<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:p="urn:schemas-microsoft-com:office:powerpoint" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="cid:.htm@01C13610.545A1150">
<meta name=Robots content=NoIndex>
<link rel=Stylesheet href="cid:master03_stylesheet.css@01C13610.545A1150">
<![if !ppt]><script src="cid:script.js@01C13610.545A1150"></script>
<script>
<!--
	parent.location.href=document.all.item("Main-File").href
//-->
</script>
<![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="3"/>
</o:shapelayout>
</head>

<body>
<p:colorscheme
 colors="#FFFFFF,#000000,#808080,#000000,#00CC99,#3333CC,#CCCCFF,#B2B2B2"/><v:background
 id="_x0000_s3073" o:bwmode="white" fillcolor="white [0]">
 <v:fill color2="#33c [5]"/>
</v:background><v:shapetype id="_x0000_s3074" style='position:absolute;left:0;
 top:0;width:240.125pt;height:36.25pt' coordsize="21600,21600" o:master=""
 o:spt="1" path="m0,0l0,21600,21600,21600,21600,0xe" filled="f" fillcolor="#0c9 [4]"
 stroked="f" strokecolor="black [1]">
 <v:fill color2="white [0]" o:detectmouseclick="t"/>
 <v:stroke joinstyle="miter" o:forcedash="t"/>
 <v:shadow color="gray [2]"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" grouping="t"/>
 <v:textbox inset="92738emu,46369emu,92738emu,46369emu"/>
 <p:placeholder type="header" size="quarter"/></v:shapetype>

<div v:shape="_x0000_s3074" style='tab-interval:1.0138in'>

<div class=O1 style='mso-margin-left-alt:292;mso-text-indent-alt:292'></div>

<div class=O2 style='mso-margin-left-alt:584;mso-text-indent-alt:584'></div>

<div class=O3 style='mso-margin-left-alt:876;mso-text-indent-alt:876'></div>

<div class=O4 style='mso-margin-left-alt:1168;mso-text-indent-alt:1168'></div>

<div class=O><span style='font-size:50%;mso-field-code:meta14'>&#8249;header&#8250;</span><span
style='font-size:50%;mso-special-format:lastCR'>&#13;</span></div>

</div>

<v:shapetype id="_x0000_s3075" style='position:absolute;left:313.875pt;top:0;
 width:240.125pt;height:36.25pt' coordsize="21600,21600" o:master="" o:spt="1"
 path="m0,0l0,21600,21600,21600,21600,0xe" filled="f" fillcolor="#0c9 [4]"
 stroked="f" strokecolor="black [1]">
 <v:fill color2="white [0]" o:detectmouseclick="t"/>
 <v:stroke joinstyle="miter" o:forcedash="t"/>
 <v:shadow color="gray [2]"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" grouping="t"/>
 <v:textbox inset="92738emu,46369emu,92738emu,46369emu"/>
 <p:placeholder type="dateTime" position="1"/></v:shapetype>

<div v:shape="_x0000_s3075" style='tab-interval:1.0138in'>

<div class=O1 style='mso-margin-left-alt:292;mso-text-indent-alt:292'></div>

<div class=O2 style='mso-margin-left-alt:584;mso-text-indent-alt:584'></div>

<div class=O3 style='mso-margin-left-alt:876;mso-text-indent-alt:876'></div>

<div class=O4 style='mso-margin-left-alt:1168;mso-text-indent-alt:1168'></div>

<div class=O style='text-align:right'><span style='font-size:50%;mso-field-code:
meta0'>&#8249;date/time&#8250;</span><span style='font-size:50%;mso-special-format:lastCR'>&#13;</span></div>

</div>

<v:shapetype id="_x0000_m3076" style='position:absolute;left:175.25pt;top:54.25pt;
 width:203.625pt;height:271.5pt;v-text-anchor:middle' coordsize="21600,21600"
 o:master="" o:spt="1" path="m0,0l0,21600,21600,21600,21600,0xe">
 <v:fill o:detectmouseclick="t"/>
 <v:stroke joinstyle="miter"/>
 <v:shadow obscured="t"/>
 <v:path gradientshapeok="t" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" text="t"/>
 <p:placeholder type="slideImage" position="2"/></v:shapetype><v:shapetype
 id="_x0000_m3077" style='position:absolute;left:73.875pt;top:343.875pt;
 width:406.25pt;height:325.875pt' coordsize="21600,21600" o:master="" o:spt="1"
 path="m0,0l0,21600,21600,21600,21600,0xe" filled="f" fillcolor="#0c9 [4]"
 stroked="f" strokecolor="black [1]">
 <v:fill color2="white [0]" o:detectmouseclick="t"/>
 <v:stroke joinstyle="miter" o:forcedash="t"/>
 <v:shadow color="gray [2]"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" grouping="t"/>
 <v:textbox inset="92738emu,46369emu,92738emu,46369emu"/>
 <p:placeholder type="body" position="3" size="quarter"/></v:shapetype>

<div v:shape="_x0000_m3077">

<div class=N>Click to edit Master text styles&#13;</div>

<div class=N1>Second level&#13;</div>

<div class=N2>Third level&#13;</div>

<div class=N3>Fourth level&#13;</div>

<div class=N4>Fifth level</div>

</div>

<v:shapetype id="_x0000_s3078" style='position:absolute;left:0;top:687.75pt;
 width:240.125pt;height:36.25pt;v-text-anchor:bottom' coordsize="21600,21600"
 o:master="" o:spt="1" path="m0,0l0,21600,21600,21600,21600,0xe" filled="f"
 fillcolor="#0c9 [4]" stroked="f" strokecolor="black [1]">
 <v:fill color2="white [0]" o:detectmouseclick="t"/>
 <v:stroke joinstyle="miter" o:forcedash="t"/>
 <v:shadow color="gray [2]"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" grouping="t"/>
 <v:textbox inset="92738emu,46369emu,92738emu,46369emu"/>
 <p:placeholder type="footer" position="4" size="quarter"/></v:shapetype>

<div v:shape="_x0000_s3078" style='tab-interval:1.0138in'>

<div class=O1 style='mso-margin-left-alt:292;mso-text-indent-alt:292'></div>

<div class=O2 style='mso-margin-left-alt:584;mso-text-indent-alt:584'></div>

<div class=O3 style='mso-margin-left-alt:876;mso-text-indent-alt:876'></div>

<div class=O4 style='mso-margin-left-alt:1168;mso-text-indent-alt:1168'></div>

<div class=O><span style='font-size:50%;mso-field-code:meta15'>&#8249;footer&#8250;</span><span
style='font-size:50%;mso-special-format:lastCR'>&#13;</span></div>

</div>

<v:shapetype id="_x0000_s3079" style='position:absolute;left:313.875pt;top:687.75pt;
 width:240.125pt;height:36.25pt;v-text-anchor:bottom' coordsize="21600,21600"
 o:master="" o:spt="1" path="m0,0l0,21600,21600,21600,21600,0xe" filled="f"
 fillcolor="#0c9 [4]" stroked="f" strokecolor="black [1]">
 <v:fill color2="white [0]" o:detectmouseclick="t"/>
 <v:stroke joinstyle="miter" o:forcedash="t"/>
 <v:shadow color="gray [2]"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" grouping="t"/>
 <v:textbox inset="92738emu,46369emu,92738emu,46369emu"/>
 <p:placeholder type="slideNumber" position="5" size="quarter"/></v:shapetype>

<div v:shape="_x0000_s3079" style='tab-interval:1.0138in'>

<div class=O1 style='mso-margin-left-alt:292;mso-text-indent-alt:292'></div>

<div class=O2 style='mso-margin-left-alt:584;mso-text-indent-alt:584'></div>

<div class=O3 style='mso-margin-left-alt:876;mso-text-indent-alt:876'></div>

<div class=O4 style='mso-margin-left-alt:1168;mso-text-indent-alt:1168'></div>

<div class=O style='text-align:right'><span style='font-size:50%;mso-field-code:
meta16'>&#8249;#&#8250;</span><span style='font-size:50%;mso-special-format:lastCR'>&#13;</span></div>

</div>

<p:notes id="1" layout="notes" slots="slideImage,body">
 <p:shaperange href="cid:master01.xml@01C13610.545A1150#_x0000_m3076"/><v:shape
  id="_x0000_s5122" type="#_x0000_m3076" style='position:absolute;left:175.25pt;
  top:54.25pt;width:203.625pt;height:271.5pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:shape><p:shaperange
  href="cid:master01.xml@01C13610.545A1150#_x0000_m3077"/><v:shape id="_x0000_s5123"
  type="#_x0000_m3077" style='position:absolute;left:73.875pt;top:343.875pt;
  width:406.25pt;height:325.875pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape></p:notes>
</body>

</html>
