<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0043)http://demo3.uptilt.com/kiodex/kiodex3.html --><HTML><HEAD>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff link=#ff0000 vLink=#ff3333>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=650>
  <TBODY>
  <TR>
    <TD bgColor=#b4b4b4 colSpan=3><IMG height=60 
      src="Kiodex White Paper_files/header_left.gif" width=300></TD></TR>
  <TR>
    <TD bgColor=#b4b4b4></TD>
    <TD bgColor=#ff0000><IMG height=1 src="Kiodex White Paper_files/clear.gif" 
      width=10></TD>
    <TD bgColor=#ff0000></TD></TR>
  <TR>
    <TD bgColor=#b4b4b4 rowSpan=3><IMG height=1 
      src="Kiodex White Paper_files/clear.gif" width=20></TD>
    <TD background="Kiodex White Paper_files/boxes3.gif" rowSpan=3><BR>
      <TABLE align=center border=0 cellPadding=0 cellSpacing=8 width=500>
        <TBODY>
        <TR>
          <TD colSpan=2 noWrap>
            <DIV align=center><FONT face="Arial, Helvetica, sans-serif" 
            size=5>Effective Energy Risk Management<BR><I><FONT size=4>Free 
            Kiodex White Paper</FONT></I></FONT><I><FONT 
            face="Arial, Helvetica, sans-serif" size=4> </FONT></I></DIV></TD></TR>
        <TR>
          <TD colSpan=2 noWrap>
            <DIV align=center><A 
            href="http://www.kiodex.com/our_library/download_risk_management_program.html"><IMG 
            border=1 height=190 src="Kiodex White Paper_files/page4.gif" 
            width=142></A></DIV></TD></TR></TBODY></TABLE><FONT 
      face="Arial, Helvetica, sans-serif" size=6></FONT>
      <TABLE align=center border=0 cellPadding=0 cellSpacing=8 width=500>
        <TBODY>
        <TR>
          <TD colSpan=2>
            <DIV align=center><B><FONT face="Arial, Helvetica, sans-serif" 
            size=2>Suffering from unpredictable earnings due to volatile energy 
            prices? <BR><BR>Feeling overwhelmed by FAS 133 compliance? 
            <BR><BR>Experiencing difficulty tracking and<BR>manually inputting 
            market data into spreadsheets? <BR><BR>Wasting hours trying to run 
            risk reports when you need them in minutes?</FONT></B> 
        </DIV></TD></TR></TBODY></TABLE></TD>
    <TD rowSpan=3><IMG height=1 src="Kiodex White Paper_files/clear.gif" 
      width=10></TD></TR>
  <TR></TR>
  <TR></TR>
  <TR>
    <TD bgColor=#b4b4b4><IMG height=1 src="Kiodex White Paper_files/clear.gif" 
      width=1></TD>
    <TD bgColor=#ff0000></TD>
    <TD bgColor=#ff0000></TD></TR>
  <TR>
    <TD bgColor=#b4b4b4>&nbsp;</TD>
    <TD background="Kiodex White Paper_files/boxes3.gif">
      <TABLE align=center border=0 cellPadding=0 cellSpacing=8 width=500>
        <TBODY>
        <TR>
          <TD colSpan=2><B><FONT color=#ff0000 
            face="Arial, Helvetica, sans-serif" size=3>Introducing the Kiodex 
            Risk Workbench</FONT></B><IMG height=15 
            src="Kiodex White Paper_files/sm.gif" width=15><BR><FONT 
            face="Arial, Helvetica, sans-serif" size=2>The commodity markets' 
            first risk management solution developed and built entirely for the 
            Web. The Kiodex Risk Workbench provides powerful tools to assist you 
            in stabilizing earnings, easing FAS 133 compliance, seamlessly 
            integrating market data, making better hedging decisions, and 
            running risk reports quickly and accurately.<BR></FONT><BR><FONT 
            face="Arial, Helvetica, sans-serif" size=2>To learn more about 
            additional features and key advantages of our core service, take a 
            look at our <A 
            href="http://www.kiodex.com/our_library/brochure.pdf">Corporate 
            Brochure</A></FONT>. </TD></TR></TBODY></TABLE></TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD bgColor=#b4b4b4><IMG height=1 src="Kiodex White Paper_files/clear.gif" 
      width=10></TD>
    <TD bgColor=#ff0000></TD>
    <TD bgColor=#ff0000></TD></TR>
  <TR>
    <TD bgColor=#b4b4b4>&nbsp;</TD>
    <TD background="Kiodex White Paper_files/boxes3.gif">
      <TABLE align=center border=0 cellPadding=0 cellSpacing=8 width=500>
        <TBODY>
        <TR>
          <TD colSpan=2><B><FONT face="Arial, Helvetica, sans-serif" size=2>To 
            download a free copy of our white paper, "The Effective Energy Risk 
            Management Program: Design and Implementation," a joint publication 
            of Hart's <I>Energy Markets, Oil and Gas Investor</I>, and Kiodex, 
            <A 
            href="http://www.kiodex.com/our_library/download_risk_management_program.html">click 
            here.</A></FONT> </B></TD></TR></TBODY></TABLE></TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD bgColor=#b4b4b4><IMG height=1 src="Kiodex White Paper_files/clear.gif" 
      width=10></TD>
    <TD bgColor=#ff0000></TD>
    <TD bgColor=#ff0000></TD></TR>
  <TR>
    <TD bgColor=#b4b4b4>&nbsp;</TD>
    <TD background="Kiodex White Paper_files/boxes3.gif">
      <TABLE align=center border=0 cellPadding=0 cellSpacing=8 width=500>
        <TBODY>
        <TR>
          <TD colSpan=2><FONT face="Arial, Helvetica, sans-serif" size=2>To 
            schedule a personal demonstration of the Kiodex Risk Workbench, 
            please do not hesitate to contact me directly.<BR><BR>Kind 
            Regards,<BR><BR>Greg Henderson<BR>Director, <BR>Marketing and 
            Corporate Communications <BR>Kiodex, Inc. <BR>866.KIO.INFO <BR><A 
            href="mailto:info@kiodex.com">info@kiodex.com</A> <BR><A 
            href="http://www.kiodex.com/">http://www.kiodex.com/</A> 
        </FONT></TD></TR></TBODY></TABLE></TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD bgColor=#ff0000>&nbsp;</TD>
    <TD bgColor=#ff0000>&nbsp;</TD>
    <TD bgColor=#ff0000>&nbsp;</TD></TR></TBODY></TABLE><BR><FONT 
face="Arial, Helvetica, sans-serif" size=2><UNSUBSCRIBE></FONT></BODY></HTML>
