Date: Fri, 21 Dec 2001 11:06:47 -0800 (PST)
Subject: Hey Jude ...
From: Franklin  Cynthia Cynthia.Franklin@ElPaso.com@ENRON <IMCEANOTES-+22Franklin+2C+20Cynthia+22+20+3CCynthia+2EFranklin+40ElPaso+2Ecom+3E+40ENRON@ENRON.com>
To: Townsend  Judy <Judy.Townsend@ENRON.com>
X-SDOC: 106027
X-ZLID: zl-edrm-enron-v2-townsend-j-168.eml

I'm send you my info just so you have it. I'm  not expecting a return
response:

Cindy Franklin
El Paso Transportation Services
832.676.3177


******************************************************************
This email and any files transmitted with it from the ElPaso
Corporation are confidential and intended solely for the
use of the individual or entity to whom they are addressed.
If you have received this email in error please notify the
sender.
******************************************************************

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
