The Distribution Companies of Columbia
have the following capacity available for release for
April 2001 through October 2001

COLUMBIA GAS TRANSMISSION 
SST Non-Recallable: Highest  reservation bid   

Op. Area 3, MA 15 (MLI 17-15):   7,000 Dth/d
Op. Area 3, MA 15 (MLI 22): 25,000 Dth/d
Op. Area 4, MA 25 (MLI 19E):     3,000 Dth/d
Op. Area 4, MA 25 (MLI 25E-25):   2,000 Dth/d
Op. Area 6, MA 10 (MLI 18-10):   2,000 Dth/d
Op. Area 7, MA 1,3,4,5,6,8,9 (MLI 23-1,3,4,5,6,8,9):  50,000 Dth/d
Op. Area 8, MA 27 (MLI 19-27):   2,000 Dth/d
Op. Area 8, MA 35 (MLI 24-35): 25,000 Dth/d
Op. Area 8, MA 35 (MLI 25-35):   3,000 Dth/d
Op. Area 10, MA 30,31 (MLI 46-30, 31):  10,000 Dth/d

COLUMBIA GAS TRANS. & COLUMBIA GULF TRANS.
TCO FTS/Gulf FTS-1: Combined Non-Recallable. Highest reservation bid.
Please provide separate bid for FTS and FTS-1. Limited capacity

TENNESSEE GAS PIPELINE
FT-A: Non-Recallable. Highest reservation bid.
Zone 0/1 to Zone 2 – 1,000 Dth/d
500 leg capacity to Zone 3 delivery – 10,000 Dth/d
100, 500, 800 leg receipt to Zone 4 delivery – 20,000 Dth/d

DOMINION TRANSMISSION, INC.
FT: Non-Recallable. Highest reservation bid. 7,000 Dth/d
Receipt pt: storage; delivery - VNG @ Quantico Interconnect (Fauquier Co)

1 yr term (4/01 - 3/02) - GSS storage: SCQ - 22,024 Dth, MDWQ - 300 Dth/d

PANHANDLE EASTERN PIPELINE
EFT: Non-Recallable – Highest reservation bid.
Field zone receipt to 801-900 delivery – 9,000 Dth/d

ANR PIPELINE 
FTS: Non-Recallable – Highest reservation bid. 15,000 Dth/d
SE Headstation to TCO Lebanon, Monclova, or Paulding (must use these secondary points)

Instructions for bidding on capacity:
All bids received are binding unless withdrawn in writing prior to the bid deadline referenced below. Columbia reserves the right to refuse any and all bids. Bids must comply with GISB and FERC capacity posting requirements. All pre-arranged parcels are required to be posted “open for bid”.

If you wish to bid on any of the previously mentioned capacity, FAX your bid to (614) 460-6442.

BID DEADLINE: Tuesday, 3/20/01 at 3:00 p.m. EST.

QUESTIONS?  Call one of the following representatives…
Lynn Burke (614) 460-4889,  Aaron Goddard   (614) 460-4998,
Kent Koch   (614) 460-4959,  Debi Millar            (614) 460-6378

