







      December 13, 2000


Mr. Craig Breslau
Enron North America
1400 Smith St.
Houston, TX. 77002



Re: Special Negotiated Rate Under Firm Transportation Service 
Agreement Between Koch Gateway Pipeline Company and 
Enron dated January 1, 2001, master contract #####.

Dear Craig:

 The following Letter Agreement governing Firm Transportation Service (“Agreement”) specifies additional terms and conditions applicable to the Firm Transportation Service Agreement, Master Contract Number #####, between Koch Gateway Pipeline Company (“Koch”) and Enron North America (Enron) (jointly referred to as “Parties”) dated January 1, 2001 (“FTS Contract”).  Subject to all of the applicable Federal Energy Regulatory Commission (“FERC”) regulations, in the event the language of this Discount Agreement conflicts with the FTS Contract, the language of this Discount Agreement will control; provided however, to the extent this Discount Agreement conflicts with Koch’s FERC Gas Tariff as amended from time to time (“Tariff”) the Tariff controls.


Koch shall provide firm transportation service between the sets of primary points listed on Exhibit A (“Primary Point Pairs”).  The contract maximum daily quantity (“MDQ”) for this Discount Agreement shall be ______ Dth per day. The initial MDQ for each Primary Point Pair shall be that specified in Exhibit A.  Any change in the allocation of the contract MDQ at discounted rates among the Primary Point Pairs is subject to availability of capacity, the terms of this Agreement and to the terms of the Tariff. 


The firm transportation rates for this Discount Agreement are: 


For Deliveries from ________ (SLN #####) to Ormet Burnside (SLN 9122), the 100% load factor transportation rate shall be $_______ per Dth (consisting of a commodity component of  $0.0004 per Dth, ACA of $0.0022 per Dth, and a demand component of  $________ per Dth), plus fuel at the maximum applicable tariff rate (currently 1.6%). The monthly reservation rate for this portion of the Discount Agreement will be $____ per Dth.   

The rates set forth in Paragraph 2 are only for firm transportation service between the Primary Point Pairs listed on Exhibit A.  In the event that Enron selects as a primary receipt point under this Agreement a point which is not listed on Exhibit A or a primary delivery point not listed on Exhibit A, then the applicable transportation rate for that portion of the Agreement’s MDQ shall be the maximum applicable tariff rate, plus fuel and all applicable surcharges Koch is authorized to charge under the Tariff, unless another rate is mutually agreed to in writing by the parties in advance of the submission of a valid request to change to primary points. 

The rates set forth in Paragraph 2 are applicable to the firm transportation service described in this Agreement between specific Primary Point Pairs.  To the extent that Enron elects to flow gas from supplemental receipt point(s) on Exhibit B, then the supplemental rate(s) for those transactions shall be the applicable Primary Point Pair rate(s) set forth in Paragraph 2 plus the applicable supplemental charge set forth in Exhibit B.  For example, if Enron utilizes ______ as a supplemental receipt point instead of ______ to make deliveries to the Facility, then the transportation and fuel rate set forth in paragraph two plus the supplemental delivery charge of $_____ per Dth shall apply.   


For all other supplemental firm transportation transactions for points not included on Exhibit B, the transportation rate shall be the maximum applicable transportation rate calculated on a 100% load factor basis, plus the maximum applicable fuel rate and all applicable surcharges. 

By mutual written agreement, Exhibit B can be modified to either add or delete points, which can be utilized by Enron on a primary or supplemental basis at discounted rates.  

This Discount Agreement will be effective for an initial term of ______ years commencing on January 1, 2001.  

All rates and services described in this Discount Agreement are subject to the terms and conditions of Koch’s Tariff.  Koch shall have no obligation to make refunds to Enron unless the maximum rate ultimately established by the FERC for any service described herein is less than the rate paid by Enron under this Discount Agreement. Koch shall have the unilateral right to file with the appropriate regulatory authority and make changes effective in the filed rates, charges, and services in its Tariff, including both the level and design of such rates, charges and services and the general terms and conditions therein.


Except those that become a matter of public record, the terms and conditions of this Discount Agreement are confidential and shall not be disclosed to any person or entity by either of the Parties for any purpose except to the extent required by valid order of a judicial or regulatory authority.  


No waiver by either Party hereto of any one or more defaults by the other Party in the performance of any of the provisions of this Discount Agreement shall operate or be construed as a waiver of any other default or defaults whether of a like kind or a different nature.


This agreement shall be wholly or partially assignable by either Enron or KGPC only with the express written consent of the other party except for assignment to 100% owned company affiliates.  This Agreement shall be binding upon and shall inure to the benefit of the parties and their successors and assigns.


THIS DISCOUNT AGREEMENT SHALL BE GOVERNED BY AND CONSTRUED UNDER THE LAWS OF THE STATE OF TEXAS, EXCLUDING ANY PROVISION WHICH WOULD DIRECT THE APPLICATION OF THE LAWS OF ANOTHER JURISDICTION.


If Enron agrees with these terms and conditions, please so indicate by signing the duplicate originals in the appropriate spaces provided below and returning one original to the attention of Koch’s Mr. Dan Kilby.

Very truly yours,


KOCH GATEWAY PIPELINE COMPANY


_________________________
Daniel M. Kilby
Senior Vice President




AGREED AND ACCEPTED
This ____day of December, 2000


Enron

By:       
Title:      














EXHIBIT A

Primary Point Pairs and Initial Maximum Daily Quantities



Receipt Meter        Volume     Delivery Meter       Volume
         (Dth/D)          (Dth/D) 

SLN ##### - ____________       ____                             SLN 9122 Ormet Burnside   _____












EXHIBIT B

Eligible Supplemental Receipt Points at Discounted Rates 


Supplemental       Supplemental Charge

SLN ##### ______                                                                           $______












EXHIBIT C

Eligible Supplemental Delivery Points


None.
