Date: Thu, 31 Jan 2002 12:25:38 -0800 (PST)
Subject: FW: Firm Gas General Terms and Conditions
From: Neal  Scott <Scott.Neal@ENRON.com>
To: Ring  Andrea <Andrea.Ring@ENRON.com>, Ames  Chuck <Chuck.Ames@ENRON.com>, Townsend
	  Judy <Judy.Townsend@ENRON.com>, Mckay  Jonathan <Jonathan.McKay@ENRON.com>, Brawner
	  Sandra F. <Sandra.F.Brawner@ENRON.com>
X-SDOC: 105970
X-ZLID: zl-edrm-enron-v2-townsend-j-111.eml

fyi

 -----Original Message-----
From: 	Vickers, Frank  
Sent:	Wednesday, January 30, 2002 4:00 PM
To:	Tycholiz, Barry; Neal, Scott; Shively, Hunter S.; Martin, Thomas A.; Bryan, Gary; Larubbio, Morris; Ward, Kim; Lagrasta, Fred; McCaffrey, Deirdre; Frihart, Bryant; Mims, Patrice L.
Subject:	FW: Firm Gas General Terms and Conditions


I am sure that I have accidentally left off someone that should receive a copy of this, if so please forward it.  Legal will be providing a "Contract 101" class at some point to discuss these documents as well as Masters, GISB's, etc.  Please review this material and provide me with any material comments that you may have.  I will aggregate any comments and coordinate with legal.


Frank
 -----Original Message-----
From: 	Cook, Mary  
Sent:	Wednesday, January 30, 2002 2:37 PM
To:	'bryan.murtagh@ubsw.com'; Taylor, Mark E (Legal); St. Clair, Carol; Nemec, Gerald; Sager, Elizabeth; Hodge, Jeffrey T.; Davis, Angela; 'william.glass@ubsw.com'; 'lisa.feld@ubsw.com'; 'sanjeev.karkhanis@ubsw.com'; 'gary.riddell@ubsw.com'; 'jennifer.gabrielson@ubs.com'; 'david.maloy@ubsw.com'; 'jeff.stewart@ubsw.com'
Cc:	Haedicke, Mark E.; Gonzalez, Esmeralda; Bradford, William S.; Vickers, Frank; Calger, Christopher F.; Kitchen, Louise
Subject:	Firm Gas General Terms and Conditions


Attached are clean and redline versions of the current draft of firm gas general terms and conditions to be traded online and over the counter and with or without collateral.
Interruptible gas general terms and conditions will follow today.

    

    


Esmeralda, please set up the above group, including cc addresses as a contact group:  UBS Gas Forms


Cordially,
Mary Cook
Enron North America Corp.
1400 Smith, 38th Floor, Legal
Houston, Texas 77002-7361
(713) 345-7732
(713) 646-3393 (fax)
mary.cook@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: Firm Gas GTC Collateral Support b.doc type=application/msword
Attachment: FIRM GAS GTC COLLATERAL SUPPORT B RED.DOC type=application/octet-stream
Attachment: Firm Gas GTC b.doc type=application/msword
Attachment: FIRM GAS GTC B RED.DOC type=application/octet-stream
Attachment: Firm Gas GTC otc b.doc type=application/msword
Attachment: FIRM GAS GTC OTC B RED.DOC type=application/octet-stream
Attachment: Firm Gas GTC Collateral Support otc b.doc type=application/msword
Attachment: FIRM GAS GTC COLLATERAL SUPPORT OTC B RED.DOC type=application/octet-stream
