Date: Mon, 22 Oct 2001 06:18:28 -0700 (PDT)
Subject: RE: Delmarva Power & Light Capacity Release
From: Gennarini  Rob Rob.Gennarini@conectiv.com@ENRON <IMCEANOTES-+22Gennarini+2C+20Rob+22+20+3CRob+2EGennarini+40conectiv+2Ecom+3E+40ENRON@ENRON.com>
To: Gennarini  Rob <Rob.Gennarini@conectiv.com>, jsurles@arm-ltd.com, jaharubin@aep.com, BRobinson@fma-aes.com, ALuken@fma-aes.com, davejohnson@hess.com, kgregson@utilicorp.com, david.stratton@entergy-koch.com, paul_m_maffa@amoco.com, john.trimble@pgnmail.com, john.richardson@cplc.com, paul.drexelius@cinergy.com, jsaucier@colonialenergy.com, Cattoni
	  Martin <Martin.Cattoni@conectiv.com>, Stipa  Marissa <Marissa.Stipa@conectiv.com>, leslie.stanley@usa.conoco.com, karenholub@usa.conoco.com, craig.provenzano@constellation.com, markg@cook-inlet.com, egraff@coral-energy.com, pegarner@duke-energy.com, rapegoda@duke-energy.com, sdpr@dynegy.com, allyson.pellegrin@elpaso.com, Townsend
	  Judy <Judy.Townsend@ENRON.com>, rlewis@eqt.com, dcornibe@eesinc.com, bmerlin@wpsenergy.com, bmeder@gasmark.com, jayprestia@worldnet.att.net, bhough@quantumenergyinc.com, slang@markwest.com, dtierney@njng.com, jprincipato@nui.com, cfrezza@nui.com, dave_smith@oxy.com, jcartwright@pcenergy.com, jgrejda@pepcoenergy.com, cfinch@pepcoenergy.com, joni.veselack@neg.pge.com, frosts@phibro.com, jacammarano@pplweb.com, tkeran@reliantenergy.com, jlipman@sempratrading.com, paul.hank@southernenergy.com, bweego@spragueenergy.com, andrew_s_allison@sunoil.com, arlene_c_masi@sunoil.com, waggovr@texaco.com, spurnell@tri-energy.com, john_greco@transcanada.com, darren_angerman@transcanada.com, darlas@unocal.com, Martin_Minnaugh@dom.com, Alan_Thorne@dom.com, kanderson@wges.com, jkent@wges.com, dbrown@energy.twc.com
Cc: Giove  Nancy <Nancy.Giove@conectiv.com>, Bacon  Tom <Tom.Bacon@conectiv.com>, Saponaro
	  Claire <Claire.Saponaro@conectiv.com>, Martin  Bruce <Bruce.Martin@conectiv.com>
X-SDOC: 788174
X-ZLID: zl-edrm-enron-v2-townsend-j-254.eml

FYI, we will probably release only one of these packages. Sorry if that
wasn't clear on the original e-mail. thanks.

Rob Gennarini
Transportation and Storage Manager
CESI/Delmarva Power & Light
302 452 6209

> -----Original Message-----
> From:	Gennarini, Rob
> Sent:	Friday, October 19, 2001 4:15 PM
> To:	'jsurles@arm-ltd.com'; 'jaharubin@aep.com'; 'BRobinson@fma-aes.com';
> 'ALuken@fma-aes.com'; 'davejohnson@hess.com'; 'kgregson@utilicorp.com';
> 'david.stratton@entergy-koch.com'; 'paul_m_maffa@amoco.com';
> 'john.trimble@pgnmail.com'; 'john.richardson@cplc.com';
> 'paul.drexelius@cinergy.com'; 'jsaucier@colonialenergy.com'; Cattoni,
> Martin; Stipa, Marissa; 'leslie.stanley@usa.conoco.com';
> 'karenholub@usa.conoco.com'; 'craig.provenzano@constellation.com';
> 'markg@cook-inlet.com'; 'egraff@coral-energy.com';
> 'pegarner@duke-energy.com'; 'rapegoda@duke-energy.com'; 'sdpr@dynegy.com';
> 'allyson.pellegrin@elpaso.com'; 'judy.townsend@enron.com';
> 'rlewis@eqt.com'; 'dcornibe@eesinc.com'; 'bmerlin@wpsenergy.com';
> 'bmeder@gasmark.com'; 'jayprestia@worldnet.att.net';
> 'bhough@quantumenergyinc.com'; 'slang@markwest.com'; 'dtierney@njng.com';
> 'jprincipato@nui.com'; 'cfrezza@nui.com'; 'dave_smith@oxy.com';
> 'jcartwright@pcenergy.com'; 'jgrejda@pepcoenergy.com';
> 'cfinch@pepcoenergy.com'; 'joni.veselack@neg.pge.com';
> 'frosts@phibro.com'; 'jacammarano@pplweb.com'; 'tkeran@reliantenergy.com';
> 'jlipman@sempratrading.com'; 'paul.hank@southernenergy.com';
> 'bweego@spragueenergy.com'; 'andrew_s_allison@sunoil.com';
> 'arlene_c_masi@sunoil.com'; 'waggovr@texaco.com';
> 'spurnell@tri-energy.com'; 'john_greco@transcanada.com';
> 'darren_angerman@transcanada.com'; 'darlas@unocal.com';
> 'Martin_Minnaugh@dom.com'; 'Alan_Thorne@dom.com'; 'kanderson@wges.com';
> 'jkent@wges.com'; 'dbrown@energy.twc.com'
> Cc:	Giove, Nancy; Bacon, Tom; Saponaro, Claire; Martin, Bruce
> Subject:	Delmarva Power & Light Capacity Release
>
> Attached to this e-mail you will find offers for potential Capacity
> Release on Transco and/or Texas Eastern. Please note all bids are due by
> Tuesday. Oct 23 @ 1 pm EST. Should DPL find bids acceptable, the capacity
> will be posted as pre-arranged, biddable packages on the pipeline bulletin
> boards. Thank You.
>
>
>
>  << File: CAPRELoffersheetDPL2001.xls >>
>
>
> Rob Gennarini
> Transportation and Storage Manager
> CESI/Delmarva Power & Light
> 302 452 6209
> 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
