Date: Tue, 13 Nov 2001 22:00:00 -0800 (PST)
Subject: TE Capacity for length restricted
From: infopost@duke-energy.com@ENRON <IMCEANOTES-infopost+40duke-energy+2Ecom+40ENRON@ENRON.com>
To: infopost@duke-energy.com
X-SDOC: 1357577
X-ZLID: zl-edrm-enron-v2-townsend-j-620.eml

November 14, 2001

Weather forecasts would indicate low demand conditions through the
Thanksgiving Holiday's.  TEXAS EASTERN TRANSMISSION (TE) is facing high
line pack levels and full storage.  Thus the pipe has severely
restricted ability to absorb due-shipper gas.  Effective immediately,
and continuing through the end of the month, TE is requiring that:
     -    All shippers ensure their physical receipts do not exceed  physical
       deliveries.
     -    Receipt operators are expected to not flow above scheduled volumes.
     -    Delivery meters are expected to take all gas scheduled.
     -    Any customer who is long should take immediate action to resolve
       due-shipper positions.

No due-pipeline makeup gas may be scheduled. OBA parties should ensure
that physical takes match scheduled nominations. Due-shipper makeup gas
may be scheduled through your Operations Account Manager.  These
restrictions are expected to be in effect until further notice.

Please contact your Operations Account Manager if you have any
questions.



*******************************************************************

NOTE:

Duke Energy Gas Transmission respects your online time and privacy.
You have received this email because you elected to subscribe. To
unsubscribe, login to the E-mail Notification Subscription page at
http://www.link.duke-energy.com/script2/Notification.asp
uncheck the appropriate checkbox, and click the Submit button.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
