Date: Thu, 10 May 2001 04:05:00 -0700 (PDT)
From: Judy Townsend
To: Cynthia Franklin
Subject: Re: Accomplishments
X-SDOC: 1093251
X-ZLID: zl-edrm-enron-v2-townsend-j-573.eml

You should include this and add that you were managing fluctuating wellheads 
while  traders are taking short/long positions in the access area as well

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
