Date: Thu, 17 Jan 2002 08:32:13 -0800 (PST)
From: Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JTOWNSE>
To: 'Scharnberger-Armin@t-online.de'
Subject: congrats!!
X-SDOC: 106037
X-ZLID: zl-edrm-enron-v2-townsend-j-176.eml

Hi Connie,

I was just asking Scott H. about Melissa...I thought she was due in December.  He said you might be staying.  Did she know it was a boy? Everything go well?  Now you have two beautiful grandchildren!!  Baby Kyle missed Rob's birthday by one day....Rob's is today!  

Hope things are going well for you.  I'm still here.  I don't know for how long...sounds like we may know something by tomorrow????  Don't know for sure.
Hope to talk to you soon!

Judy

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
