Date: Fri, 11 May 2001 10:27:00 -0700 (PDT)
From: Enron Announcements
To: All Enron Houston
Subject: Enron In Action 05.14.01
X-SDOC: 1093019
X-ZLID: zl-edrm-enron-v2-townsend-j-368.eml

Step outside for some fresh air, lunch & entertainment!!

Visit the Big E Cafe this Friday and celebrate the 2001 Summer Splash !!   
Pappas will serve burgers and trimmings to the Latin beat of The Norma 
Zenteno Band.  A  Customized  2001 PT Cruiser will be raffled by the Sunshine 
Kids.  Test your strength on the Sun & Ski Sports Rock Climbing Wall.

In conjunction with National Employee Health & Fitness Week and the Body 
Shop's 15th Year Anniversary, the Body Shop will sponsor various activities 
at the Big E Cafe Summer Splash.  These activities include:

 £    Complimentary Body and Soul Chair Massages 
£ Koala Health Care Muscle Analysis 
£ Blood Pressure Assessments 
£ Information about Enron's Travel Club and activities

The Big E Cafe is from 11:30am-1:00pm in Antioch Park and Lunch will cost $5 
so SPLASH on by and have some fun!! 

Houston Astros Half-Price Ticket Offer Exclusively to Enron Employees!

The Houston Astros are excited to bring Enron employees an exclusive offer to 
watch the Astros take on the San Diego Padres at Enron Field May 21 - 23, 
2001.  Employees can purchase Upper Deck tickets for only $5 and Mezzanine 
tickets for only $6!  This half price offer is available at 
ticketmaster.com/jackpot/enron (http://www.ticketmaster.com/jackpot/enron/) 
beginning on Monday, May 14th at 9 AM and ending on Monday, May 21st at 3 PM.

To take advantage of this discount offer follow these instructions
 1. Click on the link above (Please Note: The above hyperlink may not 
retrieve the web page if the address extends to more than one line. If this 
should occur, please copy the full text of the address and paste it into the 
address box in your web browser.)
2. Scroll down to promotions & special offers
3. Enter password baseball1 in B2B password box
4. Enter the number of tickets in B2B ticket box
5. Select either Upper Deck or Mezzanine in pricing & ticket locations drop 
down menu
6. Select delivery method
7. Scroll down and click on &Look for Tickets8 key

Should you have any questions, please contact Astros Ticket Services at (713) 
259-8500.

Star Wars: Films (May 4-25)
See all four completed films of the legendary Star Wars saga on the big 
screen! The MFAH presents special editions of Episodes IV-VI and Episode I in 
the newly renovated Brown Auditorium with Dolby Digital dts sound and stadium 
seating.

Star Wars: Episode IV-A New Hope
Directed by George Lucas
(USA, 1977, 125 min.)
Friday, May 4, 7:30 p.m.
Saturday, May 5, 11:00 a.m.

Star Wars: Episode V-The Empire Strikes Back
Directed by Irvin Kershner
(USA, 1980, 120 min.)
Friday, May 11, 7:30 p.m.
Saturday, May 12, 11:00 a.m.

Star Wars: Episode VI-Return of the Jedi
Directed by Richard Marquand
(USA, 1983, 132 min.)
Friday, May 18, 7:30 p.m.
Saturday, May 19, 11:00 a.m.

Star Wars: Episode I-The Phantom Menace
Directed by George Lucas
(USA, 1999, 133 min.)
Friday, May 25, 7:30 p.m.
Saturday, May 26, 11:00 a.m.

Tickets go on sale at the Brown Auditorium ticket booth 30 minutes before
show time. The ticket booth is located on the lower level of the Caroline
Wiess Law building.

General admission is $5. Matinee admission (show times before 5:00 p.m.) is 
$4. Enron employees with ID receive a $1 discount. Discount passes (10 
admissions) are $40 for nonmembers and $35 for members. Children 5 and under 
are free. Films are screened in Brown Auditorium in the museum's Caroline 
Wiess Law building, 1001 Bissonnet.  Free parking is available.  For more 
information, please call 713-639-7515 or visit our website at www.mfah.org.


Help Cure Cystic Fibrosis

The Cystic Fibrosis Foundation is hosting its annual Great Strides Walk on 
Saturday, May 19 at Hermann Park.  The event is the foundation,s major, 
grassroots fundraising event, and $0.92 of every dollar raised in the walk 
goes directly to furthering research into more effective treatments for the 
disease.

Cystic Fibrosis is the most common fatal genetic disease in the Caucasian 
population today, affecting over 30,000 children and young adults in the 
United States.  The current median survival age for CF patients is 31 years.

If you would like more information on participating in the walk or sponsoring 
a walker, please contact Jeff Poche at X 6-9530.

Help people affected by arthritis. Join A Joint Walk on May 20.   
Thousands of greater Houstonians will join the walk to cure arthritis.  The 
5-mile walk begins at the Kelsey-Seybold Clinic and travels along Braes 
Bayou. Call 713-529-0800 and "get in step".


Increase Your Leadership Skills with Project Blueprint!
Project Blueprint, a program of the United Way of the Texas Gulf Coast, is a 
9-week course designed to increase ethnically diverse leadership in the 
nonprofit sector.  Participants in the training enhance their leadership and 
management skills, which in turn allows them to give back to their community 
in a meaningful way.  For more information or an application for Class XXI, 
please contact Ana Eigler, Project Blueprint Coordinator, at 713-685-2711.  
The application deadline is July 10, 2001.



What:   Impromptu, Young Professionals Symphony Network
  This is an opportunity for young professionals  to socialize at Sambuca 
Jazz cafe, one of Downtown Houston's most popular restaurants and    network 
with other professionals in a casual setting followed by  a Houston Symphony 
concert.

Concert:   Celebrate  the Houston Symphony's final performance of the season
  with Music Director Designate Hans Graf.
 
        Hans Graf, conductor
            Leon Fleisher, piano

            Barber    Medea's Dance of Vengeance
            Mozart    Piano Concerto No. 12
            Strauss   A Hero's Life

When:      Monday, May 21

Where:     Pre-concert party at Sambuca Jazz Cafe, 909 Texas
  concert at Jones Hall, 615 Louisiana

Time:       Party, 6:00 PM - 7:30 PM
  Concert, 8PM

Cost:        $35 includes your ticket to the concert and pre-concert
  party.  There will be complimentary hors'doeuvres, live jazz
  by the Blue Monks, door prizes and a cash bar.


R.S.V.P.    Please visit us on-line at www.houstonsymphony.org or call      
713.238.1428 to make your reservations today.




The Contemporary Arts Museum needs volunteers to help with CAM*boree, a 
special event for kids Sunday May 20, 5:00pm to 8:00pm.  There will be a 
picnic dinner, music and artist-led activities.  Volunteers will help play 
with the kids, ages 2-12.  It is so much fun and a short time commitment.  
Volunteers get a FREE Museum membership as a thank you.  Please respond by 
May 16 to Jennifer Milligan X35272.


Support KidSave and Help Miracles Happen. Every Summer.
 
Kidsave,s  Summer Miracles Program enables orphaned children ages 5 to 11 to 
travel to the  US and Canada, live with families and attend day camp. The 
program gives  families who may be concerned about the problems of adopting 
an older child a  chance to meet, get to know and in the best-case scenario, 
fall in love with a  child. The program gives prospective parents an 
opportunity to see and evaluate  first-hand the challenges and rewards of 
adopting an older  child.
 
In 1999 and  2000 Kidsave and adoption agency partners placed 432 children - 
96 percent of  children who participated in the program. Generally, 85 to 90 
percent of  children who participate in the program find homes easily through 
the program.  The remaining 10 to 15 percent require more work.
 
Kidsave  believes every child deserves a family. We are committed to placing 
all children  who participate in the Summer Miracles Program in permanent 
families or  family-like environments.
 
We are looking  for families to host children, and for others who want to 
help us make the camp  program happen for these 250 children.   As a 
non-profit organization, Kidsave depends on donations to raise the  money to 
bring these children here and find them families.  Please call Tonya Hoppe at 
281.286.8948  or tonya@tonya.cc to get involved in Houston,s  Kidsave 
program.   


Enron and Kidventure Camps are proud to bring you Camp Enron Summer 2001.  
Celebrating our third year, Camp Enron  will once again be providing summer 
camp for children, ages 5-13, of Enron employees and contractors. 

This year, camp will be May 29-August 10.  Ten, one-week sessions will be  
available and families may choose to attend any or all sessions.  Each camp 
week is Monday through Friday. 

The cost is $150 per week and includes all transportation, field trips and 
activities.  A deposit of $50 per week is all that is needed to reserve your 
sessions.   The deadline to register is Monday, May 21.  

To register, log on to: http://www.kidventurecamp.com/camp_enron.htm.   
Spaces are limited.

Enron parents simply ride to work with  their children and check them in to 
the Energizer room in the morning with the Camp Enron Team.  Enron Campers 
are loaded on Coach USA Buses and transported to our nearby camp. At the end 
of the day campers are brought back to the Energizer for parents to check 
out.  

It's that easy!

For more information please contact:

web site: www.kidventurecamp.com
call Kidventure: 713.960.8989
e-mail: camps@kidventurecamp.com

Have News to Share?
To post news or events in Enron In Action, please e-mail your information to 
EIA@enron.com 
no later than 12:00 noon the Thursday prior to the next Monday,s mailing.



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
