
  The Columbia Distribution Companies
Capacity available for release for December 2001


COLUMBIA GAS TRANSMISSION 
SST Recallable -- Minimum bid:   $0.09 / Dth 

Op. Area 4 (MLI 25E) – Market Areas 25 
Op. Area 4 (MLI 19E) – Market Area 25
Op. Area 6 (MLI 18) – Market Areas 10,12
Op. Area 7 (MLI 23) – Market Areas 5, 8, 9
Op. Area 8 (MLI 19) – Market Area 26, 27,
Op. Area 8 (MLI 25) – Market Areas 26, 35, 36, 38, 39, 40


FTS Recallable – Highest reservation bids.

FTS A06 or A05 receipt to 25E-25, 25-26, 25-35, 25-36, 25-39 
Limited available volume.


COLUMBIA GAS TRANSMISSION 
SST Non-Recallable Minimum bid:  $0.11/Dth
Op. Area 6 (MLI 18) – Market Areas 10,12

FTS Non-Recallable -- Highest reservation bid.
Leach (801) receipt to 18-10,18-11,18-12. Limited volume available. 


COLUMBIA GULF TRANSMISSION
FTS-1 –  Non-Recallable - Highest reservation bid.
Limited volume available from Rayne to Leach.



Instructions for bidding on capacity:
All bids received are binding unless withdrawn in writing prior to the bid deadline referenced below. Columbia reserves the right to refuse any and all bids. Bids must comply with GISB and FERC capacity posting requirements. All pre-arranged parcels are required to be posted “open for bid”.

If you wish to bid on any capacity listed above, FAX your bid to (614) 460-6442.

BID DEADLINE: Tuesday,  10/27/01 at 3:00pm EST.
QUESTIONS?  Call one of the following representatives…

Lynn Burke (614) 460-4889,  Aaron Goddard   (614) 460-4998,
Kent Koch   (614) 460-4959,  Debi Millar            (614) 460-6378
