Date: Mon, 17 Dec 2001 06:36:21 -0800 (PST)
Subject: FROM RAYMOND BOWEN, JR., EVP, FINANCE & TREASURER
From: Enron General Announcements <mbx_anncenron@ENRON.com>
To: DL-GA-all_enron_worldwide2 <DL-GA-all_enron_worldwide2@ENRON.com>
X-SDOC: 106030
X-ZLID: zl-edrm-enron-v2-townsend-j-171.eml

To:		All Enron Employees

From:	Raymond Bowen, Jr.
		EVP, Finance & Treasurer

Subject:	Update on Employee Expense Reimbursement


Post-Petition Expenses

Effective immediately, the processing of expense reimbursement for business expenses incurred by employees after Enron Corp.'s Chapter 11 filing (after December 2nd) has returned to normal.  Expenses will be reimbursed promptly upon submission.  Employees should conduct business travel in the ordinary course of business as approved by direct supervisors.  New travel and entertainment guidelines regarding business travel and other employee expenses will be forthcoming.  In the meantime, please use discretion as you incur expenses.  All expenditures should be made with consideration given to Enron's current financial situation.

Pre-Petition Expenses

We will immediately begin to reimburse pre-petition expenses for current and former employees (incurred prior to the December 2nd Chapter 11 filing) up to a maximum of $5,000.  We understand that a number of employees have pre-petition expenses in excess of $5,000.  However, under the first day orders of the bankruptcy court, there is a $15,000 allowance per employee for unpaid pre-petition compensation, benefits, and related employee expenses.  This $15,000 cap was imposed without input from Enron management and counsel.  We have sought clarification from the bankruptcy court to assure that this $15,000 cap does NOT include the reimbursement of medical, dental, or vision related expenses.

We have commenced a manual review of every individual with pending pre-petition expenses in excess of $5,000.  Even prior to clarification from the court regarding the medical/dental/vision expense issue, we will begin to reimburse pre-petition expenses in excess of $5,000 and up to $15,000 as soon as we can verify that the aggregate reimbursements to an individual employee have not exceeded the $15,000 cap.  Unfortunately, since this will be a manual process, it will take some time to work through.  Employees with pre-petition business expenses in excess of $5,000 can assist us with this manual review process by providing a brief email summary of their situation, including the total amount of pending pre-petition medical/dental/vision claims, to expensereport@enron.com.

Thank you for your patience.


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
