Date: Sat, 27 Oct 2001 13:58:32 -0700 (PDT)
Subject: Summary of Entitlements - Revised  (Disregard Previous E-mail)
From: Jones  David <David.Jones@ENRON.com>
To: fletcjv@NU.COM <IMCEANOTES-fletcjv+40NU+2ECOM+40ENRON@ENRON.com>
Cc: Concannon  Ruth <Ruth.Concannon@ENRON.com>, Townsend  Judy <Judy.Townsend@ENRON.com>, Little
	  Kelli <Kelli.Little@ENRON.com>, Horne  Jonathan <Jonathan.Horne@ENRON.com>
X-SDOC: 788143
X-ZLID: zl-edrm-enron-v2-townsend-j-224.eml

Jay, this spreadsheet has a summary of the exit and operational entitlements that TETCO has provided Enron that Yankee granted. Assuming that you do not wish to modify the two smaller release offers (#19996 and #19997), I have provided you exactly what needs to be done to modify the larger release offer (#19998).

It is important that the releases grant us the minimal exit entitlements by production zone to M1 as well as M1 to M3 /M1 to M2 as noted in "Exhibit A". I will be working in NY on Monday. However, Judy Townsend and Ruth Concannon are familiar with this deal structure. Judy is most familiar with the current issues. I will be visiting with Ruth early on Monday.  In the meantime, Judy can answer any questions. Judy tends to be busy trading until 11:00  AM CST.  She may not be able to spend as much time with you in the morning. However, Ruth will be able to assist if Judy is busy.

I will give you a call from the road around 9:00 AM.

We will get this done together...Thanks!!!

 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: Tport Max Rates Calculations 10-27-01.xls type=application/msexcell
