Date: Mon, 4 Feb 2002 08:36:01 -0800 (PST)
Subject: Gas Fundamental Presentation  tomorrow, from 2PM - 4PM
From: Hogan  Irena D. <Irena.D.Hogan@ENRON.com>
To: Townsend  Judy <Judy.Townsend@ENRON.com>, Ames  Chuck <Chuck.Ames@ENRON.com>, Taylor
	  Craig <Craig.Taylor@ENRON.com>, Goodell  Scott <Scott.Goodell@ENRON.com>, Neal
	  Scott <Scott.Neal@ENRON.com>, Ring  Andrea <Andrea.Ring@ENRON.com>, Mckay
	  Jonathan <Jonathan.McKay@ENRON.com>, Brawner  Sandra F. <Sandra.F.Brawner@ENRON.com>, Kaiser
	  Jared <Jared.Kaiser@ENRON.com>, Vickers  Frank <Frank.Vickers@ENRON.com>, Lewis
	  Andrew H. <Andrew.H.Lewis@ENRON.com>, Mahmassani  Souad <Souad.Mahmassani@ENRON.com>, Pimenov
	  Vladi <Vladi.Pimenov@ENRON.com>, Shively  Hunter S. <Hunter.S.Shively@ENRON.com>, Storey
	  Geoff <Geoff.Storey@ENRON.com>, Williams  Jason (Trading) <Jason.Williams@ENRON.com>, Frihart
	  Bryant <bryant.frihart@ENRON.com>, McCaffrey  Deirdre <Deirdre.McCaffrey@ENRON.com>, Mims
	  Patrice L. <Patrice.L.Mims@ENRON.com>
Cc: Vuittonet  Laura <Laura.Vuittonet@ENRON.com>, Rybarski  Amanda <Amanda.Rybarski@ENRON.com>, Rangel
	  Ina <Ina.Rangel@ENRON.com>, Moore  Kevin G. <Kevin.G.Moore@ENRON.com>, Hillis
	  Kimberly <Kimberly.Hillis@ENRON.com>, Young  Becky <Becky.Young@ENRON.com>, Hillis
	  Kimberly <Kimberly.Hillis@ENRON.com>
X-SDOC: 105962
X-ZLID: zl-edrm-enron-v2-townsend-j-103.eml

Assistants, please forward to your groups.  Thank you,  Irena
 
 
 
 
 
 
 
 
  

 

 <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" />

 

 

 
 
 
 
 
 
 
 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: Blank Bkgrd.gif type=image/gif
Attachment: clip_image002.gif type=image/gif
