Date: Tue, 25 Sep 2001 06:58:36 -0700 (PDT)
Subject: IT Disc
From: Germany  Chris <Chris.Germany@ENRON.com>
To: Fletcher  Brenda H. <Brenda.H.Fletcher@ENRON.com>
Cc: Carter  Tamara <Tamara.Carter@ENRON.com>, Townsend  Judy <Judy.Townsend@ENRON.com>
X-SDOC: 788212
X-ZLID: zl-edrm-enron-v2-townsend-j-292.eml

We have an discount on Tenn, for the 25th only.  k#2891, MDQ = 5000, rate = $.30, Receipt point = Z0, delivery point = Tewksbury in Tenn Z6.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
