Date: Thu, 7 Dec 2000 03:10:00 -0800 (PST)
From: Judy Townsend
To: Chris Germany
Subject: Dominion 637
X-SDOC: 1093272
X-ZLID: zl-edrm-enron-v2-townsend-j-593.eml

---------------------- Forwarded by Judy Townsend/HOU/ECT on 12/07/2000 11:04 
AM ---------------------------
   
	Enron North America Corp.
	
	From:  Rebecca W Cantrell                           12/06/2000 03:42 PM
	

To: John Hodge/Corp/Enron@ENRON, Judy Townsend/HOU/ECT@ECT, Victor 
Lamadrid/HOU/ECT@ECT, Paul Tate/HOU/EES@EES, Robert Superty/HOU/ECT@ECT, 
Colleen Sullivan/HOU/ECT@ECT, Donna Greif/HOU/ECT@ECT
cc: Stephanie Miller/Corp/Enron@ENRON 
Subject: Dominion 637

FYI.   (DTI is obviously what they are calling Dominion these days.)

---------------------- Forwarded by Rebecca W Cantrell/HOU/ECT on 12/06/2000 
03:39 PM ---------------------------


"Randall Rich" <rrich@bracepatt.com> on 12/06/2000 08:19:48 AM
To: <rebecca.w.cantrell@enron.com>
cc:  
Subject: DTI 637


We have learned the following from a talkative DTI rep:

DTI intends to  modify its existing 637 proposals.  Apparently, in light of 
customer opposition, DTI intends to withdraw its proposal to shorten the 
imbalance make-up period from 20 days to 72 hours and will instead develop a 
new rate schedule for electric generators, who it claims are the entities 
that drove DTI's need to shorten the make-up period in the first instance.





***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
