Date: Fri, 27 Apr 2001 06:19:00 -0700 (PDT)
From: Kelli Stevens
To: Judy Townsend
Subject: FW: A Hallmark E-Card from Lisa Kinsey
X-SDOC: 1093135
X-ZLID: zl-edrm-enron-v2-townsend-j-470.eml

I thought you might enjoy this--it does have sound!
 -----Original Message-----
From:  lisa.kinsey@enron.com@ENRON 
[mailto:IMCEANOTES-lisa+2Ekinsey+40enron+2Ecom+40ENRON@ENRON.com] 
Sent: Thursday, April 26, 2001 11:39 AM
To: Stevens, Kelli
Subject: A Hallmark E-Card from Lisa Kinsey



Greetings!  We wanted to let you know that Lisa Kinsey created a Hallmark.com 
e-card for you.  Click this link to see it, or copy and paste this link into 
your Web browser's address line:
http://ecardview.hallmark.com/hmk/Website/greeting.jsp?id=EG3171-694996-040403
5

You can also go through our home page to see it.  Here's a link:
http://www.hallmark.com

Once there, click the "e-cards" link, then scroll to the bottom of the page 
to find "pick up a greeting". Click that link and it will ask for your e-mail 
address and retrieval number.  Your retrieval number is
EG371949404035.

This e-card will be available for 90 days.  If you'd like to send one back, 
use the "send your own greeting" button beside the e-card.  Enjoy!

Jan Scott
Hallmark.com

P.S.  To us, your privacy is a priority.  Here's a direct link to our online 
Privacy and Security statement if you'd like to review it.
http://www.hallmark.com/hmk/Website/goto.jsp?CONTENT_KEY=FOOTER_PRIVLEGL&CONTE
NT_TYPE=ARTICLE

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
