SPINNAKER EXPLORATION COMPANY LLC	
May-10	
Point Name	BaseLoad	Swing	Keep Whole	Total	
EAST CAMERON 138/152	$0.00 	$0.00 	$0.00 	$0.00 	
 	SOUTH PELTO 18	$55,205.94 	$218,862.25 	$0.00 	$274,068.19 	
GALVESTON ISLE 249-L	$114,288.88 	$0.00 	($116.14)	$114,172.74 	
 	HIGH ISLAND 235	$8,321.97 	$10,443.66 	$0.00 	$18,765.63 	
 	HIGH ISLAND 235 - FLASH	$38,942.36 	$0.00 	$0.00 	$38,942.36 	
VERMILLION 376/375	$799,811.75 	$1,026,513.61 	$0.00 	$1,826,325.36 	 	 	
WEST CAMERON 39	$142,459.92 	$342,387.04 	($22.77)	$484,824.19 	
WEST CAMERON 522/543	$6,597.92 	$71,857.82 	($37.92)	$78,417.82 	 	 	
REVISED	HIGH ISLAND -199	$2,922,249.00 	$6,045,998.02 	$92,816.70 	$9,061,063.73 	 	 	
Garden Banks 236 /367	$519,962.96 	$1,039,045.98 	$0.00 	$1,559,008.94 	
VERMILION 84	A-1 & B-1	$207,989.53 	$225,950.88 	$0.00 	$433,940.41 	
BRAZOS 368	$91,269.86 	$0.00 	($106.20)	$91,163.67 	
$4,907,100.09 	$8,981,059.26 	$92,533.68 	$13,980,693.04 	 	
Demand Charge	$0.00 	
Net Payable - Spinnaker	$4,907,100.09 	$8,981,059.26 	$92,533.68 	$13,980,693.04 	
Amount PAID	$13,845,097.59 	
AMOUNT DUE SEC	$135,595.45 	
UPDATE EACH MONTH	
 	 	Excess	 	 	 	
Mar-01	3/1/2001	 	 	T&E/Fuel	 	 	 	
IFGMR Price	***	FOM NOM	 	 	T&E  	Fuel  	as $$ amt	 	 	 	 	 	
ANR [LA]	$4.90 	***	$4.7378 	High Island 570	*	 	 	$0.1244 	1.000%	$0.1722 	 	 	 	 	 	
COL GULF	$5.02 	***	$4.9150 	East Cam 152	0 	 	 	 	none	 	 	 	 	 	
HSC	$5.03 	***	$4.9358 	South Pelto 18	328 	 	 	$0.0769 	0.450%	$0.0992 	 	 	 	 	 	
NGPL [LA]	$4.90 	***	$4.8270 	Galv 249-L	0 	 	 	$0.0000 	0.000%	in sitara	 	 	 	 	 	
$4.8270 	Galv 250/ 249L	877 	 	 	 	$0.1380 	0.000%	in sitara	
TETCO [E LA]	$4.92 	***	$4.7860 	S Tim 220	*	 	 	$0.1150 	0.500%	$0.1390 	    	 	 	 	 	
$4.7860 	S Tim 219 B1	*	 	 	$0.1150 	0.500%	$0.1390 	 	 	 	 	 	
$4.7860 	S Tim 211 B2	*	 	 	$0.1150 	0.500%	$0.1390 	 	 	 	 	 	
TETCO [W LA]	$4.91 	***	$4.9048 	High Island 235	1,327 	 	 	$0.0676 	0.460%	$0.0902 	 	 	 	 	 	
TRCO ZN 2	$4.98 	***	$4.9048 	W Cam 39	1,020 	 	 	 	 	$0.0902 	 	 	 	 	 	
TRCO ZN 3	$5.03 	***	$4.7957 	W Cam 522	48 	  	 	$0.0132 	2.120%	$0.1168 	 	 	 	 	 	
***	$4.8948 	Garden Banks 236 /367	3,093 	 	 	$0.0902 	0.507%	$0.1152 	 	 	 	 	 	
***	$4.9358 	Verm 84 A-1 & B-1	1,237 	 	 	 	 	$0.0992 	 	 	 	 	 	
Delta	old	***	$4.9450 	Brazos 368	685 	 	 	 	none	 	 	 	 	 	
$0.0533 	4.8766	***	$4.9299 	High Island  199	17,383 	 	$0.1599 	$0.0000 	$0.1599 	 	 	 	 	
 	$5.03 	Vermilion 375/376	4,663 	 	 	 	 	 	
CORRECTED	 	$0.00 	 	 	 	 	 	
TRANSCO ZONE 2 (IT TRANSPORT) 	OLD Numbers	* Not nominated as Enron supply	
TRANSPORT = 	$0.0676 	eff 2/01-3/31/01, Transit.TWC.com webb site	0.1004	
ACA = 	$0.0000 	NO ACA DEDUCT	0	
  TOTAL = 	$0.0676 	0.1004	
FUEL % =	0.0046	eff 2/01-3/31/01, Transit. TWC. Com webb site	0.0091	
4.8898	$0.0902 	$4.8352 	$0.1448 	 	
BASED ON TRANSCO ZONE 2 INDEX	
GARDEN BANKS 367 [COLUMBIA GULF OFFSHR TO ONSHR T&E]	
TRANSPORT = 	$0.0880 	
ACA = 	$0.0022 	
  TOTAL = 	$0.0902 	effective 9806, per chris germany	
FUEL % =	0.00507	effective 5/2000-7/2000 per Jessy Villerral -logistics	
$4.9048 	0.1152	
 	
TRANSCO ZONE 3 (IT TRANSPORT) 	
TRANSPORT = 	$0.0769 	effective 2/01-3/31/01, Transit.TWC.com webb site	
ACA = 	$0.0000 	NO ACA DEDUCT	
  TOTAL = 	$0.0769 	
FUEL % =	0.0045	effective 2/01-3/31/01, Transit. TWC. Com webb site	
4.9308	$0.0992 	 	
BASED ON TRANSCO ZONE 3 INDEX	
TRANSCO ZONE 2 (IT TRANSPORT)  to Station 65	
TRANSPORT = 	$0.0676 	effective 2/01-3/31/01, Transit.TWC.com webb site	
ACA = 	$0.0000 	NO ACA DEDUCT	
  TOTAL = 	$0.0676 	
FUEL % =	0.0046	effective 2/01-3/31/01, Transit. TWC. Com webb site	
4.9308	$0.0992 	 	
BASED ON TRANSCO ZONE 3 INDEX	
HIOS	
TRANSPORT = 	$0.1244 	PER MARIA GARZA	
ACA = 	$0.0000 	INCLUDED ABOVE, PER MARIA GARZA	
  TOTAL = 	$0.1244 	
FUEL % =	0.0100	PER MARIA GARZA	
4.7278	$0.1722 	 	
BASED ON ANR INDEX	
DISCOVERY	
TRANSPORT = 	$0.1150 	PER DAN JUNEK see e-mail from Joan Quick to Ron Gaskey indicating the t-port is $0.1150	
ACA = 	$0.0000 	NO ACA DEDUCT	
  TOTAL = 	$0.1150 	
FUEL % =	0.0050	PER DAN JUNEK	
[UNACCOUNTED FOR]	4.7810	$0.1390 	 	
BASED ON TETCO ELA INDEX	
TETCO/STINGRAY	
TRANSPORT = 	$0.0110 	4/18/01 Brenda Fletcher Usage =$.0059 + Reservation= $.0051	 	
ACA = 	$0.0022 	4/18/01 Brenda Fletcher 	 	
  TOTAL = 	$0.0132 	
FUEL % =	0.0212	4/18/01 Brenda Fletcher	
4.7832	$0.1168 	 	
BASED ON NGPL INDEX	
BLUE DOLPHIN	
TRANSPORT = 	$0.1230 	PER AMI	
DEHY = 	$0.0150 	PER AMI	
  TOTAL = 	$0.1380 	
FUEL % =	0.0000	PER AMI	
4.8920	$0.1380 	
BASED ON HSC INDEX	
HIOS	
TRANSPORT = 	$0.1599 	PER MARIA GARZA	
ACA = 	$0.0000 	INCLUDED ABOVE, PER MARIA GARZA	
  TOTAL = 	$0.1599 	
FUEL % =	0.0000	PER MARIA GARZA	
4.7278	$0.1599 	 	
BASED ON ANR INDEX	
TRANSCO ZONE 2 (IT TRANSPORT) 	
TRANSPORT = 	$0.0660 	confirmation dated 9/14/2000	
ACA = 	$0.0000 	NO ACA DEDUCT	
  TOTAL = 	$0.0660 	
FUEL % =	0.0000	 various prices per day 	
4.8898	$0.0902 	 	
BASED ON TRANSCO ZONE 2 INDEX	
1/ Gas Daily minus $0.065 per Nelson Ferries 7/24/2000	
Transco Z2 GDP DA	Transco Z3 GDP DA	Cgulf SLA GDP DA	Houston Ship Chan	TETCO ELA GDP DA	NGPL SLA GDP DA	ANR/LA	
1	5.020	5.180	5.190	5.310	5.075	5.140	5.12	
2	4.945	5.105	5.115	5.295	4.955	5.085	5.04	
3	4.945	5.130	5.100	5.210	5.005	5.080	5.01	
4	4.945	5.130	5.100	5.210	5.005	5.080	5.01	
5	4.945	5.130	5.100	5.210	5.005	5.080	5.01	
6	5.160	5.315	5.320	5.325	5.255	5.295	5.265	
7	5.160	5.315	5.270	5.275	5.175	5.240	5.215	
8	5.145	5.280	5.220	5.230	5.140	5.185	5.18	
9	5.160	5.300	5.245	5.230	5.165	5.220	5.195	
10	5.060	5.190	5.135	5.120	5.045	5.100	5.07	
11	5.060	5.190	5.135	5.120	5.045	5.100	5.07	
12	5.060	5.190	5.135	5.120	5.045	5.100	5.07	
13	4.890	5.020	5.980	5.000	4.875	4.950	4.935	
14	4.980	5.125	5.085	5.085	4.965	5.050	5.04	
15	4.885	5.025	4.995	4.985	4.870	4.950	4.925	
16	4.805	4.940	4.915	4.950	4.805	4.895	4.875	
17	4.860	4.975	4.980	5.010	4.860	4.955	4.95	
18	4.860	4.975	4.980	5.010	4.860	4.955	4.95	
19	4.860	4.975	4.980	5.010	4.860	4.955	4.95	
20	4.950	5.070	5.055	5.060	4.970	5.035	5.01	
21	5.025	5.100	5.060	5.065	4.980	5.025	5.005	
22	5.070	5.180	5.155	5.135	5.085	5.130	5.105	
23	5.940	5.045	5.000	4.995	4.950	4.975	4.93	
24	5.115	5.245	5.200	5.225	5.155	5.200	5.15	
25	5.115	5.245	5.200	5.225	5.155	5.200	5.15	
26	5.115	5.245	5.200	5.225	5.155	5.200	5.15	
27	5.065	5.190	5.210	5.235	5.165	5.175	5.15	
28	5.155	5.335	5.380	5.425	5.365	5.365	5.35	
29	5.385	5.535	5.590	5.650	5.535	5.545	5.52	
30	5.145	5.305	5.305	5.345	5.275	5.300	5.29	
31	5.145	5.350	5.330	5.300	5.305	5.300	5.285	 	
SPINNAKER EXPLORATION COMPANY, L.L.C.	 	
GALVESTON ISLE 249-L / 259	 	
Mar-01	 	 	
 	
BASELOAD VOLUME:	877	
EXCESS VOLUME ABOVE:	965	
BASELOAD MINIMUM:	789	VOLUME	HSC - $0.08	BTU	
 	BELOW	GAS DAILY	FACTOR 	
ACTUALS	BASELOAD	EXCESS	BASELOAD	MID POINT $	EXCESS	KEEP WHOLE	of	
[ASSUME MO TOTAL/DAYS]	VOLUME	VOLUME	MINIMUM	LESS T&E/FUEL	AMOUNT	AMOUNT	
$5.310 	3/1/2001	764	764	0	26	$5.0920 	$0.00 	($6.76)	
$5.295 	3/2/2001	764	764	0	26	$5.0770 	$0.00 	($6.38)	
$5.210 	3/3/2001	764	764	0	26	$4.9920 	$0.00 	($4.21)	
$5.210 	3/4/2001	764	764	0	26	$4.9920 	$0.00 	($4.21)	
$5.210 	3/5/2001	764	764	0	26	$4.9920 	$0.00 	($4.21)	
$5.325 	3/6/2001	764	764	0	26	$5.1070 	$0.00 	($7.15)	
$5.275 	3/7/2001	764	764	0	26	$5.0570 	$0.00 	($5.87)	
$5.230 	3/8/2001	764	764	0	26	$5.0120 	$0.00 	($4.72)	
$5.230 	3/9/2001	764	764	0	26	$5.0120 	$0.00 	($4.72)	
$5.120 	3/10/2001	764	764	0	26	$4.9020 	$0.00 	($1.91)	
$5.120 	3/11/2001	764	764	0	26	$4.9020 	$0.00 	($1.91)	
$5.120 	3/12/2001	764	764	0	26	$4.9020 	$0.00 	($1.91)	
$5.000 	3/13/2001	764	764	0	26	$4.7820 	$0.00 	$0.00 	
$5.085 	3/14/2001	764	764	0	26	$4.8670 	$0.00 	($1.02)	
$4.985 	3/15/2001	764	764	0	26	$4.7670 	$0.00 	$0.00 	
$4.950 	3/16/2001	764	764	0	26	$4.7320 	$0.00 	$0.00 	
$5.010 	3/17/2001	764	764	0	26	$4.7920 	$0.00 	$0.00 	
$5.010 	3/18/2001	764	764	0	26	$4.7920 	$0.00 	$0.00 	
$5.010 	3/19/2001	764	764	0	26	$4.7920 	$0.00 	$0.00 	
$5.060 	3/20/2001	764	764	0	26	$4.8420 	$0.00 	($0.38)	
$5.065 	3/21/2001	764	764	0	26	$4.8470 	$0.00 	($0.51)	
$5.135 	3/22/2001	764	764	0	26	$4.9170 	$0.00 	($2.30)	
$4.995 	3/23/2001	764	764	0	26	$4.7770 	$0.00 	$0.00 	
$5.225 	3/24/2001	764	764	0	26	$5.0070 	$0.00 	($4.59)	
$5.225 	3/25/2001	764	764	0	26	$5.0070 	$0.00 	($4.59)	
$5.225 	3/26/2001	764	764	0	26	$5.0070 	$0.00 	($4.59)	
$5.235 	3/27/2001	764	764	0	26	$5.0170 	$0.00 	($4.85)	
$5.425 	3/28/2001	764	764	0	26	$5.2070 	$0.00 	($9.70)	
$5.650 	3/29/2001	764	764	0	26	$5.4320 	$0.00 	($15.44)	
$5.345 	3/30/2001	764	764	0	26	$5.1270 	$0.00 	($7.66)	
$5.300 	3/31/2001	764	764	0	26	$5.0820 	$0.00 	($6.51)	
$5.180 	avg	23,677	23,677	0	791	$4.962 	$0.00 	($116.14)	
23,677	 	 	 	 	
 	0	CHECK	 	
BASELOAD  $ AMOUNT	23,677	$4.8270 	$114,288.88 	TRANSPORT/DEHY = 	$0.1380 	
EXCESS $ AMOUNT	0	$0.00 	FUEL = 	0.00%	
KEEP WHOLE AMOUNT	($116.14)	
23,677	$4.82209 	$114,172.74 	
 	
 	
 	 	
SPINNAKER EXPLORATION COMPANY, L.L.C.	 	
SOUTH PELTO 18	 	
Mar-01	 	
 	
BASELOAD VOLUME:	328	
EXCESS VOLUME ABOVE:	361	
BASELOAD MINIMUM:	295	VOLUME	TRCO ZN 3	BTU	
 	BELOW	GAS DAILY	FACTOR 	
BASELOAD	EXCESS	BASELOAD	MID POINT $	EXCESS	KEEP WHOLE	of	
ACTUALS	VOLUME	VOLUME	MINIMUM	LESS T&E/FUEL	AMOUNT	AMOUNT	1.04	
$5.180 	3/1/2001	1,595	361	1,234	0	$5.0801 	$6,269.86 	$0.00 	1659	
$5.105 	3/2/2001	1,579	361	1,218	0	$5.0055 	$6,097.70 	$0.00 	1642	
$5.130 	3/3/2001	1,571	361	1,210	0	$5.0304 	$6,087.79 	$0.00 	1634	
$5.130 	3/4/2001	1,534	361	1,173	0	$5.0304 	$5,901.67 	$0.00 	1595	
$5.130 	3/5/2001	1,527	361	1,166	0	$5.0304 	$5,866.45 	$0.00 	1588	
$5.315 	3/6/2001	1,542	361	1,181	0	$5.2145 	$6,159.37 	$0.00 	1604	
$5.315 	3/7/2001	1,551	361	1,190	0	$5.2145 	$6,206.30 	$0.00 	1613	
$5.280 	3/8/2001	1,916	361	1,555	0	$5.1797 	$8,055.47 	$0.00 	1993	
$5.300 	3/9/2001	1,947	361	1,586	0	$5.1996 	$8,247.61 	$0.00 	2025	
$5.190 	3/10/2001	1,943	361	1,582	0	$5.0901 	$8,053.56 	$0.00 	2021	
$5.190 	3/11/2001	1,935	361	1,574	0	$5.0901 	$8,012.84 	$0.00 	2012	
$5.190 	3/12/2001	1,423	361	1,062	0	$5.0901 	$5,406.70 	$0.00 	1480	
$5.020 	3/13/2001	1,786	361	1,425	0	$4.9209 	$7,013.27 	$0.00 	1857	
$5.125 	3/14/2001	1,757	361	1,396	0	$5.0254 	$7,016.46 	$0.00 	1827	
$5.025 	3/15/2001	1,744	361	1,383	0	$4.9258 	$6,813.37 	$0.00 	1814	
$4.940 	3/16/2001	1,754	361	1,393	0	$4.8412 	$6,744.76 	$0.00 	1824	
$4.975 	3/17/2001	1,743	361	1,382	0	$4.8761 	$6,739.75 	$0.00 	1813	
$4.975 	3/18/2001	1,703	361	1,342	0	$4.8761 	$6,544.70 	$0.00 	1771	
$4.975 	3/19/2001	1,700	361	1,339	0	$4.8761 	$6,530.07 	$0.00 	1768	
$5.070 	3/20/2001	1,701	361	1,340	0	$4.9706 	$6,661.60 	$0.00 	1769	
$5.100 	3/21/2001	1,692	361	1,331	0	$5.0005 	$6,656.67 	$0.00 	1760	
$5.180 	3/22/2001	1,705	361	1,344	0	$5.0801 	$6,828.67 	$0.00 	1773	
$5.045 	3/23/2001	1,840	361	1,479	0	$4.9457 	$7,315.68 	$0.00 	1914	
$5.245 	3/24/2001	1,859	361	1,498	0	$5.1448 	$7,707.94 	$0.00 	1933	
$5.245 	3/25/2001	1,857	361	1,496	0	$5.1448 	$7,697.65 	$0.00 	1931	
$5.245 	3/26/2001	1,873	361	1,512	0	$5.1448 	$7,779.97 	$0.00 	1948	
$5.190 	3/27/2001	1,960	361	1,599	0	$5.0901 	$8,140.09 	$0.00 	2038	
$5.335 	3/28/2001	1,941	361	1,580	0	$5.2344 	$8,271.40 	$0.00 	2019	
$5.535 	3/29/2001	1,905	361	1,544	0	$5.4335 	$8,390.41 	$0.00 	1981	
$5.305 	3/30/2001	1,902	361	1,541	0	$5.2046 	$8,021.33 	$0.00 	1978	
$5.350 	3/31/2001	1,813	361	1,452	0	$5.2494 	$7,623.18 	$0.00 	1886	
$5.172 	avg	54,298	11,185	43,113	0	$5.072 	$218,862.25 	$0.00 	
54,298	 	 	 	 	
 	0	CHECK	 	
BASELOAD  $ AMOUNT	11,185	$4.9358 	$55,205.94 	TRANSPORT = 	$0.0769 	
EXCESS $ AMOUNT	43,113	$218,862.25 	FUEL = 	0.45%	
KEEP WHOLE AMOUNT	$0.00 	
54,298	$5.04748 	$274,068.19 	
 	
 	
 	 	
SPINNAKER EXPLORATION COMPANY, L.L.C.	 	
HIGH ISLAND 235	 	
Mar-01	 	 	
 	
BASELOAD VOLUME:	1,327	
EXCESS VOLUME ABOVE:	1,460	
BASELOAD MINIMUM:	1,194	VOLUME	TRCO ZN 2	BTU	
 	BELOW	GAS DAILY	FACTOR 	
BASELOAD	EXCESS	BASELOAD	MID POINT $	EXCESS	KEEP WHOLE	of	
ACTUALS	VOLUME	VOLUME	MINIMUM	LESS T&E/FUEL	AMOUNT	AMOUNT	1.064	
$5.020 	3/1/2001	129	129	0	1,065	$4.9296 	$0.00 	$0.00 	137	
$4.945 	3/2/2001	3	3	0	1,191	$4.8550 	$0.00 	$0.00 	3	
$4.945 	3/3/2001	0	0	0	1,194	$4.8550 	$0.00 	$0.00 	0	
$4.945 	3/4/2001	57	57	0	1,137	$4.8550 	$0.00 	$0.00 	61	
$4.945 	3/5/2001	40	40	0	1,154	$4.8550 	$0.00 	$0.00 	43	
$5.160 	3/6/2001	3,520	1,460	2,060	0	$5.0690 	$10,443.66 	$0.00 	3745	
$5.160 	3/7/2001	2	2	0	1,192	$5.0690 	$0.00 	$0.00 	2	
$5.145 	3/8/2001	2	2	0	1,192	$5.0540 	$0.00 	$0.00 	2	
$5.160 	3/9/2001	2	2	0	1,192	$5.0690 	$0.00 	$0.00 	2	
$5.060 	3/10/2001	2	2	0	1,192	$4.9694 	$0.00 	$0.00 	2	
$5.060 	3/11/2001	0	0	0	1,194	$4.9694 	$0.00 	$0.00 	0	
$5.060 	3/12/2001	0	0	0	1,194	$4.9694 	$0.00 	$0.00 	0	
$4.890 	3/13/2001	0	0	0	1,194	$4.8002 	$0.00 	$0.00 	0	
$4.980 	3/14/2001	0	0	0	1,194	$4.8898 	$0.00 	$0.00 	0	
$4.885 	3/15/2001	0	0	0	1,194	$4.7952 	$0.00 	$0.00 	0	
$4.805 	3/16/2001	0	0	0	1,194	$4.7156 	$0.00 	$0.00 	0	
$4.860 	3/17/2001	0	0	0	1,194	$4.7704 	$0.00 	$0.00 	0	
$4.860 	3/18/2001	0	0	0	1,194	$4.7704 	$0.00 	$0.00 	0	
$4.860 	3/19/2001	0	0	0	1,194	$4.7704 	$0.00 	$0.00 	0	
$4.950 	3/20/2001	0	0	0	1,194	$4.8599 	$0.00 	$0.00 	0	
$5.025 	3/21/2001	0	0	0	1,194	$4.9346 	$0.00 	$0.00 	0	
$5.070 	3/22/2001	0	0	0	1,194	$4.9794 	$0.00 	$0.00 	0	
$5.940 	3/23/2001	0	0	0	1,194	$5.8454 	$0.00 	$0.00 	0	
$5.115 	3/24/2001	0	0	0	1,194	$5.0242 	$0.00 	$0.00 	0	
$5.115 	3/25/2001	0	0	0	1,194	$5.0242 	$0.00 	$0.00 	0	
$5.115 	3/26/2001	0	0	0	1,194	$5.0242 	$0.00 	$0.00 	0	
$5.065 	3/27/2001	0	0	0	1,194	$4.9744 	$0.00 	$0.00 	0	
$5.155 	3/28/2001	0	0	0	1,194	$5.0640 	$0.00 	$0.00 	0	
$5.385 	3/29/2001	0	0	0	1,194	$5.2929 	$0.00 	$0.00 	0	
$5.145 	3/30/2001	0	0	0	1,194	$5.0540 	$0.00 	$0.00 	0	
$5.145 	3/31/2001	0	0	0	1,194	$5.0540 	$0.00 	$0.00 	0	
$0.000 	avg	0	1,697	2,060	35,592	 	$10,443.66 	$0.00 	
3,757	 	 	 	 	
 	3,757	CHECK	 	
BASELOAD  $ AMOUNT	1,697	$4.9048 	$8,321.97 	TRANSPORT = 	$0.0676 	
EXCESS $ AMOUNT	2,060	$10,443.66 	FUEL = 	0.46%	
KEEP WHOLE AMOUNT	$0.00 	
3,757	$4.99485 	$18,765.63 	
 	
FORCE MAJEURE EVENT 5/14/2000 until further notice in writing	 	
 	mary e : Force Majure
Recognized by WellHead Customer Service J. Grass

mary e : Force Majure
Recognized by WellHead Customer Service J. Grass

mary e : Force Majure
Recognized by WellHead Customer Service J. Grass

mary e : Force Majure
Recognized by WellHead Customer Service J. Grass

mary e : Force Majure
Recognized by WellHead Customer Service J. Grass

mary e : Force Majure
Recognized by WellHead Customer Service J. Grass

mary e : Force Majure
Recognized by WellHead Customer Service J. Grass

mary e : Force Majure
Recognized by WellHead Customer Service J. Grass

mary e : Force Majure
Recognized by WellHead Customer Service J. Grass

mary e : Force Majure
Recognized by WellHead Customer Service J. Grass

mary e : Force Majure
Recognized by WellHead Customer Service J. Grass

mary e : Force Majure
Recognized by WellHead Customer Service J. Grass

mary e : Force Majure
Recognized by WellHead Customer Service J. Grass

mary e : Force Majure
Recognized by WellHead Customer Service J. Grass

mary e : Force Majure
Recognized by WellHead Customer Service J. Grass

mary e : Force Majure
Recognized by WellHead Customer Service J. Grass

mary e : Force Majure
Recognized by WellHead Customer Service J. Grass

mary e : Force Majure
Recognized by WellHead Customer Service J. Grass

mary e : Force Majure
Recognized by WellHead Customer Service J. Grass

mary e : Force Majure
Recognized by WellHead Customer Service J. Grass

mary e : Force Majure
Recognized by WellHead Customer Service J. Grass

mary e : Force Majure
Recognized by WellHead Customer Service J. Grass

mary e : Force Majure
Recognized by WellHead Customer Service J. Grass

mary e : Force Majure
Recognized by WellHead Customer Service J. Grass

mary e : Force Majure
Recognized by WellHead Customer Service J. Grass

mary e : Force Majure
Recognized by WellHead Customer Service J. Grass

ss	
SPINNAKER EXPLORATION COMPANY, L.L.C.	 	
HIGH ISLAND 235 - FLASH	 	
 	
 	
BASELOAD VOLUME:	0	
GDA Volume	0	
BASELOAD MINIMUM:	0	VOLUME	TRCO ZN 2	 	
 	BELOW	GAS DAILY	 	
BASELOAD	EXCESS	BASELOAD	MID POINT $	Baseload	KEEP WHOLE	 	
ACTUALS	VOLUME	VOLUME	MINIMUM	LESS T&E/FUEL	AMOUNT	AMOUNT	
$5.000 	October	1,938	1,938	0	0	$5.1400 	$9,961.32 	$0.00 	
$5.000 	November	2,168	2,168	0	0	$4.4600 	$9,669.28 	$0.00 	
$5.000 	December	3,224	3,224	0	0	$5.9900 	$19,311.76 	$0.00 	
$5.000 	
$5.000 	
$5.000 	
$5.000 	
$5.000 	
$5.000 	
$5.000 	
$5.000 	
$5.000 	
$5.000 	
$5.000 	
$5.000 	
$5.000 	
$5.000 	
$5.000 	
$5.000 	
$5.000 	
$5.000 	
$5.000 	
$5.000 	
$5.000 	
$5.000 	
$5.000 	
$5.000 	
$5.000 	
$5.000 	
$5.000 	
$5.000 	$0.0000 	$0.00 	
 	 	7,330	7,330	0	0	$38,942.36	$0.00	
 	 	0	 	 	 	 	
 	-7,330	CHECK	 	
BASELOAD  $ AMOUNT	7,330	$5.3127 	$38,942.36 	TRANSPORT = 	$0.0000 	
EXCESS $ AMOUNT	0	FUEL = 	0.00%	
KEEP WHOLE AMOUNT	$0.00 	
7,330	$5.31274 	$38,942.36 	
 	
 	
 	 	
SPINNAKER EXPLORATION COMPANY, L.L.C.	 	
WEST CAMERON 39	 	
Mar-01	 	 	
 	
BASELOAD VOLUME:	1,020	
EXCESS VOLUME ABOVE:	1,122	
BASELOAD MINIMUM:	918	VOLUME	TRCO ZN 2	BTU	
 	BELOW	GAS DAILY	FACTOR 	
BASELOAD	EXCESS	BASELOAD	MID POINT $	EXCESS	KEEP WHOLE	of	
ACTUALS	VOLUME	VOLUME	MINIMUM	LESS T&E/FUEL	AMOUNT	AMOUNT	1.043	
$5.020 	3/1/2001	0	0	0	918	$4.9296 	$0.00 	($22.77)	0	
$4.945 	3/2/2001	0	0	0	918	$4.8550 	$0.00 	$0.00 	0	
$4.945 	3/3/2001	0	0	0	918	$4.8550 	$0.00 	$0.00 	0	
$4.945 	3/4/2001	0	0	0	918	$4.8550 	$0.00 	$0.00 	0	
$4.945 	3/5/2001	0	0	0	918	$4.8550 	$0.00 	$0.00 	0	
$5.160 	3/6/2001	2,300	1,122	1,178	0	$5.0690 	$5,971.28 	$0.00 	2399	
$5.160 	3/7/2001	3,495	1,122	2,373	0	$5.0690 	$12,028.74 	$0.00 	3645	
$5.145 	3/8/2001	3,948	1,122	2,826	0	$5.0540 	$14,282.60 	$0.00 	4118	
$5.160 	3/9/2001	995	995	0	0	$5.0690 	$0.00 	$0.00 	1038	
$5.060 	3/10/2001	2,997	1,122	1,875	0	$4.9694 	$9,317.63 	$0.00 	3126	
$5.060 	3/11/2001	2,975	1,122	1,853	0	$4.9694 	$9,208.30 	$0.00 	3103	
$5.060 	3/12/2001	2,824	1,122	1,702	0	$4.9694 	$8,457.92 	$0.00 	2945	
$4.890 	3/13/2001	2,615	1,122	1,493	0	$4.8002 	$7,166.70 	$0.00 	2727	
$4.980 	3/14/2001	4,015	1,122	2,893	0	$4.8898 	$14,146.19 	$0.00 	4188	
$4.885 	3/15/2001	2,751	1,122	1,629	0	$4.7952 	$7,811.38 	$0.00 	2869	
$4.805 	3/16/2001	3,906	1,122	2,784	0	$4.7156 	$13,128.23 	$0.00 	4074	
$4.860 	3/17/2001	4,204	1,122	3,082	0	$4.7704 	$14,702.37 	$0.00 	4385	
$4.860 	3/18/2001	4,451	1,122	3,329	0	$4.7704 	$15,880.66 	$0.0000 	4642	
$4.860 	3/19/2001	4,171	1,122	3,049	0	$4.7704 	$14,544.95 	$0.0000 	4350	
$4.950 	3/20/2001	3,774	1,122	2,652	0	$4.8599 	$12,888.45 	$0.0000 	3936	
$5.025 	3/21/2001	4,142	1,122	3,020	0	$4.9346 	$14,902.49 	$0.0000 	4320	
$5.070 	3/22/2001	4,510	1,122	3,388	0	$4.9794 	$16,870.21 	$0.0000 	4704	
$5.940 	3/23/2001	4,524	1,122	3,402	0	$5.8454 	$19,886.05 	$0.0000 	4719	
$5.115 	3/24/2001	3,404	1,122	2,282	0	$5.0242 	$11,465.22 	$0.0000 	3550	
$5.115 	3/25/2001	4,629	1,122	3,507	0	$5.0242 	$17,619.87 	$0.0000 	4828	
$5.115 	3/26/2001	4,584	1,122	3,462	0	$5.0242 	$17,393.78 	$0.0000 	4781	
$5.065 	3/27/2001	4,538	1,122	3,416	0	$4.9744 	$16,992.55 	$0.0000 	4733	
$5.155 	3/28/2001	4,514	1,122	3,392	0	$5.0640 	$17,177.09 	$0.0000 	4708	
$5.385 	3/29/2001	4,504	1,122	3,382	0	$5.2929 	$17,900.59 	$0.0000 	4698	
$5.145 	3/30/2001	4,491	1,122	3,369	0	$5.0540 	$17,026.93 	$0.0000 	4684	
$5.145 	3/31/2001	4,212	1,122	3,090	0	$5.0540 	$15,616.86 	4393	
$5.064 	avg	97,473	29,045	68,428	4,590	$4.973 	$342,387.04 	($22.77)	
97,473	 	 	 	 	
 	0	CHECK	 	
BASELOAD  $ AMOUNT	29,045	$4.9048 	$142,459.92 	TRANSPORT = 	$0.0676 	
EXCESS $ AMOUNT	68,428	$342,387.04 	FUEL = 	0.46%	
KEEP WHOLE AMOUNT	($22.77)	
97,473	$4.97393 	$484,824.19 	
 	
 	
 	
SPINNAKER EXPLORATION COMPANY, L.L.C.	 	
WEST CAMERON 522/543	 	
Mar-01	 	
 	
BASELOAD VOLUME:	48	
EXCESS VOLUME ABOVE:	53	
BASELOAD MINIMUM:	43	VOLUME	NGPL [LA]	BTU	
 	BELOW	GAS DAILY	FACTOR 	
BASELOAD	EXCESS	BASELOAD	MID POINT $	EXCESS	KEEP WHOLE	of	
ACTUALS	VOLUME	VOLUME	MINIMUM	LESS T&E/FUEL	AMOUNT	AMOUNT	1.051	
$5.140 	3/1/2001	523	53	470	0	$5.0181 	$2,359.51 	$0.00 	550	
$5.085 	3/2/2001	633	53	580	0	$4.9643 	$2,880.29 	$0.00 	665	
$5.080 	3/3/2001	716	53	663	0	$4.9594 	$3,289.07 	$0.00 	753	
$5.080 	3/4/2001	775	53	722	0	$4.9594 	$3,581.68 	$0.00 	815	
$5.080 	3/5/2001	784	53	731	0	$4.9594 	$3,626.31 	$0.00 	824	
$5.295 	3/6/2001	648	53	595	0	$5.1698 	$3,077.06 	$0.00 	681	
$5.240 	3/7/2001	591	53	538	0	$5.1160 	$2,753.43 	$0.00 	621	
$5.185 	3/8/2001	673	53	620	0	$5.0622 	$3,139.58 	$0.00 	707	
$5.220 	3/9/2001	0	0	0	43	$5.0964 	$0.00 	($12.99)	0	
$5.100 	3/10/2001	0	0	0	43	$4.9790 	$0.00 	($7.92)	0	
$5.100 	3/11/2001	1	1	0	42	$4.9790 	$0.00 	($7.74)	1	
$5.100 	3/12/2001	1	1	0	42	$4.9790 	$0.00 	($7.74)	1	
$4.950 	3/13/2001	1	1	0	42	$4.8321 	$0.00 	($1.54)	1	
$5.050 	3/14/2001	637	53	584	0	$4.9300 	$2,880.11 	$0.00 	669	
$4.950 	3/15/2001	630	53	577	0	$4.8321 	$2,789.09 	$0.00 	662	
$4.895 	3/16/2001	624	53	571	0	$4.7783 	$2,729.36 	$0.00 	656	
$4.955 	3/17/2001	623	53	570	0	$4.8370 	$2,758.06 	$0.00 	655	
$4.955 	3/18/2001	617	53	564	0	$4.8370 	$2,729.04 	$0.00 	648	
$4.955 	3/19/2001	616	53	563	0	$4.8370 	$2,724.20 	$0.00 	647	
$5.035 	3/20/2001	603	53	550	0	$4.9153 	$2,704.40 	$0.00 	634	
$5.025 	3/21/2001	592	53	539	0	$4.9055 	$2,645.05 	$0.00 	622	
$5.130 	3/22/2001	564	53	511	0	$5.0083 	$2,560.24 	$0.00 	593	
$4.975 	3/23/2001	566	53	513	0	$4.8566 	$2,492.41 	$0.00 	595	
$5.200 	3/24/2001	568	53	515	0	$5.0768 	$2,615.57 	$0.00 	597	
$5.200 	3/25/2001	562	53	509	0	$5.0768 	$2,585.11 	$0.00 	591	
$5.200 	3/26/2001	557	53	504	0	$5.0768 	$2,559.72 	$0.00 	585	
$5.175 	3/27/2001	513	53	460	0	$5.0524 	$2,325.11 	$0.00 	539	
$5.365 	3/28/2001	504	53	451	0	$5.2383 	$2,363.52 	$0.00 	530	
$5.545 	3/29/2001	559	53	506	0	$5.4145 	$2,740.82 	$0.00 	588	
$5.300 	3/30/2001	553	53	500	0	$5.1747 	$2,588.38 	$0.00 	581	
$5.300 	3/31/2001	509	53	456	0	$5.1747 	$2,360.70 	$0.00 	535	
$5.125 	avg	15,743	1,376	14,367	213	$5.003 	$71,857.82 	($37.92)	
15,743	 	 	 	 	
 	0	CHECK	 	
BASELOAD  $ AMOUNT	1,376	$4.7957 	$6,597.92 	TRANSPORT = 	$0.0132 	
EXCESS $ AMOUNT	14,367	$71,857.82 	FUEL = 	2.12%	
KEEP WHOLE AMOUNT	($37.92)	
15,743	$4.98112 	$78,417.82 	
 	
 	 	
 	 	
 	 	
SPINNAKER EXPLORATION COMPANY, L.L.C.	 	
VERMILION 84	 	
Mar-01	 	 	
 	
BASELOAD VOLUME:	1,237	
EXCESS VOLUME ABOVE:	1,361	
BASELOAD MINIMUM:	1,113	VOLUME	TRCO ZN 3	BTU	
 	BELOW	GAS DAILY	FACTOR 	
BASELOAD	EXCESS	BASELOAD	MID POINT $	EXCESS	KEEP WHOLE	of	
ACTUALS	VOLUME	VOLUME	MINIMUM	LESS T&E/FUEL	AMOUNT	AMOUNT	1.021	
$5.180 	3/1/2001	2,287	1,361	926	0	$5.0801 	$4,705.70 	$0.00 	2335	
$5.105 	3/2/2001	2,931	1,361	1,570	0	$5.0055 	$7,860.14 	$0.00 	2993	
$5.130 	3/3/2001	2,940	1,361	1,579	0	$5.0304 	$7,944.51 	$0.00 	3002	
$5.130 	3/4/2001	4,125	1,361	2,764	0	$5.0304 	$13,905.53 	$0.00 	4212	
$5.130 	3/5/2001	4,125	1,361	2,764	0	$5.0304 	$13,905.53 	$0.00 	4212	
$5.315 	3/6/2001	2,791	1,361	1,430	0	$5.2145 	$7,458.30 	$0.00 	2850	
$5.315 	3/7/2001	2,791	1,361	1,430	0	$5.2145 	$7,458.30 	$0.00 	2850	
$5.280 	3/8/2001	2,791	1,361	1,430	0	$5.1797 	$7,408.52 	$0.00 	2850	
$5.300 	3/9/2001	2,791	1,361	1,430	0	$5.1996 	$7,436.99 	$0.00 	2850	
$5.190 	3/10/2001	2,791	1,361	1,430	0	$5.0901 	$7,280.37 	$0.00 	2850	
$5.190 	3/11/2001	2,791	1,361	1,430	0	$5.0901 	$7,280.37 	$0.00 	2850	
$5.190 	3/12/2001	2,791	1,361	1,430	0	$5.0901 	$7,280.37 	$0.00 	2850	
$5.020 	3/13/2001	2,791	1,361	1,430	0	$4.9209 	$7,038.36 	$0.00 	2850	
$5.125 	3/14/2001	2,791	1,361	1,430	0	$5.0254 	$7,187.83 	$0.00 	2850	
$5.025 	3/15/2001	2,791	1,361	1,430	0	$4.9258 	$7,045.37 	$0.00 	2850	
$4.940 	3/16/2001	2,791	1,361	1,430	0	$4.8412 	$6,924.37 	$0.00 	2850	
$4.975 	3/17/2001	2,729	1,361	1,368	0	$4.8761 	$6,671.97 	$0.00 	2786	
$4.975 	3/18/2001	2,712	1,361	1,351	0	$4.8761 	$6,589.07 	$0.00 	2769	
$4.975 	3/19/2001	2,791	1,361	1,430	0	$4.8761 	$6,974.29 	$0.00 	2850	
$5.070 	3/20/2001	2,805	1,361	1,444	0	$4.9706 	$7,179.04 	$0.00 	2864	
$5.100 	3/21/2001	2,805	1,361	1,444	0	$5.0005 	$7,222.22 	$0.00 	2864	
$5.180 	3/22/2001	2,805	1,361	1,444	0	$5.0801 	$7,337.19 	$0.00 	2864	
$5.045 	3/23/2001	2,805	1,361	1,444	0	$4.9457 	$7,143.07 	$0.00 	2864	
$5.245 	3/24/2001	2,805	1,361	1,444	0	$5.1448 	$7,430.63 	$0.00 	2864	
$5.245 	3/25/2001	2,454	1,361	1,093	0	$5.1448 	$5,624.81 	$0.00 	2506	
$5.245 	3/26/2001	2,805	1,361	1,444	0	$5.1448 	$7,430.63 	$0.00 	2864	
$5.190 	3/27/2001	2,555	1,361	1,194	0	$5.0901 	$6,079.11 	$0.00 	2609	
$5.335 	3/28/2001	2,222	1,361	861	0	$5.2344 	$4,508.39 	$0.00 	2269	
$5.535 	3/29/2001	2,471	1,361	1,110	0	$5.4335 	$6,032.82 	$0.00 	2523	
$5.305 	3/30/2001	2,471	1,361	1,110	0	$5.2046 	$5,778.67 	$0.00 	2523	
$5.350 	3/31/2001	2,471	1,361	1,110	0	$5.2494 	$5,828.41 	$0.00 	2523	
$5.172 	avg	2,471	42,182	44,633	0	$5.072 	$225,950.88 	$0.00 	
86,815	 	 	 	 	
 	-84,344	CHECK	 	
BASELOAD  $ AMOUNT	42,182	$4.9308 	$207,989.53 	TRANSPORT = 	$0.0769 	
EXCESS $ AMOUNT	44,633	$225,950.88 	FUEL = 	0.45%	
KEEP WHOLE AMOUNT	$0.00 	
86,815	$4.99845 	$433,940.41 	
 	
 	
 	 	
SPINNAKER EXPLORATION COMPANY, L.L.C.	 	
Vermilion 375/376	 	 	
Mar-01	      	 	
 	 	
BASELOAD VOLUME:	4,663	
EXCESS VOLUME ABOVE:	5,129	
BASELOAD MINIMUM:	4,197	VOLUME	ANR	BTU	
 	BELOW	GAS DAILY	FACTOR 	
BASELOAD	EXCESS	BASELOAD	MID POINT $	EXCESS	KEEP WHOLE	of	
ACTUALS	VOLUME	VOLUME	MINIMUM	LESS T&E/FUEL	AMOUNT	AMOUNT	1.021	
5.120	3/1/2001	12142	5,129	7,013	0	$5.1200 	$35,905.02 	$0.00 	5	
5.040	3/2/2001	12,148	5,129	7,019	0	$5.0400 	$35,374.25 	$0.00 	12403	
5.010	3/3/2001	12,126	5,129	6,997	0	$5.0100 	$35,053.47 	$0.00 	12381	
5.010	3/4/2001	11,974	5,129	6,845	0	$5.0100 	$34,291.95 	$0.00 	12225	
5.010	3/5/2001	12,085	5,129	6,956	0	$5.0100 	$34,848.06 	$0.00 	12339	
5.265	3/6/2001	12,035	5,129	6,906	0	$5.2650 	$36,358.51 	$0.00 	12288	
5.215	3/7/2001	11,847	5,129	6,718	0	$5.2150 	$35,032.81 	$0.00 	12096	
5.180	3/8/2001	11,778	5,129	6,649	0	$5.1800 	$34,440.27 	$0.00 	12025	
5.195	3/9/2001	11,780	5,129	6,651	0	$5.1950 	$34,550.39 	$0.00 	12027	
5.070	3/10/2001	11,279	5,129	6,150	0	$5.0700 	$31,178.98 	$0.00 	11516	
5.070	3/11/2001	11,170	5,129	6,041	0	$5.0700 	$30,626.35 	$0.00 	11405	
5.070	3/12/2001	11,735	5,129	6,606	0	$5.0700 	$33,490.90 	$0.00 	11981	
4.935	3/13/2001	11,448	5,129	6,319	0	$4.9350 	$31,182.78 	$0.00 	11688	
5.040	3/14/2001	11,613	5,129	6,484	0	$5.0400 	$32,677.85 	$0.00 	11857	
4.925	3/15/2001	11,760	5,129	6,631	0	$4.9250 	$32,656.20 	$0.00 	12007	
4.875	3/16/2001	11,751	5,129	6,622	0	$4.8750 	$32,280.79 	$0.00 	11998	
4.950	3/17/2001	11,718	5,129	6,589	0	$4.9500 	$32,614.06 	$0.00 	11964	
4.950	3/18/2001	11,695	5,129	6,566	0	$4.9500 	$32,500.22 	$0.00 	11941	
4.950	3/19/2001	11,681	5,129	6,552	0	$4.9500 	$32,430.92 	$0.00 	11926	
5.010	3/20/2001	11,579	5,129	6,450	0	$5.0100 	$32,313.00 	$0.00 	11822	
5.005	3/21/2001	11,582	5,129	6,453	0	$5.0050 	$32,295.76 	$0.00 	11825	
5.105	3/22/2001	11,565	5,129	6,436	0	$5.1050 	$32,854.25 	$0.00 	11808	
4.930	3/23/2001	11,568	5,129	6,439	0	$4.9300 	$31,742.79 	$0.00 	11811	
5.150	3/24/2001	11,624	5,129	6,495	0	$5.1500 	$33,447.71 	$0.00 	11868	
5.150	3/25/2001	11,472	5,129	6,343	0	$5.1500 	$32,664.91 	$0.00 	11713	
5.150	3/26/2001	11,193	5,129	6,064	0	$5.1500 	$31,228.06 	$0.00 	11428	
5.150	3/27/2001	11,268	5,129	6,139	0	$5.1500 	$31,614.31 	$0.00 	11505	
5.350	3/28/2001	11,514	5,129	6,385	0	$5.3500 	$34,158.14 	$0.00 	11756	
5.520	3/29/2001	11,274	5,129	6,145	0	$5.5200 	$33,918.74 	$0.00 	11511	
5.290	3/30/2001	10,605	5,129	5,476	0	$5.2900 	$28,966.45 	$0.00 	10828	
5.350	3/31/2001	11,450	5,129	6,321	0	$5.3500 	$33,815.74 	$0.00 	11690	
5.098	avg	360,459	159,008	201,451	0	$5.098 	$1,026,513.61 	$0.00 	
360,459	 	 	 	 	
 	0	CHECK	 	
BASELOAD  $ AMOUNT	159,008	$5.0300 	$799,811.75 	TRANSPORT = 	$0.0000 	
EXCESS $ AMOUNT	201,451	$1,026,513.61 	FUEL = 	0.00%	
KEEP WHOLE AMOUNT	$0.00 	
360,459	$5.06667 	$1,826,325.36 	
 	
 	
 	 	
SPINNAKER EXPLORATION COMPANY, L.L.C.	 	
BRAZOS 368	 	
Mar-01	 	 	
 	
BASELOAD VOLUME:	685	
EXCESS VOLUME ABOVE:	754	
BASELOAD MINIMUM:	617	VOLUME	HSC	BTU	
 	BELOW	GAS DAILY	FACTOR 	
ACTUALS - 	BASELOAD	EXCESS	BASELOAD	MID POINT $	EXCESS	KEEP WHOLE	of	
[ASSUME MO TOTAL/DAYS]	VOLUME	VOLUME	MINIMUM	LESS $0.08	AMOUNT	AMOUNT	1.023929	
$5.310 	3/1/2001	595	595	0	21	$5.2300 	$0.00 	($6.02)	610	
$5.295 	3/2/2001	595	595	0	21	$5.2150 	$0.00 	($5.70)	610	
$5.210 	3/3/2001	595	595	0	21	$5.1300 	$0.00 	($3.91)	610	
$5.210 	3/4/2001	595	595	0	21	$5.1300 	$0.00 	($3.91)	610	
$5.210 	3/5/2001	595	595	0	21	$5.1300 	$0.00 	($3.91)	610	
$5.325 	3/6/2001	595	595	0	21	$5.2450 	$0.00 	($6.33)	610	
$5.275 	3/7/2001	595	595	0	21	$5.1950 	$0.00 	($5.28)	610	
$5.230 	3/8/2001	595	595	0	21	$5.1500 	$0.00 	($4.33)	610	
$5.230 	3/9/2001	595	595	0	21	$5.1500 	$0.00 	($4.33)	610	
$5.120 	3/10/2001	595	595	0	21	$5.0400 	$0.00 	($2.01)	610	
$5.120 	3/11/2001	595	595	0	21	$5.0400 	$0.00 	($2.01)	610	
$5.120 	3/12/2001	595	595	0	21	$5.0400 	$0.00 	($2.01)	610	
$5.000 	3/13/2001	595	595	0	21	$4.9200 	$0.00 	$0.00 	610	
$5.085 	3/14/2001	595	595	0	21	$5.0050 	$0.00 	($1.27)	610	
$4.985 	3/15/2001	595	595	0	21	$4.9050 	$0.00 	$0.00 	610	
$4.950 	3/16/2001	595	595	0	21	$4.8700 	$0.00 	$0.00 	610	
$5.010 	3/17/2001	595	595	0	21	$4.9300 	$0.00 	$0.00 	610	
$5.010 	3/18/2001	595	595	0	21	$4.9300 	$0.00 	$0.00 	610	
$5.010 	3/19/2001	595	595	0	21	$4.9300 	$0.00 	$0.00 	610	
$5.060 	3/20/2001	595	595	0	21	$4.9800 	$0.00 	($0.74)	610	
$5.065 	3/21/2001	595	595	0	21	$4.9850 	$0.00 	($0.84)	610	
$5.135 	3/22/2001	595	595	0	21	$5.0550 	$0.00 	($2.32)	610	
$4.995 	3/23/2001	595	595	0	21	$4.9150 	$0.00 	$0.00 	610	
$5.225 	3/24/2001	595	595	0	21	$5.1450 	$0.00 	($4.22)	610	
$5.225 	3/25/2001	595	595	0	21	$5.1450 	$0.00 	($4.22)	610	
$5.225 	3/26/2001	595	595	0	21	$5.1450 	$0.00 	($4.22)	610	
$5.235 	3/27/2001	595	595	0	21	$5.1550 	$0.00 	($4.43)	610	
$5.425 	3/28/2001	595	595	0	21	$5.3450 	$0.00 	($8.45)	610	
$5.650 	3/29/2001	595	595	0	21	$5.5700 	$0.00 	($13.20)	610	
$5.345 	3/30/2001	595	595	0	21	$5.2650 	$0.00 	($6.76)	610	
$5.300 	3/31/2001	595	595	0	21	$5.2200 	$0.00 	($5.81)	610	
$5.180 	avg	18,457	18,457	0	655	$5.100 	$0.00 	($106.20)	
18,457	 	 	 	 	
 	0	CHECK	 	
BASELOAD  $ AMOUNT	18,457	$4.9450 	$91,269.86 	 	 	
EXCESS $ AMOUNT	0	$0.00 	 	 	
KEEP WHOLE AMOUNT	($106.20)	
18,457	$4.93925 	$91,163.67 	
 	
 	
 	 	
SPINNAKER EXPLORATION COMPANY, L.L.C.	 	
HIGH ISLAND -199	 	
Mar-01	 	 	
 	 	
BASELOAD VOLUME:	17,383	 	
EXCESS VOLUME ABOVE:	19,121	
TZ3	BASELOAD MINIMUM:	15,645	VOLUME	ENRON	TRANSCO 65	BTU	
GAS DAILY	 	BELOW	GAS DAILY	GAS DAILY	PREVIOUS	REVISED	FACTOR 	
MID POINT $	ACTUALS - 	BASELOAD	EXCESS	BASELOAD	MID POINT $	MID POINT $	EXCESS	EXCESS	of	
LESS $0.0	VOLUME	VOLUME	MINIMUM	LESS $0.0	LESS $0.0	Amount	Amount	1.023929	
$5.310 	$5.180 	3/1/2001	49,660	19,121	30,539	0	$5.1622 	$5.0334 	$157,646.88 	$153,713.49 	50848	
$5.295 	$5.105 	3/2/2001	24,325	19,121	5,204	0	$5.1473 	$4.9591 	$26,785.01 	$25,805.67 	24907	
$5.210 	$5.130 	3/3/2001	46,794	19,121	27,673	0	$5.0631 	$4.9838 	$140,109.65 	$137,915.20 	47914	
$5.210 	$5.130 	3/4/2001	46,571	19,121	27,450	0	$5.0631 	$4.9838 	$138,980.58 	$136,803.81 	47685	
$5.210 	$5.130 	3/5/2001	54,132	19,121	35,011	0	$5.0631 	$4.9838 	$177,262.68 	$174,486.33 	55427	
$5.325 	$5.315 	3/6/2001	56,161	19,121	37,040	0	$5.1771 	$5.1671 	$191,758.23 	$191,387.83 	57505	
$5.275 	$5.315 	3/7/2001	48,074	19,121	28,953	0	$5.1275 	$5.1671 	$148,454.97 	$149,601.50 	49224	
$5.230 	$5.280 	3/8/2001	44,679	19,121	25,558	0	$5.0829 	$5.1325 	$129,907.23 	$131,174.90 	45748	
$5.230 	$5.300 	3/9/2001	41,639	19,121	22,518	0	$5.0829 	$5.1523 	$114,455.22 	$116,017.95 	42635	
$5.120 	$5.190 	3/10/2001	31,415	19,121	12,294	0	$4.9739 	$5.0433 	$61,147.63 	$62,000.82 	32167	
$5.120 	$5.190 	3/11/2001	32,655	19,121	13,534	0	$4.9739 	$5.0433 	$67,315.27 	$68,254.51 	33436	
$5.120 	$5.190 	3/12/2001	53,205	19,121	34,084	0	$4.9739 	$5.0433 	$169,528.92 	$171,894.32 	54478	
$5.000 	$5.190 	3/13/2001	77,624	19,121	58,503	0	$4.8550 	$5.0433 	$284,030.61 	$295,046.67 	79481	
$5.085 	$5.125 	3/14/2001	77,386	19,121	58,265	0	$4.9392 	$4.9789 	$287,781.01 	$290,094.11 	79238	
$4.985 	$5.025 	3/15/2001	80,530	19,121	61,409	0	$4.8402 	$4.8798 	$297,230.39 	$299,662.17 	82457	
$5.030 	$4.940 	3/16/2001	76,899	19,121	57,778	0	$4.8847 	$4.7956 	$282,226.73 	$277,078.74 	78739	
$5.030 	$4.975 	3/17/2001	71,926	19,121	52,805	0	$4.8847 	$4.8302 	$257,935.12 	$255,057.26 	73647	
$5.030 	$4.975 	3/18/2001	77,622	19,121	58,501	0	$4.8847 	$4.8302 	$285,758.37 	$282,570.08 	79479	
$5.010 	$4.975 	3/19/2001	60,629	19,121	41,508	0	$4.8649 	$4.8302 	$201,930.81 	$200,490.49 	62080	
$5.005 	$5.070 	3/20/2001	75,420	19,121	56,299	0	$4.8600 	$4.9244 	$273,611.68 	$277,237.32 	77225	
$5.010 	$5.100 	3/21/2001	79,287	19,121	60,166	0	$4.8649 	$4.9541 	$292,700.11 	$298,066.89 	81184	
$5.080 	$5.180 	3/22/2001	78,137	19,121	59,016	0	$4.9343 	$5.0334 	$291,201.17 	$297,049.62 	80007	
$4.950 	$5.045 	3/23/2001	78,328	19,121	59,207	0	$4.8055 	$4.8996 	$284,517.80 	$290,089.15 	80202	
$4.950 	$5.245 	3/24/2001	68,575	19,121	49,454	0	$4.8055 	$5.0978 	$237,649.76 	$252,105.07 	70216	
$4.950 	$5.245 	3/25/2001	46,827	19,121	27,706	0	$4.8055 	$5.0978 	$133,139.74 	$141,238.12 	47948	
$4.960 	$5.245 	3/26/2001	63,437	19,121	44,316	0	$4.8154 	$5.0978 	$213,397.82 	$225,912.58 	64955	
$5.120 	$5.190 	3/27/2001	67,505	19,121	48,384	0	$4.9739 	$5.0433 	$240,655.69 	$244,013.51 	69120	
$5.120 	$5.335 	3/28/2001	54,087	19,121	34,966	0	$4.9739 	$5.1870 	$173,915.90 	$181,367.09 	55381	
$5.030 	$5.535 	3/29/2001	49,697	19,121	30,576	0	$4.8847 	$5.3851 	$149,353.12 	$164,653.20 	50886	
$5.030 	$5.305 	3/30/2001	53,422	19,121	34,301	0	$4.8847 	$5.1572 	$167,548.63 	$176,895.57 	54700	
$5.300 	$5.395 	3/31/2001	51,740	19,121	32,619	0	$5.1523 	$5.2464 	$168,061.33 	$171,130.75 	52978	
$158.33 	$160.55 	avg	1,818,388	592,760	1,225,628	0	$153.80 	$156.00 	$6,045,998.02 	$6,138,814.73 	
1,818,388	 	 	 	 	 	
$5.018 	 	0	CHECK	 	
BASELOAD  $ AMOUNT	592,760	$4.9299 	$2,922,249.00 	TRANSPORT = 	$0.1004 	
EXCESS $ AMOUNT	1,225,628	$6,045,998.02 	FUEL = 	0.91%	
Revised Excess Amount	$92,816.70 	
1,818,388	$4.98302 	$9,061,063.73 	
 	
 	 	 	
 	 	 	
SPINNAKER EXPLORATION COMPANY, L.L.C.	 	
Garden Banks 236 /367	 	
Mar-01	 	
 	
BASELOAD VOLUME:	3,093	 	
EXCESS VOLUME ABOVE:	3,402	
BASELOAD MINIMUM:	2,784	VOLUME	ANR	BTU	
 	BELOW	GAS DAILY	FACTOR 	
ACTUALS - 	BASELOAD	EXCESS	BASELOAD	MID POINT $	EXCESS	KEEP WHOLE	of	
[ASSUME MO TOTAL/DAYS]	VOLUME	VOLUME	MINIMUM	LESS $0.0	AMOUNT	AMOUNT	1.023929	
$5.190 	3/1/2001	10,058	3,402	6,655	0	$5.0433 	$33,565.55 	$0.00 	10298	
$5.115 	3/2/2001	10,058	3,402	6,655	0	$4.9690 	$33,071.05 	$0.00 	10298	
$5.100 	3/3/2001	10,058	3,402	6,655	0	$4.9541 	$32,971.88 	$0.00 	10298	
$5.100 	3/4/2001	10,058	3,402	6,655	0	$4.9541 	$32,971.88 	$0.00 	10298	
$5.100 	3/5/2001	10,058	3,402	6,655	0	$4.9541 	$32,971.88 	$0.00 	10298	
$5.320 	3/6/2001	10,058	3,402	6,655	0	$5.1721 	$34,422.78 	$0.00 	10298	
$5.270 	3/7/2001	10,058	3,402	6,655	0	$5.1226 	$34,093.33 	$0.00 	10298	
$5.220 	3/8/2001	10,058	3,402	6,655	0	$5.0730 	$33,763.22 	$0.00 	10298	
$5.245 	3/9/2001	10,058	3,402	6,655	0	$5.0978 	$33,928.28 	$0.00 	10298	
$5.135 	3/10/2001	10,058	3,402	6,655	0	$4.9888 	$33,202.83 	$0.00 	10298	
$5.135 	3/11/2001	10,058	3,402	6,655	0	$4.9888 	$33,202.83 	$0.00 	10298	
$5.135 	3/12/2001	10,058	3,402	6,655	0	$4.9888 	$33,202.83 	$0.00 	10298	
$5.980 	3/13/2001	10,058	3,402	6,655	0	$5.8261 	$38,775.46 	$0.00 	10298	
$5.085 	3/14/2001	10,058	3,402	6,655	0	$4.9392 	$32,872.72 	$0.00 	10298	
$4.995 	3/15/2001	10,058	3,402	6,655	0	$4.8501 	$32,279.72 	$0.00 	10298	
$4.915 	3/16/2001	10,058	3,402	6,655	0	$4.7708 	$31,751.94 	$0.00 	10298	
$4.980 	3/17/2001	10,058	3,402	6,655	0	$4.8352 	$32,180.55 	$0.00 	10298	
$4.980 	3/18/2001	10,058	3,402	6,655	0	$4.8352 	$32,180.55 	$0.00 	10298	
$4.980 	3/19/2001	10,058	3,402	6,655	0	$4.8352 	$32,180.55 	$0.00 	10298	
$5.055 	3/20/2001	10,058	3,402	6,655	0	$4.9095 	$32,675.05 	$0.00 	10298	
$5.060 	3/21/2001	10,058	3,402	6,655	0	$4.9145 	$32,708.33 	$0.00 	10298	
$5.155 	3/22/2001	10,058	3,402	6,655	0	$5.0086 	$33,334.61 	$0.00 	10298	
$5.000 	3/23/2001	10,058	3,402	6,655	0	$4.8550 	$32,312.33 	$0.00 	10298	
$5.200 	3/24/2001	10,058	3,402	6,655	0	$5.0532 	$33,631.44 	$0.00 	10298	
$5.200 	3/25/2001	10,058	3,402	6,655	0	$5.0532 	$33,631.44 	$0.00 	10298	
$5.200 	3/26/2001	10,058	3,402	6,655	0	$5.0532 	$33,631.44 	$0.00 	10298	
$5.210 	3/27/2001	10,058	3,402	6,655	0	$5.0631 	$33,697.33 	$0.00 	10298	
$5.380 	3/28/2001	10,058	3,402	6,655	0	$5.2316 	$34,818.78 	$0.00 	10298	
$5.590 	3/29/2001	10,058	3,402	6,655	0	$5.4396 	$36,203.12 	$0.00 	10298	
$5.305 	3/30/2001	10,058	3,402	6,655	0	$5.1572 	$34,323.61 	$0.00 	10298	
$5.330 	3/31/2001	10,058	3,402	6,655	0	$5.1820 	$34,488.67 	$0.00 	10298	
$5.138 	avg	311,791	105,471	206,320	0	 	$1,039,045.98 	$0.00 	
311,791	 	 	 	 	
 	0	CHECK	 	
BASELOAD  $ AMOUNT	105,471	$4.9299 	$519,962.96 	TRANSPORT = 	$0.1004 	
EXCESS $ AMOUNT	206,320	$1,039,045.98 	FUEL = 	0.91%	
KEEP WHOLE AMOUNT	$0.00 	
311,791	$5.00017 	$1,559,008.94 	
 	
 	 	
 	 	
SPINNAKER EXPLORATION COMPANY, L.L.C.	 	
EAST CAMERON 138/152	 	
Mar-01	 	 	
 	
BASELOAD VOLUME:	0	
EXCESS VOLUME ABOVE:	0	
BASELOAD MINIMUM:	0	VOLUME	 	BTU	
 	BELOW	TETCO WLA	FACTOR 	
BASELOAD	EXCESS	BASELOAD	GAS DAILY	EXCESS	KEEP WHOLE	of	
ACTUALS	VOLUME	VOLUME	MINIMUM	MID POINT $	AMOUNT	AMOUNT	1.142	
$5.075 	3/1/2001	0	0	0	0	$5.0750 	$0.00 	$0.00 	0	
$4.955 	3/2/2001	0	0	0	0	$4.9550 	$0.00 	$0.00 	0	
$5.005 	3/3/2001	0	0	0	0	$5.0050 	$0.00 	$0.00 	0	
$5.005 	3/4/2001	0	0	0	0	$5.0050 	$0.00 	$0.00 	0	
$5.005 	3/5/2001	0	0	0	0	$5.0050 	$0.00 	$0.00 	0	
$5.255 	3/6/2001	0	0	0	0	$5.2550 	$0.00 	$0.00 	0	
$5.175 	3/7/2001	0	0	0	0	$5.1750 	$0.00 	$0.00 	0	
$5.140 	3/8/2001	0	0	0	0	$5.1400 	$0.00 	$0.00 	0	
$5.165 	3/9/2001	0	0	0	0	$5.1650 	$0.00 	$0.00 	0	
$5.045 	3/10/2001	0	0	0	0	$5.0450 	$0.00 	$0.00 	0	
$5.045 	3/11/2001	0	0	0	0	$5.0450 	$0.00 	$0.00 	0	
$5.045 	3/12/2001	0	0	0	0	$5.0450 	$0.00 	$0.00 	0	
$4.875 	3/13/2001	0	0	0	0	$4.8750 	$0.00 	$0.00 	0	
$4.965 	3/14/2001	0	0	0	0	$4.9650 	$0.00 	$0.00 	0	
$4.870 	3/15/2001	0	0	0	0	$4.8700 	$0.00 	$0.00 	0	
$4.805 	3/16/2001	0	0	0	0	$4.8050 	$0.00 	$0.00 	0	
$4.860 	3/17/2001	0	0	0	0	$4.8600 	$0.00 	$0.00 	0	
$4.860 	3/18/2001	0	0	0	0	$4.8600 	$0.00 	$0.00 	0	
$4.860 	3/19/2001	0	0	0	0	$4.8600 	$0.00 	$0.00 	0	
$4.970 	3/20/2001	0	0	0	0	$4.9700 	$0.00 	$0.00 	0	
$4.980 	3/21/2001	0	0	0	0	$4.9800 	$0.00 	$0.00 	0	
$5.085 	3/22/2001	0	0	0	0	$5.0850 	$0.00 	$0.00 	0	
$4.950 	3/23/2001	0	0	0	0	$4.9500 	$0.00 	$0.00 	0	
$5.155 	3/24/2001	0	0	0	0	$5.1550 	$0.00 	$0.00 	0	
$5.155 	3/25/2001	0	0	0	0	$5.1550 	$0.00 	$0.00 	0	
$5.155 	3/26/2001	0	0	0	0	$5.1550 	$0.00 	$0.00 	0	
$5.165 	3/27/2001	0	0	0	0	$5.1650 	$0.00 	$0.00 	0	
$5.365 	3/28/2001	0	0	0	0	$5.3650 	$0.00 	$0.00 	0	
$5.535 	3/29/2001	0	0	0	0	$5.5350 	$0.00 	$0.00 	0	
$5.275 	3/30/2001	0	0	0	0	$5.2750 	$0.00 	$0.00 	0	
$5.305 	3/31/2001	0	0	0	0	$5.3050 	$0.00 	$0.00 	0	
$5.068 	avg	0	0	0	0	$5.068 	$0.00 	$0.00	0	
0	
 	0	CHECK	 	
BASELOAD  $ AMOUNT	0	$4.9150 	$0.00 	 	 	
EXCESS $ AMOUNT	0	$0.00 	 	 	
KEEP WHOLE AMOUNT	0	$0.00 	
0	#DIV/0!	$0.00 	
 	
 	
 	