Date: Thu, 10 May 2001 03:03:00 -0700 (PDT)
From: Suzanne Calcagno
To: Judy Townsend, Sean Boyle
Cc: Robert Superty
Subject: Transco Rates
X-SDOC: 1093026
X-ZLID: zl-edrm-enron-v2-townsend-j-373.eml

Sean-

Transco's 4/1/01 filed rates for the path you're intersted in are as follows:

IT   Z3-Z4 Max Rate= $.2742 dth/d 
  GPS=   $.0097dth/d
  GRI=  $.0070dth/d
  ACA=  $.0022 dth/d




FT Z3-Z4 Demand
  Max Rate= $.2698dth/d
  GRI=  $.0030dth/d

FT Z3-Z4 Commodity
  Max Rate= $.0152dth/d
  GPS=  $.0097dth/d
  GRI=  $.0070dth/d
  ACA=  $.0022dth/d

As we discussed, the settlement process in this case has not even yet begun 
so it will be some time before we know what the final rates will be.  It's 
likely that the 40% requested increase will be cut in half...but until we see 
the Commission staff's top sheets (their assessment of Transco's case), I 
won't have a firm basis for making a prediction.  As a result, I'd suggest 
that you write into the agreement that the rate to be paid will be the "then 
applicable rate" or some similar language that gives you the ability to true 
up or down as needed.

If you'd like me to put together some language for your contract with respect 
to regulatory adjustment to the price, or need any additional information, 
please let me know.  II'll forward you the tariff sheets these rates are 
based on this morning.

Thanks,
Suzanne

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
