Date: Tue, 20 Nov 2001 12:09:18 -0800 (PST)
From: Bates, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KBATES>
To: Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Hodge, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge2>, Keavey, Peter F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeavey>, Mckay, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmckay>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Pereira, Susan W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spereir>, Pimenov, Vladi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vpimenov>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Savvas, Leonidas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsavvas>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Versen, Victoria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vversen>
Subject: FW: Gas Logistics Employee Meeting
X-SDOC: 1357632
X-ZLID: zl-edrm-enron-v2-townsend-j-668.eml



 -----Original Message-----
From: 	Choate, Heather  
Sent:	Tuesday, November 20, 2001 1:52 PM
To:	Lavorato, John; Shively, Hunter S.; Neal, Scott; Lagrasta, Fred; Grigsby, Mike; Martin, Thomas A.; Black, Don
Cc:	Hillis, Kimberly; Villarreal, Alex; Hogan, Irena D.; Bates, Kimberly; Rangel, Ina; Wood, Kim; Young, Becky; Jackson, Brandee; Showers, Digna; Superty, Robert; Hall, Bob M
Subject:	Gas Logistics Employee Meeting


Please plan to attend a Gas Logistics Employee Meeting...

 	Today, Tuesday, November 20, 2001 
		at 4pm in ECS-06980


Heather S. Choate, CPS
Asst. to Bob M. Hall
Energy Operations
Enron Net Works LLC. 
(713) 853-3278


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
