Date: Mon, 22 Oct 2001 21:00:26 -0700 (PDT)
Subject: New Link for All-Employee Meeting
From: Public Relations@ENRON <IMCEANOTES-Public+20Relations+40ENRON@ENRON.com>
To: All Enron Worldwide@ENRON <IMCEANOTES-All+20Enron+20Worldwide+40ENRON@ENRON.com>
X-SDOC: 788120
X-ZLID: zl-edrm-enron-v2-townsend-j-202.eml

Attached is a new link for employees unable to attend the all-employee meeting today at 10 a.m. (CDT) at the Hyatt Regency Houston, Imperial Ballroom. If you are located in London, Calgary, Toronto, Omaha, New York, Portland (ENA) or Houston, you can access the live event at http://home.enron.com/employeemeeting.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
