Date: Tue, 5 Feb 2002 16:40:23 -0800 (PST)
Subject: Quick Tips for the UBSWE migration
From: UBSW Energy Global Infrastructure <mbx_ubswGlobalInf@ENRON.com>
To: DL-UBSW Energy Canada <DL-UBSWEnergyCanada@ENRON.com>, DL-UBSW Energy Houston <DL-UBSWEnergyHouston@ENRON.com>, DL-UBSW Energy Portland <DL-UBSWEnergyPortland@ENRON.com>
X-SDOC: 105945
X-ZLID: zl-edrm-enron-v2-townsend-j-87.eml


As of start of business, Wednesday, February 6th, you will have been migrated to the UBSW Energy environment.
Here are a couple of quick tips and reminders to get you going:

Ø You will log in with your Enron NT ID, this will not change

Ø	You will be asked to change your password, follow the standard Enron rules

Ø	Your desktop will look the same

Ø	Email will not be affected until Day 1, on which you will have your new UBSWE email address

Ø	All compliant data and email should be copied to the UBSWE environment no later than Midnight (CST), Thursday, February 7, 2002 (see Data Migration Protocol email for compliancy direction)

Ø	No data or emails are to be deleted from the system


If you have any questions or concerns, please contact the Resolution Center at x 3-1411


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
