Date: Wed, 27 Dec 2000 06:14:00 -0800 (PST)
From: Judy Townsend
To: Chris Germany
Subject: Report on National Fuel Order No. 637 Compliance - Dec. 19 Telephone Conference
X-SDOC: 1093267
X-ZLID: zl-edrm-enron-v2-townsend-j-588.eml

---------------------- Forwarded by Judy Townsend/HOU/ECT on 12/27/2000 02:10 
PM ---------------------------
   
	Enron North America Corp.
	
	From:  Rebecca W Cantrell                           12/19/2000 01:19 PM
	

To: John Hodge/Corp/Enron@ENRON, Judy Townsend/HOU/ECT@ECT, Victor 
Lamadrid/HOU/ECT@ECT, Paul Tate/HOU/EES@EES, Robert Superty/HOU/ECT@ECT, 
Colleen Sullivan/HOU/ECT@ECT, Donna Greif/HOU/ECT@ECT
cc:  
Subject: Report on National Fuel Order No. 637 Compliance - Dec. 19 Telephone 
Conference

FYI.  At the last technical conference, National Fuel agreed to provide two 
hours notice on intra-day recalls, up from their one-hour proposal.  We will 
track their filing to make sure they don't file something else.

---------------------- Forwarded by Rebecca W Cantrell/HOU/ECT on 12/19/2000 
01:16 PM ---------------------------


"Tracey Bradley" <tbradley@bracepatt.com> on 12/19/2000 09:40:01 AM
To: <Rebecca.W.Cantrell@enron.com>
cc:  
Subject: Report on National Fuel Order No. 637 Compliance - Dec. 19 Telephone 
Conference


David Reitz of National Fuel indicated that the pipeline is back to its 
position before the last technical conference with regard to keeping the TBF 
fee a part of the imbalance resolution process as opposed to making it a 
separate service.  As a fall back position, National Fuel will seek guidance 
from FERC as to whether it should be made into a new service.  To make PA OCA 
happy, David Reitz indicated that any future proposal will incorporate the 
50-50 sharing that is in the current proposal.

National Fuel plans to make a revised pro forma tariff filing in mid-January 
and inform FERC that this filing resulted from the collaborative effort of 
parties to the proceeding.  The filing will have reservation of rights 
language that preserves National Fuel's right to file something completely 
different when it files to place the revised tariff sheets into effect.  
Prior to making the filing, National Fuel will circulate the explanatory 
transmittal letter and pro forma tariff sheets, and will flag any changes 
made to the pro forma tariff sheets.  This pre-filing circulation should 
occur some time during the first two weeks in January.

Nothing was said about the intra-day recall provisions.


>>> <Rebecca.W.Cantrell@enron.com> 12/18/00 03:39PM >>>

Yes, please.  I have another meeting, so I probably won't be able to dial
in.  What are the directions, just in case?

Let me know if they try to make any changes in the intraday recall
provisions.

Thanks.





"Tracey Bradley" <tbradley@bracepatt.com> on 12/18/2000 02:12:24 PM

To:   <Rebecca.W.Cantrell@enron.com>
cc:   "Randall Rich" <rrich@bracepatt.com>
Subject:  National Fuel Order No. 637 Compliance - Dec. 19 Telephone
      Conference


Do you want us to participate in the telephone conference tomorrowat 10:00
Eastern time?  I haven't seen any revised tariff sheets, so I'm not quite
sure what will be discussed besides National Fuel's decision not to make
the TBF service a separate service.










***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
