Date: Fri, 14 Dec 2001 07:30:33 -0800 (PST)
Subject: All Employees Participating in the ENRON Domestic Benefit Plans
From: Enron Benefits Department@ENRON <IMCEANOTES-Enron+20Benefits+20Department+40ENRON@ENRON.com>
To: Enron Employees Domestic@ENRON <IMCEANOTES-Enron+20Employees+20Domestic+40ENRON@ENRON.com>
X-SDOC: 106031
X-ZLID: zl-edrm-enron-v2-townsend-j-172.eml


To:	    Employees

From:	    ENRON Benefits Department

Subject:    All Employees Participating in the ENRON Domestic Benefit Plans


Enron Benefit Plans 
Summary Annual Report    

The basic financial and insurance information on the back of this page, as well as the material below, provide a Summary Annual Report for the Enron Benefit Plans.  The annual report for each plan has been filed with the Internal Revenue Service, as required by the Employee Retirement Income Security Act of 1974 (ERISA). 

NOTE:  You may receive a report for a benefit plan in which you are not a participant or under which you are not entitled.  Entitlement to benefits under any of the plans is based on the provisions of each plan.


Your Rights to Additional Information

You have the right to receive, upon request, a copy of the full annual report, or any part thereof, for any plan.  For insured plans, insurance information (including any sales commissions paid by insurance carriers) is shown in the annual reports.

To obtain a copy of the full annual report, or any part thereof, for any plan, write or call:

Enron Corp Shareholder Relations
1400 Smith Street
Houston, TX  77002-7311

(713) 853-6161

You also have the right to receive from the plan administrator, on request and at no charge, a statement of the assets and liabilities of the plan and accompanying notes, or a statement of income and expenses of the plan and accompanying notes, or both.  If you request a copy of the full annual report from the plan administrator, these two statements and accompanying notes will be included as part of that report.

You also have the legally protected right to examine the annual report at the main office of the plan (Enron Corp., 1400 Smith Street, Houston, TX  77002-7311) and at the U.S. Department of Labor in Washington, D.C., or to obtain a copy from the U.S. Department of Labor upon payment of copying costs.  Requests to the Department should be addressed to:  Public Disclosure Room, N-5638, Pension and Welfare Benefits Administration, U.S. Department of Labor, 200 Constitution Avenue, N.W., Washington, D.C. 20210.           

 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: Enronsar2.xls type=application/msexcell
