Date: Sun, 30 Dec 2001 22:00:00 -0800 (PST)
Subject: TE Imbalances
From: infopost@duke-energy.com@ENRON <IMCEANOTES-infopost+40duke-energy+2Ecom+40ENRON@ENRON.com>
To: infopost@duke-energy.com
X-SDOC: 926906
X-ZLID: zl-edrm-enron-v2-townsend-j-343.eml

December 31, 2001

In anticipation of colder weather scheduled to arrive in TEXAS EASTERN
TRANSMISSION's (TE) market area, all TABS-1 parties must be balanced.
TE is prepared to force balance TABS-1 pools, if necessary, in order to
maintain system balance and in order to meet scheduled firm services.

All supply side parties should verify that physical receipts equal
deliveries. Market side volumes should be commensurate with scheduled
receipt volumes.

Please contact your Operations Account Manager if you have any
questions.



*******************************************************************

NOTE:

Duke Energy Gas Transmission respects your online time and privacy.
You have received this email because you elected to subscribe. To
unsubscribe, login to the E-mail Notification Subscription page at
http://www.link.duke-energy.com/script2/Notification.asp
uncheck the appropriate checkbox, and click the Submit button.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
