Last Revised: 10/29/01	Credit Watch List (For Internal Use Only)	
E-rating	Call Credit for approval	E-rating	Call Credit for approval (cont.)	E-rating	NO TRADES	E-rating	NO TRADES	
11	Abraxas Petroleum Corporation	11	Mallon Oil Company	11	Adonis Energy Corporation 	10	Terra International, Inc.	
11	ACN Energy, Inc.	9	Mariner Energy, Inc.	11	ABQ Energy Group, Ltd.	10	Terra Nitrogen Corporation (and Limited Partnership)	
10	Adams Resources Marketing, Ltd.	7	MarkWest Hydrocarbon, Inc.	11	Advanced Aromatics, Inc.	10	Terra Resources, Inc.	
10	AES New Energy, Inc.	11	Metromedia Energy, Inc.	12	AGF, Inc.	12	Texas*Ohio Energy, Inc.   fka   Texas-Ohio W	
11	Agave Energy Company	11	MG Natural Gas Corp	12	AGF Direct Gas Sales Sales Inc.	11	Texican Natural Gas Company	
9	AK Steel Corporation	8	Miami Valley Resources	10	Air Canada	11	Texoil, Inc.	
3	Allegheny Ludlum Corporation	11	Micah-Tech Industries, Inc -WMBE.	9	Airtran Holdings, Inc.	12	Tri-Union Development Corporation--Bankruptcy	
11	Altman Energy Inc.	9	Midwest United Energy, LLC	12	Alma Energy Corp.	7	United Air Lines, Inc.	
9	Altrade Transaction, LLC	7	Mieco Inc. (Prompt and 1 month out only)	9	America West Airlines, Inc.	11	United States Gypsum Company	
11	American Central Energy, LLC	11	Millenium Gas Marketing, LLC	9	America West Holdings Corp.	10	Upstream Energy Services, LLC (& Company)	
10	American Atlas #1, Ltd. LLC	11	Mississippi Chemical Corporation	9	American Airlines, Inc.	10	U.S. Airways	
9	Aries Resources LLC	6	MxEnergy.com	10	AMR Corp.	10	VAL Group	
9	Aspect Resources	9	Mystic River Energy Corporation	12	Armstrong World Industries, Inc. (and affilitates)	11	Velsicol Chemical Corporation	
6	Barrett Resources Corporation	11	National Energy & Trade, LLC	11	Aurora Natural Gas, LLC	12	V-P Energy, Inc.--bankruptcy	
11	Belden & Blake Corporation	11	National Fuel Marketing Company, L.L.C.	11	Barrington Petroleum Ltd.	11	Weirton Steel Corporation	
10	Bellwether Exploration Company	11	Natural Gas Trading Corporation- WMBE	10	Beaumont Methanol Limited Partnership	11	West Texas Gas, Inc.	
11	Berco Resources, Inc.	4	Nevada Power Company	11	Bethlehem Steel Corporation	12	Wheeling-Pittsburgh Corporation	
9	BHP Copper Inc.	10	NGTS, LLC	12	Borden Chemicals and Plastics (& Operating) LP	12	Wheeling-Pittsburgh Steel Corporation	
9	Bonavista Petroleum Ltd.	10	Niagara Mohawk Energy Marketing, Inc.  fka	11	Brigham Exploration Company	
11	BP Capital Energy Fund LP	11	Nine Energy Services, LLC - WMBE	12	Bristol Resources Corporation	
11	Bravo Natural Resources, Inc.	11	Northeast Utilities Service Company	11	C & L Petroleum, Inc.	
9	Breitburn Energy Comapny LLC	10	North Texas Gas Partners, Ltd.	12	Cage Gas Services	
4	British Airways plc (prompt month only)	6	NUI Energy Brokers	11	CEG Energy Options, Inc.	
11	BWAB, LLC	11	Onyx Gas Marketing Company, L.C. 	10	Chautauqua Airlines, Inc.	
8	Cabot Oil & Gas Corporation	10	Oxy Vinyls, LP	12	Chris Thena Inc.	
8	Cabot Oil & Gas Marketing Corporation	11	Panaco, Inc.	11	Coho Energy Inc.	
9	Callon Petroleum Company	11	Panther Pipeline, Inc.	10	Continental Airlines, Inc.	
11	CanEnerco Energy Services Limited	11	Paralan Company, The	11	Contour Energy Co.	
10	CanWest Gas Supply (USA) Inc.	11	Patten Energy Enterprises, Inc. - WMBE	12	Costilla Energy Inc.	
8	Carrera Gas Company, LLC	11	Petrous, LLC	6	Delta Air Lines, Inc.	 	
11	Carrizo Oil & Gas Inc.	11	Petrocom Energy Group Limited	12	Denbury Energy Services, Inc.	
9	Castle Power LLC	8	Petroglyph Energy, Inc.	11	Eagle Gas Marketing, LLC	**Additions/Revisions to List	
11	Castle Texas Production Limited Partnership	6	PG&E Energy Trading-Canada Corp.	11	Edison Mission Marketing & Trading Inc.	
7	Central Soya Company, Inc.	6	PG&E Energy Trading-Gas Corp.	12	Equinox Oil Company	
11	Cerrito Gas Marketing Company	5	Philadelphia Gas Works	6	Elizabethtown Gas Company, a division….	
9	CF Industries, Inc.	9	Plains Gas Farmers Cooperative Society of He	12	Elysium Energy, LLC	
9	Cgas Inc	11	Plains Resources Co	11	Empire Pipeline Corp.	
9	CIG Resources Company	11	Premiere Eneterprises, L.L.C. - WMBE	11	Euell Energy Resources, Inc. - WMBE	
11	CIMA Energy LLC	10	Progas, Inc.	11	Exploration Partners, Inc.	
11	Chesapeake Energy Marketing, Inc.	10	ProLiance Energy, LLC 	11	Fagadau Energy Corporation	
11	Clarke-Mobile Counties Gas District	8	Public Service Company of New Hampshire	12	Federal-Mogul Corp. (Bankruptcy)	
7	Clayton Williams Energy, Inc.	5	Public Service Company of New Mexico
 (18 months out only)	11	Gas Services, Inc.	
10	Cody Energy LLC	9	Quicksilver Resources, Inc.	12	Gasco, Inc.	
10	Cokinos Natural Gas Company	9	Quintana Minerals Canada	12	Golden Prarie Resources LLC	
6	Columbia Natural Resources, Inc.	11	Quintana Petroleum Corp	11	Gothic Energy Corp	
9	Comstock Oil & Gas, Inc.	11	R. Byron Roach	11	Granite City Steel, a division of National Steel	
7	Connecticut Light and Power Company, The	11	Rainbow Gas Company	9	Hallwood Petroleum, Inc.	
10	Continental Gas Inc.	8	Redan Futures Ltd.	11	Hampshire Chemical Corporation	
10	Continental Resources Inc.	11	Ritchie Gas Company	11	Heartland Steel, Inc.	
8	Cook Inlet Energy Supply	11	Rio Vista Energy, Ltd.	11	Henry Petroleum	
8	Cornerstone Propane, L.P.	9	RMS Monte Christo LLC	11	Heritage Gas Services, L.L.C.	
9	**Co-Steel, Inc.	9	Royster-Clark Inc.	12	Holly Sugar Corporation	
11	Cox & Perkins Exploration, Inc.	11	Samson Investment Company	12	Houston Hydrocarbons, Inc.	
10	Cross Oil Refining & Marketing	10	Sanchez Oil & Gas Corporation	12	Imperial Sugar Company	
10	Crosstex Energy Services, Ltd.	6	San Diego Gas & Electric Company
 (Fin trading 3 mo out only)	11	Inland Production Company	
9	Crown Central Petroleum	10	SDS Petroleum Products, Inc.- WMBE	11	Inland Resources Inc,	
10	Cumberland Valley Resources, LLC	6	Select Energy, Inc.	12	J.C. Energy Resources, Inc. 	
10	Cypress Natural Gas, LLC	11	Seminole Energy Services LLC	11	Jet Blue Airways Corporation	
8	DDD Energy, Inc	10	Shoreham Oil & Gas Company Inc.	10	Kimball Energy Corporation	
8	Devon Energy Production Company, L.P.	4	Sierra Pacific Power Company	11	KNG Energy, Inc.	
7	Eagle Gas Marketing Company	10	SGL Carbon, LLC	11	Laclede Energy Resources, Inc.	
11	Econnergy Energy Company 	10	SIGCORP Energy Services, Inc./LLC	10	Laroche Industries, Inc.	
10	Elk Point Resources Inc.	10	Small Ventures U.S.A., L.L.C.	11	Linder Energy Company	
11	Empire Natural Gas Corporation 	11	South Hampton Refining Company	11	Louisiana General Oil Company	
11	Encina Gas Marketing, LLC	5	South Jersey Resources Group LLC	11	Linder Oil Company, A Partnership	
11	Energy Dynamics Management Inc.	11	Southwest Royalties, Inc.	11	LTV Steel Company, Inc.	
9	Energy West, Inc.	11	Spring Resources Inc.	12	Lyco Energy Corp	
11	Engineered Carbons	11	Stalwart Energy Company	11	M & B Industrial Gas Development Corp.	
8	Equity Oil Company	10	Stewart Petroleum Corporation	12	Michael Petroleum Corporation	
11	Enserco Energy, Inc.	10	Stone Energy Corporation	12	Midway Airlines	
11	Esenjay Exploration Inc.	11	Stratum Group LP	11	National Steel Corporation	
10	Estate of William G Hellis	10	Suburban Natural Gas Company	9	Neumin Production Co.	
10	Falcon Creek Resources, Inc.	11	Sulphur River Gathering, L.P.	12	Northern Alberta Nitrogen Ltd.	
7	Farmland Industries, Inc.	11	Summit Energy LLC	9	Northwest Airlines, Inc.	
10	Florida Gas Utility	11	Summit Resources, Inc.	6	NUI Corporation-City Gas Company of Florida	
10	Flying J Oil & Gas Inc.	10	Superior Natural Gas Corporation	6	NUI Corporation-North Carolina Gas Service	
9	Formosa Hydrocarbons Company, Inc.	4	Syngenta AG	6	NUI Utilities, Inc.	
10	Gelber Group, Inc. The	10	Tennessee Energy Acquisition Corporation	11	Ormet Primary Aluminum Corp.	
9	Global Octanes Texas L.P.	11	Tesoro Petroleum Corporation	11	Oxford Natural Gas Company	
11	Goldston Oil Corporation	11	Texas Energy Transfer Co	12	Pacific Gas & Electric Company	
11	Graphic Packaging Corporation	10	Texex Energy Partners, Ltd.	11	Petro-Diamond Inc.	
8	Great River Energy	11	Texla Energy Management Inc.	11	Petrotex, Inc.	
10	Gulf Gas Utilities Company	10	The New Power Company	11	Petsec Energy, Inc.	
12	Hall-Houston Oil Company	10	Tiger Natural Gas Inc.	11	PH Exploration	
9	Hallwood Energy Partners, LP	10	The Oxford Oil Company	11	Pioneer Energy Marketing Company, Inc.	
11	Harvey Brothers Oil & Gas	9	Torch Energy Marketing, Inc.	12	Polsky Energy Company	
4	Helmerich & Payne Energy Services, Inc.	11	Torch Energy TM, Inc.	9	Prior Energy Corporation	
10	HESCO Gathering Company, LLC	11	TransTexas Gas Corp.	11	PSNC Production Corporation Inc.	
11	Highland Energy Company	10	TRC Operating Company, Inc.	10	Queen Sand Resources Inc.	
11	Hiland Partners, LLC	11	Triad Nitrogen, Inc.	11	R.B. Robertson & Son Oil & Gas	
10	Houston Energy Services Company	11	Tristar Gas Marketing Company	11	Riverside Pipeline Company	
11	IBEX Resources LLC	11	Twine Gas & Power, Inc.--WMBE	10	Sabina Blanca SL	
11	ICC Energy Corporation - WMBE	10	Twister Gas Services LLC	10	San Jacinto Industrial Gas Company	
8	Indeck Energy Services of Silver Springs, Inc.	10	Upstream Energy Services Company, LLC	11	Savannah Foods Industrial	
8	Indeck-Oswego L.P.	10	US Steel Corporation	11	Savannah Foods & Industries, Inc.	
11	Indeck Pepperell Power Associates	11	Venoco, Inc.	11	Shanghai Energy Corp.	
11	Infinite Energy, Inc.	6	Vermilion Resources Ltd.	10	Shoreham Energy Services Company (Purchases Only)	
11	Innovative Gas Services, Inc.	10	Victoria International Ltd - WMBE.	10	Simpson Tacoma Kraft Company	
10	Interconn Resouces, Inc.	11	Vista Energy Resources Inc.	11	Smurfit-Stone Container Corporation	
4	International Paper Company	11	Vitol Capital Management Ltd.	11	Southern California Edison Company	
9	Interstate Gas Supply, Inc. 	9	Warrior Gas Company	11	Southern Industrial Gas Corporation	
10	Intrepid Oil & Gas LLC	11	Wasatch Energy LLC	12	Southern Mineral Corp.	
11	IP Petroleum Co., Inc.	9	Watson Cogeneration Company	11	Southstar Energy Services, LLC	
7	JN Exploration and Production LP	7	Westlake Petrochemical Corporation	4	Southwest Airlines Co.	
9	J Oil & Gas Inc.	10	Westpark Resources Inc.	11	Sport Pipeline Corp.	
10	Jonan Gas Marketing Ltd.	11	Wincup Holdings, Inc.	11	Stand Energy Corp.	
12	KCS Energy Marketing Inc.	11	Wiser Oil Company, The	11	Summit Natural Gas, LLP	
12	KCS Resources, Inc.	11	Woodward Marketing, L.L.C. 	12	Sunoma Energy Corp.	
11	Louisiana Municipal Natural Gas Purchasing and Dist.	11	WTG Gas Marketing, Inc.
  (NO PHYSICAL DEALS)	10	Terra Industries, Inc.	
9	Magnum Hunter Resources Inc.	8	Wyman-Gordon Forgings, Inc.	
10	Mainline Energy, LLC	11	Yates Petroleum Corporation	
11	Makoil Inc.	
 	
 	The following list represents those counterparties who are of particular concern to the RAC Credit Group. This list is not all encompassing and should be utilized in support of the Credit Policy & Procedure manual previously distributed in January 2000.  For all deals which state "Call Credit for Approval",  the trader must call for approval PRIOR to executing a trade.   For transaction approvals please call the Credit Hotline at 3-1803.   Deals involving counterparties that have not traded with ENA within the past SIX MONTHS need to call credit for approval PRIOR to executing the trade.
