Date: Fri, 26 Oct 2001 16:11:01 -0700 (PDT)
Subject: Solicitation Calls
From: Office of the Chairman <OfficeoftheChairman6@ENRON.com>
To: All Enron Worldwide@ENRON <IMCEANOTES-All+20Enron+20Worldwide+40ENRON@ENRON.com>
X-SDOC: 788145
X-ZLID: zl-edrm-enron-v2-townsend-j-226.eml

Trade press, recruiting firms and others recently have made numerous calls to Enron employees seeking information about the company, its employees and other matters.  In some cases, these callers have used false identities, as in, "I'm from the SEC and I need you to provide me with…"

If you receive a call from someone identifying themselves as part of a government organization, please refer the caller to the legal department.  Please refer calls from the trade press and other media inquiries to the Public Relations group.  And otherwise, please treat Enron information as confidential.

Thank you.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
