Date: Fri, 9 Nov 2001 15:09:20 -0800 (PST)
Subject: IMPORTANT VIDEO ANNOUNCEMENT
From: Ken Lay - Office of the Chairman <mbx_klayofficechair@ENRON.com>
To: DL-GA-all_enron_worldwide2 <DL-GA-all_enron_worldwide2@ENRON.com>
X-SDOC: 1357625
X-ZLID: zl-edrm-enron-v2-townsend-j-661.eml


I have a very important video announcement about the future of our company.  Please go to <http://home.enron.com/message/> to access the video.  Thank you.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
