Date: Thu, 3 Jan 2002 22:00:00 -0800 (PST)
Subject: TE Imbalance Resolution
From: INFOPOST@DUKE-ENERGY.COM@ENRON <IMCEANOTES-INFOPOST+40DUKE-ENERGY+2ECOM+40ENRON@ENRON.com>
To: INFOPOST@DUKE-ENERGY.COM
X-SDOC: 105930
X-ZLID: zl-edrm-enron-v2-townsend-j-72.eml

January 4, 2002

Moderating weather conditions on the TEXAS EASTERN TRANSMISSION (TE)
pipeline system will allow a limited amount of Due Shipper pay back to
be available over the weekend.  Shippers should schedule any imbalance
payback with their Operations Account Manager.

Customers that are in a Due Pipe position should be scheduling imbalance
makeup to the pipe through their Operations Account Manager.

All shippers and point operators should endeavor to stay balanced daily.
The opportunity to make up or pay back imbalances is entirely dependent
on the operating conditions of the pipe from day to day.

Please contact your Operations Account Manager if you have any
questions.



*******************************************************************

NOTE:

Duke Energy Gas Transmission respects your online time and privacy.
You have received this email because you elected to subscribe. To
unsubscribe, login to the E-mail Notification Subscription page at
http://www.link.duke-energy.com/script2/Notification.asp
uncheck the appropriate checkbox, and click the Submit button.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
