Date: Thu, 21 Dec 2000 03:21:00 -0800 (PST)
From: Judy Townsend
To: Chris Germany
Subject: Ormet
X-SDOC: 1093270
X-ZLID: zl-edrm-enron-v2-townsend-j-591.eml

---------------------- Forwarded by Judy Townsend/HOU/ECT on 12/21/2000 11:14 
AM ---------------------------


Craig Breslau
12/19/2000 01:24 PM
To: Judy Townsend/HOU/ECT@ECT, Victoria Versen/HOU/ECT@ECT
cc: Lucy Ortiz/HOU/ECT@ECT 
Subject: Ormet

Could you please send the service agreement into Koch for the Ormet 
transaction.  This memo that I wrote to Scott details the rates that we have 
negotiated with Koch.  Koch has to post our deal for five days, so could you 
please try to send it out today if at all possible.  I am also sending you 
the draft letter agreement that Koch sent to us which we will also need to 
execute.  We will also need to put an IT agreement in place with Koch.  They 
have offered the same discounted rates on an IT basis for any volumes above 
the 15,000/d of FT.

Also, could you please arrange to put in place an IT agreement on Cypress for 
delivery to Ormet Aluminum's Burnside,LA

Thanks for your help.

Craig
---------------------- Forwarded by Craig Breslau/HOU/ECT on 12/19/2000 12:35 
PM ---------------------------


Craig Breslau
11/16/2000 04:37 PM
To: Scott Neal/HOU/ECT@ECT
cc:  
Subject: Ormet

Scott:

Ormet's Burnside,LA Aluminum refinery is dually connected to Koch and Cypress.
The transport rates that  Koch has quoted for FT to Ormet are as follows:

From Bridgeline/Paradis or LRC/ Paradis .03 demand charge

from Venice     .05 demand charge

from the Mobile Bay pooling point on Koch .045 demand charge
(if we buy upstream of the pooling point then we would also pay a .0246 
gathering fee on Mobile Bay)

In addition we will be charged .0022 ACA from any of these receipt points.

The fuel rate is 1.6%.  This will be passed on to Ormet.

Koch has agreed that any volumes in excess of the 15/d of FT will be at the 
same discounted rate, but will flow on an IT basis.  If this IT is cut, we 
still must use best efforts to transport from other receipt points on Koch or 
on Cypress.  Ormet pays all additional transport costs.
Additionally, we have a price re-opener if Koch changes from monthly 
balancing at any point during the contract term.
I am working with Koch to get secondary delivery points on Koch in the event 
that the desk wants to take the gas elsewhere (i.e. if Ormet doesn't need the 
gas or if you choose to deliver off of Cypress).  If you have any preferences 
for alternate delivery points, please let me know.

As I mentioned, we  have already quoted NYMEX + .055 as the all-in delivered 
price to Ormet.

Ormet would like to come to agreement on this transaction today (his wife is 
due any day so he will be out of the office starting tomorrow).  They are one 
hour ahead of us so your comments are greatly appreciated.

Thank you for all of your help on this deal.

Craig  




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
