Texas Eastern Transmission Capacity Release to Lambertville	
January	February	March	April	May	June	July	August	September	October	November	December	
Volumes	Rates	$/Month	($/MM-Month)	31	28	31	30	31	30	31	31	30	31	30	31	
STX	402	STX-AAB	$6.58 	$2,645.56 	
ETX	6578	ETX-AAB	$1.97 	$12,932.35 	
WLA	12557	WLA-AAB	$2.60 	$32,673.31 	
ELA	20749	ELA-AAB	$2.15 	$44,651.85 	
M1-M3	40286	M1-M3	$10.42 	$419,780.12 	
Total	$23.72 	$512,683.19 	
$/MMBtu	$/MMBtu	$/MMBtu	$/MMBtu	$/MMBtu	$/MMBtu	$/MMBtu	$/MMBtu	$/MMBtu	$/MMBtu	$/MMBtu	$/MMBtu	
$/MM-Month	
$12.73 	$0.41 	$0.45 	$0.41 	$0.42 	$0.41 	$0.42 	$0.41 	$0.41 	$0.42 	$0.41 	$0.42 	$0.41 	
Total Demand Fees Invoiced to Yankee by Pipeline - Lambertvile	$512,683.19 	$512,683.19 	$512,683.19 	$512,683.19 	$512,683.19 	
ENA Credits to Yankee for Tport Assignments	$(407,730.98)	$(407,730.98)	0	0	$(407,730.98)	
ENA Demand Payment to Yankee ($.01/MMBtu)	$(12,488.66)	$(12,085.80)	
Yankee's balance due to Pipeline	$104,952.21 	$104,952.21 	$500,194.53 	$524,768.99 	$104,952.21 	
Texas Eastern Transmission Capacity Release to Oakford	
January	February	March	April	May	June	July	August	September	October	November	December	
Volumes	Rates	$/Month	($/MM-Month)	31	28	31	30	31	30	31	31	30	31	30	31	
STX	0	STX-AAB	6.581	$-   	
ETX	1074	ETX-AAB	1.966	$2,111.48 	
WLA	989	WLA-AAB	2.602	$2,573.38 	
ELA	1597	ELA-AAB	2.152	$3,436.74 	
M1-M2	3660	M1-M3	7.904	$28,928.64 	
$21.21 	$37,050.25 	$/MMBtu	$/MMBtu	$/MMBtu	$/MMBtu	$/MMBtu	$/MMBtu	$/MMBtu	$/MMBtu	$/MMBtu	$/MMBtu	$/MMBtu	$/MMBtu	
$10.12 	$0.33 	$0.36 	$0.33 	$0.34 	$0.33 	$0.34 	$0.33 	$0.33 	$0.34 	$0.33 	$0.34 	$0.33 	
Total Demand Fees Invoiced to Yankee by Pipeline - Oakford	$37,050.25 	$37,050.25 	$37,050.25 	$37,050.25 	$37,050.25 	
ENA Credits to Yankee for Tport Assignments	$-   	$-   	$-   	$-   	$-   	
ENA Demand Payment to Yankee  ($.01/MMBtu)	$-   	$(1,134.60)	$(1,098.00)	$-   	
Yankee's balance due to Pipeline	$37,050.25 	$37,050.25 	$35,915.65 	$35,952.25 	$37,050.25 	
Summary	
 	
% of Max Demand to be Paid to Yankee	74.1689%	74.1689%	 	74%	
Total Demand Fees Incurred - Lambertvile	
ENA Credits to Yankee for Tport Assignments	
Yankee's balance due ENA	