Date: Tue, 5 Feb 2002 06:48:58 -0800 (PST)
Subject: Call Maureen Smith
From: Hogan  Irena D. <Irena.D.Hogan@ENRON.com>
To: Townsend  Judy <Judy.Townsend@ENRON.com>
X-SDOC: 105955
X-ZLID: zl-edrm-enron-v2-townsend-j-96.eml

301280-6767 or 280-5291

Irena Hogan 
Sr. Administrative Assistant 
Enron Americas 
(713) 853-6143 

 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: Blank Bkgrd.gif type=image/gif
