Date: Wed, 2 May 2001 03:53:00 -0700 (PDT)
From: Chris Germany
To: Scott Goodell, Judy Townsend, Steve Gillespie, John Hodge
Cc: Jim Homco
Subject: OGY using VNG capacity
X-SDOC: 1093142
X-ZLID: zl-edrm-enron-v2-townsend-j-477.eml

Currently, we are unable to use IT to serve Ogy at Doyle on Transco.  I have 
devised a super scientific method for pricing VNG space for Ogy.  Poke all 
the holes in it you want.

Use the following formulas to determine the price to Ogy

The higher of
St 65 Offer plus $.35
TCO Offer plus $.14

Good Luck

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
