Date: Wed, 16 Jan 2002 06:41:34 -0800 (PST)
Subject: FW: Another photo spot
From: Germany  Chris <Chris.Germany@ENRON.com>
To: Townsend  Judy <Judy.Townsend@ENRON.com>, Goodell  Scott <Scott.Goodell@ENRON.com>, Calcagno
	  Suzanne <Suzanne.Calcagno@ENRON.com>
X-SDOC: 106007
X-ZLID: zl-edrm-enron-v2-townsend-j-148.eml

Photo of my woman on the net.

 -----Original Message-----
From: 	Trogg522@aol.com@ENRON  
Sent:	Tuesday, January 15, 2002 11:12 PM
To:	ingrid.immer@williams.com
Cc:	Germany, Chris
Subject:	Another photo spot

This place takes a little more work to get to but you can add a lot more photo's.HP Photo Page 
1.  Go to the link shown above
2.  Scroll down until you see a green box that has "new to hp photo?" in bold white letters.
3.  Type in troggs_place in the box beneath view a friend's album
4.   Click on ==> The mother of my child   
5.  You should see a smaller photo of you at he fountain.  Scroll down and click 
on -> look at my album

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: ~~DLNK0.URL type=application/octet-stream
