Date: Wed, 7 Mar 2001 02:14:00 -0800 (PST)
From: Judy Townsend
To: jtownse@yahoo.com
Subject: EnronOptions Update!
X-SDOC: 1093256
X-ZLID: zl-edrm-enron-v2-townsend-j-578.eml

---------------------- Forwarded by Judy Townsend/HOU/ECT on 03/07/2001 10:09 
AM ---------------------------
   
	Enron North America Corp.
	
	From:  EnronOptions Announcement @ ENRON                           03/02/2001 
06:41 PM
	

Sent by: Enron Announcements@ENRON
To: EnronOptions mailing
cc:  
Subject: EnronOptions Update!

EnronOptions Announcement


We have updated the EnronOptions ) Your Stock Option Program web site!  The 
web site now contains specific details of the EnronOptions Program including 
the December 29, 2000 grant price and additional information on employee 
eligibility.

Access EnronOptions ) Your Stock Option Program web site by clicking on 
http://hrweb.enron.com or by typing the address into your web browser.

We hope you find the revised site helpful in addressing your questions about 
the EnronOptions Program.  If you have any additional questions, please 
contact your H.R. Representative.

Stay tuned for more information throughout March and April 2001.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
