Date: Thu, 31 Jan 2002 08:19:11 -0800 (PST)
From: Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VLAMADR>
To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
Cc: Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>
Subject: FW: Move all your files for NEW COMPANY
X-SDOC: 105976
X-ZLID: zl-edrm-enron-v2-townsend-j-117.eml



 -----Original Message-----
From: 	Lamadrid, Victor  
Sent:	Thursday, December 13, 2001 4:11 PM
To:	Storey, Geoff
Cc:	Superty, Robert; Kinsey, Lisa; Sullivan, Patti; Gay, Randall L.
Subject:	FW: Move all your files for NEW COMPANY

The directory we(east desk logistics) would like moved(copied) for the new company is O:\common\logistics\gas\eastdesk. THANKS

 -----Original Message-----
From: 	Lamadrid, Victor  
Sent:	Thursday, December 13, 2001 2:26 PM
To:	Allwein, Robert; Driscoll-Ernest, Marde L.; Garcia, Clarissa; Goodell, Scott; Halstead, Lia; Homco, Meredith; Loving, Scott; Ordway, Chris; Sanchez, Christina; Superty, Robert; Versen, Victoria
Subject:	FW: Move all your files for NEW COMPANY

Another thought is to simply copy all of your files onto the new directory if you prefer to do it that way. THANKS

 -----Original Message-----
From: 	Lamadrid, Victor  
Sent:	Thursday, December 13, 2001 11:27 AM
To:	Allwein, Robert; Driscoll-Ernest, Marde L.; Garcia, Clarissa; Goodell, Scott; Halstead, Lia; Homco, Meredith; Loving, Scott; Ordway, Chris; Sanchez, Christina; Superty, Robert; Versen, Victoria
Cc:	Germany, Chris
Subject:	Move all your files for NEW COMPANY

Team, Please move all the files you need to do your jobs ( Phone lists, ID's, spreadsheets, anything) to O:\common\logistics\gas\eastdesk directory.  A copy of this will be made to conduct business in New Company....THANKS

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
