Date: Wed, 30 Jan 2002 22:00:00 -0800 (PST)
Subject: TE CASHOUT PRICES - January, 2002
From: INFOPOST@DUKE-ENERGY.COM@ENRON <IMCEANOTES-INFOPOST+40DUKE-ENERGY+2ECOM+40ENRON@ENRON.com>
To: INFOPOST@DUKE-ENERGY.COM
X-SDOC: 105971
X-ZLID: zl-edrm-enron-v2-townsend-j-112.eml

January 31, 2002

           DETERMINATION OF CASHOUT PRICES BY ZONE ($/MMBTU)
                              January, 2002

.                     5 Week Avg           High         Low
STX Zone                $2.288            $2.450      $2.220
ETX Zone                $2.315            $2.520      $2.170
WLA Zone                $2.310            $2.540      $2.080
ELA Zone                $2.323            $2.550      $2.090
MARKET AREA             $2.309            $2.515      $2.145





*******************************************************************

NOTE:

Duke Energy Gas Transmission respects your online time and privacy.
You have received this email because you elected to subscribe. To
unsubscribe, login to the E-mail Notification Subscription page at
http://www.link.duke-energy.com/script2/Notification.asp
uncheck the appropriate checkbox, and click the Submit button.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
