Date: Thu, 10 Jan 2002 11:04:32 -0800 (PST)
Subject: Fw: Fwd: FW: The Rules for Men]
From: Pereira pereira@houston.rr.com@ENRON <IMCEANOTES-+22Pereira+22+20+3Cpereira+40houston+2Err+2Ecom+3E+40ENRON@ENRON.com>
To: Townsend  Judy <Judy.Townsend@ENRON.com>
X-SDOC: 106015
X-ZLID: zl-edrm-enron-v2-townsend-j-156.eml

thought you would enjoy this.

Take care,

Susan
----- Original Message -----
From: <karen.ferazzi@verizon.net>
To: <pereira@houston.rr.com>; <Maria.Pavlou@ENRON.com>; <LFeraz@msn.com>;
<lisa_rice_hulsey@itc.co.harris.tx.us>; <GLauderdale@aol.com>
Sent: Saturday, January 05, 2002 8:12 AM
Subject: [Fwd: Fwd: FW: The Rules for Men]


> >
> > From: EganHolmes@aol.com
> > Date: 2002/01/04 Fri PM 11:13:44 CST
> > To: Dylconmom@aol.com,  docegan@ev1.net,  karen.ferazzi@verizon.net,
> >         whackney@houston.rr.com,  Pharr@ev1.net,  lmcswain@selec.net,
> >         BANKMORE@aol.com,  per-ssp@swbell.net,  SSavi@aol.com,
KRStover@aol.com
> > Subject: Fwd: FW: The Rules for Men
> >
> >
> >
> >
>

Content-Transfer-Encoding: 7bit
Return-Path: <collinsclan@houston.rr.com>
Received: from  rly-xf02.mx.aol.com (rly-xf02.mail.aol.com [172.20.105.226]) by air-xf02.mail.aol.com (v82.22) with ESMTP id MAILINXF210-0104183908; Fri, 04 Jan 2002 18:39:08 -0500
Received: from  sm14.texas.rr.com (sm14.texas.rr.com [24.93.35.41]) by rly-xf02.mx.aol.com (v83.18) with ESMTP id MAILRELAYINXF210-0104183840; Fri, 04 Jan 2002 18:38:40 -0500
Received: from pc61 (cs6669133-158.houston.rr.com [66.69.133.158])	by sm14.texas.rr.com (8.12.0.Beta16/8.12.0.Beta16) with SMTP id g04Ndsu3019764;	Fri, 4 Jan 2002 17:39:57 -0600
From: "The Collins" <collinsclan@houston.rr.com>
To: "Freddy Bradshaw" <ftbhouse@msn.com>,        "Bobbie Collins" <Bobbacollins@cs.com>,        "reenie collins" <reenie.collins@tenethealth.com>,        <EganHolmes@aol.com>, "Jimmie Holder" <jrholder53@aol.com>,        "jamie holder" <jthbeattu@aol.com>,        "sally janacej" <Janacek@texasnet.com>,        "gretchen nagaitis" <gretchen.nagaitis@eng.sun.com>,        "brenda peabody" <102501.2033@compuserve.com>,        "Amy Proegler" <azp77429@houston.rr.com>,        "lanie thornton" <L-thornton@tamu.edu>
Subject: FW: The Rules for Men
Date: Fri, 4 Jan 2002 17:12:49 -0600
Message-ID: <LOBBJEPBDJBAPCLLOCHHOEHOCBAA.collinsclan@houston.rr.com>
MIME-Version: 1.0
Content-Type: text/plain;	charset="iso-8859-1"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000



> > Pay attention guys...
> >
> > For thousands of years, men have tried to understand the rules when
> > dealing
> > with women. Finally, this merit/demerit guide will help you to
> understand
> > just how it works. Remember, in the world of romance, one single rule
> > applies: Make the woman happy. Do something she likes, and you get
> points.
> >
> > Do something she dislikes and points are subtracted. You don't get any
> > points for doing something she expects. Sorry, that's the way the game
> is
> > played. Following is the official guide to the points system:
> >
> > SIMPLE DUTIES:
> >
> > You make the bed...................................................+1
> >
> > You make the bed, but forget to add the decorative pillows..........0
> >
> > You throw the bedspread over rumpled sheets........................-1
> >
> > You leave the toilet seat up.......................................-5
> >
> > You replace the toilet paper roll when it is empty..................0
> >
> > When the toilet paper roll is barren, you resort to Kleenex........-1
> >
> > When the Kleenex runs out you use the next bathroom................-2
> >
> > You go out to buy her extra-light panty liners with wings..........+5
> >
> > in the snow........................................................+8
> >
> > but return with beer...............................................-5
> >
> > and no liners.....................................................-25
> >
> > You check out a suspicious noise at night...........................0
> >
> > You check out a suspicious noise and it is nothing..................0
> >
> > You check out a suspicious noise and it is something...............+5
> >
> > You pummel it with a six iron.....................................+10
> >
> > It's her cat......................................................-40
> >
> > AT THE PARTY:
> >
> > You stay by her side the entire party...............................0
> >
> > You stay by her side for a while, then leave to chat with a
> > college drinking buddy.............................................-2
> >
> > Named Tiffany......................................................-4
> >
> > Tiffany is a dancer...............................................-10
> >
> > With breast implants..............................................-18
> >
> > HER BIRTHDAY:
> >
> > You remember her birthday...........................................0
> >
> > You buy a card and flowers..........................................0
> >
> > You take her out to dinner..........................................0
> >
> > You take her out to dinner and it's not a sports bar...............+1
> >
> > Okay, it is a sports bar...........................................-2
> >
> > And it's all-you-can-eat night.....................................-3
> >
> > It's a sports bar, it's all-you-can-eat night, and your face
> > is painted the colors of your favorite team.......................-10
> >
> > A NIGHT OUT WITH THE BOYS:
> >
> > Go with a pal.......................................................0
> >
> > The pal is happily married.........................................+1
> >
> > The pal is single..................................................-7
> >
> > He drives a Ferrari...............................................-10
> >
> > With a personalized license plate (GR8 NBED)......................-15
> >
> > A NIGHT OUT WITH HER:
> >
> > You take her to a movie............................................+2
> >
> > You take her to a movie she likes..................................+4
> >
> > You take her to a movie you hate...................................+6
> >
> > You take her to a movie you like...................................-2
> >
> > It's called Death Cop 3............................................-3
> >
> > Which features Cyborgs that eat humans.............................-9
> >
> > You lied and said it was a foreign film about orphans.............-15
> >
> > YOUR PHYSIQUE:
> >
> > You develop a noticeable pot belly................................-15
> >
> > You develop a noticeable pot belly & exercise to get rid of it....+10
> >
> > You develop a noticeable pot belly and resort to loose jeans and
> > baggy Hawaiian shirts.............................................-30
> >
> > You say, "It doesn't matter, you have one too."..................-800
> >
> > THE BIG QUESTION:
> >
> > She asks, "Does this dress make me look fat?"
> >
> > You hesitate in responding........................................-10
> >
> > You reply, "Where?"...............................................-35
> >
> > You reply, "No, I think it's your ass"...........................-100
> >
> > Any other response................................................-20
> >
> > COMMUNICATION:
> >
> > When she wants to talk about a problem:
> >
> > You listen, displaying a concerned expression.......................0
> >
> > You listen, for over 30 minutes....................................+5
> >
> > You relate to her problem and share a similar experience..........+50
> >
> > Your mind wanders to sports and you suddenly hear her saying
> > "well, what do you think I should do?"............................-50
> >
> > You listen for more than 30 minutes without looking at the TV....+100
> >
> > She realizes this is because you have fallen asleep..............-20
> >
> >
> >
> >
> >
> >
>
>



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
