Date: Mon, 24 Sep 2001 11:11:44 -0700 (PDT)
Subject: Cash Out Indices - September 2001
From: CustomerNotices  WGPHOU WGPHOU.CustomerNotices@Williams.com@ENRON <IMCEANOTES-+22CustomerNotices+2C+20WGPHOU+22+20+3CWGPHOU+2ECustomerNotices+40Williams+2Ecom+3E+40ENRON@ENRON.com>
To: Alatorre  Hector <Hector.X.Alatorre@Williams.com>, Alvarado  Orlando <Orlando.Alvarado@Williams.com>, Ambler
	  Margie <Margie.A.Ambler@Williams.com>, Anderson  Toi <Toi.L.Anderson@Williams.com>, Avioli
	  James <James.P.Avioli@Williams.com>, Beaty  Beverly <Beverly.B.Beaty@Williams.com>, Blodgett
	  Kerry <Kerry.D.Blodgett@Williams.com>, Bowman  Terri <Terri.K.Bowman@Williams.com>, Buhrke
	  Cathy <Cathy.L.Buhrke@Williams.com>, Cabrera  Karina <Karina.D.Cabrera@Williams.com>, Catlett
	  Laurie <Laurie.E.Catlett@Williams.com>, Conley  Allan <Allan.A.Conley@Williams.com>, Cortez
	  Diama <Diama.M.Cortez@Williams.com>, Cox  Ann <Ann.M.Cox@Williams.com>, Cunningham
	  Larry <Larry.G.Cunningham@Williams.com>, Dees  Debra <Debra.J.Dees@Williams.com>, Doyle
	  Ronald <Ronald.C.Doyle@Williams.com>, Eaton  John <John.W.Eaton@Williams.com>, Egner
	  Paul <Paul.F.Egner@Williams.com>, Fitch  Terry <Terry.C.Fitch@Williams.com>, Flores
	  Gloria <Gloria.A.Flores@Williams.com>, Gallardo  E Sherri <E.Sherri.Gallardo@Williams.com>, Gallerano
	  John <John.Gallerano@Williams.com>, Gensler  Quentin <Quentin.G.Gensler@Williams.com>, Hargrove
	  Nancy <Nancy.J.Hargrove@Williams.com>, Heiser  Suzanne <Suzanne.J.Heiser@Williams.com>, Helburg
	  Charles <Charles.J.Helburg@Williams.com>, Hernandez  Angela <angela.hernandez@williams.com>, Higginbotham
	  Keith <Keith.A.Higginbotham@Williams.com>, Hodges  Ralph <Ralph.G.Hodges@Williams.com>, Hungate
	  Cynthia <Cynthia.L.Hungate@Williams.com>, Immer  Ingrid <Ingrid.Immer@Williams.com>, Kelley
	  Nancy <Nancy.D.Kelley@Williams.com>, King  Mable <Mable.D.King@Williams.com>, Kleiner
	  Margaret <Margaret.E.Kleiner@Williams.com>, Laird  Mary <Mary.A.Laird@Williams.com>, Laughlin
	  Helen <Helen.M.Laughlin@Williams.com>, Laurel  Liz <Liz.X.Laurel@Williams.com>, Levy
	  Michael <Michael.E.Levy@Williams.com>, Lindloff  Monty <Monty.R.Lindloff@Williams.com>, Loggins
	  Kenneth <Kenneth.E.Loggins@Williams.com>, Lowrey  Roseanne <Roseanne.A.Lowrey@Williams.com>, McCauley
	  Laurie <Laurie.L.McCauley@Williams.com>, Monley  John <John.M.Monley@Williams.com>, Mott
	  Louella <Loella.G.Mott@Williams.com>, Muenster  Kay <Kay.Muenster@Williams.com>, Nguyen
	  Michelle <Michelle.M.Nguyen@Williams.com>, Payne  Leon <Leon.M.Payne@Williams.com>, Prevott
	  Rose <Rose.M.Prevott@Williams.com>, Prodoehl  Paul <Paul.J.Prodoehl@Williams.com>, Ramos
	  J Linda <J.Linda.Ramos@Williams.com>, Ramos  Mary <Mary.E.Ramos@Williams.com>, Ressel
	  Thomas <Thomas.F.Ressel@Williams.com>, Roberts  Jan <Jan.Roberts@Williams.com>, Robertson
	  Constance <Constance.A.Robertson@Williams.com>, Rush  Russell <Russell.H.Rush@Williams.com>, Scott
	  Mark <Mark.A.Scott@Williams.com>, Shaull  Barbara <Barbara.G.Shaull@Williams.com>, Silvas
	  Elizabeth <Elizabeth.V.Silvas@Williams.com>, Sirois  Jeannette <Jeannette.Sirois@Williams.com>, Smith
	  Elsie <Elsie.F.Smith@Williams.com>, Symmank  Robert <Robert.P.Symmank@Williams.com>, Taylor
	  Charles <Charles.A.Taylor@Williams.com>, Wahlstrom  Scottie <Scottie.J.Wahlstrom@Williams.com>, Walleck
	  Lynn <Lynn.A.Walleck@Williams.com>, Watson-Combre  Cassandra <Cassandra.X.Watson-Combre@Williams.com>
X-SDOC: 788217
X-ZLID: zl-edrm-enron-v2-townsend-j-297.eml

September 24, 2001

To:  Transcontinental Gas Pipe Line Corporation Customers
     and Shippers

Re:  Cash Out Indices - September 2001



    FT                   AVG.          BUY        SELL
  ------                ------        ------     ------
  Zone 1                2.2638        2.1000	    2.3850
  Zone 2                2.2769        2.1175     2.3875
  Zone 3                2.2900        2.1350     2.3900
  Zone 4                2.3028        2.1471     2.4033
  Zone 5                2.3595        2.2008     2.4619
  Zone 6                2.4054        2.2443     2.5094

    IT                   AVG.          BUY        SELL
  ------                ------        ------     ------
  Zone 1                2.2638        2.1000     2.3850
  Zone 2                2.2769        2.1175     2.3875
  Zone 3                2.2900        2.1350     2.3900
  Zone 4                2.3435        2.1878     2.4440
  Zone 5                2.5452        2.3865     2.6476
  Zone 6                2.6996        2.5385     2.8036

   FTG                   AVG.          BUY        SELL
  ------                ------        ------     ------
  Zone 1                2.2638        2.1000     2.3850
  Zone 2                2.2769        2.1175     2.3875
  Zone 3                2.2900        2.1350     2.3900
  Zone 4                2.3706        2.2149     2.4711
  Zone 5                2.6690        2.5103     2.7714

                         AVG.          BUY        SELL
                        ------        ------     ------
  FTNT                  2.3025        2.1500     2.4100


For information concerning cash out transactions, please contact
Casilda Vasquez at (713)215-4504.

Stella Yu
Manager - Rate Systems
(713)215-3381


 - C.DTF 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: C.DTF type=application/octet-stream
