Date: Thu, 10 Jan 2002 12:11:35 -0800 (PST)
From: Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VLAMADR>
To: Greif, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcorrig>, Allwein, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rallwei>, Driscoll-Ernest, Marde L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdriscol>, Garcia, Clarissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgarcia>, Goodell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgoodel>, Homco, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmitch2>, Loving, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sloving>, Ordway, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cordway>, Sanchez, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csanche>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Versen, Victoria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vversen>
Cc: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Halstead, Lia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhalstea>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Brawner, Sandra
	 F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Keavey, Peter
	 F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeavey>, Mckay, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmckay>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>
Subject: FW: Minority\Majority Cashout Indices - December, 2001
X-SDOC: 106014
X-ZLID: zl-edrm-enron-v2-townsend-j-155.eml



 -----Original Message-----
From: 	CustomerNotices, WGPHOU [mailto:WGPHOU.CustomerNotices@Williams.com] 
Sent:	Thursday, January 10, 2002 11:38 AM
Subject:	Minority\Majority Cashout Indices - December, 2001

January 10, 2002

To:  Transcontinental Gas Pipe Line Corporation Customers
     and Shippers

Re:  Minority\Majority Cashout Indices - December, 2001
     
*****************  NONPENALTY PRICE REFERENCES  *****************

                                MAJORITY            MAJORITY
    FT       MINORITY     (<= 2.5% or 1,000 dt)    ( > 2.5% )
  ------   ------------   ---------------------   ------------
  Zone 1   $2.2570 SELL       $2.01944 BUY        $1.8650 BUY 
  Zone 2    2.2840 BUY         2.54984 SELL        2.6700 SELL 
  Zone 3    2.3110 BUY         2.67764 SELL        2.7200 SELL 
  Zone 4    2.3239 BUY         2.59037 SELL        2.7347 SELL
  Zone 5    2.3810 BUY         2.79276 SELL        2.7998 SELL 
  Zone 6    2.4272 BUY         2.82083 SELL        2.8524 SELL 

                                MAJORITY            MAJORITY
    IT       MINORITY     (<= 2.5% or 1,000 dt)    ( > 2.5% )
  ------   ------------   ---------------------   ------------
  Zone 1   $2.2570 SELL       $2.01944 BUY        $1.8650 BUY 
  Zone 2    2.2840 BUY         2.54984 SELL        2.6700 SELL 
  Zone 3    2.3110 BUY         2.67764 SELL        2.7200 SELL 
  Zone 4    2.3646 BUY         2.63107 SELL        2.7754 SELL 
  Zone 5    2.5667 BUY         2.97846 SELL        2.9855 SELL  
  Zone 6    2.7214 BUY         3.11503 SELL        3.1466 SELL 
 
                                MAJORITY            MAJORITY
   FTG       MINORITY     (<= 2.5% or 1,000 dt)    ( > 2.5% )
  ------   ------------   ---------------------   ------------
  Zone 1   $2.2570 SELL 	     $2.01944 BUY        $1.8650 BUY 
  Zone 2    2.2840 BUY         2.54984 SELL        2.6700 SELL 
  Zone 3    2.3110 BUY         2.67764 SELL        2.7200 SELL 
  Zone 4    2.3917 BUY         2.65817 SELL        2.8025 SELL
  Zone 5    2.6905 BUY         3.10226 SELL        3.1093 SELL  

                                MAJORITY            MAJORITY
   FTNT      MINORITY     (<= 2.5% or 1,000 dt)    ( > 2.5% )
  ------   ------------   ---------------------   ------------
  Zone 6   $2.3340 BUY        $2.69134 SELL       $2.7200 SELL  

For information concerning cashout transactions, please contact 
your Customer Services representative or Jane Yang at (713)
215-3462 in the Rates Department.

Stella Yu
Manager - Rate Systems      
(713) 215-3381

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
