Date: Sun, 6 Jan 2002 22:00:00 -0800 (PST)
Subject: TE Restriction in STX, ETX and 24 Inch System
From: infopost@duke-energy.com@ENRON <IMCEANOTES-infopost+40duke-energy+2Ecom+40ENRON@ENRON.com>
To: infopost@duke-energy.com
X-SDOC: 105923
X-ZLID: zl-edrm-enron-v2-townsend-j-65.eml

January 7, 2002

TEXAS EASTERN TRANSMISSION (TE) pipeline system was over scheduled in
the STX, ETX and M1-24 Inch zones.  In order to accommodate firm
volumes, TE cut approximately 150,000 Dths of Preferential/Secondary
nominations exiting this area.

No intra-day nominations for gas leaving these zones or for additional
physical supply will be accepted.

Please contact your Operations Account Manager if you have any
questions.



*******************************************************************

NOTE:

Duke Energy Gas Transmission respects your online time and privacy.
You have received this email because you elected to subscribe. To
unsubscribe, login to the E-mail Notification Subscription page at
http://www.link.duke-energy.com/script2/Notification.asp
uncheck the appropriate checkbox, and click the Submit button.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
