Date: Thu, 8 Nov 2001 15:35:50 -0800 (PST)
Subject: SEC Information/Earnings Restatement
From: Ken Lay - Office of the Chairman <mbx_klayofficechair@ENRON.com>
To: DL-GA-all_enron_worldwide <DL-GA-all_enron_worldwide@ENRON.com>
X-SDOC: 1357624
X-ZLID: zl-edrm-enron-v2-townsend-j-660.eml


Today we released additional information about our related party and off-balance sheet transactions.  We have made this information available both on our website and in a Form 8-K filing with the Securities and Exchange Commission (SEC).

The information provides further details about:

	-- the $1.2 billion charge to shareholders' equity announced in the third quarter and the transactions related to that charge;
	-- a restatement of prior years' financial statements to reflect this reduction in shareholders' equity, the consolidation of     three entities and prior year proposed audit adjustments and reclassifications;
	-- the Special Committee appointed by the Enron Board of Directors to review transactions between Enron and related parties; 
	-- the LJM limited partnerships, including a discussion of transactions between Enron and LJM entities; and
	-- transactions between Enron and other Enron employees.

This information addresses a number of concerns that have been raised by our shareholders and the SEC.  As our Board's new Special Committee continues its review of various matters, we will continue to cooperate fully with the SEC in its investigation, and we will continue to respond to investor requests so that they can evaluate, appreciate and appropriately value the strength of our core businesses.  

Restatement of Earnings

Based on information that we have recently obtained, Enron and its auditors determined that certain off-balance sheet entities should have been included in Enron's consolidated financial statements pursuant to generally accepted accounting principles.  As a result, Enron will restate its financial statements from 1997 to 2000 and for the first and second quarters of 2001.  These restatements have no material effect on Enron's current financial position.  Here are some details included in the filing:

Net income for each period will be impacted by the retroactive consolidation of Joint Energy Development Investments (JEDI) and Chewco beginning in November 1997, the consolidation of an LJM1 subsidiary for 1999 and 2000 and prior year proposed audit adjustments.  Enron's current assessment indicates that the restatement will include:

	-- a reduction of approximately $96 million in 1997
	-- a reduction of approximately $113 million in 1998
	-- a reduction of approximately $250 million in 1999 
	-- a reduction of approximately $132 million in 2000
	-- an increase of approximately $17 million for the first quarter of 2001 
	-- an increase of approximately $5 million for the second quarter of 2001
	-- a reduction of $17 million for the third quarter of 2001.  

The consolidation of JEDI and Chewco also will increase Enron's debt by approximately $711 million in 1997, $561 million in 1998, $685 million in 1999 and $628 million in 2000.

The restatement will have no material impact on Enron's reported earnings for the nine-month period ending September 2001.

You can obtain more detailed information on the items described above by accessing the Form 8-K filing at <http://www.enron.com/corp/sec/>.

We will continue to review our strategic, operational and financial position, and we will continue to keep you updated on any developments.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
