Date: Tue, 15 Jan 2002 22:00:00 -0800 (PST)
Subject: AGT Cromwell Turbine Update
From: infopost@duke-energy.com@ENRON <IMCEANOTES-infopost+40duke-energy+2Ecom+40ENRON@ENRON.com>
To: infopost@duke-energy.com
X-SDOC: 106005
X-ZLID: zl-edrm-enron-v2-townsend-j-146.eml

January 16, 2002

The turbine compressor at Cromwell Station is estimated to be repaired
and available for service by the beginning of gas day Thursday, January
17, 2002. Therefore, ALGONQUIN GAS TRANSMISSION (AGT) will not restrict
transportation for gas day 17.

However, should the turbine not be ready for service as planned, AGT
will post any restrictions, if required, as soon as it is known.

If you have any questions, please contact your Operations Account
Manager.



*******************************************************************

NOTE:

Duke Energy Gas Transmission respects your online time and privacy.
You have received this email because you elected to subscribe. To
unsubscribe, login to the E-mail Notification Subscription page at
http://www.link.duke-energy.com/script2/Notification.asp
uncheck the appropriate checkbox, and click the Submit button.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
