Date: Mon, 26 Nov 2001 22:00:00 -0800 (PST)
Subject: AGT Critical System Warning
From: infopost@duke-energy.com@ENRON <IMCEANOTES-infopost+40duke-energy+2Ecom+40ENRON@ENRON.com>
To: infopost@duke-energy.com
X-SDOC: 1357601
X-ZLID: zl-edrm-enron-v2-townsend-j-643.eml

November 27, 2001

As indicated by the Critical System Warning issued November 26, 2001,
based on anticipated system operations and weather conditions, as stated
below, ALGONQUIN GAS TRANSMISSION (AGT) is requiring that all customers
take immediate and prompt steps to eliminate excess receipts and to
conform scheduled receipts to actual deliveries.  This Critical System
Warning shall remain in place until further notice.

Weather continues to be unseasonably mild and shippers have been
scheduling gas in excess of actual takes. As a result, there is no line
pack available for system operational purposes and AGT cannot continue
to absorb actual imbalances left on the system.

AGT will continue to closely monitor current pipeline conditions.  To
the extent necessary, AGT will contact customers on an individual basis
regarding additional action by AGT to protect system operations. AGT
recommends that all customers rank both their supplies and their markets
in the event that system-wide reductions are required.  To the extent
AGT and customers are unable to agree upon appropriate action within a
reasonable time, AGT may adjust customer's nominations (and revise
scheduled quantities) immediately to halt the further accumulation of
imbalances. In addition, AGT may take any actions within its operational
capabilities to reduce excess receipts.

No due pipe imbalance makeup will be accepted until further notice.

Please contact your Operations Account Manager if you have any
questions.



*******************************************************************

NOTE:

Duke Energy Gas Transmission respects your online time and privacy.
You have received this email because you elected to subscribe. To
unsubscribe, login to the E-mail Notification Subscription page at
http://www.link.duke-energy.com/script2/Notification.asp
uncheck the appropriate checkbox, and click the Submit button.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
