Date: Wed, 7 Nov 2001 08:06:19 -0800 (PST)
Subject: Cross Bay Pipeline to New York City Gets FERC Nod
From: Calcagno  Suzanne <Suzanne.Calcagno@ENRON.com>
To: Germany  Chris <Chris.Germany@ENRON.com>, Townsend  Judy <Judy.Townsend@ENRON.com>, Concannon
	  Ruth <Ruth.Concannon@ENRON.com>, Muhl  Gil <Gil.Muhl@ENRON.com>, Mckay 
	 Brad <Brad.McKay@ENRON.com>, Breese  Mark <Mark.Breese@ENRON.com>, Smith
	  Maureen <Maureen.Smith@ENRON.com>, Goodell  Scott <Scott.Goodell@ENRON.com>, Ames
	  Chuck <Chuck.Ames@ENRON.com>, Neal  Scott <Scott.Neal@ENRON.com>, Hodge
	  John <John.Hodge@ENRON.com>, Allwein  Robert <Robert.Allwein@ENRON.com>
X-SDOC: 1357622
X-ZLID: zl-edrm-enron-v2-townsend-j-658.eml

NGI's Daily Gas Price Index 
Breaking News : posted Nov 7, 9:56 AM
Cross Bay Pipeline to New York City Gets FERC Nod 
FERC granted a final certificate to Cross Bay Pipeline Co. LLC of Houston to assume ownership of a 37-mile portion of Transcontinental Gas Pipeline's Lower New York Bay Extension and add 16,000 hp of compression in Middlesex County, NY, in order to boost gas deliveries into New York City by about 125,000 Dth/d. The Cross Bay project, first announced in January 1998, is estimated to cost $59.5 million. 
Once completed, the compressor station and pipeline would form a new interstate pipeline system that would extend from Middlesex County across the lower New York Bay, all the way to Nassau County, NY. The pipeline's capacity would be more than 600,000 Dth/d, with the additional 125,000 Dth/d of incremental capacity. 
"By expanding the capacity of these existing facilities, Cross Bay Pipeline Co. will be able to create an important gas transportation alternative for New Jersey and New York markets in an economical, efficient manner with minimal impact on the environment," project sponsors said in an earlier statement. 
Williams and Duke Energy each have a 37.5% ownership stake in the limited liability company, while KeySpan, which came on as a third partner in August 1998, owns 25% of Cross Bay (see Daily GPI, July 24, 2000 <http://intelligencepress.com/subscribers/daily/news/d20000724c.html>). 
Since its inception three years ago, the Cross Bay project has undergone some changes in size, cost and design. It originally was scheduled to go into operation in November 2000. 



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
