Date: Wed, 25 Apr 2001 01:18:00 -0700 (PDT)
From: Chris Germany
To: Kimat Singla
Cc: Judy Townsend
Subject: TP2 deals
X-SDOC: 1093045
X-ZLID: zl-edrm-enron-v2-townsend-j-390.eml

Let me know what curve the following deals are being marked against.

Deal  Comment
709610  IF buy from Spinn
 646513  Z2 wh to St 45
709620  IF sell at St 45

709703  Z2 Wh IF buy
637093  Z2 wh to St 45
709704  If sell at St45
709706  GD buy at St 45
646529  Z2 wh to St 65
709708  GD sell at St 65

710458  Buy at Utos
726967  Utos to St 65
726064  Sell at ST 65

709722  Z3 wh buy at IF
637107  Z3 to St 65
709723  IF sell at St 65


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
