Date: Fri, 28 Sep 2001 14:36:39 -0700 (PDT)
Subject: FW: Transco's 9-28-01 Market Link Expansion Project
From: Cantrell  Rebecca W. <Rebecca.W.Cantrell@ENRON.com>
To: Calcagno  Suzanne <Suzanne.Calcagno@ENRON.com>, Concannon  Ruth <Ruth.Concannon@ENRON.com>, Fletcher
	  Brenda H. <Brenda.H.Fletcher@ENRON.com>, Lamadrid  Victor <Victor.Lamadrid@ENRON.com>, McMichael
	 Jr.  Ed <Ed.McMichael@ENRON.com>, Muhl  Gil <Gil.Muhl@ENRON.com>, Olinger
	  Kimberly S. <Kimberly.S.Olinger@ENRON.com>, Superty  Robert <Robert.Superty@ENRON.com>, Tate
	  Paul <Paul.Tate@ENRON.com>, Townsend  Judy <Judy.Townsend@ENRON.com>
Cc: Pharms  Melinda <Melinda.Pharms@ENRON.com>, Gomez  Julie A. <Julie.A.Gomez@ENRON.com>, Montovano
	  Steve <Steve.Montovano@ENRON.com>
X-SDOC: 788208
X-ZLID: zl-edrm-enron-v2-townsend-j-288.eml

FYI.  Transco plans to put Market Link into service Nov. 1, and these are the tariff revisions to reflect the incremental rate.
 
-----Original Message-----
From: Transco Tariff [mailto:Transco.Tariff@Williams.com]
Sent: Friday, September 28, 2001 1:12 PM
To: Cantrell, Rebecca W.
Subject: Transco's 9-28-01 Market Link Expansion Project
Importance: High
 
Attached is a copy of the above referenced filing Transco has made at FERC today. 
 
  

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: 092801 Market Link Expansion.PDF type=application/octet-stream
