Date: Thu, 17 Jan 2002 08:32:23 -0800 (PST)
From: Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VLAMADR>
To: Olinger, Kimberly S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kolinge>, Wukasch, Jeanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwukasc>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbarbe>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Keavey, Peter F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeavey>, Mckay, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmckay>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>
Cc: Baker, Natalie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nbaker>, Allwein, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rallwei>, Driscoll-Ernest, Marde L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdriscol>, Garcia, Clarissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgarcia>, Goodell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgoodel>, Homco, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmitch2>, Loving, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sloving>, Ordway, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cordway>, Sanchez, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csanche>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Versen, Victoria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vversen>
Subject: FW: TETCO Electric Power Cost Adjustment Effective 02/01/02
X-SDOC: 106002
X-ZLID: zl-edrm-enron-v2-townsend-j-143.eml


fyi...
 -----Original Message-----
From: 	CustomerNotices, WGPHOU [mailto:WGPHOU.CustomerNotices@Williams.com] 
Sent:	Thursday, January 17, 2002 10:18 AM
Subject:	TETCO Electric Power Cost Adjustment Effective 02/01/02

January 17, 2002


To: S-2 Customers

Re: TETCO Electric Power Cost Adjustment Effective 02/01/02

On December 27, 2001 Texas Eastern Transmission Corporation 
(TETCO) filed revised tariff sheets in Docket No. RP02-131 to 
reflect its Electric Power Cost Adjustment.  Included in the 
filing were revised rates under TETCO's Rate Schedule X-28 which 
Transco uses to render service under its Rate Schedule S-2.  The 
revised rates have a proposed effective date of February 1, 2002, 
and if accepted as proposed would result in the following changes 
in Transco's Rate Schedule S-2 rates: 

Demand Rate - $0.0270 increase
Demand Charge Adjustment - $0.0021 increase
Withdrawal Rate - $0.0008 increase

Please refer any questions to Mike Heeney, Rate Department, at 
(713) 215-2424.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
