Date: Tue, 22 Jan 2002 09:36:09 -0800 (PST)
Subject: FW:
From: Hogan  Irena D. <Irena.D.Hogan@ENRON.com>
To: Neal  Scott <Scott.Neal@ENRON.com>, Vickers  Frank <Frank.Vickers@ENRON.com>, Ring
	  Andrea <Andrea.Ring@ENRON.com>, Brawner  Sandra F. <Sandra.F.Brawner@ENRON.com>, Mckay
	  Jonathan <Jonathan.McKay@ENRON.com>, Taylor  Craig <Craig.Taylor@ENRON.com>, Ames
	  Chuck <Chuck.Ames@ENRON.com>, Townsend  Judy <Judy.Townsend@ENRON.com>, Versen
	  Victoria <Victoria.Versen@ENRON.com>, Goodell  Scott <Scott.Goodell@ENRON.com>, Mckay
	  Brad <Brad.McKay@ENRON.com>, Kaiser  Jared <Jared.Kaiser@ENRON.com>, Frihart
	  Bryant <bryant.frihart@ENRON.com>, Luce  Laura <Laura.Luce@ENRON.com>, Mims
	  Patrice L. <Patrice.L.Mims@ENRON.com>, Murrell  Russell E <Russell.Murrell@enron.com>, Tucker
	  Patrick <Patrick_Tucker@ENRON.net>, Lewis  Andrew H. <Andrew.H.Lewis@ENRON.com>, Mahmassani
	  Souad <Souad.Mahmassani@ENRON.com>, Plachy  Denver <Denver.Plachy@ENRON.com>, Ruscitti
	  Kevin <Kevin.Ruscitti@ENRON.com>, Shively  Hunter S. <Hunter.S.Shively@ENRON.com>, Storey
	  Geoff <Geoff.Storey@ENRON.com>, Williams  Jason (Trading) <Jason.Williams@ENRON.com>, Yawapongsiri
	  Virawan <Virawan.Yawapongsiri@ENRON.com>
X-SDOC: 105895
X-ZLID: zl-edrm-enron-v2-townsend-j-37.eml



 -----Original Message-----
From: 	Slone, Jeanie  
Sent:	Tuesday, January 22, 2002 11:27 AM
To:	Roberts, Mike A.; Superty, Robert
Cc:	Rangel, Ina; Young, Becky; Vuittonet, Laura; Rybarski, Amanda; Hogan, Irena D.
Subject:	

A UBS benefits presentation will be held today in room 6980 at 2:00, 3:00 and 4:00 pm.  Please tell anyone who might be interested.  Thanks.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
