Date: Tue, 16 Oct 2001 21:08:45 -0700 (PDT)
Subject: EWS Brown Bag
From: ENA Public Relations@ENRON <IMCEANOTES-ENA+20Public+20Relations+40ENRON@ENRON.com>
To: En Touch Newsletter List@ENRON <IMCEANOTES-En+20Touch+20Newsletter+20List+40ENRON@ENRON.com>
X-SDOC: 788190
X-ZLID: zl-edrm-enron-v2-townsend-j-270.eml


MARK YOUR LUNCH CALENDARS NOW !

You are invited to attend the EWS Brown Bag Lunch Series

Featuring:  THE MAP GUYS
Keith Fraley and Peter Hoyt

Topic:  Visualizing your Data and Marketplace

Enhance your market analysis and decision-making capabilities with our commodity-specific geographic information and customized applications.

Thursday, October 18, 2001
11:30 a.m. - 12:30 p.m.
EB 5C2

You bring your lunch,								RSVP email to
We provide drinks and dessert.							 Kathie Grabstald
											  or call x 3-9610

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
