Date: Sun, 30 Dec 2001 22:00:00 -0800 (PST)
Subject: TE Due Shipper Payback Restriction
From: infopost@duke-energy.com@ENRON <IMCEANOTES-infopost+40duke-energy+2Ecom+40ENRON@ENRON.com>
To: infopost@duke-energy.com
X-SDOC: 926908
X-ZLID: zl-edrm-enron-v2-townsend-j-345.eml

December 31, 2001

Effective Gas Day January 1, 2002, and until further notice, TEXAS
EASTERN TRANSMISSION (TE) will not be accepting due shipper pay back.
TABS-1 shippers should continue to balance their pools.  Receipt point
operators should confirm meters flow at scheduled volumes.  Transport
shippers and point operators should verify that delivery points do not
take gas in excess of scheduled volumes.

Please contact your Operations Account Manager if you have any
questions.



*******************************************************************

NOTE:

Duke Energy Gas Transmission respects your online time and privacy.
You have received this email because you elected to subscribe. To
unsubscribe, login to the E-mail Notification Subscription page at
http://www.link.duke-energy.com/script2/Notification.asp
uncheck the appropriate checkbox, and click the Submit button.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
