Date: Tue, 13 Nov 2001 16:18:24 -0800 (PST)
Subject: Change of Control Provisions
From: Ken Lay - Office of the Chairman <mbx_klayofficechair@ENRON.com>
To: DL-GA-all_enron_worldwide2 <DL-GA-all_enron_worldwide2@ENRON.com>
X-SDOC: 1357578
X-ZLID: zl-edrm-enron-v2-townsend-j-621.eml


As many of you know, I have a provision in my employment contract which provides for a payment of $20 million per year for the remaining term of my contract in the event of a change of control of Enron.  The merger with Dynegy, or a similar transaction with any other company, would trigger this provision on closing.  Assuming the merger with Dynegy is closed within 6-9 months, as we expect, this provision would entitle me to total payments of slightly more than $60 million.

Many CEOs have change of control provisions in their employment contracts and mine has been in place since 1989.  But given the current circumstances facing the company and our employees, I have been giving a lot of thought these last few days to what to do about this payment.  Initially, I thought I would use part of the funds for a foundation for our employees and take the remainder in stock and cash.  However, after talking to a number of employees this afternoon, I have decided that the best course of action would be for me to waive my right to any of this payment.  Therefore, at closing, I will receive no payments under this provision.

I know this action does not remedy the uncertainty that you and your families face.  But please know that I will continue to do everything in my power to serve the best interests of Enron's employees and shareholders.  I am still very proud of what we have built at Enron, and I want to continue working with all of you to correct the problems and restore Enron to its rightful place in the energy industry.

Thank you.



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
