Date: Tue, 16 Oct 2001 20:13:12 -0700 (PDT)
Subject: World Markets Regulatory Analysis and Telecom
From: eSource@ENRON <IMCEANOTES-eSource+40ENRON@ENRON.com>
To: All Enron Worldwide@ENRON <IMCEANOTES-All+20Enron+20Worldwide+40ENRON@ENRON.com>
X-SDOC: 788191
X-ZLID: zl-edrm-enron-v2-townsend-j-271.eml




In addition to World Markets Energy information  <http://esource.enron.com/worldmarket.asp>
 and Country Analysis and Forecasting, <http://esource.enron.com/worldmarket_CountryAnalysis.asp> 

eSource now offers free access to World Markets - Regulatory Analysis 



World Markets Regulatory Analysis offers:

		Daily Reports - Legal, regulatory and policy developments in 185 countries. Comprehensive monitoring of legislative, regulatory and policy
 			changes for each country   
		Email Alerts -  Automatic daily email alerts of current and impending legal, regulatory and policy changes affecting the development of markets 
		Daily Analysis - Same-day in-depth assessment of the impact of legal developments by in-house analysts. Features detailed analysis of key legal 
			changes written exclusively for Regulatory Analysis by a unique network of legal experts in more than 180 countries
		Country Reports - Assessments of the legal systems in 185 countries, including rules on establishing a business and restrictions on foreign investors 

		Access World Markets Regulatory Analysis:  http://esource.enron.com/worldmarket_regulatory.asp

										***


		For additional new products and reports, visit eSource's Hot Topics page at http://esource.enron.com/hot_topics.asp

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
