Date: Tue, 30 Oct 2001 12:59:06 -0800 (PST)
Subject: Tenn Transport
From: Germany  Chris <Chris.Germany@ENRON.com>
To: Fletcher  Brenda H. <Brenda.H.Fletcher@ENRON.com>, Carter  Tamara <Tamara.Carter@ENRON.com>
Cc: Hodge  John <John.Hodge@ENRON.com>, Singla  Kimat <Kimat.Singla@ENRON.com>, Townsend
	  Judy <Judy.Townsend@ENRON.com>
X-SDOC: 1357618
X-ZLID: zl-edrm-enron-v2-townsend-j-654.eml

We are buying the following Tenn transport from the pipeline for the winter.  I just did the deals so I don't have the contract numbers.


Term		Demand	Comm	MDQ
Nov		.18		.02	3893
Nov-Jan		.20		.02	2500
Feb-Mar	.20		.02	2500

The Primary delivery point is CGAS - Broad Run.  The primary receipt point is meter #010698 in 500L.  We will be able to use any zone 1 receipt point but we only be able to use Broad Run as our delivery point.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
