Date: Tue, 15 Jan 2002 13:44:32 -0800 (PST)
Subject: Please check vm
From: Quezada  Daniel <Daniel.Quezada@ENRON.com>
To: Townsend  Judy <Judy.Townsend@ENRON.com>
X-SDOC: 105902
X-ZLID: zl-edrm-enron-v2-townsend-j-44.eml



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
