Date: Tue, 15 Jan 2002 17:12:58 -0800 (PST)
Subject: 2002 Holiday Schedule
From: Enron General Announcements <mbx_anncenron@ENRON.com>
To: DL-GA-all_enron_north_america <DL-GA-all_enron_north_america@ENRON.com>
X-SDOC: 106008
X-ZLID: zl-edrm-enron-v2-townsend-j-149.eml


Below is the Enron 2002 holiday schedule.  Remember, Enron's offices will be closed in observance of Martin Luther King Day this coming Monday, January 21.  Enjoy the long weekend! 

New Year's Day	 	Tuesday, January 1 
Martin Luther King Day 	Monday, January 21
President's Day			Monday, February 18
Memorial Day			Monday, May 27
Independence Day 		Thursday, July 4
Labor Day 			Monday, September 2
Thanksgiving Day		Thursday, November 28
Thanksgiving Observance 	Friday, November 29
Christmas Observance		Tuesday, December 24
Christmas Day			Wednesday, December 25


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
