Date: Sun, 30 Dec 2001 22:00:00 -0800 (PST)
Subject: TE Pipeline Conditions
From: infopost@duke-energy.com@ENRON <IMCEANOTES-infopost+40duke-energy+2Ecom+40ENRON@ENRON.com>
To: infopost@duke-energy.com
X-SDOC: 926905
X-ZLID: zl-edrm-enron-v2-townsend-j-342.eml

December 31, 2001

TEXAS EASTERN TRANSMISSION (TE) is considering restrictions of
Interruptible and Secondary services to be effective January 3, 2002 for
Market Zone 3.  Weather forecasts indicate colder conditions are
scheduled to arrive in the market area Thursday and continue at least
through the weekend. In anticipation TE will post these restrictions, if
any, Wednesday morning, January 2, 2002.

All OBA parties should match physical volumes with scheduled volumes.

Please contact your Operations Account Manager if you have any
questions.



*******************************************************************

NOTE:

Duke Energy Gas Transmission respects your online time and privacy.
You have received this email because you elected to subscribe. To
unsubscribe, login to the E-mail Notification Subscription page at
http://www.link.duke-energy.com/script2/Notification.asp
uncheck the appropriate checkbox, and click the Submit button.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
