Date: Wed, 31 Oct 2001 11:56:13 -0800 (PST)
From: Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VLAMADR>
To: Wood, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twood2>, Garcia, Clarissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgarcia>
Cc: Goodell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgoodel>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>
Subject: FW: Elba Island LNG Terminal
X-SDOC: 1357619
X-ZLID: zl-edrm-enron-v2-townsend-j-655.eml

fyi...

 -----Original Message-----
From: 	Cantrell, Rebecca W.  
Sent:	Monday, October 29, 2001 5:44 PM
To:	Pereira, Susan W.; Steffes, James D.; Calcagno, Suzanne; Concannon, Ruth; Fletcher, Brenda H.; Lamadrid, Victor; McMichael Jr., Ed; Muhl, Gil; Olinger, Kimberly S.; Superty, Robert; Tate, Paul; Townsend, Judy
Cc:	Pharms, Melinda; Lawner, Leslie
Subject:	Elba Island LNG Terminal

SNG LNG has made the necessary filing to place its FERC Gas Tariff into effect on the proposed in-service date of the Elba Island facilities, 12/1/01.   The filing (which is 311 pages) includes revised initial rates for terminaling service.  Most of the tariff was approved in the certificate proceeding.  Substantive changes are explained in Exhibit Z1, which is in Set 7 below.

These are links to the tariff pages.  The links will open in an imaging program.  Use Ctrl-Page Up and Ctrl-Page Down to move between pages.  If you want to print anything, use the printer icon on the tool bar above the page and select "fit to page" under the Imaging Options drop down menu.

<http://rimsweb1.ferc.fed.us/MultiPageTiff/02218971Set1.tif>  (Pages 1-50)
<http://rimsweb1.ferc.fed.us/MultiPageTiff/02218971Set2.tif>  (Pages 51-100)
<http://rimsweb1.ferc.fed.us/MultiPageTiff/02218971Set3.tif>  (Pages 101-150)
<http://rimsweb1.ferc.fed.us/MultiPageTiff/02218971Set4.tif>  (Pages 151-200)
<http://rimsweb1.ferc.fed.us/MultiPageTiff/02218971Set5.tif>  (Pages 201-250)
<http://rimsweb1.ferc.fed.us/MultiPageTiff/02218971Set6.tif>  (Pages 251-300)
<http://rimsweb1.ferc.fed.us/MultiPageTiff/02218971Set7.tif>   (Pages 301-311)





***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
