Date: Wed, 30 Jan 2002 11:15:58 -0800 (PST)
From: Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VLAMADR>
To: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Allwein, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rallwei>, Driscoll-Ernest, Marde L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdriscol>, Garcia, Clarissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgarcia>, Goodell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgoodel>, Homco, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmitch2>, Loving, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sloving>, Ordway, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cordway>, Sanchez, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csanche>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Versen, Victoria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vversen>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbarbe>, Brawner, Sandra
	 F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Mckay, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmckay>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>
Cc: Halstead, Lia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhalstea>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
Subject: FW: Market Area IT Availability - February 1, 2002
X-SDOC: 105982
X-ZLID: zl-edrm-enron-v2-townsend-j-123.eml



 -----Original Message-----
From: 	CustomerNotices, WGPHOU [mailto:WGPHOU.CustomerNotices@Williams.com] 
Sent:	Wednesday, January 30, 2002 11:40 AM
Subject:	Market Area IT Availability - February 1, 2002

January 30, 2002


To:	Transcontinental Gas Pipe Line Corporation Customers 
	and Shippers

Re:	Market Area IT Availability - February 1, 2002

The available interruptible transportation service (IT and 
secondary FT) on Transco for pipeline day Friday, February
1, 2002 and continuing until further notice is summarized
as follows:

Tier I and Tier II (only Sta. 90 through
Sta. 180 affected)				100	MDt/day

South Virginia Lateral Compressor 
Station 167						144 	MDt/day

Tier III (Station 180 through East)		0   	MDt/day

Leidy at Centerville Regulator Station
(Only deliveries downstream of 
Centerville regulator affected)		OPEN 	MDt/day

Leidy at Station 520 (Only deliveries		
Downstream (east) of Station 520
affected)						OPEN	MDt/day

Linden Regulator Station
(Located in Union County, New Jersey)	50 	MDt/day

Mobile Bay Lateral			   	162 	MDt/day

The above available interruptible transportation service 
refers to deliveries into the affected area that have 
receipts upstream of the bottleneck or affected area.

If you have any questions, please call John McGrath at (713) 
215-2514 or Donna L. Cooper at (713) 215-4061.

J. E. McGrath
Manager
Operations Planning
			


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
