Date: Fri, 11 Jan 2002 16:03:53 -0800 (PST)
Subject: NetcoOnline Launch Plans
From: Forster  David <David.Forster@ENRON.com>
To: DL-EOL NA Traders & Orig <DL-EOLNATraders&Orig@ENRON.com>
Cc: Denny  Jennifer <Jennifer.DeBoisblanc.Denny@ENRON.com>, Mandola  Teresa <Teresa.Mandola@ENRON.com>, Boudreau
	  Kara <Kara.Lauer@ENRON.com>, Mcquade  Jennifer <Jennifer.McQuade@ENRON.com>, Shah
	  Kal <Kal.Shah@ENRON.com>, Diamond  Daniel <Daniel.Diamond@ENRON.com>, Shults
	  Bob <Bob.Shults@ENRON.com>, Kitchen  Louise <Louise.Kitchen@ENRON.com>
X-SDOC: 106013
X-ZLID: zl-edrm-enron-v2-townsend-j-154.eml


We are getting ready for the launch of "NetcoOnline" and have been preparing new documentation, a refreshed site design and cleaned products to reflect our Gas and Power focus.

The following timetable could change, but the general sequence should apply in any case:

Week of Jan 14:

Upon approval by the new buyer of the PA and ETA formats, we will contact the Master Users at our Top 50 customers and send them copies of the final PA and ETA forms with our new buyer's name filled in. During this week, we will be working hard to get as many of the PA's returned as possible. Once we have an approved PA, we can send the customer their new User ID, which will allow them to start trading on the day we launch "NetCoOnline".

A Splash page will be available within two business days of knowing our new company name, on a web page reached via an automatic redirect from www.enrononline.com. This page will tell customers about the pending launch of "NetCoOnline" and provide links to the PA and Registration screens and also to the User Admin screens, which will allow customer Master Users to start setting up their Sub users.

The Splash page will look something like the following:

 


A Press Release will be issued which will include the planned launch date of "NetcoOnline"

Week of Jan. 21:

If all goes well, "NetcoOnline" will be launched on Tuesday, January 22, with at least financial products (timing for gas physical and power physical to be determined according to regulatory issues).

We will send out a mass mailing to approx. 3,000 individuals at 450 companies inviting them to sign up for NetcoOnline. Included in the package will be a simple brochure, copies of the PA and ETA, key messages and a list of Frequently Asked Questions.

General Terms and Conditions (GTC's) will be available online and must be accepted online before a company can start to trade a particular commodity.
		

Trading/Origination Coordination

Certain individuals in the Trading and Origination groups will be contacting customers on our Top 50 list to introduce the new company and begin the process of getting signed PA's. The NetcoOnline marketing team will work with Trading and Origination groups to make sure that all Master Users that previously had EnronOnline North American Gas and Power execution rights are contacted within one week of the PA and ETA being approved by the new buyer.  NetcoOnline Marketing will follow up with the Master Users to make sure PA's are signed and returned.


NetcoOnline Marketing Contacts:

For Marketing-specific questions, please use the following contacts. For other questions, please contact Bob Shults (30397) or Dave Forster (31861).		

Teresa Mandola (39807) - Power
Kara Boudreau (30570) - Gas
Jennifer McQuade (53614) - Power
Dan Diamond (39673) - Gas


Definitions:
	
Password Application (PA) - Only document where a physical signature is required  by an authorized person (Master User)

Electronic Trading Agreement (ETA) - Must be accepted online by the Master User before they can proceed into NetcoOnline

Master User - Typically the company authorized signatory that signed the Password Application. Establishes transaction rights for each trader (sub-users)

Sub-User - Trader, assigned either execute or read only status 

General Terms & Conditions (GTC) - Document that governs online trades unless a Master Agreement is in place

Master Agreement - Document that governs online and offline trades and supersedes the GTC





<Embedded Paintbrush Picture>

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: #1 type=application/octet-stream
