Date: Mon, 4 Feb 2002 07:55:33 -0800 (PST)
Subject: ISC - Customer Service Survey
From: ARSystem ARSystem@mailman.enron.com@ENRON <IMCEANOTES-ARSystem+20+3CARSystem+40mailman+2Eenron+2Ecom+3E+40ENRON@ENRON.com>
To: Townsend  Judy <Judy.Townsend@ENRON.com>
X-SDOC: 105963
X-ZLID: zl-edrm-enron-v2-townsend-j-104.eml

ISC - Customer Service Survey Ticket#HD0000000718717, Password Reset




: Thank you for taking the time to fill out our Customer Service Survey.
Your input is crucial to our continued efforts in establishing and providing you with World Class Support.

Please take a minute and complete the 5 question survey then submit it back to us when you are done.

Once again, thank you for your participation.

ISC Customer Care Group

http://rc.enron.com/survey/survey_1.asp?id=000000000006504





***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
