Date: Wed, 16 May 2001 05:32:00 -0700 (PDT)
From: Adam Johnson
To: Phillip K Allen, John Arnold, Robin Barbe, Sean Boyle, Sandra F Brawner, Jennifer
	 deBoisblanc Denny, Tammi DePaolis, David Forster, Chris Germany, Scott Goodell,
	 Scott Hendrickson, Kimberly Hillis, John Hodge, Peter F Keavey, Louise Kitchen,
	 Thomas A Martin, Brad McKay, Torrey Moorer, Matt Motsinger, Scott Neal, Susan
	 W Pereira, Vladi Pimenov, Savita Puthigai, Andrea Ring, Jennifer Rosado, Tammie
	 Schoppe, Hunter S Shively, Craig Taylor, Judy Townsend, Andy Zipper
Subject: EOL Average Deal Count by Trader and Product as of 5-15-01
X-SDOC: 1093003
X-ZLID: zl-edrm-enron-v2-townsend-j-352.eml

The following file contains a graphical view of the North American Gas 
average deal count by Trader and Product for EOL. This information is for 
comparative analysis only.  Do not update links when opening this file.



If you have any questions regarding this breakout, please let me know .

Thanks,
Adam Johnson
x54877
EnronOnline











***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: Trader & Products 5-15-01 EM.xls type=application/msexcell
