Date: Mon, 30 Apr 2001 03:20:00 -0700 (PDT)
From: Suzanne Calcagno
To: Mark Breese, John Hodge, Chris Germany, Judy Townsend, Ruth Concannon, Robert
	 Superty, Rebecca W Cantrell, Victor Lamadrid, Maureen Smith, Gil Muhl
Subject: Transco MarketLink Phase III Rejected
X-SDOC: 1093136
X-ZLID: zl-edrm-enron-v2-townsend-j-471.eml

Following is from today's Inside FERC.  The Commission rejected Phase III b/c 
Transco filed contracts for 210,000dth/d, representing firm commitments,
rather than for the 404,000/dth/d proposed in the original application.  The 
delay in filing was caused by the protracted negotiations over siting 
between Transco and the State of New Jersey.  The rejection leaves a gap in 
the capacity needed to serve the NY/NJ market and may improve the 
chances for success of the other proposed projects in the NYC area sponsored 
separately by Duke, ElPaso, Iroquois and jointly by Duke/Williams/KeySpan.

Please let me know if you need any additional information.
------------------------------------------------------------------------------
--------------------------------------------------------------------- 
Transcontinental Gas Pipe Line Corp. will have to start the FERC approval 
process all over again for
more than half of its originally anticipated MarketLink capacity. In an April 
26 order, the commission said
previously granted certificate authority for 404,000 Dt/day of capacity on 
the expansion into the New York
City metro area has expired.

Earlier this month, Transco tried to persuade FERC to allow it to build 
sufficient facilities to move the
gas it had under contract for the project,s phase three--only 210,000 Dt/day 
of the phase,s planned
404,000 Dt/day (IF, 23 April, 4). But that request doesn,t square with the 
commission,s Dec. 13 approval of
project phasing, said last week,s order (CP98-540). In the December ruling, 
the commission said that
"should Transco desire to construct some configuration of the remaining 
MarketLink facilities and
services that differ[s] from what has been authorized (in the Dec. 13 order), 
Transco will be required to file
an application for a new certificate for those facilities."

As a result, Transco now has authority to build only 166,000 Dt/day of 
phase-one capacity, scheduled
to be online Nov. 1, and 130,000 Dt/day of phase-two capacity, expected to be 
in service Nov. 1, 2002.

"As the history of the MarketLink project amply demonstrates, we authorized 
Transco to construct this
project on the basis that the capacity was fully subscribed. Now, almost 
three years after Transco filed its
application, one year after we certificated the project, and four months 
after giving Transco more time to
obtain contracts, Transco still does not have a market fully subscribing 
phase three," said last week,s order.
Transco was required to show contracts by April 13 for the full 404,000 
Dt/day capacity of phase three, and
when it couldn,t do so, certificate authority expired on that date, FERC said.

"Of course, Transco is free to file a new application requesting certificate 
authority to construct and
operate the facilities needed" to provide phase-three service, the order 
added.
In filings before FERC acted, the state of New York said Transco should be 
given the go-ahead for
phase-three construction because "new capacity is needed to serve growth in 
the traditional core market as
well as the rapidly increasing demand for gas to generate electricity in the 
New York City area." While only
a small percentage of the contracted phase-three volumes-- 25,000 Dt/day out 
of 210,000 Dt/day-- is
designated for delivery to New York City, the shipments into the region 
"should help to alleviate capacity
constraints and bring down the high market prices that have been experienced 
over recent periods," the
state went on to say.

Expressing the contrary view, Rep. Bill Pascrell in a short but pointed 
letter expressed his opposition to
the proposal to build downsized facilities for phase three.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
