Date: Fri, 18 Jan 2002 14:04:22 -0800 (PST)
Subject: CQG
From: Pechersky  Julie <Julie.Pechersky@ENRON.com>
To: Townsend  Judy <Judy.Townsend@ENRON.com>
X-SDOC: 105999
X-ZLID: zl-edrm-enron-v2-townsend-j-140.eml

Judy,
Could you let me know if you are still using the CQG application?


Thanks,
Julie Pechersky
Market Data
x39225

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
