Date: Tue, 5 Feb 2002 11:54:16 -0800 (PST)
From: Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VLAMADR>
To: Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbarbe>, Boyt, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eboyt>,
	 Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>, Diamond, Russell
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdiamon>, Dicarlo, Louis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldicarlo>,
	 Garza, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarza1>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>,
	 Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, McMichael Jr.,
	 Ed </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emcmich>, Parks, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jparks>,
	 Allwein, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rallwei>, Driscoll-Ernest,
	 Marde L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdriscol>, Garcia, Clarissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgarcia>,
	 Goodell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgoodel>, Homco, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmitch2>,
	 Ordway, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cordway>, Sanchez, Christina
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csanche>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>,
	 Versen, Victoria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vversen>
Cc: Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Kaiser, Jared </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaiser>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>
Subject: FW: Production Area - Scheduled Maintenance
X-SDOC: 105950
X-ZLID: zl-edrm-enron-v2-townsend-j-91.eml



 -----Original Message-----
From: 	CustomerNotices, WGPHOU [mailto:WGPHOU.CustomerNotices@Williams.com] 
Sent:	Tuesday, February 05, 2002 1:43 PM
Subject:	Production Area - Scheduled Maintenance

February 05, 2002

To: Transcontinental Gas Pipe Line Corporation Customers and 
Shippers

Re: Production Area - Scheduled Maintenance 

Construction work is scheduled for Transco's Station 35 
located in Harris County Texas from mid February until 
approximately July 1, 2002.  Depending on the level of firm 
transportation requests, Transco may need to limit the 
availability of secondary and interruptible transportation
through Station 40 in East Texas. All shippers affected by 
any necessary capacity allocation will be notified as soon 
as possible. 

If you have any questions, please call Terry Fitch at (713) 
215-3361 or John McGrath at (713) 215-2514.


Terry C. Fitch
Manager
Gas Operations

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
