Date: Mon, 22 Oct 2001 10:22:24 -0700 (PDT)
From: Versen, Victoria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VVERSEN>
To: Pereira, Susan W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spereir>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Hodge, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge2>, Smith, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgreena>, Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbarbe>, Pimenov, Vladi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vpimenov>, Mckay, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmckay>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Keavey, Peter F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeavey>, Brawner, Sandra
	 F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Goodell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgoodel>, Savvas, Leonidas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsavvas>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Bates, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbates>, Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vlamadr>, Garcia, Clarissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgarcia>, Gillespie, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgillesp>, Sanchez, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csanche>, Wood, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twood2>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Allwein, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rallwei>, Boudreaux, Shanna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sboudrea>, Collins, Joann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcollin>, Homco, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmitch2>, Loocke, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kloocke>, Ordway, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cordway>, Arteaga, Airam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aarteag>, Carter, Tamara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tcarter4>, Halstead, Lia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhalstea>, Prudenti, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dprudent>, Ramirez, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rramire3>, Saldana, Alex </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Asaldan>, Jackson, Brandee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bjackson>, Choate, Heather </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hchoate>, Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Villarreal, Jesse </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jvillar>
Subject: American Heart Walk
X-SDOC: 788172
X-ZLID: zl-edrm-enron-v2-townsend-j-252.eml

Hello everyone,

My husband Ryan is going to be participating in the American Heart Walk on November 3.  He is walking on behalf of our daughter, Sydney, who was born in May of this year with Congenital Heart Disease.  If anyone would like to sponsor us with a cash donation, we would be very appreciative.  I will be accepting donations today and tomorrow.  This is a wonderful organization whose research saves lives like Sydney's every day.  All donations are matched by Enron and are 100% tax deductible.

Please help this worthwhile cause if you can.

Thanks,

Vicki Versen
x30903

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
