Date: Thu, 17 Jan 2002 08:13:41 -0800 (PST)
Subject: Baby Kyle and Big Sister Tory
From: Scharnberger-Armin@t-online.de (Heizungsbau Armin Scharnberger)@ENRON <IMCEANOTES-Scharnberger-Armin+40t-online+2Ede+20+28Heizungsbau+20Armin+20Scharnberger+29+40ENRON@ENRON.com>
To: Susan Pereira <pereira@houston.rr.com>, Scott@Office <shendri@nisource.com>, Patricia@Home <Pfaber@aol.com>, Mike@Home <onvacation@email.msn.com>, Mary Melendrez <melendrezm@houston.rr.com>, Olinger
	  Kimberly S. <Kimberly.S.Olinger@ENRON.com>, Julie@Home <onvacation@pdq.net>, Townsend
	  Judy <Judy.Townsend@ENRON.com>, Kendall  Heather <Heather.Kendall@ENRON.com>, Christina
	 & Mitch Freeman <cnmfree@earthlink.net>, Carol Darter <cdarter@bellsouth.net>
X-SDOC: 106003
X-ZLID: zl-edrm-enron-v2-townsend-j-144.eml


                      Kyle Anthony Barroso

                          January 16,2002
                            6lbs. 15oz.
                          18.5 inches long


 - MVC-001S.JPG 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: MVC-001S.JPG type=application/octet-stream
