Date: Fri, 2 Mar 2001 03:38:00 -0800 (PST)
From: Judy Townsend
To: Chris Germany
Subject: Gulfstream Maps
X-SDOC: 1093221
X-ZLID: zl-edrm-enron-v2-townsend-j-548.eml

---------------------- Forwarded by Judy Townsend/HOU/ECT on 03/02/2001 11:29 
AM ---------------------------
   
	Enron North America Corp.
	
	From:  Rebecca W Cantrell                           02/28/2001 02:39 PM
	

To: John Hodge/Corp/Enron@ENRON, Ruth Concannon/HOU/ECT@ECT, Judy 
Townsend/HOU/ECT@ECT, Colleen Sullivan/HOU/ECT@ECT, Gil Muhl/Corp/Enron@ENRON
cc:  
Subject: Gulfstream Maps

Do you know anyone who would like or need detailed maps from the Final 
Environmental Impact Statement for Gulfstream?  I typically don't keep 
environmental information for projects because it takes up so much room and 
nobody ever asks for it.  However, this does have facility location maps of 
the project and various alternatives.  The full system is broken down into 
121 topographic maps, so it's very detailed.  This may not be the final 
routing, but it will be pretty close.

First come, first served.  I only have one volume.


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
