Date: Sat, 24 Nov 2001 22:00:00 -0800 (PST)
Subject: TE Request for TABS-2 Assistance
From: infopost@duke-energy.com@ENRON <IMCEANOTES-infopost+40duke-energy+2Ecom+40ENRON@ENRON.com>
To: infopost@duke-energy.com
X-SDOC: 1357635
X-ZLID: zl-edrm-enron-v2-townsend-j-671.eml

November 25, 2001

Due to continued unseasonably mild weather and shippers filling contract
storage inventories in anticipation of the coming winter heating season,
Texas Eastern has virtually no storage capacity or linepack available
for system operational purposes and cannot continue to absorb imbalances
left on the system.

Pursuant to Section 3.3 of Rate Schedule TABS-2, Texas Eastern offers to
permit TABS-2 Parties to decrease physical receipts of gas into the
system by an aggregate quantity of 300,000 Dth/d.  Any decreases in gas
receipts pursuant to Rate Schedule TABS-2 will not reduce such TABS-2
Parties? scheduled deliveries, whether at a TABS-1 Service Point or city-
gate markets.  This request for decreased receipts under TABS-2 is
applicable for the STX, ETX, WLA, and ELA TABS-2 Service Points.  All
requests for decreased receipts under Rate Schedule TABS-2 will be
accepted on a first-come, first-served basis.  After Texas Eastern?s
operational need for decreased receipts has passed, Texas Eastern will
notify all participating TABS-2 Parties and such parties will have a
reasonable time to come back into balance.  Any TABS-2 party willing to
decrease physical receipts into the system should contact their Account
Manager.




*******************************************************************

NOTE:

Duke Energy Gas Transmission respects your online time and privacy.
You have received this email because you elected to subscribe. To
unsubscribe, login to the E-mail Notification Subscription page at
http://www.link.duke-energy.com/script2/Notification.asp
uncheck the appropriate checkbox, and click the Submit button.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
