Date: Mon, 30 Apr 2001 07:44:00 -0700 (PDT)
From: Outlook Migration Team
To: Ann Vaughn, Wilson Barbee, Estalee Russi, Felicia Beal, Fran Fagan, Gary P
	 Smith, Jerry Harkreader, John Anderson, Jorge Olivares, Kristin Passmore, Leesa
	 Hutcherson, Michele Denby, Miranda Southard, Renee Pena, Rita Houston, Roger
	 Sumlin, Wilford Dodd, William Keeney, Brad Alford, Bruce Golden, Bryan Williams,
	 Carl Tricoli, Christopher Coffman, Chu Chu Wang, Charles Ward, W David Duran,
	 David Marks, Eric Rhodes, Farouk Lalji, George Schaefer, Greg Blair, Greg Martin,
	 Jeff Hoover, John Moore, Lisa Zarsky, Mario Alonso, Michael Miller, Mitch Robinson,
	 Naveed Ahmed, Paulita Olvera, Tina Holcombe, Tina Rode, Tosha Henderson, Andrea
	 Ring, Brad McKay, Chris Germany, Judy Townsend, Kimberly Bates, Peter F Keavey,
	 Sandra F Brawner, Scott Goodell, Scott Neal, Sean Boyle, Susan W Pereira, Victoria
	 Versen, Vladi Pimenov, Derek Anderson, Susan Huston, Burak Hurbas, Colin Crowley,
	 Lisa Rizzo, Richard Johnson, Sandra Torres, Angela Stie, Armando Lira, Audry
	 O'Toole, Beverly Filer, Helen M Jeschke, John H Harrison, Kristi I Louthan,
	 Michael Philips, Peggy Rathmell, Robert Regan Jr, Shannon Cobb, Sharon Stringfellow,
	 Valarie Curry
Subject: 2- SURVEY/INFORMATION EMAIL 5-03-01
X-SDOC: 1093137
X-ZLID: zl-edrm-enron-v2-townsend-j-472.eml

Current Notes User: 

To ensure that you experience a successful migration from Notes to Outlook, 
it is necessary to gather individual user information prior to your date of 
migration.  Please take a few minutes to completely fill out the following 
survey.  When you finish, simply click on the 'Reply' button then hit 'Send'  
Your survey will automatically be sent to the Outlook 2000 Migration Mailbox.

Thank you.

Outlook 2000 Migration Team

------------------------------------------------------------------------------
--------------------------------------------------------------

Full Name:        

Login ID:  

Extension:  

Office Location:  

What type of computer do you have?  (Desktop,  Laptop,  Both)  

Do you have a PDA?  If yes, what type do you have:   (None, IPAQ, Palm Pilot, 
Jornada)  

Do you have permission to access anyone's Email/Calendar?  
    If yes, who?  

Does anyone have permission to access your Email/Calendar?  
    If yes, who?  

Are you responsible for updating anyone else's address book?  
    If yes, who?  

Is anyone else responsible for updating your address book?  
    If yes, who?  

Do you have access to a shared calendar?  
    If yes, which shared calendar?  

Do you have any Distribution Groups that Messaging maintains for you (for 
mass mailings)?  
    If yes, please list here:  

Please list all Notes databases applications that you currently use:  

In our efforts to plan the exact date/time of your migration, we also will 
need to know:

What are your normal work hours?  From:      To:      

Will you be out of the office in the near future for vacation, leave, etc?
       If so, when?        From (MM/DD/YY):      To (MM/DD/YY):      


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
