Date: Thu, 27 Dec 2001 15:37:31 -0800 (PST)
Subject: Please Read: Resolution Center to Disconnect Toll Free number
From: Enron General Announcements@ENRON <IMCEANOTES-Enron+20General+20Announcements+40ENRON@ENRON.com>
To: Announcement Group@ENRON <IMCEANOTES-Announcement+20Group+40ENRON@ENRON.com>
X-SDOC: 926900
X-ZLID: zl-edrm-enron-v2-townsend-j-337.eml

The Resolution Center will be decommissioning one of its 888 numbers (888-877-7757) as of January 7, 2002.
You can continue to contact the Resolution Center, Toll Free, by using the following steps: 
To contact the ENW IT Resolution Center:
· Call 1-800-973-6766 (1-800-97-ENRON)
· Select 1 to transfer to an extension within the Enron Building
· Select 31411 and you will be transferred to the helpdesk.
The following options are also available through the toll-free number:
0: Connect to voice directory
1: Transfer to an extension in the Enron building
2: Access voicemail in the Enron building
3: Transfer to 3 Allen Center
4: Transfer to Omaha
5: Transfer modem or fax with 646 prefix
6: Speak to an Enron operator
7: Transfer to a fax machine in the message center
8: Transfer to Aviation
9: Leave a confidential message for Enron Chairman
Please contact the Resolution Center at 3-1411 for assistance
    
ETS customers should continue to contact the ETS Solution Center-Houston at 713-345-4745 or 888-465-4745, and the ETS Solution Center-Omaha at 402-398-7454.
 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
