Date: Mon, 17 Dec 2001 14:04:38 -0800 (PST)
Subject: ATTENTION: Changes in Remote Access
From: Enron General Announcements@ENRON <IMCEANOTES-Enron+20General+20Announcements+40ENRON@ENRON.com>
To: All Enron Worldwide@ENRON <IMCEANOTES-All+20Enron+20Worldwide+40ENRON@ENRON.com>
X-SDOC: 106029
X-ZLID: zl-edrm-enron-v2-townsend-j-170.eml


Please be aware that remote connectivity into the  Enron network has changed, IPASS is no longer available. Remote Connectivity into Enron may be obtained by using the eConnect solution.  Authorization to use eConnect may be requested via the eRequest system (you will find a link to eRequest on http://itcentral.enron.com).

Email is accessible from any computer with internet connectivity by logging into Outlook Web Access http:\\mail.enron.com with your NT login ID and password. Accessing OWA does not require an eConnect connection.

Please direct all questions or concerns to the Resolution Center at 713-853-1411
ETS customers should direct inquiries to the ETS Solution Center at 713-345-4745

We appreciate your cooperation in advance

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
