Date: Wed, 24 Oct 2001 06:14:25 -0700 (PDT)
Subject: Third Revised Terrebonne PVR % for October 2001
From: CustomerNotices  WGPHOU WGPHOU.CustomerNotices@Williams.com@ENRON <IMCEANOTES-+22CustomerNotices+2C+20WGPHOU+22+20+3CWGPHOU+2ECustomerNotices+40Williams+2Ecom+3E+40ENRON@ENRON.com>
To: Alatorre  Hector <Hector.X.Alatorre@Williams.com>, Alvarado  Orlando <Orlando.Alvarado@Williams.com>, Ambler
	  Margie <Margie.A.Ambler@Williams.com>, Anderson  Toi <Toi.L.Anderson@Williams.com>, Avioli
	  James <James.P.Avioli@Williams.com>, Beaty  Beverly <Beverly.B.Beaty@Williams.com>, Blodgett
	  Kerry <Kerry.D.Blodgett@Williams.com>, Bowman  Terri <Terri.K.Bowman@Williams.com>, Buhrke
	  Cathy <Cathy.L.Buhrke@Williams.com>, Cabrera  Karina <Karina.D.Cabrera@Williams.com>, Catlett
	  Laurie <Laurie.E.Catlett@Williams.com>, Conley  Allan <Allan.A.Conley@Williams.com>, Cortez
	  Diama <Diama.M.Cortez@Williams.com>, Cox  Ann <Ann.M.Cox@Williams.com>, Cunningham
	  Larry <Larry.G.Cunningham@Williams.com>, Dees  Debra <Debra.J.Dees@Williams.com>, Doyle
	  Ronald <Ronald.C.Doyle@Williams.com>, Eaton  John <John.W.Eaton@Williams.com>, Egner
	  Paul <Paul.F.Egner@Williams.com>, Fitch  Terry <Terry.C.Fitch@Williams.com>, Flores
	  Gloria <Gloria.A.Flores@Williams.com>, Gallardo  E Sherri <E.Sherri.Gallardo@Williams.com>, Gallerano
	  John <John.Gallerano@Williams.com>, Gensler  Quentin <Quentin.G.Gensler@Williams.com>, Hargrove
	  Nancy <Nancy.J.Hargrove@Williams.com>, Heiser  Suzanne <Suzanne.J.Heiser@Williams.com>, Helburg
	  Charles <Charles.J.Helburg@Williams.com>, Hernandez  Angela <angela.hernandez@williams.com>, Higginbotham
	  Keith <Keith.A.Higginbotham@Williams.com>, Hodges  Ralph <Ralph.G.Hodges@Williams.com>, Hungate
	  Cynthia <Cynthia.L.Hungate@Williams.com>, Immer  Ingrid <Ingrid.Immer@Williams.com>, Kelley
	  Nancy <Nancy.D.Kelley@Williams.com>, King  Mable <Mable.D.King@Williams.com>, Kleiner
	  Margaret <Margaret.E.Kleiner@Williams.com>, Laird  Mary <Mary.A.Laird@Williams.com>, Laughlin
	  Helen <Helen.M.Laughlin@Williams.com>, Laurel  Liz <Liz.X.Laurel@Williams.com>, Levy
	  Michael <Michael.E.Levy@Williams.com>, Lindloff  Monty <Monty.R.Lindloff@Williams.com>, Loggins
	  Kenneth <Kenneth.E.Loggins@Williams.com>, Lowrey  Roseanne <Roseanne.A.Lowrey@Williams.com>, McCauley
	  Laurie <Laurie.L.McCauley@Williams.com>, Monley  John <John.M.Monley@Williams.com>, Mott
	  Louella <Loella.G.Mott@Williams.com>, Muenster  Kay <Kay.Muenster@Williams.com>, Nguyen
	  Michelle <Michelle.M.Nguyen@Williams.com>, Payne  Leon <Leon.M.Payne@Williams.com>, Prevott
	  Rose <Rose.M.Prevott@Williams.com>, Prodoehl  Paul <Paul.J.Prodoehl@Williams.com>, Ramos
	  J Linda <J.Linda.Ramos@Williams.com>, Ramos  Mary <Mary.E.Ramos@Williams.com>, Ressel
	  Thomas <Thomas.F.Ressel@Williams.com>, Roberts  Jan <Jan.Roberts@Williams.com>, Robertson
	  Constance <Constance.A.Robertson@Williams.com>, Rush  Russell <Russell.H.Rush@Williams.com>, Scott
	  Mark <Mark.A.Scott@Williams.com>, Shaull  Barbara <Barbara.G.Shaull@Williams.com>, Silvas
	  Elizabeth <Elizabeth.V.Silvas@Williams.com>, Sirois  Jeannette <Jeannette.Sirois@Williams.com>, Smith
	  Elsie <Elsie.F.Smith@Williams.com>, Symmank  Robert <Robert.P.Symmank@Williams.com>, Taylor
	  Charles <Charles.A.Taylor@Williams.com>, Wahlstrom  Scottie <Scottie.J.Wahlstrom@Williams.com>, Walleck
	  Lynn <Lynn.A.Walleck@Williams.com>, Watson-Combre  Cassandra <Cassandra.X.Watson-Combre@Williams.com>
X-SDOC: 788117
X-ZLID: zl-edrm-enron-v2-townsend-j-199.eml

Date:  October 24, 2001


To:  Transcontinental Gas Pipe Line Corporation Customers
and Shippers


Re:  Third Revised Terrebonne PVR % for October, 2001


North Terrebonne Plant Operator has advised Transco that
the plant is currently operating at 100% of its normal
capacity for the remainder of October, 2001.

Please be advised that the percentages for Production
Blocks and Associated Meter Stations as listed on the
previous notice dated September 28, 2001 will be adjusted
to reflect plant operations at 100% of its normal capacity
in October, effective October 24, 2001.

Please direct any questions regarding this subject to your
Transportation Scheduling Representative or Rose Prevott at
713-215-4396.



Larry G. Cunningham
Manager
Transportation Receipts
713/215-2665


 - C.DTF 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: C.DTF type=application/octet-stream
