Date: Wed, 9 Jan 2002 12:37:03 -0800 (PST)
Subject: EWS Organizational Announcement
From: EWS Office of the Chairman <mbx_anncews@ENRON.com>
To: DL-GA-all_ews_employees <DL-GA-all_ews_employees@ENRON.com>
X-SDOC: 106018
X-ZLID: zl-edrm-enron-v2-townsend-j-159.eml


As you know, Enron Wholesale Services (EWS) has been reorganized under the leadership of CEO Jim Fallon.  Rich DiMichele supports Jim as COO of EWS, while also continuing in his role as head of Enron Broadband Services (EBS).  EWS businesses include:  Enron North America, EBS, Enron Industrial Markets, Enron Global Markets, Enron Europe and Enron Canada.  EWS' business focus remains on maximizing creditor value and determining which businesses and assets will be a part of Enron's reorganization plan.

In addition to Rich, reporting to Jim are:

·	Don Miller - ENA
·	Gary Hickerson - EGM
·	Rodney Malcolm - EIM
·	Eric Shaw - Enron Europe
·	Kyle Kitagawa - Enron Canada
·	Lance Schuler - General Counsel
·	Barry Pearce - Chief of Staff
·	Dave Gorte - RAC
·	Kent Castleman - Accounting
·	Shanna Funkhouser - Human Resources

Enron Wholesale Services

 









<Embedded MS Organization Chart 2.0>

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: #1 type=application/octet-stream
