Date: Thu, 1 Nov 2001 07:20:06 -0800 (PST)
Subject: Tenn Discount for Nov
From: Germany  Chris <Chris.Germany@ENRON.com>
To: Fletcher  Brenda H. <Brenda.H.Fletcher@ENRON.com>, Carter  Tamara <Tamara.Carter@ENRON.com>
Cc: Townsend  Judy <Judy.Townsend@ENRON.com>, Versen  Victoria <Victoria.Versen@ENRON.com>
X-SDOC: 1357620
X-ZLID: zl-edrm-enron-v2-townsend-j-656.eml

I have a discount on k #2891 of $.18 from 500L or 800L to Midwestern for the 2nd thru 31st.  My rate on this path was $.17 for the 1st.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
