Date: Mon, 4 Feb 2002 06:49:11 -0800 (PST)
Subject: Maritimes Files Application for Phase IV
From: Calcagno  Suzanne <Suzanne.Calcagno@ENRON.com>
To: Superty  Robert <Robert.Superty@ENRON.com>, Lamadrid  Victor <Victor.Lamadrid@ENRON.com>, Vickers
	  Frank <Frank.Vickers@ENRON.com>, Townsend  Judy <Judy.Townsend@ENRON.com>, Neal
	  Scott <Scott.Neal@ENRON.com>, Ames  Chuck <Chuck.Ames@ENRON.com>, Ring 
	 Andrea <Andrea.Ring@ENRON.com>
X-SDOC: 105965
X-ZLID: zl-edrm-enron-v2-townsend-j-106.eml

Monday February 4, 9:07 am Eastern Time 
Press Release
SOURCE: Maritimes & Northeast Pipeline, L.L.C. 
Maritimes Files Application for Phase IV Expansion Of Natural Gas Pipeline System
BOSTON, Feb. 4 /PRNewswire-FirstCall/ -- Maritimes & Northeast Pipeline, L.L.C. has submitted an application to the Federal Energy Regulatory Commission to further expand its natural gas pipeline system. The $250 million expansion project, designated Phase IV, will allow Maritimes to nearly double its capacity to transport natural gas from offshore Nova Scotia to markets in the northeastern United States from approximately 415,000 dekatherms to 800,000 dekatherms per day. 
Demand for natural gas, especially in New England and the Northeast, continues to increase at a rapid rate. Maritimes received substantial requests for transportation services from local natural gas distribution companies, natural gas-fired electric generators and third-party marketers during a recently completed open season nominations period, emphasizing the market's desire for more natural gas from Atlantic Canada. 
``The demand for natural gas is real, and it is significant,'' said Tom O'Connor, president of M&N Management Co., the managing member of Maritimes. ``Maritimes is able to respond to the demand by efficiently and economically expanding its system to deliver new supplies of gas from fields off Canada's east coast. Access to additional sources of this cleaner-burning fuel will ensure greater energy reliability and flexibility for the northeast region.'' 
Earlier this year, Maritimes signed agreements with PanCanadian Energy Services Inc. to transport up to approximately 400 million cubic feet per day of natural gas from PanCanadian's Deep Panuke project, offshore Nova Scotia. The Phase IV expansion project will accommodate the increased volumes of gas. 
The Phase IV expansion complements the planned extension of the Maritimes pipeline from Methuen to Beverly, Mass. The extension -- Phase III of the Maritimes project -- will interconnect the 650-mile Maritimes pipeline with Algonquin Gas Transmission Co.'s 1,000-mile system through Algonquin's proposed HubLine project. The Maritimes Phase III and Algonquin HubLine projects recently received final approval from FERC. 
The Phase IV project proposes to construct four compressor stations in Maine each with approximately 26,800 horsepower of additional compression and approximately 31.3 miles of additional pipeline loop facilities in Maine's Washington County. The new compressor stations are proposed to be located in the municipalities of Eliot, Gorham, Brewer and Searsmont. Maritimes recently held open houses in these communities to provide information on the proposed expansion. 
``We will work closely with federal, state and municipal officials as well as landowners and stakeholders throughout the FERC process to ensure the project is designed and constructed with minimal impact to communities and the environment,'' said Bill Penney, senior vice president and general manager of Maritimes. ``As we proceed with the Phase IV expansion, Maritimes will continue its solid record of environmental, safety and operational compliance.'' 
In addition to the FERC application, Maritimes will submit applications to other appropriate federal and state agencies, including the U.S. Army Corps of Engineers, the U.S. Environmental Protection Agency, Coastal Zone Management and Maine Department of Environmental Protection. The Phase IV expansion is expected to be in service in 2004. 
Maritimes is owned by affiliates of Duke Energy (37.5 percent); Westcoast Energy, Inc. (37.5 percent); ExxonMobil (12.5 percent); and Emera Inc. (12.5 percent). For more information, contact Maritimes on the Internet at www.mnp-usa.com <http://www.mnp-usa.com>. 
    CONTACT:  Marylee Hanley
              Phone:   617/560-1573
              24-Hour: 704/382-8333
SOURCE: Maritimes & Northeast Pipeline, L.L.C.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
