Date: Wed, 31 Jan 2001 02:44:00 -0800 (PST)
From: Judy Townsend
To: jtownse@yahoo.com
Subject: New Employee Service ) Turbo Tax
X-SDOC: 1093264
X-ZLID: zl-edrm-enron-v2-townsend-j-586.eml

---------------------- Forwarded by Judy Townsend/HOU/ECT on 01/31/2001 10:35 
AM ---------------------------
   
	Enron North America Corp.
	
	From:  Corporate Payroll @ ENRON                           01/29/2001 10:45 PM
	

Sent by: Enron Announcements@ENRON
To: All Eligible Enron Employees United States
cc:  
Subject: New Employee Service ) Turbo Tax

As tax season rapidly approaches, we are pleased to announce a new W-2 
employee service.  If you plan to file your personal income taxes through 
TurboTax 2000 (Intuit's personal tax filing software) you will be able to 
automatically download your W-2 information into the appropriate TurboTax 
forms directly over the Internet for free.  

Enron has chosen to provide this service to help speed the processing time 
and accuracy of your return while supporting paperless processing.

More information regarding this service is listed below or visit 
www.probusinesstaxes.com to find out more about the TurboTax software and 
Web-based filing service.


Employee Fact Sheet: ProBusiness/Intuit W-2 service



Q.  What is the Automated Tax Return (ATR) service?
A. Intuit Inc., makers of the popular Quicken TurboTax tax preparation and 
filing software, have launched a new Automated Tax Return (ATR) service to 
simplify tax preparation for TurboTax users. ATR allows users of TurboTax tax 
preparation and filing software to import tax information from multiple 
sources such as employers, brokerage houses, and mutual fund companies 
directly into the correct TurboTax forms over the Internet.  Since our 
payroll tax provider, ProBusiness, has partnered with Intuit to provide this 
service, you will be able to electronically download your individual W-2 data 
from ProBusiness directly into TurboTax through the Internet for free. Also, 
as part of this program, you can receive a  5% discount on all TurboTax and 
Quicken products including shipping and handling (go to 
www.probusinesstaxes.com for more information).

Q. So how does it work?
A. Embedded in each version of TurboTax 2000 (both the software and web 
application) is a series of screens that will ask whether your employer 
allows you to automatically download your data into TurboTax.  To use the 
free service, simply answer "yes" then select our payroll tax provider, 
ProBusiness, from a drop-down list of providers which includes ProBusiness, 
PeopleSoft, Ceridian, and seemyw2.com.  Validate your request by entering 
your social security number and W-2 box one data and your W-2 data will 
automatically transfer via the Internet into the appropriate locations in the 
TurboTax form.

Q. Is this a secure transaction?
A.  Intuit,s TurboTax ATR service combines Open Financial Exchange (OFX), the 
standard technology used in e-finance, with 128-bit military-grade encryption 
to create an advanced security protocol that ensures the highest level of 
security and confidentiality when obtaining financial data to populate your 
TurboTax form over the Internet.

Q. How do I participate in this program? 
A.  Only employees using Intuit,s TurboTax 2000 tax preparation and filing 
software can take advantage of this Web-based ATR service.  TurboTax software 
and the ATR Web-based filing service can be accessed at 
www.probusinesstaxes.com.

Q. What if I already own TurboTax 2000(does this still work?
A. Yes, all copies of TurboTax 2000 contain the Automated Tax Return service 
option.

Q. Overall what are the Benefits to me?
A.  Using the ATR service provided by Intuit and ProBusiness, you can:
£ Increase your probability of accurate filing.
£ Eliminate the need to manually enter your W-2 information and other 
financial data.
£ Increase the overall speed of tax filing.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
