Date: Mon, 14 Jan 2002 14:02:26 -0800 (PST)
Subject: Retention of Documents
From: Legal - James Derrick Jr. <mbx_annclegal@ENRON.com>
To: DL-GA-all_enron_worldwide2 <DL-GA-all_enron_worldwide2@ENRON.com>
X-SDOC: 106011
X-ZLID: zl-edrm-enron-v2-townsend-j-152.eml


This is to remind all employees that, as earlier instructed, in view of the pending and threatened legal proceedings involving the company, no company records, either in electronic or paper form, should be destroyed.  In the event of an office closing, please contact Bob Williams at (713) 345-2402 to arrange for storage of any records.

Please call Bob with any questions.  

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
