Date: Fri, 19 Oct 2001 08:03:40 -0700 (PDT)
Subject: TE Restriction for Oct 20-21
From: infopost@duke-energy.com@ENRON <IMCEANOTES-infopost+40duke-energy+2Ecom+40ENRON@ENRON.com>
To: infopost@duke-energy.com
X-SDOC: 788177
X-ZLID: zl-edrm-enron-v2-townsend-j-257.eml

October 19, 2001

Due to the unplanned outage at the ATHENS (ATH) Ohio Compressor station,
TEXAS EASTERN TRANSMISSION, LP (TE) will not be accepting due pipe
makeup for Gas Days October 20-21, 2001. TABS parties are expected to
remain in balance and meter operators are reminded to flow at scheduled
volumes. These restrictions are in affect through the weekend.

Should you have any questions, please contact your Operations Account
Manager.



*******************************************************************

NOTE:

Duke Energy Gas Transmission respects your online time and privacy.
You have received this email because you elected to subscribe. To
unsubscribe, login to the E-mail Notification Subscription page at
http://www.link.duke-energy.com/script2/Notification.asp
uncheck the appropriate checkbox, and click the Submit button.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
