Date: Mon, 29 Oct 2001 14:57:38 -0800 (PST)
From: Bates, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KBATES>
To: Frihart, Bryant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfrihart>, Giron, Darron
	 C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Tucker, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ptucker>, Mims, Patrice
	 L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>, Pollan, Sylvia S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spollan>, Culotta, Lindsay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lculotta>, Murrell, Russell E </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmurrel>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Hodge, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge2>, Keavey, Peter
	 F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeavey>, Mckay, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmckay>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Pereira, Susan
	 W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spereir>, Pimenov, Vladi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vpimenov>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Savvas, Leonidas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsavvas>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Versen, Victoria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vversen>, Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbarbe>, Concannon, Ruth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rconcan>, Goodell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgoodel>, Jones, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djones8>, Kaiser, Jared </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaiser>, Loving, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sloving>, Muhl, Gil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmuhl>, Smith, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgreena>, Smith, Shauywn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssmith22>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Willis, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillis3>, Zivley, Jill T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jzivley>
Subject: FW: Presentation Announcement
X-SDOC: 788138
X-ZLID: zl-edrm-enron-v2-townsend-j-219.eml





*************************************************************************************************************************************************

You are invited to attend the following presentation: 

PSIM: A Power Simulation Tool

PSIM is a proprietary model developed by Enron Research Group.

·	It takes Power, Gas, Weather and demand information into consideration and 
	uses Monte-Carlo simulation to assess the expected deal value and risk distribution. 
·	It evaluates complex electricity related contracts such
as Full Requirement  and load following contract. 
·	It also provides a valuation tool for power assets and asset management deals.
·	It works for both deal specific or portfolio issues.

In this presentation we will show how the model can be used to deal with various types 
of contracts, explain the model structure and point out further applications. 

Date:		October 30, 2001
Time: 	4:00 pm
Location: 	EB5C2
Presenter: 	Alex Huang


Registration is required for a head count. 
Please call Shirley Crenshaw at 3-5290 to register.

Pizza and soft drinks will be served. 








***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
