Date: Tue, 5 Feb 2002 07:30:44 -0800 (PST)
Subject: Fundamentals Presentation  Rescheduled
From: Hogan  Irena D. <Irena.D.Hogan@ENRON.com>
To: Townsend  Judy <Judy.Townsend@ENRON.com>, Ames  Chuck <Chuck.Ames@ENRON.com>, Taylor
	  Craig <Craig.Taylor@ENRON.com>, Goodell  Scott <Scott.Goodell@ENRON.com>, Neal
	  Scott <Scott.Neal@ENRON.com>, Ring  Andrea <Andrea.Ring@ENRON.com>, Mckay
	  Jonathan <Jonathan.McKay@ENRON.com>, Brawner  Sandra F. <Sandra.F.Brawner@ENRON.com>, Vickers
	  Frank <Frank.Vickers@ENRON.com>, Kaiser  Jared <Jared.Kaiser@ENRON.com>, Lewis
	  Andrew H. <Andrew.H.Lewis@ENRON.com>, Mahmassani  Souad <Souad.Mahmassani@ENRON.com>, Pimenov
	  Vladi <Vladi.Pimenov@ENRON.com>, Shively  Hunter S. <Hunter.S.Shively@ENRON.com>, Storey
	  Geoff <Geoff.Storey@ENRON.com>, Williams  Jason (Trading) <Jason.Williams@ENRON.com>, Frihart
	  Bryant <bryant.frihart@ENRON.com>, McCaffrey  Deirdre <Deirdre.McCaffrey@ENRON.com>, Mims
	  Patrice L. <Patrice.L.Mims@ENRON.com>
X-SDOC: 105954
X-ZLID: zl-edrm-enron-v2-townsend-j-95.eml



 -----Original Message-----
From: 	Rybarski, Amanda  
Sent:	Tuesday, February 05, 2002 9:22 AM
To:	Vuittonet, Laura; Rangel, Ina; Young, Becky; Hogan, Irena D.
Subject:	RE: Fundamentals Presentation 

This meeting has been changed to Thursday, Feb 7th from 2-4 p.m.  It will be held in the same conference room (ECS06990). 

Thanks, 
Amanda 


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
