Date: Fri, 4 Jan 2002 14:46:08 -0800 (PST)
Subject: Northern Natural Gas
From: Enron Office Of The Chairman <mbx_OfficeChairman@ENRON.com>
To: DL-GA-all_enron_worldwide2 <DL-GA-all_enron_worldwide2@ENRON.com>
X-SDOC: 106021
X-ZLID: zl-edrm-enron-v2-townsend-j-162.eml

Yesterday, Enron settled a procedural dispute with Dynegy over Northern Natural Gas.  Our settlement allows Dynegy to exercise its option to acquire the pipeline, dismisses their Texas lawsuit and extends Enron's right to repurchase until June 30.  We reached this settlement as part of our efforts to bring Enron out of bankruptcy.  While we would like to keep Northern Natural, we still have some 9,000 miles of safe, profitable interstate pipelines as a base to rebuild our core businesses.  

The settlement provides the best opportunity to resolve the pipeline issue quickly and pursue our $10 billion damage claim against Dynegy.  It also allows us to avoid the very substantial costs and distractions from protracted litigation in state courts.  

We want to see a positive future for the employees working with Northern Natural Gas.  Below is a copy of a message from Stan Horton further explaining this decision to the employees of Enron Transportation Services.

Ken



Dear ETS Colleague:

On Thursday, Enron entered into a settlement over Dynegy's exercise of its option to acquire the Northern Natural Gas pipeline.  The settlement allows Dynegy to exercise the option and assume interim control of the pipeline while Enron pursues its damage claim against Dynegy.  

In this respect, Enron Corp. has carefully weighed the substantial costs and turmoil that litigating this possession issue would create for the company and the employees of Northern Natural Gas.  Consequently, Enron Corp. has decided not to contest interim possession and allow the transfer of Northern Natural Gas to Dynegy, while the larger issues affecting its future are resolved.

The company has concluded that with this settlement, Enron should be able to resolve the issue more quickly, as well as avoid the legal cost burden and distractions to the business from protracted litigation in state court.  For the Northern Natural Gas employees, I believe this decision should allow them to steer clear of the dispute and focus on the day-to-day satisfaction of running a valuable, successful business.

Beginning immediately we will be working to achieve a smooth transition and to align the appropriate resources to assure continued safe, reliable and efficient operation of Northern Natural Gas.  

Over many years we have run high quality, cost conscious and profitable businesses in ETS.  Keep up the good work!

Stan

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
