Date: Thu, 18 Oct 2001 15:10:12 -0700 (PDT)
Subject: UPDATE - Supported Internet Email Addresses
From: Enron Global Technology@ENRON <IMCEANOTES-Enron+20Global+20Technology+40ENRON@ENRON.com>
To: All Enron Worldwide@ENRON <IMCEANOTES-All+20Enron+20Worldwide+40ENRON@ENRON.com>
X-SDOC: 788180
X-ZLID: zl-edrm-enron-v2-townsend-j-260.eml


Earlier this week, Enron Global Technology announced the plan to decommission the use of all non-standard Internet Email address formats. As mentioned in the previous communication, this was the first of several communications to be sent by the Enron Global Technology group and we will continue to provide more details in the coming weeks regarding this significant but necessary change to our Email environment.
 
We are working toward a cut-off date of January 14, 2002, at which time we will no longer support Email addresses that do not follow the standard format of firstname.lastname@enron.com (or firstname.middleinitial.lastname@enron.com if your name in Lotus Notes or Outlook has a middle initial in it). We understand that it will take time to make the necessary arrangements to begin using the standard Email address format, but it is important to begin making the change now.
 
If you have questions, please send an Email to Enron.Messaging.Administration@enron.com.
 
Thank you for your support.
 
Enron Global Technology
 
 
 
-----Original Message----- 
From: Enron Announcements/Corp/Enron@ENRON on behalf of Enron Messaging Administration 
Sent: Mon 10/15/2001 9:15 PM 
To: All Enron Worldwide@ENRON 
Cc: 
Subject: Supported Internet Email Addresses



Enron Global Technology is in the process of decommissioning the support for all non-standard Internet Email address formats. The only Internet Email address format that will be supported, once this effort is completed, is firstname.lastname@enron.com. We will no longer support Internet Email address formats such as name@enron.com, name@ect.enron.com, name@ei.enron.com  (where "name" is an abbreviation, acronym or alternative to an employees firstname and/or lastname). Every Enron employee has an Internet Email address of firstname.lastname@enron.com and must begin making the necessary arrangements to start using this Internet address format if they are not using it already.

Any new/existing application systems or business cards that reference a non-supported Internet Email address will need to be changed to reference the only supported firstname.lastname@enron.com Internet address format. It is important to remember to also notify any external contacts who are currently sending Internet email to any non-supported Internet Email addresses.

To determine what your supported Internet Email address is, take your name as it appears in Outlook or Lotus Notes and replace any "spaces" that appear in your name with periods and append @enron.com. For example in Outlook, Alan Smith, Robert (firstname = Robert, Lastname = Alan Smith) will have a supported Internet Email address of robert.alan.smith@enron.com.

IMPORTANT : If you need to update your business card(s) to reflect your supported Internet Email address, please ensure you test & confirm the delivery of Internet email to your supported email address prior to updating your business cards. If you experience any issues with delivery of Internet email to your supported Internet email address, please contact the Resolution Center.

We will communicate further details, including the cut-off date, in the coming weeks. Meanwhile, it is imperative that you begin making the necessary arrangements to change over to using the firstname.lastname@enron.com Internet Email address format. If you have questions regarding this email, send an Email to enron.messaging.administration@enron.com.

Thank you for participation, cooperation and support. 

Enron Messaging Administration

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
