Date: Fri, 19 Oct 2001 06:03:44 -0700 (PDT)
Subject: TETCOIMB.xls
From: Ordway  Chris <Chris.Ordway@ENRON.com>
To: Versen  Victoria <Victoria.Versen@ENRON.com>, Townsend  Judy <Judy.Townsend@ENRON.com>
X-SDOC: 788178
X-ZLID: zl-edrm-enron-v2-townsend-j-258.eml

 
Here is the latest & greatest...

Have a good morning!!!

Chris

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: TETCOIMB.xls type=application/msexcell
