Date: Tue, 23 Oct 2001 21:18:29 -0700 (PDT)
Subject: Invitaton: An Evening of Hope and Healing
From: Community Relations@ENRON <IMCEANOTES-Community+20Relations+40ENRON@ENRON.com>
To: All Enron Houston@ENRON <IMCEANOTES-All+20Enron+20Houston+40ENRON@ENRON.com>
X-SDOC: 788118
X-ZLID: zl-edrm-enron-v2-townsend-j-200.eml

You're invited to join community and national experts as they discuss your most pressing concerns about September 11th and the ongoing issues we face as a nation.

Operation Hope: Reclaiming Our Future 
One Step at a Time

A cooperative community effort to provide a free evening of information, for the entire family (ages 5 and up)

An evening of hope and healing and a blueprint on how to adapt to these challenging times!

Sponsored by Enron 
	 
Date:		Thursday, October 25, 2001
Time: 		Registration from 6:15 PM - 6:50 PM
          		Program from 7:00 PM - 9:00 PM
Place: 	 	JW Marriott across from the Galleria on Westheimer

	
Admission is free, but by RSVP only because of limited space

To RSVP and for more information, please call 713-303-3966
Or Log On to
www.enronoperationhope.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
