Date: Mon, 22 Oct 2001 20:28:00 -0700 (PDT)
Subject: To: All Domestic Employees who Participate in the Enron Corp Savings Plan
From: Corporate Benefits@ENRON <IMCEANOTES-Corporate+20Benefits+40ENRON@ENRON.com>
To: All Enron Employees United States Group@ENRON <IMCEANOTES-All+20Enron+20Employees+20United+20States+20Group+40ENRON@ENRON.com>
X-SDOC: 788171
X-ZLID: zl-edrm-enron-v2-townsend-j-251.eml

October 26 is fast approaching!  

Mark your calendar-- 
	as the Enron Corp. Savings Plan moves to a new administrator!

As a Savings Plan Participant, Friday, October 26 at 3:00pm CST will be your last day to:

·    Transfer Investment Fund Balances and make Contribution Allocation Changes
·	Change your Contribution Rate for the November 15th payroll deductions
·	Enroll if you were hired before October 1

TWO important reminders: 

·    Vanguard Lifestrategy investment options  are being replaced with Fidelity Freedom funds and;  
·	Your funds will remain invested in the funds chosen as of 3:00pm CST until 8:00 am November 20.  

At 8:00 am CST, November 20 the Savings Plan system re-opens with great new features.  

Should you need assistance during the transition period, call ext. 3-7979 and press Option 6.  This option will be available from 8:00am CST October 29 until 5:00pm CST November 19.

Enron Benefits... keeping pace with your lifestyle.




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
