Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff               
Thirty-First Revised Sheet No. 35 
Third Revised Volume No. 1                     
Superseding 
Sub Thirtieth Revised Sheet No. 35 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: November 30, 2001         
Effective on: January 1, 2002 
FIRM TRANSPORTATION SERVICE RATES 
APPLICABLE TO TRANSPORTATION RENDERED PURSUANT TO 
RATE SCHEDULE FTN AND PART 284 OF THE 
REGULATIONS OF THE FERC 
Monthly Reservation Rate per dt (excluding GRI surcharge) (3)             
------------------------------- 
Receipt &    Fixed   Variable   Electric 
Delivery    
Cost    Cost    Power   Maximum   
Minimum 
Zone    Unit Rate  Unit Rate  Unit Rate  Rate (1)   Rate (2)(4)                                
---------------- ---------  ---------  ---------  ---------  ----------- 
($)     ($)     ($)     ($)     ($)                                    
1-1         
2.5479   0.0000   0.0034   2.5513   0.0034 
1-2, 2-1      
3.3284   0.0000   0.0073   3.3357   0.0073 
1-3, 3-1      
4.5600   0.0000   0.0132   4.5732   0.0132 
1-4, 4-1      
8.9511   0.0000   0.0325   8.9836   0.0325 
1-5, 5-1      
12.2346   0.0000   0.0465   12.2811   0.0465 
1-6, 6-1      
14.0413   0.0000   0.0548   14.0961   0.0548 
2-2         
2.7394   0.0000   0.0039   2.7433   0.0039 
2-3, 3-2      
3.9710   0.0000   0.0098   3.9808   0.0098 
2-4, 4-2      
8.3621   0.0000   0.0291   8.3912   0.0291 
2-5, 5-2      
11.6456   0.0000   0.0431   11.6887   0.0431 
2-6, 6-2      
13.4523   0.0000   0.0514   13.5037   0.0514 
3-3         
3.1905   0.0000   0.0059   3.1964   0.0059 
3-4, 4-3      
7.5816   0.0000   0.0252   7.6068   0.0252 
3-5, 5-3      
10.8651   0.0000   0.0392   10.9043   0.0392 
3-6, 6-3      
12.6718   0.0000   0.0475   12.7193   0.0475 
4-4         
6.3500   0.0000   0.0193   6.3693   0.0193 
4-5, 5-4      
9.6335   0.0000   0.0333   9.6668   0.0333 
4-6, 6-4      
11.4402   0.0000   0.0416   11.4818   0.0416 
4A-4A        
3.0396   0.0000   0.0070   3.0466   0.0070 
4B-4B        
2.6266   0.0000   0.0070   2.6336   0.0070 
4B-4A, 4A-4B    
3.7073   0.0000   0.0070   3.7143   0.0070 
5-5         
5.2424   0.0000   0.0140   5.2564   0.0140 
5-6, 6-5      
7.0491   0.0000   0.0223   7.0714   0.0223 
6-6         
3.7656   0.0000   0.0083   3.7739   0.0083 
Gathering Charges 
----------------- 
In addition to the charges above, the gathering rates on Sheet No. 33 shall apply to quantities 
transported through gathering facilities. 
Notes: (1) The Fixed and Variable Cost unit rates plus the Electric Power unit rate. 
(2) The Variable Cost unit rate plus the Electric Power unit rate. 
(3) Pursuant to Section 24 of the General Terms and Conditions, the above charges shall 
be increased to include the following GRI charge, if applicable, by customer class 
at the point of delivery as listed on Sheet Nos. 60B and 60C of this tariff. 
High Load Factor (greater than 50%)       $ 0.0660 
Low Load Factor (less than or equal to 50%)   $ 0.0407 
(4) The minimum reservation rate applicable to capacity release transactions that are 
not permanent releases shall not be less than zero. 
Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff                 
Third Revised Sheet No. 35.01 
Third Revised Volume No. 1                     
Superseding 
Sub Second Revised Sheet No. 35.01 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: November 30, 2001         
Effective on: January 1, 2002 
FIRM TRANSPORTATION SERVICE RATES 
APPLICABLE TO TRANSPORTATION RENDERED PURSUANT TO 
RATE SCHEDULE FTN AND PART 284 OF THE 
REGULATIONS OF THE FERC 
(CONTINUED) 
Daily Reservation Rate per dt (excluding GRI surcharge)(3)       
----------------------------- 
Receipt &     Fixed   Variable  Electric 
Delivery     
Cost    Cost    Power   Maximum   
Minimum 
Zone     Unit Rate  Unit Rate  Unit Rate  Rate (1)   Rate(2)(4)                             
------------------ ---------  ---------  ---------  ---------  ---------- 
($)     ($)     ($)     ($)     ($)                                     
1-1         
0.0838    
0.0000   0.0001   0.0839   0.0001 
1-2, 2-1       
0.1094    
0.0000   0.0002   0.1096   0.0002 
1-3, 3-1       
0.1499    
0.0000   0.0004   0.1503   0.0004 
1-4, 4-1       
0.2943    
0.0000   0.0011   0.2954   0.0011 
1-5, 5-1       
0.4022    
0.0000   0.0015   0.4037   0.0015 
1-6, 6-1       
0.4616    
0.0000   0.0018   0.4634   0.0018 
2-2         
0.0901    
0.0000   0.0001   0.0902   0.0001 
2-3, 3-2       
0.1306    
0.0000   0.0003   0.1309   0.0003 
2-4, 4-2       
0.2749    
0.0000   0.0010   0.2759   0.0010 
2-5, 5-2       
0.3829    
0.0000   0.0014   0.3843   0.0014 
2-6, 6-2       
0.4423    
0.0000   0.0017   0.4440   0.0017 
3-3         
0.1049    
0.0000   0.0002   0.1051   0.0002 
3-4, 4-3       
0.2493    
0.0000   0.0008   0.2501   0.0008 
3-5, 5-3       
0.3572    
0.0000   0.0013   0.3585   0.0013 
3-6, 6-3       
0.4166    
0.0000   0.0016   0.4182   0.0016 
4-4         
0.2088    
0.0000   0.0006   0.2094   0.0006 
4-5, 5-4       
0.3167    
0.0000   0.0011   0.3178   0.0011 
4-6, 6-4       
0.3761    
0.0000   0.0014   0.3775   0.0014 
4A-4A        
0.0999    
0.0000   0.0002   0.1001   0.0002 
4B-4B        
0.0864    
0.0000   0.0002   0.0866   0.0002 
4B-4A, 4A-4B     
0.1219    
0.0000   0.0002   0.1221   0.0002 
5-5         
0.1724    
0.0000   0.0005   0.1729   0.0005 
5-6, 6-5       
0.2318    
0.0000   0.0007   0.2325   0.0007 
6-6         
0.1238    
0.0000   0.0003   0.1241   0.0003 
Gathering Charges 
----------------- 
In addition to the charges above, the gathering rates on Sheet No. 33 shall apply to quantities 
transported through gathering facilities. 
Notes: (1) The Fixed and Variable Cost unit rates plus the Electric Power unit rate. 
(2) The Variable Cost unit rate plus the Electric Power unit rate. 
(3) Pursuant to Section 24 of the General Terms and Conditions, the above charges shall 
be increased to include the following GRI charge, if applicable, by customer class 
at the point of delivery as listed on Sheet Nos. 60B and 60C of this tariff. 
High Load Factor (greater than 50%)       $ 0.0022 
Low Load Factor (less than or equal to 50%)    0.0013 
(4) The minimum reservation rate applicable to capacity release transactions that are 
not permanent releases shall not be less than zero. 
Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff               
Seventeenth Revised Sheet No. 35A 
Third Revised Volume No. 1                     
Superseding 
Sixteenth Revised Sheet No. 35A 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: November 30, 2001         
Effective on: January 1, 2002 
FIRM TRANSPORTATION SERVICE RATES 
APPLICABLE TO TRANSPORTATION RENDERED PURSUANT TO 
RATE SCHEDULE FTN AND PART 284 OF THE 
REGULATIONS OF THE FERC 
(CONTINUED) 
Commodity Rate per dt (excluding surcharges) (3)(4)(5)           
--------------------- 
Receipt &       Fixed  Variable Electric 
Delivery        
Cost   Cost   Power  Maximum  Minimum 
Zone        
Unit Rate Unit Rate Unit Rate Rate (1) Rate (2)                            
--------------------------- --------- --------- --------- -------- -------- 
($)    ($)    ($)    ($)    ($)                                      
1-1              
0.0000  0.0010  0.0013  0.0023  0.0023 
1-2, 2-1            
0.0000  0.0021  0.0028  0.0049  0.0049 
1-3, 3-1            
0.0000  0.0032  0.0044  0.0076  0.0076 
1-4, 4-1            
0.0000  0.0087  0.0111  0.0198  0.0198 
1-5, 5-1            
0.0000  0.0131  0.0165  0.0296  0.0296 
1-6, 6-1            
0.0000  0.0153  0.0196  0.0349  0.0349 
2-2              
0.0000  0.0012  0.0015  0.0027  0.0027 
2-3, 3-2            
0.0000  0.0023  0.0031  0.0054  0.0054 
2-4, 4-2            
0.0000  0.0078  0.0098  0.0176  0.0176 
2-5, 5-2            
0.0000  0.0122  0.0152  0.0274  0.0274 
2-6, 6-2            
0.0000  0.0144  0.0183  0.0327  0.0327 
3-3              
0.0000  0.0012  0.0016  0.0028  0.0028 
3-3 (Washington withdrawal)  0.0000  0.0001  0.0000  0.0001  0.0001 
3-4, 4-3            
0.0000  0.0067  0.0083  0.0150  0.0150 
3-5, 5-3            
0.0000  0.0111  0.0137  0.0248  0.0248 
3-6, 6-3            
0.0000  0.0133  0.0168  0.0301  0.0301 
4-4              
0.0000  0.0056  0.0067  0.0123  0.0123 
4-5, 5-4            
0.0000  0.0100  0.0121  0.0221  0.0221 
4-6, 6-4            
0.0000  0.0122  0.0152  0.0274  0.0274 
4A-4A             
0.0000  0.0015  0.0021  0.0036  0.0036 
4B-4B             
0.0000  0.0010  0.0021  0.0031  0.0031 
4B-4A, 4A-4B          
0.0000  0.0024  0.0021  0.0045  0.0045 
5-5              
0.0000  0.0045  0.0054  0.0099  0.0099 
5-6, 6-5            
0.0000  0.0067  0.0085  0.0152  0.0152 
6-6              
0.0000  0.0023  0.0031  0.0054  0.0054 
Gathering Charges 
----------------- 
In addition to the charges above, the gathering rates on Sheet No. 33 shall apply to quantities 
transported through gathering facilities. 
Notes: (1) The Fixed and Variable Cost Unit Rates plus the Electric Power unit rate. 
(2) The Variable Cost Unit Rate plus the Electric Power unit rate. 
(3) Pursuant to Section 24 of the General Terms and Conditions, the above charges shall 
be increased to include the following GRI charge, if applicable, by customer class 
at the point of delivery as listed on Sheet Nos. 60A, 60B and 60C of this tariff. 
Small Customer                
$ 0.0088 
High Load Factor (greater than 50%)       
0.0055 
Low Load Factor (less than or equal to 50%)   0.0055 
(4) Pursuant to Section 27 of the General Terms and Conditions, the above charges shall 
be increased to include the ACA unit rate of $ 0.0021, if applicable. 
(5) Pursuant to Section 39 of the General Terms and Conditions, the above charges shall 
be increased to include the GPS unit rate of $ 0.0158, if applicable. 
Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff                 
Thirtieth Revised Sheet No. 36 
Third Revised Volume No. 1                     
Superseding 
Sub Twenty-Ninth Revised Sheet No. 36 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: November 30, 2001         
Effective on: January 1, 2002 
FIRM TRANSPORTATION SERVICE RATES 
APPLICABLE TO TRANSPORTATION RENDERED PURSUANT TO 
RATE SCHEDULE FTN-R AND PART 284 OF THE 
REGULATIONS OF THE FERC 
Reservation Rate per TCQ per Dt (excluding GRI surcharge)(2)       
------------------------------- 
Receipt &    Fixed   Variable  Electric 
Delivery    
Cost    Cost    Power   Maximum   
Minimum 
Zone    Unit Rate  Unit Rate  Unit Rate  Rate (1)   Rate (2)                                
---------------- ---------  ---------  ---------  ---------  -------- 
($)     ($)     ($)    ($)     ($)                                    
1-1         
2.5479   0.0000   0.0034   2.5513   0.0000 
1-2, 2-1      
3.3284   0.0000   0.0073   3.3357   0.0000 
1-3, 3-1      
4.5600   0.0000   0.0132   4.5732   0.0000 
1-4, 4-1      
8.9511   0.0000   0.0325   8.9836   0.0000 
1-5, 5-1      
12.2346   0.0000   0.0465   12.2811   0.0000 
1-6, 6-1      
14.0413   0.0000   0.0548   14.0961   0.0000 
2-2         
2.7394   0.0000   0.0039   2.7433   0.0000 
2-3, 3-2      
3.9710   0.0000   0.0098   3.9808   0.0000 
2-4, 4-2      
8.3621   0.0000   0.0291   8.3912   0.0000 
2-5, 5-2      
11.6456   0.0000   0.0431   11.6887   0.0000 
2-6, 6-2      
13.4523   0.0000   0.0514   13.5037   0.0000 
3-3         
3.1905   0.0000   0.0059   3.1964   0.0000 
3-4, 4-3      
7.5816   0.0000   0.0252   7.6068   0.0000 
3-5, 5-3      
10.8651   0.0000   0.0392   10.9043   0.0000 
3-6, 6-3      
12.6718   0.0000   0.0475   12.7193   0.0000 
4-4         
6.3500   0.0000   0.0193   6.3693   0.0000 
4-5, 5-4      
9.6335   0.0000   0.0333   9.6668   0.0000 
4-6, 6-4      
11.4402   0.0000   0.0416   11.4818   0.0000 
4A-4A        
3.0396   0.0000   0.0070   3.0466   0.0000 
4B-4B        
2.6266   0.0000   0.0070   2.6336   0.0000 
4B-4A, 4A-4B    
3.7073   0.0000   0.0070   3.7143   0.0000 
5-5         
5.2424   0.0000   0.0140   5.2564   0.0000 
5-6, 6-5      
7.0491   0.0000   0.0223   7.0714   0.0000 
6-6         
3.7656   0.0000   0.0083   3.7739   0.0000 
Gathering Charges 
----------------- 
In addition to the charges above, the gathering rates on Sheet No. 33 shall apply to quantities 
transported through gathering facilities. 
Notes: (1) The Fixed and Variable Cost unit rates plus the Electric Power unit rate. 
(2) Pursuant to Section 24 of the General Terms and Conditions, the above charges shall 
be increased to include the following GRI charge, if applicable, by customer class 
at the point of delivery as listed on Sheet Nos. 60B and 60C of this tariff. 
High Load Factor (greater than 50%)      $ 0.0660 
Low Load Factor (less than or equal to 50%)   0.0407 
Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff                
Eighteenth Revised Sheet No. 36A 
Third Revised Volume No. 1                     
Superseding 
Sub Seventeenth Revised Sheet No. 36A 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: November 30, 2001         
Effective on: January 1, 2002 
FIRM TRANSPORTATION SERVICE RATES 
APPLICABLE TO TRANSPORTATION RENDERED PURSUANT TO 
RATE SCHEDULE FTN-R AND PART 284 OF THE 
REGULATIONS OF THE FERC 
(CONTINUED) 
Reservation Rate per Dt delivered (excluding GRI surcharge)(2)       
--------------------------------- 
Receipt &     Fixed   Variable  Electric 
Delivery     
Cost    Cost    Power   Maximum   
Minimum 
Zone     Unit Rate  Unit Rate  Unit Rate  Rate (1)   Rate                             
------------------ ---------  ---------  ---------  ---------  -------- 
($)     ($)     ($)    ($)     ($)                                     
1-1          
0.0838   0.0000   0.0001   0.0839   0.0000 
1-2, 2-1       
0.1094   0.0000   0.0002   0.1096   0.0000 
1-3, 3-1       
0.1499   0.0000   0.0004   0.1503   0.0000 
1-4, 4-1       
0.2943   0.0000   0.0011   0.2954   0.0000 
1-5, 5-1       
0.4022   0.0000   0.0015   0.4037   0.0000 
1-6, 6-1       
0.4616   0.0000   0.0018   0.4634   0.0000 
2-2          
0.0901   0.0000   0.0001   0.0902   0.0000 
2-3, 3-2       
0.1306   0.0000   0.0003   0.1309   0.0000 
2-4, 4-2       
0.2749   0.0000   0.0010   0.2759   0.0000 
2-5, 5-2       
0.3829   0.0000   0.0014   0.3843   0.0000 
2-6, 6-2       
0.4423   0.0000   0.0017   0.4440   0.0000 
3-3          
0.1049   0.0000   0.0002   0.1051   0.0000 
3-4, 4-3       
0.2493   0.0000   0.0008   0.2501   0.0000 
3-5, 5-3       
0.3572   0.0000   0.0013   0.3585   0.0000 
3-6, 6-3       
0.4166   0.0000   0.0016   0.4182   0.0000 
4-4          
0.2088   0.0000   0.0006   0.2094   0.0000 
4-5, 5-4       
0.3167   0.0000   0.0011   0.3178   0.0000 
4-6, 6-4       
0.3761   0.0000   0.0014   0.3775   0.0000 
4A-4A         
0.0999   0.0000   0.0002   0.1001   0.0000 
4B-4B         
0.0864   0.0000   0.0002   0.0866   0.0000 
4B-4A, 4A-4B     
0.1219   0.0000   0.0002   0.1221   0.0000 
5-5          
0.1724   0.0000   0.0005   0.1729   0.0000 
5-6, 6-5       
0.2318   0.0000   0.0007   0.2325   0.0000 
6-6          
0.1238   0.0000   0.0003   0.1241   0.0000 
Gathering Charges 
----------------- 
In addition to the charges above, the gathering rates on Sheet No. 33 shall apply to quantities 
transported through gathering facilities. 
Notes: (1) The Fixed and Variable Cost unit rates plus the Electric Power unit rate. 
(2) Pursuant to Section 24 of the General Terms and Conditions, the above charges shall 
be increased to include the following GRI charge, if applicable, by customer class 
at the point of delivery as listed on Sheet Nos. 60B and 60C of this tariff. 
High Load Factor (greater than 50%)       $ 0.0022 
Low Load Factor (less than or equal to 50%)    0.0013 
Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff                
Eighteenth Revised Sheet No. 36B 
Third Revised Volume No. 1                     
Superseding 
Seventeenth Revised Sheet No. 36B 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: November 30, 2001         
Effective on: January 1, 2002 
FIRM TRANSPORTATION SERVICE RATES 
APPLICABLE TO TRANSPORTATION RENDERED PURSUANT TO 
RATE SCHEDULE FTN-R AND PART 284 OF THE 
REGULATIONS OF THE FERC 
(CONTINUED) 
Commodity Rate per dt (excluding surcharges) (3)(4)(5)           
--------------------- 
Receipt &         Fixed  Variable Electric 
Delivery         
Cost   Cost   Power  Maximum  Minimum 
Zone         
Unit Rate Unit Rate Unit Rate Rate (1) Rate (2)                            
-------------------------  --------- --------- --------- -------- -------- 
($)    ($)    ($)    ($)    ($)                                     
1-1              
0.0000  0.0010  0.0013  0.0023  0.0023 
1-2, 2-1           
0.0000  0.0021  0.0028  0.0049  0.0049 
1-3, 3-1           
0.0000  0.0032  0.0044  0.0076  0.0076 
1-4, 4-1           
0.0000  0.0087  0.0111  0.0198  0.0198 
1-5, 5-1           
0.0000  0.0131  0.0165  0.0296  0.0296 
1-6, 6-1           
0.0000  0.0153  0.0196  0.0349  0.0349 
2-2              
0.0000  0.0012  0.0015  0.0027  0.0027 
2-3, 3-2           
0.0000  0.0023  0.0031  0.0054  0.0054 
2-4, 4-2           
0.0000  0.0078  0.0098  0.0176  0.0176 
2-5, 5-2           
0.0000  0.0122  0.0152  0.0274  0.0274 
2-6, 6-2           
0.0000  0.0144  0.0183  0.0327  0.0327 
3-3              
0.0000  0.0012  0.0016  0.0028  0.0028 
3-3 (Washington withdrawal)  0.0000  0.0001  0.0000  0.0001  0.0001 
3-4, 4-3           
0.0000  0.0067  0.0083  0.0150  0.0150 
3-5, 5-3           
0.0000  0.0111  0.0137  0.0248  0.0248 
3-6, 6-3           
0.0000  0.0133  0.0168  0.0301  0.0301 
4-4              
0.0000  0.0056  0.0067  0.0123  0.0123 
4-5, 5-4           
0.0000  0.0100  0.0121  0.0221  0.0221 
4-6, 6-4           
0.0000  0.0122  0.0152  0.0274  0.0274 
4A-4A             
0.0000  0.0015  0.0021  0.0036  0.0036 
4B-4B             
0.0000  0.0010  0.0021  0.0031  0.0031 
4B-4A, 4A-4B         
0.0000  0.0024  0.0021  0.0045  0.0045 
5-5              
0.0000  0.0045  0.0054  0.0099  0.0099 
5-6, 6-5           
0.0000  0.0067  0.0085  0.0152  0.0152 
6-6              
0.0000  0.0023  0.0031  0.0054  0.0054 
Gathering Charges 
----------------- 
In addition to the charges above, the gathering rates on Sheet No. 33 shall apply to quantities 
transported through gathering facilities. 
Notes: (1) The Fixed and Variable Cost unit rates plus the Electric Power unit rate. 
(2) The Variable Cost unit rate plus the Electric Power unit rate. 
(3) Pursuant to Section 24 of the General Terms and Conditions, the above charges shall 
be increased to include the following GRI charge, if applicable, by customer class 
at the point of delivery as listed on Sheet Nos. 60A, 60B and 60C of this tariff. 
Small Customer                
$ 0.0088 
High Load Factor (greater than 50%)       
0.0055 
Low Load Factor (less than or equal to 50%)   0.0055 
(4) Pursuant to Section 27 of the General Terms and Conditions, the above charges shall 
be increased to include the ACA unit rate of $ 0.0021, if applicable. 
(5) Pursuant to Section 39 of the General Terms and Conditions, the above charges shall 
be increased to include the GPS unit rate of $ 0.0158, if applicable. 
Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff                 
Thirtieth Revised Sheet No. 37 
Third Revised Volume No. 1                     
Superseding 
Sub Twenty-Ninth Revised Sheet No. 37 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: November 30, 2001         
Effective on: January 1, 2002 
FIRM TRANSPORTATION SERVICE RATES 
APPLICABLE TO TRANSPORTATION RENDERED PURSUANT TO 
RATE SCHEDULE FT-R AND PART 284 OF THE 
REGULATIONS OF THE FERC 
Reservation Rate per TCQ per Dt (excluding GRI surcharge)(2)       
------------------------------- 
Receipt &     Fixed   Variable  Electric 
Delivery     
Cost    Cost    Power   Maximum   
Minimum 
Zone     Unit Rate  Unit Rate  Unit Rate  Rate (1)    Rate                               
------------------ ---------  ---------  ---------  --------   -------- 
($)     ($)     ($)     ($)     ($)                                      
1-1          
2.7073   0.0000   0.0034    
2.7107   0.0000 
1-2, 2-1       
3.4878   0.0000   0.0073    
3.4951   0.0000 
1-3, 3-1       
4.7194   0.0000   0.0132    
4.7326   0.0000 
1-4, 4-1       
9.1105   0.0000   0.0325    
9.1430   0.0000 
1-5, 5-1       
12.3940   0.0000   0.0465   12.4405   0.0000 
1-6, 6-1       
14.2007   0.0000   0.0548   14.2555   0.0000 
2-2          
2.8988   0.0000   0.0039    
2.9027   0.0000 
2-3, 3-2       
4.1304   0.0000   0.0098    
4.1402   0.0000 
2-4, 4-2       
8.5215   0.0000   0.0291    
8.5506   0.0000 
2-5, 5-2       
11.8050   0.0000   0.0431   11.8481   0.0000 
2-6, 6-2       
13.6117   0.0000   0.0514   13.6631   0.0000 
3-3          
3.3499   0.0000   0.0059    
3.3558   0.0000 
3-4, 4-3       
7.7410   0.0000   0.0252    
7.7662   0.0000 
3-5, 5-3       
11.0245   0.0000   0.0392   11.0637   0.0000 
3-6, 6-3       
12.8312   0.0000   0.0475   12.8787   0.0000 
4-4          
6.5094   0.0000   0.0193    
6.5287   0.0000 
4-5, 5-4       
9.7929   0.0000   0.0333    
9.8262   0.0000 
4-6, 6-4       
11.5996   0.0000   0.0416   11.6412   0.0000 
4A-4A         
3.1990   0.0000   0.0070    
3.2060   0.0000 
4B-4B         
2.7860   0.0000   0.0070    
2.7930   0.0000 
4B-4A, 4A-4B     
3.8667   0.0000   0.0070    
3.8737   0.0000 
5-5          
5.4018   0.0000   0.0140    
5.4158   0.0000 
5-6, 6-5       
7.2085   0.0000   0.0223    
7.2308   0.0000 
6-6          
3.9250   0.0000   0.0083    
3.9333   0.0000 
Gathering Charges 
----------------- 
In addition to the charges above, the gathering rates on Sheet No. 33 shall apply to quantities 
transported through gathering facilities. 
Notes: (1) The Fixed and Variable Cost unit rates plus the Electric Power unit rate. 
(2) Pursuant to Section 24 of the General Terms and Conditions, the above charges shall 
be increased to include the following GRI charge, if applicable, by customer class 
at the point of delivery as listed on Sheet Nos. 60B and 60C of this tariff. 
High Load Factor (greater than 50%)       $ 0.0660 
Low Load Factor (less than or equal to 50%)    0.0407 
Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff               
Eighteenth Revised Sheet No. 37.01 
Third Revised Volume No. 1                     
Superseding 
Sub Seventeenth Revised Sheet No. 37.01 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: November 30, 2001         
Effective on: January 1, 2002 
FIRM TRANSPORTATION SERVICE RATES 
APPLICABLE TO TRANSPORTATION RENDERED PURSUANT TO 
RATE SCHEDULE FT-R AND PART 284 OF THE 
REGULATIONS OF THE FERC 
(CONTINUED) 
Reservation Rate per Dt delivered (excluding GRI surcharge)(2)       
--------------------------------- 
Receipt &     Fixed   Variable  Electric 
Delivery     
Cost    Cost    Power   Maximum   
Minimum 
Zone     Unit Rate  Unit Rate  Unit Rate  Rate (1)    Rate                              
------------------ ---------  ---------  ---------  --------   -------- 
($)     ($)     ($)     ($)     ($)                                     
1-1          
0.0890   0.0000   0.0001   0.0891   0.0000 
1-2, 2-1       
0.1147   0.0000   0.0002   0.1149   0.0000 
1-3, 3-1       
0.1552   0.0000   0.0004   0.1556   0.0000 
1-4, 4-1       
0.2995   0.0000   0.0011   0.3006   0.0000 
1-5, 5-1       
0.4075   0.0000   0.0015   0.4090   0.0000 
1-6, 6-1       
0.4669   0.0000   0.0018   0.4687   0.0000 
2-2          
0.0953   0.0000   0.0001   0.0954   0.0000 
2-3, 3-2       
0.1358   0.0000   0.0003   0.1361   0.0000 
2-4, 4-2       
0.2802   0.0000   0.0010   0.2812   0.0000 
2-5, 5-2       
0.3881   0.0000   0.0014   0.3895   0.0000 
2-6, 6-2       
0.4475   0.0000   0.0017   0.4492   0.0000 
3-3          
0.1101   0.0000   0.0002   0.1103   0.0000 
3-4, 4-3       
0.2545   0.0000   0.0008   0.2553   0.0000 
3-5, 5-3       
0.3624   0.0000   0.0013   0.3637   0.0000 
3-6, 6-3       
0.4218   0.0000   0.0016   0.4234   0.0000 
4-4          
0.2140   0.0000   0.0006   0.2146   0.0000 
4-5, 5-4       
0.3220   0.0000   0.0011   0.3231   0.0000 
4-6, 6-4       
0.3814   0.0000   0.0014   0.3828   0.0000 
4A-4A         
0.1052   0.0000   0.0002   0.1054   0.0000 
4B-4B         
0.0916   0.0000   0.0002   0.0918   0.0000 
4B-4A, 4A-4B     
0.1271   0.0000   0.0002   0.1273   0.0000 
5-5          
0.1776   0.0000   0.0005   0.1781   0.0000 
5-6, 6-5       
0.2370   0.0000   0.0007   0.2377   0.0000 
6-6          
0.1290   0.0000   0.0003   0.1293   0.0000 
Gathering Charges 
----------------- 
In addition to the charges above, the gathering rates on Sheet No. 33 shall apply to quantities 
transported through gathering facilities. 
Notes: (1) The Fixed and Variable Cost unit rates plus the Electric Power unit rate. 
(2) Pursuant to Section 24 of the General Terms and Conditions, the above charges shall 
be increased to include the following GRI charge, if applicable, by customer class 
at the point of delivery as listed on Sheet Nos. 60B and 60C of this tariff. 
High Load Factor (greater than 50%)       $ 0.0022 
Low Load Factor (less than or equal to 50%)    0.0013 
Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff               
Eighteenth Revised Sheet No. 37.02 
Third Revised Volume No. 1                     
Superseding 
Seventeenth Revised Sheet No. 37.02 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: November 30, 2001         
Effective on: January 1, 2002 
FIRM TRANSPORTATION SERVICE RATES 
APPLICABLE TO TRANSPORTATION RENDERED PURSUANT TO 
RATE SCHEDULE FT-R AND PART 284 OF THE 
REGULATIONS OF THE FERC 
(CONTINUED) 
Commodity Rate per dt (excluding surcharges) (3)(4)(5)           
--------------------- 
Receipt &      Fixed  Variable Electric 
Delivery       
Cost   Cost   Power   Maximum  Minimum 
Zone       
Unit Rate Unit Rate Unit Rate Rate (1) Rate (2)                            
-------------------------- --------- --------- --------- -------- -------- 
($)    ($)    ($)    ($)    ($)                                     
1-1              
0.0000  0.0012  0.0013  0.0025  0.0025 
1-2, 2-1           
0.0000  0.0023  0.0028  0.0051  0.0051 
1-3, 3-1           
0.0000  0.0034  0.0044  0.0078  0.0078 
1-4, 4-1           
0.0000  0.0089  0.0111  0.0200  0.0200 
1-5, 5-1           
0.0000  0.0133  0.0165  0.0298  0.0298 
1-6, 6-1           
0.0000  0.0155  0.0196  0.0351  0.0351 
2-2              
0.0000  0.0014  0.0015  0.0029  0.0029 
2-3, 3-2           
0.0000  0.0025  0.0031  0.0056  0.0056 
2-4, 4-2           
0.0000  0.0080  0.0098  0.0178  0.0178 
2-5, 5-2           
0.0000  0.0124  0.0152  0.0276  0.0276 
2-6, 6-2           
0.0000  0.0146  0.0183  0.0329  0.0329 
3-3              
0.0000  0.0014  0.0016  0.0030  0.0030 
3-3 (Washington withdrawal)  0.0000  0.0003  0.0000  0.0003  0.0003 
3-4, 4-3           
0.0000  0.0069  0.0083  0.0152  0.0152 
3-5, 5-3           
0.0000  0.0113  0.0137  0.0250  0.0250 
3-6, 6-3           
0.0000  0.0135  0.0168  0.0303  0.0303 
4-4              
0.0000  0.0058  0.0067  0.0125  0.0125 
4-5, 5-4           
0.0000  0.0102  0.0121  0.0223  0.0223 
4-6, 6-4           
0.0000  0.0124  0.0152  0.0276  0.0276 
4A-4A             
0.0000  0.0017  0.0021  0.0038  0.0038 
4B-4B             
0.0000  0.0012  0.0021  0.0033  0.0033 
4B-4A, 4A-4B         
0.0000  0.0026  0.0021  0.0047  0.0047 
5-5              
0.0000  0.0047  0.0054  0.0101  0.0101 
5-6, 6-5           
0.0000  0.0069  0.0085  0.0154  0.0154 
6-6              
0.0000  0.0025  0.0031  0.0056  0.0056 
Gathering Charges 
----------------- 
In addition to the charges above, the gathering rates on Sheet No. 33 shall apply to quantities 
transported through gathering facilities. 
Notes: (1) The Fixed and Variable Cost unit rates plus the Electric Power unit rate. 
(2) The Variable Cost unit rate plus the Electric Power unit rate. 
(3) Pursuant to Section 24 of the General Terms and Conditions, the above charges shall 
be increased to include the following GRI charge, if applicable, by customer class 
at the point of delivery as listed on Sheet Nos. 60A, 60B and 60C of this tariff. 
Small Customer                
$ 0.0088 
High Load Factor (greater than 50%)       
0.0055 
Low Load Factor (less than or equal to 50%)   0.0055 
(4) Pursuant to Section 27 of the General Terms and Conditions, the above charges shall 
be increased to include the ACA unit rate of $ 0.0021, if applicable. 
(5) Pursuant to Section 39 of the General Terms and Conditions, the above charges shall 
be increased to include the GPS unit rate of $ 0.0158, if applicable. 
Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff            
2nd Rev Fourth Revised Sheet No. 37B.01 
Third Revised Volume No. 1                     
Superseding 
1st Rev Fourth Revised Sheet No. 37B.01 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: November 30, 2001         
Effective on: January 1, 2002 
FIRM TRANSPORTATION SERVICE RATES 
APPLICABLE TO TRANSPORTATION RENDERED PURSUANT TO 
RATE SCHEDULE FT-R AND PART 284 OF THE 
REGULATIONS OF THE FERC 
(Continued) 
Notes: 
1. Pursuant to Section 24 of the General Terms and Conditions, the above charges shall be 
increased to include the following GRI charge, if applicable, by customer class at the 
point of delivery as listed on Sheet Nos. 60A, 60B and 60C of this tariff. 
Reservation 
Reservation  Per dt 
Per TCQ   Delivered Commodity        
----------- ----------- --------- 
($)     ($)    ($)                                    
Small Customer                               
0.0088 
High Load Factor (greater than 50%)       
0.0660    
0.0022   0.0055 
Low Load Factor (less than or equal to 50%)   0.0407    
0.0013   0.0055 
Pursuant to Section 27 of the General Terms and Conditions, the above charges shall be 
increased to include the ACA unit rate of $ 0.0021, if applicable. 
2. The commodity rate applies to upstream or downstream transactions on Buyer's primary 
or reverse path. 
Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff                
Fifteenth Revised Sheet No. 37C 
Third Revised Volume No. 1                     
Superseding 
Fourteenth Revised Sheet No. 37C 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: November 30, 2001         
Effective on: January 1, 2002 
FIRM TRANSPORTATION SERVICE RATES 
UNDER RATE SCHEDULE FT-R APPLICABLE TO 
SOUTHCOAST EXPANSION PROJECT (SOUTHCOAST) 
FIRM TRANSPORTATION SERVICE          
Minimum 
Maximum   Max. Rate  Rate Per 
Rate     Per dt    TCQ or dt 
Incremental SOUTHCOAST Annual Firm Transportation  Per TCQ   Delivered  Delivered                 
-------------------------------------------------  
---------  ---------  --------- 
($)      ($)     ($)                                        
Firm Transportation Service For Specified Mainline 
Delivery Points 
Reservation Rate per dt - Zone 4: 
Base Rate                    
7.2305    
0.2377    
0.0000 
Electric Power Unit Rate             
0.0193    
0.0006    
0.0000            
------    
------    
------                                      
Total Reservation Rate (excluding GRI)       
7.2498    
0.2383    
0.0000 
Maximum   
Minimum 
Rate     Rate    
-------   
------- 
($)     ($)                                     
Commodity Rate per dt - Zone 4: 
Base Rate                            
0.0053    
0.0053 
Electric Power Unit Rate                     
0.0067    
0.0067    
------    
------                                    
Total Commodity Rate (excluding surcharges)           
0.0120    
0.0120 
Firm Transportation Service For Specified Delivery 
Points on the Georgia Extension 
Reservation Rate per dt - Zone 4: 
Base Rate                    
11.6881    
0.3843    
0.0000 
Electric Power Unit Rate             
0.0193    
0.0006    
0.0000            
-------    
------    
------                                      
Total Reservation Rate (excluding GRI)       
11.7074    
0.3849    
0.0000 
Maximum   
Minimum 
Rate     Rate    
-------   
------- 
($)     ($)                                     
Commodity Rate per dt - Zone 4: 
Base Rate                            
0.0058    
0.0058 
Electric Power Unit Rate                     
0.0067    
0.0067    
------    
------                                    
Total Commodity Rate (excluding surcharges)           
0.0125    
0.0125 
Notes: 
1. Pursuant to Section 24 of the General Terms and Conditions, the above charges shall be 
increased to include the following GRI charge, if applicable, by customer class at the point 
of delivery as listed on Sheet Nos. 60A, 60B and 60C of this tariff. 
Reservation 
Reservation  Per dt 
Per TCQ   Delivered  Commodity         
----------- ----------- --------- 
($)     ($)     ($)                                   
Small Customer                               
0.0088 
High Load Factor (greater than 50%)      
0.0660    
0.0022   0.0055 
Low Load Factor (less than or equal to 50%)  0.0407    
0.0013   0.0055 
2. Pursuant to Section 27 of the General Terms and Conditions, the above charges shall be 
increased to include the ACA unit rate of $ 0.0021, if applicable. 
3. The commodity rate applies to upstream or downstream transactions on Buyer's primary or 
reverse path. 
Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff            
2nd Rev Fourth Revised Sheet No. 37D.01 
Third Revised Volume No. 1                     
Superseding 
1st Rev Fourth Revised Sheet No. 37D.01 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: November 30, 2001         
Effective on: January 1, 2002 
FIRM TRANSPORTATION SERVICE RATES 
APPLICABLE TO TRANSPORTATION RENDERED PURSUANT TO 
RATE SCHEDULE FT-R AND PART 284 OF THE 
REGULATIONS OF THE FERC 
(Continued) 
Notes: 
1. Pursuant to Section 24 of the General Terms and Conditions, the above charges shall be 
increased to include the following GRI charge, if applicable, by customer class at the point 
of delivery as listed on Sheet Nos. 60A, 60B and 60C of this tariff. 
Reservation 
Reservation  Per dt 
Per TCQ   Delivered Commodity        
----------- ----------- --------- 
($)     ($)    ($)                                   
Small Customer                              
0.0088 
High Load Factor (greater than 50%)      
0.0660    
0.0022   0.0055 
Low Load Factor (less than or equal to 50%)  0.0407    
0.0013   0.0055 
Pursuant to Section 27 of the General Terms and Conditions, the above charges shall be 
increased to include the ACA unit rate of $ 0.0021, if applicable. 
2. The commodity rate applies to upstream or downstream transactions on Buyer's primary or 
reverse path. 
Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff              
Twenty-Fourth Revised Sheet No. 37E 
Third Revised Volume No. 1                     
Superseding 
Twenty-Third Revised Sheet No. 37E 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: November 30, 2001         
Effective on: January 1, 2002 
FIRM TRANSPORTATION SERVICE RATES 
APPLICABLE TO TRANSPORTATION RENDERED PURSUANT TO 
RATE SCHEDULE FT-R AND PART 284 OF THE 
REGULATIONS OF THE FERC 
The rates and fuel requirements under this Rate Schedule applicable to capacity released under 
firm transportation service assigned or converted from Section 7(c) of the Natural Gas Act to 
service pursuant to Rate Schedule FT and Part 284 of the regulations of the FERC shall consist of 
the generally applicable fuel retention percentages under Rate Schedule FT-R and the following 
charges as set forth below:                          
Minimum 
Maximum   Max. Rate  Rate Per 
Associated Penn East Customers (APEC)         
Rate    Per dt   TCQ or dt 
Firm Transportation             
Per TCQ   Delivered  Delivered                      
------------------------------------        
-------   ---------  --------- 
($)     ($)     ($)                                   
Reservation Rate: 
FT-R Base Rate per dt               
3.9250    
0.1290   0.0000 
Reservation Rate Surcharge per dt         
2.2426    
0.0737   0.0000 
Electric Power Unit Rate per dt          
0.0083    
0.0003   0.0000           
------    
------   ------                                    
Total Reservation Rate (excluding GRI surcharge) 6.1759    
0.2030   0.0000 
Maximum   
Minimum 
Rate    Rate    
-------   
------- 
($)     ($)                              
Commodity Rate: 
FT-R Commodity Base Rate per dt          
0.0025    
0.0025 
Commodity Rate Surcharge per dt          
0.0010    
0.0010 
Electric Power Unit Rate per dt          
0.0031    
0.0031    
------    
------                             
Total Commodity Rate (excluding surcharges)   
0.0066    
0.0066 
Notes: 
1. Pursuant to Section 24 of the General Terms and Conditions, the above charges shall be 
increased to include the following GRI charge, if applicable, by customer class at the point 
of delivery as listed on Sheet Nos. 60A, 60B and 60C of this tariff. 
Reservation 
Reservation   
Per dt 
Per TCQ    
Delivered  Commodity          
-----------  -----------  --------- 
($)      ($)     ($)                                      
Small Customer                                 
0.0088 
High Load Factor (greater than 50%)       
0.0660     
0.0022    
0.0055 
Low Load Factor (less than or equal to 50%)   0.0407     
0.0013    
0.0055 
Pursuant to Section 27 of the General Terms and Conditions, the above charges shall be 
increased to include the ACA unit rate of $0.0021, if applicable. 
2. The commodity rate applies to upstream or downstream transactions on Buyer's primary or 
reverse path. 
Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff            
2nd Rev Fourth Revised Sheet No. 37F.01 
Third Revised Volume No. 1                     
Superseding 
1st Rev Fourth Revised Sheet No. 37F.01 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: November 30, 2001         
Effective on: January 1, 2002 
FIRM TRANSPORTATION SERVICE RATES 
APPLICABLE TO TRANSPORTATION RENDERED PURSUANT TO 
RATE SCHEDULE FT-R AND PART 284 OF THE 
REGULATIONS OF THE FERC 
Notes: 
1. Pursuant to Section 24 of the General Terms and Conditions, the above charges shall be 
increased to include the following GRI charge, if applicable, by customer class at the point 
of delivery as listed on Sheet Nos. 60A, 60B and 60C of this tariff. 
Reservation 
Reservation   
Per dt 
Per TCQ    
Delivered  Commodity          
-----------  -----------  --------- 
($)      ($)     ($)                                     
Small Customer                                
0.0088 
High Load Factor (greater than 50%)      
0.0660     
0.0022    
0.0055 
Low Load Factor (less than or equal to 50%)  0.0407     
0.0013    
0.0055 
Pursuant to Section 27 of the General Terms and Conditions, the above charges shall be 
increased to include the ACA unit rate of $ 0.0021, if applicable. 
2. The commodity rate applies to upstream or downstream transactions on Buyer's primary or 
reverse path. 
Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff              
2nd Rev Fourth Revised Sheet No. 37H 
Third Revised Volume No. 1                     
Superseding 
1st Rev Fourth Revised Sheet No. 37H 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: November 30, 2001         
Effective on: January 1, 2002 
FIRM TRANSPORTATION SERVICE RATES 
UNDER RATE SCHEDULE FT-R APPLICABLE TO 
SOUTHEAST EXPANSION PROJECTS (SE94) 
FIRM TRANSPORTATION SERVICE 
(Continued) 
Notes: 
1. Pursuant to Section 24 of the General Terms and Conditions, the above charges shall be 
increased to include the following GRI charge, if applicable, by customer class at the point 
of delivery as listed on Sheet Nos. 60A, 60B and 60C of this tariff. 
Reservation 
Reservation  Per dt 
Per TCQ   Delivered  Commodity         
----------- ----------- --------- 
($)     ($)     ($)                                    
Small Customer                               
0.0088 
High Load Factor (greater than 50%)      
0.0660    
0.0022    
0.0055 
Low Load Factor (less than or equal to 50%)  0.0407    
0.0013    
0.0055 
Pursuant to Section 27 of the General Terms and Conditions, the above charges shall be 
increased to include the ACA unit rate of $ 0.0021, if applicable. 
2. The commodity rate applies to upstream or downstream transactions on Buyer's primary or 
reverse path. 
Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff              
2nd Rev Fourth Revised Sheet No. 37J 
Third Revised Volume No. 1                     
Superseding 
1st Rev Fourth Revised Sheet No. 37J 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: November 30, 2001         
Effective on: January 1, 2002 
FIRM TRANSPORTATION SERVICE RATES 
UNDER RATE SCHEDULE FT-R APPLICABLE TO 
SOUTHEAST EXPANSION PROJECTS (SE95/96) 
FIRM TRANSPORTATION SERVICE 
(Continued) 
Notes: 
1. Pursuant to Section 24 of the General Terms and Conditions, the above charges shall be 
increased to include the following GRI charge, if applicable, by customer class at the point 
of delivery as listed on Sheet Nos. 60A, 60B and 60C of this tariff. 
Reservation 
Reservation   Per dt 
Per TCQ   Delivered  Commodity         
----------- ----------- --------- 
($)      ($)     ($)                                    
Small Customer                               
0.0088 
High Load Factor (greater than 50%)      
0.0660    
0.0022   0.0055 
Low Load Factor (less than or equal to 50%)  0.0407    
0.0013   0.0055 
Pursuant to Section 27 of the General Terms and Conditions, the above charges shall be 
increased to include the ACA unit rate of $ 0.0021, if applicable. 
2. The commodity rate applies to upstream or downstream transactions on Buyer's primary or 
reverse path. 
Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff                
Thirteenth Revised Sheet No. 37K 
Third Revised Volume No. 1                     
Superseding 
Twelfth Revised Sheet No. 37K 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: November 30, 2001         
Effective on: January 1, 2002 
FIRM TRANSPORTATION SERVICE RATES 
UNDER RATE SCHEDULE FT-R APPLICABLE TO 
POCONO EXPANSION PROJECT (POCONO) 
FIRM TRANSPORTATION SERVICE           
Minimum 
Maximum    
Max. Rate   Rate Per 
Rate      Per dt    TCQ or dt 
Incremental POCONO Annual Firm Transportation   
Per TCQ    
Delivered   Delivered                   
---------------------------------------------   
---------    
---------   
--------- 
($)       ($)      ($)                                     
Reservation Rate per dt - Zone 6: 
Base Rate                    
4.5239     
0.1487    
0.0000 
Electric Power Unit Rate             
0.0083     
0.0003    
0.0000             
------     
------    
------                                        
Total Reservation Rate (excluding GRI)       
4.5322     
0.1490    
0.0000 
Maximum    
Minimum 
Rate     Rate    
-------    
------- 
($)      ($)                                      
Commodity Rate per dt - Zone 6: 
Base Rate                             
0.0018    
0.0018 
Electric Power Unit Rate                      
0.0031    
0.0031    
------    
------                                      
Total Commodity Rate (excluding surcharges)            
0.0049    
0.0049 
Notes: 
1. Pursuant to Section 24 of the General Terms and Conditions, the above charges shall be 
increased to include the following GRI charge, if applicable, by customer class at the point 
of delivery as listed on Sheet Nos. 60A, 60B and 60C of this tariff. 
Reservation 
Reservation  Per dt 
Per TCQ   Delivered  Commodity         
----------- ----------- --------- 
($)     ($)     ($)                                   
Small Customer                               
0.0088 
High Load Factor (greater than 50%)      
0.0660    
0.0022   0.0055 
Low Load Factor (less than or equal to 50%)  0.0407    
0.0013   0.0055 
Pursuant to Section 27 of the General Terms and Conditions, the above charges shall be 
increased to include the ACA unit rate of $ 0.0021, if applicable. 
2. The commodity rate applies to upstream or downstream transactions on Buyer's primary or 
reverse path. 
Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff                
Second Revised Sheet No. 37L.04 
Third Revised Volume No. 1                     
Superseding 
First Revised Sheet No. 37L.04 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: November 30, 2001         
Effective on: January 1, 2002 
FIRM TRANSPORTATION SERVICE RATES 
UNDER RATE SCHEDULE FT-R APPLICABLE TO 
SUNBELT EXPANSION PROJECT 
FIRM TRANSPORTATION SERVICE 
Notes: 
1. Pursuant to Section 24 of the General Terms and Conditions, the above charges shall be 
increased to include the following GRI charge, if applicable, by customer class at the point 
of delivery as listed on Sheet Nos. 60A, 60B and 60C of this tariff. 
Reservation 
Reservation  Per dt 
Per TCQ   Delivered  Commodity         
----------- ----------- --------- 
($)     ($)     ($)                                   
Small Customer                               
0.0088 
High Load Factor (greater than 50%)      
0.0660    
0.0022   0.0055 
Low Load Factor (less than or equal to 50%)  0.0407    
0.0013   0.0055 
Pursuant to Section 27 of the General Terms and Conditions, the above charges shall be 
increased to include the ACA unit rate of $ 0.0021, if applicable. 
2. The commodity rate applies to upstream or downstream transactions on Buyer's primary or 
reverse path. 
Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff                 
Twelfth Revised Sheet No. 37M 
Third Revised Volume No. 1                     
Superseding 
Eleventh Revised Sheet No. 37M 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: November 30, 2001         
Effective on: January 1, 2002 
FIRM TRANSPORTATION SERVICE RATES 
UNDER RATE SCHEDULE FT-R APPLICABLE TO 
CHEROKEE EXPANSION PROJECT (CHEROKEE) 
FIRM TRANSPORTATION SERVICE         
Minimum 
Maximum   Max. Rate  Rate Per 
Rate     Per dt   TCQ or dt 
Incremental CHEROKEE Annual Firm Transportation  Per TCQ   Delivered  Delivered                 
-----------------------------------------------  
--------   ---------  --------- 
($)      ($)     ($)                                    
Reservation Rate per dt - Zone 4: 
Base Rate                    
13.8820    
0.4564    
0.0000 
Electric Power Unit Rate             
0.0193    
0.0006    
0.0000            
-------    
------    
------                                      
Total Reservation Rate (excluding GRI)       
13.9013    
0.4570    
0.0000 
Maximum   
Minimum 
Rate     Rate    
-------   
------- 
($)     ($)                                     
Commodity Rate per dt - Zone 4: 
Base Rate                            
0.0054    
0.0054 
Electric Power Unit Rate                     
0.0067    
0.0067    
------    
------                                    
Total Commodity Rate (excluding surcharges)           
0.0121    
0.0121 
Notes: 
1. Pursuant to Section 24 of the General Terms and Conditions, the above charges shall be 
increased to include the following GRI charge, if applicable, by customer class at the point 
of delivery as listed on Sheet Nos. 60A, 60B and 60C of this tariff. 
Reservation 
Reservation  Per dt 
Per TCQ   Delivered  Commodity         
----------- ----------- --------- 
($)     ($)     ($)                                   
Small Customer                               
0.0088 
High Load Factor (greater than 50%)      
0.0660    
0.0022   0.0055 
Low Load Factor (less than or equal to 50%)  0.0407    
0.0013   0.0055 
2. Pursuant to Section 27 of the General Terms and Conditions, the above charges shall be 
increased to include the ACA unit rate of $ 0.0021, if applicable. 
3. The commodity rate applies to upstream or downstream transactions on Buyer's primary or 
reverse path. 
Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff               
Thirty-Fifth Revised Sheet No. 38 
Third Revised Volume No. 1                     
Superseding 
Thirty-Fourth Revised Sheet No. 38 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: November 30, 2001         
Effective on: January 1, 2002 
FIRM TRANSPORTATION SERVICE RATES 
APPLICABLE TO TRANSPORTATION RENDERED PURSUANT TO 
RATE SCHEDULE FT-G AND PART 284 OF THE 
REGULATIONS OF THE FERC 
Usage Rate per dt (excluding surcharges) (3)(4)(5)           
----------------- 
Receipt &       Fixed   Variable  Electric 
Delivery       
Cost    Cost    Power   Maximum  Minimum 
Zone       
Unit Rate  Unit Rate Unit Rate  Rate (1)  Rate (2)                              
-------------------------- ---------  --------- ---------  --------  -------- 
($)     ($)    ($)    ($)    ($)                                        
1-1              
0.1484   0.0012   0.0015   0.1511   0.0027 
1-2, 2-1           
0.1912   0.0023   0.0032   0.1967   0.0055 
1-3, 3-1           
0.2587   0.0034   0.0051   0.2672   0.0085 
1-4, 4-1           
0.4993   0.0089   0.0129   0.5211   0.0218 
1-5, 5-1           
0.6792   0.0133   0.0191   0.7116   0.0324 
1-6, 6-1           
0.7782   0.0155   0.0227   0.8164   0.0382 
2-2              
0.1589   0.0014   0.0017   0.1620   0.0031 
2-3, 3-2           
0.2264   0.0025   0.0036   0.2325   0.0061 
2-4, 4-2           
0.4670   0.0080   0.0114   0.4864   0.0194 
2-5, 5-2           
0.6469   0.0124   0.0176   0.6769   0.0300 
2-6, 6-2           
0.7459   0.0146   0.0212   0.7817   0.0358 
3-3              
0.1836   0.0014   0.0019   0.1869   0.0033 
3-3 (Washington withdrawal)  0.1161   0.0003   0.0000   0.1164   0.0003 
3-4, 4-3           
0.4242   0.0069   0.0097   0.4408   0.0166 
3-5, 5-3           
0.6041   0.0113   0.0159   0.6313   0.0272 
3-6, 6-3           
0.7031   0.0135   0.0195   0.7361   0.0330 
4-4              
0.3567   0.0058   0.0078   0.3703   0.0136 
4-5, 5-4           
0.5366   0.0102   0.0140   0.5608   0.0242 
4-6, 6-4           
0.6356   0.0124   0.0176   0.6656   0.0300 
4A-4A             
0.1753   0.0017   0.0025   0.1795   0.0042 
4B-4B             
0.1527   0.0012   0.0025   0.1564   0.0037 
4B-4A, 4A-4B         
0.2119   0.0026   0.0025   0.2170   0.0051 
5-5              
0.2960   0.0047   0.0062   0.3069   0.0109 
5-6, 6-5           
0.3950   0.0069   0.0098   0.4117   0.0167 
6-6              
0.2151   0.0025   0.0036   0.2212   0.0061 
Gathering Charges 
----------------- 
In addition to the charges above, the gathering rates on Sheet No. 33 shall apply to quantities 
transported through gathering facilities. 
Notes: (1) The Fixed and Variable Cost unit rates plus the Electric Power unit rate. 
(2) The Variable Cost unit rate plus the Electric Power unit rate. 
(3) Pursuant to Section 24 of the General Terms and Conditions, the above charges shall 
be increased to include the GRI charge of $ 0.0088, if applicable. 
(4) Pursuant to Section 27 of the General Terms and Conditions, the above charges shall 
be increased to include the ACA unit rate of $ 0.0021, if applicable. 
(5) Pursuant to Section 39 of the General Terms and Conditions, the above charges shall 
be increased to include the GPS unit rate of $ 0.0158, if applicable. 
Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff                
Nineteenth Revised Sheet No. 40 
Third Revised Volume No. 1                     
Superseding 
Sub Eighteenth Revised Sheet No. 40 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: November 30, 2001         
Effective on: January 1, 2002 
FIRM TRANSPORTATION SERVICE RATES 
APPLICABLE TO TRANSPORTATION RENDERED PURSUANT TO 
RATE SCHEDULE FT AND PART 284 OF THE 
REGULATIONS OF THE FERC 
Monthly Reservation Rate per dt (excluding GRI surcharge)(3)       
------------------------------- 
Receipt &   Fixed   Variable  Electric 
Delivery    
Cost    Cost    Power   Maximum   
Minimum 
Zone    Unit Rate  Unit Rate  Unit Rate  Rate (1)   Rate (2)(4)                                
------------------- ---------  ---------  ---------  --------   
----------- 
($)     ($)     ($)     ($)     ($)                                      
1-1          
2.7073   0.0000   0.0034    
2.7107   0.0034 
1-2, 2-1       
3.4878   0.0000   0.0073    
3.4951   0.0073 
1-3, 3-1       
4.7194   0.0000   0.0132    
4.7326   0.0132 
1-4, 4-1       
9.1105   0.0000   0.0325    
9.1430   0.0325 
1-5, 5-1       
12.3940   0.0000   0.0465   12.4405   0.0465 
1-6, 6-1       
14.2007   0.0000   0.0548   14.2555   0.0548 
2-2          
2.8988   0.0000   0.0039    
2.9027   0.0039 
2-3, 3-2       
4.1304   0.0000   0.0098    
4.1402   0.0098 
2-4, 4-2       
8.5215   0.0000   0.0291    
8.5506   0.0291 
2-5, 5-2       
11.8050   0.0000   0.0431   11.8481   0.0431 
2-6, 6-2       
13.6117   0.0000   0.0514   13.6631   0.0514 
3-3          
3.3499   0.0000   0.0059    
3.3558   0.0059 
3-4, 4-3       
7.7410   0.0000   0.0252    
7.7662   0.0252 
3-5, 5-3       
11.0245   0.0000   0.0392   11.0637   0.0392 
3-6, 6-3       
12.8312   0.0000   0.0475   12.8787   0.0475 
4-4          
6.5094   0.0000   0.0193    
6.5287   0.0193 
4-5, 5-4       
9.7929   0.0000   0.0333    
9.8262   0.0333 
4-6, 6-4       
11.5996   0.0000   0.0416   11.6412   0.0416 
4A-4A         
3.1990   0.0000   0.0070    
3.2060   0.0070 
4B-4B         
2.7860   0.0000   0.0070    
2.7930   0.0070 
4B-4A, 4A-4B     
3.8667   0.0000   0.0070    
3.8737   0.0070 
5-5          
5.4018   0.0000   0.0140    
5.4158   0.0140 
5-6, 6-5       
7.2085   0.0000   0.0223    
7.2308   0.0223 
6-6          
3.9250   0.0000   0.0083    
3.9333   0.0083 
Gathering Charges 
----------------- 
In addition to the charges above, the gathering rates on Sheet No. 33 shall apply to quantities 
transported through gathering facilities. 
Notes: (1) The Fixed and Variable Cost unit rates plus the Electric Power unit rate. 
(2) The Variable Cost unit rate plus the Electric Power unit rate. 
(3) Pursuant to Section 24 of the General Terms and Conditions, the above charges shall 
be increased to include the following GRI charge, if applicable, by customer class 
at the point of delivery as listed on Sheet Nos. 60B and 60C of this tariff. 
High Load Factor (greater than 50%)       $ 0.0660 
Low Load Factor (less than or equal to 50%)    0.0407 
(4) The minimum reservation rate applicable to capacity release transactions that are 
not permanent releases shall not be less than zero. 
Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff               
Sixteenth Revised Sheet No. 40.01 
Third Revised Volume No. 1                     
Superseding 
Sub Fifteenth Revised Sheet No. 40.01 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: November 30, 2001         
Effective on: January 1, 2002 
FIRM TRANSPORTATION SERVICE RATES 
APPLICABLE TO TRANSPORTATION RENDERED PURSUANT TO 
RATE SCHEDULE FT AND PART 284 OF THE 
REGULATIONS OF THE FERC 
(CONTINUED) 
Daily Reservation Rate per dt (excluding GRI surcharge)(3)       
----------------------------- 
Receipt &     Fixed   Variable  Electric 
Delivery     
Cost    Cost    Power   Maximum   
Minimum 
Zone     Unit Rate  Unit Rate  Unit Rate  Rate (1)   Rate(2)(4)                             
------------------ ---------  ---------  ---------  ---------  ---------- 
($)     ($)     ($)     ($)     ($)                                     
1-1          
0.0890   0.0000   0.0001   0.0891   0.0001 
1-2, 2-1       
0.1147   0.0000   0.0002   0.1149   0.0002 
1-3, 3-1       
0.1552   0.0000   0.0004   0.1556   0.0004 
1-4, 4-1       
0.2995   0.0000   0.0011   0.3006   0.0011 
1-5, 5-1       
0.4075   0.0000   0.0015   0.4090   0.0015 
1-6, 6-1       
0.4669   0.0000   0.0018   0.4687   0.0018 
2-2          
0.0953   0.0000   0.0001   0.0954   0.0001 
2-3, 3-2       
0.1358   0.0000   0.0003   0.1361   0.0003 
2-4, 4-2       
0.2802   0.0000   0.0010   0.2812   0.0010 
2-5, 5-2       
0.3881   0.0000   0.0014   0.3895   0.0014 
2-6, 6-2       
0.4475   0.0000   0.0017   0.4492   0.0017 
3-3          
0.1101   0.0000   0.0002   0.1103   0.0002 
3-4, 4-3       
0.2545   0.0000   0.0008   0.2553   0.0008 
3-5, 5-3       
0.3624   0.0000   0.0013   0.3637   0.0013 
3-6, 6-3       
0.4218   0.0000   0.0016   0.4234   0.0016 
4-4          
0.2140   0.0000   0.0006   0.2146   0.0006 
4-5, 5-4       
0.3220   0.0000   0.0011   0.3231   0.0011 
4-6, 6-4       
0.3814   0.0000   0.0014   0.3828   0.0014 
4A-4A         
0.1052   0.0000   0.0002   0.1054   0.0002 
4B-4B         
0.0916   0.0000   0.0002   0.0918   0.0002 
4B-4A, 4A-4B     
0.1271   0.0000   0.0002   0.1273   0.0002 
5-5          
0.1776   0.0000   0.0005   0.1781   0.0005 
5-6, 6-5       
0.2370   0.0000   0.0007   0.2377   0.0007 
6-6          
0.1290   0.0000   0.0003   0.1293   0.0003 
Gathering Charges 
----------------- 
In addition to the charges above, the gathering rates on Sheet No. 33 shall apply to quantities 
transported through gathering facilities. 
Notes: (1) The Fixed and Variable Cost unit rates plus the Electric Power unit rate. 
(2) The Variable Cost unit rate plus the Electric Power unit rate. 
(3) Pursuant to Section 24 of the General Terms and Conditions, the above charges shall 
be increased to include the following GRI charge, if applicable, by customer class 
at the point of delivery as listed on Sheet Nos. 60B and 60C of this tariff. 
High Load Factor (greater than 50%)       $ 0.0022 
Low Load Factor (less than or equal to 50%)    0.0013 
(4) The minimum reservation rate applicable to capacity release transactions that are 
not permanent releases shall not be less than zero. 
Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff                 
Fourth Revised Sheet No. 40.02 
Third Revised Volume No. 1                     
Superseding 
Third Revised Sheet No. 40.02 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: November 30, 2001         
Effective on: January 1, 2002 
FIRM TRANSPORTATION SERVICE RATES 
APPLICABLE TO TRANSPORTATION RENDERED PURSUANT TO 
RATE SCHEDULE FT AND PART 284 OF THE 
REGULATIONS OF THE FERC 
(CONTINUED) 
Commodity Rate per dt (excluding surcharges) (3)(4)(5)           
--------------------- 
Receipt &       Fixed Variable  Electric 
Delivery       
Cost   Cost    Power  Maximum  Minimum 
Zone       
Unit Rate Unit Rate Unit Rate Rate (1) Rate (2)                            
--------------------------  --------- --------- --------- -------- -------- 
($)   ($)    ($)    ($)    ($)                                      
1-1              
0.0000  0.0012   0.0013  0.0025  0.0025 
1-2, 2-1            
0.0000  0.0023   0.0028  0.0051  0.0051 
1-3, 3-1            
0.0000  0.0034   0.0044  0.0078  0.0078 
1-4, 4-1            
0.0000  0.0089   0.0111  0.0200  0.0200 
1-5, 5-1            
0.0000  0.0133   0.0165  0.0298  0.0298 
1-6, 6-1            
0.0000  0.0155   0.0196  0.0351  0.0351 
2-2              
0.0000  0.0014   0.0015  0.0029  0.0029 
2-3, 3-2            
0.0000  0.0025   0.0031  0.0056  0.0056 
2-4, 4-2            
0.0000  0.0080   0.0098  0.0178  0.0178 
2-5, 5-2            
0.0000  0.0124   0.0152  0.0276  0.0276 
2-6, 6-2            
0.0000  0.0146   0.0183  0.0329  0.0329 
3-3              
0.0000  0.0014   0.0016  0.0030  0.0030 
3-3 (Washington withdrawal)  0.0000  0.0003   0.0000  0.0003  0.0003 
3-4, 4-3            
0.0000  0.0069   0.0083  0.0152  0.0152 
3-5, 5-3            
0.0000  0.0113   0.0137  0.0250  0.0250 
3-6, 6-3            
0.0000  0.0135   0.0168  0.0303  0.0303 
4-4              
0.0000  0.0058   0.0067  0.0125  0.0125 
4-5, 5-4            
0.0000  0.0102   0.0121  0.0223  0.0223 
4-6, 6-4            
0.0000  0.0124   0.0152  0.0276  0.0276 
4A-4A             
0.0000  0.0017   0.0021  0.0038  0.0038 
4B-4B             
0.0000  0.0012   0.0021  0.0033  0.0033 
4B-4A, 4A-4B          
0.0000  0.0026   0.0021  0.0047  0.0047 
5-5              
0.0000  0.0047   0.0054  0.0101  0.0101 
5-6, 6-5            
0.0000  0.0069   0.0085  0.0154  0.0154 
6-6              
0.0000  0.0025   0.0031  0.0056  0.0056 
Gathering Charges 
----------------- 
In addition to the charges above, the gathering rates on Sheet No. 33 shall apply to quantities 
transported through gathering facilities. 
Notes: (1) The Fixed and Variable Cost unit rates plus the Electric Power unit rate. 
(2) The Variable Cost unit rate plus the Electric Power unit rate. 
(3) Pursuant to Section 24 of the General Terms and Conditions, the above charges shall 
be increased to include the following GRI charge, if applicable, by customer class 
at the point of delivery as listed on Sheet Nos. 60A, 60B and 60C of this tariff. 
Small Customer                
$ 0.0088 
High Load Factor (greater than 50%)      
0.0055 
Low Load Factor (less than or equal to 50%)  0.0055 
(4) Pursuant to Section 27 of the General Terms and Conditions, the above charges shall 
be increased to include the ACA unit rate of $ 0.0021, if applicable. 
(5) Pursuant to Section 39 of the General Terms and Conditions, the above charges shall 
be increased to include the GPS unit rate of $ 0.0158, if applicable. 
Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff            
2nd Rev Fourth Revised Sheet No. 40B.01 
Third Revised Volume No. 1                     
Superseding 
1st Rev Fourth Revised Sheet No. 40B.01 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: November 30, 2001         
Effective on: January 1, 2002 
FIRM TRANSPORTATION SERVICE RATES 
APPLICABLE TO TRANSPORTATION SERVICE ASSIGNED OR CONVERTED FROM SECTION 7(C) 
OF THE NATURAL GAS ACT TO SERVICE PURSUANT TO 
RATE SCHEDULE FT AND PART 284 OF THE 
REGULATIONS OF THE FERC 
(Continued) 
Notes: 
1. Pursuant to Section 24 of the General Terms and Conditions, the above charges shall be 
increased to include the following GRI charge, if applicable, by customer class at the point 
of delivery as listed on Sheet Nos. 60A, 60B and 60C of this tariff. 
Reservation      
Commodity      
-----------      
--------- 
($)          ($)                                  
Small Customer                             
0.0088 
High Load Factor (greater than 50%)       
0.0660        
0.0055 
Low Load Factor (less than or equal to 50%)   0.0407        
0.0055 
Pursuant to Section 27 of the General Terms and Conditions, the above charges shall be 
increased to include the ACA unit rate of $ 0.0021, if applicable. 
2. The commodity rate applies to upstream or downstream transactions on Buyer's primary or 
reverse path. 
Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff                
Fifteenth Revised Sheet No. 40C 
Third Revised Volume No. 1                     
Superseding 
Fourteenth Revised Sheet No. 40C 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: November 30, 2001         
Effective on: January 1, 2002 
FIRM TRANSPORTATION SERVICE RATES 
UNDER RATE SCHEDULE FT APPLICABLE TO 
SOUTHCOAST EXPANSION PROJECT (SOUTHCOAST) 
FIRM TRANSPORTATION SERVICE 
Incremental SOUTHCOAST Annual Firm Transportation 
------------------------------------------------- 
Maximum Maximum Minimum  Minimum 
Monthly  Daily  Monthly  Daily 
Rate  Rate   Rate   Rate             
------- --------- -------  ------- 
($)   ($)   ($)    ($)                                         
Firm Transportation Service For Specified Mainline 
Delivery Points 
Reservation Rate per dt - Zone 4: 
Base Rate                   
7.2305  0.2377  0.0000  0.0000 
Electric Power Unit Rate            
0.0193  0.0006  0.0193  0.0006             
------  ------  ------  ------                                      
Total Reservation Rate (excluding GRI)      
7.2498  0.2383  0.0193  0.0006 
Commodity Rate per dt - Zone 4: 
Base Rate                         
0.0053       
0.0053 
Electric Power Unit Rate                 
0.0067       
0.0067       
------       
------                                      
Total Commodity Rate (excluding surcharges)         
0.0120       
0.0120 
Firm Transportation Service For Specified Delivery 
Points on the Georgia Extension 
Reservation Rate per dt - Zone 4: 
Base Rate                   
11.6881  0.3843  0.0000  0.0000 
Electric Power Unit Rate            
0.0193  0.0006  0.0193  0.0006             
-------  ------  ------  ------                                      
Total Reservation Rate (excluding GRI)      
11.7074  0.3849  0.0193  0.0006 
Commodity Rate per dt - Zone 4: 
Base Rate                         
0.0058       
0.0058 
Electric Power Unit Rate                 
0.0067       
0.0067       
------       
------                                      
Total Commodity Rate (excluding surcharges)         
0.0125       
0.0125 
Notes: 
1. Pursuant to Section 24 of the General Terms and Conditions, the above charges shall be 
increased to include the following GRI charge, if applicable, by customer class at the point 
of delivery as listed on Sheet Nos. 60A, 60B and 60C of this tariff. 
Monthly   Daily 
Reservation Reservation Commodity         
----------- ----------- --------- 
($)     ($)     ($)                                   
Small Customer                              
0.0088 
High Load Factor (greater than 50%)      
0.0660    
0.0022   0.0055 
Low Load Factor (less than or equal to 50%)  0.0407    
0.0013   0.0055 
2. Pursuant to Section 27 of the General Terms and Conditions, the above charges shall be 
increased to include the ACA unit rate of $ 0.0021, if applicable. 
3. The commodity rate applies to upstream or downstream transactions on Buyer's primary or 
reverse path. 
Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff            
2nd Rev Fourth Revised Sheet No. 40D.01 
Third Revised Volume No. 1                     
Superseding 
1st Rev Fourth Revised Sheet No. 40D.01 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: November 30, 2001         
Effective on: January 1, 2002 
FIRM TRANSPORTATION SERVICE RATES 
APPLICABLE TO TRANSPORTATION SERVICE ASSIGNED OR CONVERTED FROM SECTION 7(C) 
OF THE NATURAL GAS ACT TO SERVICE PURSUANT TO 
RATE SCHEDULE FT AND PART 284 OF THE 
(Continued) 
Notes: 
1. Pursuant to Section 24 of the General Terms and Conditions, the above charges shall be 
increased to include the following GRI charge, if applicable, by customer class at the point 
of delivery as listed on Sheet Nos. 60A, 60B and 60C of this tariff. 
Reservation   
Commodity   
-----------   
--------- 
($)       ($)                                 
Small Customer                            
0.0088 
High Load Factor (greater than 50%)         
0.0660     
0.0055 
Low Load Factor (less than or equal to 50%)     
0.0407     
0.0055 
Pursuant to Section 27 of the General Terms and Conditions, the above charges shall be 
increased to include the ACA unit rate of $ 0.0021, if applicable. 
2. The commodity rate applies to upstream or downstream transactions on Buyer's primary or 
reverse path. 
Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff              
Twenty-Fourth Revised Sheet No. 40E 
Third Revised Volume No. 1                     
Superseding 
Twenty-Third Revised Sheet No. 40E 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: November 30, 2001         
Effective on: January 1, 2002 
FIRM TRANSPORTATION SERVICE RATES 
APPLICABLE TO TRANSPORTATION SERVICE ASSIGNED OR CONVERTED FROM SECTION 7(C) 
OF THE NATURAL GAS ACT TO SERVICE PURSUANT TO 
RATE SCHEDULE FT AND PART 284 OF THE 
REGULATIONS OF THE FERC 
The rates and fuel requirements under this Rate Schedule applicable to firm transportation service 
assigned or converted from Section 7(c) of the Natural Gas Act to service pursuant to Rate 
Schedule FT and Part 284 of the regulations of the FERC shall consist of the generally applicable 
fuel retention percentages under Rate Schedule FT and the following charges as set forth below: 
Associated Penn East Customers (APEC) Firm Transportation 
--------------------------------------------------------- 
Maximum Maximum Minimum Minimum 
Monthly Daily Monthly Daily 
Rate  Rate   Rate  Rate           
------- --------- ------- --------- 
($)   ($)   ($)   ($)                                    
Reservation Rate: 
FT Base Rate per dt                 
3.9250 0.1290 0.0000 0.0000 
Reservation Rate Surcharge per dt          
2.2426 0.0737 0.0000 0.0000           
------ ------ ------ ------                                   
Subtotal                     
6.1676 0.2027 0.0000 0.0000 
Electric Power Unit Rate per dt           
0.0083 0.0003 0.0083 0.0003           
------ ------ ------ ------                                     
Total Reservation Rate (excluding GRI surcharge) 6.1759 0.2030 0.0083 0.0003 
Maximum      
Minimum 
Rate        
Rate       
-------      
------- 
($)        ($)                                 
Commodity Rate: 
FT Commodity Base Rate per dt            
0.0025       
0.0025 
Commodity Rate Surcharge per dt           
0.0010       
0.0010       
------       
------                               
Subtotal                     
0.0035       
0.0035 
Electric Power Unit Rate per dt           
0.0031       
0.0031       
------       
------                                 
Total Commodity Rate (excluding surcharges)    
0.0066       
0.0066 
Notes: 
1. Pursuant to Section 24 of the General Terms and Conditions, the above charges shall be 
increased to include the following GRI charge, if applicable, by customer class at the point 
of delivery as listed on Sheet Nos. 60A, 60B and 60C of this tariff. 
Monthly   Daily 
Reservation Reservation Commodity         
----------- ----------- --------- 
($)     ($)     ($)                                   
Small Customer                               
0.0088 
High Load Factor (greater than 50%)      
0.0660    
0.0022   0.0055 
Low Load Factor (less than or equal to 50%)  0.0407    
0.0013   0.0055 
Pursuant to Section 27 of the General Terms and Conditions, the above charges shall be 
increased to include the ACA unit rate of $ 0.0021, if applicable. 
2. The commodity rate applies to upstream or downstream transactions on Buyer's primary or 
reverse path. 
3. The minimum reservation rate applicable to capacity release transactions that are not 
permanent releases shall not be less than zero. 
Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff            
2nd Rev Fourth Revised Sheet No. 40F.01 
Third Revised Volume No. 1                     
Superseding 
1st Rev Fourth Revised Sheet No. 40F.01 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: November 30, 2001         
Effective on: January 1, 2002 
FIRM TRANSPORTATION SERVICE RATES 
APPLICABLE TO TRANSPORTATION SERVICE ASSIGNED OR CONVERTED FROM SECTION 7(C) 
OF THE NATURAL GAS ACT TO SERVICE PURSUANT TO 
RATE SCHEDULE FT AND PART 284 OF THE 
REGULATIONS OF THE FERC 
Notes: 
1. Pursuant to Section 24 of the General Terms and Conditions, the above charges shall be 
increased to include the following GRI charge, if applicable, by customer class at the point 
of delivery as listed on Sheet Nos. 60A, 60B and 60C of this tariff. 
Reservation      
Commodity      
-----------      
--------- 
($)         ($)                                   
Small Customer                              
0.0088 
High Load Factor (greater than 50%)         
0.0660        
0.0055 
Low Load Factor (less than or equal to 50%)     
0.0407        
0.0055 
Pursuant to Section 27 of the General Terms and Conditions, the above charges shall be 
increased to include the ACA unit rate of $ 0.0021, if applicable. 
2. The commodity rate applies to upstream or downstream transactions on Buyer's primary or 
reverse path. 
Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff                
Nineteenth Revised Sheet No. 40G 
Third Revised Volume No. 1                     
Superseding 
Eighteenth Revised Sheet No. 40G 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: November 30, 2001         
Effective on: January 1, 2002 
FIRM TRANSPORTATION SERVICE RATES 
UNDER RATE SCHEDULE FT APPLICABLE TO 
SOUTHEAST EXPANSION PROJECTS (SE94) 
FIRM TRANSPORTATION SERVICE 
Incremental SE94 Annual Firm Transportation 
-------------------------------------------    
Maximum Maximum Minimum Minimum 
Monthly  Daily  Monthly  Daily 
Rate  Rate   Rate  Rate             
------- --------- ------- ------- 
($)   ($)   ($)   ($)                                    
Reservation Reservation Rate per dt - Zone 4-4: 
Base Rate                   
8.1466  0.2678  0.0000  0.0000 
Electric Power Unit Rate            
0.0193  0.0006  0.0193  0.0006             
------  ------  ------  ------                                       
Total Reservation Rate (excluding GRI)       
8.1659  0.2684  0.0193  0.0006 
Reservation Rate per dt - Zone 4-5: 
Base Rate                   
8.1466  0.2678  0.0000  0.0000 
Electric Power Unit Rate            
0.0333  0.0011  0.0333  0.0011             
------  ------  ------  ------                                       
Total Reservation Rate (excluding GRI)       
8.1799  0.2689  0.0333  0.0011 
Maximum       
Minimum 
Rate        
Rate        
-------       
------- 
($)         ($)                                
Commodity Rate per dt - Zone 4-4: 
Base Rate                   
0.0087       
0.0087 
Electric Power Unit Rate            
0.0067       
0.0067       
------       
------                                  
Total Commodity Rate (excluding surcharges)    
0.0154       
0.0154 
Commodity Rate per dt - Zone 4-5/5-4: 
Base Rate                   
0.0087       
0.0087 
Electric Power Unit Rate            
0.0121       
0.0121       
------       
------                                  
Total Commodity Rate (excluding surcharges)    
0.0208       
0.0208 
Commodity Rate per dt - Zone 5-5: 
Base Rate                   
0.0087       
0.0087 
Electric Power Unit Rate            
0.0054       
0.0054       
------       
------                                  
Total Commodity Rate (excluding surcharges)    
0.0141       
0.0141 
Notes: 
1. Pursuant to Section 24 of the General Terms and Conditions, the above charges shall be 
increased to include the following GRI charge, if applicable, by customer class at the point 
of delivery as listed on Sheet Nos. 60A, 60B and 60C of this tariff. 
Monthly   Daily 
Reservation Reservation Commodity         
----------- ----------- --------- 
($)     ($)     ($)                                   
Small Customer                              
0.0088 
High Load Factor (greater than 50%)      
0.0660    
0.0022   0.0055 
Low Load Factor (less than or equal to 50%)  0.0407    
0.0013   0.0055 
Pursuant to Section 27 of the General Terms and Conditions, the above charges shall be 
increased to include the ACA unit rate of $ 0.0021, if applicable. 
2. The commodity rate applies to upstream or downstream transactions on Buyer's primary or 
reverse path. 
3. The minimum reservation rate applicable to capacity release transactions that are not 
permanent releases shall not be less than zero. 
Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff                
Nineteenth Revised Sheet No. 40H 
Third Revised Volume No. 1                     
Superseding 
Eighteenth Revised Sheet No. 40H 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: November 30, 2001         
Effective on: January 1, 2002 
FIRM TRANSPORTATION SERVICE RATES 
UNDER RATE SCHEDULE FT APPLICABLE TO 
SOUTHEAST EXPANSION PROJECTS (SE 95/96) 
FIRM TRANSPORTATION SERVICE 
Incremental SE95/96 Annual Firm Transportation 
----------------------------------------------  
Maximum Maximum Minimum Minimum 
Monthly  Daily  Monthly  Daily 
Rate  Rate   Rate  Rate             
------- --------- ------- ------- 
($)   ($)   ($)   ($)                                    
Reservation Rate per dt - Zone 4-4: 
Base Rate                   
9.7387  0.3202  0.0000  0.0000 
Electric Power Unit Rate            
0.0193  0.0006  0.0193  0.0006             
------  ------  ------  ------                                       
Total Reservation Rate (excluding GRI)       
9.7580  0.3208  0.0193  0.0006 
Reservation Rate per dt - Zone 4-5: 
Base Rate                   
9.7387  0.3202  0.0000  0.0000 
Electric Power Unit Rate            
0.0333  0.0011  0.0333  0.0011             
------  ------  ------  ------                                       
Total Reservation Rate (excluding GRI)       
9.7720  0.3213  0.0333  0.0011 
Maximum       
Minimum 
Rate        
Rate        
-------       
------- 
($)         ($)                                
Commodity Rate per dt - Zone 4-4: 
Base Rate                   
0.0092       
0.0092 
Electric Power Unit Rate            
0.0067       
0.0067       
------       
------                                  
Total Commodity Rate (excluding surcharges)    
0.0159       
0.0159 
Commodity Rate per dt - Zone 4-5/5-4: 
Base Rate                   
0.0092       
0.0092 
Electric Power Unit Rate            
0.0121       
0.0121       
------       
------                                  
Total Commodity Rate (excluding surcharges)    
0.0213       
0.0213 
Commodity Rate per dt - Zone 5-5: 
Base Rate                   
0.0092       
0.0092 
Electric Power Unit Rate            
0.0054       
0.0054       
------       
------                                  
Total Commodity Rate (excluding surcharges)    
0.0146       
0.0146 
Notes: 
1. Pursuant to Section 24 of the General Terms and Conditions, the above charges shall be 
increased to include the following GRI charge, if applicable, by customer class at the point 
of delivery as listed on Sheet Nos. 60A, 60B and 60C of this tariff. 
Monthly   Daily 
Reservation Reservation Commodity         
----------- ----------- --------- 
($)     ($)     ($)                                   
Small Customer                              
0.0088 
High Load Factor (greater than 50%)      
0.0660    
0.0022   0.0055 
Low Load Factor (less than or equal to 50%)  0.0407    
0.0013   0.0055 
Pursuant to Section 27 of the General Terms and Conditions, the above charges shall be 
increased to include the ACA unit rate of $ 0.0021, if applicable. 
2. The commodity rate applies to upstream or downstream transactions on Buyer's primary or 
reverse path. 
3. The minimum reservation rate applicable to capacity release transactions that are not 
permanent releases shall not be less than zero. 
Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff                
Thirteenth Revised Sheet No. 40I 
Third Revised Volume No. 1                     
Superseding 
Twelfth Revised Sheet No. 40I 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: November 30, 2001         
Effective on: January 1, 2002 
FIRM TRANSPORTATION SERVICE RATES 
UNDER RATE SCHEDULE FT APPLICABLE TO 
POCONO EXPANSION PROJECT (POCONO) 
FIRM TRANSPORTATION SERVICE 
Incremental POCONO Annual Firm Transportation 
---------------------------------------------   
Maximum Maximum Minimum Minimum 
Monthly  Daily  Monthly  Daily 
Rate  Rate   Rate  Rate             
------- --------- ------- ------- 
($)   ($)   ($)   ($)                                    
Reservation Rate per dt - Zone 6: 
Base Rate                   
4.5239  0.1487  0.0000  0.0000 
Electric Power Unit Rate            
0.0083  0.0003  0.0083  0.0003             
------  ------  ------  ------                                       
Total Reservation Rate (excluding GRI)       
4.5322  0.1490  0.0083  0.0003 
Maximum       
Minimum 
Rate        
Rate        
-------       
------- 
($)         ($)                                
Commodity Rate per dt - Zone 6: 
Base Rate                   
0.0018       
0.0018 
Electric Power Unit Rate            
0.0031       
0.0031       
------       
------                                  
Total Commodity Rate (excluding surcharges)    
0.0049       
0.0049 
Notes: 
1. Pursuant to Section 24 of the General Terms and Conditions, the above charges shall be 
increased to include the following GRI charge, if applicable, by customer class at the point 
of delivery as listed on Sheet Nos. 60A, 60B and 60C of this tariff. 
Monthly   Daily 
Reservation Reservation Commodity         
----------- ----------- --------- 
($)     ($)     ($)                                   
Small Customer                              
0.0088 
High Load Factor (greater than 50%)      
0.0660    
0.0022   0.0055 
Low Load Factor (less than or equal to 50%)  0.0407    
0.0013   0.0055 
Pursuant to Section 27 of the General Terms and Conditions, the above charges shall be 
increased to include the ACA unit rate of $ 0.0021, if applicable. 
2. The commodity rate applies to upstream or downstream transactions on Buyer's primary or 
reverse path. 
3. The minimum reservation rate applicable to capacity release transactions that are not 
permanent releases shall not be less than zero. 
Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff                
Second Revised Sheet No. 40J.03 
Third Revised Volume No. 1                     
Superseding 
First Revised Sheet No. 40J.03 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: November 30, 2001         
Effective on: January 1, 2002 
FIRM TRANSPORTATION SERVICE RATES 
UNDER RATE SCHEDULE FT APPLICABLE TO 
SUNBELT EXPANSION PROJECT 
FIRM TRANSPORTATION SERVICE 
Notes: 
1. Pursuant to Section 24 of the General Terms and Conditions, the above charges shall be 
increased to include the following GRI charge, if applicable, by customer class at the point 
of delivery as listed on Sheet Nos. 60A, 60B and 60C of this tariff. 
Monthly   Daily 
Reservation Reservation Commodity         
----------- ----------- --------- 
($)     ($)     ($)                                   
Small Customer                              
0.0088 
High Load Factor (greater than 50%)      
0.0660    
0.0022   0.0055 
Low Load Factor (less than or equal to 50%)  0.0407    
0.0013   0.0055 
Pursuant to Section 27 of the General Terms and Conditions, the above charges shall be 
increased to include the ACA unit rate of $ 0.0021, if applicable. 
2. The commodity rate applies to upstream or downstream transactions on Buyer's primary or 
reverse path. 
3. The minimum reservation rate applicable to capacity release transactions that are not 
permanent releases shall not be less than zero. 
Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff                 
Twelfth Revised Sheet No. 40K 
Third Revised Volume No. 1                     
Superseding 
Eleventh Revised Sheet No. 40K 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: November 30, 2001         
Effective on: January 1, 2002 
FIRM TRANSPORTATION SERVICE RATES 
UNDER RATE SCHEDULE FT APPLICABLE TO 
CHEROKEE EXPANSION PROJECT (CHEROKEE) 
FIRM TRANSPORTATION SERVICE 
Incremental CHEROKEE Annual Firm Transportation 
-----------------------------------------------  
Maximum Maximum Minimum Minimum 
Monthly  Daily  Monthly  Daily 
Rate  Rate   Rate  Rate             
------- ------- ------- ------- 
($)   ($)   ($)   ($)                                    
Reservation Rate per dt - Zone 4: 
Base Rate                   
13.8820  0.4564  0.0000  0.0000 
Electric Power Unit Rate            
0.0193  0.0006  0.0193  0.0006             
-------  ------  ------  ------                                       
Total Reservation Rate (excluding GRI)      
13.9013  0.4570  0.0193  0.0006 
Maximum       
Minimum 
Rate        
Rate        
-------       
------- 
($)         ($)                                
Commodity Rate per dt - Zone 4: 
Base Rate                   
0.0054       
0.0054 
Electric Power Unit Rate            
0.0067       
0.0067       
------       
------                                  
Total Commodity Rate (excluding surcharges)    
0.0121       
0.0121 
Notes: 
1. Pursuant to Section 24 of the General Terms and Conditions, the above charges shall be 
increased to include the following GRI charge, if applicable, by customer class at the point 
of delivery as listed on Sheet Nos. 60A, 60B and 60C of this tariff. 
Monthly   Daily 
Reservation Reservation Commodity         
----------- ----------- --------- 
($)     ($)     ($)                                   
Small Customer                              
0.0088 
High Load Factor (greater than 50%)      
0.0660    
0.0022   0.0055 
Low Load Factor (less than or equal to 50%)  0.0407    
0.0013   0.0055 
Pursuant to Section 27 of the General Terms and Conditions, the above charges shall be 
increased to include the ACA unit rate of $ 0.0021, if applicable. 
2. The commodity rate applies to upstream or downstream transactions on Buyer's primary or 
reverse path. 
3. The minimum reservation rate applicable to capacity release transactions that are not 
permanent releases shall not be less than zero. 
Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff                 
Second Revised Sheet No. 42.01 
Third Revised Volume No. 1                     
Superseding 
First Revised Sheet No. 42.01 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: November 30, 2001         
Effective on: January 1, 2002 
INTERRUPTIBLE TRANSPORTATION SERVICE RATES 
APPLICABLE TO TRANSPORTATION RENDERED PURSUANT TO 
RATE SCHEDULE IT AND PART 284 OF THE 
REGULATIONS OF THE FERC 
(Continued) 
Gathering Charges 
----------------- 
In addition to the charges above, the gathering rates on Sheet No. 33 shall apply to quantities 
transported through gathering facilities. 
Notes: (1) The Fixed and Variable Cost unit rates plus the Electric Power unit rate. 
(2) The Variable Cost unit rate plus the Electric Power unit rate. 
(3) Pursuant to Section 24 of the General Terms and Conditions, the above charges shall 
be increased to include the GRI charge of $ 0.0055, if applicable. 
(4) Pursuant to Section 27 of the General Terms and Conditions, the above charges shall 
be increased to include the ACA unit rate of $ 0.0021, if applicable. 
(5) Pursuant to Section 39 of the General Terms and Conditions, the above charges shall 
be increased to include the GPS unit rate of $ 0.0158, if applicable. 
Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff               
3rd Rev 24th Revised Sheet No. 60 
Third Revised Volume No. 1                     
Superseding 
2nd Rev 24th Revised Sheet No. 60 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: November 30, 2001         
Effective on: January 1, 2002 
CHARGES PURSUANT TO SECTIONS 24, 27 AND 39 
------------------------------------------ 
OF THE GENERAL TERMS AND CONDITIONS OF THIS TARIFF 
--------------------------------------------------        
Section 24 - Gas Research Institute Charge (GRI) 
------------------------------------------------ 
Pursuant to Section 24 of the General Terms and Conditions, Seller shall collect the 
following GRI surcharges, as applicable, by customer class at the point of delivery: 1/ 
Maximum         
Maximum 
Demand/        
Commodity/Usage 
Reservation       
and One-part 
Customer               
Surcharge 2/     Rate Surcharge 2/ 
Class                 
(per dt)        
(per dt)                              
-----------              
---------------    
----------------- 
($)           ($)                                
Small Customer Firm                        
0.0088 
Transportation Service 3/ 
Firm Transportation            
0.0660         
0.0055 
Service - High Load 
Factor (greater than 50%) 4/ 
Firm Transportation            
0.0407         
0.0055 
Service - Low Load 
Factor (less than or equal to 50%) 5/ 
Interruptible                           
0.0055 
Transportation 
Service 
Section 27 - Annual Charge Adjustment (ACA) 
------------------------------------------- 
Pursuant to Section 27 of the General Terms and Conditions, Seller shall collect the ACA unit 
rate of $ 0.0021 per dt. 
Section 39 - Great Plains Volumetric Surcharge (GPS) 
----------------------------------------------------- 
Pursuant to Section 39 of the General Terms and Conditions, Seller shall collect the GPS unit 
rate of 1.58¢ per dt. 
Notes: 
1/ For firm transportation service customers not otherwise covered by Sheet Nos. 60A, 60B or 
60C, Seller shall determine load factors and assess the appropriate surcharge for each month 
based on actual throughput for each prior month of service until a 12 month history is 
established. Thereafter, Seller shall determine load factors and assess the appropriate 
surcharge based on the most current 12 month data available at the time Seller prepares its 
annual GRI tariff filing. 
2/ The minimum GRI surcharge shall be $0.00. 
3/ See Sheet No. 60A of this Tariff. 
4/ See Sheet No. 60B of this Tariff. 
5/ See Sheet No. 60C of this Tariff. 
Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff                  
Eighth Revised Sheet No. 60B 
Third Revised Volume No. 1                     
Superseding 
Seventh Revised Sheet No. 60B 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: November 30, 2001         
Effective on: January 1, 2002 
CHARGES PURSUANT TO SECTION 24 
--------------------------------   
OF THE GENERAL TERMS AND CONDITIONS OF THIS TARIFF 
--------------------------------------------------        
Section 24 - Gas Research Institute Charge (GRI) Large Customer Firm Transportation Service 
(Greater Than 50%) 
------------------------------------------------------------------------------------------- 
For purposes of assessing the GRI charges set forth in TGPL's Volume No. 1 Tariff, the Firm 
Transportation Service - High Load Factor (greater than 50%) charges shall apply at the 
delivery points of each customer reflected below: 
Atlanta Gas Light Company 
Baltimore Gas & Electric Company 
Cherokee County Cogen Partners 
Brooklyn Union Gas Company 
Clinton Newberry Natural Gas Authority 
Coastal Eagle Point Oil Company 
Commonwealth Gas Services (Lynchburg) 
Consolidated Edison of New York, Inc. 
Danville, Virginia, City of 
Delmarva Power & Light Company 
Eastern Shore Natural Gas Company 
Fort Hill Natural Gas Authority 
Greenwood, South Carolina, City of 
Long Island Lighting Company 
New Jersey Natural Gas Company 
North Carolina Gas Service 
North Carolina Natural Gas Corporation 
NUI Corporation 
Owens-Corning 
PECO Energy Company 
Penn Fuel Gas Inc. 
PG Energy, Inc. (Formerly Pennsylvania Gas & Water Co.) 
Philadelphia Gas Works 
Piedmont Natural Gas Company, Inc. 
Public Service Electric & Gas Company 
Public Service of North Carolina, Inc. 
Shelby, North Carolina, City of 
South Carolina Pipeline Corporation 
South Jersey Gas Company 
Sun Refining & Marketing Company 
United Cities Gas Company, Georgia Division 
Washington Gas Light Company 
Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff                 
Seventh Revised Sheet No. 60C 
Third Revised Volume No. 1                     
Superseding 
Sixth Revised Sheet No. 60C 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: November 30, 2001         
Effective on: January 1, 2002 
CHARGES PURSUANT TO SECTION 24 
--------------------------------   
OF THE GENERAL TERMS AND CONDITIONS OF THIS TARIFF 
--------------------------------------------------        
Section 24 - Gas Research Institute Charge (GRI) Large Customer Firm Transportation Service 
(Less Than or Equal to 50%) 
------------------------------------------------------------------------------------------- 
For purposes of assessing the GRI charges set forth in TGPL's Volume No. 1 Tariff, the Firm 
Transportation Service - Low Load Factor (less than or equal to 50%) charges shall apply at 
the delivery points of each customer reflected below: 
Alabama Gas Corporation (Selma) 
Laurens, South Carolina, City of 
Lexington, North Carolina, City of 
UGI Utilities, Inc. 
Union Gas Company 