Date: Mon, 14 Jan 2002 08:09:24 -0800 (PST)
Subject: UPDATE: Supported Internet Email Addresses
From: Enron Messaging Administration <EnronMessagingAdministration@ENRON.com>
To: DL-GA-all_enron_worldwide2 <DL-GA-all_enron_worldwide2@ENRON.com>
X-SDOC: 106012
X-ZLID: zl-edrm-enron-v2-townsend-j-153.eml


This is a reminder that the ect.enron.com,ei.enron.com,and ees.enron.com Email domains will be decommissioned by close of business Friday, January 18th. If you currently use an Email address of name@ect.enron.com, name@ei.enron.com or name@ees.enron.com, you will need to notify your contacts to send mail to you at firstname.lastname@enron.com.

This is the first step of several to standardize everyone's Email address to firstname.lastname@enron.com. 

If you have questions regarding this email, send an Email to enron.messaging.administration@enron.com.

Thank you for participation, cooperation and support. 
Enron Messaging Administration



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
