
Enron Benefit Plans	
Summary Annual Report	
The information on both sides of this page provide a Summary Annual Report for the Enron Benefit Plans.  The annual reports have been filed with the Internal Revenue Service, as required by the Employee Retirement Income Security Act of 1974 (ERISA).  Federal law requires Enron to provide you with this Summary Annual Report.	
The report covers the period January 1, 2000 through December 31, 2000	
Plan Name	Health Plan*	AD&D Insurance Plan	Life Insurance Plan	Long-Term Disability Plan	Long-Term Care Insurance	Business Travel Accident Plan	Savings Plan	Employee Stock Ownership Plan	Cash Balance Plan**	
Employer ID Number (EIN)	47-0255140	47-0255140	47-0255140	47-0255140	47-0255140	47-0255140	47-0255140	47-0255140	47-0255140	
Plan Number	501	503	504	505	506	514	333	335	334	
Funding Arrangement	N/A	N/A	N/A	N/A	N/A	N/A	Trust Fund	Trust Fund	Trust Fund	
Insurance Carrier	Self Funded	Provident Life Ins. Co.	Met Life	Prudential Ins. Co.	Met Life	Provident Life Ins. Co.	N/A	N/A	N/A	
Numer of Participants/Beneficiaries at Year End	N/A	N/A	N/A	N/A	N/A	N/A	20,795	7,651	19,980	
Value of Plans Assets at Year End                                                  After Subtracting Liabilities	$	32,598,926	$	-	$	-	$	-	$	-	$	2,135,027,964	$	1,062,878,678	$	269,977,803	
Net Assets at Beginning of Year	$	33,051,047	$	-	$	-	$	-	$	-	$	1,623,350,881	$	807,346,604	$	275,737,638	
Net Assets	$	(452,121)	$	-	$	-	$	-	$	-	$	511,677,083	$	255,532,074	$	(5,759,835)	
Employer Contributions	$	55,623,796	$	-	$	-	$	-	$	-	$	20,806,028	$	-	$	15,000,000	
Employee Contributions***	$	12,785,733	$	-	$	-	$	-	$	-	$	63,548,895	$	-	$	-	
Reimbursement of Benefit Payments	$	-	$	-	$	-	$	-	$	-	$	-	$	-	$	21,969,732 	
Unrealized Appreciation/(Deprec.)	$	(2,027,564)	$	$	$	$	$	609,289,163 	$	-	$	(8,571,140)	
Realized Gain/(Loss)	$	1,170,741	$	-	$	-	$	-	$	-	$	(537,388,043)	$	21,565,805 	$	8,577,175 	
Investment Earnings	$	-	$	-	$	-	$	-	$	-	$	655,521,349 	$	598,032,096 	$	(932,679)	
Total Income/(Loss)	$	67,552,706	$	$	$	$	$	811,777,392 	$	619,597,901 	$	36,043,088 	
Total Premiums Paid	$	N/A	$	552,679 	$	5,162,495 	$	3,205,065 	$	39,407	36,440 	$	-	$	-	$	-	
Administrative Expense	$	4,440,635 	$	-	$	-	$	-	$	-	$	1,785,107 	$	$	2,556,803 	
Benefits Paid	$	63,564,192 	$	-	$	-	$	-	$	-	$	218,639,338 	$	364,065,827 	$	39,246,120 	
Other	$	-	$	-	$	-	$	-	$	-	$	-	$	-	$	-	
Total Expenses	$	68,004,827 	$	552,679 	$	5,162,495 	$	3,205,065 	$	36,440 	$	220,424,445 	$	364,065,827 	$	41,802,923 	
*  The asset values shown represent assets for the Enron Corp. Medical Plan Voluntary Employees' Beneficiary Association.	
** Minimum Funding Standards	
    An actuary's statement shows that enough money was contributed to the plan if funded in accordance with the minimum funding standards of ERISA.	
***Employee contributions include employee rollovers from other qualified plans.	