Date: Thu, 25 Oct 2001 21:43:45 -0700 (PDT)
Subject: IMPORTANT-To All Domestic Employees who Participate in the Enron Corp Savings
	 Plan
From: Corporate Benefits@ENRON <IMCEANOTES-Corporate+20Benefits+40ENRON@ENRON.com>
To: All Enron Employees United States Group@ENRON <IMCEANOTES-All+20Enron+20Employees+20United+20States+20Group+40ENRON@ENRON.com>
X-SDOC: 1357614
X-ZLID: zl-edrm-enron-v2-townsend-j-652.eml


If you are a participant in the Enron Corp. Savings Plan, please read this very important message.

We understand that you are concerned about the timing of the move to a new Savings Plan administrator and the restricted access to your investment funds during the upcoming transition period scheduled to take place beginning at 3:00PM CST on October 26 and ending at 8:00AM CST on November 20.  

We have been working with Hewitt and Northern Trust since July.  We understand your concerns and are committed to making this transition period as short as possible without jeopardizing the reconciliation of both the Plan in total or your account in particular.  

Remember that the Enron Corp. Savings Plan is an investment vehicle for your long-term financial goals.  The Enron plan will continue to offer a variety of investment opportunities with different levels of risk.  

As always, we advise you to review your overall investment strategy and carefully weigh the potential earnings of each investment choice against its risk before making investment decisions that are aligned with your long-term financial plans and your risk tolerance. 

For that reason, it is critical that ALL trades among your investment funds be completed by 3:00 PM CST Friday, October 26 before the transition period begins.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
