Date: Mon, 1 Oct 2001 14:16:21 -0700 (PDT)
Subject: TE CASHOUT PRICES - September, 2001
From: INFOPOST@DUKE-ENERGY.COM@ENRON <IMCEANOTES-INFOPOST+40DUKE-ENERGY+2ECOM+40ENRON@ENRON.com>
To: INFOPOST@DUKE-ENERGY.COM
X-SDOC: 788206
X-ZLID: zl-edrm-enron-v2-townsend-j-286.eml

October 1, 2001

           DETERMINATION OF CASHOUT PRICES BY ZONE ($/MMBTU)
                              September, 2001

.                     4 Week Avg           High         Low
STX Zone                $2.278            $2.420      $2.100
ETX Zone                $2.276            $2.380      $2.125
WLA Zone                $2.278            $2.370      $2.120
ELA Zone                $2.303            $2.410      $2.150
MARKET AREA             $2.283            $2.395      $2.124





*******************************************************************

NOTE:

Duke Energy Gas Transmission respects your online time and privacy.
You have received this email because you elected to subscribe. To
unsubscribe, login to the E-mail Notification Subscription page at
http://www.link.duke-energy.com/script2/Notification.asp
uncheck the appropriate checkbox, and click the Submit button.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
