Date: Mon, 1 Oct 2001 13:06:15 -0700 (PDT)
Subject: Tenn Discount
From: Germany  Chris <Chris.Germany@ENRON.com>
To: Fletcher  Brenda H. <Brenda.H.Fletcher@ENRON.com>
Cc: Townsend  Judy <Judy.Townsend@ENRON.com>, Carter  Tamara <Tamara.Carter@ENRON.com>
X-SDOC: 788207
X-ZLID: zl-edrm-enron-v2-townsend-j-287.eml

We have a discount on Tenn k#2891, Z0 and 500L to Carnes for Oct 1-31st, up to 20,000 per day.

Rate = $.12

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
