Date: Thu, 19 Apr 2001 00:59:00 -0700 (PDT)
From: Victor Lamadrid
To: Tracy Wood, Andrea Ring, Judy Townsend
Subject: W&T Offshore
X-SDOC: 1093123
X-ZLID: zl-edrm-enron-v2-townsend-j-460.eml

fyi...These are some of the challenges we face to get accurate numbers.THANKS!
---------------------- Forwarded by Victor Lamadrid/HOU/ECT on 04/19/2001 
08:57 AM ---------------------------


"Beaty, Beverly B" <Beverly.B.Beaty@Williams.com> on 04/19/2001 07:40:20 AM
To: "'Clarissa'" <clarissa.garcia@enron.com>, "'Kathy'"  
<Katherine.L.Kelly@enron.com>, "'Rob'" <robert.allwein@enron.com>, "'Victor'" 
<victor.lamadrid@enron.com>, "'Meredith'"  <meredith.homco@enron.com>
cc:  
Subject: W&T Offshore




Hey you guys.... 

Just a quick bit of info for you regarding HI 177.˜ The reason the 
measurement is so inconsistent is the the readings are received from a 
telephone line that has been out for some time.˜ This platform offshore is 
unmanned, therefore our measurement group relies on the telemetry from the 
phone lines.˜ So, to make a long story short, the measurement you are seeing 
in probably wrong.˜ The lead data is showing that the measurement number is 
the same from the 3rd through the 18th, which cannot be right.˜ They are 
working on it, but to be honest with you, these people don't get in a hurry 
for anything.˜ When I get better numbers from a crew going offshore, I will 
put them in, probably tomorrow.˜ In the meantime, your imbalance will be 
changing.

Just wanted you guys to be more informed. 

Take care and keep in touch when you can. 

(I miss you guys...............) 

Bev 
713-215-2915 




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
