Date: Tue, 25 Sep 2001 06:19:17 -0700 (PDT)
From: Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VLAMADR>
To: Olinger, Kimberly S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kolinge>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Goodell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgoodel>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Pereira, Susan
	 W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spereir>, Fletcher, Brenda H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfletch>, Smith, George
	 F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsmith>
Cc: Homco, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmitch2>, Allwein, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rallwei>, Wood, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twood2>, Garcia, Clarissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgarcia>, Villarreal, Jesse </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jvillar>
Subject: FW: LSS Fuel Retention Percentage
X-SDOC: 788214
X-ZLID: zl-edrm-enron-v2-townsend-j-294.eml

fyi...

 -----Original Message-----
From: 	CustomerNotices, WGPHOU [mailto:WGPHOU.CustomerNotices@Williams.com] 
Sent:	Monday, September 24, 2001 10:21 AM
To:	Alatorre, Hector; Alvarado, Orlando; Ambler, Margie; Anderson, Toi; Avioli, James; Beaty, Beverly; Blodgett, Kerry; Bowman, Terri; Buhrke, Cathy; Cabrera, Karina; Catlett, Laurie; Conley, Allan; Cortez, Diama; Cox, Ann; Cunningham, Larry; Dees, Debra; Doyle, Ronald; Eaton, John; Egner, Paul; Fitch, Terry; Flores, Gloria; Gallardo, E Sherri; Gallerano, John; Gensler, Quentin; Hargrove, Nancy; Heiser, Suzanne; Helburg, Charles; Hernandez, Angela; Higginbotham, Keith; Hodges, Ralph; Hungate, Cynthia; Immer, Ingrid; Kelley, Nancy; King, Mable; Kleiner, Margaret; Laird, Mary; Laughlin, Helen; Laurel, Liz; Levy, Michael; Lindloff, Monty; Loggins, Kenneth; Lowrey, Roseanne; McCauley, Laurie; Monley, John; Mott, Louella; Muenster, Kay; Nguyen, Michelle; Payne, Leon; Prevott, Rose; Prodoehl, Paul; Ramos, J Linda; Ramos, Mary; Ressel, Thomas; Roberts, Jan; Robertson, Constance; Rush, Russell; Scott, Mark; Shaull, Barbara; Silvas, Elizabeth; Sirois, Jeannette; Smith, Elsie; Symmank, Robert; Taylor, Charles; Wahlstrom, Scottie; Walleck, Lynn; Watson-Combre, Cassandra
Subject:	LSS Fuel Retention Percentage

September 24, 2001

To:  LSS Customers

Re:  LSS Fuel Retention Percentage

On September 13, 2001, the Commission accepted Dominion's 
uncontested settlement in Docket No. RP00-632, which 
resolves the issues raised in its September 30, 2001 TCRA 
filing.  Included in that settlement, among other things, is 
an increase to its Rate Schedule GSS fuel retention factor 
from 2.78% to 3.22%.  This increase results in a 0.29% 
increase in Transco's Rate Schedule LSS total fuel factor 
effective April 1, 2001.

Please refer any questions to Mike Heeney, Rate Department, 
at (713) 215-2424.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
