Date: Tue, 24 Apr 2001 03:42:00 -0700 (PDT)
From: Sean Boyle
To: John Craig Taylor, Tammi DePaolis, Victoria Versen, Judy Townsend, Chris Germany,
	 Scott Goodell, Dan Junek, Scott Hendrickson, John Hodge, Scott Neal, Andrea
	 Ring, Susan W Pereira, Sandra F Brawner, Peter F Keavey, Brad McKay, Vladi
	 Pimenov, Robin Barbe, Maureen Smith
Cc: Colin Tonks, Lindon Chiu
Subject: W/A FP for May Ticker
X-SDOC: 1093126
X-ZLID: zl-edrm-enron-v2-townsend-j-462.eml

The real time weighted average price for fixed price products for May can be 
found on the Fundy site under Price Data/EOM Price Index.  Let me know if you 
have any questions.
Note: If the product has not traded it will not show in the list.

Thanks to Colin Tonks and Lindon Chiu for your help.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
