Date: Mon, 12 Nov 2001 08:25:00 -0800 (PST)
Subject: Highlights from this morning's ENE/DYN analyst conference call
From: Tucker  Patrick <Patrick_Tucker@ENRON.net>
To: Pollan  Sylvia S. <Sylvia.S.Pollan@ENRON.com>, Culotta  Lindsay <Lindsay.Culotta@ENRON.com>, Murrell
	  Russell E <Russell.E.Murrell@enron.com>, Plachy  Denver <Denver.Plachy@ENRON.com>, Cuilla
	  Martin <Martin.Cuilla@ENRON.com>, Storey  Geoff <Geoff.Storey@ENRON.com>, Yawapongsiri
	  Virawan <Virawan.Yawapongsiri@ENRON.com>, Mahmassani  Souad <Souad.Mahmassani@ENRON.com>, Donohoe
	  Tom <Tom.Donohoe@ENRON.com>, Ruscitti  Kevin <Kevin.Ruscitti@ENRON.com>, Shively
	  Hunter S. <Hunter.S.Shively@ENRON.com>, Lewis  Andrew H. <Andrew.H.Lewis@ENRON.com>, Giron
	  Darron C. <Darron.C.Giron@ENRON.com>, Frihart  Bryant <bryant.frihart@ENRON.com>, Tucker
	  Patrick <Patrick_Tucker@ENRON.net>, Roberts  Linda <Linda.Roberts@ENRON.com>, Luce
	  Laura <Laura.Luce@ENRON.com>, Hogan  Irena D. <Irena.D.Hogan@ENRON.com>, Vickers
	  Frank <Frank.Vickers@ENRON.com>, Williams  Jason (Trading) <Jason.Williams@ENRON.com>, Mims
	  Patrice L. <Patrice.L.Mims@ENRON.com>, Simpson  James <James.Simpson@ENRON.com>, Hodge
	  John <John.Hodge@ENRON.com>, Keavey  Peter F. <Peter.F.Keavey@ENRON.com>, Mckay
	  Brad <Brad.McKay@ENRON.com>, Mckay  Jonathan <Jonathan.McKay@ENRON.com>, Pereira
	  Susan W. <Susan.W.Pereira@ENRON.com>, Pimenov  Vladi <Vladi.Pimenov@ENRON.com>, Ring
	  Andrea <Andrea.Ring@ENRON.com>, Savvas  Leonidas <Leonidas.Savvas@ENRON.com>, Townsend
	  Judy <Judy.Townsend@ENRON.com>, Versen  Victoria <Victoria.Versen@ENRON.com>, Barbe
	  Robin <Robin.Barbe@ENRON.com>, Concannon  Ruth <Ruth.Concannon@ENRON.com>, Goodell
	  Scott <Scott.Goodell@ENRON.com>, Jones  David <David.Jones@ENRON.com>, Kaiser
	  Jared <Jared.Kaiser@ENRON.com>, Loving  Scott <Scott.Loving@ENRON.com>, Bates
	  Kimberly <Kimberly.Bates@ENRON.com>, Muhl  Gil <Gil.Muhl@ENRON.com>, Smith
	  Maureen <Maureen.Smith@ENRON.com>, Smith  Shauywn <Shauywn.Smith@ENRON.com>, Taylor
	  Craig <Craig.Taylor@ENRON.com>, Willis  Jim <Jim.Willis@ENRON.com>
X-SDOC: 1357628
X-ZLID: zl-edrm-enron-v2-townsend-j-664.eml

Listened in on the analyst call this morning.  Here are my notes.  Did not yet have a chance to organize them, so they're simply in chronological order.

The call began with Watson, Bergstrom, and Whalley reading from prepared statements.  Watson spoke for c. 10 minutes, Bergstrom for 5, and Whalley spoke for perhaps 30 seconds.  Dynegy management was noticeably in control of the call.  Enron executives spoke when questions were directed to them.  

Specific points:
EES will be a part of the new company.  
Enron assets will be revalued at closing.  
The investment in Northern Natural takes the form of convertible preferred.  If the merger does not go through, Dynegy has the right to acquire Northern for 'very little' additional consideration.  If DYN terminates the merger and ENE 'has sufficient liquidity', ENE has right to repurchase the convertible preferred.  
Debt/equity of combined company expected to be <45%.
Both companies will remain on RatingsWatch negative.  
ChevronTexaco will hold 169MM shares out of a total 650MM shares of the post-merger entity.  
Watson reiterates that going forward, the new entity will be run with a focus on transparent and clear financial structure and disclosure, with a significant reduction in on- and off-balance-sheet leverage.  
In what was termed a "new approach", the new entity will be run with a focus on cash flow rather than earnings.  
Rumors that Dynegy did the deal because of an unhedged exposure to Enron are not true.  Dynegy owed Enron <$50MM.  
Lay says that Enron had other options, 'particularly financial'.
All of the discussion and activity has taken place over the last two weeks.
Lay acknowledges that the number for exposure to securities lawsuits may be 'pretty big', but that the companies feel they're able to appropriately value this exposure.
Lay says we have nothing else to hide, but internal investigation still under way.  
Lay:  had the SPEs been capitalized with perhaps $30MM more of risk capital, there would have been no question that they would have qualified for off-balance-sheet treatment and there would have been no need to restate earnings last week to reflect consolidation of the SPEs.
Dynegy says that 'several' internal investigations continue at Enron, and thus DYN/ENE cannot say with certainty that there's absolutely nothing else out there.
Doty (Dynegy CFO) says that late last week, ENE had 'close to a billion' in cash.  
Osprey will be unwound late next summer. Marlin will be unwound after closing.
Many of the off-balance-sheet structures, including the credit-linked notes, are expected to be unwound/redeemed or at least significantly reduced prior to closing.
With regard to ENE asset dispositions, these will be accelerated to the extent possible.  However, Doty says that 'our backs are not against the wall', and the company will continue to focus on getting value for its assets as well as cash.
ENE will renew its 364-day facility (believe this is the $3Bn facility that we drew down a couple of weeks ago) within the next 6-8 weeks.  
BBB-flat most likely rating for combined entity, according to initial comments from ratings agencies.
McMahon says 'no comment' to WSJ article indicating that ENE's banks are preparing to make an equity infusion into ENE in the next few weeks.
Consolidation of trading activity: Mid- and back-office consolidation will see substantial progress prior to closing, such that only the front office / trading books will need to be combined at closing.  EES, NNG and TW have no real overlap with existing DYN activity, so there won't be much integration work required there.  The big integration effort will be ENA.
Watson says that the 'creative financing' surrounded non-core assets.  Doty adds that, 'frankly', DYN assigned zero economic value to non-core businesses in their valuation model.  They bracketed the maximum expected exposure from the non-core assets/businesses and left it at that.
Watson mentions that DYN would not have gotten involved with Enron had they not been approached by 'Enron's top three executives', who said that they thought a combination with Dynegy made the most strategic sense for both companies.  Says that their approach evidenced a  willingness to work with DYN to integrate the two companies that made a big difference in Dynegy's deliberations on proceeding with the merger.
Watson/Doty said that they're NOT 100% sure that no surprises remain in Enron's books--but that the risk/reward offered by the combination was compelling. 
The deal does have material-adverse-change outs for Dynegy, covering any MAC regarding Enron's assets or businesses.  Dynegy's lawyers indicated that the MAC language was a 'blunt instrument' under which it would be difficult to bring a case, so Dynegy inserted a specific paragraph that gives Dynegy the right to terminate the merger if the Enron's total legal liability (from any source or cause of action) tops $3.5Bn prior to closing.
McMahon adds that there 'could' be more restatements, but he 'does not expect' there to be more restatements.
ENE international hard assets definitely on the asset disposition list.
The merger structure calls for a new entity to take over Enron.
Enron is planning to hold an Enron-specific conference call in the next few days, tentatively scheduled for Wednesday.
Initial reaction of ratings agencies 'very positive' to combined entities.  
McMahon acknowledges that Enron would have had to have an additional equity infusion prior to year-end, had the merger not materialized.
Dynegy's earnings guidance places Enron-related earnings accretion at $0.90-0.95, which represents a '25% haircut' to Enron internal estimates.  Doty says that this is all operating earnings--figure does not include any amounts from expected synergies.
Doty says that both Enron and Dynegy's books, as far as he understands, are relatively short-term in weight, and this will continue to be the weighting of the new entity.  Says a 'very very substantial' portion of future trading earnings will be expected to be cash.
ChevronTexaco's investment in Dynegy was calculated at a 5% discount to public prices on the date of negotiation (not disclosed).  Given the runup in Dynegy stock last week, ChevronTexaco's investment is now at a 'more substantial' discount to market prices.  ChevronTexaco has provision to get 'different prices at closing if those prices are substantially better'.  (No further clarification given).
Whalley believes that 'we'll retain' the Enron traders and marketers. They're used to being part of a winning team, and the combined entity will definitely be a winner.  They have talked with most of the Enron business leaders, and they are 'very excited' by the combination.  They will be working with the Enron business leaders to ensure talent is retained.  Whalley was asked if there will be any key employee retention provisions.  He says that 'to the extent necessary, yes.'
Watson says that the trading strategy of the combined entity will be a combination of DYN and ENE--there will be more of an asset-backed trading focus, but by the same token the new Dynegy will be involved in much more financial market-making trading than the Dynegy of today.
Watson says that if there were to be any change in culture, he's a strong team player.  He does not want to see an individual do well if the company or division does not do well.

Give me a call if you'd like me to try to clarify any of these comments.

Patrick Tucker
x3-3055

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
