Date: Mon, 4 Feb 2002 07:05:51 -0800 (PST)
Subject: RE: trading plan and products, etc meeting
From: Rybarski  Amanda <Amanda.Rybarski@ENRON.com>
To: Rybarski  Amanda <Amanda.Rybarski@ENRON.com>, Neal  Scott <Scott.Neal@ENRON.com>, Ring
	  Andrea <Andrea.Ring@ENRON.com>, Ames  Chuck <Chuck.Ames@ENRON.com>, Townsend
	  Judy <Judy.Townsend@ENRON.com>, Mckay  Jonathan <Jonathan.McKay@ENRON.com>, Brawner
	  Sandra F. <Sandra.F.Brawner@ENRON.com>
X-SDOC: 105964
X-ZLID: zl-edrm-enron-v2-townsend-j-105.eml

This meeting has changed to 10:30 a.m.  It will be held in the same conference room.  

Thanks, 
Amanda 

 -----Original Message-----
From: 	Rybarski, Amanda  
Sent:	Thursday, January 31, 2002 3:57 PM
To:	Neal, Scott; Ring, Andrea; Ames, Chuck; Townsend, Judy; Mckay, Jonathan; Brawner, Sandra F.
Subject:	RE: trading plan and products, etc meeting

The meeting will take place in ECS06100.  

Thanks, 
Amanda 

 -----Original Message-----
From: 	Neal, Scott  
Sent:	Thursday, January 31, 2002 2:22 PM
To:	Ring, Andrea; Ames, Chuck; Townsend, Judy; Mckay, Jonathan; Brawner, Sandra F.
Cc:	Rybarski, Amanda
Subject:	trading plan and products, etc meeting

I would like to get together Monday, February 4 at 9:30am to discuss the startup of our business
including products, points, responsibilities etc.

Amanda will notify you with the location.

Thanks, 

Scott 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
