Date: Sun, 25 Nov 2001 15:09:11 -0800 (PST)
Subject: Update to Merger Q&A
From: Human Resources <mbx_humanresources@ENRON.com>
To: DL-GA-all_enron_worldwide2 <DL-GA-all_enron_worldwide2@ENRON.com>
X-SDOC: 1357636
X-ZLID: zl-edrm-enron-v2-townsend-j-672.eml

We've updated the Merger Q&A document on our Enron Updates site ( <http://home.enron.com/updates/mergerQA.html>), as a result of the many questions you've had concerning the merger between Enron and Dynegy. Questions addressed include those about Enron stock options, benefits and immigration status. Please stay tuned for additional updates.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
