Date: Wed, 16 Aug 2000 05:07:00 -0700 (PDT)
From: Judy Townsend
To: Ingrid.Immer@williams.com, Laurie.E.Catlett@williams.com
Subject: Transco June, 2000 Cashouts
X-SDOC: 1093089
X-ZLID: zl-edrm-enron-v2-townsend-j-428.eml

For June 2000, please schedule the volumes on the FT contract .5618 to the 
FTR .6942 as follows:

FT   Z1 surplus 879 to FTR  Z3 shortage
FT   Z2 surplus 45,206 to FTR Z3 shortage
FT   Z3 surplus 2,333 to FTR Z3 shortage

If you have any questions, please call me at 713-853-1755.
Thanks,
Judy

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
