Date: Wed, 15 Nov 2000 02:52:00 -0800 (PST)
From: Judy Townsend
To: jtownse@yahoo.com
Subject: Year End 2000 Performance Feedback
X-SDOC: 1093241
X-ZLID: zl-edrm-enron-v2-townsend-j-567.eml

---------------------- Forwarded by Judy Townsend/HOU/ECT on 11/15/2000 10:47 
AM ---------------------------


"perfmgmt@enron.com"<perfmgmt on 11/14/2000 09:18:38 PM
To: judy.townsend@enron.com
cc:  
Subject: Year End 2000 Performance Feedback



NOTE:  YOU WILL RECEIVE THIS MESSAGE EACH TIME YOU ARE SELECTED AS A REVIEWER.

You have been selected to participate in the Year End 2000 Performance 
Management process by providing meaningful feedback on specific employee(s).  
Your feedback plays an important role in the process, and your participation 
is critical to the success of Enron's Performance Management goals.

To complete requests for feedback, access PEP at http://pep.corp.enron.com 
and select Perform Review under Performance Review Services.  You may begin 
providing feedback immediately and are requested to have all feedback forms 
completed by Friday, November 17, 2000.

If you have any questions regarding PEP or your responsibility in the 
process, please contact the PEP Help Desk at:

Houston: 1.713.853.4777, Option 4
London:  44.207.783.4040, Option 4
Email: perfmgmt@enron.com

Thank you for your participation in this important process.

The following is a CUMULATIVE list of employee feedback requests with a 
status of "OPEN."   Once you have submitted or declined an employee's request 
for feedback, their name will no longer appear on this list.




Review Group: ENRON
Feedback Due Date: Nov 17, 2000

Employee Name                   Supervisor Name                 Date Selected
-------------                   ---------------                 -------------
BARBE, ROBIN S                  SCOTT M NEAL                    Nov 12, 2000
BEATY, BEVERLY B                VICTOR LAMADRID                 Nov 06, 2000
FLETCHER, BRENDA H              WILLIAM A KELLY                 Oct 30, 2000
FRANKLIN, CYNTHIA H             VICTOR LAMADRID                 Nov 14, 2000
GARCIA, CLARISSA                VICTOR LAMADRID                 Nov 06, 2000
GERMANY, CHRIS L                SCOTT M NEAL                    Nov 03, 2000
GOODELL, SCOTT E                SCOTT M NEAL                    Nov 01, 2000
JUNEK, DANIEL R                 SCOTT M NEAL                    Nov 03, 2000
LAMADRID, VICTOR                ROBERT A SUPERTY                Nov 01, 2000
MITCHELL, MEREDITH L            VICTOR LAMADRID                 Nov 14, 2000
PANDYA, BHAVNA N                COLLEEN SULLIVAN-SHAKLOVITZ     Oct 30, 2000
PEREIRA, SUSAN W                SCOTT M NEAL                    Nov 12, 2000
RING, ANDREA K                  SCOTT M NEAL                    Nov 12, 2000
VERSEN, VICTORIA L              SCOTT M NEAL                    Nov 12, 2000


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
