Date: Wed, 30 Jan 2002 12:57:57 -0800 (PST)
Subject: **IMPORTANT** Stack Manager Users
From: Diamond  Daniel <Daniel.Diamond@ENRON.com>
To: DL-NETCO Gas Traders <DL-NETCOGasTraders@ENRON.com>, DL-NETCO Power Traders <DL-NETCOPowerTraders@ENRON.com>
Cc: Forster  David <David.Forster@ENRON.com>, Mandola  Teresa <Teresa.Mandola@ENRON.com>, Mcquade
	  Jennifer <Jennifer.McQuade@ENRON.com>
X-SDOC: 105980
X-ZLID: zl-edrm-enron-v2-townsend-j-121.eml


We are in the process of confirming that all traders are set up correctly and ready to trade when the system goes live. 

We need to make sure that your Stack Managers are accessing the correct database. In order to do this, we need to know how you access Stack Manager:

1) Through Terminal Server (the one that opens up a desktop within a desktop and it actually appears that you have two Start buttons). 
or
2) By opening the Stack Manager directly from your "native" desktop.

Please reply to this message with either a corresponding "1" or a "2" in the subject field.

If you're not sure which one you have, please contact myself x39673, Teresa Mandola x39807 or Jennifer McQuade x53614 and we'll come by your desk to help you.

Thank you,

Dan Diamond

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
