Date: Thu, 26 Apr 2001 04:48:00 -0700 (PDT)
From: ANNE FILAS <afilas@keyspanenergy.com>
To: Burgess  James <JBurgess@Noblegas.com>, Clark  Tom <tclark@pcenergy.com>, Crowley
	  Jackie <jcrowley@sempratrading.com>, DeStephanis  Kara <kdestephanis@hess.com>, Donohue
	  Cassie <cdonohue@worldnet.att.net>, Foard  Jean <JFoard@Coral-energy.com>, Garner
	  Paul <pegarner@duke-energy.com>, Gizzilli  Mark <MarkG@Cook-Inlet.com>, Gregson
	  Kurt <kgregson@utilicorp.com>, Nollenberger  Matt <mwnollenberger@aep.com>, Nunziato
	  Carl <carl.nunziato@mirant.com>, Prestia  Jay <jayprestia@worldnet.att.net>, Profitt
	  Scott <sdpr@dynegy.com>, Smith  Maureen <maureen.smith@enron.com>, Stephenson
	  Lori <lstephenson@reliantenergy.com>, Toczyl  James <JTOZZ@aol.com>, Townsend
	  Judy <Judy.Townsend@enron.com>, Williams  Candace <candace.williams@mirant.com>
Subject: On-line Capacity Auction
X-SDOC: 1093131
X-ZLID: zl-edrm-enron-v2-townsend-j-466.eml

    KeySpan has decided to participate in an on-line auction for a
portion of our June 2001 capacity.

    Please see the attached letter from Mike Fazio, Director of KeySpan
Utility Services detailing how your company can participate in this
on-line capacity auction.

    If you have any questions, or comments, please do not hesitate to
call me at
(718) 403-2981.

Thanks, Anne



 - 1_Enporion Memo_.doc

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: 1_Enporion Memo_.doc type=application/msword
