Date: Wed, 14 Nov 2001 09:44:01 -0800 (PST)
Subject: Highlights from ENE Analyst Conference Call 11/14
From: Tucker  Patrick <Patrick_Tucker@ENRON.net>
To: Pollan  Sylvia S. <Sylvia.S.Pollan@ENRON.com>, Culotta  Lindsay <Lindsay.Culotta@ENRON.com>, Murrell
	  Russell E <Russell.E.Murrell@enron.com>, Plachy  Denver <Denver.Plachy@ENRON.com>, Cuilla
	  Martin <Martin.Cuilla@ENRON.com>, Storey  Geoff <Geoff.Storey@ENRON.com>, Yawapongsiri
	  Virawan <Virawan.Yawapongsiri@ENRON.com>, Mahmassani  Souad <Souad.Mahmassani@ENRON.com>, Donohoe
	  Tom <Tom.Donohoe@ENRON.com>, Ruscitti  Kevin <Kevin.Ruscitti@ENRON.com>, Shively
	  Hunter S. <Hunter.S.Shively@ENRON.com>, Lewis  Andrew H. <Andrew.H.Lewis@ENRON.com>, Giron
	  Darron C. <Darron.C.Giron@ENRON.com>, Frihart  Bryant <bryant.frihart@ENRON.com>, Roberts
	  Linda <Linda.Roberts@ENRON.com>, Luce  Laura <Laura.Luce@ENRON.com>, Hogan
	  Irena D. <Irena.D.Hogan@ENRON.com>, Vickers  Frank <Frank.Vickers@ENRON.com>, Williams
	  Jason (Trading) <Jason.Williams@ENRON.com>, Mims  Patrice L. <Patrice.L.Mims@ENRON.com>, Simpson
	  James <James.Simpson@ENRON.com>, Hodge  John <John.Hodge@ENRON.com>, Keavey
	  Peter F. <Peter.F.Keavey@ENRON.com>, Mckay  Brad <Brad.McKay@ENRON.com>, Mckay
	  Jonathan <Jonathan.McKay@ENRON.com>, Pereira  Susan W. <Susan.W.Pereira@ENRON.com>, Pimenov
	  Vladi <Vladi.Pimenov@ENRON.com>, Ring  Andrea <Andrea.Ring@ENRON.com>, Savvas
	  Leonidas <Leonidas.Savvas@ENRON.com>, Townsend  Judy <Judy.Townsend@ENRON.com>, Versen
	  Victoria <Victoria.Versen@ENRON.com>, Barbe  Robin <Robin.Barbe@ENRON.com>, Concannon
	  Ruth <Ruth.Concannon@ENRON.com>, Goodell  Scott <Scott.Goodell@ENRON.com>, Jones
	  David <David.Jones@ENRON.com>, Kaiser  Jared <Jared.Kaiser@ENRON.com>, Loving
	  Scott <Scott.Loving@ENRON.com>, Bates  Kimberly <Kimberly.Bates@ENRON.com>, Muhl
	  Gil <Gil.Muhl@ENRON.com>, Smith  Maureen <Maureen.Smith@ENRON.com>, Smith
	  Shauywn <Shauywn.Smith@ENRON.com>, Taylor  Craig <Craig.Taylor@ENRON.com>, Willis
	  Jim <Jim.Willis@ENRON.com>, Tucker  Patrick <Patrick_Tucker@ENRON.net>, McCaffrey
	  Deirdre <Deirdre.McCaffrey@ENRON.com>, Penman  Gregg <Gregg.Penman2@ENRON.com>, Kinsey
	  Lisa <Lisa.Kinsey@ENRON.com>, Brady  Kevin <Kevin.Brady@ENRON.com>, Pendergrass
	  Cora <Cora.Pendergrass@ENRON.com>
X-SDOC: 1357629
X-ZLID: zl-edrm-enron-v2-townsend-j-665.eml

Here are my notes from today's call.  As with Monday, I've focused on getting them out as quickly as possible rather than taking extra time to re-organize them by subject.

Enron's business has been grouped into three buckets:  Core, Non-core, and Under Review.  
Core:  Wholesale energy business in North America and Europe, retail energy, pipelines
Non-core:  Broadband, water, and international assets (i.e. EGAS).  Enron has approx. $8Bn in investments in these assets, and they have produced 'dismal' returns.  Enron will be exiting these businesses and will attempt to wind them up in an orderly fashion.  An aggressive divestiture program has been set in motion for these assets.  
Under Review:  EGM, EIM.  These businesses are being closely examined to determine whether they have a reasonable chance of long-term viability.  Required resource levels are being carefully studied.  Following review, Enron will move the different portions of these businesses to core or non-core as the analysis dictates.  
Approximately $800MM of asset sales are under contract and expected to close in the fourth quarter.  These include a gas LDC in Brazil, EcoElectrica, and our Indian E&P assets.  
Enron is in active pursuit of an additional private equity infusion of $500MM-1Bn.  Given the current environment, raising equity in the public markets would be 'inefficient', McMahon says.
Short-term liquidity is provided by the $3Bn of credit drawn upon a few weeks ago, the $1Bn of new debt, and the $1.5Bn equity infusion from Dynegy.  Longer-term, the proceeds from the sale of PGE will provide liquidity.  Asset sales over the next year will be used to pay down debt.
McMahon described the major off-balance-sheet vehicles:
Marlin was set up to hold Azurix assets.  It was initially capitalized with $950MM of 144a debt and $125MM of equity (raised from Enron and institutional investors).  The debt is supported by the equity and by Azurix' assets.  Enron is obligated to cover any deficit at the time the debt becomes due on 3/17/03 (the 'Enron topup' obligation).  The 3/17/03 date is accelerated in the event that Enron is rated below-investment-grade by any one of the three major agencies.  The primary asset of Marlin is Wessex Water.  As long as Wessex is worth at least $2.6Bn, there will be no Enron topup required.  If we take a 25% haircut to present book value, Enron will have to provide $650MM in consideration upon retirement of the debt.  This $650MM would hit Enron cash, income, and equity balances.  
Osprey contains energy-related assets and 'other assets'.  It was initially capitalized with $2.4Bn of 144a debt and $220MM in equity (ENE and institutionals).  As with Marlin, the entity is an asset-backed structure with an Enron topup guarantee. The debt is supported by a) the assets; b) $1Bn of convertible preferred ENE (convertible into 50MM shares of ENE common); and c) additional ENE common as needed for topup.  Assuming the same 25% hypothetical haircut to current book value, Enron would have to deliver approx. $600MM of topup funds--which would hit ENE cash, income, and equity.  The debt must be retired by 9/17/02, with the same cut-to-junk early trigger provision as Marlin.  
Yosemite and the Credit-Linked Notes are predominantly commodity transactions entered into with 'large financial institutions'.  The underlying transactions are already on Enron's balance sheet.  McMahon says that there is no Enron share obligation related to these instruments.
Dynegy has reviewed all of these vehicles, McMahon says.
Our 10Q will be filed five days late.  The 10Q will include all of this detail regarding the off-balance-sheet vehicles.
The special committee investigation is still ongoing.  The committee meets 2-3 times/week, sometimes more often.  The outside auditors (D&T) and external counsel hired by the committee are working 'virtually 7 days a week'.  Lay estimates that it will take the committee several more weeks to complete its investigation.
McMahon says it's 'way too early to tell' if any asset writedowns are called for.  That analysis is underway, but it will not be complete for some time.  
Osprey contains the European power projects (Trakya and Saarlux), some North American merchant investments, and some Brazilian assets.  
Under the merger agreement, Enron cannot dispose of assets representing more than 15% of the balance sheet without Dynegy approval.  However, an appendix to the agreement holds a list of assets that are specifically permitted to be sold without Dynegy approval.  
Broadband is expected to be fully wound up 'sometime over the course of the next year'.  (Did not catch this part clearly).  
The ENE topup obligation for Marlin (represented by ENE common that would have to be delivered) will be converted into an obligation for an equivalent amount of DYN shares upon closing.  
$1.9Bn of debt is carried at the Azurix level.  
Current book value of the Osprey assets is $2.1Bn.  
No Dynegy outs other than the previously discussed general MAC clause and the $3.5Bn legal liability clause.  
Yosemite and the Credit-Linked notes are functionally equivalent to ENE senior unsecured debt (this section somewhat unclear).  The underlying transactions represented volumes of 'crude oil and gas'.  The transactions relate to the 'physical movement' of these commodities.  The swaps related to Yosemite and the CLNs would be financially settled.  
Whalley was asked about the return of trading business to normal volumes.  He said that he cannot yet give an update on the progress of customers returning to our longer-term products.  Acknowledges that a few anxious customers put long-term deals on hold last week.  Says that our first focus is on getting our short-term business back up to normal levels.  It will be 'a couple of weeks' before we're able to give an update on the comfort levels of our customers regarding long-term deals with us.  
McMahon:  There hasn't been a major relaxation of credit requirements by our customers--credit requirements continue to follow strict contractual provisions as called for in our individual agreements with our various customers.  But 'we have seen a return of some of the transactions, some of the flows.'
Whalley says that we're hoping to see a return to more normal trading levels late this week or early next week.
Lay says that cost cuts will be made across of all of our businesses.  The situation gives us an opportunity to review our entire cost structure, he says.  The cuts will certainly be deeper in our non-core businesses.  Whalley then quickly interjects (some might say interrrupts) with a clarification that there are no plans to reduce the size of our North American energy trading business.  We will be looking at, perhaps, streamlining some of our processes and making prudent adjustments, but there are no plans to reduce the size of the business.
McMahon:  "The company is overlevered; that's a fact."--hence our pursuit of additional equity.
McMahon mentions that business was better at the start of this week than at the end of last week.
ENE had approx. $1Bn in cash as of 9/30, which McMahon points out would be unusual for us.  

As before, give me a call at 3-3055 if you'd like more color.

Patrick Tucker

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
