Date: Sun, 30 Dec 2001 22:00:00 -0800 (PST)
Subject: TE CASHOUT PRICES - December, 2001
From: INFOPOST@DUKE-ENERGY.COM@ENRON <IMCEANOTES-INFOPOST+40DUKE-ENERGY+2ECOM+40ENRON@ENRON.com>
To: INFOPOST@DUKE-ENERGY.COM
X-SDOC: 106025
X-ZLID: zl-edrm-enron-v2-townsend-j-166.eml

December 31, 2001

           DETERMINATION OF CASHOUT PRICES BY ZONE ($/MMBTU)
                              December, 2001

.                     5 Week Avg           High         Low
STX Zone                $2.208            $2.600      $1.820
ETX Zone                $2.320            $2.680      $1.935
WLA Zone                $2.288            $2.720      $1.910
ELA Zone                $2.334            $2.720      $1.960
MARKET AREA             $2.288            $2.680      $1.906





*******************************************************************

NOTE:

Duke Energy Gas Transmission respects your online time and privacy.
You have received this email because you elected to subscribe. To
unsubscribe, login to the E-mail Notification Subscription page at
http://www.link.duke-energy.com/script2/Notification.asp
uncheck the appropriate checkbox, and click the Submit button.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
