 FEDERAL ENERGY REGULATORY COMMISSION
 Washington, D.C.  20426

OFFICE OF MARKETS, TARIFFS AND RATES


In Reply Refer To:
Letter Order Pursuant to
   § 375.307(f)(1) and (f)(3)
Transcontinental Gas Pipe Line
   Corporation
Docket No. RP02-89-000


Issued:  December 20, 2001

Transcontinental Gas Pipe Line Corporation
P.O. Box 1396
Houston, TX  77251-1396

Attention: Michael Cathey, Director - Rates and Strategic Planning 

Reference: Revised Tariff Sheets -  See Attached

Ladies and Gentlemen:

 On November 30, 2001, Transcontinental Gas Pipe Line Corporation filed the referenced tariff sheets to reflect the revised funding surcharges for the Gas Research Institute (GRI) for the year 2002.  The Commission approved the Year 2002 GRI surcharges in its letter order issued September 19, 2001, in Docket No. RP01-434-000. The referenced tariff sheets satisfactorily reflect the revised surcharges and are accepted effective January 1, 2002.

 Notices of intervention and unopposed timely filed motions to intervene are granted pursuant to the operation of Rule 214 of the Commission's Rules of Practice and Procedure (18 C.F.R. § 385.214).  Any opposed or untimely filed motion to intervene is governed by the provisions of Rule 214.

 This acceptance for filing shall not be construed as a waiver of the requirements of Section 7 of the Natural Gas Act, as amended; nor shall it be construed as constituting approval of the referenced filing or of any rate, charge, classification, or any rule, regulation, or practice affecting such rate or service contained in your tariff; nor shall such acceptance be deemed as recognition of any claimed contractual right or obligation associated therewith; and such acceptance is without prejudice to any findings or orders which have been or may hereafter be made by the Commission in any proceeding now pending or hereafter instituted by or against your company.


 This order constitutes final agency action.  Requests for rehearing by the Commission may be filed within 30 days of the date of issuance of this order, pursuant to 18 C.F.R. § 385.713.

       Sincerely,



       Alice M. Fernandez, Director
       Division of Tariffs and Rates - East

cc: Public File
 All Parties

 Randall R. Conklin, Vice President and General Counsel
 Transcontinental Gas Pipe Line Corporation 
 P.O. Box 1396
 Houston, TX  77251-1396

 Judith L. Neason, Director
 Federal Regulatory Affairs
 The Williams Companies
 1627 Eye Street, N.W.
 Suite 900
 Washington, DC  20006-4007



          ATTACHMENT
          Page No. 1 of 2

 Transcontinental Gas Pipe Line Corporation

 FERC Gas Tariff, Third Revised Volume No. 1

 Effective January 1, 2002

Thirty-First Revised Sheet No. 35
Third Revised Sheet No. 35.01
Seventeenth Revised Sheet No. 35A
Thirtieth Revised Sheet No. 36
Eighteenth Revised Sheet No. 36A
Eighteenth Revised Sheet No. 36B
Thirtieth Revised Sheet No. 37
Eighteenth Revised Sheet No. 37.01
Eighteenth Revised Sheet No. 37.02
Second Revised Fourth Revised Sheet No. 37B.01
Fifteenth Revised Sheet No. 37C
Second Revised Fourth Revised Sheet No. 37D.01
Twenty-Fourth Revised Sheet No. 37E
Second Revised Fourth Revised Sheet No. 37F.01
Second Revised Fourth Revised Sheet No. 37H
Second Revised Fourth Revised Sheet No. 37J
Thirteenth Revised Sheet No. 37K
Second Revised Sheet No. 37L.04
Twelfth Revised Sheet No. 37M
Thirty-Fifth Revised Sheet No. 38
Nineteenth Revised Sheet No. 40
Sixteenth Revised Sheet No. 40.01
Fourth Revised Sheet No. 40.02



          ATTACHMENT
          Page No. 2 of 2

 Transcontinental Gas Pipe Line Corporation

 FERC Gas Tariff, Third Revised Volume No. 1

 Effective January 1, 2002


Second Revised Fourth Revised Sheet No. 40B.01
Fifteenth Revised Sheet No. 40C
Second Revised Fourth Revised Sheet No. 40D.01
Twenty-Fourth Revised Sheet No. 40E
Second Revised Fourth Revised Sheet No. 40F.01
Nineteenth Revised Sheet No. 40G
Nineteenth Revised Sheet No. 40H
Thirteenth Revised Sheet No. 40I
Second Revised Sheet No. 40J.03
Twelfth Revised Sheet No. 40K
Second Revised Sheet No. 42.01
Third Revised Twenty-Fourth Revised Sheet No. 60
Eighth Revised Sheet No. 60B
Seventh Revised Sheet No. 60C
