Date: Tue, 20 Nov 2001 12:21:02 -0800 (PST)
Subject: The Columbia Distribution Companies December 2001 Capacity Avail. for Release
From: agoddard@nisource.com@ENRON <IMCEANOTES-agoddard+40nisource+2Ecom+40ENRON@ENRON.com>
To: lburke@nisource.com
Cc: dmillar@nisource.com, kkoch@nisource.com, theckathorn@nisource.com
X-SDOC: 1357633
X-ZLID: zl-edrm-enron-v2-townsend-j-669.eml


Please note that the deadline for bids is Tuesday, November 27th at 3:00pm

Thanks,
Aaron


(See attached file: FirstReleaseDec01.doc)
 - FirstReleaseDec01.doc 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: FirstReleaseDec01.doc type=application/msword
