Date: Thu, 20 Dec 2001 13:54:04 -0800 (PST)
Subject: Bankruptcy Management Committee
From: Enron Office Of The Chairman <mbx_OfficeChairman@ENRON.com>
To: DL-GA-all_enron_worldwide2 <DL-GA-all_enron_worldwide2@ENRON.com>
X-SDOC: 106028
X-ZLID: zl-edrm-enron-v2-townsend-j-169.eml


In an effort to better organize the activities and minimize the expenses related to the Chapter 11 filing, we have formed the Bankruptcy Management Committee.  There are many outside firms representing multiple parties that will be requesting, among other things, certain tasks to be performed, filings with the bankruptcy court, financial analysis and general business information.  To ensure these activities are coordinated, the Bankruptcy Management Committee will now be responsible for overseeing this process.  The following is a list of some of the parties that may contact you directly.  If anyone from these firms, or other firms, contacts you related to the bankruptcy, please notify a member of the committee to ensure the efforts are coordinated.  All outside firms will be requested to notify a member of the committee prior to contacting other Enron personnel or outside parties, including the court and Creditors' Committee.

	Firm						Relationship

	Bankruptcy court (i.e. motions, etc.)		
	Creditors' Committee
	U.S. Trustee
	Ernst & Young					Accountants for the Creditor's Committee
	Houlihan, Lokey, Howard & Zukin		Financial advisors for the Creditors' Committee
Blackstone					Financial advisors for Enron
Batchelder and Partners				Financial advisors for Enron
Weil, Gotshal and Manges			Bankruptcy attorneys for Enron
Milbank Tweed					Attorneys for the Creditors' Committee
Andrews and Kurth				Attorneys for Enron Corp



The following are the members of the Bankruptcy Management Committee:

Ray Bowen - Chairman
Bob Butts
Jim Fallon
Dave Glassford
Dave Gorte
Mark Muller
Julia Murray
Lou Stoler

Initially, this committee will meet on a daily basis to organize all the bankruptcy related activities as well as to prioritize requests going to the Creditors' Committee and the court.  It is extremely important that the company provides accurate and timely information to the court, the Creditors' Committee and their advisors.  Accordingly, we request the assistance of all employees and outside firms in coordinating the bankruptcy efforts with this newly formed committee.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
