Date: Wed, 14 Nov 2001 19:29:29 -0800 (PST)
Subject: Overview of Investor Conference Call
From: Ken Lay - Office of the Chairman <mbx_klayofficechair@ENRON.com>
To: DL-GA-all_enron_worldwide2 <DL-GA-all_enron_worldwide2@ENRON.com>
X-SDOC: 1357630
X-ZLID: zl-edrm-enron-v2-townsend-j-666.eml

Today, Enron hosted a conference call to give investors a current overview of the company. Here's an update of what we discussed during the call.

We told investors that we're doing everything we can to protect their interests and to regain their confidence. Our focus remains on our credit quality, balance sheet and liquidity, which are essential for our continued success and expansion of our wholesale businesses.

It took more than a few weeks to get where we are today. Here's a snapshot of significant events that led to our current situation:

-- In hindsight, we definitely made some very bad investments in our non-core businesses over the past several years. Those include investments in Azurix, India and Brazil. They have performed far worse that we could have ever imagined when we made these investments;

-- Because of these bad investments, we've become over-leveraged as a company. The negative impact of those investments was exacerbated through the extensive use of debt capital both on and off our balance sheet;

-- We also entered into related party transactions that led to a loss of investor confidence, which has been very damaging;

-- We've been criticized for our lack of transparency and our hard-to-understand financial and operating disclosures; and

-- On top of it all, we discovered errors in our financial statements, as discussed in our 8-K filing last week, that required a restatement of previously reported earnings.

We've taken a new look at our businesses and have separated them into three areas: core businesses, non-core businesses, and businesses under review.

Core Businesses

Our core businesses remain strong and consistent sources of significant earnings and cash flows for the company. They're our competitive advantage. These include:

-- Natural gas pipeline businesses;

-- Gas and power businesses in North America and Europe;

-- Retail businesses in North America and Europe; and

-- Coal businesses in North America and Europe.

The events of the past few weeks have had a temporary negative impact on our projected fourth quarter profitability. It's too early to tell at this time what impact this might have on our operating results. We are considering these actions now so that we can quickly return to normal business in 2002.

I also remain optimistic that the actions we've taken over the past couple of weeks have addressed our customer and counterparty credit and liquidity concerns. According to our business unit leaders, we have definitely seen improvement in our counterparty relationships.

Non-Core Businesses

Our non-core businesses include our global assets group and our broadband division. We have invested more than $8 billion in these businesses, and the return from them has been dismal.

We have an aggressive program in place to exit these businesses and expect that the sale of these businesses will generate billions of dollars in cash that we can use to repay debt and reinvest in our core businesses. We already have more than $800 million in assets contracted for sale this year. They include CEG Rio, a gas LDC in Brazil; EcoElectrica, a power plant and LNG receiving terminal in Puerto Rico; and asset sales of offshore oil and gas properties in India. The approximately $2.9 billion Portland General sale is also on target to close in late 2002 pending regulatory approvals.

Businesses Under Review

These businesses are comprised of those operations outside our power and gas wholesale businesses and include global and industrial markets. While several of these businesses have very strong future prospects, we need to determine if their capital requirements and near-term growth prospects are sufficient enough in terms of earnings and cash generation.

Reviewing our businesses this way will help determine where we need to make reductions to our work force. More information will follow as soon as it becomes available.

Credit Rating/10-Q Filing

We continue to meet regularly with credit rating agencies and believe that our liquidity enhancements and scheduled asset sales will strengthen our balance sheet and maintain our investment grade credit rating. Our current credit ratings by the three major rating agencies are as follows:

-- Moody's at Baa3       "Under Review for Further Downgrade"

-- Fitch at BBB-             "Evolving Status"

-- S&P at BBB-              "CreditWatch Negative"

We also discussed our existing financial vehicles, including Osprey, Marlin and Yosemite, in further detail. We told investors that we will file our 10-Q five days late due to our current activities. It will be filed on Nov. 19.

We will continue to have updates with investors over the coming weeks as well as our frequent updates with you. The full transcript of our conference call will be filed with the Securities and Exchange Commission in the next few days. It will also be posted on our web site at www.enron.com/corp/investors under "SEC Filings."

 

 

In connection with the proposed transactions, Dynegy and Enron will file a joint proxy statement/prospectus with the Securities and Exchange Commission. Investors and security holders are urged to carefully read the joint proxy statement/prospectus regarding the proposed transactions when it becomes available, because it will contain important information. Investors and security holders may obtain a free copy of the joint proxy statement/prospectus (when it is available) and other documents containing information about Dynegy and Enron, without charge, at the SEC's web site at www.sec.gov. Copies of the joint proxy statement/prospectus and the SEC filings that will be incorporated by reference in the joint proxy statement/prospectus may also be obtained for free by directing a request to either: Investor Relations, Dynegy Inc., 1000 Louisiana, Suite 5800, Houston, TX 77002, Phone: (713) 507-6466, Fax: (713) 767-6652; or Investor Relations, Enron Corp., Enron Building, 1400 Smith Street, Houston, TX 77002, Phone: (713) 853-3956, Fax: (713) 646-3302.

In addition, the identity of the persons who, under SEC rules, may be considered "participants in the solicitation" of Dynegy and Enron shareholders in connection with the proposed transactions, and any description of their direct or indirect interests, by security holdings or otherwise, are available in an SEC filing under Schedule 14A made by each of Dynegy and Enron.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
