Date: Wed, 23 Jan 2002 12:15:27 -0800 (PST)
From: Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VLAMADR>
To: Baker, Natalie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nbaker>, Allwein, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rallwei>, Driscoll-Ernest, Marde L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdriscol>, Garcia, Clarissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgarcia>, Goodell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgoodel>, Homco, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmitch2>, Loving, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sloving>, Ordway, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cordway>, Sanchez, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csanche>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Versen, Victoria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vversen>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbarbe>, Brawner, Sandra
	 F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Mckay, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmckay>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>
Cc: Halstead, Lia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhalstea>, Olinger, Kimberly
	 S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kolinge>, Calcagno, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scalcagn>, Jaquet, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjaquet>
Subject: FW: CGT Retainage Reduction Effective Feruary 1, 2002
X-SDOC: 105995
X-ZLID: zl-edrm-enron-v2-townsend-j-136.eml



-----Original Message-----
From: navigator@nisource.com [mailto:navigator@nisource.com]
Sent: Wednesday, January 23, 2002 9:53 AM
To: navigator@nisource.com
Subject: CGT Retainage Reduction Effective Feruary 1, 2002



                       COLUMBIA GULF TRANSMISSION COMPANY                                    
                        NOTICE TO ALL INTERESTED PARTIES
                                JANUARY 23, 2002

Notice ID: 3430
5 - NO RESPONSE REQUIRED                          

On January 15, 2002, Columbia Gulf made a filing to the FERC to reduce the 
percentage of gas retained for Company Use and Unaccounted For Gas.  This 
reduction if approved by the Commission, will be effective February 1, 2002.  
Columbia Gulf will make its usual annual Transportation Retainage Adjustment 
filing on March 1, 2002, with changes to be effective April 1, 2002.

The new retainage percentages are:

Mainline        2.470%
Onshore         0.422%
Offshore        0.302%
Offsystem-Onshore - no change

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
