Date: Wed, 17 Oct 2001 05:45:04 -0700 (PDT)
Subject: TETCOIMB.xls
From: Ordway  Chris <Chris.Ordway@ENRON.com>
To: Versen  Victoria <Victoria.Versen@ENRON.com>, Townsend  Judy <Judy.Townsend@ENRON.com>
X-SDOC: 788188
X-ZLID: zl-edrm-enron-v2-townsend-j-268.eml

 
Here is the latest & greatest...Give me a call if you have any questions.

Have a good morning!!

Chris

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: TETCOIMB.xls type=application/msexcell
