Date: Tue, 16 Oct 2001 21:10:06 -0700 (PDT)
Subject: To: All Domestic Employees who Participate in the Enron Corp. Savings Plan
From: Corporate Benefits@ENRON <IMCEANOTES-Corporate+20Benefits+40ENRON@ENRON.com>
To: All Enron Employees United States Group@ENRON <IMCEANOTES-All+20Enron+20Employees+20United+20States+20Group+40ENRON@ENRON.com>
X-SDOC: 788189
X-ZLID: zl-edrm-enron-v2-townsend-j-269.eml

Mark your calendar-- 
	the Enron Corp. Savings Plan is moving to a new administrator!

In preparation, here are a few things you need to remember.

For All Savings Plan participants, Friday, October 19 at 3:00pm CST will be the last day to:
·	Request a loan or a loan payoff so that funds can be allocated or distributed in time.
·	Request a withdrawal (In-service or Hardship).

For SDA Participants, Friday, October 19 at 3:00pm CST will be your last day to:
·	Make trades in your Schwab SDA brokerage account so that we can move your holdings in-kind. 
·	Re-invest any Schwab mutual funds into your choice of funds  - the default will be your money market fund.

Other transactions, such as Contribution Rate Changes and Investment Fund Transfers, will continue until 3:00pm CST on October 26.  

EnronBenefits... keeping pace with your lifestyle.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
