Date: Wed, 22 Nov 2000 03:34:00 -0800 (PST)
From: Judy Townsend
To: jtownes@yahoo.com
Subject: A&M Demands Recount
X-SDOC: 1093239
X-ZLID: zl-edrm-enron-v2-townsend-j-565.eml

---------------------- Forwarded by Judy Townsend/HOU/ECT on 11/22/2000 11:27 
AM ---------------------------


Chris Germany
11/19/2000 12:39 PM
To: Dan Junek/HOU/ECT@ECT, Judy Townsend/HOU/ECT@ECT, Scott 
Goodell/Corp/Enron@ENRON, Steve Gillespie/Corp/Enron@ENRON, Scott 
Hendrickson/HOU/ECT@ECT
cc:  
Subject: A&M Demands Recount


-



> Subject: OU/A&M Game
> Date: Mon, 13 Nov 2000 09:34:46 -0800
>
> College Station, TX (AP) - R.C. Slocum and the Texas A&M Aggies are
> demanding a recount of the game in which Oklahoma
> won 35 to 31. "The end zones were confusing," says Slocum. "I'm sure that
> some of the touchdowns that went in Oklahoma's end zone were meant to go
> into ours. We were scoring in those end zones also.  Oklahoma would never
> have scored thirty-five points. There's no way we lost this one. A&M
> demands
> a recount."
>
> Oklahoma officials are calling this "outrageous".  "They agreed to the
> size,
> shape and locations of the end zones prior to kick-off," replies OU coach
> Bob Stoops.  "If they had a problem with them, they should have said so
> before we started. You don't get to keep playing until you're happy with
> the
> outcome. Someone had to lose. We've scored over thirty-five points many
> times."
>
> A&M has sent lawyers, farmers, and those guys in the funny boots as well
> as
> Reville down to Kyle Field, where the scoreboard will be tested.
> "We
> are confident that when the points are re-totaled, we will be the winner
> of
> the game," says Slocum.
>
> OU also points out that in many games prior to this one, the same end
> zones
> were used. "They didn't have a problem with the end
> zones until they lost," says Stoops.
>
> Outside of Kyle Field, A&M student protesters have gathered bearing signs
> such as, "A&M wants a fair game!
> WHOOOOOOP!"  Students' thoughts echoed their signs. "All we want is a
fair
> total of the points before we declare a winner," says student Karen Hays,
> an
> Aggie from Marfa. "We need to proceed cautiously and not rush to judgment
> before we declare a winner."
>
> ABC, around 2:00pm central time, had mistakenly declared A&M the winner,
> despite the slim 3 point lead the Aggies held at
> that point. At about 2:30 pm, with the game still to close to call, ABC
> had
> to back off its prediction.
>
> College Football analyst Brent Musburger made the call. "We felt that
with
> a
> number of points still not added in by Jamaar Tombs
> and the Aggies, we were certain A&M would carry this game. We may have
> been
> premature in our prediction."





***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
