Date: Fri, 4 Jan 2002 14:34:54 -0800 (PST)
Subject: Supplemental Weekend Outage Report for 1-05-02 through 1-07-02
From: Enron Change Management Announcement@ENRON <IMCEANOTES-Enron+20Change+20Management+20Announcement+40ENRON@ENRON.com>
To: Houston Outage Report@ENRON <IMCEANOTES-Houston+20Outage+20Report+40ENRON@ENRON.com>
X-SDOC: 105928
X-ZLID: zl-edrm-enron-v2-townsend-j-70.eml

_________________________________________________________________ 

WEEKEND SYSTEMS AVAILABILITY

FOR

1/4/2002 5:00:00 PM through 1/7/2002 12:00:00 AM 
_________________________________________________________________ 
SCHEDULED SYSTEM OUTAGES: 

ARDMORE DATA CENTER - FACILITY OPERATIONS:

Impact: Corp 
Time: Sat 1/5/2002 2:00:00 PM CT thru Sat 1/5/2002 3:00:00 PM CT
Sat 1/5/2002 12:00:00 PM PT thru Sat 1/5/2002 1:00:00 PM PT
Sat 1/5/2002 8:00:00 PM London thru Sat 1/5/2002 9:00:00 PM London
Outage: SysAdmiral Fault Tolerance Split for Netco/Estate 
Environments Impacted: The outage the sysAdmiral Application will be brief and should not directly affect any applications. 
Purpose: We are Splitting the sysAdmiral Fault Tolerance Databases and Master Services on NAHOU-BPMS01P and NAHOU-BPMSFT01P. NAHOU-BPMS01P Database/Master will be used for Estate Scheduling needs and NAHOU-BPMSFT01P will be used for Netco Scheduling Needs. After the environments are split their will be no more replication between the two servers or Fault Tolerance. 
Backout: ReEnable Fault Tolernace. 
Contact(s): Brennan, Ryan 713-853-4545
Lindsay, Brian 713-853-6225
Impact: Corp 
Time: Sat 1/5/2002 9:00:00 AM CT thru Sat 1/5/2002 9:30:00 AM CT
Sat 1/5/2002 7:00:00 AM PT thru Sat 1/5/2002 7:30:00 AM PT
Sat 1/5/2002 3:00:00 PM London thru Sat 1/5/2002 3:30:00 PM London
Outage: Hardware swap for DFS NAHOU 
Environments Impacted: All 
Purpose: Existing DFS cluster NAHOU hardware has been marked for Netco Deployment. Therefore it is necessary to de-commission NAHOU and bring up another instance of NAHOU dfs for estate. 
Backout: Revert DFS cluster back to NAHOU. 
Contact(s): Cheng, John 7138531672
McNair, Darren 7138537955


AZURIX: No Scheduled Outages.

EB34 DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

EDI:  No Scheduled Outages

EES: No Scheduled Outages
   
ENRON CENTER SOUTH DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages

ENRON NORTH AMERICAN LANS:  No Scheduled Outages

FIELD SERVICES:  No Scheduled Outages.

INTERNET: No Scheduled Outages.

MESSAGING: No Scheduled Outages.

MARKET DATA: No Scheduled Outages.

NT: No Scheduled Outages.

OS/2:  No Scheduled Outages.

OTHER SYSTEMS: No Scheduled Outages.

SITARA:  No Scheduled Outages.

SUN/OSS SYSTEM: No Scheduled Outages.

TELEPHONY: No Scheduled Outages

TERMINAL SERVER:  No Scheduled Outages.

UNIFY:  No Scheduled Outages.

----------------------------------------------------------------------------------------------------------------------------
								FOR ASSISTANCE

(713) 853-1411   Enron Resolution Center


Specific Help:
Information Risk Management			(713) 853-5536
SAP/ISC                                                                               (713) 345-4727
Unify On-Call 					(713) 284-3757  [Pager]
Sitara On-Call					(713) 288-0101  [Pager]
RUS/GOPS/GeoTools/APRS			(713) 639-9726  [Pager]
OSS/UA4/TARP				(713) 285-3165  [Pager]
CPR						(713) 284-4175  [Pager]
EDI Support 					(713) 327-3893  [Pager]
EES Help Desk					(713)853-9797 OR (888)853-9797
TDS -Trader Decision Support On-Call                    (713) 327-6032 [Pager]

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
