Date: Tue, 23 Oct 2001 22:44:36 -0700 (PDT)
Subject: eSource Presents Briefings with Senior Industry Analysts - Energy and Telecom/Broadband
From: eSource@ENRON <IMCEANOTES-eSource+40ENRON@ENRON.com>
To: All Enron Houston@ENRON <IMCEANOTES-All+20Enron+20Houston+40ENRON@ENRON.com>
X-SDOC: 788165
X-ZLID: zl-edrm-enron-v2-townsend-j-245.eml



A Dialogue with Frost & Sullivan's Senior Industry Analyst, Energy Markets 
 &
 Industry Analyst and Program Lead, Telecom and Bandwidth Services
Thursday, November 1st 
eSource is pleased to host our first Analyst Summit  to share insights into the Energy and Telecom/Bandwidth Markets   

Please join

Patti Harper-Slaboszewicz, Senior Industry Analyst, Energy Markets
&
    Rod Woodward,  Industry Analyst, Telecom Services &  Program Lead, Wholesale Services
He has authored a report on U.S. Bandwidth Services (Trading/Brokering/Online Exchanges) 
Download report for free at http://esource.enron.com/hot_topics.asp


at      3:30 - 5:30 PM     EB 5C2   
	Each presentation will last 35 minutes with 20 minutes Q&A 	
Agenda - Energy   3:30-4:30
·	Frost & Sullivan capabilities - 10 minutes 
·	Energy speaker: New Region Challenges for Retail Electric Providers - 25 minutes
	Development of transactional capability
	Acquiring customers
	Quick survey of offers online in ERCOT region
	Rate offerings will be limited by current meter capabilities
	ERCOT Retail Providers
	Forecasting load
·	Questions & Answers - 20 minutes 

	Agenda - Telecom/Broadband   4:30-5:30
·	Frost & Sullivan capabilities - 10 minutes
·	Telecom/Broadband speaker: Industry Insights - 25 minutes
Role of "Utilicom"/Energy providers in telecom
Overall wholesale market perspective 
Overview of data services market 
Insight and update on bandwidth trading services
·	Questions & Answers 20 minutes 


Please RSVP to Stephanie E. Taylor at 5-7928	

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
