Date: Mon, 4 Feb 2002 13:07:30 -0800 (PST)
Subject: FW: UBSW Orientation - Thursday. For those that did not attend the Houstonian
	 Sessions
From: Rangel  Ina <Ina.Rangel@ENRON.com>
To: Breslau  Craig <Craig.Breslau@ENRON.com>, May  Larry <Larry.May@ENRON.com>, Zipper
	  Andy <Andy.Zipper@ENRON.com>, Ligums  Jeb <Jeb.Ligums@ENRON.com>, Patel
	  Sheetal <Sheetal.Patel@ENRON.com>, Townsend  Judy <Judy.Townsend@ENRON.com>
X-SDOC: 105862
X-ZLID: zl-edrm-enron-v2-townsend-j-4.eml

For those of us who have not filled out our forms, here is another session we can attend on Thursday instead of trying to figure them out ourselves.

-Ina

 -----Original Message-----
From: 	Clyatt, Julie   On Behalf Of Davies, Neil
Sent:	Monday, February 04, 2002 3:05 PM
To:	Adamik, Darren; Adams, Jacqueline P.; Ahsan, Habib; Alexander, Kim D; Allen, Diana; Allen, Phillip K.; Althaus, Jason; Amador, Susan; Aman, Amanullah; Anastas, Sherry; Arellano, Fabian Dan; Arumbakkam, Ravi; Austin, Chris; Aybar, Luis; Baker, Natalie; Balasundaram, Arun; Ballinger, Ted; Ballmer, Charles; Barber, Michael; Bass, Eric; Basu, Nilay; Baumbach, David; Baxter, Bryce; Behney, Chris; Belt, Cedric; Beyer, Troy; Bhatia, Randy; Black, Tamara Jae; Bode, Gary; Brawner, Sandra F.; Brennan, Ryan; Breslau, Craig; Buckley, Karen; Bulbes, Victor; Burgess, Simon; Cashin, Janine; Castillo, Michael; Cheng, John; Christiansen, Suzanne; Cioffi, Diana; Clause, Kristen; Clyatt, Julie; Coles, Frank; Cox, Paige; Cummings, David A.; Curless, Amanda; Davies, Neil; Deleon, Roberto; Devereaux, Janet; Dietrich, Dan; Dolan, Michael; Dziadek, Keith; Elliott, Clay; Ermis, Frank; Ewing, Linda J.; Fitzpatrick, Amy; Frihart, Bryant; Gay, Randall L.; Gichana, Doug; Gilbert, George N.; Giron, Darron C.; Gossett, Jeffrey C.; Grigsby, Mike; Gubser, Marlin; Guerra, Claudia; Hall, Joe; Hall, Mark; Hanson, Kristen J.; Hillis, Kimberly; Hogan, Irena D.; Holst, Keith; Hungerford, James; Jacobs, Charles; James, Matthew; Jaquet, Tammy; Jarrett,  Anthony; Johnston, Jamey; Jones, Brad; Jones, Monte; Kaiser, Jared; Kandavelu,Shivshankar ; Keiser, Kam; Knox, Bill; Larkin, Brian; Lavorato, John; Le, Rick; Lenhart, Matthew; Link, Kathy; Loibl, Kori; Love, Phillip M.; Maggi, Mike; Marcinkowski, Danielle; Martin, Thomas A.; May, Larry; McAuliffe, Bob; Mckay, Jonathan; McLaughlin Jr., Errol; McNair, Darren; Mcnair, Jason; Mendel, Shelly; Mendoza, Genaro; Miller, Stephanie; Mills, Bruce; Mims, Patrice L.; Moore, Kevin G.; Muschar, Daniel; Myers, Donnie; Nash, Acey; Neal, Scott; Oh, John; Olney, Matthew; Olsen, Michael; Oquinn, Kari; O'Rourke, Ryan; Otto, Charles H.; Oxley, David; Palmer, B. Scott; Perich, Stephen; Pinion, Richard; Qavi, Faheem; Quigley, Dutch; Rangel, Ina; Ray, Edward; Reitmeyer, Jay; Rhodes, Trey; Ring, Andrea; Rode, Tina; Rub, Jenny; Rybarski, Amanda; Schoppe, Tammie; Severson, Russ; Shipos, Jennifer; Shishido, Scott; Shively, Hunter S.; Shortt, Steve; Shupak, John; Slone, Jeanie; Smith, Bruce; Smith, Mathew; South, Steven P.; Sprowls, Cathy; Staggs, Micah; Steiner, David; Storey, Geoff; Sullivan, Patti; Taylor, John; TAYLOR, Joseph; Thelen, Todd; Tholt, Jane M.; Thompson, Benjamin; Tiner, Brent; Townsend, Judy; Tycholiz, Barry; Uribe, Carlos; Valdes, John; Van Arsdall, Leah; Vargas, Laura; Vickers, Frank; Videtto, Melissa; Vuittonet, Laura; Ward, Kim S (Houston); Weldon, V. Charles; Werner, Jon; Whitehurst, Kevin; Williams, Jason (Trading); Winfree, O'Neal D.; Worthing, Ashley; Young, Becky; Zhang, Eddie
Subject:	UBSW Orientation - Thursday. For those that did not attend the Houstonian Sessions 

Date: Thursday, February 7th , 2002

Location:  

Orientation will be split into two sessions and divided by alpha-order. Sessions will run 10am-12 pm and 2pm- 4 pm.

We encourage all of you to attend your designated session as valuable information will be presented, and you will have the opportunity to get answers to your questions.

You can speed things up tomorrow by filing in the attached forms - alternatively you can complete them there

10am Session   Letters A- K

2pm Session Letters L-Z



    
Please reply to this e-mail if you will be attending.

Regards,
Neil Davies


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: Beneficiary.pdf type=application/pdf
Attachment: DirDeposit.pdf type=application/pdf
Attachment: EnrolForm.pdf type=application/pdf
Attachment: W4_2002.pdf type=application/pdf
