Date: Mon, 7 Jan 2002 22:06:31 -0800 (PST)
Subject: Action Requested:  Past Due Invoice for User: JUDITH TOWNSEND
From: iPayitipayit@Enron.com@ENRON <IMCEANOTES-iPayit+3Cipayit+40Enron+2Ecom+3E+40ENRON@ENRON.com>
To: Townsend  Judy <Judy.Townsend@ENRON.com>
X-SDOC: 105922
X-ZLID: zl-edrm-enron-v2-townsend-j-64.eml

Alert!
You are receiving this message because you have an unresolved invoice in your iPayit in-box that is past due.  It is critical that you login to iPayit and take immediate action to resolve this invoice.

Remember, you play an important role in ensuring that we pay our vendors on time.

Tip!:  You must login to the system to forward this invoice to another user.

To launch iPayit, click on the link below:
http://iPayit.enron.com
Note:  Your iPayit User ID and Password are your eHRonline/SAP Personnel ID and Password.

First time iPayit user?  For training materials, click on the link below:
http://isc.enron.com/site/doclibrary/user/default.asp

Need help?
North America: ISC Call Center at (713) 345-4727.
Europe: European Accounts Payable at +44-20-7783-7520.
Asia-Pacific: Sydney Accounts Payable at +61-2-9229-2336

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
