Date: Mon, 4 Feb 2002 22:14:52 -0800 (PST)
Subject: Natural Gas Futures End Choppy Day Down
From: Enerfax Enerfaxtext@enerfax.com@ENRON <IMCEANOTES-+22Enerfax+22+20+3CEnerfaxtext+40enerfax+2Ecom+3E+40ENRON@ENRON.com>
To: Townsend  Judy <Judy.Townsend@ENRON.com>
X-SDOC: 105860
X-ZLID: zl-edrm-enron-v2-townsend-j-2.eml

^judy.townsend@enron.com, To unsubscribe send a blank mailto:leave-enerfaxtext-14816594U@relay.netatlantic.com



Enerfax Daily
NORTH AMERICA'S FREE POWER AND GAS INFORMATION SOURCE
              Tuesday, February 5 2002 No. 927
Visit: http://www.enerfax.com to view our web version or for Oil Prices &
News http://www.enerfaxgold.com

PHYSICAL NATURAL GAS PRICES
Gulf/Eastern Region


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
