Date: Sat, 27 Oct 2001 11:22:18 -0700 (PDT)
Subject: Summary Exit Entitlements Granted by Yankee
From: Jones  David <David.Jones@ENRON.com>
To: fletcjv@NU.COM <IMCEANOTES-fletcjv+40NU+2ECOM+40ENRON@ENRON.com>
Cc: Townsend  Judy <Judy.Townsend@ENRON.com>, Concannon  Ruth <Ruth.Concannon@ENRON.com>, Little
	  Kelli <Kelli.Little@ENRON.com>
X-SDOC: 788105
X-ZLID: zl-edrm-enron-v2-townsend-j-187.eml

Jay, the spreadsheet has a summary of the exit and operational entitlements that TETCO has provided Enron that Yankee has granted. Assuming that you do not wish to modify the two smaller release offers, I have provided you exactly what needs to be done to modify the larger release offer.

It is important that the releases grant us the minimal exit entitlements by production zone to M1 per our previous conversations. I will be out of the office on Monday. However, Judy Townsend and Ruth Concannon are familiar with this deal structure. Judy is most familiar with the current issues. I will be visiting with Ruth early on Monday.  Judy gets to the office earlier than Ruth. She will be able to answer any questions. However, she trades until 11:00  AM CST so she will not be able to spend as much time with you in the morning. 

I will give you a call from the road around 9:00 AM.

We will get this done together...Thanks!!!

 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: Tport Max Rates Calculations.xls type=application/msexcell
