Date: Wed, 9 May 2001 08:05:00 -0700 (PDT)
From: Chris Germany
To: Meredith Homco, Teresa J Wood, Steve Gillespie, Clarissa Garcia/Enron@EnronXGate
Cc: Judy Townsend
Subject: Trco VNG for the 8th
X-SDOC: 1093027
X-ZLID: zl-edrm-enron-v2-townsend-j-374.eml

On the 8th TP2 sold VNG 10,000 dth at st 65.  This volume was entered on deal 
760980, which is a VNG buy from Gulf 1.  I took the volume on this deal to 0 
for the 8th and created deal 780794 (VNG buy from TP2 at St 65).  Please make 
a note in you files.

Meredith, you will need to repath these deals on the 8th.

Thanks

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
