Date: Wed, 21 Nov 2001 08:16:53 -0800 (PST)
Subject: Program Changes
From: ClickAtHome and Community Relations-@ENRON <IMCEANOTES-ClickAtHome+20and+20Community+20Relations-+40ENRON@ENRON.com>
To: All Enron Employees United States Group@ENRON <IMCEANOTES-All+20Enron+20Employees+20United+20States+20Group+40ENRON@ENRON.com>
X-SDOC: 1357596
X-ZLID: zl-edrm-enron-v2-townsend-j-638.eml


As you know, this is an unprecedented time in Enron's history.  We must adapt our employee programs to fit the immediate needs of our company during this time of transition.  It is especially difficult to announce the immediate suspension of the following programs.

·	ClickAtHome - Enron has suspended the ClickAtHome program.  The program will no longer accept new participants, PC orders, or Internet service orders.  Orders submitted and confirmed prior to November 20, 2001 will be honored.  Enron will also discontinue subsidized Internet service.  Effective January 1, 2002, employees who are currently subscribers to subsidized Internet service will be switched to the regular commercial rate of their service provider and be responsible for the entire cost of the service.
·	Matching Gifts and Volunteer Incentive Program (VIP) - Enron's Matching Gift program and VIP grants have been suspended indefinitely.  As we consider the immediate needs of all employees during this trying time, it is appropriate that we discontinue the dollar for dollar match for charitable contributions as well as cash donations recognizing employees' volunteer hours with non-profit organizations.  Matching Gift or VIP submissions received prior to November 20 will be honored.

We regret that we have had to make these changes.  We must continue to look for ways to reduce operating expenses through this transition period.
  

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
