April 26, 2001


Dear Valued Marketer,

KeySpan is pleased to announce that we will be conducting a portion of June 2001  capacity release online. We have decided to utilize the Auction/Tender services of Enporion, a B2B trading exchange focused on the utility industry. This is an exciting and powerful Internet based service that is available to selected business partners. KeySpan extends an invitation to your company to take advantage of this new technology. This will only replace the current method of faxing your bid to KeySpan.

As a valued KeySpan marketer, you and your company have been selected to participate in this new and exciting online experience. We urge you to take a few minutes and register online by visiting http://auctions.Enporion.com. There you will find an easy to use registration form to aid you in the online registration process. Once you have completed this form, and received your e-mail approval, you will be able to take part in this and future bidding events as they become available.

The upcoming capacity release for June 2001 is tentatively scheduled  during the third week in May. A member of the Enporion Auctions Team will contact you within the next few weeks to schedule a convenient time for you to receive formal training. This training will occur via the Internet and will not require you to travel. The length of the training should last no more than one hour.

The existing terms and conditions of our current contract with your company will remain the same and the only change is that the bidding will actually be conducted online via the Internet. 

If you have any questions regarding the specifications or timing of the event, please contact  Anne Filas at 718-403-2981 or Mark Leippert at 516-545-5412.

We look forward to seeing you online!


Sincerely,

Mike Fazio
Director
KeySpan Utility Services
