Date: Fri, 17 Aug 2001 05:33:52 -0700 (PDT)
Subject: Thank you for your Contribution!  Together we CAN change lives!
From: community-relations@enron.com@ENRON <IMCEANOTES-community-relations+40enron+2Ecom+40ENRON@ENRON.com>
To: HRGIM <mbx_hrgim@ENRON.com>
Cc: Townsend  Judy <Judy.Townsend@ENRON.com>
X-SDOC: 788218
X-ZLID: zl-edrm-enron-v2-townsend-j-298.eml

Thank you for changing lives.

Employee ID:  90010060
Name:  JUDITH G TOWNSEND
Payment Amount:  25.00
Payment Method:  One-time deduction by personal check
Leadership Giving Roster:  No
Make a Difference Club:  Not Applicable
Mailing Address:
22315 BRIDGEHAVEN
KATY , TX  77494
US
Your donation is designated for:  American Cancer Society, Texas Division
Written Acknowledgement of Contribution:  YES



	"You will find, as you look back on your life, that the moments that
stand out are
	the moments when you have done things for others."
		-Henry Drummond

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
