Date: Wed, 15 Nov 2000 02:51:00 -0800 (PST)
From: Judy Townsend
To: jtownse@yahoo.com
Subject: Deferral Enrollment 2001
X-SDOC: 1093242
X-ZLID: zl-edrm-enron-v2-townsend-j-568.eml

---------------------- Forwarded by Judy Townsend/HOU/ECT on 11/15/2000 10:45 
AM ---------------------------
   
	Enron North America Corp.
	
	From:  Executive Compensation @ ENRON                           11/14/2000 
07:17 PM
	

Sent by: Enron Announcements@ENRON
To: Eligible Employees
cc:  
Subject: Deferral Enrollment 2001







                                               

Good news!  Deferral program enrollment begins Wednesday, November 15, 2000.  
 Enron's Bonus Stock Option and Bonus Phantom Stock Programs provide you with 
an opportunity to receive stock options and phantom stock in lieu of all or a 
portion of the cash bonus you may receive during 2001.   To make enrollment 
even more convenient for you, this year's deferral program information is 
available on eHRonline.  

To learn more about your deferral program opportunities and to enroll for 
2001 deferrals, access eHRonline at http://ehronline.enron.com.  (Call the 
ISC Help Desk at 713-345-4727 if you need your ID or password to access the 
system.)

1. Review the program descriptions (attached to the Election Form) before you 
make your elections.
2. If you decide to defer compensation, complete the Election Form before 
Friday, December 8,  2000 (the enrollment deadline).
3. Print your 2001 Election Form and Confirmation Statement right from the 
web site and you,re   finished! 

Sound easy?  It is!

DEFERRAL ENROLLMENT 2001--ADDED VALUE FOR YOUR FUTURE


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
