Date: Mon, 28 Jan 2002 22:00:00 -0800 (PST)
Subject: TE Restriction on 24 Inch System
From: infopost@duke-energy.com@ENRON <IMCEANOTES-infopost+40duke-energy+2Ecom+40ENRON@ENRON.com>
To: infopost@duke-energy.com
X-SDOC: 105988
X-ZLID: zl-edrm-enron-v2-townsend-j-129.eml

January 29, 2002

TEXAS EASTERN TRANSMISSION (TE) pipeline system was over scheduled on
the 24 inch system between Longview Compressor Station and Fagus
Compressor Station for Gas Day January 30, 2002. As a result, TE
restricted receipts between Longview and Pollard to the capacity that
may move up the 24-inch system. No intra-day nominations for gas leaving
this area or for additional physical supply will be accepted for gas day
30.

Please contact your Operations Account Manager if you have any
questions.



*******************************************************************

NOTE:

Duke Energy Gas Transmission respects your online time and privacy.
You have received this email because you elected to subscribe. To
unsubscribe, login to the E-mail Notification Subscription page at
http://www.link.duke-energy.com/script2/Notification.asp
uncheck the appropriate checkbox, and click the Submit button.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
