Date: Tue, 30 Oct 2001 08:37:06 -0800 (PST)
Subject: Trco ICTS contract
From: Germany  Chris <Chris.Germany@ENRON.com>
To: Fletcher  Brenda H. <Brenda.H.Fletcher@ENRON.com>, Allwein  Robert <Robert.Allwein@ENRON.com>, Homco
	  Meredith <Meredith.Homco@ENRON.com>
Cc: Townsend  Judy <Judy.Townsend@ENRON.com>, Hodge  John <John.Hodge@ENRON.com>
X-SDOC: 1357617
X-ZLID: zl-edrm-enron-v2-townsend-j-653.eml

We have a discount on the ICTS contract #1.8793 from 11/1/2001 through 3/31/2002.  The receipt points are Trco/Nful Leidy and Trco/Cgas Young Women's Creek.  The delivery point is Trco/CNG Leidy.  The rate is $.025.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
