Date: Wed, 15 Nov 2000 02:53:00 -0800 (PST)
From: Judy Townsend
To: jtownse@yahoo.com
Subject: Open Enrollment for 2001 benefits ends Nov. 15th
X-SDOC: 1093277
X-ZLID: zl-edrm-enron-v2-townsend-j-598.eml

---------------------- Forwarded by Judy Townsend/HOU/ECT on 11/15/2000 10:47 
AM ---------------------------


Anne Labbe@ENRON
11/10/2000 01:47 PM
To: Andrew H Lewis/HOU/ECT@ECT, Andrea Ring/HOU/ECT@ECT, Brad 
McKay/HOU/ECT@ECT, Chris Germany/HOU/ECT@ECT, Dan Junek/HOU/ECT@ECT, David W 
Delainey/HOU/ECT@ECT, Dick Jenkins/HOU/ECT@ECT, Felecia 
Russell/Corp/Enron@ENRON, Fletcher J Sturm/HOU/ECT@ECT, Frank 
Ermis/HOU/ECT@ECT, Geoff Storey/HOU/ECT@ECT, George D Smith/NA/Enron@ENRON, 
Hunter S Shively/HOU/ECT@ECT, Ina Rangel/HOU/ECT@ECT, Jane M 
Tholt/HOU/ECT@ECT, Jared Kaiser/HOU/ECT@ECT, Jay Reitmeyer/HOU/ECT@ECT, Joe 
Parks/Corp/Enron@ENRON, John Arnold/HOU/ECT@ECT, John Craig 
Taylor/HOU/ECT@ECT, John J Lavorato/Corp/Enron@Enron, Judy 
Townsend/HOU/ECT@ECT, Kate Fraser/HOU/ECT@ECT, Kay Chapman/HOU/ECT@ECT, Keith 
Holst/HOU/ECT@ect, Kelli Stevens/HOU/ECT@ECT, Kevin Ruscitti/HOU/ECT@ECT, 
Kimberly Hillis/HOU/ECT@ect, Kimberly Brown/HOU/ECT@ECT, Larry 
May/Corp/Enron@Enron, Lisa Kinsey/HOU/ECT@ECT, Mark Frevert/NA/Enron@Enron, 
Martin Cuilla/HOU/ECT@ECT, Matthew Lenhart/HOU/ECT@ECT, Matt 
Smith/NA/Enron@ENRON, Maureen Smith/HOU/ECT@ECT, Mike Maggi/Corp/Enron@Enron, 
Peter F Keavey/HOU/ECT@ECT, Phillip K Allen/HOU/ECT@ECT, Airam 
Arteaga/HOU/ECT@ECT, Randall L Gay/HOU/ECT@ECT, Robert Superty/HOU/ECT@ECT, 
Robin Barbe/HOU/ECT@ECT, Sandra F Brawner/HOU/ECT@ECT, Sarah 
Mulholland/HOU/ECT@ECT, Scott Goodell/Corp/Enron@ENRON, Scott 
Hendrickson/HOU/ECT@ECT, Scott Neal/HOU/ECT@ECT, Susan W Pereira/HOU/ECT@ECT, 
Sylvia S Pollan/HOU/ECT@ECT, Tammi DePaolis/Corp/Enron@ENRON, Mike R 
Dunn/ETOL/EU/Enron@ENRON, Victoria Versen/HOU/ECT@ECT
cc:  
Subject: Open Enrollment for 2001 benefits ends Nov. 15th

The final window for making your 2001 benefits elections or changes ends 
11/15 at 5 pm.  If you do not elect to make any changes, your 2000 health 
benefit elections will rollover for 2001.

If you still need to make changes, logon to www.enron.benefitsnow.com or call 
1-800-425-5864.  You will need your PIN number that is printed on your 
personal worksheet to access the web and hotline.  

If you have any questions, please call the Benefits Dept. directly at x37979, 
option 1, or Anne Labbe, at x57809.




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
