Date: Thu, 31 Jan 2002 09:23:22 -0800 (PST)
From: Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VLAMADR>
To: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbarbe>, Brawner, Sandra
	 F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Mckay, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmckay>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>
Cc: Halstead, Lia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhalstea>, Allwein, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rallwei>, Driscoll-Ernest, Marde L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdriscol>, Garcia, Clarissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgarcia>, Goodell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgoodel>, Homco, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmitch2>, Loving, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sloving>, Ordway, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cordway>, Sanchez, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csanche>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Versen, Victoria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vversen>
Subject: FW: Cash Out Indices - January 2002 - REVISED
X-SDOC: 105974
X-ZLID: zl-edrm-enron-v2-townsend-j-115.eml



 -----Original Message-----
From: 	CustomerNotices, WGPHOU [mailto:WGPHOU.CustomerNotices@Williams.com] 
Sent:	Wednesday, January 30, 2002 3:48 PM
Subject:	Cash Out Indices - January 2002 - REVISED

January 30, 2002

To:  Transcontinental Gas Pipe Line Corporation Customers
     and Shippers

Re:  Revised Cash Out Indices - January 2002
     * Today, Natural Gas Week posted a correction to its
     January 28, 2002 issue.  The revised Texas Offshore and
     Onshore prices are $2.01 and $2.04,respectively.  For such
     price revisions, please contact Natural Gas Week at 202/662-
     0700.
    FT                   AVG.          BUY        SELL
  ------                ------        ------     ------
  Zone 1                2.2425*       2.0250*    2.4700
  Zone 2                2.2794*       2.0550*    2.5075
  Zone 3                2.3163        2.0850     2.5450
  Zone 4                2.3292        2.0969     2.5589
  Zone 5                2.3864        2.1496     2.6206
  Zone 6                2.4327        2.1923     2.6705

    IT                   AVG.          BUY        SELL
  ------                ------        ------     ------
  Zone 1                2.2425*       2.0250*    2.4700
  Zone 2                2.2794*       2.0550*    2.5075
  Zone 3                2.3163        2.0850     2.5450
  Zone 4                2.3699        2.1376     2.5996
  Zone 5                2.5721        2.3353     2.8063
  Zone 6                2.7269        2.4865     2.9647

   FTG                   AVG.          BUY        SELL
  ------                ------        ------     ------
  Zone 1                2.2425*       2.0250*    2.4700
  Zone 2                2.2794*       2.0550*    2.5075
  Zone 3                2.3163        2.0850     2.5450
  Zone 4                2.3970        2.1647     2.6267
  Zone 5                2.6959        2.4591     2.9301

                         AVG.          BUY        SELL
                        ------        ------     ------
  FTNT                  2.3225        2.0900     2.5500

For information concerning Transco's cash out pricing, please
contact Jane Yang at (713)215-3462.

Stella Yu
Manager - Rate & Tariff Implementation
(713)215-3381

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
