REMINDER

BIDS DUE MAY 16, 2001 at 3:00 p.m. EST

Columbia Gas of Kentucky, Inc.

has the following  Long Term capacity available for release for

November 1, 2001 through March 31, 2002






COLUMBIA GAS TRANSMISSION 


SST Non-Recallable:
   
     Minimum bid - $0.08 daily demand   

    Op. Area 6, MA 12  Lexington (MLI 18-12)

     Available capacity 10,000 Dth/day

    Term:  November 1, 2001 through March 31, 2002




Instructions for bidding on capacity:
All bids received are binding unless withdrawn in writing prior to the bid deadline referenced below. Columbia reserves the right to refuse any and all bids. Bids must comply with GISB and FERC capacity posting requirements. All pre-arranged parcels are required to be posted “open for bid”.

If you wish to bid on any of the previously mentioned capacity, FAX your bid to (614) 460-6442.


BID DEADLINE: Wednesday, 5/16/01 at 3:00 p.m. EST.


QUESTIONS?  Call one of the following representatives…

Lynn Burke (614) 460-4889,  Aaron Goddard   (614) 460-4998,
Kent Koch   (614) 460-4959,  Debi Millar            (614) 460-6378

