Date: Fri, 27 Oct 2000 08:21:00 -0700 (PDT)
From: Judy Townsend
To: Colleen Sullivan
Subject: I found it
X-SDOC: 1093245
X-ZLID: zl-edrm-enron-v2-townsend-j-570.eml

---------------------- Forwarded by Judy Townsend/HOU/ECT on 10/27/2000 03:16 
PM ---------------------------
   
	
	
	From:  Matthew Goering                           10/27/2000 11:43 AM
	

To: Judy Townsend/HOU/ECT@ECT, Bhavna Pandya/HOU/ECT@ECT
cc:  
Subject: I found it




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: trans1.xls type=application/msexcell
