Date: Tue, 15 May 2001 07:09:00 -0700 (PDT)
From: Marlene Hilliard
To: Scott Goodell, Chris Germany, Randall L Gay, Kimberly S Olinger, Kevin Heal,
	 Judy Townsend
Subject: Agency Agreements
X-SDOC: 1093163
X-ZLID: zl-edrm-enron-v2-townsend-j-494.eml

Can anyone help me with these agency agreements?


Marlene Hilliard
---------------------- Forwarded by Marlene Hilliard/HOU/ECT on 05/15/2001 
02:04 PM ---------------------------


Marlene Hilliard
02/20/2001 10:44 AM
To: Scott Goodell/Corp/Enron@ENRON, Chris Germany/HOU/ECT@ECT, Randall L 
Gay/HOU/ECT@ECT, Dan Junek/HOU/ECT@ECT, Elsa Villarreal/HOU/ECT@ECT, Daren J 
Farmer/HOU/ECT@ECT, Kimberly S Olinger/HOU/ECT@ECT, Kevin Heal/CAL/ECT@ECT, 
Judy Townsend/HOU/ECT@ECT
cc:  
Subject: Agency Agreements

All, I am searching for a copy of an executed agency agreements for the 
following contracts.  If you are in possession of the executed agency 
agreement or know the contact person I can retrieve the executed agency 
agreement, please forward the agency agreement to me or let me know the 
person to contact, either at Enron North America Corp. or the contact person 
for the shipper.


I need a response ASAP. 


ENA agent for


 Counterparty    Effective Date   Pipeline

1.  Kerr-McGee Corporation       01/01/2000 Venice Gathering Gathering System 
and TRANSCO
2.  Petsec Energy, Inc.                                      
02/01/2000                                      Venice Gathering System, LLC
3.  Devonian Resources, Inc.                                            
01/01/2000                                       Somerset Gas Transmission
4.  Patrick 
Shipley                                                                 
01/01/2000                                        Somerset Gas Transmission
5.  Devon Energy Corporation                                          
01/01/2000                                        Reliant Energy Field 
Services
6.  Tenaska Gas Company                                               
10/01/2000                                        TXU Gas Distribution
7.  City of 
Pasadena                                                             
03/01/1998                                        Pacific Gas & Electric 
Company 
8.  Allegheny Ludlum Corporation                                   
07/01/1999                              Columbia Gas Transmission Corporation
9.Commonwealth Energy, Inc.                                          
06/01/1999                                                   Norse Pipeline, 
LLC
10.  Columbia Energy Marketing Corporation             
12/01/1999                                        TRANSCO, CGAS, and 
                                                                              
                                                                              
  Dominion Transmission, Inc.
11.  Columbia Energy Marketing Corporation             
10/01/1999                                           Midcoast Interstate
12.  Crescendo Energy, LLC                                              
10/01/2000                                          Wildhorse Energy Partners
13.  Enron Canada Corp.                                                      
01/01/2001                                       TransCanada Pipelines Limited

EPMI agent for

14.  West Fork Development Company                        
04/01/2000                                          Midwestern Gas Marketing
15.West Fork Development Company                          
05/01/2000                                          Midwestern Gas 
Transmission
16.  Gleason Power I, L.L.C.                                               
04/01/1999                                           ANR Pipeline Company


Thanks for your assistance in this matter.


Marlene Hilliard


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
