Date: Mon, 22 Oct 2001 08:24:20 -0700 (PDT)
Subject: TE PEPL Interconnect Outage Delayed
From: INFOPOST@DUKE-ENERGY.COM@ENRON <IMCEANOTES-INFOPOST+40DUKE-ENERGY+2ECOM+40ENRON@ENRON.com>
To: INFOPOST@DUKE-ENERGY.COM
X-SDOC: 788173
X-ZLID: zl-edrm-enron-v2-townsend-j-253.eml

October 22, 2001

The previously posted outage of the Panhandle Eastern (PEPL)
Interconnect on the Lebanon Lateral (Meter station 74902) has been
delayed.  The work will now take place beginning on Wednesday, October
31 at 9:00 AM and will be completed on Friday, November 2 at 7:00 PM.
There will be no gas entering the system from PEPL during this outage.
Texas Eastern (TE) is working with CMS to pre-inject customer gas into
the system prior to the outage to mitigate any affect to TE shippers.
Texas Eastern will provide updates to this outage as they become
available.



*******************************************************************

NOTE:

Duke Energy Gas Transmission respects your online time and privacy.
You have received this email because you elected to subscribe. To
unsubscribe, login to the E-mail Notification Subscription page at
http://www.link.duke-energy.com/script2/Notification.asp
uncheck the appropriate checkbox, and click the Submit button.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
