Date: Tue, 23 Oct 2001 05:36:49 -0700 (PDT)
Subject: FW: Lawsuit info
From: Germany  Chris <Chris.Germany@ENRON.com>
To: Townsend  Judy <Judy.Townsend@ENRON.com>
X-SDOC: 788170
X-ZLID: zl-edrm-enron-v2-townsend-j-250.eml



 -----Original Message-----
From: 	Trogg522@aol.com@ENRON  
Sent:	Monday, October 22, 2001 9:18 PM
To:	scotth1965@hotmail.com; Germany, Chris
Subject:	Lawsuit info

This looks like one of those things all us employee's should sign up for.

http://biz.yahoo.com/prnews/011022/nem054_1.html

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
