Date: Mon, 14 May 2001 09:28:00 -0700 (PDT)
From: Sean Boyle
To: Judy Townsend
Subject: Transco Zn 3-4 Transport
X-SDOC: 1093015
X-ZLID: zl-edrm-enron-v2-townsend-j-364.eml

Judy,
My customer is getting serious about the Transco Zn 4 delivered deal.  Can 
you call Transco and ask if we can get firm.  Would the rate on that be 
floating with the max rate for that month, according to the rate case 
settlement?
Thanks,
Sean

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
