Date: Thu, 26 Apr 2001 03:02:00 -0700 (PDT)
From: Mary Ellenberger
To: Nelson Ferries, Judy Townsend, Robert Allwein
Subject: MARCH 2001 Payment to SEC - Revision
X-SDOC: 1093044
X-ZLID: zl-edrm-enron-v2-townsend-j-389.eml

WHO! has the support documentation for the transportaton rate on HI 199:
I'm using "Transit on the Web"  >>> information provided by Robert Allwein.

Responsed will be appreciated.
---------------------- Forwarded by Mary Ellenberger/Corp/Enron on 04/26/2001 
09:44 AM ---------------------------


Billyoung3@aol.com on 04/25/2001 03:32:09 PM
To: mary.ellenberger@enron.com
cc: kennyo@spinexp.com, nferrie@enron.com 

Subject: MARCH 2001 Payment to SEC - Revision


Mary - Please review the attached revisions to HI 199. The changes are 
1. Transport Rate for baseload gas is 3 cents plus fuel 
2. The prices for Excess gas are based on transport to Sta 65, then sta 65  
prices. 

Amount due Spinnaker is approximately $135,000 for HI 199. Still reviewing  
other blocks. 
 - Spinnake03-002 Revision#1.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: Spinnake03-002 Revision#1.xls type=application/msexcell
