Date: Mon, 30 Apr 2001 07:45:00 -0700 (PDT)
From: Outlook Migration Team
To: Ann Vaughn, Wilson Barbee, Estalee Russi, Felicia Beal, Fran Fagan, Gary P
	 Smith, Jerry Harkreader, John Anderson, Jorge Olivares, Kristin Passmore, Leesa
	 Hutcherson, Michele Denby, Miranda Southard, Renee Pena, Rita Houston, Roger
	 Sumlin, Wilford Dodd, William Keeney, Brad Alford, Bruce Golden, Bryan Williams,
	 Carl Tricoli, Christopher Coffman, Chu Chu Wang, Charles Ward, W David Duran,
	 David Marks, Eric Rhodes, Farouk Lalji, George Schaefer, Greg Blair, Greg Martin,
	 Jeff Hoover, John Moore, Lisa Zarsky, Mario Alonso, Michael Miller, Mitch Robinson,
	 Naveed Ahmed, Paulita Olvera, Tina Holcombe, Tina Rode, Tosha Henderson, Andrea
	 Ring, Brad McKay, Chris Germany, Judy Townsend, Kimberly Bates, Peter F Keavey,
	 Sandra F Brawner, Scott Goodell, Scott Neal, Sean Boyle, Susan W Pereira, Victoria
	 Versen, Vladi Pimenov, Derek Anderson, Susan Huston, Burak Hurbas, Colin Crowley,
	 Lisa Rizzo, Richard Johnson, Sandra Torres, Angela Stie, Armando Lira, Audry
	 O'Toole, Beverly Filer, Helen M Jeschke, John H Harrison, Kristi I Louthan,
	 Michael Philips, Peggy Rathmell, Robert Regan Jr, Shannon Cobb, Sharon Stringfellow,
	 Valarie Curry
Subject: 3 - URGENT - TO PREVENT LOSS OF INFORMATION
X-SDOC: 1093138
X-ZLID: zl-edrm-enron-v2-townsend-j-473.eml

Critical Migration Information:

1. Your scheduled Outlook Migration Date is THE EVENING OF : May 3rd
2. You need to press the "Save My Data" button (only once) to send us your 
pre-migration information.
3. You must be connected to the network before you press the button.
4. If a POP-UP BOX appears, prompting you to "ABORT, CANCEL OR TRUST SIGNER" 
please  select TRUST SIGNER.
5. Any information you Add to your Personal Address Book, Journal or calendar 
after you click on the button will need to be manually re-added into Outlook 
after you have been migrated.
6. Clicking this button does not complete your migration to Outlook. Your 
migration will be completed  the evening of your migration date.



    Failure to click on the button means you WILL NOT get your Calendar, 
Contacts, Journal and ToDo information imported into Outlook the day of your 
migration and could result in up to a 2 week delay to restore this 
information.

If you encounter any errors please contact the resolution center @ 
713-853-1411 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
