Date: Mon, 21 Jan 2002 22:00:00 -0800 (PST)
Subject: TE ETX & M-1 24" at capacity
From: infopost@duke-energy.com@ENRON <IMCEANOTES-infopost+40duke-energy+2Ecom+40ENRON@ENRON.com>
To: infopost@duke-energy.com
X-SDOC: 105894
X-ZLID: zl-edrm-enron-v2-townsend-j-36.eml

January 22, 2002

TEXAS EASTERN TRANSMISSION (TE) was not required to restrict for Gas Day
January 23, 2002, however, the system is scheduled to capacity in the
ETX and M1-24 Inch zones. No intra-day nominations for gas leaving these
zones or for additional physical supply will be accepted.

Please contact your Operations Account Manager if you have any
questions.



*******************************************************************

NOTE:

Duke Energy Gas Transmission respects your online time and privacy.
You have received this email because you elected to subscribe. To
unsubscribe, login to the E-mail Notification Subscription page at
http://www.link.duke-energy.com/script2/Notification.asp
uncheck the appropriate checkbox, and click the Submit button.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
