Date: Tue, 23 Oct 2001 17:10:38 -0700 (PDT)
Subject: TRV Notification:  (East P/L Totals - 10/23/2001)
From: Chavez  Alejandra <Alejandra.Chavez@ENRON.com>
To: Ames  Chuck <Chuck.Ames@ENRON.com>, Brawner  Sandra F. <Sandra.F.Brawner@ENRON.com>, Chavez
	  Alejandra <Alejandra.Chavez@ENRON.com>, Espey  Darren <Darren.Espey@ENRON.com>, Fowler
	  Kulvinder <Kulvinder.Fowler@ENRON.com>, Germany  Chris <Chris.Germany@ENRON.com>, Goodell
	  Scott <Scott.Goodell@ENRON.com>, Hodge  John <John.Hodge@ENRON.com>, Hungerford
	  James <James.Hungerford@ENRON.com>, Johnson  Luchas <Luchas.Johnson@ENRON.com>, Keavey
	  Peter F. <Peter.F.Keavey@ENRON.com>, Keiser  Kam <Kam.Keiser@ENRON.com>, Mckay
	  Brad <Brad.McKay@ENRON.com>, Mckay  Jonathan <Jonathan.McKay@ENRON.com>, McKinney
	  Hal <Hal.McKinney@ENRON.com>, Neal  Scott <Scott.Neal@ENRON.com>, Palmer
	  B. Scott <B.Scott.Palmer@ENRON.com>, Pereira  Susan W. <Susan.W.Pereira@ENRON.com>, Pimenov
	  Vladi <Vladi.Pimenov@ENRON.com>, Ring  Andrea <Andrea.Ring@ENRON.com>, Royed
	  Jeff <Jeff.Royed@ENRON.com>, Singla  Kimat <Kimat.Singla@ENRON.com>, Taylor
	  Craig <Craig.Taylor@ENRON.com>, Townsend  Judy <Judy.Townsend@ENRON.com>, Versen
	  Victoria <Victoria.Versen@ENRON.com>, Videtto  Melissa <Melissa.Videtto@ENRON.com>, Worthing
	  Ashley <Ashley.Worthing@ENRON.com>
X-SDOC: 788166
X-ZLID: zl-edrm-enron-v2-townsend-j-246.eml

The report named: East P/L Totals <http://trv.corp.enron.com/linkFromExcel.asp?report_cd=1&report_name=East+P/L+Totals&category_cd=1&category_name=EAST&toc_hide=1&sTV1=1&TV1Exp=Y&current_efct_date=10/23/2001>, published as of 10/23/2001 is now available for viewing on the website.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
