Date: Wed, 30 Jan 2002 09:02:29 -0800 (PST)
From: Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JTOWNSE>
To: Pechersky, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpecher>
Subject: RE: CQG
X-SDOC: 106035
X-ZLID: zl-edrm-enron-v2-townsend-j-175.eml

Julie, 
I can not find the CQG application, but I still need it.
Thanks.

Judy


 -----Original Message-----
From: 	Pechersky, Julie  
Sent:	Friday, January 18, 2002 4:04 PM
To:	Townsend, Judy
Subject:	CQG

Judy,
Could you let me know if you are still using the CQG application?


Thanks,
Julie Pechersky
Market Data
x39225

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
