Date: Wed, 30 Jan 2002 07:23:54 -0800 (PST)
Subject: Donations Honoring Cliff Baxter
From: Enron General Announcements <mbx_anncenron@ENRON.com>
To: DL-GA-all_enron_worldwide1 <DL-GA-all_enron_worldwide1@ENRON.com>
X-SDOC: 105984
X-ZLID: zl-edrm-enron-v2-townsend-j-125.eml

Many employees here at Enron knew Cliff Baxter well and were inspired by his spirit and his dedication to his family and to Enron.  For those of you who wish to honor Cliff, his family has requested that in lieu of flowers donations be made to:

American Cancer Society
6301 Richmond Ave.
Houston, Texas 77057
1-800-227-2345

or, 

Junior Achievement
2115 East Governor's Circle
Houston, TX 77092
(713) 682-4500

Services for Cliff will held in his hometown and will be private.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
