Date: Tue, 15 May 2001 10:08:00 -0700 (PDT)
From: BLOCK@nisource.com
To: -         *CFinch@PepcoEnergy.com <CFinch@PepcoEnergy.com>, -         *Gthomas@energyusa.com <Gthomas@energyusa.com>, -         *TLThomas1@Duke-Energy.com <TLThomas1@Duke-Energy.com>, -
	         *MoSchlotzhauer@Duke-Energy.com <MoSchlotzhauer@Duke-Energy.com>, -
	         *michelle.black@deml.com <michelle.black@deml.com>, -         *darryl.parent@demloak.com <darryl.parent@demloak.com>, NIEXCHNG-007659   * <cjlargura@nisource.com>, -
	         *Andrew_S_Allison@SunOil.com <Andrew_S_Allison@SunOil.com>, -    
	     *FerraSa@nu.com <FerraSa@nu.com>, -         *GMinor4@Home.com <GMinor4@Home.com>, -
	         *Richard_T_Gilkey@SunOil.com <Richard_T_Gilkey@SunOil.com>, -    
	     *Andrew_S_Allison@SunOil.com <Andrew_S_Allison@SunOil.com>, -        
	 *Arlene_C_Masi@SunOil.com <Arlene_C_Masi@SunOil.com>, -         *Michael.Garred@NewPower.com <Michael.Garred@NewPower.com>, -         *DPugh@EnergyGateway.com <DPugh@EnergyGateway.com>, -
	         *JDirheimer@Cinergy.com <JDirheimer@Cinergy.com>, -         *BrechtelW@FirstEnergyCorp.com <BrechtelW@FirstEnergyCorp.com>, -         *SDPR@Dynegy.com <SDPR@Dynegy.com>, -
	         *Doug.Mackey@MCNEnergy.com <Doug.Mackey@MCNEnergy.com>, -        
	 *Jim.Corrigan@MCNEnergy.com <Jim.Corrigan@MCNEnergy.com>, -         *Glen_Bennett2000@Yahoo.com <Glen_Bennett2000@Yahoo.com>, -         *LMcWilli@Utilicorp.com <LMcWilli@Utilicorp.com>, -
	         *CWettle@DaytonPower.com <CWettle@DaytonPower.com>, -         *wheels22901@yahoo.com <wheels22901@yahoo.com>, -         *brechtelw@firstenergycorp.com <BrechtelW@FirstEnergyCorp.com>, -
	         *JMehling@SigcorpEnergy.com <JMehling@SigcorpEnergy.com>, -      
	   *SBurrus@SpragueEnergy.com <SBurrus@SpragueEnergy.com>, -         *RCoco@SpragueEnergy.com <RCoco@SpragueEnergy.com>, -         *JKSchnorf@CMSEnergy.com <JKSchnorf@CMSEnergy.com>, -
	         *PGray@US.EBSworld.com <PGray@US.EBSworld.com>, -         *TessmerD@Stargate.net <TessmerD@Stargate.net>, -         *BFranz@KnowledgeInEnergy.com <BFranz@KnowledgeInEnergy.com>, -
	         *Jason.Howe@EngageEnergy.com <Jason.Howe@EngageEnergy.com>, -    
	     *KDFriedrich@Duke-Energy.com <KDFriedrich@Duke-Energy.com>, -        
	 *VJCrockett@TVA.gov <VJCrockett@TVA.gov>, -         *DGaul@Hess.com <DGaul@Hess.com>, -
	         *JWalker@Hess.com <JWalker@Hess.com>, -         *DMcIntosh@DaytonPower.com <DMcIntosh@DaytonPower.com>, -         *GGaddy@IdahoPower.com <GGaddy@IdahoPower.com>, -
	         *Flt@nb.net <Flt@nb.net>, -         *Judy.Townsend@Enron.com <Judy.Townsend@Enron.com>, -
	         *Ashleyyi@cook-inlet.com <Ashleyyi@cook-inlet.com>, -         *CBender22@aol.com <CBender22@aol.com>, -         *TSteele@WesternGas.com <TSteele@WesternGas.com>, -
	         *Karen.e.holub@usa.conoco.com <Karen.e.holub@usa.conoco.com>, -  
	       *Paul.Drexelius@Cinergy.com <Paul.Drexelius@Cinergy.com>, -        
	 *Candace.Williams@Mirant.com <Candace.Williams@Mirant.com>, -         *MSackett@UCMOhio.com <MSackett@UCMOhio.com>, -         *LVerona@SempraTrading.com <LVerona@SempraTrading.com>, -
	         *Taylor@TheAmesCo.com <Taylor@TheAmesCo.com>, -         *HRottman@sel.com <HRottman@sel.com>, -         *LVerona@SempraTrading.com <LVerona@SempraTrading.com>, -
	         *Karen.Lee@Mirant.com <Karen.Lee@Mirant.com>, -         *TScarpit@UCMOhio.com <TScarpit@UCMOhio.com>, -         *SHarwell@TXU.com <SHarwell@TXU.com>, -
	         *PlVanFossen@pplweb.com <PlVanFossen@pplweb.com>, -         *Schurmgr@er.oge.com <Schurmgr@er.oge.com>, -         *RAPegoda@Duke-Energy.com <RAPegoda@Duke-Energy.com>, -
	         *Jay_Jordan@Enron.com <Jay_Jordan@Enron.com>, -         *PLeanza@Enron.com <PLeanza@Enron.com>, -         *PLerro@TransportGas.com <PLerro@TransportGas.com>
Subject: Reminder Bids Due May 16, 2001
X-SDOC: 1093009
X-ZLID: zl-edrm-enron-v2-townsend-j-358.eml

 - cky01to02.doc

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: cky01to02.doc type=application/msword
