Date: Thu, 17 May 2001 16:07:00 -0700 (PDT)
Subject: Succession Plan
X-SDOC: 105936
X-ZLID: zl-edrm-enron-v2-townsend-j-78.eml


---------------------- Forwarded by Judy Townsend/HOU/ECT on 12/13/2000 07:58 AM ---------------------------
   
	Enron North America Corp.  From:  Ken Lay @ ENRON                           12/13/2000 06:01 AM	
		


Sent by:	Enron Announcements@ENRON
To:	All Enron Worldwide
cc:	 
Subject:	Succession Plan

It is my great pleasure to announce that the Board has accepted my recommendation to appoint Jeff Skilling as chief executive officer, effective at the time of their next board meeting on February 12, 2001.  Jeff will also retain his duties as president and chief operating officer.  I will continue as chairman of the Board and will remain at Enron, working with Jeff on the strategic direction of the company and our day-to-day global operations.

Jeff will assume the role at a time when the company is hitting on all cylinders and is positioned for phenomenal growth.  He is clearly ready for the job, and after 15 years as CEO of this great company, I'm ready for a somewhat different role.

Our succession plan has been clear for some time.  This has afforded Jeff and me the freedom to combine our strengths toward building a company that continues to exceed everyone's expectations, including our own.  We look forward to furthering that relationship as Jeff expands his role.

There are no plans for any other changes in our management team nor broad shifts in strategy and direction.

Please join me in congratulating Jeff.  I look forward to a great 2001.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
