Date: Sun, 6 Jan 2002 22:00:00 -0800 (PST)
Subject: AGT Mendon Scheduled to Capacity
From: infopost@duke-energy.com@ENRON <IMCEANOTES-infopost+40duke-energy+2Ecom+40ENRON@ENRON.com>
To: infopost@duke-energy.com
X-SDOC: 105924
X-ZLID: zl-edrm-enron-v2-townsend-j-66.eml

January 7, 2002

The Tennessee Gas Pipeline Mendon Interconnect (MR 00205) has been
scheduled to the capacity that Algonquin (AGT) can accept into the AGT
system for gas day January 8, 2002. Receipts at the Mendon interconnect
will be restricted to the capacity of 200,000 Dth for gas day Tuesday,
January 8, 2002.

Please contact your Operations Account Manager if you have any
questions.



*******************************************************************

NOTE:

Duke Energy Gas Transmission respects your online time and privacy.
You have received this email because you elected to subscribe. To
unsubscribe, login to the E-mail Notification Subscription page at
http://www.link.duke-energy.com/script2/Notification.asp
uncheck the appropriate checkbox, and click the Submit button.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
