Date: Tue, 23 Oct 2001 09:43:51 -0700 (PDT)
From: Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VLAMADR>
To: Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Goodell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgoodel>, Hodge, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge2>, Keavey, Peter
	 F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeavey>, Mckay, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmckay>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Pereira, Susan
	 W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spereir>, Pimenov, Vladi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vpimenov>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Savvas, Leonidas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsavvas>, Smith, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgreena>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Versen, Victoria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vversen>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>
Cc: Allwein, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rallwei>, Arteaga, Airam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aarteag>, Boudreaux, Shanna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sboudrea>, Carter, Tamara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tcarter4>, Collins, Joann <Joann.Collins@ENRON.com>, Erwin, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Serwin2>, Garcia, Clarissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgarcia>, Gillespie, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgillesp>, Halstead, Lia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhalstea>, Homco, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmitch2>, Loocke, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kloocke>, Loving, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sloving>, Ordway, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cordway>, Prudenti, Dan <dan.prudenti@enron.com>, Ramirez, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rramire3>, Sanchez, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csanche>, Wood, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twood2>
Subject: FW: Market Area IT Availability October 26, 2001
X-SDOC: 788168
X-ZLID: zl-edrm-enron-v2-townsend-j-248.eml


fyi...
 -----Original Message-----
From: 	CustomerNotices, WGPHOU [mailto:WGPHOU.CustomerNotices@Williams.com] 
Sent:	Tuesday, October 23, 2001 11:29 AM
Subject:	Market Area IT Availability October 26, 2001

October 23, 2001


To:	Transcontinental Gas Pipe Line Corporation Customers 
	and Shippers

Re:	Market Area IT Availability October 26, 2001

The available interruptible transportation service (IT and 
secondary FT) on Transco for pipeline day Friday, October
26, 2001 and continuing until further notice is summarized as 
follows:

Tier I and Tier II (only Sta. 90 through
Sta. 180 affected)					100 MDt/day

South Virginia Lateral Compressor Station 167	144 MDt/day

Tier III (Station 180 through East)			0   MDt/day

Leidy at Centerville Regulator Station
(Only deliveries downstream of Centerville
regulator affected)					OPEN	

Linden Regulator Station
(Located in Union County, New Jersey)		OPEN

Mobile Bay Lateral					162 MDt/day

The above available interruptible transportation service 
refers to deliveries into the affected area that have 
receipts upstream of the bottleneck or affected area.

If you have any questions, please call John McGrath at (713) 
215-2514 or Donna C. Long at (713) 215-4061.

J. E. McGrath
Manager
Operations Planning
			


Ann Taylor
Customer Service



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
