Date: Thu, 22 Feb 2001 06:11:00 -0800 (PST)
From: Judy Townsend
To: community-relations@enron.com
X-SDOC: 1093059
X-ZLID: zl-edrm-enron-v2-townsend-j-402.eml



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
