Date: Wed, 17 Oct 2001 09:11:24 -0700 (PDT)
From: Martin  Thomas A. <Thomas.A.Martin@ENRON.com>
To: Townsend  Judy <Judy.Townsend@ENRON.com>
X-SDOC: 788187
X-ZLID: zl-edrm-enron-v2-townsend-j-267.eml

Any questions or further thoughts on what we talked about last week.

Tom

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
