Date: Tue, 5 Feb 2002 09:08:07 -0800 (PST)
Subject: RE: CQG
From: Pechersky  Julie <Julie.Pechersky@ENRON.com>
To: Townsend  Judy <Judy.Townsend@ENRON.com>
X-SDOC: 105952
X-ZLID: zl-edrm-enron-v2-townsend-j-93.eml

It should be under Business Applications...is it not there?

Julie

 -----Original Message-----
From: 	Townsend, Judy  
Sent:	Wednesday, January 30, 2002 11:02 AM
To:	Pechersky, Julie
Subject:	RE: CQG

Julie, 
I can not find the CQG application, but I still need it.
Thanks.

Judy


 -----Original Message-----
From: 	Pechersky, Julie  
Sent:	Friday, January 18, 2002 4:04 PM
To:	Townsend, Judy
Subject:	CQG

Judy,
Could you let me know if you are still using the CQG application?


Thanks,
Julie Pechersky
Market Data
x39225

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
