Date: Fri, 22 Dec 2000 03:37:00 -0800 (PST)
From: Judy Townsend
To: Chris Germany
Subject: 11/2000 Oglethorpe
X-SDOC: 1093269
X-ZLID: zl-edrm-enron-v2-townsend-j-590.eml

---------------------- Forwarded by Judy Townsend/HOU/ECT on 12/22/2000 11:30 
AM ---------------------------


Darla Saucier@ENRON
12/21/2000 01:50 PM
To: Judy Townsend/HOU/ECT@ECT
cc: Bryce Baxter/HOU/ECT@ECT, Lisa Valderrama/HOU/ECT@ECT, Pam B 
Boxx/HOU/ECT@ECT, Jim Homco/HOU/ECT@ECT 
Subject: 11/2000 Oglethorpe

Hi Judy,

I spoke with Chris Germany yesterday and he said that you were going to take 
care of fixing the Oglethorpe deal.  An unhappy Doug Jones from Oglethorpe 
called me yesterday.  He is wanting to get the corrected invoice ASAP so he 
can have the wire to us before year end.  If he doesn't get the invoice 
today, he will not pay us until after the first of the year.  

Please let me know when to expect the changes to come across so I can forcast 
the cash receipt in our system for treasury and also let Doug know when the 
invoice will be faxed over to him.


Thanks to everyone involved for all of your help.  Merry Christmas!

Darla



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
