Date: Wed, 9 May 2001 01:04:00 -0700 (PDT)
From: Chris Germany
To: Judy Townsend
Subject: gas
X-SDOC: 1093029
X-ZLID: zl-edrm-enron-v2-townsend-j-375.eml

http://gasmsgboard.corp.enron.com/

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
