Date: Tue, 29 Jan 2002 14:45:09 -0800 (PST)
Subject: Notice to Employees of Bankruptcy Court Order
From: Legal - James Derrick Jr. <mbx_annclegal@ENRON.com>
To: DL-GA-all_enron_worldwide3 <DL-GA-all_enron_worldwide3@ENRON.com>
X-SDOC: 105986
X-ZLID: zl-edrm-enron-v2-townsend-j-127.eml

This is to inform you that on January 25, 2002 the Honorable Arthur Gonzalez, United States Bankruptcy Judge for the Southern District of New York, entered an order as follows:

It is hereby Ordered that until further Order of this Court, Enron Corp., its affiliated debtors-in-possession in these jointly administered chapter 11 proceedings (collectively "Enron"), and Enron's employees shall preserve, and refrain from destroying or disposing of, any of Enron's records, either in electronic or paper form.

Obviously, any violation of this order will carry serious consequences.  We know that we can depend on you to comply with it fully.

Thank you.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
