Date: Sun, 30 Nov 0002 00:00:00 -0800 (PST)
To: Heizungsbau Armin Scharnberger <Scharnberger-Armin@t-online.de>
Subject: RE: Baby Kyle and Big Sister Tory
X-SDOC: 105899
X-ZLID: zl-edrm-enron-v2-townsend-j-41.eml

just got your email...i was just asking scott h. about melissa on monday...that picture is

 -----Original Message-----
From: 	Scharnberger-Armin@t-online.de (Heizungsbau Armin Scharnberger)@ENRON  
Sent:	Thursday, January 17, 2002 10:14 AM
To:	Susan Pereira; Scott@Office; Patricia@Home; Mike@Home; Mary Melendrez; Olinger, Kimberly S.; Julie@Home; Townsend, Judy; Kendall, Heather; Christina & Mitch Freeman; Carol Darter
Subject:	Baby Kyle and Big Sister Tory


                      Kyle Anthony Barroso

                          January 16,2002
                            6lbs. 15oz.
                          18.5 inches long


 - MVC-001S.JPG << File: MVC-001S.JPG >> 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
