Date: Mon, 23 Apr 2001 11:54:00 -0700 (PDT)
From: Victor Lamadrid
To: Tracy Wood, Meredith Homco, Clarissa Garcia, Judy Townsend
Subject: Flash Gas Meeting Recap(4/23/2001)
X-SDOC: 1093050
X-ZLID: zl-edrm-enron-v2-townsend-j-393.eml

---------------------- Forwarded by Victor Lamadrid/HOU/ECT on 04/23/2001 
06:52 PM ---------------------------


Mark McClure
04/23/2001 06:40 PM
To: Alton Honore/HOU/ECT@ECT, Robert Allwein/HOU/ECT@ECT
cc: Victor Lamadrid/HOU/ECT@ECT, Rita Wynne/HOU/ECT@ECT, Bryce 
Baxter/HOU/ECT@ECT, Sherlyn Schumack/HOU/ECT@ECT, Mary 
Ellenberger/Corp/Enron@ENRON 
Subject: Flash Gas Meeting Recap(4/23/2001)

Recap of today's meeting covering Transco's Flash Gas.

Problem:
Flash gas purchase by ENA from TDC not recorded(pathed) in Unify
Commodity gas pathed in Unify and actualized in Unify, but actualized volumes 
may have included flash gas volumes for various months in order to tie out 
with the pipeline
Transco paid ENA for Imbalance gas(Cashin)
ENA never paid TDC for Flash gas

Solution:
Logistics will create Deal Ticket to capture Flash Gas previously not 
recorded(pathed)
Deal #745628  March 2000 - Feb. 2001(East Desk)
Deal #745637  March 2001 - until  (Gulf 1 - Desk)
Logistics will create paths to capture Flash Gas activity for all prior 
months(paths will be of actual flow amount per TDC Statement - refer to  
Alton's worksheet)
The new paths will not be to any Internal/External Pools, but to K#4983 to 
capture imbalance amount
Alton will then actualize volumes based on Transco Pipeline Statement(they 
should match TDC invoiced amount)
Alton will verify that all cash out' s for prior months tie to Transco's 
pipeline statement. In addition Alton will confirm that the imbalance did not 
include any Flash gas volumes in the calculations
Alton will reverse out any Manual payment made to Transco(if any?) and 
replace it with Unify System adjusted entries
Mary Ellenberger will verify rates to be paid to TDC with the trader and pay 
TDC for Flash Gas once approved
Going forward logistic will create pathes capturing Flash Gas volumes
Target dated of completion no later than April 25, 2001

If there is anything that was left off this list to do please let me know. 

Thanks for all of your help in resolving this problem.

m.m.



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
