Date: Wed, 23 Jan 2002 12:51:34 -0800 (PST)
Subject: IMPORTANT MESSAGE TO ALL EMPLOYEES PARTICIPATING IN THE ENRON CORP SAVINGS
	 & ESOP PLANS
From: Enron General Announcements <mbx_anncenron@ENRON.com>
To: DL-GA-all_domestic <DL-GA-all_domestic@ENRON.com>
X-SDOC: 105994
X-ZLID: zl-edrm-enron-v2-townsend-j-135.eml


PLEASE READ THIS IMPORTANT INFORMATION CONCERNING THE ENRON STOCK FUND IN THE ENRON CORP. SAVINGS AND ESOP PLANS

On Friday, January 11, trading of Enron stock was suspended on the New York Stock Exchange (NYSE).  All Savings and ESOP Plan transactions, including 401(k) payroll contributions,  involving this fund were placed in a pending status until trading resumed.

As announced by Enron's Office of the Chair on Wednesday, January 16, Enron stock would now be traded Over The Counter (OTC).  Upon receiving this information, work began immediately to develop a process that allows for OTC trades in the plans.

On Thursday, January 17, Enron initiated a process to facilitate OTC trades of Enron stock inside the 401(k) and ESOP and all pending transactions were processed using Thursday's closing price.  

Now that trading has resumed, we urge you to review your investment elections to ensure that they are consistent with your investment goals.  

As things change, we will continue to update you.

Enron Benefits Department

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
