Date: Tue, 29 Jan 2002 22:00:00 -0800 (PST)
Subject: TE South Pass at capacity
From: infopost@duke-energy.com@ENRON <IMCEANOTES-infopost+40duke-energy+2Ecom+40ENRON@ENRON.com>
To: infopost@duke-energy.com
X-SDOC: 105981
X-ZLID: zl-edrm-enron-v2-townsend-j-122.eml

January 30, 2002

The TEXAS EASTERN TRANSMISSION (TE) South Pass system has been nominated
over capacity for gas day Thursday, January 31, 2002.  As a result, TE
has restricted receipts on the South Pass system to the capacity of the
line.  No nomination increases from the physical meters on the South
Pass line will be allowed for gas day 31.

The South Pass meters are listed below:


METER                                    METER
NUMBER  METER NAME                       OPERATOR
------  -------------------------------- ------------
72137   MARATHON - WD 86, LA             MARATHON OIL
72138   MARATHON - SP 89-B, LA           MARATHON OIL
72319   EXXON - SP 93, LA                EXXON CO
72555   D&G ENERGY CORP. - WD 25, LA     D&G ENER COR
72831   MARATHON, BLK 86 - S. PASS, LA   MARATHON OIL
72849   SAMEDAN OIL CORPORATION - 365 MC SAMEDAN OIL
72972   WALTER OIL & GAS - WD 106, LA    SUPERIOR NAT
73027   MARATHON - SP87, LA              MARATHON OIL
73073   SHELL OFFSHORE , WD 143, - LAO   SHELL OFF


Please contact your Operations Account Manager if you have any
questions.



*******************************************************************

NOTE:

Duke Energy Gas Transmission respects your online time and privacy.
You have received this email because you elected to subscribe. To
unsubscribe, login to the E-mail Notification Subscription page at
http://www.link.duke-energy.com/script2/Notification.asp
uncheck the appropriate checkbox, and click the Submit button.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
