Date: Fri, 27 Apr 2001 04:06:00 -0700 (PDT)
From: Suzanne Calcagno
To: Judy Townsend, Dan Junek, Victor Lamadrid, Victoria Versen, Kimberly S Olinger,
	 Chris Germany, Maureen Smith, Sandra F Brawner, Brad McKay, Robin Barbe, Mark
	 Breese, Ruth Concannon, John Hodge, Craig Taylor, Tammi DePaolis, Scott Goodell,
	 Gil Muhl
Cc: Rebecca W Cantrell, Robert Superty, Donna Greif, Donna Fulton, Bob M Hall
Subject: Change in Tetco Rates for June 1
X-SDOC: 1093134
X-ZLID: zl-edrm-enron-v2-townsend-j-469.eml

Hello All-

Attached above are the cover letter and proposed tariff sheets filed by Texas 
Eastern yesterday for a June 1 effective date.  The rate changes reflect 
under recoveries in their ASA account which tracks their cash-out mechanism 
and increased cost of system fuel.  The underrecovery in the ASA account has 
increased from $22,000 to over $22,000,000 over the period September 1--March 
31.  Texas Eastern claims that this is largely a result of the gaming of 
their currently monthly cash-out (which will likely be changed to weekly in 
their 637 proceeding).  As a result, Texas Eastern is seeking a waiver of the 
annual filing period in order to begin collecting the underrecovery through a 
surcharge that would amount to as much as $.0354 from ELA-M3.  Texas Eastern 
proposes to begin recovery in June so as to extend the recovery period from 
12 months (Dec-Nov) to 18 months (Jun-Nov), which will lower the level of the 
surcharge.

We'll review the filing to see if there are any grounds for protest / 
comment.  These types of dollars are usually "rubber-stamped" by FERC for 
pass-through but the filing to change the recovery time period may give us 
some grounds to protest the recovery.

 The full filing can be found at :  
http://infopost.link.duke-energy.com/infopost/default.asp?pipe=TE

Please let me know if you have any questions or need any additional 
information.

Thanks,
Suzanne

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: TETCO COVER LETTER.doc type=application/msword
Attachment: TETCO PROPOSED SHEETS.doc type=application/msword
