Date: Mon, 29 Oct 2001 09:49:02 -0800 (PST)
From: Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VLAMADR>
To: Allwein, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rallwei>, Arteaga, Airam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aarteag>, Boudreaux, Shanna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sboudrea>, Carter, Tamara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tcarter4>, Collins, Joann <Joann.Collins@ENRON.com>, Erwin, Stephanie <Stephanie.erwin@enron.com>, Garcia, Clarissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgarcia>, Gillespie, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgillesp>, Halstead, Lia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhalstea>, Homco, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmitch2>, Loocke, Kelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kloocke>, Loving, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sloving>, Ordway, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cordway>, Pritchard, Michael <Michael.pritchard@enron.com>, Prudenti, Dan <Dan.prudenti@enron.com>, Ramirez, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rramire3>, Sanchez, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csanche>, Wood, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Twood2>
Cc: Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Hall, Bob M </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhall3>, Kinsey, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkinsey>, Sullivan, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv>, Smith, George F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsmith>, Pinion, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rpinion>, Jaquet, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjaquet>, Farmer, Daren
	 J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Greif, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcorrig>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Goodell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgoodel>, Hodge, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge2>, Keavey, Peter F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeavey>, Mckay, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmckay>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Pereira, Susan W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spereir>, Pimenov, Vladi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vpimenov>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Savvas, Leonidas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsavvas>, Smith, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgreena>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Versen, Victoria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vversen>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>
Subject: FW: Request for Migration of Sitara EOLBridge into Production
X-SDOC: 788139
X-ZLID: zl-edrm-enron-v2-townsend-j-220.eml

All,  A fix to prevent the occurrence of deals not bridging to Sitara from EOL when deal start and end dates were not entered on EOL has been installed and tested.THANKS

 -----Original Message-----
From: 	Truong, Dat  
Sent:	Thursday, October 25, 2001 5:22 PM
To:	Wei, Zhiyong
Cc:	Husain, Karima; Lim, Francis S.; Saluja, Gurdip; Sweitzer, Tara; Truong, Dat; Moorer, Torrey; Lamadrid, Victor; Severson, Russ; Grant, George
Subject:	Request for Migration of Sitara EOLBridge into Production

Hello Zhiyong,
	I have implemented an enhancement to avoid the problem of restarting the Sitara EOLBridge when there are missing startdate and enddate.  This fix will take care of this morning's problem.

EOL will be sent a Failed status similar to the following:
	message={EolTransactionId=2101638 TransactionSysDealId="" BridgeEntityName="EOLBridge" Message="Missing StartDate or EndDate" Status="F" BridgeDate="20011025170945CDT"}

I throughly tested the change by sending over 400 sample deals from this morning.  Due to the "Bid Week" window, please approve this  bridge enhancement for tonight's migration.  Thank you.

-Dat Truong x63015

 -----Original Message-----
From: 	Truong, Dat  
Sent:	Thursday, October 25, 2001 11:11 AM
To:	Moorer, Torrey; Lamadrid, Victor; Severson, Russ; Grant, George
Cc:	Husain, Karima; Lim, Francis S.; Saluja, Gurdip; Sweitzer, Tara
Subject:	Sitara EOL Bridge Problem Today

The problem we faced today was due to 2 eol deal packets (2098073, 2099764) not having startdate and enddate.  Missing these 2 tibco message fields caused the bridge to bounce and resulted in the queue to build up while the bridge is starting up. (The bridge takes 2 minute for startup).  Each time these deals are sent/resent, it continuously cause the Sitarar EOLBridge to restart, thus magnifying the buildup of the queue.

The corrective action we are taking at our end is to build a rejection logic when eol packets do not have start and/or enddate. 

-Dat Truong 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
