Date: Wed, 16 May 2001 06:19:00 -0700 (PDT)
From: Steve Westgate <swestgate@enporion.com>
To: judy.townsend@enron.com
Subject: Meeting Invitation from Steve Westgate
X-SDOC: 1093005
X-ZLID: zl-edrm-enron-v2-townsend-j-354.eml

Judt Townsend,

Steve Westgate has invited you to join a meeting on the Web, using WebEx.

-------------------------
TO JOIN THE MEETING
-------------------------
On 5/18/2001, at 12:00PM, (GMT -04:00) Eastern Time, USA & Canada (DayLight 
Time),
click this URL:

http://enporion.webex.com/webex/e.php?AT=JE&EventID=408266&UUID=191911

The password is: keyspan

-------------------------
FIRST TIME USERS
-------------------------
For fully interactive meetings, including the ability
to present your documents and applications, a one-time
setup takes less than 10 minutes.

To set up now, go to:

http://enporion.webex.com/join/

Then click New User.

.-------------------------
MEETING SUMMARY
-------------------------
Name: Keyspan capacity release auction training
Date: 5/18/2001
Time: 12:00PM, (GMT -04:00) Eastern Time, USA & Canada (DayLight Time)
Meeting Number: 231497285
Meeting Password: keyspan
Teleconference:  None
Agenda:

Host:
Steve Westgate
1(813)8648133x8133
mailto:swestgate@enporion.com


http://www.webex.com
We've got to start meeting like this(TM)

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
