Date: Wed, 29 Nov 2000 02:48:00 -0800 (PST)
From: Judy Townsend
To: Clarissa Garcia
Subject: HI 235 - December
X-SDOC: 1093274
X-ZLID: zl-edrm-enron-v2-townsend-j-595.eml

---------------------- Forwarded by Judy Townsend/HOU/ECT on 11/29/2000 10:42 
AM ---------------------------


Billyoung3@aol.com on 11/29/2000 08:22:37 AM
To: nferrie@enron.com, victoria.versen@enron.com, judy.townsend@enron.com
cc:  
Subject: HI 235 - December


Just a reminder that our day 1-7 volumes at HI 235 will be zero due to 
Transco Shut in. They have a boat in the field and our understanding is that 
the repairs are on schedule.


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
