Date: Mon, 31 Dec 2001 09:26:32 -0800 (PST)
From: Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VLAMADR>
To: Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Keavey, Peter
	 F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeavey>, Mckay, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmckay>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Smith, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgreena>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>
Cc: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Greif, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcorrig>
Subject: FW: Cash Out Indices - December - 2001
X-SDOC: 926904
X-ZLID: zl-edrm-enron-v2-townsend-j-341.eml



 -----Original Message-----
From: 	CustomerNotices, WGPHOU [mailto:WGPHOU.CustomerNotices@Williams.com] 
Sent:	Monday, December 31, 2001 11:07 AM
Subject:	Cash Out Indices - December - 2001

December 31, 2001

To:  Transcontinental Gas Pipe Line Corporation Customers
     and Shippers

Re:  Cash Out Indices - December 2001
     


    FT                   AVG.          BUY        SELL
  ------                ------        ------     ------
  Zone 1                2.2930        1.8650     2.6200     
  Zone 2                2.3285        1.9000     2.6700
  Zone 3                2.3640        1.9350     2.7200
  Zone 4                2.3771        1.9463     2.7347
  Zone 5                2.4353        1.9961     2.7998
  Zone 6                2.4823        2.0363     2.8524

    IT                   AVG.          BUY        SELL
  ------                ------        ------     ------
  Zone 1                2.2930        1.8650     2.6200     
  Zone 2                2.3285        1.9000     2.6700
  Zone 3                2.3640        1.9350     2.7200
  Zone 4                2.4178        1.9870     2.7754
  Zone 5                2.6210        2.1818     2.9855
  Zone 6                2.7765        2.3305     3.1466

   FTG                   AVG.          BUY        SELL
  ------                ------        ------     ------
  Zone 1                2.2930        1.8650     2.6200     
  Zone 2                2.3285        1.9000     2.6700
  Zone 3                2.3640        1.9350     2.7200
  Zone 4                2.4449        2.0141     2.8025
  Zone 5                2.7448        2.3056     3.1093

                         AVG.          BUY        SELL
                        ------        ------     ------
  FTNT                  2.3820        1.9600     2.7200


For information concerning cash out transactions, please contact
Casilda Vasquez at (713)215-4504.

Stella Yu
Manager - Rate Systems
(713)215-3381

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
