Date: Tue, 5 Feb 2002 21:11:17 -0800 (PST)
Subject: Natural Gas Futures Dip Lower in Quiet Trading
From: Enerfax Enerfaxtext@enerfax.com@ENRON <IMCEANOTES-+22Enerfax+22+20+3CEnerfaxtext+40enerfax+2Ecom+3E+40ENRON@ENRON.com>
To: Townsend  Judy <Judy.Townsend@ENRON.com>
X-SDOC: 105943
X-ZLID: zl-edrm-enron-v2-townsend-j-85.eml

^judy.townsend@enron.com, To unsubscribe send a blank mailto:leave-enerfaxtext-14816594U@relay.netatlantic.com


Enerfax Daily
NORTH AMERICA'S FREE POWER AND GAS INFORMATION SOURCE
              Wednesday, February 6 2002 No. 928
Visit: http://www.enerfax.com to view our web version or for Oil Prices &
News http://www.enerfaxgold.com

PHYSICAL NATURAL GAS PRICES
Gulf/Eastern Region


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
