Date: Thu, 8 Feb 2001 02:52:00 -0800 (PST)
From: Judy Townsend
To: Dan Junek
Subject: Any Petal Gas Storage Issues?
X-SDOC: 1093061
X-ZLID: zl-edrm-enron-v2-townsend-j-404.eml

---------------------- Forwarded by Judy Townsend/HOU/ECT on 02/08/2001 10:48 
AM ---------------------------
   
	Enron North America Corp.
	
	From:  Rebecca W Cantrell                           02/05/2001 03:13 PM
	

To: Brenda H Fletcher/HOU/ECT@ECT, Colleen Sullivan/HOU/ECT@ECT, Donna 
Greif/HOU/ECT@ECT, Frank W Vickers/NA/Enron@Enron, John 
Hodge/Corp/Enron@ENRON, Judy Townsend/HOU/ECT@ECT, Paul Tate/HOU/EES@EES, 
Robert Superty/HOU/ECT@ECT, Ruth Concannon/HOU/ECT@ECT, Suzanne 
Calcagno/NA/Enron@Enron, Victor Lamadrid/HOU/ECT@ECT, Susan W 
Pereira/HOU/ECT@ECT, Tricia Spence/HOU/ECT@ECT
cc: Melinda Pharms/HOU/ECT@ECT, James D Steffes/NA/Enron@Enron 
Subject: Any Petal Gas Storage Issues?

As reported previously in the trade press, Petal Gas Storage has decided to 
build its own pipeline to connect its storage facility in Forrest Co., MS to 
interconnections with Southern Natural, Destin, and Transco in Clarke and 
Jasper Cos., MS.  We have received FERC's notice of the application (Docket 
No. CP01-69), and will be filing an intervention before the February 20 
deadline.  Southern Company Services has contracted for the full 700,000 
Mcf/day of capacity for a term of 20 years.  The project calls for about 59 
miles of 36-inch pipeline and a 9,000 HP compressor station at a cost of 
about $94,343,700.

As part of its application, Petal also submitted pro forma tariff provisions 
and rates for firm and interruptible transportation services and asked for 
authority to charge negotiated rates.  Petal also requested approval of 
certain deviations from the pro forma transportation agreement for the 
contract with Southern, apparently to allow Southern to act as agent for its 
affiliated operating electric utilities to apportion capacity among them.

Please advise if you have any issues with Petal that should be made a part of 
our intervention.  The certificate application is 635 pages, not including 
another 778 pages for the environmental reports, so I'm not going to request 
a copy unless someone indicates a desire to review it.


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
