Date: Wed, 14 Feb 2001 03:21:00 -0800 (PST)
From: Judy Townsend
To: Chris Germany, Scott Goodell, Dan Junek
Subject: Chandeleur - CP01-81
X-SDOC: 1093060
X-ZLID: zl-edrm-enron-v2-townsend-j-403.eml

---------------------- Forwarded by Judy Townsend/HOU/ECT on 02/14/2001 11:12 
AM ---------------------------
   
	Enron North America Corp.
	
	From:  Rebecca W Cantrell                           02/14/2001 11:01 AM
	

To: John Hodge/Corp/Enron@ENRON, Kathleen Kelley/Corp/Enron@ENRON, Judy 
Townsend/HOU/ECT@ECT
cc:  
Subject: Chandeleur - CP01-81

Do we do any business on Chandeleur?  They have filed to expand their system 
by about 40,000 Mcf/d and to interconnect with Destin Pipeline at the 
Pascagoula Chevron refinery.  Apparently there was an open season.

Please let me know within the next couple of days whether we should intervene 
or not.  I have never had any inquiries or expressions of interest in 
Chandeleur, so I will assume not unless I hear from you otherwise. 


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
