





April 26, 2001





Mr. David P. Boergers, Secretary
Federal Energy Regulatory Commission
888 First Street, N.E.
Washington, D.C.  20426

Re: Texas Eastern Transmission, LP
 Interim ASA Surcharge Filing
Docket No. RP01-____-000

Dear Mr. Boergers:

Texas Eastern Transmission, LP (Texas Eastern) submits herewith for filing as part of its FERC Gas Tariff, Seventh Revised Volume No. 1 and First Revised Volume No. 2, an original and five (5) copies of the revised tariff sheets listed on the attached Appendix A.  These revised tariff sheets, with a proposed effective date of June 1, 2001, are being filed pursuant to Section 15.6, "Applicable Shrinkage Adjustment (ASA)," of the General Terms and Conditions of Texas Eastern's FERC Gas Tariff, Seventh Revised Volume No. 1.

STATEMENT OF NATURE, REASONS AND BASIS

Pursuant to Section 15.6 of Texas Eastern's FERC Gas Tariff, Seventh Revised Volume No. 1, Texas Eastern periodically files ASA tariff sheets to track changes in its requirement to retain gas in-kind in compensation for the quantities used to provide service for customers and in the level of the ASA Usage Surcharge. Section 15.6 also provides that Texas Eastern may file interim proposals between annual filings subject to approval by the Commission.  Texas Eastern has filed and received Commission approval for such prior proposals.   Texas Eastern's most recent ASA tariff sheets ("December 1 ASA tariff sheets") were filed on October 31, 2000, in Docket No. RP00-69-000 and became effective on December 1, 2000 pursuant to OMTR letter order dated November 22, 2000. The December 1 ASA tariff sheets set, inter alia, the ASA Usage Surcharge equal to zero, based upon the fact that at August 31, 2000 (the end of the twelve month period utilized by Texas Eastern in its preparation of its annual ASA filing) the Applicable Shrinkage Deferred Account reflected a de minimis balance of only $26,602.

This instant filing proposes to increase the ASA Usage Surcharge from zero to the various amounts, by zone, shown on Appendix B.  For transportation from the East La Zone to the M-3 Zone, the ASA Usage Surcharge is proposed to be set at $0.0354 per dth.  The need to increase the ASA Usage Surcharge at this time is the result of the significant increase in the Applicable Shrinkage Deferred Account balance from $26,602 as of August 31, 2000 to $22,625,398 as of March 31, 2001.  In order to ameliorate the impact on customers' rates of this buildup in the Applicable Shrinkage Deferred Account balance, Texas Eastern is proposing to commence recovery of such costs effective June 1, 2001, rather that waiting until December 1, 2001.  As more fully explained below, the practical result of commencing recovery of those costs effective June 1, 2001 is to spread the recovery of such costs over eighteen months (June 1, 2001 through November 30, 2002) rather than 12 months (December 1, 2001 through November 30, 2002) if Texas Eastern waited until its October 31, 2001 annual ASA filing.

IMPACT OF PRICE VOLATILITY AND GAS PRICE ARBITRAGE

Texas Eastern is making the instant filing to mitigate the impact on its customers of its current cashout mechanism in a way that is consistent with the Joint Stipulation and Agreement Amending Global Settlement approved by the Commission in its order issued August 28, 1998 in Docket Nos. RP98-198-000 and RP85-177-126 (Amended Global Settlement). As part of its compliance with Order No. 637, Texas Eastern is discussing the cashout aspect of an integrated imbalance resolution procedure in connection with its Order No. 637 proceedings (compliance with rulemakings constituting an exception to the moratorium under the Amended Global Settlement) and will continue to do so.  In the meantime, however, Texas Eastern submits that prompt approval of this interim ASA filing will enhance market stability and minimize impacts on customers.

 The attached exhibits graphically illustrate the circumstances leading to the current ASA Deferred Account balance, as well as the lack of deterrent to imbalances inherent in Texas Eastern’s monthly cashout provision.  Exhibit A (Page 1 of 2) shows the cumulative balance of the ASA Deferred Account during the period from September 2000 through March 2001, as compared to the cumulative balance of the ASA Deferred Account for similar calendar periods in 1996-97, 1997-98, 1998-99, and 1999-00.  Exhibit A (Page 2 of 2) shows the comparison of average cashout prices for the same periods.  Exhibit A clearly shows the buildup of the ASA Deferred Account from September 2000 – March 2001 is significantly higher than that experienced in the prior four years.  These higher ASA Deferred Account balances are attributable to higher gas prices, the volatility of gas prices during this time period, and the resulting incentives for cashout parties on Texas Eastern’s system to engage in gas price arbitrage.  The 2000/01 winter season saw a significant increase in gas prices and price volatility during the season which is reflected in gas quantities that Texas Eastern had to purchase through the cashout mechanism and in its effort to balance the pipeline system.

Exhibit B hereto shows for the months of September 2000 through March 2001, the weekly cashout prices that ultimately comprise Texas Eastern’s monthly average cashout price, the high and low index price applicable for shippers outside of the monthly imbalance tolerance, along with the daily spot price average for the last few days in the month following the final weekly price posting.  In addition, Exhibit B identifies the end of month trend for imbalance activity being due shipper or due pipeline and the associated price incentive for cashout parties to arbitrage in a particular imbalance direction for the final days of the month.  This price incentive is calculated by subtracting the average cashout index price from the average spot price.  Without exception, for each of the months September – March, shippers accrued imbalances for the month in the direction (due pipe or due shipper) that was advantageous to them from a price arbitrage perspective. The price differential that shippers could capture through Texas Eastern’s current cashout mechanism during the final days of each of these months ranged from approximately $0.20 per dth to $2.50 per dth.  Exhibit C is a graphic comparison of the weekly index prices for the period from September 2000 through March 2001 with the monthly cashout price to highlight the gas price arbitrage opportunity.

When the end of the month trend was “due pipe” Texas Eastern was forced to be the “supplier of choice” since the cashout price is less than available spot gas.  When the end of the month trend was “due shipper”, Texas Eastern was forced to be the “market” since the cashout price is higher than alternative spot markets. The impact of such arbitrage activities is represented in this interim ASA filing.  In November, 2000, on a cumulative basis, customers shorted the system approximately 1 Bcf in the last days of the month (reversing a due shipper position of approximately 550,000 dth to a due pipeline of 450,000 dth at the end of the month) when there was a difference between the cashout price and the end of the month spot price of approximately 60 cents. In December 2000, as it became clear that Texas Eastern’s cashout index towards the end of the month would be less than spot prices (e.g. a $2.0225 difference in Zone East LA), the customers again effectively bought gas from the pipeline through the monthly cashout mechanism.  While November and December activity resulted in a net credit to the ASA Deferred Account, it also created the need for the pipeline to purchase approximately 1 Bcf at high December 2000 prices.  In January, 2001 and February, 2001 since the cashout price was in excess of the spot price, Texas Eastern was forced to buy gas from the customers through the monthly cashout mechanism.  

 It is Texas Eastern's view that Texas Eastern’s current monthly cashout does little to deter gas price  arbitrage.  The cashout index price methodology is set out in Texas Eastern’s tariff and is based on published indices and thus customers know in advance what will be to their economic benefit in the latter part of the month as customers act to take into account differences between market and cashout prices.  Also, for large volume customers the tiering contained in the monthly cashout is never triggered, so all the customer looks at is the average gas price index.  Texas Eastern thus under its current tariff has virtually no control over gas arbitrage activity.

 As indicated above, Texas Eastern continues to discuss revisions to its cashout consistent with Order No. 637’s directive to implement an integrated imbalance management program and shift from a “command and control” system to a service-oriented approach to imbalances that contains appropriate price signals. In the meantime, the interim ASA proposed herein is the optimum solution available to Texas Eastern to smooth out the rate effect that would otherwise occur at the next annual ASA filing.

CALCULATION OF ASA SURCHARGES

The ASA Surcharges proposed herein are calculated based upon the latest available book balance of costs recorded in the ASA Deferred Account as of  March 31, 2001, as shown on Appendix C.  The effect of the cashout and gas purchases by Texas Eastern as of March 31, 2001 totals $22,988,731 of deferred costs to be recovered from customers.  The per book balance as of  March 31, 2001 includes minor items which combine for a net credit of ($363,333) resulting in a total balance of $22,625,398.  The credit for minor items reducing the current balance includes the refund to customers of a small excess collection of Non-Spot Fuel Costs which has been transferred from the actual entries completing the Non-Spot Fuel Deferred Account to the ASA Deferred Account pursuant to the Amended Global Settlement.  In order to provide for a measure of levelization in the collection of these deferred costs through this interim filing, Texas Eastern is proposing to calculate the surcharges to be effective as of June 1, 2001 through November 30, 2001 utilizing the same annual throughput data and design determinants as reflected in the December 1, 2000 ASA filing.  As part of Texas Eastern's annual filing to be submitted October 31, 2001 to be effective December 1, 2001, the surcharges will be recalculated to reflect surcharge revenues for the 
period June 1, 2001 through August 31, 2001 and any additional costs or credits to the deferred account incurred for the period ending August 31, 2001.

PROPOSED EFFECTIVE DATE

 Texas Eastern proposes that the revised tariff sheets listed above become effective June 1, 2001. Texas Eastern respectfully requests any waivers of the Commission’s Regulations necessary to permit the sheets to become effective as proposed herein.  Texas Eastern respectfully requests the Commission to issue an order addressing this filing by May 25, 2001 so that producers, marketers and shippers on Texas Eastern’s system will have the benefit of knowing with certainty the level of Texas Eastern's June 1, 2001 rates going into bid week for business for the month of June, 2001. 

IMPLEMENTATION

Pursuant  to Section 154.7(a)(9) of the Commission's Regulations, Texas Eastern files this motion to place the revised tariff sheets filed herein into effect at the expiration of the suspension period set by the Commission, provided that the tariff sheets are accepted as filed and without condition.  In the event that the tariff sheets filed herewith are not approved as filed and without condition, Texas Eastern reserves its right to file a later motion to place such tariff sheets into effect.

OTHER CONTENTS OF THE FILING

Included herewith are:  (1) an electronic version of the proposed tariff sheets on a 3-1/2 inch diskette containing the file name "TF042601.ASC"; (2) a marked version of the proposed tariff changes pursuant to Section 154.201(a) of the Commission's Regulations; (3) a Notice of Proposed Changes in FERC Gas Tariff (Notice) in typed form suitable for publication in the Federal Register; and (4) an electronic version of the Notice on a 3-1/2 inch diskette with the file name "NT042601.ASC," in ASCII format, in accordance with Section 154.209 of the Commission's Regulations.

Copies of this filing are being posted in accordance with Section 154.207 of the Commission's Regulations.  Accordingly copies of this filing are being mailed to all affected customers of Texas Eastern and interested state commissions.  In addition the filing will be posted in a downloadable format on Texas Eastern's Informational Postings Web site located at www.link.duke-energy.com.

CORRESPONDENCE AND COMMUNICATION

All correspondence and communications regarding this filing should be addressed to the following:

 *Steven E. Hellman, Assistant General Counsel
   Texas Eastern Transmission, LP
   P.O. Box 1642
   Houston, TX  77251-1642
   Phone:  (713) 627-5215
   Email:   sehellman@duke-energy.com

           and

 *David A. McCallum, Director, Rates and Tariffs
   Texas Eastern Transmission, LP
   P.O. Box 1642
   Houston, TX  77251-1642
   Phone:  (713) 627-5340
   Email:   damccallum@duke-energy.com

*Parties to be designated on FERC's Official Service List.


Texas Eastern would also appreciate service of all correspondence and communications on:

   Texas Eastern Transmission, LP
   401 Ninth Street, N.W.
   Suite 1100
   Washington, D.C.  20004


Very truly yours,

TEXAS EASTERN TRANSMISSION, LP




David A. McCallum, Director
Rates and Tariffs



Enclosures


 UNITED STATES OF AMERICA
 FEDERAL ENERGY REGULATORY COMMISSION


Texas Eastern Transmission, LP        )            Docket No. RP01-____-000


 NOTICE OF PROPOSED CHANGES IN FERC GAS TARIFF

Take notice that on April 26, 2001, Texas Eastern Transmission, LP (Texas Eastern) tendered for filing as part of its FERC Gas Tariff, Seventh Revised Volume No. 1 and First Revised Volume
No. 2, revised tariff sheets to be effective June 1, 2001 as listed on Appendix A to the filing.

Texas Eastern states that the purpose of this filing is to increase the ASA Usage Surcharge from zero to the various amounts, by zone, shown on Appendix B.  For transportation from the East La Zone to the M-3 Zone, the ASA Usage Surcharge is proposed to be set at $0.0354 per dth.  The need to increase the ASA Usage Surcharge at this time is the result of the significant increase in the Applicable Shrinkage Deferred Account balance from $26,602 as of August 31, 2000 to $22,625,398 as of March 31, 2001.  In order to ameliorate the impact on customers' rates of this buildup in the Applicable Shrinkage Deferred Account balance, Texas Eastern is proposing to commence recovery of such costs effective June 1, 2001, rather that waiting until December 1, 2001. The practical result of commencing recovery of those costs effective June 1, 2001 is to spread the recovery of such costs over eighteen months (June 1, 2001 through November 30, 2002) rather than 12 months (December 1, 2001 through November 30, 2002) if Texas Eastern waited until its October 31, 2001 annual ASA filing.

Texas Eastern states that copies of its filing have been mailed to all affected customers and interested state commissions and that the filing will be posted in a downloadable format on Texas Eastern's Informational Postings Web site located at www.link.duke-energy.com..

Any person desiring to be heard or to protest this filing should file a motion to intervene or protest with the Federal Energy Regulatory Commission, 888 First Street, N.E., Washington, D.C.  20426, in accordance with Sections 385.214 and 385.211 of the Commission's Rules and Regulations.  All such motions or protests must be filed in accordance with Section 154.210 of the Commission's Regulations.  Protests will be considered by the Commission in determining the appropriate action to be taken, but will not serve to make protestants parties to the proceeding.  Any person wishing to become a party must file a motion to intervene.  Copies of this filing are on file with the Commission and are available for public inspection in the Public Reference Room. This filing may be viewed on the web at http://www.ferc.fed.us/online/rims.htm.  (Call 202-208-2222 for assistance.) Comments and protests may be filed electronically via the internet in lieu of paper.  See 18 CFR 
385.2001(a)(1)(iii) and the instructions on the Commission’s web site at http://www.ferc.fed.us/efi/doorbell.htm.

Secretary

 Seventh Revised Volume No. 1 and First Revised Volume No. 2 were filed in Docket No. GT01-15-000 on April 12, 2001, with a proposed effective date of April 16, 2001, to reflect the change in Texas Eastern Transmission Corporation's name to Texas Eastern Transmission, LP.
 Texas Eastern Transmission Corp., 73 FERC ¶ 61,383 (1995) and Texas Eastern Transmission Corp., 82 FERC ¶ 61,350 (1998).
 Texas Eastern Transmission Corp., 84 FERC ¶ 61,200 (1998).

