Date: Tue, 13 Nov 2001 16:12:39 -0800 (PST)
From: Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PLOVE>
To: Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Chavez, Alejandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Achavez2>, Espey, Darren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Despey>, Fowler, Kulvinder </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kfowler>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Goodell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgoodel>, Hodge, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge2>, Hungerford, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhungerf>, Johnson, Luchas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljohnso5>, Keavey, Peter F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeavey>, Love, Phillip
	 M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>, Mckay, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmckay>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, McKinney, Hal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmckinne>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Palmer, B. Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spalmer>, Pereira, Susan
	 W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spereir>, Pimenov, Vladi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vpimenov>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Royed, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jroyed>, Singla, Kimat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksingla>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Versen, Victoria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vversen>, Videtto, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvidetto>, Worthing, Ashley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aworthin>
Subject: TRV Notification:  (East P/L Totals - 11/13/2001)
X-SDOC: 1357579
X-ZLID: zl-edrm-enron-v2-townsend-j-622.eml

The report named: East P/L Totals <http://trv.corp.enron.com/linkFromExcel.asp?report_cd=1&report_name=East+P/L+Totals&category_cd=1&category_name=EAST&toc_hide=1&sTV1=1&TV1Exp=Y&current_efct_date=11/13/2001>, published as of 11/13/2001 is now available for viewing on the website.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
