Date: Fri, 1 Feb 2002 12:54:22 -0800 (PST)
Subject: Business Planning Meeting
From: Rybarski  Amanda <Amanda.Rybarski@ENRON.com>
To: Taylor  Craig <Craig.Taylor@ENRON.com>, Brawner  Sandra F. <Sandra.F.Brawner@ENRON.com>, Neal
	  Scott <Scott.Neal@ENRON.com>, Ring  Andrea <Andrea.Ring@ENRON.com>, Vickers
	  Frank <Frank.Vickers@ENRON.com>, Mckay  Jonathan <Jonathan.McKay@ENRON.com>, Ames
	  Chuck <Chuck.Ames@ENRON.com>, Townsend  Judy <Judy.Townsend@ENRON.com>, Kaiser
	  Jared <Jared.Kaiser@ENRON.com>, Garcia  Clarissa <Clarissa.Garcia@ENRON.com>, Lamadrid
	  Victor <Victor.Lamadrid@ENRON.com>, Superty  Robert <Robert.Superty@ENRON.com>, Allwein
	  Robert <Robert.Allwein@ENRON.com>, Goodell  Scott <Scott.Goodell@ENRON.com>, Ordway
	  Chris <Chris.Ordway@ENRON.com>, Homco  Meredith <Meredith.Homco@ENRON.com>
X-SDOC: 105866
X-ZLID: zl-edrm-enron-v2-townsend-j-8.eml

Please plan to attend a meeting on Monday, February 4th at 10:30 a.m.  The meeting will take place in conference room ECS06990.

Thank you, 

Amanda Rybarski
Office: (713) 853-4384
Fax: (713) 646-3564
Cell: (713) 560-0934


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
