Date: Wed, 30 Jan 2002 13:46:16 -0800 (PST)
Subject: Enron Conference Call - Rescheduled for 5pm CST Today
From: Enron General Announcements <mbx_anncenron@ENRON.com>
To: DL-GA-all_domestic <DL-GA-all_domestic@ENRON.com>
X-SDOC: 105978
X-ZLID: zl-edrm-enron-v2-townsend-j-119.eml

Steve, Jeff and Ray had to postpone the conference call with the media that was scheduled earlier today.  The call has been rescheduled for 5:00pm CST this afternoon.  Employees can click on the link below to listen to the call:

http://www.corporate-ir.net/ireye/ir_site.zhtml?ticker=ENE&script=2400&item_

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
