Date: Tue, 16 Oct 2001 13:32:44 -0700 (PDT)
Subject: TE Pipeline Conditions
From: INFOPOST@DUKE-ENERGY.COM@ENRON <IMCEANOTES-INFOPOST+40DUKE-ENERGY+2ECOM+40ENRON@ENRON.com>
To: INFOPOST@DUKE-ENERGY.COM
X-SDOC: 788194
X-ZLID: zl-edrm-enron-v2-townsend-j-274.eml

October 16, 2001

The Grand Chenier Compressor Station (GCH) will be taken off line at
11:00 AM on October 25 for planned maintenance.  The maintenance is
scheduled to be completed by 5:00 PM on October 26.  During this
timeframe, all producers on the Cameron System upstream of Grand Chenier
will experience higher than normal line pressure, although this outage
will not require any platforms to shut in.

Please contact Steve Jenkins at 713-627-5076 if you have any questions.



*******************************************************************

NOTE:

Duke Energy Gas Transmission respects your online time and privacy.
You have received this email because you elected to subscribe. To
unsubscribe, login to the E-mail Notification Subscription page at
http://www.link.duke-energy.com/script2/Notification.asp
uncheck the appropriate checkbox, and click the Submit button.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
