Date: Mon, 6 Nov 2000 03:25:00 -0800 (PST)
From: Judy Townsend
To: Edward D Gottlob, James McKay
Subject: HPL Meter
X-SDOC: 1093281
X-ZLID: zl-edrm-enron-v2-townsend-j-601.eml

---------------------- Forwarded by Judy Townsend/HOU/ECT on 11/06/2000 11:18 
AM ---------------------------


lamoss@duke-energy.com on 11/01/2000 08:44:48 AM
To: judy.townsend@enron.com
cc:  
Subject: HPL Meter


     Alan Lambeth out of our Baytown office is who they can talk to about
that meter.
Hist # is 281.424.6812.





***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
