Date: Fri, 2 Mar 2001 03:37:00 -0800 (PST)
From: Judy Townsend
To: jtownse@yahoo.com
Subject: CLICKATHOME LAUNCH
X-SDOC: 1093222
X-ZLID: zl-edrm-enron-v2-townsend-j-549.eml

---------------------- Forwarded by Judy Townsend/HOU/ECT on 03/02/2001 11:27 
AM ---------------------------
   
	Enron North America Corp.
	
	From:  ClickAtHome Team @ ENRON                           02/28/2001 09:26 PM
	

Sent by: Enron Announcements@ENRON
To: ClickatHome Mail
cc:  
Subject: CLICKATHOME LAUNCH



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
