Date: Fri, 1 Feb 2002 13:45:33 -0800 (PST)
From: Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VLAMADR>
To: Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Allwein, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rallwei>, Driscoll-Ernest, Marde L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdriscol>, Garcia, Clarissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgarcia>, Goodell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgoodel>, Homco, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmitch2>, Loving, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sloving>, Ordway, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cordway>, Sanchez, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csanche>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Versen, Victoria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vversen>
Cc: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbarbe>, Brawner, Sandra
	 F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Mckay, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmckay>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>
Subject: FW: Cow Island PVR % for February 2002
X-SDOC: 105865
X-ZLID: zl-edrm-enron-v2-townsend-j-7.eml



 -----Original Message-----
From: 	CustomerNotices, WGPHOU [mailto:WGPHOU.CustomerNotices@Williams.com] 
Sent:	Friday, February 01, 2002 2:11 PM
Subject:	Cow Island PVR % for February 2002

February 1, 2002



To:  Transcontinental Gas Pipe Line Corporation
     Customers and Shippers

Re:  Cow Island PVR % for February 2002


Listed below are the Production Blocks and the Associated Meter 
Stations that are processed at the Cow Island Plant.  The 
percentages listed were calculated by using the average of the 
three most recent monthly statements and are adjusted to 
reflect plant operations at 100% of its normal capacity.
Effective September 1, 1995, the appropriate IT transportation 
rate will apply to liquifiable transactions.

Please direct any questions regarding this subject to your 
Transportation Scheduling Representative or Customer Service 
Representative.

---------------------------------------------------------------
                                           EST SHRINKAGE
                                      ALLOC    % FOR
                                      GROUP   02/2002  TRANSFER
ALLOCATION GROUP NAME                 NUMBER  (MMBTU)  POINT(S)
---------------------------------------------------------------

East White Lake                       2008    19.5    0181
West White Lake                       2009    14.5    0182
Live Oak                              2042    18.9    7327
Leleux                                2052    14.3    6913
Live Oak                              2055     0.0
Southeast Gueydan Pure                2060    12.0
Verm 76-67                            2202     6.9    0447
Verm 46 35 1                          2232     4.7    0056
Verm 22                               2278     6.7    6400
                                                      0013
                                                      6922
Brown Live Oak                        2303    16.4    1023
Verm 16                               2428     5.6    0053
                                                      2406
E Cam 89                              2462     4.6    0014
Verm 131                              2516    12.0    0080
Kaplan                                2694    22.1    6358
E Cam 38 A                            2716    13.0    6840
                                                      7200
                                                      0655
Verm 78                               2766    12.9    0975
                                                      8505
E. Cam 109                            2792    10.7    1082
                                                      2354
LLOG E White Lake                     2827    23.2    9366
                                                      9364
Vermilion 87                          2843     4.2
Live Oak-Brouss                       2845     8.5
Vermilion 83                          2846     2.3
Vermilion Blk #39                     2852     6.1




NOTE:  If only one transfer point is listed for the meter, use 
this point as the source and the receipt.  Additional source 
points may be listed and indented to the right.


Larry G. Cunningham
Manager
Transportation Scheduling
(713) 215-2665

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
