Date: Tue, 3 Apr 2001 03:19:00 -0700 (PDT)
From: Judy Townsend
To: Sara Solorio
Subject: Re: Location
X-SDOC: 1093254
X-ZLID: zl-edrm-enron-v2-townsend-j-576.eml

My location is EB 3224C and ext 31755

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
