Date: Fri, 11 May 2001 08:16:00 -0700 (PDT)
From: CustomerNotices  WGPHOU <WGPHOU.CustomerNotices@Williams.com>
To: Alatorre  Hector <Hector.X.Alatorre@Williams.com>, Alvarado  Orlando <Orlando.Alvarado@Williams.com>, Ambler
	  Margie <Margie.A.Ambler@Williams.com>, Anderson  Toi <Toi.L.Anderson@Williams.com>, Avioli
	  James <James.P.Avioli@Williams.com>, Beaty  Beverly <Beverly.B.Beaty@Williams.com>, Blodgett
	  Kerry <Kerry.D.Blodgett@Williams.com>, Bowman  Terri <Terri.K.Bowman@Williams.com>, Buhrke
	  Cathy <Cathy.L.Buhrke@Williams.com>, Catlett  Laurie <Laurie.E.Catlett@Williams.com>, Conley
	  Allan <Allan.A.Conley@Williams.com>, Cortez  Diama <Diama.M.Cortez@Williams.com>, Cox
	  Ann <Ann.M.Cox@Williams.com>, Cunningham  Larry <Larry.G.Cunningham@Williams.com>, Dees
	  Debra <Debra.J.Dees@Williams.com>, Doyle  Ronald <Ronald.C.Doyle@Williams.com>, Eaton
	  John <John.W.Eaton@Williams.com>, Egner  Paul <Paul.F.Egner@Williams.com>, Fitch
	  Terry <Terry.C.Fitch@Williams.com>, Flores  Gloria <Gloria.A.Flores@Williams.com>, Gallerano
	  John <John.Gallerano@Williams.com>, Gensler  Quentin <Quentin.G.Gensler@Williams.com>, Hargrove
	  Nancy <Nancy.J.Hargrove@Williams.com>, Heiser  Suzanne <Suzanne.J.Heiser@Williams.com>, Helburg
	  Charles <Charles.J.Helburg@Williams.com>, Higginbotham  Keith <Keith.A.Higginbotham@Williams.com>, Hungate
	  Cynthia <Cynthia.L.Hungate@Williams.com>, Immer  Ingrid <Ingrid.Immer@Williams.com>, Kelley
	  James <James.A.Kelley@Williams.com>, Kelley  Nancy <Nancy.D.Kelley@Williams.com>, King
	  Mable <Mable.D.King@Williams.com>, Kleiner  Margaret <Margaret.E.Kleiner@Williams.com>, Laird
	  Mary <Mary.A.Laird@Williams.com>, Laughlin  Helen <Helen.M.Laughlin@Williams.com>, Laurel
	  Liz <Liz.X.Laurel@Williams.com>, Levy  Michael <Michael.E.Levy@Williams.com>, Lindloff
	  Monty <Monty.R.Lindloff@Williams.com>, Loggins  Kenneth <Kenneth.E.Loggins@Williams.com>, Lowrey
	  Roseanne <Roseanne.A.Lowrey@Williams.com>, McCauley  Laurie <Laurie.L.McCauley@Williams.com>, Monley
	  John <John.M.Monley@Williams.com>, Mott  Louella <Loella.G.Mott@Williams.com>, Muenster
	  Kay <Kay.Muenster@Williams.com>, Nguyen  Michelle <Michelle.M.Nguyen@Williams.com>, Payne
	  Leon <Leon.M.Payne@Williams.com>, Prevott  Rose <Rose.M.Prevott@Williams.com>, Prodoehl
	  Paul <Paul.J.Prodoehl@Williams.com>, Ramos  J Linda <J.Linda.Ramos@Williams.com>, Ramos
	  Mary <Mary.E.Ramos@Williams.com>, Roberts  Jan <Jan.Roberts@Williams.com>, Robertson
	  Constance <Constance.A.Robertson@Williams.com>, Rush  Russell <Russell.H.Rush@Williams.com>, Scott
	  Mark <Mark.A.Scott@Williams.com>, Shaull  Barbara <Barbara.G.Shaull@Williams.com>, Silvas
	  Elizabeth <Elizabeth.V.Silvas@Williams.com>, Sirois  Jeannette <Jeannette.Sirois@Williams.com>, Smith
	  Elsie <Elsie.F.Smith@Williams.com>, Swanson  Debbe <Debbe.T.Swanson@Williams.com>, Symmank
	  Robert <Robert.P.Symmank@Williams.com>, Taylor  Charles <Charles.A.Taylor@Williams.com>, Wahlstrom
	  Scottie <Scottie.J.Wahlstrom@Williams.com>, Walleck  Lynn <Lynn.A.Walleck@Williams.com>, Watson-Combre
	  Cassandra <Cassandra.X.Watson-Combre@Williams.com>
Subject: North Terrebonne Processing Plant-Notice of Force Majeure
X-SDOC: 1093021
X-ZLID: zl-edrm-enron-v2-townsend-j-370.eml

May 11, 2001

Notice to:  All Producers, Receipt Point Operators, Interconnecting
Pipelines and Shippers on the Transcontinental Gas Pipe Line
Corporation System

Subject:  North Terrebonne Processing Plant - Notice of Force Majeure

Transco received the following notice today from the operators of the
Terrebonne plant.

 "In accordance with Article XVII of the above referenced
agreement please be advised that the North Terrebonne Gas Processing
Plant and Tebone Fractionation Plants shut down yesterday, May 10,
2001.  The shut down was due to a propane leak on the suction side of
one of the refrigeration compressors at North Terrebonne.  An incident
investigation team is preparing to investigate the exact cause of the
leak.  Present estimates of the duration of the shut down are uncertain
but may be as long as three to five days."

As a result of this outage, delivery points on Transco will see a
temporary increase in the heating content (Btu) of the quantities
received from the Transco system.  Transco expects the situation to be
alleviated shortly per the above notice and will provide an update as
it is received from the plant operators.

If you have any questions, please contact your Transportation
Scheduling Representative.





 - C.DTF

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: C.DTF type=application/octet-stream
