Date: Tue, 29 Jan 2002 07:25:46 -0800 (PST)
Subject: Management Changes
From: Jeff McMahon - President & COO <mbx_anncjmcmahon@ENRON.com>
To: DL-GA-all_NETCO <DL-GA-all_NETCO@ENRON.com>
X-SDOC: 105989
X-ZLID: zl-edrm-enron-v2-townsend-j-130.eml

With Ken Lay's resignation, you undoubtedly have questions about Enron's management structure and what lies ahead for the company.  The purpose of this communication is to begin to answer those questions and lay out the direction we plan to follow as we regroup and rebuild.

First, the Creditors Committee has proposed that the Board of Directors retain an interim CEO to focus on the restructuring process.  This is a positive sign that the Committee believes Enron will provide greater value as a viable ongoing business.

The Enron Board of Directors has approved Stephen Cooper as interim CEO and chief restructuring officer.  Steve is the managing partner of Zolfo Cooper, a corporate recovery and crisis management firm with more than 30 years experience leading companies through operational and financial reorganizations.

Steve and his firm will work with members of Enron's current management to develop and implement a comprehensive plan to restructure the company and emerge from bankruptcy.  

As you know, Enron has entered into an agreement with UBS Warburg for the sale of NetCo, Enron's wholesale gas and power trading organization.  In preparation for the transition of NetCo to UBS, Greg Whalley has resigned as president and COO of Enron to assume a position with UBS Warburg.  We want to thank Greg and the NetCo employees joining UBS for their contributions to Enron and wish them great success going forward.

In addition to engaging Steve, Enron has formed an Office of the Chief Executive.  I will join Steve in that office as president and chief operating officer, and Ray Bowen will join us as executive vice president and chief financial officer.

We will provide additional information regarding the roles and responsibilities of Enron's entire management team once those become more fully defined.

Thank you for continuing to support Enron by performing your job everyday.  The ongoing uncertainty about our future, coupled with the constant media scrutiny, makes this situation difficult for all of us. While no one can control the media, we can and will define our leadership and devise our strategy for moving ahead.  And in doing so, we will build a more certain future for our company and our employees.

Link to the press release: http://www.enron.com/corp/pressroom/releases/2002/ene/012902Release.html


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
