Date: Wed, 26 Sep 2001 06:54:38 -0700 (PDT)
Subject: CUTS AT KINDER FOR 9/26. First round of cuts.
From: Allwein  Robert <Robert.Allwein@ENRON.com>
To: Germany  Chris <Chris.Germany@ENRON.com>, Townsend  Judy <Judy.Townsend@ENRON.com>, Gillespie
	  Steve <Steve.Gillespie@ENRON.com>, Lamadrid  Victor <Victor.Lamadrid@ENRON.com>
X-SDOC: 788210
X-ZLID: zl-edrm-enron-v2-townsend-j-290.eml

K# .3924 Cut 3119 Going to Emporia
K# .6507 Cut 234   Going to Zone 6
K# 4.0160 Cut 44   Going to Zone 3 Pool
K# 3.8924 Cut 2475 Going to Z6

All These volumes are delivered.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
