Date: Wed, 21 Nov 2001 07:03:51 -0800 (PST)
Subject: Tetco imbalances
From: Boudreaux  Shanna <shanna.boudreaux@ENRON.com>
To: Townsend  Judy <Judy.Townsend@ENRON.com>, Versen  Victoria <Victoria.Versen@ENRON.com>
X-SDOC: 1357597
X-ZLID: zl-edrm-enron-v2-townsend-j-639.eml

 

Gobble Gobble!

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: TETCOIMB.xls type=application/msexcell
