Date: Wed, 7 Mar 2001 02:13:00 -0800 (PST)
From: Judy Townsend
To: jtownse@yahoo.com
Subject: Investinme.enron.com Login information
X-SDOC: 1093220
X-ZLID: zl-edrm-enron-v2-townsend-j-547.eml

---------------------- Forwarded by Judy Townsend/HOU/ECT on 03/07/2001 10:08 
AM ---------------------------


alucio@vertical.net on 03/06/2001 10:37:52 AM
To: judy.townsend@enron.com
cc:  
Subject: Investinme.enron.com Login information


  

This is an auto-generated e-mail. 

 From: Training Services (auto-generated)
Sent: Tuesday, March 6, 2001
To:   JUDITH TOWNSEND
Subject: Investinme.enron.com Login information  


Dear JUDITH TOWNSEND, Log into InvestInMe. enron.com with the following Login 
ID and Password:

Login ID   -  judy.townsend@enron.com   
Password  - TOWNSENDJ55868                                       

The first step is to get started with a Login ID and Password noted above.  
Web site demonstrations will be held in EB 568 March 6th, from 9 - 5 a.m. 
(every half hour). Please plan to attend one session. If you have any 
questions regarding your login information, you can contact the Development 
Center on x 3-0357.

InvestInMe. enron.com is a new tool to help you manage your professional 
development. It brings together the listings of internal programs, as well as 
access to register from a database of external programs, on-line courses and 
materials. 




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
