Date: Mon, 14 May 2001 06:26:00 -0700 (PDT)
From: Outlook Migration Team
To: V Charles Weldon, Ed McMichael, Eric Boyt, Eric Moon, Geraldine Irvine, Jin
	 Guo, Louis Dicarlo, Maria Garza, Mark Breese, Sandy Olitsky, Santiago Garcia,
	 Steven Curlee, Alexandra Villarreal, Andrea Ring, Brad McKay, Chris Germany,
	 Scott Hendrickson, Eric Thode, Jennifer Walker, Judy Townsend, Kathie Grabstald,
	 Kimberly Bates, Mark Koenig, Peter F Keavey, Rebecca Ford, Sandra F Brawner,
	 Scott Goodell, Scott Neal, Sean Boyle, Susan W Pereira, Victoria Versen, Vladi
	 Pimenov, Craig Taylor, David Jones, Frank W Vickers, Gil Muhl, John Hodge,
	 Maureen Smith, Nelson Ferries, Phil DeMoes, Robin Barbe, Ruth Concannon, Tammi
	 DePaolis, Daniel Lisk, Hillary Mack, Jan Sutherland, Jason Wolfe, Shannon Groenewold,
	 Shelly Mendel, Stacey J Brewer, Suzanne Christiansen, Ted Evans, Dina Snow,
	 Kay Young, Lance Schuler-Legal, Vineet Arora, Beth A Ryan, Bill Berkeland,
	 David A Terlip, Doug Leach, Marc De La Roche, Randal Maffett, Tushar Dhruv,
	 Yolanda Cordova-Gilbert, Amy Villasenor, Debra Young, Jeff Arnold, John Reese,
	 Josh Mayes, Larry Fenstad, Mark Adleman, Mary Ann Johnson, Mary Lynne Dix,
	 Mike Thomas, Morris Brassfield, Rinetia Turner, Robert Geheb, Ruthann Frausto,
	 Tyrone Brown
Subject: 2- SURVEY/INFORMATION EMAIL 5-17-01
X-SDOC: 1093017
X-ZLID: zl-edrm-enron-v2-townsend-j-366.eml

Current Notes User: 

To ensure that you experience a successful migration from Notes to Outlook, 
it is necessary to gather individual user information prior to your date of 
migration.  Please take a few minutes to completely fill out the following 
survey. Double Click on document to put it in "Edit" mode. When you finish, 
simply click on the 'Reply With History' button then hit 'Send'  Your survey 
will automatically be sent to the Outlook 2000 Migration Mailbox.

Thank you.

Outlook 2000 Migration Team

------------------------------------------------------------------------------
--------------------------------------------------------------

Full Name:        

Login ID:  

Extension:  

Office Location:  

What type of computer do you have?  (Desktop,  Laptop,  Both)  

Do you have a PDA?  If yes, what type do you have:   (None, IPAQ, Palm Pilot, 
Jornada)  

Do you have permission to access anyone's Email/Calendar?  
    If yes, who?  

Does anyone have permission to access your Email/Calendar?  
    If yes, who?  

Are you responsible for updating anyone else's address book?  
    If yes, who?  

Is anyone else responsible for updating your address book?  
    If yes, who?  

Do you have access to a shared calendar?  
    If yes, which shared calendar?  

Do you have any Distribution Groups that Messaging maintains for you (for 
mass mailings)?  
    If yes, please list here:  

Please list all Notes databases applications that you currently use:  

In our efforts to plan the exact date/time of your migration, we also will 
need to know:

What are your normal work hours?  From:      To:      

Will you be out of the office in the near future for vacation, leave, etc?
       If so, when?        From (MM/DD/YY):      To (MM/DD/YY):      


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
