Date: Mon, 1 Oct 2001 14:26:02 -0700 (PDT)
Subject: TE Outage of the Wilcox Plant
From: infopost@duke-energy.com@ENRON <IMCEANOTES-infopost+40duke-energy+2Ecom+40ENRON@ENRON.com>
To: infopost@duke-energy.com
X-SDOC: 788205
X-ZLID: zl-edrm-enron-v2-townsend-j-285.eml

October 1, 2001

Duke Energy Field Services have scheduled a planned outage of the Wilcox
Plant on Tuesday, October 30, 2001.  All meter stations upstream of the
plant must be shut in during the afternoon of October 29, and will be
allowed to come back on the morning of October 31st.  The  affected
meters for this outage are listed below:



MEAS   MEAS
STATN  STATN
 NBR    NM
-----  -----------------------------------------------------------------
-
70612  HUNTER PETROLEUM - FAIN-BECK UNIT #1 BEEVILLE, TX
70621  PRIDE ENERGY CO. - GEO. WEST EST. #1, LIVE OAK CO., TX
70633  B&T OIL CO., YOWARD C.P. - BEE CO., TX
70645  MAGNUM - S. COTTONWOOD CR. DEWITT CO., TX
70655  KP EXPLORATION - SOUTHWEST GOHLKE CP - VICTORIA, TX  (REC)
70664  TEXACO - BARRE C.P. DEWITT CO., TX  (RECEIPT)
70671  DUER WAGNER & CO. - BRANDT C.P.- GOLIAD CO., TX  (RECEIPT)
70675  MOSBACHER-MORGAN #1, LIVE OAK CO. TX
70688  P. M. QUIGLEY SPARKMAN #2
70689  WOFFORD #1 CHILDREN'S HOME - BEE CO.,TX
70691  INCA OIL & GAS CO..-#1 WILKINSON,GOLIAD CO., TX
70739  TETCO - HAGIST RANCH C.P. - DUVAL CO., TX
70743  MORRIS CANNAN - EAST MAXINE UNIT #1
70776  W.S. CHESTNUT, #1 BAKER
70788  CABOT OIL & GAS - DIVISION - HOSTETTER CP., TX
70802  MARWELL PETROLEUM - THIEME HEIRS#1,DEWITT CO.,TX
70912  BRITANCO, LLC WILCOX - TULETA CP, BEE CO., TX
70913  TETCO - STRAUSS T. - C.P.
70914  TETCO - I.C.B.C.B. & G. #1 - T
70917  MORRIS CANNAN - #1C STAUSS, TX
70957  TETCO - NORMANNA CP, BEE CO., TX
71265  TETCO - ENGLE KING #1 -  BEE CO., TX
71290  BRITANCO, LLC - LOMA ALTA HAGIST CP, DUVAL CO., TX
71607  VICTORIA OPERATING - ANNA BARRE FIELD, DEWITT CO., TX  (REC)
71657  BRITANCO, LLC - LINHOLM, LIVE OAK, TX
71746  DANEX (ATWOOD EXPLORATION CO. - KLIMITCHEK, LAVACA CO., TX
71773  WAYNE A. JANSSEN - JUNKER, DEWITT CO., TX
71817  JN EXPLORATION & PROD.- BORCHERS FIELD-LAVACA CO., TX
71862  BRITANCO, LLC - #1D GOREE, BEE CO., TX
71895  GOHLKE PIPELINE SYSTEM  - DEWITT, TX  (RECEIPT)
71917  MARWELL PETROLEUM, MICHAEL-#1 BORCHESS,LAVACA CO., TX
71929  DOUGLAS PET.- #1 BUCHANAN, MCMULLEN, TX
72015  WARRIOR MANAGEMENT - #1 COUNTRYMAN, MCMULLEN, TX
72056  NATURAL EXPLORATION, INC.- #1 HARTMAN, DEWITT, TX
72103  PETRO CORP. - #1 YOUNG, BEE CO., TX
72159  SOUTHWEST OPERATING - #2 RUSCHUPT, DEWITT CO., TX
72175  PENNZOIL - #91 RAY, GOLIAD CO., TX
72184  PETRO CORP. - #1 PAGE, BEE CO., TX
72249  TRI-UNION DEV. CORP.-#1 WRIGHT /  GOLIAD COUNTY, TX  (REC)
72272  WOFFORD - #1 BEAN, BEE CO., TX
72309  TRI-UNION  #1 HESTER, GOLIAD CO.,TX
72457  GMT GAS MARKETING - #1 VAL HOLTZ, DEWITT CO., TX
72540  COASTLINE EXPLORATION, INC. -#1 GOEHRING / GOLIAD COUNTY, TX
72621  WILLIAMS FIELD SERVICES  - DUVAL CO., TX
72626  WING CORP - C.P., DEWITT COUNTY, TX
72654  SIMRAY OIL & GAS - BONNE TERRE FIELD, MCMULLEN CO.
72707  COASTLINE EXPLORATION, INC. - GOLIAD CO., TX
72723  CROSSTEX ENERGY -#1 TIPTON / GOLIAD CO., TX
72747  KAISER FRANCIS - #1 BRANDT, GOLIAD CO., TX
72774  SOUTHWEST LAND & MINERALS - SINCLAIR HUNT #1, BEE
72775  ACOCK ENGR-#1 HOLZMARK, BEE CO., TX
72800  DEK. ENERGY -NEWTON-WELDER GOLIAD TX
72810  LYTLE CREEK - #1 DRAPELLA, DEWITT CO, TX
72861  SHOREHAM OIL & GAS, ROBERTS #1 - BEE CO., TX
72884  PFSI - STRIDEE #1 , LIVE OAK CO. TX.
72886  ASSOC. NATURAL GAS INC. - SPEAKS - LAVACA COUNTY, TX
72887  LUNDBERG OPERATING CO. - VICTORIA CO., TX
72922  MIDSTATES CORPORATION -  DEWITT CO., TX
72943  DEFS - LOLA FUHREKEN#1 - DEWITT CO. TX
72950  APTIAN GAS CORP., K.W. SCHREINER #1 - LIVE OAK CO., TX
72951  APTIAN GAS CORP., SCHREINER RANCH - LIVE OAK CO., TX
72963  AUBURN ENTERPRISES - KERLICK #1, DEWITT, TX
73031  MESA CHICA CORPORATION - FOSTER GAS UNIT #1, BEE C
73033  PRIME OPERATING CO.- RALLS UNIT #1 / DEWITT CO., TX
73089  UNITED OIL & MINERALS - LAVACA COUNTY, TX
73091  ELLIOTT OIL & GAS CO. - KESLINGER #1 / GOLIAD CO., TX
73124  AURORA NATURAL GAS - HOSKINS #1, LIVE OAK CO., TX
73130  TALON DEVELOPMENT CO. - GOLIAD CO. TX
73138  DOMINION PIPELINE COMPANY - SMOTHERS #1 / LAVACA CO., TX
73139  DEFS - #1 DIEBEL, GOLIAD CO., TX
73144  PETROPRO ENERGY  - SCHULTHEISS #1 - DEWITT CO., TX
73146  DALE OPERATING COMPANY - LAVACA CO., TX
73164  DEFS TRUNKLINE INTERCONNECT - GOLIAD CO., TX
73165  SANCHEZ O'BRIEN-BODDEN FROST, LIVE OAK CO., TX
73176  DEFS (LN# 21-F GATHERING) - LAVACA CO., TX
73178  DEFS (COASTAL GATHERING) - LAVACA CO., TX
73189  WEST TULETA OPERATING CORP. - BEE COUNTY, TX
73190  DEFS (LINE #21-E) - LAVACA CO., TX
73199  DEFS (COLUMBUS ENERGY) - BEE CO., TX
73214  DEFS - PETTUS, BEE CO., TX
73215  MAVERICK ENERGY - COUSINS #1, MCMULLEN CO., TX.
73224  DEFS / DELILAH #1
73232  DEFS - GOLIAD COUNTY, TX
73234  DEFS (BANDERA EXPL) - BEE CO, TX
73237  WELDER-HEYER ENERGY - PETTUS #1, GOLIAD CO. TX.
73242  COASTAL OIL & GAS - PAWLIK #1, LIVE OAK CO., TX
73244  RAGERS OIL & GAS - DEWITT COUNTY, TX
73245  MODERN EXPLORATION - CASA #1, LIVE OAK CO., TX
73271  PHILLIPS PETROLEUM- HARTSMAN #1 / DEWITT CO., TX
73276  HURD ENTERPRISES - LUKER #2, GOLIAD CO., TX (REC)
73278  U.S. ENERCORP, LLC/NEWTON-WELDER #1 -- GOLIAD CO., TX (REC)
73308  AURORA RESOURCES - ARTHUR RICHTER #1
73313  DEFS-GEODOMINION - BONORDEN #1 - LAVACA CO., TX


Should you have any questions, please contact Steve Jenkins at 713-627-
5076.



*******************************************************************

NOTE:

Duke Energy Gas Transmission respects your online time and privacy.
You have received this email because you elected to subscribe. To
unsubscribe, login to the E-mail Notification Subscription page at
http://www.link.duke-energy.com/script2/Notification.asp
uncheck the appropriate checkbox, and click the Submit button.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
