Date: Mon, 24 Sep 2001 17:53:46 -0700 (PDT)
Subject: Client Satisfaction Survey
From: confirmit@enron.com confirmit@enron.com@ENRON <IMCEANOTES-+22confirmit+40enron+2Ecom+22+20+3Cconfirmit+40enron+2Ecom+3E+40ENRON@ENRON.com>
To: Townsend  Judy <Judy.Townsend@ENRON.com>
X-SDOC: 788216
X-ZLID: zl-edrm-enron-v2-townsend-j-296.eml

Please take a moment to answer the following seven questions on the Client Satisfaction Survey.  Your response will help us understand your level of satisfaction with HR services. In turn, we can better serve you through improvements in our human resources actions.

This information is for internal use only and will remain confidential.

Thank you for taking the time to complete this survey.

Please click on the link below.

Experiencing technical problems?  If this link does not automatically launch the questionnaire:
1.  Launch by copying the link below into your browser, or
2.  If you continue to have technical difficulties, please send an email message to EWS human resources (MS Outlook)
3.  Please do not forward this link to anyone else, as it is unique for each respondent.


http://etcsurvey.corp.enron.com/wi/p0798736/i.asp?r=615&s=XWULIEUH&l=9

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
