Date: Tue, 15 May 2001 06:38:00 -0700 (PDT)
From: Shanna Boudreaux
To: Victor Lamadrid, Shanna Boudreaux, Cynthia Franklin, Judy Townsend, Chris Germany,
	 Susan W Pereira, Scott Neal, Clarissa Garcia, Chris Ordway
Subject: FW: TE Pipeline Conditions
X-SDOC: 1093162
X-ZLID: zl-edrm-enron-v2-townsend-j-493.eml

fyi

 -----Original Message-----
From:  infopost@duke-energy.com@ENRON 
[mailto:IMCEANOTES-infopost+40duke-energy+2Ecom+40ENRON@ENRON.com] 
Sent: Tuesday, May 15, 2001 12:35 PM
To: infopost@duke-energy.com
Subject: TE Pipeline Conditions

May 15, 2001

Texas Eastern Transmission (TE) is scheduled full in the access area
zones STX and ETX, and also in zone M1 24".  No increases in physical
receipts will be scheduled for receipt points between Fagus compressor
station (FGS) and Blessing compressor station (BLE) for gas day May 16,
2001.  Planned maintenance at the Blessing compressor station should be
completed sometime during Wednesday, May 16, and the pipeline system
should be back to normal operations for gas day May 17, 2001.

Please contact your Operations Account Manager if you have any
questions.



*******************************************************************

NOTE:

Duke Energy Gas Transmission respects your online time and privacy.
You have received this email because you elected to subscribe. To
unsubscribe, login to the E-mail Notification Subscription page at
http://www.link.duke-energy.com/script2/Notification.asp
uncheck the appropriate checkbox, and click the Submit button.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
