Date: Fri, 18 Jan 2002 13:30:20 -0800 (PST)
Subject: Membership rewards announcement - Pls distribute 1/18/02
From: Enron General Announcements <mbx_anncenron@ENRON.com>
To: DL-GA-all_domestic <DL-GA-all_domestic@ENRON.com>
X-SDOC: 105897
X-ZLID: zl-edrm-enron-v2-townsend-j-39.eml

AMERICAN EXPRESS MEMBERSHIP REWARDS ANNOUNCEMENT

All Membership Rewards accounts were cancelled when American Express cancelled the Enron/American Express Corporate Cards.  To redeem Membership Rewards Points earned, the Corporate Card Account must be paid to a zero balance.  Upon paying the account  to a zero balance you have two options to redeem the points:

1)  Establish a Personal Card account with American Express and have the points that were accrued on the Corporate Card transferred to the Personal Card.  To apply for a Personal Card over the phone you can call 1-800-The-Card (843-2273).  Cardmembers must transfer Membership Rewards points to the new card by March 1, 2002.

2) If you do not have a Personal Card and do not want to establish a Personal Card, you should call the American Express Membership Rewards Redemption Line at 1-800-297-3276 and ask to speak with the Executive Consumer Relations Desk.  You should identify yourself as an Enron employee and request that your Membership Rewards be reinstated.  Reinstated points must be redeemed before March 1, 2002.  

For information on all travel services, please contact Tracy Ramsey at (713) 853-6457.  

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
