Date: Tue, 22 Jan 2002 19:56:29 -0800 (PST)
Subject: URGENT REQUIRES IMMEDIATE ACTION : Welcome to UBS meeting tomorrow 10.15 am
	 @ the Houstonian
From: Schoppe  Tammie <Tammie.Schoppe@ENRON.com>
To: Allen  Phillip K. <Phillip.K.Allen@ENRON.com>, Ames  Chuck <Chuck.Ames@ENRON.com>, Anastas
	  Sherry <Sherry.Anastas@ENRON.com>, Anderson  John <John.Anderson@ENRON.com>, Bass
	  Eric <Eric.Bass@ENRON.com>, Baumbach  David <David.Baumbach@ENRON.com>, Baxter
	  Bryce <Bryce.Baxter@ENRON.com>, Black  Don <Don.Black@ENRON.com>, Brawner
	  Sandra F. <Sandra.F.Brawner@ENRON.com>, Bruce  Michelle <Michelle.Bruce@ENRON.com>, Buckley
	  Karen <Karen.Buckley@ENRON.com>, Campos  Anthony <Anthony.Campos@ENRON.com>, Cashin
	  Janine <Janine.Cashin@ENRON.com>, Castillo  Michael <michael.castillo@ENRON.com>, Clause
	  Kristen <Kristen.Clause@ENRON.com>, Clyatt  Julie <Julie.Clyatt@ENRON.com>, Curless
	  Amanda <Amanda.Curless@ENRON.com>, Davies  Neil <Neil.Davies@ENRON.com>, Dhont
	  Margaret <Margaret.Dhont@ENRON.com>, Ermis  Frank <Frank.Ermis@ENRON.com>, Ewing
	  Linda J. <Linda.J.Ewing@ENRON.com>, Fitzpatrick  Amy <Amy.Fitzpatrick@ENRON.com>, Giron
	  Darron C. <Darron.C.Giron@ENRON.com>, Gossett  Jeffrey C. <Jeffrey.C.Gossett@ENRON.com>, Griffith
	  John <John.Griffith@ENRON.com>, Grigsby  Mike <Mike.Grigsby@ENRON.com>, Heu
	  Mog <Mog.Heu@ENRON.com>, Holst  Keith <Keith.Holst@ENRON.com>, Hungerford
	  James <James.Hungerford@ENRON.com>, Huntley  Kelley <Kelley_Huntley@enron.net>, Jacobs
	  Charles <Charles.Jacobs@ENRON.com>, Jarrett   Anthony <Anthony.Jarrett@ENRON.com>, Jones
	  Brad <Bradley.Jones@ENRON.com>, Keavey  Peter F. <Peter.F.Keavey@ENRON.com>, Keiser
	  Kam <Kam.Keiser@ENRON.com>, Lenhart  Matthew <Matthew.Lenhart@ENRON.com>, Lewis
	  Andrew H. <Andrew.H.Lewis@ENRON.com>, Loibl  Kori <Kori.Loibl@ENRON.com>, Love
	  Phillip M. <Phillip.M.Love@ENRON.com>, Maggi  Mike <Mike.Maggi@ENRON.com>, Mahmassani
	  Souad <Souad.Mahmassani@ENRON.com>, Martin  Thomas A. <Thomas.A.Martin@ENRON.com>, May
	  Larry <Larry.May@ENRON.com>, Mckay  Brad <Brad.McKay@ENRON.com>, Mckay 
	 Jonathan <Jonathan.McKay@ENRON.com>, McLaughlin Jr.  Errol <Errol.McLaughlin@ENRON.com>, Mendoza
	  Genaro <Genaro.Mendoza@ENRON.com>, Mills  Bruce <Bruce.Mills@ENRON.com>, Neal
	  Scott <Scott.Neal@ENRON.com>, Oquinn  Kari <Kari.Oquinn@ENRON.com>, O'Rourke
	  Ryan <ryan.o'rourke@ENRON.com>, Oxley  David <David.Oxley@ENRON.com>, Palmer
	  B. Scott <B.Scott.Palmer@ENRON.com>, Perich  Stephen <Stephen.Perich@ENRON.com>, Reitmeyer
	  Jay <Jay.Reitmeyer@ENRON.com>, Ring  Andrea <Andrea.Ring@ENRON.com>, Romero
	  Araceli <Araceli.Romero@ENRON.com>, Ruscitti  Kevin <Kevin.Ruscitti@ENRON.com>, Schwieger
	  Jim <Jim.Schwieger@ENRON.com>, Scott  Susan M. <Susan.M.Scott@ENRON.com>, Severson
	  Russ <Russ.Severson@ENRON.com>, Shively  Hunter S. <Hunter.S.Shively@ENRON.com>, Slone
	  Jeanie <Jeanie.Slone@ENRON.com>, Smith  Mathew <Matt.Smith@ENRON.com>, Sprowls
	  Cathy <Cathy.Sprowls@ENRON.com>, Storey  Geoff <Geoff.Storey@ENRON.com>, TAYLOR
	  Joseph <Joseph_TAYLOR@pgn.com>, Tholt  Jane M. <Jane.M.Tholt@ENRON.com>, Townsend
	  Judy <Judy.Townsend@ENRON.com>, Underwood  Thomas <thomas.underwood@ENRON.com>, Valdes
	  John <John.Valdes@ENRON.com>, Vargas  Laura <Laura.Vargas@ENRON.com>, Videtto
	  Melissa <Melissa.Videtto@ENRON.com>, Weldon  V. Charles <V.Charles.Weldon@ENRON.com>, Williams
	  Jason (Trading) <Jason.Williams@ENRON.com>, Winfree  O'Neal D. <O'Neal.D.Winfree@ENRON.com>, Wolfe
	  Jason <Jason.Wolfe@ENRON.com>, Worthing  Ashley <Ashley.Worthing@ENRON.com>, Zipper
	  Andy <Andy.Zipper@ENRON.com>
X-SDOC: 105996
X-ZLID: zl-edrm-enron-v2-townsend-j-137.eml


UBS have organized an important meeting  will be held tomorrow for all employees who : 

1) have accepted offers or 
2) intend to accept offers ( to the best of their knowledge) but who have issues that are being resolved

All employees in these categories should attend

Buses will be provided for those who do not have their own transport and will pick up from the south side of the north building - please assemble in the Java plaza area from 8.30am  to 9.30am ( last bus leaves  @ 9.30 am )

The meeting will last until approximately 1pm  and will be presented by senior managers from UBS on the firm and it's strategy.

There will be breakfast available at the Hotel from 9am to 10am and there will be sandwiches afterwards.  

If traveling independently please make sure you leave sufficient time to park (it will be very busy) and get to the Grand ballroom

Employees need to bring their id's or drivers license with them to gain access to the meeting

I'm sorry for the short notice on this - please call out to anyone who should be attending who will not get this message in time 


Tammie Schoppe 
on behalf of UBS HR




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
