FIRM GAS GENERAL TERMS & CONDITIONS ("GTC")


1. Transactions.  UBS AG, a bank organized under the laws of Switzerland ("Company"), and counterparty from time to time may engage in transactions pursuant to this GTC and confirmations of transactions ("Confirmations") referencing this GTC, which may be issued at the discretion of Company (each a "Transaction" and collectively, the "Transactions").  Transactions may be formed in a telephone conversation between the parties that may be recorded by Company whereby an offer and acceptance shall constitute the valid and enforceable agreement of the parties subject to this GTC.  Any Transaction formed pursuant to the foregoing shall be considered a "writing" or "in writing" and to have been "signed" and any tape recording thereof shall constitute an "original" document evidencing the Transaction.  The parties agree not to contest or assert a defense to the validity or enforceability of telephonic Transactions entered into in accordance with this GTC under laws relating to (i) whether certain agreements are to be in writing or signed by the party to be thereby bound or (ii) the authority of any employee of such party.  Upon issuance of any Confirmation, if no objection to the Confirmation has been received in accordance with applicable law, the Confirmation and this GTC shall be conclusive evidence of the Transaction made the subject matter thereof and the final expression of all of its terms.  All Transactions hereunder and all transactions made pursuant to the Firm Gas General Terms & Conditions (Online), but transacted on the Website therein defined, shall be considered a single master agreement until such time as the foregoing are hereafter governed by a master agreement between the parties as may be therein set forth.  In the event of any inconsistency between the Transaction (as may be evidenced by a Confirmation thereof, if any) and this GTC or any master agreement that may govern the Transaction as set forth in the preceding sentence, the terms of the Transaction shall govern.  Company may book, and make and receive payments under, any Transaction at any one of its branches in the following territories or countries:  England and Wales, France, Hong Kong, United States of America, Singapore, Sweden and Switzerland, which branch shall be identified in any applicable Transaction or Confirmation.  Notwithstanding the branch identified by Company, the obligations of Company shall be the same as if Company had entered into the Transaction through its head or home office.

2. Quantity Obligations and Liquidated Damages.  The Daily Contract Quantity shall be scheduled on a firm basis by Seller and Buyer at the Delivery Point(s) during the Period of Delivery and at the Contract Price as such terms are designated in each Transaction.  Unless excused by Force Majeure (defined in Section 4) or the other party's failure to perform its obligations hereunder, if on any day a party fails to schedule on a firm basis the Daily Contract Quantity, then such occurrence shall constitute a "Deficiency Breach" and the "Deficiency Quantity" shall be the numerical difference between the Daily Contract Quantity and the amount of gas scheduled.  Upon a Deficiency Breach, the party failing to schedule the Deficiency Quantity shall pay to the other party an amount equal to the sum of the product of the Deficiency Quantity multiplied by the Replacement Price Differential (below defined) plus $0.15 multiplied by the Deficiency Quantity.  All amounts payable pursuant to this Section 2 shall be due and payable within five Business Days (below defined) following the receipt of a statement therefor, which amounts shall accrue interest at the Interest Rate (below defined) from the date due until paid.  

"Replacement Price Differential" means (i) in the event of a Seller's Deficiency Breach, the positive difference, if any, obtained by subtracting the Contract Price from the Spot Price (below defined) for the day in which the default occurred, and (ii) in the event of a Buyer's Deficiency Breach, the positive difference, if any, obtained by subtracting the Spot Price for the day in which the default occurred from the Contract Price.  

"Spot Price" means, subject to Section 6, the "Daily Midpoint" price set forth in Gas Daily ®, or successor publication, in the column "Daily Price Survey" under the listing applicable to the geographic location closest in proximity to the Delivery Point(s) for the relevant day; provided, if there is no single "Daily Midpoint" price for that particular day, but there is published a "Common" range of prices under the above column and listing, then the Spot Price shall be the average of such "Common" high and low prices.  

"Business Day" means a day on which Federal Reserve member banks in New York City are open for business and a Business Day shall open at 8:00 a.m. and close at 5:00 p.m. local time at each party's principal place of business.

"Interest Rate" means a per annum rate of interest equal to the prime lending rate as may from time to time be published in The Wall Street Journal under "Money Rates" plus two percent; provided, in either case the Interest Rate may never exceed the maximum lawful rate under applicable law.  

3. Events of Default and Early Termination.  If an Event of Default (below defined) shall have occurred and shall be continuing the non-defaulting party may, in its sole discretion, by no more than 20 days notice to the Defaulting Party (below defined) designate a day no earlier than the day such notice is effective as an early termination date (the "Early Termination Date"); provided, any notice in respect of a Scheduling Event of Default (below defined) shall be given no later than 60 days after the occurrence of such Scheduling Event of Default.  On the Early Termination Date the obligations under all Transactions with respect to all Periods of Delivery that would have ended on or after the Early Termination Date shall be terminated.  On or as soon as reasonably practicable following the occurrence of an Early Termination Date, the non-defaulting party shall in good faith calculate its Gains, Losses and Costs (each below defined) resulting from the termination of the parties' obligations under all Transactions with respect to all Payment Dates (defined in Section 6) which would have occurred on or after the Early Termination Date had the Early Termination Date not occurred.  The Gains and Losses for each terminated Transaction shall be determined by calculating the amount that would be incurred or realized to replace or to provide the economic equivalent of the remaining payments or deliveries in respect of that terminated Transaction.  The non-defaulting party or its agent may determine its Gains and Losses by reference to information either available to it internally or supplied by one or more third parties, including, without limitation, either firm or indicative quotations of relevant rates, prices, yields, yield curves, volatilities, spreads, or other relevant market data in the relevant markets.  Third parties supplying such information may include, without limitation, dealers in the relevant markets, end-users of the relevant product, information vendors, and other sources of market information.  The non-defaulting party shall aggregate such Gains, Losses and Costs with respect to all Transactions into a single net amount and notify the Defaulting Party of the net amount owed or owing (the "Termination Payment").  If the non-defaulting party's aggregate Losses and Costs exceed its aggregate Gains, the Defaulting Party shall, within five Business Days of receipt of such notice, pay the Termination Payment to the non-defaulting party, which Termination Payment shall accrue interest at the Interest Rate from the Early Termination Date until paid.  If the non-defaulting party's aggregate Gains exceed its Losses and Costs resulting from the Event of Default, subject to the rights of setoff set forth in Section 5, the non-defaulting party shall pay the Termination Payment to the Defaulting Party within five Business Days of such determination.  

"Costs" means, with respect to a party, brokerage fees, commissions and other similar transaction costs and expenses reasonably incurred by such a party in entering into new arrangements which replace a Transaction; "Gains" means, with respect to a party, an amount equal to the present value of the economic benefit (exclusive of costs), if any, to it resulting from the termination of its obligations with respect to a Transaction, determined in a commercially reasonable manner; and "Losses" means, with respect to a party, an amount equal to the present value of the economic loss (exclusive of Costs), if any, to it resulting from the termination of its obligations with respect to a Transaction, including, without limitation, all amounts then otherwise payable to it hereunder, determined in a commercially reasonable manner.  

"Event of Default" means with respect to a party (the "Defaulting Party") any of the following:  (i) the failure by the Defaulting Party to make, when due, any payment required hereunder if such failure is not remedied within three days after notice of such failure is given to the Defaulting Party; (ii) any representation or warranty when made by the Defaulting Party herein shall prove to have been false or misleading in any material respect; (iii) the breach by the Defaulting Party of any material covenant set forth herein (other than any covenant otherwise listed as a specific Event of Default in this provision) if such failure is not remedied within 30 days after notice of such failure is given to the Defaulting Party; (iv) the Defaulting Party (a) is dissolved (other than pursuant to a consolidation, amalgamation or merger); (b) becomes insolvent or is unable to pay its debts or fails or admits in writing its inability generally to pay its debts as they become due; (c) makes a general assignment, arrangement or composition with or for the benefit of its creditors; (d) institutes or has instituted against it a proceeding seeking a judgment of insolvency or bankruptcy or any other relief under any bankruptcy or insolvency law or other similar law affecting creditors’ rights, or a petition is presented for its winding-up or liquidation, and, in the case of any such proceeding or petition instituted or presented against it, such proceeding or petition (1) results in a judgment of insolvency or bankruptcy or the entry of an order for relief or the making of an order for its winding-up or liquidation or (2) is not dismissed, discharged, stayed or restrained, in each case within 30 days of the institution or presentation thereof; (e) has a resolution passed for its winding-up, official management or liquidation (other than pursuant to a consolidation, amalgamation or merger); (f) seeks or becomes subject to the appointment of an administrator, provisional liquidator, conservator, receiver, trustee, custodian or other similar official for it or for all or substantially all its assets; (g) has a secured party take possession of all or substantially all its assets or has a distress, execution, attachment, sequestration or other legal process levied, enforced or sued on or against all or substantially all its assets and such secured party maintains possession, or any such process is not dismissed, discharged, stayed or restrained, in each case within 30 days thereafter; (h) causes or is subject to any event with respect to it which, under the applicable laws of any jurisdiction, has an analogous effect to any of the events specified in clauses (a) to (g) (inclusive); or (i) takes any action in furtherance of, or indicating its consent to, approval of, or acquiescence in, any of the foregoing acts; (v) the Defaulting Party consolidates or amalgamates with, or merges into or with, or transfers substantially all of its assets to another entity and (a) the resulting entity fails to assume all of the obligations of the Defaulting Party hereunder or (b) the resulting entity's creditworthiness is materially weaker than that of the Defaulting Party immediately prior to such action; (vi) the Defaulting Party fails to schedule the Daily Contract Quantity for a cumulative period of 15 or more days in a 12 month period in any one Transaction unless excused by Force Majeure or the other party's failure to perform its obligations hereunder (a "Scheduling Event of Default"); (vii) an event of default occurs (howsoever determined) with respect to Company, as Defaulting Party, or counterparty (including any Affiliate (below defined) of counterparty), as Defaulting Party, under any transaction or agreement between Company and counterparty or any Affiliate of counterparty under an Interruptible Gas General Terms & Conditions (the "Interruptible GTC"), a Base Contract For Short-Term Sale and Purchase of Natural Gas (GISB Form) (the "GISB Contract"), or any other agreement for the purchase or sale of natural gas, or any other forward contract, repurchase agreement, reverse repurchase agreement, commodities contract, or swap, option or other financially-settled derivative agreement, or any indebtedness for borrowed money, and there occurs a liquidation of, an acceleration of obligations under, or an early termination of, the transaction or agreement; (viii) any Affiliate of counterparty shall take or suffer any actions set forth in items (iv) or (v) above as applied to it; or (ix) an event of default occurs (howsoever determined) with respect to Company, as Defaulting Party, or counterparty, including any Affiliate of counterparty (individually or collectively), as Defaulting Party, under any one or more agreements or instruments relating to indebtedness for borrowed money or the payment of money under any swap, option or other financially-settled derivative agreement in an amount of not less than the Threshold Amount (below defined) which has resulted in such amount becoming, or becoming capable at such time of being declared, due and payable under the applicable agreement or instrument, before it would otherwise have been due and payable, or a default (individually or collectively) in making one or more payments on the due date thereof in an aggregate amount of not less than the Threshold Amount under such agreements or instruments (after giving effect to any applicable notice requirement or grace period); provided, an Event of Default shall not occur under item (ix) if, as demonstrated to the reasonable satisfaction of the other party, the event of default or the failure to pay is the result of a failure to pay caused by an error or omission of an administrative or operational nature, funds were available to such party to enable it to make the relevant payment when due, and such relevant payment is made within three Business Days following receipt of written notice from an interested party.

"Affiliate" means in relation to any party, any entity controlled, directly or indirectly, by the party, any entity that controls, directly or indirectly, the party or any entity directly or indirectly under common control with the party and for this purpose control means ownership of a majority of the voting power of such entity or party.

"Threshold Amount" means an amount equal to two percent of shareholders' equity (howsoever described) as shown on the most recent annual audited statements of the relevant entity.

4. Force Majeure.  Except with respect to payment obligations, in the event either party is rendered unable, wholly or in part, by Force Majeure to carry out its obligations under a Transaction, it is agreed that upon such party's giving notice of such Force Majeure to the other party as soon as reasonably possible (to be confirmed in writing), the obligations of such party, to the extent they are affected by such event, shall be suspended from the inception and during the continuance of the Force Majeure.  The cause of the Force Majeure shall be remedied with all reasonable dispatch by the party claiming same (the "Claiming Party").  No provision herein shall require or permit either party to schedule gas in excess of the Daily Contract Quantity or at points other than the Delivery Point(s).  The party claiming Force Majeure shall provide the non-claiming party notice of the Claiming Party's best estimate of the duration of the Force Majeure (the "Estimated Duration").  During the Estimated Duration, the non-claiming party shall not be required to resume its obligations to the Claiming Party with respect to the part of the Transaction that the Claiming Party has claimed is subject to Force Majeure.  Notwithstanding the foregoing, as soon as all or part of the Force Majeure ceases, the Claiming Party shall notify the non-claiming party who shall have the option to require the Claiming Party to resume all or part of its obligations under the Transaction prior to the expiration of the Estimated Duration; in all events the parties shall resume their obligations under the Transaction upon the expiration of the Estimated Duration with respect to all or that part of the Transaction that is no longer subject to the Force Majeure.  If all or part of the Force Majeure continues to exist beyond the Estimated Duration, then the non-claiming party may take any action it deems commercially reasonable under the circumstances.  Notwithstanding the foregoing Force Majeure provisions, should the Force Majeure continue for greater than a period of 60 days from its inception, the non-claiming party may at its election, prior to the Force Majeure having been remedied by the Claiming Party and written notice of such remedy having been received by the non-claiming party from the Claiming Party, designate an Early Termination Date in accordance with the provisions of Section 3 applicable only to the Transaction, or part thereof subject to the Force Majeure, and the non-claiming party shall determine the Termination Payment applicable to the Transaction, or applicable part thereof, and the parties shall make payment of the Termination Payment each in accordance with Section 3.   

"Force Majeure" means an event not anticipated as of the date the Transaction is entered into by the parties, which is not within the reasonable control of the party, or in the case of third party transporter obligations or facilities, such third party transporter, claiming suspension, and which by the exercise of due diligence such party, or third party transporter, is unable to overcome or obtain or cause to be obtained a commercially reasonable substitute performance therefor; provided, neither (i) the loss of Buyer's markets nor Buyer's inability economically to use or resell gas purchased hereunder nor (ii) the loss or failure of Seller's gas supply, nor Seller's ability to sell gas to a market at a more advantageous price, shall constitute an event of Force Majeure.  To the extent set forth above, Force Majeure shall include an event of Force Majeure occurring with respect to the obligations and facilities of transporters.

5. Setoff.  Upon the designation of an Early Termination Date, the non-defaulting party ("X") may, at its option and in its discretion, setoff, against any amounts Owed (below defined) to the Defaulting Party ("Y") in Dollars or any other currency by X or any Affiliate of X under this GTC, the Interruptible GTC, the GISB Contract, or under any other agreement(s), instrument(s) or undertaking(s), any amounts Owed in Dollars or any other currency by Y to X or any of X's Affiliates under this GTC, the Interruptible GTC, the GISB Contract or under any other agreement(s), instrument(s) or undertaking(s).  The obligations of Y and X under this GTC in respect of such amounts shall be deemed satisfied and discharged to the extent of any such setoff exercised by X and/or X’s Affiliates.  X will give Y notice of any setoff effected under this Section 5 as soon as practicable after the setoff is effected provided that failure to give such notice shall not affect the validity of the setoff.  Amounts subject to the setoff permitted in this Section 5 may be converted by X into any currency in which any obligation Owed is denominated at the rate of exchange at which X, acting in a reasonable manner and in good faith, would be able to purchase the relevant amount of the currency being converted.  If an obligation is unascertained, X may in good faith estimate that obligation and setoff in respect of the estimate, subject to the relevant party accounting to the other when the obligation is ascertained.  Nothing in this Section 5 shall be effective to create a charge or other security interest except as may be provided under applicable law.  This setoff provision shall be without limitation and in addition to any right of setoff, netting, off-set, combination of accounts, counterclaim, lien or other right to which X or any of X's Affiliates is at any time otherwise entitled (whether by operation of law, contract or otherwise).  The parties further acknowledge that each is executing this GTC on behalf of itself as principal and, with respect to this Section 5, as agent on behalf of its Affiliates, which Affiliates shall receive the benefits of this Section 5 and otherwise be bound as if such Affiliates had entered into this GTC as its relates to Section 5.  Notwithstanding any provision to the contrary contained in this GTC, the non-defaulting party shall not be required to pay to the Defaulting Party any amount under Section 5 until the non-defaulting party receives confirmation satisfactory to it in its reasonable discretion (which may include an opinion of its counsel) that all other obligations of any kind whatsoever of Defaulting Party to make any payments to the non-defaulting party under this GTC, the Interruptible GTC, the GISB Contract or any other agreement(s), instrument(s) or undertaking(s), which are Owed as of the Early Termination Date have been fully and finally satisfied.
 
"Owed" means any amounts owed or otherwise accrued and payable (regardless of whether such amounts have been or could be invoiced) as of the Early Termination Date.  

6. Payments and Pricing.  By the 10th day of each month Seller shall provide Buyer a written statement covering the preceding month.  Billing and payment will be based on scheduled quantities.  Differences between scheduled quantities and actual quantities delivered and received hereunder will be corrected or settled in cash or gas or by offset as the parties agree.  Within 10 days of the request of either party, the other party shall provide, to the extent it has a legal right of access thereto and/or such statement is then available, a copy of the applicable transporter's allocation or imbalance statement for the requested period.  All amounts payable under this Section 6 are due by the 25th day of the month in which the statement therefor was received (the "Payment Date"), which amounts shall accrue interest at the Interest Rate from the Payment Date until paid.  If any date for any payment to be made under this GTC is not a Business Day, the due date for such payment shall be the following Business Day.  Payment of all funds shall be made by wire payment in such manner that U.S. funds are immediately available to the payee on the applicable due date.  If Company and counterparty are each required to pay an amount in the same month pursuant to Transactions under this GTC, the Interruptible GTC, the GISB Contract or any other transaction for the purchase or sale of gas between the parties, then such amounts with respect to each party shall be aggregated and the parties shall discharge their obligations to pay through netting, in which case the party owing the greater aggregate amount shall pay to the other party the difference between the amounts owed; provided, the obligation to net payments shall apply separately to each branch of Company in respect of Transactions identifying such branch as the branch through which the parties make and receive payments.  If the price published or announced on a given day and used to determine the  Spot Price or the Contract Price is corrected by publication or announcement by the same price source within 30 days of the original publication or announcement, the party that originally either received or retained the amount subject to the correction will pay such amount to the other party on the next Payment Date.
  
If a Market Disruption Event (below defined) has occurred and is continuing on any day during the Period of Delivery and the Spot Price and/or the Contract Price for such day is not determinable, the Spot Price and/or the Contract Price for such day shall be determined pursuant to the relevant price source specified in this GTC or the Transaction for the first day thereafter on which no Market Disruption Event exists; provided, if the Spot Price and/or the Contract Price is not so determinable within three Business Days after the first day on which the Market Disruption Event occurred or existed, then the parties shall negotiate in good faith to agree upon a Spot Price and/or a Contract Price (or a method for its determination), and if the parties have not so agreed on or before the twelfth Business Day following the first day on which the Market Disruption Event occurred or existed, then the Spot Price and/or the Contract Price shall be determined in good faith by Company determining the average of two or more bona fide third party quotes. 

"Market Disruption Event" means, with respect to the relevant price source, any of the following events (the existence of which shall be determined in good faith by Company):  (i) the failure of the price source to announce or publish information necessary for determining the Spot Price and/or the Contract Price; (ii) the failure of trading to commence or the permanent discontinuation or material suspension of trading in the relevant futures contract, options contract or commodity on the exchange or market (e.g., NYMEX) acting as the price source (the "Exchange"); (iii) the temporary or permanent discontinuance or unavailability of any relevant price source; (iv) the temporary or permanent closing of any Exchange acting as the price source; (v) the imposition of trading limits by the Exchange such that there are limits on the range within which the price of the relevant commodity may fluctuate in the prompt month and the closing or settlement price of such commodity on such day is at the upper or lower limit of that range; (vi) a material change in the formula for or the method of determining the Spot Price and/or Contract Price; or (vii) a material change in the content, composition or constitution of the relevant commodity.

7. Taxes.  The Contract Price includes full reimbursement for, and Seller shall be liable for and shall pay, or cause to be paid, or reimburse Buyer, if Buyer has paid, all Taxes (below defined) applicable to the gas sold hereunder upstream of the Delivery Point(s).  If Buyer is required to remit such Tax, the amount thereof shall be deducted from any sums becoming due to Seller hereunder.  The Contract Price does not include reimbursement for, and Buyer shall be liable for and shall pay, cause to be paid, or reimburse Seller, if Seller has paid, all Taxes applicable to the sale and/or delivery of gas hereunder at and downstream of the Delivery Point(s) including any Taxes imposed or collected by a taxing authority with jurisdiction over Buyer; provided, when laws, ordinances or regulations permit or impose upon Seller the obligation to collect or pay Taxes applicable to the sale and/or delivery of gas hereunder at the Delivery Point, Seller shall collect all such Taxes from Buyer, which shall be in addition to the Contract Price, and remit the same to the appropriate governmental authority.  Seller or Buyer shall indemnify, defend, and hold the other party harmless from and against any liability with respect to Taxes for which Seller or Buyer, as applicable, is liable hereunder.  Either party, upon written request of the other, shall provide a certificate of exemption or other reasonably satisfactory evidence of exemption if either party is exempt from Taxes, and shall use reasonable efforts to obtain and cooperate with obtaining any exemption from or reduction of any Tax.  Each party agrees to complete, accurately and in a manner reasonably satisfactory to the other party, and to execute, arrange for any required certification of, and deliver to the other party (or to such government or taxing authority as the other party reasonably directs), any form or document that may be required or reasonably requested in order to allow the other party to make a payment hereunder without any deduction or withholding for or on account of any Tax or with such deduction or withholding at a reduced rate, promptly upon the earlier of (i) reasonable demand by the other party and (ii) learning that the form or document is required.  Notwithstanding the foregoing, (i) in the event that Buyer is purchasing the gas for delivery in any of the provinces of British Columbia, Ontario or Quebec, Buyer must provide to Seller a completed exemption certificate or drop-shipment certificate, as appropriate, i.e., a B.C. Certificate of Exemption, Ontario Purchase Exemption Certificate or Quebec Drop-Shipment Certificate, and (ii) a party is not liable for any applicable Taxes that are legally imposed on the other party and that are refundable to the other party, including, without limitation, the Canadian Goods and Services Tax.  

"Taxes" means any or all ad valorem, goods and services, property, occupation, gross receipts, privilege, sales, use, consumption, excise, lease, transaction, and other taxes, governmental charges, licenses, fees, permits and assessments, or increase therein, other than taxes based on net income or net worth.  

8. Title, Risk of Loss and Indemnity.  Seller warrants that title to the gas is free from all production burdens, liens and adverse claims and warrants its right to sell the same.  As between the parties, Seller shall be deemed to be in exclusive control and possession of the gas scheduled hereunder and responsible for any damage or injury caused thereby prior to the time the same shall have been delivered to Buyer.  After delivery of gas to Buyer at the Delivery Point(s), Buyer shall be deemed to be in exclusive control and possession thereof and responsible for any injury or damage caused thereby.  Each party assumes all liability for and shall indemnify, defend and hold harmless the other party from any claims, including death of persons, arising from any act or incident occurring when title to gas is vested in the indemnifying party.  It is the intent of the parties that this indemnity be without regard to the causes thereof, including, without limitation, the negligence of any indemnified party, whether such negligence be sole, joint or concurrent, or active or passive; provided, neither party shall be liable in respect of any claim to the extent same resulted from the gross negligence, willful misconduct or bad faith of the indemnified party.  Title to the gas scheduled hereunder shall pass from Seller to Buyer at the Delivery Point(s).  

9. Operations and Delivery.  Should Buyer desire to change the quantity to be scheduled, Buyer shall provide to Seller facsimile notice thereof not later than one Business Day prior to the earliest nomination deadline of either transporter for the applicable day.  Scheduling requests to Seller will be accepted at the telephone number provided by Seller to Buyer and shall be confirmed by facsimile. Seller shall obtain transportation to the Delivery Point(s), and Buyer shall obtain transportation from the Delivery Point(s).  Seller represents that all scheduled gas shall meet the specifications of Buyer's transporter.  Unless otherwise agreed nothing herein, including, without limitation, an event of Force Majeure, shall require or permit either party to schedule gas at a point other than a Delivery Point or in excess of the Daily Contract Quantity.  If either party receives an order from a transporter requiring action in connection with a transaction (the "OFO"), such party shall immediately notify the other party of the OFO and provide a copy of same by facsimile. Each party shall take all OFO actions required and shall indemnify, defend and hold harmless the other party from any claims related to the OFO under which the indemnifying party failed to take the action required thereby.

10. Relationship Between Parties.  Each party will be deemed to represent the following to the other party on each date on which it enters into a Transaction.  It is acting for its own account, and it has made its own independent decisions to enter into that Transaction and as to whether that Transaction is appropriate or proper for it based upon its own judgment and upon advice from such advisers as it has deemed necessary.  It is not relying on any communication (written or oral) of the other party as investment advice or as a recommendation to enter into that Transaction; it being understood that information and explanations related to the terms and conditions of a Transaction shall not be considered investment advice or a recommendation to enter into that Transaction.  No communication (written or oral) received from the other party shall be deemed to be an assurance or guarantee as to the expected results of that Transaction.  It is capable of assessing the merits of and understanding (on its own behalf or through independent professional advice), and understands and accepts the terms, conditions and risks of that Transaction.  It is also capable of assuming, and assumes, the risks of that Transaction.  The other party is not acting as a fiduciary for or an adviser to it in respect of that Transaction. 

11. Confidentiality.  The contents of the Transactions and all other documents relating to this GTC, if any, and any information made available by a party to the other party with respect to this GTC or any Transaction, if any, are confidential and shall not be disclosed to any third party, except for such information (i) as may become generally available to the public, (ii) as may be required or appropriate in response to any summons, subpoena, request from a regulatory body, or otherwise in connection with any litigation or to comply with any applicable law, order, regulation, ruling or accounting disclosure rule or standard, (iii) as may be obtained from a non-confidential source that disclosed such information in a manner that did not violate its obligations to the non-disclosing party, if any, in making such disclosure, or (iv) as may be furnished to the disclosing party's Affiliates, and to each of such person's auditors, attorneys, advisors or lenders which are required to keep the information that is disclosed in confidence, or (v) as may be aggregated with other information pertaining to purchases and sales of gas without reference to any counterparty and furnished to gas industry price source publications generally recognized in the commodities markets.

12. Damages.  For breach of any provision for which an express remedy or measure of damages is herein provided, such express remedy or measure of damages shall be the sole and exclusive remedy hereunder, the obligor's liability shall be limited as set forth in such provision and all other remedies or damages at law or in equity are waived.  If no remedy or measure of damages is expressly herein provided, the obligor's liability shall be limited to direct actual damages only, such direct actual damages shall be the sole and exclusive remedy hereunder and all other remedies or damages at law or in equity are waived.  Unless expressly herein provided, neither party shall be liable for consequential, incidental, punitive, exemplary or indirect damages, lost profits or other business interruption damages, in tort, contract, under any indemnity provision or otherwise.  Notwithstanding any other provision in this GTC, in no event shall either party be liable for any penalties or charges assessed by any transporter for the unauthorized receipt of gas by the other party.  Buyer acknowledges that it has entered into this GTC and is contracting for the goods to be supplied by Seller based solely upon the express representations and warranties herein and, subject thereto, accepts such goods "as-is" and "with all faults." 

13. Securities Representation/Canadian Delivery Point(s).  In respect of those Transactions in which the Delivery Point is located in Canada each party represents to the other party that (i) the Transaction shall constitute an "OTC Derivative" as defined in the Securities Act (Alberta) and the Securities Act (British Columbia) which have application to such Transaction, and (ii) it is a "Qualified Party" within the meaning of paragraph 9.1 of the Alberta Securities Commission Order Doc. #394043 and/or Paragraph 1.1 of the British Columbia Securities Commission Blanket Order BOR#91-501(BC), each as in effect of the date hereof.

14. Governing Law.  This GTC and all Transactions and Confirmations and the rights and duties of the parties arising therefrom shall be governed by, interpreted and construed in accordance with the laws of the State of New York (without reference to choice of law doctrine).  With respect to any suit, action or proceedings relating to this GTC, any Confirmation or any Transaction hereunder ("Proceedings") each party irrevocably submits to the non-exclusive jurisdiction of the federal and state courts located in the County of New York, State of New York, waives any objection which it may have to the laying of venue of any Proceedings brought in any such court, and waives any claim that any such Proceedings have been brought in an inconvenient forum.  Nothing in this GTC precludes either party from bringing Proceedings in any other jurisdiction nor will the bringing of Proceedings in any one or more jurisdictions preclude the bringing of Proceedings in any other jurisdiction.  EACH PARTY HEREBY IRREVOCABLY WAIVES AND ALL RIGHT TO TRIAL BY JURY IN ANY SUIT, ACTION OR PROCEEDING ARISING OUT OF OR RELATING TO THIS GTC OR ANY TRANSACTION AND ACKNOWLEDGES THAT THIS WAIVER IS A MATERIAL INDUCEMENT TO THE OTHER PARTY'S ENTERING INTO THIS GTC.

15. Representations and Other Matters.  Each of the parties hereby represents and warrants (which representations and warranties will be deemed to be repeated by each party on each date on which a Transaction is entered into) that it has all regulatory authorizations necessary for it to legally perform its obligations under this GTC and each Transaction; the execution, delivery and performance of this GTC and each Transaction are within its powers, have been duly authorized by all necessary action, and do not violate any of the terms and conditions in its governing documents, any contracts to which it is a party or any law or regulation applicable to it; it is entering into this GTC and each Transaction as principal (and not as agent or in any other capacity, fiduciary or otherwise); this GTC and each Transaction when entered into in accordance with this GTC constitutes its legally valid and binding obligation enforceable against it in accordance with its terms, subject to any equitable defenses; with respect to each Transaction, it has the ability to make or take delivery of the gas and has entered into such Transaction with the intention to do so; and there is not pending or, to its knowledge, threatened against it or any of its Affiliates any action, suit or proceeding at law or in equity or before any court, tribunal, governmental body, agency or official or any arbitrator that is likely to affect the legality, validity or enforceability against it of this GTC, any Transaction, or its ability to perform its obligations thereunder.  Counterparty represents and warrants that it is a "forward contract merchant" within the meaning of the United States Bankruptcy Code.  This GTC and each Transaction shall be binding upon and inure to the benefit of the parties and their respective successors and permitted assigns.  Neither party shall have the power to assign or otherwise transfer all or any of its rights or obligations under this GTC or any Transaction without the prior written consent of the other party, which consent shall not be unreasonably withheld or delayed; provided, assignments are hereby permitted by a party to an Affiliate, who is in the same tax jurisdiction as such party and whose creditworthiness is not materially weaker than that of such party, if (i) the assignment is made with prior notice to the non-assigning party, (ii) the Affiliate assignee agrees in writing to be bound by the terms and conditions thereof, and (iii) such assignment shall not relieve the assigning party of any of its obligations thereunder.  Any purported assignment in violation of this provision shall be void and of no force and effect.  This GTC and each Transaction contain the entire agreement between the parties and supersede all prior oral or written communications or agreements relating to the subject matter.  All notices in connection with a Transaction may be given during any Business Day by hand delivery (effective upon attempted delivery), overnight mail service (effective upon receipt on any Business Day), or telefacsimile (effective upon receipt of evidence, including telefacsimile evidence, that telefacsimile was received), at the address as specified in such Transaction or as may be subsequently designated by effective notice.  Any provision declared or rendered unlawful by any applicable court of law or regulatory agency or deemed unlawful because of a statutory change (individually or collectively, such events referred to as "Regulatory Event") will not otherwise affect the remaining lawful obligations that arise under a Transaction or this GTC; provided, if a Regulatory Event occurs, the parties shall use commercially reasonable efforts to reform such Transaction or this GTC in order to give effect to the original intention of such parties.  In addition to all other amounts payable hereunder, the Defaulting Party shall reimburse the other party, on demand, for actual, reasonable out-of-pocket expenses, including, without limitation, reasonable legal fees and expenses incurred by the other party during the occurrence and continuation of an Event of Default in connection with the enforcement of, or the preservation of its rights in respect hereof, together with interest thereon at the Interest Rate.

