Date: Mon, 26 Nov 2001 06:15:06 -0800 (PST)
Subject: FW: TE Critical System Warning
From: Ordway  Chris <Chris.Ordway@ENRON.com>
To: Boudreaux  Shanna <shanna.boudreaux@ENRON.com>, Garcia  Clarissa <Clarissa.Garcia@ENRON.com>, Lamadrid
	  Victor <Victor.Lamadrid@ENRON.com>, Townsend  Judy <Judy.Townsend@ENRON.com>, Versen
	  Victoria <Victoria.Versen@ENRON.com>
X-SDOC: 1357589
X-ZLID: zl-edrm-enron-v2-townsend-j-631.eml

FYI...

Chris

-----Original Message-----
From: infopost@duke-energy.com [mailto:infopost@duke-energy.com]
Sent: Monday, November 26, 2001 12:00 AM
To: infopost@duke-energy.com
Subject: TE Critical System Warning


November 26, 2001

As indicated by the Critical System Warning issued November 25, 2001,
based on anticipated system operations and weather conditions, as stated
below, TEXAS EASTERN TRANSMISSION, LP (Texas Eastern) is requiring that
all customers take immediate and prompt steps to eliminate excess
receipts and conform scheduled receipts to actual deliveries. This
system-wide warning is issued as a result of actual receipts into the
system significantly exceeding actual deliveries. This Critical System
Warning shall remain in place until further notice.

Weather in the market area continues to be unseasonably mild and
shippers have been filling contract storage inventories in anticipation
of the coming winter heating season.  At this time, Texas Eastern's
storage capacity is approximately 98% full.  As a result, there is
virtually no storage capacity or linepack available for system
operational purposes and Texas Eastern cannot continue to absorb actual
imbalances left on the system.

Because of the critical nature of this situation and the fact that Texas
Eastern no longer has the ability to further absorb imbalances being
left on the system, Texas Eastern requests that all customers coordinate
with their suppliers the actual quantities received into the system to
match actual customer takes in the market area.  No due pipe gas will be
accepted into the system until further notice.

If immediate action does not result in reducing the current volume of
gas being left on the system, Texas Eastern may be forced to issue an
operational flow order ("OFO") requiring actual receipts of gas to match
actual deliveries out of the system, which will be subject to the OFO
non-compliance penalty of $25 per dekatherm.  In addition and as
provided for in Texas Eastern's FERC Gas Tariff, Texas Eastern will take
any other actions as may be necessary to protect the integrity of its
system, including, but not limited to, suspension of OBA's.






*******************************************************************

NOTE:

Duke Energy Gas Transmission respects your online time and privacy.
You have received this email because you elected to subscribe. To
unsubscribe, login to the E-mail Notification Subscription page at
http://www.link.duke-energy.com/script2/Notification.asp
uncheck the appropriate checkbox, and click the Submit button.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
