Date: Mon, 28 Jan 2002 11:08:49 -0800 (PST)
Subject: Re: lunch
From: annbertino@aol.com@ENRON <IMCEANOTES-annbertino+40aol+2Ecom+40ENRON@ENRON.com>
To: Townsend  Judy <Judy.Townsend@ENRON.com>
X-SDOC: 105878
X-ZLID: zl-edrm-enron-v2-townsend-j-20.eml

Hi Judy!

Forwarded your email to Rhonda and hopefully she will get back with me today.
 It is good for me unless I get picked for jury duty.

Talk to you soon.
Anne

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
