Date: Fri, 4 Jan 2002 11:42:10 -0800 (PST)
Subject: Updated Information on EFCU Workshop
From: Enron General Announcements <mbx_anncenron@ENRON.com>
To: DL-GA-all_enron_houston_employees <DL-GA-all_enron_houston_employees@ENRON.com>
X-SDOC: 105929
X-ZLID: zl-edrm-enron-v2-townsend-j-71.eml

Updated Information on
EFCU's "Surviving a Layoff" Workshop


Good News for Bus Riders
The Enron Shuttle will be available to transport downtown employees to and from the Doubletree Post Oak for the January 15 workshop.  The shuttle will leave Andrews St. at 11:30 a.m. and will return immediately following the workshop.  If you would like to reserve a space on the shuttle, please e-mail joy.wagman@enron.com.  Limited spaces are available.


Workshops are Now Combined
We have combined the 10:00 and 12:00 workshops into one 12:00 workshop.  All confirmed attendees for the 10:00 session will be added to the 12:00 list and notified in an additional e-mail as well.


It's Not Too Late
RSVPs for the 12:00 session are still being accepted!  E-mail joy.wagman@enron.com today to reserve your spot.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
