Date: Wed, 16 Jan 2002 06:45:55 -0800 (PST)
Subject: New Stock Symbol
From: Enron Office Of The Chairman <mbx_OfficeChairman@ENRON.com>
To: DL-GA-all_enron_worldwide2 <DL-GA-all_enron_worldwide2@ENRON.com>
X-SDOC: 106006
X-ZLID: zl-edrm-enron-v2-townsend-j-147.eml


Enron announced today that its common stock will now be traded as an Over-the-Counter (OTC) equity security under the symbol "ENRNQ."  This follows a decision by the New York Stock Exchange (NYSE) to file an application to delist Enron's common stock, which means that Enron's common stock and related securities are suspended from trading on the NYSE.  Enron is considering whether to appeal the NYSE's decision.

The NYSE has standard criteria for listing stocks, which can be found on their website at www.nyse.com.  Enron recently fell below the following listing criteria: average closing price of a security less than $1.00 over a consecutive 30 trading-day period.  Quotation service for Enron's stock will now be provided by the National Quotation Bureau, LLC "Pink Sheets."  


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
