Date: Thu, 18 Oct 2001 07:30:03 -0700 (PDT)
Subject: TE Restriction for Oct 18-19
From: infopost@duke-energy.com@ENRON <IMCEANOTES-infopost+40duke-energy+2Ecom+40ENRON@ENRON.com>
To: infopost@duke-energy.com
X-SDOC: 788184
X-ZLID: zl-edrm-enron-v2-townsend-j-264.eml

October 18, 2001

An unplanned outage at the ATHENS (ATH) Ohio Compressor station has
occurred.  Due to high throughput levels already in the system and the
restriction at ATH, TEXAS EASTERN TRANSMISSION, LP (TE) will not be
accepting physical increases for Gas Day October 18, 2001 upstream of
ATH.  This would include the entire Access Area, Market Zone 1 30 Inch &
24 Inch, Market Zone 2 upstream of the ATH compressor station.  Due Pipe
makeup cannot be accepted for Gas Day October 19,2001.  These
restrictions may be extended through the weekend.   Meter operators are
reminded to flow at scheduled volumes.

Should you have any questions, please contact your Operations Account
Manager.



*******************************************************************

NOTE:

Duke Energy Gas Transmission respects your online time and privacy.
You have received this email because you elected to subscribe. To
unsubscribe, login to the E-mail Notification Subscription page at
http://www.link.duke-energy.com/script2/Notification.asp
uncheck the appropriate checkbox, and click the Submit button.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
