Date: Thu, 17 May 2001 00:51:00 -0700 (PDT)
From: CustomerNotices  WGPHOU <WGPHOU.CustomerNotices@Williams.com>
Subject: Transco - Customer Services and Scheduling Weekend Duty Schedule
X-SDOC: 1093172
X-ZLID: zl-edrm-enron-v2-townsend-j-503.eml

Media Inquiries: Angela Mendoza
                 (713) 215-4098
Other Inquiries: Weekend Scheduling Analyst Listed BelowMay 17, 2001


To:    Transcontinental Gas Pipe Line Corporation Customers and Shippers

Re:    Customer Services and Scheduling
       Weekend Duty Schedule for May 19 & 20, 2001


Listed below are the persons who are scheduled for duty this weekend. If
you are calling long distance, please use our 800 number, 1-800-248-0404,
followed by the extension number (last four digits of the office phone
number) of the person you are trying to reach. If you are calling locally,
you may dial the office phone number directly.

Department           Pager         Name                     Office Phone


Transit
                     888-756-4058  Cathy Buhrke            713-215-3371


Customer Services,
Transp. Contracting  713-994-3014  Russell Rush            713-215-2420



Scheduling
                     888-659-8714  Cassandra Combre        713-215-2981
                     888-674-0736  Esther Ramos            713-215-4045
                     888-974-9261  Beverly Beaty           713-215-2915
                     888-659-5172  Mable King              713-215-4606




Larry G. Cunningham
Manager, Scheduling


--------------------------ADDITIONAL X12 INFORMATION------------------------
Trans. Svc. Provider: 007933021 - TRANSCONTINENTAL GAS PIPE LINE CORPORATION
   Notice Identifier: L0105171
     Critical Notice: No
      Type of Notice: 7-Press Release, Company News or Phone List
   Required Response: 5-No Response Required
   Resp By Date/Time: N/A
Notice Eff Date/Time: 05/17/01 07:48:09
Notice End Date/Time: N/A
              Status: 1-Initiate
 Prior Notice Ident.: N/A
____________________________________________________________________________


 - C.DTF

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: C.DTF type=application/octet-stream
