Date: Tue, 25 Sep 2001 06:50:00 -0700 (PDT)
Subject: ACTION REQUESTED- Virus Scan Update
From: Enron Global Technology@ENRON <IMCEANOTES-Enron+20Global+20Technology+40ENRON@ENRON.com>
To: All Enron Employees North America@ENRON <IMCEANOTES-All+20Enron+20Employees+20North+20America+40ENRON@ENRON.com>
X-SDOC: 788213
X-ZLID: zl-edrm-enron-v2-townsend-j-293.eml

Everyone, 

Once again, there are a number of new viruses that have been released on the internet that are causing us to do frequent updates to our virus protection software.  

We have an automated process to update our workstations with the latest virus protection updates.   However, there may be some machines that didn't get the update.  In order to prevent these viruses from infecting your machine, please assist by doing one of the following tasks. 

1.  Logout of the network and log back in or
2.  Click on START>PROGRAMS>ACCESSORIES>Norton AntiVirus Corporate Edition and then click the Live Update button.  This will pop up a screen where you will have to click the "Next" button and then a "Finish" button.   (If you are an EES user, you will only be able to use option #1 as you use a different virus protection product.)     

The proper version of the update pattern you need is:   (9/24/2001, version 30924p)

If you have questions or concerns, please direct them to your Resolution Center.

Enron Global Technology

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
