Date: Tue, 11 Dec 2001 08:58:48 -0800 (PST)
Subject: RE: Undeliverable: Glad to hear from you
From: Johnson  Laurie L Laurie.L.Johnson@Williams.com@ENRON <IMCEANOTES-+22Johnson+2C+20Laurie+20L+22+20+3CLaurie+2EL+2EJohnson+40Williams+2Ecom+3E+40ENRON@ENRON.com>
To: Townsend  Judy <Judy.Townsend@ENRON.com>
X-SDOC: 106033
X-ZLID: zl-edrm-enron-v2-townsend-j-173.eml


Hi! Glad to hear you are all doing fine. Mom is good. I am still on the northwest side of town. I bought a house last summer, which I am now trying to sell. It is a three bedroom and since James and I got married it is too small. I don't know if I mentioned it, or if Ingrid did, but he has three boys. So, we have found a 5 bedroom house in the same neighborhood, Prestonwood Forest, that we will probably buy, we just have to sell ours. Mom also bought a house in the same neighborhood last summer. She moved my Granny here from Port Arthur to live with her. She is 95. I think Mom is going to go crazy dealing with her. Mother doesn't have much patience. Let me know when you can go to lunch. I would really like to see you.
See you soon, 
Laurie 
-----Original Message----- 
From:   Townsend, Judy [SMTP:Judy.Townsend@enron.com] 
Sent:   Monday, December 10, 2001 10:49 AM 
To:     Johnson, Laurie L 
Subject:        FW: Undeliverable: Glad to hear from you 

. 

>  -----Original Message----- 
> From:         System Administrator <postmaster@williams.com>@ENRON  
> Sent: Monday, December 10, 2001 10:48 AM 
> To:   Townsend, Judy 
> Subject:      Undeliverable: Glad to hear from you 
> 
> Your message 
> 
>   To:      Lauire.L.Johnson@williams.com 
>   Subject: Glad to hear from you 
>   Sent:    Mon, 10 Dec 2001 10:26:53 -0600 
> 
> did not reach the following recipient(s): 
> 
> Lauire.L.Johnson@williams.com on Mon, 10 Dec 2001 10:26:57 -0600 
>     The e-mail account does not exist at the organization this message 
> was 
> sent to.  Check the e-mail address, or contact the recipient directly 
> to 
> find out the correct address. 
>     <TWCTULE005.twc.williams.com #5.1.1> 
> 
> 
> 
> Message-ID: 
> <AECCD639E83D0540BA407A252A23E53DA538AF@NAHOU-MSMBX03V.corp.enron.com> 
> From: "Townsend, Judy" <Judy.Townsend@enron.com> 
> To: Lauire.L.Johnson@williams.com 
> Subject: Glad to hear from you 
> Date: Mon, 10 Dec 2001 10:26:53 -0600 
> MIME-Version: 1.0 
> X-Mailer: Internet Mail Service (5.5.2653.19) 
> X-MS-Embedded-Report: 
> content-class: urn:content-classes:message 
> x-mimeole: Produced By Microsoft Exchange V6.0.4712.0 
> x-originalarrivaltime: 10 Dec 2001 16:26:54.0123 (UTC) 
> FILETIME=[7AAC1FB0:01C18197] 
> return-path: <Judy.Townsend@enron.com> 
> Content-Type: text/plain;     charset="iso-8859-1" 
> 
> Hi Laurie, 
> 
> I was so glad to hear from you...i was thinking about you.  So much 
> has 
> been going on here, it's just been unreal.  You're right, I thought it 
> was Tod when Ingrid told me you had married someone from high school. 
> He was the only one I had known of.  Glad to hear you are doing well. 
> How's your mom?  I think of her too.  Are you still living in the same 
> area? 
> I am still working part-time.  There were more lay-offs Friday. I've 
> been taking vacation, plus I have like 2 weeks still left.  I would 
> like 
> to meet for lunch one day...maybe later this week. I'll call you.  My 
> email at home is jtownse@yahoo.com and my home phone is 281-693-7427. 
> Cell phone is 713-304-9353 (where you can reach me most of the 
> time...picking up and dropping off one of my many children).  Everyone 
> is doing great...growing up too fast. 
> 
> Talk to you soon, 
> Judy 
> 
> 
> ********************************************************************** 
> This e-mail is the property of Enron Corp. and/or its relevant 
> affiliate and 
> may contain confidential and privileged material for the sole use of 
> the 
> intended recipient (s). Any review, use, distribution or disclosure by 
> others is strictly prohibited. If you are not the intended recipient 
> (or 
> authorized to receive for the recipient), please contact the sender or 
> reply 
> to Enron Corp. at enron.messaging.administration@enron.com and delete 
> all 
> copies of the message. This e-mail (and any attachments hereto) are 
> not 
> intended to be an offer (or an acceptance) and do not create or 
> evidence a 
> binding and enforceable contract between Enron Corp. (or any of its 
> affiliates) and the intended recipient or any other party, and may not 
> be 
> relied on by anyone as the basis of a contract by estoppel or 
> otherwise. 
> Thank you. 
> ********************************************************************** 
> 
> 


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
