Date: Tue, 22 Jan 2002 14:05:01 -0800 (PST)
From: Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VLAMADR>
To: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Ferries, Nelson </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nferrie>
Cc: Allwein, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rallwei>, Driscoll-Ernest, Marde
	 L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdriscol>, Garcia, Clarissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgarcia>, Goodell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgoodel>, Homco, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmitch2>, Loving, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sloving>, Ordway, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cordway>, Sanchez, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csanche>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Versen, Victoria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vversen>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Barbe, Robin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbarbe>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Keavey, Peter F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeavey>, Mckay, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmckay>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>
Subject: FW: Terrebonne PVR % for February 2002
X-SDOC: 105893
X-ZLID: zl-edrm-enron-v2-townsend-j-35.eml

fyi

 -----Original Message-----
From: 	CustomerNotices, WGPHOU [mailto:WGPHOU.CustomerNotices@Williams.com] 
Sent:	Tuesday, January 22, 2002 12:58 PM
Subject:	Terrebonne PVR % for February 2002

Date: January 22, 2002


To:   Transcontinental Gas Pipe Line Corporation Customers and
      Shippers

Re:   Terrebonne PVR % for February 2002


Listed below are the Production Blocks and the Associated Meter
Stations that are processed at the Shell North Terrebonne Plant.
The percentages listed were calculated based on the average of 
the September, October and November 2001 statements and are 
adjusted to reflect plant operations at 95% of its normal 
capacity for the month.  The appropriate IT transportation rate 
will apply to liquifiable transactions.

Please direct any questions regarding this subject to your 
Transportation Scheduling Representative or Production Area 
Customer Services Representative.

----------------------------------------------------------------
                              EST SHRINKAGE
                              ALLOC      % FOR
                              GROUP     02/2002    TRANSFER
ALLOCATION GROUP NAME         NUMBER    (MMBTU)    POINT(S)
----------------------------------------------------------------

Point Au Fer Sun           (A) 2129    12.216       0209
                                                    6393
Pointe Au Fer Rep              2136    10.181       0209
                                                    1120
Lake Decade E                  2165     6.001       0204
                                                    7884
                                                    5659
Bayou Copasaw              (B) 2181     2.329       0189
EI 128/129                     2250    14.772       6788
EI 126/120                     2254     9.119       0004
                                                    3249
SS 28C                     (B) 2266    10.934       6797
                                                    7201
EI 128/128 AC                  2272    15.646       0008
SS 113/114B                    2276     9.177       0038
SP 20/19                       2280    11.940       6973
SP 11/10                       2282     8.751       0069
SS 169                         2296     5.045       0039
SS 28 D2                       2400    10.323       0033
                                                    9757
                                                    1964
SMI 48/49                      2404     6.242       6970
SMI 23/22                  (B) 2410     8.571       0047
SMI 48/49                      2412     5.767       6968
SS 208/209F                    2418     6.456       0041
                                                    1961
EI 100/105                     2424    10.595       6961
                                                    6710
EI 100 Shell                   2432    11.615       0003
SS 107/108                 (B) 2456     8.333       0037
SS 208/214                 (B) 2458     7.133 
SS 239                         2474     9.010       0048
                                                    6127
SS 266/253C                    2476     8.161       0063
SS 208/215                     2480     4.795       0041
SS 230/229A                    2482    16.057       7212
SS 208/214H                    2488     7.005       7812
SS 222/224                     2492     6.057       0042
Verm 215A                      2496    14.366       0078
EI 205/206                 (B) 2498     5.327       0009
EI 208/215 I                   2500    11.037       0010
EI 208/193                     2502    10.675
SMI 66C                        2504     2.907       6970
SMI 38-33                      2512     6.426       0049
EI 205/196C                (A) 2535    11.793       0009
SS 208/209K                    2537     6.668       2054
SS 274/269B                    2539     4.888       6241
SS 118E                        2543     6.680       6939
SS 72J                         2559     8.610       0035
SMI 106                        2563     9.976       6937
SMI 107                        2565    10.642       0072
SP 13                      (B) 2567     2.593       0067
                                                    0177
SMI 130A                       2569    13.666       0074
                                                    2467
                                                    7899
Verm 331                       2573     9.516       0082
SS 246 A                       2575     5.855       0050
                                                    0648
SP 10AB                        2579     9.394       0066
SP 12                          2593    12.355       7217
                                                    6753
Mosquito Bay #2            (C) 2635     3.171       7851
S. Humphrie                (B) 2647     4.467
St Paul Bayou              (B) 2653     0.537       6389
Dog Lake Texaco                2685    10.657       0197
Verm 313B                      2712     6.742       0682
                                                    6523
SS 84                      (C) 2714     6.622       7215
                                                    0649
EI 136/158B                    2720     8.097       0477
Arco EI Blk 107                2728     7.915
EI 108/129                     2729     7.614       0443
                                                    3322
Verm 330A                  (C) 2733     6.908       6722
SS 233B                        2735     9.933       6898
SS 218                         2737     5.291       6726
                                                    9523
SS 69 Chevron                  2739    14.968       0497
Verm 315                       2741     9.054       0595
S Tim 300                      2742     8.264       0458
                                                    9499
SS 332 Leviathan               2748    15.338 
EI 113 Union                   2752    10.899       0784
SS 182                         2754     7.243       7214
                                                    7167
                                                    0500
SS 259                         2760     6.487       7345
                                                    7906
                                                    2204
Ship Shoal 322             (A) 2768     5.988       0764
                                                    6470
                                                    3835
                                                    1963
Green Canyon 52                2771    45.655       1045
                                                    0993
Green Canyon 184A              2773    18.656       1045
                                                    2055
Green Canyon 6A                2775    11.698       1045
                                                    0994
SMI 174                    (C) 2776    16.150       1045
                                                    1368
                                                    2021
                                                    0602
SS 191                     (B) 2783     7.480       0991
                                                    0992
SMI 205                        2785    11.921       1045
                                                    1007
SMI 117                        2787    11.660       2028
EI 57                          2789     4.782       2252
S Timb 198                 (B) 2791     1.534       2299
EI 184                         2796    12.634       2884
                                                    2883
SMI 147                        2797     6.433       5777
SS 58                          2798     8.697       5779
                                                    5780
                                                    3602
SS 33                          2808     4.889       5128
                                                    1589
Lake Decade                (B) 2813     3.818
Ship Shoal 243                 2814     8.578
SS 193-B                   (C) 2816     7.706
S Mar Is 192               (B) 2818     2.086
E I 390                    (C) 2819     7.763
S. Mar Is 76                   2823    15.387
E I Block 105D             (B) 2824     9.504
Cairn Energy SS 261        (B) 2825     2.340
Eugene Island Blk 135          2826    11.280
Ship Shoal 354 Platform        2830    10.307
Eugene Island Blk 83       (B) 2832     9.107
Vermilion Blk 309              2840     5.957
South Timblier Blk 217     (B) 2841     2.070
Green Canyon Blk 205           2842    16.919
St. Paul Bayou                 92853    5.804
St. Paul Bayou 58 #3           92858    5.462
LL&E East Lake Hatch       (C) 3291     3.499       0569
Lake Decade NRC                2686     7.837
Hughes Denny E. Lake Decade(B) 3530    18.349       7334
Ship Shoal 283             (C) 3879     6.659
   
(A) Average of last available three months weighted average
(B) Last available percentage
(C) Best available two months    

Note:  If only one transfer point is listed for the meter, use
       this point as the source and the receipt.  Additional
       source points may be listed and indented to the right.


Larry G. Cunningham
Manager
Transportation Receipts
713/215-2665

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
