Date: Thu, 3 Jan 2002 15:35:15 -0800 (PST)
Subject: NOTICE TO: All Current Enron Employees who Participate in the Enron Corp. Savings
	 Plan
From: Corporate Benefits@ENRON <IMCEANOTES-Corporate+20Benefits+40ENRON@ENRON.com>
To: All Enron Employees United States@ENRON <IMCEANOTES-All+20Enron+20Employees+20United+20States+40ENRON@ENRON.com>
X-SDOC: 106024
X-ZLID: zl-edrm-enron-v2-townsend-j-165.eml

TO:  All Current Enron Employees who Participate in the Enron Corp. Savings Plan


Due to an Enron programming error in the transmission of data to the Enron Corp. Savings Plan administrator, a number of currently active employees were erroneously coded with a status of terminated on the Savings Plan system.  

As a result, you may have received a notice from Hewitt Associates, the Savings Plan administrator, indicating that you were a terminated employee and providing you with options for your Savings Plan account.  This notice was sent in error, and should be disregarded.

This situation was identified and corrected.  We regret any confusion or inconvenience this may have caused. 

If you would like to verify that your Savings Plan employment status has been corrected, you may log in to the Savings Plan website through the Enron intranet (benefits.enron.com) or the internet (resources.hewitt.com/enron) and view your status in the "Personal Data" option off the main log-in screen.  

If you have further questions, please contact a representative at the Benefits Service Center at 800-332-7979, option 3.


Corporate Benefits

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
