Date: Thu, 26 Apr 2001 02:01:00 -0700 (PDT)
From: Markg@cook-inlet.com
To: JBurgess@Noblegas.com, tclark@pcenergy.com, jcrowley@sempratrading.com, kdestephanis@hess.com, cdonohue@worldnet.att.net, JFoard@Coral-energy.com, pegarner@duke-energy.com, kgregson@utilicorp.com, mwnollenberger@aep.com, carl.nunziato@mirant.com, jayprestia@worldnet.att.net, sdpr@dynegy.com, maureen.smith@enron.com, lstephenson@reliantenergy.com, JTOZZ@aol.com, Judy.Townsend@enron.com, candace.williams@mirant.com
Subject: May-Sep Capacity
X-SDOC: 1093042
X-ZLID: zl-edrm-enron-v2-townsend-j-387.eml

Cook Inlet has 10,000/day Transco Zn3-6 capacity non-recallable posted for
bidding.  The bidding expiration is tomorrow.  It is release #23239.

Mark L. Gazzilli
Director -East/Gulf Coast Trading and Marketing
Cook Inlet Energy Supply
310-789-2333

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
