Date: Thu, 25 Oct 2001 16:06:57 -0700 (PDT)
Subject: Enron Net Works and Enron Global Strategic Sourcing announce new procedure
	 for using 800-97-Enron telephone number
From: Derryl Cleaveland.@ENRON <IMCEANOTES-Derryl+20Cleaveland+2E+40ENRON@ENRON.com>
To: All Enron Worldwide@ENRON <IMCEANOTES-All+20Enron+20Worldwide+40ENRON@ENRON.com>
X-SDOC: 788107
X-ZLID: zl-edrm-enron-v2-townsend-j-189.eml

As you know, Enron Net Works (ENW) and Enron Global Strategic Sourcing (GSS) recently executed a two-year agreement, whereby MCI WorldCom would serve as Enron's primary telecommunications provider.  In our previous communication, we indicated that we would provide you with more detailed information as it became available.

Beginning Friday, October 26, 2001 at 9 a.m. C.S.T, the procedure for calling Enron's Houston offices from international locations, excluding Canada, using the 800-97-Enron phone number will change.  The new procedure is as follows: 

1.	Please dial the WorldPhone International Access number for the country where you are located (country access code), which is available on the attached wallet card, accessible through the following link:  http://home.enron.com:84/messaging/mciannouncement.doc.    
2.	You will then be prompted for your PIN number.  Since calling cards and pin numbers are not required to use this service, all users should respond by dialing 1-800-97-ENRON or 1-800-973-6766. 
3.	You will then be asked to enter your destination.  Please dial 0-800-97-Enron (800-973-6766) to reach Enron's corporate offices in Houston.
  
This procedure can only be used to call 800-97-Enron from WorldPhone International locations.  If you are calling from the U. S. or Canada, please continue to dial 1-800-97-ENRON.
  
If you have questions regarding commercial aspects of this agreement, please feel free to contact Tom Moore, GSS senior contract manager at 713-345-5552.  For technical issues, please contact Hasan Imam, ENW IT manager at 713-345-8525.   
 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
