Date: Thu, 17 May 2001 04:30:00 -0700 (PDT)
From: ANNE FILAS <afilas@keyspanenergy.com>
To: isiduff@aol.com, Angerman  Darren <Darren_Angerman@transcanada.com>, Baker
	  Sharon <Sharon.baker@williams.com>, Balmer  Chris <chris.balmer@lgeenergy.com>, Baratz
	  Phil <pbaratz@totalnrg.com>, Barth  Gerry <GBBarth@NJNG.com>, Bender  Cary <cbender@colonialenergy.com>, Bosco  Chris <CSB@ptrcom.com>, Botero  Claudia <claudia.e.botero@usa.conoco.com>, Breslin  James <james.breslin@pseg.com>, Brolly
	  Mary <mbrolly@worldnet.att.net>, Brown  Darryl <daryl.brown@williams.com>, Burgess
	  James <JBurgess@Noblegas.com>, Cammarata  Ed <ecammarata@sempratrading.com>, Casas
	  Melanie <mcasas@hess.com>, Chin  Debbie <Dchin@allenergy.com>, Clark  Tom <tclark@pcenergy.com>, Cornibe  Dave <dcornibe@txuenergy.com>, Crowley  Jackie <jcrowley@sempratrading.com>, Cruikshank  Ken <cruikshankk@conedsolutions.com>, Dahlem
	  David <david.dahlem@et.pge.com>, DeStephanis  Kara <kdestephanis@hess.com>, Didas
	  Rory <rory.didas@lgeenergy.com>, Donohue  Cassie <cdonohue@worldnet.att.net>, Ferreira
	  Kathy <kferreira@NJNG.com>, Foard  Jean <JFoard@Coral-energy.com>, Foxen
	  Tim <tim.foxen@nrgenergy.com>, Frezza  Christine <CFrezza@NUI.com>, Garner
	  Paul <pegarner@duke-energy.com>, Garofalow  Janet <jgarofalow@castlepower.com>, Gennarini
	  Rob <Rob.Gennarini@Conectiv.com>, Germany  Chris <Chris.Germany@enron.com>, Gizzilli
	  Mark <MarkG@Cook-Inlet.com>, Goodell  Scott <Scott.Goodell@enron.com>, Greco
	  John <john_greco@transcanada.com>, Gregson  Kurt <kgregson@utilicorp.com>, Holub
	  Karen <Karen.E.Holub@usa.conoco.com>, Horowitz  Saul <saulh@econnergy.com>, Irwin
	  Rob <rirwin@sempratrading.com>, Jendras  Chris <jendrasc@conedenergy.com>, Jessop
	  Michael <michael_jessop@vapower.com>, Johnson  Criss <Johns00@texaco.com>, Jornayvaz
	  Paul <varifuel@neosoft.com>, Karlovic  Mario <karlovicm@conedenergy.com>, Keran
	  Tina <tkeran@reliantenergy.com>, Kozak  Anna <Akozak@mitchellsupreme.com>, Levy
	  Robert <metroenergy@worldnet.att.net>, McCartney  Bill <Mccarwh@texaco.com>, McMurry
	  Eric <eric.mcmurry@elpaso.com>, McWilliams  Lance <lmcwilli@utilicorp.com>, Morris
	  Laurence <lsmorris@metromediaenergy.com>, Murray  Bruce <bmurray@pwrteam.com>, Muscarello
	  Tony <Tony.Muscarello@CESOURCE.com>, Naeser  Martha <mnaeser@naenergy.com>, Nollenberger
	  Matt <mwnollenberger@aep.com>, Nunziato  Carl <carl.nunziato@mirant.com>, Phillip
	  Terryl <terryl.m.filip@usa.conoco.com>, Pitman  Mike <michael.pitman@pgnmail.com>, Prestia
	  Jay <jayprestia@worldnet.att.net>, Profitt  Scott <sdpr@dynegy.com>, Quartier
	  Sandy <quartiersm@nmenergy.com>, Rallison  Matthew <matt_rallison@transcanada.com>, Ross
	  Lynn <Lross@allenergy.com>, Schaefer  Rebecca <rebecca.schaefer@acnenergy.com>, Schiavi
	  Julia <jschiavi@hess.com>, Shapiro  Brian <brian.shapiro@nrgenergy.com>, Silbert
	  David <David.Silbert@axiaenergy.com>, Skipton  Mary <enrgn@aol.com>, Smith
	  Dave <dave_smith@oxy.com>, Smith  Maureen <maureen.smith@enron.com>, Stephenson
	  Lori <lstephenson@reliantenergy.com>, Streed  Darryl <dstreed@naenergy.com>, Sullivan
	  Skip <crabtax@aol.com>, Swift  Brad <brad_swift@transcanada.com>, Tate 
	 Paul <ptate@enron.com>, Toczyl  James <JTOZZ@aol.com>, Townsend  Judy <Judy.Townsend@enron.com>, Warno
	  Mark <mark.warno@acnenergy.com>, Williams  Candace <candace.williams@mirant.com>, Winans
	  Amy <awinans@njresources.com>, Ziober  Ken <kziober@duke-energy.com>
Cc: Mark J Leippert <mleippert@keyspanenergy.com>
Subject: OFFER TO RELEASE CAPACITY
X-SDOC: 1092999
X-ZLID: zl-edrm-enron-v2-townsend-j-348.eml

KeySpan  Energy may be interested in releasing capacity for June, 2001
and June through September, 2001.

READ THE ATTACHMENT FOR DETAILS ASSOCIATED WITH THIS OFFER.

PLEASE NOTE:
****  FAX ALL BIDS TO ANNE FILAS - (516) 545-5468  ****
***** BIDS DUE ON FRIDAY, MAY 18, BY 12:00 pm, EST  *****

 - 1_Offer1.doc

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: 1_Offer1.doc type=application/msword
