Date: Mon, 27 Nov 2000 02:49:00 -0800 (PST)
From: Judy Townsend
To: Nelson Ferries
Subject: HI 199 Imbalance
X-SDOC: 1093238
X-ZLID: zl-edrm-enron-v2-townsend-j-564.eml

---------------------- Forwarded by Judy Townsend/HOU/ECT on 11/27/2000 10:45 
AM ---------------------------
   
	
	
	From:  Victoria Versen                           11/27/2000 10:30 AM
	

To: Judy Townsend/HOU/ECT@ECT
cc:  
Subject: HI 199 Imbalance


---------------------- Forwarded by Victoria Versen/HOU/ECT on 11/27/2000 
10:29 AM ---------------------------


Billyoung3@aol.com on 11/13/2000 10:21:11 AM
To: victoria.versen@enron.com, nferrie@enron.com
cc:  
Subject: HI 199 Imbalance


Vicki - Kenny Orr indicates that we are out of balance with Vastar for 
SEP/OCT. We should make up in Nov. Lets do 15,000 for 17 days, whenever we 
are above baseload quantities. 

Please call if you have questions.




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
