Date: Thu, 18 Oct 2001 12:06:53 -0700 (PDT)
Subject: TE Imbalance Trading
From: INFOPOST@DUKE-ENERGY.COM@ENRON <IMCEANOTES-INFOPOST+40DUKE-ENERGY+2ECOM+40ENRON@ENRON.com>
To: INFOPOST@DUKE-ENERGY.COM
X-SDOC: 788181
X-ZLID: zl-edrm-enron-v2-townsend-j-261.eml

October 18, 2001
Entity:        Midcoast Marketing
Svc Req K:     600473
Rate Schedule:      TABS-1
OIA:                79501
Prod Mo:            September, 2001
Imbal Type:    DS
Imbal Qty:     1200
Contact Name:       Maria Massey
Contact Phone:      (713) 821-2034




*******************************************************************

NOTE:

Duke Energy Gas Transmission respects your online time and privacy.
You have received this email because you elected to subscribe. To
unsubscribe, login to the E-mail Notification Subscription page at
http://www.link.duke-energy.com/script2/Notification.asp
uncheck the appropriate checkbox, and click the Submit button.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
