Date: Tue, 26 Dec 2000 03:29:00 -0800 (PST)
From: Judy Townsend
To: Chris Germany
Subject: Please review.
X-SDOC: 1093268
X-ZLID: zl-edrm-enron-v2-townsend-j-589.eml

---------------------- Forwarded by Judy Townsend/HOU/ECT on 12/26/2000 11:21 
AM ---------------------------
   
	
	
	From:  Jim Homco                           11/29/2000 04:44 PM
	

To: Judy Townsend/HOU/ECT@ECT, Victoria Versen/HOU/ECT@ECT, Steve 
Gillespie/Corp/Enron@ENRON
cc:  
Subject: Please review.

Please review.




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
