Date: Wed, 24 Oct 2001 09:36:59 -0700 (PDT)
Subject: 2001 Winter Operations Mtg - Reminder and Correction
From: CustomerNotices  WGPHOU WGPHOU.CustomerNotices@Williams.com@ENRON <IMCEANOTES-+22CustomerNotices+2C+20WGPHOU+22+20+3CWGPHOU+2ECustomerNotices+40Williams+2Ecom+3E+40ENRON@ENRON.com>
To: Alatorre  Hector <Hector.X.Alatorre@Williams.com>, Alvarado  Orlando <Orlando.Alvarado@Williams.com>, Ambler
	  Margie <Margie.A.Ambler@Williams.com>, Anderson  Toi <Toi.L.Anderson@Williams.com>, Avioli
	  James <James.P.Avioli@Williams.com>, Beaty  Beverly <Beverly.B.Beaty@Williams.com>, Blodgett
	  Kerry <Kerry.D.Blodgett@Williams.com>, Bowman  Terri <Terri.K.Bowman@Williams.com>, Buhrke
	  Cathy <Cathy.L.Buhrke@Williams.com>, Cabrera  Karina <Karina.D.Cabrera@Williams.com>, Catlett
	  Laurie <Laurie.E.Catlett@Williams.com>, Conley  Allan <Allan.A.Conley@Williams.com>, Cortez
	  Diama <Diama.M.Cortez@Williams.com>, Cox  Ann <Ann.M.Cox@Williams.com>, Cunningham
	  Larry <Larry.G.Cunningham@Williams.com>, Dees  Debra <Debra.J.Dees@Williams.com>, Doyle
	  Ronald <Ronald.C.Doyle@Williams.com>, Eaton  John <John.W.Eaton@Williams.com>, Egner
	  Paul <Paul.F.Egner@Williams.com>, Fitch  Terry <Terry.C.Fitch@Williams.com>, Flores
	  Gloria <Gloria.A.Flores@Williams.com>, Gallardo  E Sherri <E.Sherri.Gallardo@Williams.com>, Gallerano
	  John <John.Gallerano@Williams.com>, Gensler  Quentin <Quentin.G.Gensler@Williams.com>, Hargrove
	  Nancy <Nancy.J.Hargrove@Williams.com>, Heiser  Suzanne <Suzanne.J.Heiser@Williams.com>, Helburg
	  Charles <Charles.J.Helburg@Williams.com>, Hernandez  Angela <angela.hernandez@williams.com>, Higginbotham
	  Keith <Keith.A.Higginbotham@Williams.com>, Hodges  Ralph <Ralph.G.Hodges@Williams.com>, Hungate
	  Cynthia <Cynthia.L.Hungate@Williams.com>, Immer  Ingrid <Ingrid.Immer@Williams.com>, Kelley
	  Nancy <Nancy.D.Kelley@Williams.com>, King  Mable <Mable.D.King@Williams.com>, Kleiner
	  Margaret <Margaret.E.Kleiner@Williams.com>, Laird  Mary <Mary.A.Laird@Williams.com>, Laughlin
	  Helen <Helen.M.Laughlin@Williams.com>, Laurel  Liz <Liz.X.Laurel@Williams.com>, Levy
	  Michael <Michael.E.Levy@Williams.com>, Lindloff  Monty <Monty.R.Lindloff@Williams.com>, Loggins
	  Kenneth <Kenneth.E.Loggins@Williams.com>, Lowrey  Roseanne <Roseanne.A.Lowrey@Williams.com>, McCauley
	  Laurie <Laurie.L.McCauley@Williams.com>, Monley  John <John.M.Monley@Williams.com>, Mott
	  Louella <Loella.G.Mott@Williams.com>, Muenster  Kay <Kay.Muenster@Williams.com>, Nguyen
	  Michelle <Michelle.M.Nguyen@Williams.com>, Payne  Leon <Leon.M.Payne@Williams.com>, Prevott
	  Rose <Rose.M.Prevott@Williams.com>, Prodoehl  Paul <Paul.J.Prodoehl@Williams.com>, Ramos
	  J Linda <J.Linda.Ramos@Williams.com>, Ramos  Mary <Mary.E.Ramos@Williams.com>, Ressel
	  Thomas <Thomas.F.Ressel@Williams.com>, Roberts  Jan <Jan.Roberts@Williams.com>, Robertson
	  Constance <Constance.A.Robertson@Williams.com>, Rush  Russell <Russell.H.Rush@Williams.com>, Scott
	  Mark <Mark.A.Scott@Williams.com>, Shaull  Barbara <Barbara.G.Shaull@Williams.com>, Silvas
	  Elizabeth <Elizabeth.V.Silvas@Williams.com>, Sirois  Jeannette <Jeannette.Sirois@Williams.com>, Smith
	  Elsie <Elsie.F.Smith@Williams.com>, Symmank  Robert <Robert.P.Symmank@Williams.com>, Taylor
	  Charles <Charles.A.Taylor@Williams.com>, Wahlstrom  Scottie <Scottie.J.Wahlstrom@Williams.com>, Walleck
	  Lynn <Lynn.A.Walleck@Williams.com>, Watson-Combre  Cassandra <Cassandra.X.Watson-Combre@Williams.com>
X-SDOC: 788163
X-ZLID: zl-edrm-enron-v2-townsend-j-243.eml

October 24, 2001

TO:	All Operators, Producers, Shippers and Customers on the
	Williams Gas Pipeline - Transco

RE:	2001 Winter Operations Meetings - Reminder and
Correction

Please note the following correction to the times of the
Newark and Charlotte meetings:  The meetings will begin at
9:00 a.m. and end at approximately 12:00.  Luncheon will be
served from 12:00-1:00 p.m.  The times for the Houston
meeting on November 13 remain the same as stated in the original
invitation.  The Houston meeting will start at 12:30 p.m.
and end at approximately 5:00 p.m.

Reminder:  Please RSVP to Rosina Freeman at 713-215-4054
(voice), 713-215-2547 (FAX), or via e-mail at
rosina.l.freeman@williams.com.  Please do this at your
earliest convenience so that we can have an accurate count
for each meeting.

Listed below is basic information on the meetings.

Meeting Dates and Locations:

November 7		Newark, NJ			Hilton Gateway Hotel
							973-622-5000

November 8		Charlotte, NC		Omni Charlotte Hotel
							704-377-0400

November 13		Houston, Texas		Williams Tower
							Auditorium

Agenda:

I. System Overview - Operational and Storage Update
II. Construction and Maintenance - 2001 Review and 2002
Preview
III. Customer Survey and Regulatory Overview
IV. Project Updates


WGP - Transco 2001 Winter Operations Meeting

Fax RSVP Form


NO ____________		My company will not be able to attend.

YES ____________

	___________	Number in party for Newark (11/7/01)
	___________	Number in party for Charlotte (11/8/01)
	___________	Number in party for Houston (11/13/01)

Your company name and address:







Representatives attending:

Name and Title							Meeting
Lunch

_________________________________________________	_______	_____

_________________________________________________	_______	_____

_________________________________________________	_______	_____

_________________________________________________	_______	_____

_________________________________________________	_______	_____

_________________________________________________	_______	_____

_________________________________________________	_______	_____


Please return this form to:		Rosina Freeman	WGP - Transco
						FAX: 713-215-2547



 - C.DTF 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: C.DTF type=application/octet-stream
