Date: Wed, 31 Jan 2001 02:44:00 -0800 (PST)
From: Judy Townsend
To: jtownse@yahoo.com
Subject: Webcast of 2001 Investor Conference
X-SDOC: 1093263
X-ZLID: zl-edrm-enron-v2-townsend-j-585.eml

---------------------- Forwarded by Judy Townsend/HOU/ECT on 01/31/2001 10:35 
AM ---------------------------
   
	Enron North America Corp.
	
	From:  Ken Lay and Jeff Skilling @ ENRON                           01/28/2001 
12:25 PM
	

Sent by: Ken Lay and Jeff Skilling@ENRON
To: All Enron Worldwide
cc:  
Subject: Webcast of 2001 Investor Conference

We had a very successful meeting with investors last Thursday at Enron's 
annual investor conference. The event was also webcast to individuals 
worldwide, including analysts, investors and media.  

A link to the replay of the webcast is available at www.enron.com.  A list of 
the presentations that were made at the meeting will appear on the screen.  
To view a presentation, simply click on the title.  The entire webcast is 
about eight hours long, with each presentation lasting about 45 minutes to 
one hour.  The webcast will be available 24 hours-a-day, seven-days-a-week 
until Feb. 28.

This is an excellent opportunity for you to get the latest information about 
Enron's business activities and strategy.  If you encounter problems 
accessing the webcast, call 1-888-457-7469 for help.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
