Date: Fri, 4 Jan 2002 08:35:03 -0800 (PST)
From: Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VLAMADR>
To: Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Keavey, Peter
	 F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeavey>, Mckay, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmckay>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Smith, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgreena>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>
Cc: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Halstead, Lia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhalstea>, Greif, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcorrig>, Allwein, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rallwei>, Driscoll-Ernest, Marde L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdriscol>, Garcia, Clarissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgarcia>, Goodell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgoodel>, Homco, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmitch2>, Loving, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sloving>, Ordway, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cordway>, Sanchez, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csanche>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Versen, Victoria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vversen>
Subject: FW: Cash Out Indices - December 2001
X-SDOC: 106023
X-ZLID: zl-edrm-enron-v2-townsend-j-164.eml

fyi

 -----Original Message-----
From: 	CustomerNotices, WGPHOU [mailto:WGPHOU.CustomerNotices@Williams.com] 
Sent:	Friday, January 04, 2002 8:11 AM
Subject:	Cash Out Indices - December 2001

January 4, 2002
REVISED	


To:  Transcontinental Gas Pipe Line Corporation Customers
     and Shippers

Re:  Cash Out Indices - December 2001 Revised
     
Below are revised average prices for December, 2001.  We apologize for any inconvenience this may have caused.

    FT                   AVG.*         BUY        SELL
  ------                ------        ------     ------
  Zone 1                2.2570        1.8650	 2.6200  	
  Zone 2                2.2840        1.9000     2.6700
  Zone 3                2.3110        1.9350     2.7200
  Zone 4                2.3239        1.9463     2.7347
  Zone 5                2.3810        1.9961     2.7998
  Zone 6                2.4272        2.0363     2.8524

    IT                   AVG.*          BUY        SELL
  ------                ------        ------     ------
  Zone 1                2.2570        1.8650     2.6200  	
  Zone 2                2.2840        1.9000     2.6700
  Zone 3                2.3110        1.9350     2.7200
  Zone 4                2.3646        1.9870     2.7754
  Zone 5                2.5667        2.1818     2.9855
  Zone 6                2.7214        2.3305     3.1466

   FTG                   AVG.*          BUY        SELL
  ------                ------        ------     ------
  Zone 1                2.2570        1.8650     2.6200  	
  Zone 2                2.2840        1.9000     2.6700
  Zone 3                2.3110        1.9350     2.7200
  Zone 4                2.3917        2.0141     2.8025
  Zone 5                2.6905        2.3056     3.1093

                         AVG.*          BUY        SELL
                        ------        ------     ------
  FTNT                  2.3340        1.9600     2.7200

*Revised

For information concerning cash out transactions, please contact
Casilda Vasquez at (713)215-4504 or Orie Harris at (713)215-4390.

Stella Yu
Manager - Rate Systems
(713)215-3381

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
