Date: Mon, 29 Oct 2001 15:43:59 -0800 (PST)
Subject: Elba Island LNG Terminal
From: Cantrell  Rebecca W. <Rebecca.W.Cantrell@ENRON.com>
To: Pereira  Susan W. <Susan.W.Pereira@ENRON.com>, Steffes  James D. <James.D.Steffes@ENRON.com>, Calcagno
	  Suzanne <Suzanne.Calcagno@ENRON.com>, Concannon  Ruth <Ruth.Concannon@ENRON.com>, Fletcher
	  Brenda H. <Brenda.H.Fletcher@ENRON.com>, Lamadrid  Victor <Victor.Lamadrid@ENRON.com>, McMichael
	 Jr.  Ed <Ed.McMichael@ENRON.com>, Muhl  Gil <Gil.Muhl@ENRON.com>, Olinger
	  Kimberly S. <Kimberly.S.Olinger@ENRON.com>, Superty  Robert <Robert.Superty@ENRON.com>, Tate
	  Paul <Paul.Tate@ENRON.com>, Townsend  Judy <Judy.Townsend@ENRON.com>
Cc: Pharms  Melinda <Melinda.Pharms@ENRON.com>, Lawner  Leslie <Leslie.Lawner@ENRON.com>
X-SDOC: 788137
X-ZLID: zl-edrm-enron-v2-townsend-j-218.eml

SNG LNG has made the necessary filing to place its FERC Gas Tariff into effect on the proposed in-service date of the Elba Island facilities, 12/1/01.   The filing (which is 311 pages) includes revised initial rates for terminaling service.  Most of the tariff was approved in the certificate proceeding.  Substantive changes are explained in Exhibit Z1, which is in Set 7 below.

These are links to the tariff pages.  The links will open in an imaging program.  Use Ctrl-Page Up and Ctrl-Page Down to move between pages.  If you want to print anything, use the printer icon on the tool bar above the page and select "fit to page" under the Imaging Options drop down menu.

<http://rimsweb1.ferc.fed.us/MultiPageTiff/02218971Set1.tif>  (Pages 1-50)
<http://rimsweb1.ferc.fed.us/MultiPageTiff/02218971Set2.tif>  (Pages 51-100)
<http://rimsweb1.ferc.fed.us/MultiPageTiff/02218971Set3.tif>  (Pages 101-150)
<http://rimsweb1.ferc.fed.us/MultiPageTiff/02218971Set4.tif>  (Pages 151-200)
<http://rimsweb1.ferc.fed.us/MultiPageTiff/02218971Set5.tif>  (Pages 201-250)
<http://rimsweb1.ferc.fed.us/MultiPageTiff/02218971Set6.tif>  (Pages 251-300)
<http://rimsweb1.ferc.fed.us/MultiPageTiff/02218971Set7.tif>   (Pages 301-311)





***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
