OFFER TO RELEASE CAPACITY

KeySpan Energy of New York and Long Island may be interested in releasing capacity on the following pipeline.

Bids will be accepted for the following period, and subject to available capacity.  Non - recallable.
 
June 1 - 30, 2001
June 2001 – September 2001 


TRANSCO

Zone 1 to Zone 6 (Fully Telescoped)
Delivery Point - Primary New York Firm

Zone 6 to Zone 6
Leidy to New York

The winning bidder will be contacted by Friday, May 18, 2001 at 4:00 pm, EST.  Winning bidders will be posted as the pre-arranged replacement shipper. 

This release is being offered pursuant to the Terms & Conditions of Service Classification 15 (Release of Interstate Pipeline Capacity Entitlements) of Brooklyn Union’s Tariff.

If you are interested in bidding or have any questions regarding this offer, please contact: Anne Filas at (718) 403-2981.
 
Bids are due via fax by 12:00 pm, EST, Friday, May 18, 2001. 


FAX BIDS TO:  (516) 545-5468
