Previous Month Daily Avg.
MTD Daily Avg.
Today
Natural Gas Traders - EOL Transactions 
For 5/15/01
John Arnold

Previous Month Daily Avg.
MTD Daily Avg.
Today
Natural Gas Traders - EOL Transactions 
For 5/15/01
Kelli Stevens
Patrice Mims-Thurston
Tom Donohoe
Andrea Ring
Matt Lenhart
Peter Keavey
Vladi Pimenov
Susan Pereira
Scott Neal
Victoria Versen
John Hodge
Randall Gay
Jane Tholt
Andrew Fairley
Steve South
Scott Hendrickson
Martin Cuilla
Keith Holst
Tori Kuykendall
Mike Cowan
Chris Dorland
Fletcher Sturm
Eric Bass
Chad Clark
Matthew Nicholas
Elsa Villarreal
Brad Mckay
Andy Lewis
Frank Ermis
Mike Maggi
Geoff Storey
Jay Reitmeyer
Sandra Brawner
Monique Sanchez
Kevin Ruscitti
Susan Scott
Jon Mckay
David Furner
Joe Parks
GS-EOLSMGR
Mike Grigsby

Previous Month Daily Avg.
MTD Daily Avg.
Today
Natural Gas Products - EOL Transactions 
For 5/15/01
Fixed Price Physical < 5 Days
Fixed Price Physical >= 5 Days and < 1 Month
Fixed Price Physical = 1 Month
Fixed Price Physical > 1 Month
Fixed Price Swaps < 1 Month
Fixed Price Swaps = 1 Month
Fixed Price Swaps > 1 Month
Basis Swaps < 1 Month
Basis Swaps = 1 Month
Basis Swaps > 1 Month
Physical Index
Financial Options

