Date: Fri, 18 Jan 2002 09:42:26 -0800 (PST)
From: Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VLAMADR>
To: Olinger, Kimberly S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kolinge>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Allwein, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rallwei>, Driscoll-Ernest, Marde
	 L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdriscol>, Garcia, Clarissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgarcia>, Goodell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgoodel>, Homco, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmitch2>, Loving, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sloving>, Ordway, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cordway>, Sanchez, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csanche>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Versen, Victoria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vversen>
Cc: Baker, Natalie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nbaker>, Anastas, Sherry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sanasta>, Wukasch, Jeanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwukasc>, Halstead, Lia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhalstea>, Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>
Subject: FW: Transcontinental Gas Pipe Line Corporation (Transco), Docket Nos. RP97-71-000
	 and RP97-312-000 PBS/ICTS Revenue Sharing Refund
X-SDOC: 106000
X-ZLID: zl-edrm-enron-v2-townsend-j-141.eml

fyi,

 -----Original Message-----
From: 	CustomerNotices, WGPHOU [mailto:WGPHOU.CustomerNotices@Williams.com] 
Sent:	Friday, January 18, 2002 11:22 AM
Subject:	Transcontinental Gas Pipe Line Corporation (Transco), Docket Nos. RP97-71-000 and RP97-312-000 PBS/ICTS Revenue Sharing Refund 

January 18, 2002


To the Party Addressed:

Reference: Transcontinental Gas Pipe Line Corporation (Transco)
           Docket Nos. RP97-71-000 and RP97-312-000
           PBS/ICTS Revenue Sharing Refund 

Pursuant to Section 3.4 of Rate Schedule PBS and Section 7 of Rate 
Schedule ICTS of Third Revised Volume No. 1 of Transco's FERC Gas 
Tariff, Transco has calculated the PBS refund amount for the annual 
period from May 1, 2000 through April 30, 2001 to be $220,441.76, the 
ICTS refund amount for the same annual period to be $24,737.99, and 
the ICTS refund amount for the annual period from May 1, 1999 through 
April 30, 2000 equals $6,890.98.  The total refund amount is $252,070.73
to the eligible shippers as set forth in the aforementioned tariff 
provisions.
     
If you have any questions concerning this refund, please contact Orie 
Harris at (713) 215-4390.

The following table summarizes the amount refunded, including interest 
to each eligible shipper:



    TRANSCONTINENTAL GAS PIPE LINE CORPORATION
          PBS AND ICTS REVENUE SHARING
 

                                                  TOTAL
      BILL                                       PBS/ICTS
     PARTY                                        SHARED
      NAME                                       REVENUE

  ACN POWER                                       $56.41
  ADAMS RESOURCES & ENERGY, INC.                ($371.21)
  ADAMS RESOURCES MARKETING, LTD               $1,117.18
  AGF DIRECT GAS SALES & SERVICING, INC.           $0.27
  AGF DIRECT GAS SALES, INC.                       $0.00
  AGIP PETROLEUM CO. INC.                          $0.00
  ALABAMA GAS CORPORATION (CLANTON)               $28.65
  ALABAMA GAS CORPORATION (LINDEN)                 $8.11
  ALABAMA GAS CORPORATION (THOMASTON)              $1.25
  ALLENERGY MARKETING COMPANY, L.L.C.             $27.20
  ALLIANCE ENERGY SERVICES PARTNERSHIP             $7.50
  AMERADA HESS CORPORATION                     $1,108.86
  AMOCO PRODUCTION COMPANY                     $1,149.26
  ANADARKO ENERGY SERVICES COMPANY               $120.34
  APACHE CORPORATION                               $6.55
  AQUILA ENERGY MARKETING CORPORATION            $240.20
  AQUILA ENERGY TRANSPORTATION CORP.              $83.93
  ASHLAND, INC.                                  $120.28
  ASHLAND CHEMICAL ENERGY SERVICES                 $0.28
  ATLANTA GAS LIGHT COMPANY                       $36.98
  AURORA NATURAL GAS & ASSOC. PROD., L.C.          $0.25
  BALTIMORE GAS & ELECTRIC                       $957.80
  BASF CORPORATION                                 $0.01
  BAY STATE GAS COMPANY                           $27.38
  BLACK HILLS ENERGY RESOURCES, INC.               $0.04
  BOSTON GAS COMPANY                               $2.03
  BP ENERGY COMPANY                              $877.20
  BP EXPLORATION & OIL INC.                        $0.00
  BRIDGELINE GAS MARKETING, LLC                    $0.24
  BRISTOL AND WARREN GAS COMPANY                  $20.91
  BROOKLYN NAVY YARD COGENERATION PARTNERS     $1,518.62
  BROOKLYN UNION GAS COMPANY                  $15,432.27
  BURLINGTON RESOURCES OFFSHORE INC.             $192.59
  CABOT OIL & GAS MARKETING CORPORATION            $3.78
  CALLON PETROLEUM OPERATING COMPANY               $0.24
  CAROLINA POWER & LIGHT COMPANY                  $24.57
  CARTHAGE ENERGY SERVICES, INC.                   $0.00
  CASE-POMEROY OIL CORPORATION                     $1.06
  CASTEX ENERGY, INC.                              $0.73
  CASTLE POWER CORP.                               $0.00
  CASTLE POWER LLC                               $546.16
  CATEX CORAL ENERGY, L.L.C.                      $52.82
  CCGM ENERGY SERVICES, LP                       $327.85
  CCGM. L.P.                                    ($290.01)
  CENTRAL RESOURCES, INC.                          $0.74
  CHEROKEE COUNTY COGENERATION PARTNERS LP       $638.05
  CHESAPEAKE ENERGY MARKETING,INC.                $44.47
  CHESAPEAKE UTILITIES CORP. DELAWARE DIV.       $419.90
  CHESAPEAKE UTILITIES CORP. MARYLAND DIV.       $226.60
  CIMA ENERGY                                     $25.95
  CINERGY MARKETING & TRADING, LLC               $719.80
  CITY OF ALEXANDER CITY, ALABAMA                $176.49
  CITY OF BESSEMER CITY, NORTH CAROLINA           $64.99
  CITY OF BLACKSBURG, SOUTH CAROLINA              $63.47
  CITY OF BOWMAN, GEORGIA                          $0.22
  CITY OF BUFORD, GEORGIA                          $6.39
  CITY OF BUTLER, ALABAMA                          $6.61
  CITY OF COMMERCE, GEORGIA                        $1.76
  CITY OF COVINGTON, GEORGIA                       $3.75
  CITY OF DANVILLE, VIRGINIA                   $1,015.76
  CITY OF ELBERTON, GEORGIA                        $2.20
  CITY OF FOUNTAIN INN, SOUTH CAROLINA           $192.61
  CITY OF GREENWOOD, SOUTH CAROLINA              $437.06
  CITY OF GREER, SOUTH CAROLINA                  $538.16
  CITY OF HARTWELL, GEORGIA                        $2.87
  CITY OF KINGS MOUNTAIN, NORTH CAROLINA         $214.34
  CITY OF LAURENS, SOUTH CAROLINA                $328.40
  CITY OF LAWRENCEVILLE, GEORGIA                   $3.97
  CITY OF LEXINGTON, NORTH CAROLINA              $602.25
  CITY OF MADISON, GEORGIA                         $1.54
  CITY OF MONROE, GEORGIA                          $7.05
  CITY OF RICHMOND, VIRGINIA                       $0.00
  CITY OF ROANOKE, ALABAMA                         $2.42
  CITY OF ROYSTON, GEORGIA                         $0.88
  CITY OF SHELBY, NORTH CAROLINA                 $804.14
  CITY OF SOCIAL CIRCLE, GEORGIA                   $1.10
  CITY OF SUGAR HILL, GEORGIA                      $2.42
  CITY OF TOCCOA, GEORGIA                          $9.48
  CITY OF UNION, SOUTH CAROLINA                  $359.35
  CITY OF WINDER, GEORGIA                          $4.85
  CLANTON, CITY OF                                 $0.00
  CLINTON GAS MARKETING, INC.                      $0.49
  CLINTON-NEWBERRY NATURAL GAS AUTHORITY         $632.83
  CMS ENTERPRISES COMPANY                          $0.00
  CMS MARKETING, SERVICES AND TRADING COM.        $18.88
  CMS NOMECO OIL & GAS CO.                         $0.04
  COAST ENERGY GROUP, INC.                       $242.48
  COASTAL EAGLE POINT OIL COMPANY                $520.04
  COKINOS NATURAL GAS COMPANY                    $121.72
  COLONIAL ENERGY, INC.                          $121.11
  COLONIAL GAS COMPANY                             $0.23
  COLONIAL OIL, INC.                             ($55.57)
  COLUMBIA ENERGY SERVICES CORPORATION             $0.00
  COLUMBIA GAS OF VIRGINIA, INC.                 $323.38
  COM ENERGY MARKETING, INC.                       $0.00
  COMMONWEALTH GAS SERVICES, INC.                  $0.00
  COMSTOCK RESOURCES, INC.                         $1.09
  CONECTIV ENERGY SUPPLY, INC.                    $40.46
  CONNECTICUT NATURAL GAS CORPORATION             $40.97
  CONOCO INC.                                    $633.67
  CONSOLIDATED EDISON CO OF NY (ELECTRIC)        $344.55
  CONSOLIDATED EDISON COMPANY OF N.Y. INC.    $14,126.39
  CONSOLIDATED EDISON SOLUTIONS, INC.            $180.40
  CONSTELLATION ENERGY SOURCE, INC.                $6.06
  COOK INLET ENERGY SUPPLY LTD PARTNERSHIP         $2.20
  CORAL ENERGY RESOURCES, L.P.                 $1,839.03
  CORNING NATURAL GAS CORPORATION                  $0.69
  CROSSTEX ENERGY SERVICES, LTD.                 $129.92
  DELHI GAS PIPELINE CORP.                         $0.00
  DELMARVA POWER & LIGHT COMPANY               $3,157.42
  DEVON ENERGY PRODUCTION COMPANY, L.P.           $17.78
  DEVON SFS OPERATING, INC.                        $0.00
  DOMINION EXPLORATION & PRODUCTION, INC.        $172.50
  DOMINION FIELD SERVICES, INC.                  $444.48
  DUKE ENERGY FIELD SERVICES, LP              $12,522.77
  DUKE ENERGY TRADING & MKTG LLC             ($11,525.54)
  DYNEGY GAS TRANSPORTATION, INC.              $1,802.85
  DYNEGY MARKETING AND TRADE                   $1,934.48
  E PRIME, INC.                                    $2.56
  EAGLE NATURAL GAS COMPANY                        $0.00
  EAST CENTRAL ALABAMA GAS DISTRICT                $2.20
  EASTERN ENERGY MARKETING, INC.                   $0.00
  EASTERN SHORE NATURAL GAS COMPANY              $200.32
  EL PASO FIELD OPERATIONS COMPANY                $62.53
  EL PASO MERCHANT ENERGY, L.P.                   $28.43
  EL PASO PRODUCTION COMPANY                       $0.00
  ENA UPSTREAM COMPANY LLC                         $0.00
  ENCINA GAS MARKETING COMPANY,                    $0.00
  END USER SUPPLY                                  $0.21
  ENERGIS RESOURCES, INC.                          $0.00
  ENERGY AMERICA LLC                             $455.54
  ENERGY DEVELOPMENT CORPORATION                   $4.26
  ENERGY EXPRESS, INC.                             $0.49
  ENERGY RESOURCE TECHNOLOGY, INC.                 $2.04
  ENERGYUSA-TPC CORP.                         ($7,284.49)
  ENERGYVISION, L.L.C.                             $0.01
  ENLINE ENERGY SOLUTIONS L.L.C.                  $71.77
  ENMARK GAS CORP.                                 $1.00
  ENRON ADMINISTRATIVE SERVICES                  ($22.68)
  ENRON ENERGY SERVICES, INC.                    $252.98
  ENRON NORTH AMERICA, CORP.                   $3,396.79
  ENRON POWER MARKETING, INC.                      $0.25
  ENSERCH CORP.                                    $0.01
  ENTERGY GULF STATES, INC.                        $1.25
  ENTERGY-KOCH TRADING, LP                     $1,290.23
  ENTERPRISE PRODUCTS OPERATING, L.P.             $14.40
  EOG RESOURCES, INC.                            $225.78
  ERI SERVICES, INC.                               $0.01
  ESENJAY EXPLORATION, INC.                        $3.00
  EXXONMOBIL GAS MARKETING COMPANY             $2,643.21
  FINA ENERGY SERVICES INC.                       $45.99
  FINA OIL AND CHEMICAL COMPANY                   $11.94
  FIRST ENERGY TRADING SERVICES                    $0.17
  FLORIDA POWER AND LIGHT COMPANY                  $0.01
  FOREST OIL CORPORATION                           $2.83
  FORMOSA PLASTICS CORPORATION USA                $60.78
  FORT HILL NATURAL GAS AUTHORITY              $1,227.53
  GASMARK A DIVISION OF UGI ENERGY SERVICE         $0.00
  GEORGIA POWER COMPANY                           $10.97
  GRIFFIN PETROLEUM COMPANY                        $0.25
  GULF SOUTH PIPELINE COMPANY, LP                  $3.26
  GULFMARK ENERGY, INC.                          $127.37
  HARTWELL ENERGY LIMITED PARTNERSHIP              $0.00
  HAYES WHEELS INTERNATIONAL, INC.                $10.98
  HESCO GATHERING COMPANY, LLC                     $9.75
  HIGHLAND ENERGY COMPANY                        $153.58
  HORSEHEAD RESOURCE DEVELOPMENT CO., INC.         $2.27
  HUNT PETROLEUM CORPORATION                       $7.70
  INFINITE ENERGY, INC.                           $76.38
  INTERCONN RESOURCES, INC.                        $0.00
  INTERNATIONAL PAPER COMPANY                    $277.96
  JAMES RIVER CORPORATION OF VIRGINIA             $29.79
  JERSEY CENTRAL POWER & LIGHT                   $444.46
  KCS ENERGY MANAGEMENT SERVICES, INC.            $98.32
  KCS ENERGY MARKETING, INC.                     $171.51
  KERR-MCGEE CORPORATION                         $274.04
  KEYSPAN RAVENSWOOD, INC.                       $112.97
  KEYSPAN ENERGY SERVICES INC.                   $587.15
  KEYSPAN GAS E CORP DBA KEYSPAN ENERGY        $8,850.72
  KIAC PARTNERS                                  $380.68
  KIMBLE GLASS, INC.                               $0.00
  KRAFT FOODS, INC.                               $16.93
  LG&E ENERGY MARKETING INC.                       $1.25
  LENOX INCORPORATED D/B/A LENOX                  $48.27
  LOUIS DREYFUS ENERGY CORP.                       $0.00
  MAPLESVILLE WATER & GAS BOARD                    $0.22
  MARATHON OIL COMPANY                            $94.13
  MCMORAN OIL & GAS LLC                            $0.76
  METROMEDIA ENERGY, INC.                         $75.20
  MID LOUISIANA MARKETING COMPANY                  $0.65
  MIDCON GAS SERVICES CORP.                        $0.00
  MIRANT AMERICAS ENERGY MARKETING, L.P.       $1,003.31
  MIRANT AMERICAS RETAIL ENERGY MARKETING      $1,618.77
  MOBIL NATURAL GAS INC.                       $2,672.00
  MOBIL OIL CORPORATION                            $0.00
  MORGAN STANLEY CAPITAL GROUP, INC.               $0.00
  MOSBACHER ENERGY COMPANY                         $0.00
  MOTIVA ENTERPRISES LLC                           $5.20
  MULTI FUELS NATURAL GAS, LP                      $0.24
  MUNICIPAL GAS AUTHORITY OF GEORGIA           $2,226.71
  MURPHY EXPLORATION & PRODUCTION COMPANY         $21.62
  MURPHY OIL USA, INC.                           $324.19
  NATGASCO                                         $0.00
  NATIONAL FUEL GAS DISTRIBUTION CORP.         $1,786.97
  NCX COMPANY, INC.                                $0.01
  NESI ENERGY MARKETING, LLC.                  $7,302.80
  NEW JERSEY NATURAL ENERGY COMPANY              $139.47
  NEW JERSEY NATURAL GAS COMPANY                 $878.47
  NEW YORK POWER AUTHORITY                     $1,033.93
  NEW YORK RETAIL CUSTOMER GROUP                 $473.05
  NEWFIELD EXPLORATION COMPANY                     $9.76
  NEXEN PETROLEUM SALES U.S.A. INC.               $65.47
  NEXEN PETROLEUM U.S.A. INC.                      $0.26
  NGC TRANSPORTATION, INC.                         $2.35
  NIAGARA MOHAWK ENERGY MARKETING                  $0.10
  NIAGARA MOHAWK POWER CORPORATION                 $7.44
  NJR ENERGY SERVICES COMPANY                    $199.00
  NOBLE GAS MARKETING, INC.                     ($334.92)
  NOBLE GAS PIPELINE, INC.                       $848.28
  NORAM ENERGY MANAGEMENT INC.                     $0.00
  NORAM ENERGY SERVICES, INC.                      $0.00
  NORTH AMERICAN ENERGY, INC.                     $11.43
  NORTH AMERICAN ENERGY CONSERVA                   $0.53
  NORTH ATLANTIC UTILITIES                       $138.30
  NORTH ATTELBORO GAS CO.                         $17.65
  NORTH CAROLINA GAS SERVICE                     $567.17
  NORTH CAROLINA NATURAL GAS CORPORATION       $6,662.57
  NORTH JERSEY ENERGY ASSOCIATES, A LTD          $445.91
  NORTHEAST ENERGY ASSOCIATES                    $988.13
  NORTHERN UTILITIES, INC.                         $6.15
  NSTAR GAS COMPANY                               $61.89
  NUI CORPORATION                              $6,812.59
  NUI ENERGY, INC.                               $460.17
  NUI ENERGY BROKERS, INC.                       $126.58
  OCEAN ENERGY, INC.                               $0.10
  OPTIMUM ENERGY SOURCES, INC.                    $16.39
  ORANGE & ROCKLAND UTILITIES                      $0.02
  OWENS-CORNING FIBERGLAS CORPORATION             $16.09
  OXY USA, INC.                                   $91.36
  PANCANADIAN ENERGY SERVICES, INC.             ($128.16)
  PANCANADIAN PETROLEUM COMPANY INC.             $458.44
  PANDA-ROSEMARY, L.P.                           $106.32
  PANENERGY MARKETING                              $2.02
  PANENERGY TRADING AND MARKET SERVICES            $0.00
  PECO ENERGY COMPANY                          $5,384.93
  PEPCO SERVICES, INC-GASLANTIC DIV                $0.90
  PERRY ENERGY, INC.                               $0.00
  PERRY GAS COMPANIES, INC.                        $0.00
  PETROCOM ENERGY GROUP, LTD.                     $39.16
  PETROFINA GAS PIPELINE COMPANY                   $1.75
  PG ENERGY SERVICES INC,                          $4.99
  PGC ENERGY, INC.                               $535.61
  PG&E ENERGY TRADING CORPORATION                  $8.83
  PHARAOH OIL & GAS, INC.                          $0.01
  PHIBRO DIVISION OF SOLOMON INC.                  $0.00
  PHIBRO ENERGY, INC.                              $2.08
  PHIBRO INC.                                     ($1.82)
  PHILADELPHIA GAS WORKS                       $8,493.88
  PHILLIPS PETROLEUM COMPANY                      $52.80
  PIEDMONT NATURAL GAS COMPANY, INC.          $18,370.96
  PIONEER NATURAL RESOURCES USA                    $0.00
  PLUM STREET ENTERPRISES, INC.                    $0.00
  PNG ENERGY                                       $0.95
  PPL ELECTRIC UTILITIES CORPORATION              $62.95
  PPL ENERGYPLUS, LLC                            $256.10
  PPL GAS UTILITIES CORPORATION                  $868.04
  PRIOR ENERGY CORPORATION                        $15.14
  PRIOR INTRASTATE CORPORATION                    ($0.29)
  PROMARK ENERGY, INC.                             $0.00
  PROVIDENCE ENERGY SERVICES, INC.                 $0.25
  PROVIDENCE GAS COMPANY                           $0.52
  PS ENERGY GROUP, INC.                          $106.91
  PSNC PRODUCTION CORP.                           $13.86
  PUBLIC SERVICE COMPANY OF N. C. INC.         $8,564.05
  PUBLIC SERVICE ELECTRIC & GAS COMPANY       $30,107.82
  QUINTANA PETROLEUM CORPORATION                   $7.48
  REICHHOLD CHEMICALS, INC.                        $3.10
  RELIANT ENERGY RETAIL, INC.                  $1,401.20
  RELIANT ENERGY SERVICES, INC.                 ($301.23)
  REYNOLDS METALS COMPANY                         $10.45
  RME PETROLEUM COMPANY                            $1.50
  RME ENERGY MARKETING, INC.                      $18.00
  ROCHESTER GAS & ELECTRIC CORPORATION           $459.51
  ROCKINGHAM POWER, L.L.C.                        $13.65
  ROM ENERGY, L.L.C.                              $40.46
  SAMEDAN OIL CORPORATION                          $0.26
  SCANA ENERGY MARKETING, INC.                 $3,286.05
  SEAGULL MARKETING SERVICES, INC.                 $0.26
  SELECT ENERGY, INC.                              $1.02
  SEMPRA ENERGY TRADING CORP.                  $1,429.35
  SEMPRA ENERGY TRADING SERVICES CORP.         $1,180.94
  SHELL ENERGY SERVICES CO. LLC                $2,669.57
  SHELL GAS TRADING COMPANY                        $0.00
  SHELL OFFSHORE INC.                            $197.57
  SHELL WESTERN E&P INC.                          $50.88
  SHOREHAM ENERGY SERVICES COMPANY                $11.32
  SHOREHAM PIPELINE COMPANY                       $27.07
  SMARTENERGY.COM, INC.                            $9.20
  SONAT ENERGY INC.                                $0.56
  SONAT MARKETING CO. ET AL                    $1,871.27
  SONAT MARKETING COMPANY                        ($69.41)
  SOUTH CAROLINA PIPELINE CORPORATION          $5,090.70
  SOUTH CAROLINA PUBLIC SERVICE AUTHORITY          $0.00
  SOUTH JERSEY ENERGY COMPANY                    $117.38
  SOUTH JERSEY GAS COMPANY                     $8,474.10
  SOUTH JERSEY RESOURCES GROUP, L.L.C.           $417.63
  SOUTHEASTERN STATES ENERGY, IN                  $75.30
  SOUTHERN COMPANY SERVICES, INC.                  $0.00
  SOUTHERN CONNECTICUT GAS COMPANY                 $2.47
  SOUTHERN UNION COMPANY                       $5,417.68
  SOUTHSTAR ENERGY SERVICES, LLC               $3,956.75
  SOUTHWESTERN VIRGINIA GAS COMPANY              $360.50
  SPINNAKER EXPLORATION COMPANY, L.L.C.            $0.00
  SPRAGUE ENERGY CORP.                            $42.96
  STONE ENERGY CORPORATION                         $3.00
  SUMMIT NATURAL GAS, LLP                          $3.49
  SUNOCO, INC.                                 $1,796.98
  SUNOCO, INC. (R&M)                             $338.01
  SUPERIOR NATURAL GAS CORPORATION               $785.19
  SYLACAUGA UTILITIES BOARD                        $0.24
  TEJAS ENERGY CORPORATION                       $134.26
  TEJAS POWER CORPORATION                          $0.00
  TENASKA GEORGIA PARTNERS, L.P.                   $1.49
  TENNECO PACKAGING                                $0.00
  TENNESSEE GAS PIPELINE COMPANY                 $238.46
  TEXACO ENERGY MARKETING, L.P.                  $506.03
  TEXACO ENERGY SERVICES,A DIV OF TNGI             $0.00
  TEXACO NATURAL GAS COMPANY                       $0.00
  TEXACO NATURAL GAS INC.                        $286.48
  TEXACO PRODUCING INC.                           $14.38
  TEXAS-OHIO GAS, INC.                             $0.14
  TEXEX ENERGY PARTNERS, LTD                      $36.48
  TEXICAN NATURAL GAS COMPANY                     $37.23
  TEXLA ENERGY MANAGEMENT, INC.                    $0.10
  THE EAST OHIO GAS COMPANY                        $2.64
  THE LOUISIANA LAND & EXPLORATION COMPANY         $0.50
  THE TIMKEN COMPANY                              $77.35
  TIGER NATURAL GAS, INC.                         $39.97
  TORCH ENERGY TM, INC.                          $174.37
  TOTAL GAS AND ELECTRIC, INC.                   $120.02
  TOTALFINAELF E & P USA, INC.                    $39.46
  TOTALFINAELF GAS & POWER NORTH AMERICA INC.      $2.22
  TOWN OF LIBERTY, MISSISSIPPI                     $6.54
  TOWN OF MIDDLEBOUROUGH, MA                       $0.75
  TOWN OF ROCKFORD, ALABAMA                        $0.22
  TOWN OF WADLEY, ALABAMA                          $0.44
  TOWN OF WEDOWEE, ALABAMA                         $0.44
  TRADING & TRANSPORTATION MANAGEMENT, INC         $0.00
  TRANSCANADA ENERGY MARKETING USA, INC.           $4.02
  TRANSCANADA GAS SERVICES, INC.                   $0.00
  TRANSCO ENERGY MARKETING COMPANY             $9,985.63
  TRANSCO GAS GATHERING COMPANY                    $0.03
  TRANSCO OFFSHORE GATHERING COMPANY               $8.49
  TRANSCONTINENTAL GAS PIPE LINE CORP.            $98.19
  TRI-COUNTY NATURAL GAS COMPANY                   $3.97
  TRIAD ENERGY RESOURCES CORP.                     $0.14
  TRISTAR GAS MARKETING COMPANY                    $0.76
  TXG GAS MARKETING COMPANY                        $0.00
  TXU ENERGY TRADING COMPANY                       $0.00
  TXU LONE STAR PIPELINE                       $8,281.30
  TYSON FOODS INC.                                $79.40
  UGI ENERGY SERVICES, INC.                        $8.36
  UGI UTILITIES, INC.                          $1,354.92
  UNIMIN CORPORATION                               $0.55
  UNION OIL COMPANY OF CALIFORNIA                  $0.00
  UNITED CITIES GAS CO., GEORGIA DIVISION        $544.57
  UNOCAL ENERGY TRADING, INC.                  $1,246.86
  UNOCAL SUPPLY CORPORATION                      $102.10
  UPSTREAM ENERGY SERVICES COMPANY                $69.44
  VALERO GAS MARKETING, L.P.                       $0.00
  VASTAR POWER MARKETING, INC.                    $25.75
  VASTAR RESOURCES, INC.                           $1.85
  VIRGINIA ELECTRIC & POWER CO.                    $0.00
  VIRGINIA NATURAL GAS, INC.                     $842.65
  VIRGINIA POWER ENERGY MARKETING, INC.          $126.90
  VIRGINIA POWER SERVICES ENERGY CORP, INC        $17.12
  VISY PAPER, INC.                                 $0.00
  VOLUNTEER ENERGY CORPORATION                   $218.88
  VP ENERGY, INC.                                  $7.25
  W & T OFFSHORE, INC.                             $4.27
  WARNER ELECTRIC                                  $0.00
  WASHINGTON GAS LIGHT COMPANY.                $2,082.08
  WESTERN GAS RESOURCES, INC.                      $1.77
  WHEATON INDUSTRIES                               $0.00
  WICKFORD ENERGY MARKETING, L.C.                  $0.00
  WILLIAMS ENERGY SERVICES COMPANY             $2,243.05
  WILLIAMS FIELD SERVICES COMPANY                $954.98
  WOODWARD MARKETING, INC.                         $0.02
  WOODWARD MARKETING, LLC.                        $22.08
  YANKEE GAS SERVICES COMPANY                     $39.17

                                              $252,070.73










***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
