Date: Tue, 22 Jan 2002 14:38:42 -0800 (PST)
Subject: EFCU Offers IRAs
From: Enron Federal Credit Union@ENRON <IMCEANOTES-Enron+20Federal+20Credit+20Union+40ENRON@ENRON.com>
To: All Enron Employees United States@ENRON <IMCEANOTES-All+20Enron+20Employees+20United+20States+40ENRON@ENRON.com>
X-SDOC: 105997
X-ZLID: zl-edrm-enron-v2-townsend-j-138.eml


 

Which IRA is right for you?

Whether you are saving for a new home, college, or retirement,
Enron Federal Credit Union offers 
Traditional, Roth, and Education IRAs to fit your needs.

12 Month Term IRA Certificate	2.75% APY
24 Month Term IRA Certificate	3.25% APY
36 Month Term IRA Certificate	3.75% APY
IRA Savings				1.75% APY

An IRA Savings Account can be opened with only $25,
or open a Term IRA Certificate with $500.

To set up an IRA or for more information,
please visit www.enronfcu.com
or call 713.853.6902.

<Embedded Picture (Metafile)>

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: #1 type=application/octet-stream
