


For Internal Use Only:    

Date Received:  ___________________________
Contract Number:  _________________________
Queue Number:  ___________________________
Business Party Number:  _____________________
Amendment Number:  _______________________
Transportation Rep:  ________________________

UPON COMPLETION PLEASE FAX TO:  (713) 544-6257

KOCH GATEWAY PIPELINE COMPANY
SERVICE REQUEST FORM
Upon completion,  please return this form to the Customer Service Department, Contract Administration
Koch Gateway Pipeline Company  PO Box 1478  Houston, TX    77251-1478
SHIPPER INFORMATION
 1. Shipper’s Name:  ________________________________________________________________________
  Shipper’s Address: ________________________________________________________________________
      ________________________________________________________________________
      ________________________________________________________________________
  DUNS#:   ________________________________________________________________________
  Federal Tax ID#:  ________________________________________________________________________

      Affiliate   [     ] Yes     [     ] No       Agent  [      ] Yes      [      ]  No
      
 a.   Agent:               ____________________________  2.   Contact Person:   _________________________
  Street or PO Box: ______________________________       Street or PO Box: _________________________
  City, State, Zip:  ______________________________       City, State, Zip:    _________________________
  Attention: ______________________________       Attention:          _________________________
  Telephone No.: (_____) - ______________________       Telephone No.:     (_____) - _________________
  Facsimile No.: (_____) -_______________________        Facsimile No.:       (_____) -_________________

 3.   Notices to: ______________________________ 4.   Invoices to:           _________________________
  Street or PO Box: ______________________________       Street or PO Box: _________________________
  City, State, Zip:  ______________________________       City, State, Zip:    _________________________
  Attention: ______________________________       Attention:          _________________________
  Telephone No.: (_____) - ______________________       Telephone No.:     (_____) - _________________
  Facsimile No.: (_____) -_______________________        Facsimile No.:       (_____) -_________________

 5. Person who will execute the contract:
  Name:  ___________________________________________ Title:  ______________________________________

 6. Shipper Type:   [     ] Intrastate [     ] LDC [     ] Hinshaw [     ] End User [     ] Producer
     [     ] Interstate [     ] Other (Specify) ______________________________________________

 7.  Request is for (check as appropriate):
  a.  [     ] New Transportation Service Agreement  
  b.  [     ] Amendment to existing agreement     
    
 8.  Shipper’s Transportation Analyst (for 24-hour contact):________________________________________________
  Telephone Number: (_____) -__________________   24-hour Number: (_____) -_____________________
  Facsimile Number:  (_____) -__________________

IF THE REQUEST IS FOR AMENDED SERVICE, PLEASE COMPLETE  1 THROUGH 8 ABOVE AND THE AFFILIATE INFORMATION (IF APPLICABLE) AND AMENDED SERVICE REQUEST SECTIONS ONLY.



NEW SERVICE / CONTRACT INFORMATION
 
 1.  Requested Commencement Date:  ______/__ ___/_____ Requested Termination Date:  _____/______/______

 2.  Service Type:  (Check)
    [     ] Interruptible Transportation 
    [     ] Interruptible Storage [     ] Pooling  [     ] Parking and Lending
    [     ] Firm Transportation/ Small Customer Option [     ] Yes [     ] No
    [     ] No Notice Service / Small Customer Option [     ]Yes [     ] No

 3.  Form of Service:  (Check)
  [     ]  CERTIFICATED (NGA Section 7 (c) Blanket Authority (18 CFR 284 G))
  [     ]  NON-CERTIFICATED (NGA Section 311 Service (18 CFR 284 B) 
  
  a.  Section 311 Service will be “on behalf of” *________________________________________________________
     which is a(n): [     ]  Intrastate  [     ]  LDC [     ]  Hinshaw 
  ( * Refers to “on behalf of” requirement under Section 284.102 of the Code of Federal Regulations, Title 18)
 
4. If Section 311 service, the above listed “on behalf of” entity will:
     [     ] Hold title to the gas at some point (284.102 (d1))
     [     ] Have physical custody of and transport the gas (284.102 (d2))
     [     ] Certify that the gas is being delivered to a certified customer on their behalf (284.102 (d3))
  (* For more than one “on behalf of” entity, please use additional sheets.  An “on behalf of” letter from each entity
  must be provided prior to the gas flowing.)
  
  a.  If delivering to a Qualifying Customer:
    Company Name:  ___________________________________  Company Type:  ________________
 
5.  If Section 311 Service, is requested transportation to a customer of a local distribution company?
    [     ]  No  [     ]  Yes If yes, list name of LDC and regulatory agency below:
  
  Local LDC Company:     Local LDC Regulatory Agency:     Name of Company ____________________________   Name of Agency:   _________________________
  Street or PO Box: ______________________________  Street or PO Box: _________________________
  City, State, Zip:  ______________________________  City, State, Zip:    _________________________
  Attention: ______________________________  Attention:     _________________________
  

RATE INFORMATION
For Transportation Service, please complete the following:
 1. Are you requesting a discounted rate?  [    ]  Yes     [    ]  No 2.  If YES, please specify requested rate:_________.  
 
 3. If KGPC is unable or unwilling to provide service at the requested discounted rate, are you willing to 
  pay the maximum rate(s) for the requested service?  [     ]  Yes [     ]  No
 4. If you are unwilling to pay the maximum rate, please state reason(s): _____________________________________
IF THE REQUEST IS FOR A NEW SERVICE, PLEASE SKIP THE AMENDED SERVICE REQUEST SECTION BELOW.
AMENDED SERVICE REQUEST
For Firm Requests Only  Does KGPC have Agent Letter Agreement on file  [      ]  Yes   [      ]  No
1. Amendment to Contract #:  ____________________ Current MDQ: ___________ MMbtu

2.  Requested Commencement Date:  ______/__ ___/_____        Requested Termination Date:  ______/______/______

3. Reason for Requested Amendment:  (check as appropriate and identify on Attached Requested Meter Pairs)
    (  i)  [     ] Change in Transportation Total Contract MDQ
    ( ii)  [     ] Change in Receipt Meter(s) 
    (iii)  [     ] Change in Delivery Meter(s)
    (iv)  [     ] Change to Contract Path(s)
    ( v)  [     ] Other (describe) _________________________________________________________

CONDITIONS FOR A VALID SERVICE REQUEST

1.  New Firm Transportation and Storage Service Requests require a prepayment.  This prepayment shall be equal to the lesser of $10,000 or one month’s maximum reservation charge.  The prepayment shall be credited against amounts owed by Shipper to KGPC during the first two months of service or refunded within ten days following determination by KGPC that it will be unable to provide service if Shipper has not requested that service request remain in effect.  If KGPC makes the determination that it will be unable to provide service, this request shall remain valid and in effect for 30 days.

2.  Shipper must provide quantity in MMBTU, receipt and delivery meters, term of service, rate schedule requested,  execute a valid Service Request and provide any additional information required in Section 7.5 of the KGPC FERC Gas Tariff.

3. Shipper agrees to supply KGPC with credit information including but not limited to, bank references, financial statements and the names of persons with whom KGPC may make reasonable inquiry into Shipper’s creditworthiness.

NOTE:  Shipper must execute a tendered Service Agreement within two (2) business days following submittal of such 
   Service Agreement to Shipper by KGPC.



CUSTOMER AUTHORIZATION


By submitting this request for service, Shipper hereby agrees that KGPC may inquire into Shipper’s creditworthiness and obtain adequate assurances of Shipper’s solvency and ability to perform. Shipper agrees and acknowledges KGPC may refuse to provide service pursuant to this service request if Shipper fails to provide the information sought by KGPC which, in KGPC’s sole discretion, assures KGPC of Shipper’s solvency and ability to perform its obligations under any transportation service agreement.

Shipper certifies (i) that it has good title to the gas or a current contractual right to acquire title or a right to ship the gas and,  (ii) that it has entered into all necessary arrangements to assure that upstream and downstream transportation will be in place prior to the commencement of service.

Shipper also hereby agrees to abide by the terms of KGPC’s FERC Gas Tariff, and the Rate Schedule and Transportation General Terms and Conditions which are part of the Tariff.

*     *     *

Shipper certifies the information herein is complete and accurate to the best of its knowledge.
LEGAL   NAME   OF   SHIPPER  

____________________________________________

By:  ________________________________________

Printed Name:  ______________________________

Date:  ______________________________________

 



REQUESTED METER PAIRS

Receipt
Receipt
Current
MDQ
Receipt

Delivery
Delivery
Current
MDQ
Delivery
Meter
Meter
Receipt
increase/
Meter

Meter
Meter
Delivery
increase/
Meter
#
Description
MDQ
decrease
MDQ

#
Description
MDQ
decrease
MDQ

































































































































































































































































































































































All Firm Transportation requests should list meter pairs (specific receipt meter to specific delivery meter).  The receipt meter MDQ and the delivery meter MDQ for each meter pair must be equal.
