Date: Tue, 15 May 2001 15:51:00 -0700 (PDT)
From: Enron Announcements
To: All Enron Worldwide
Subject: Corrected Organization Announcement
X-SDOC: 1093165
X-ZLID: zl-edrm-enron-v2-townsend-j-496.eml

 Organization Announcement (Correction) 

I apologize for the confusion and inconvenience my mistake caused.  I had 
indicated that Kenneth Lovejoy would be supporting EES, but this is not 
correct.  Ken will be supporting  OEC.  Corrected announcement is provided 
below. 

 It is my pleasure to announce that Kenneth Lovejoy has joined Enron Corp. 
EH&S Asset Operations.  He will be reporting directly to Donnie Willmann and  
will support Central America, Caribbean and OEC.  Ken has over 25 year 
experience in environmental, health and safety for the oil and gas 
industry.   He has been working for Enron since 1996 and has extensive 
international experience.    We are excited to have Ken in our team so, 
please welcome Ken in his new role.

Henry  Van

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
