Date: Tue, 16 Oct 2001 13:37:47 -0700 (PDT)
Subject: RE: Oct 10th Meeting of Natural Gas Reliability Advisory Group
From: Germany  Chris <Chris.Germany@ENRON.com>
To: Vickers  Frank W. <Frank.W.Vickers@ENRON.com>
Cc: Smith  Maureen <Maureen.Smith@ENRON.com>, Muhl  Gil <Gil.Muhl@ENRON.com>, Luce
	  Laura <Laura.Luce@ENRON.com>, Townsend  Judy <Judy.Townsend@ENRON.com>
X-SDOC: 788193
X-ZLID: zl-edrm-enron-v2-townsend-j-273.eml

Frank, I was out last week and I'm just now getting to you email.

As a Marketer, I agree with Dynegy's slide #20, "the risk of not being able to find replacement capacity (OR CITY GATE GAS SUPPLY) within two hours or less may be too great" .  The only time capacity would be recalled is on peak days.  Also, according to my Transco schedulers, PSE&G does not accept contract number changes after 12:30 PM the day before gas flows.  If we were using released capacity to serve a market at PSE&G and the capacity was recalled intra-day, we would not be able to schedule the gas because of PSE&G's nomination and scheduling procedures.  This is an interesting point because the only term capacity release deal we have on the East Desk is with PSE&G.


However, we do support intra-day capacity release.

 -----Original Message-----
From: 	Vickers, Frank W.  
Sent:	Wednesday, October 10, 2001 9:17 AM
To:	Smith, Maureen; Muhl, Gil; Luce, Laura; Germany, Chris
Subject:	FW: Oct 10th Meeting of Natural Gas Reliability Advisory Group


Attached is a presentation from Dynegy that answers the question of " Will intra-day capacity recalls support reliability for the Provider of Last Resort in a deregulated market ?"  Dynegy seems to be saying "no".  KeySpan is the LDC that is suggesting that the POLR ( in their minds, KeySpan ) needs intra-day capacity recall rights to serve the market reliably.  Another question comes from this as to our larger business.  That is, Will intra-day capacity recall rights effect our business favorably or unfavorably as a whole ?  Chris and Maureen, I am interested in you thoughts on this asap.

Thanks

Frank
 -----Original Message-----
From: 	Montovano, Steve  
Sent:	Monday, October 08, 2001 11:08 AM
To:	Vickers, Frank W.
Subject:	FW: Oct 10th Meeting of Natural Gas Reliability Advisory Group

If you have thoughts on Dynegy's proposal that you would want expressed, let me know.

 -----Original Message-----
From: 	sheila_rappazzo@dps.state.ny.us@ENRON  
Sent:	Friday, October 05, 2001 1:09 PM
To:	phillip_teumim@dps.state.ny.us; michael_scott@dps.state.ny.us; sheila_rappazzo@dps.state.ny.us; ncianflone@keyspanenergy.com; deforestw@Natfuel.com; denneyr@epenergy.com; ufogel@aol.com; thom_fogg@rge.com; glenn@ippny.org; lauderdale@bh-law.com; rloughney@couchwhite.com; cluthin@aol.com; twmerrill@worldnet.att.net; jmonley@aol.com; niazit@consumer.state.ny.us; shanningr@nimo.com; stanzionej@coned.com; dstreed@naenergy.com; Dennis_J._Sugumele@dom.com; jvalleau@cenhud.com; dlverdun@nyseg.com; dfwrick@duke-energy.com; dprestemon@hess.com; smontova@enron.com; wemples@conedsolutions.com
Subject:	RE: Oct 10th Meeting of Natural Gas Reliability Advisory Group

Attached is Dynegy's presentation on the Intra-day recall of capacity
issue to be discussed at Wednesday's meeting.
----- Forwarded by Sheila Rappazzo/OGW/NYSDPS on 10/05/01 01:11 PM -----


"Melissa L. Lauderdale" <lauderdale@bh-law.com>
10/05/01 12:27 PM


        To:     "'sheila_rappazzo@dps.state.ny.us'" <sheila_rappazzo@dps.state.ny.us>,
"'michael_scott@dps.state.ny.us'" <michael_scott@dps.state.ny.us>
        cc:
        Subject:        RE: Oct 10th Meeting of Natural Gas Reliability Advisory Group


Here is the final version for distribution to the parties.  Call me at the
office (202 408 4787) if you have any questions.

Melissa



 - IntraDay.Recall.Presentation.ppt << File: IntraDay.Recall.Presentation.ppt >> 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
