Date: Mon, 26 Nov 2001 07:09:00 -0800 (PST)
From: Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VLAMADR>
To: Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Goodell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgoodel>, Hodge, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge2>, Keavey, Peter
	 F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeavey>, Mckay, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmckay>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Pereira, Susan
	 W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spereir>, Pimenov, Vladi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vpimenov>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Savvas, Leonidas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsavvas>, Smith, Maureen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgreena>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Versen, Victoria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vversen>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>
Cc: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Khandker, Dayem </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dkhandke>, Villarreal, Jesse </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jvillar>, Smith, George
	 F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsmith>
Subject: FW: TE Critical System Warning
X-SDOC: 1357638
X-ZLID: zl-edrm-enron-v2-townsend-j-674.eml

fyi.

-----Original Message-----
From: Boudreaux, Shanna 
Sent: Monday, November 26, 2001 7:34 AM
To: Neal, Scott; Lamadrid, Victor; Townsend, Judy; Versen, Victoria;
Ordway, Chris; Pritchard, Michael
Subject: FW: TE Critical System Warning


FYI

-----Original Message-----
From: infopost@duke-energy.com [mailto:infopost@duke-energy.com]
Sent: Sunday, November 25, 2001 12:00 AM
To: infopost@duke-energy.com
Subject: TE Critical System Warning


November 25, 2001

Texas Eastern Transmission, LP (Texas Eastern) notifies all customers
that, for the reasons described below, scheduled receipts into and
deliveries out of the system must match actual receipts into and
deliveries out of the system.  This system-wide warning is issued as a
result of actual receipts into the system significantly exceeding actual
deliveries.

Weather in the market area continues to be unseasonably mild and
shippers have been filling contract storage inventories in anticipation
of the coming winter heating season.  At this time, Texas Eastern?s
storage capacity is approximately 98% full.  As a result, there is
virtually no storage capacity or linepack available for system
operational purposes and Texas Eastern cannot continue to absorb actual
imbalances left on the system.

Because of the critical nature of this situation and the fact that Texas
Eastern no longer has the ability to further absorb imbalances being
left on the system, Texas Eastern requests that all customers coordinate
with their suppliers the actual quantities received into the system to
match actual customer takes in the market area.

If immediate action does not result in reducing the current volume of
gas being left on the system, Texas Eastern may be forced to issue an
operational flow order (OFO) requiring actual receipts of gas to match
actual deliveries out of the system, which will be subject to the OFO
non-compliance penalty of $25 per dekatherm.  In addition and as
provided for in Texas Easterns FERC Gas Tariff, Texas Eastern will take
any other actions as may be necessary to protect the integrity of its
system, including, but not limited to, suspension of OBA's.






*******************************************************************

NOTE:

Duke Energy Gas Transmission respects your online time and privacy.
You have received this email because you elected to subscribe. To
unsubscribe, login to the E-mail Notification Subscription page at
http://www.link.duke-energy.com/script2/Notification.asp
uncheck the appropriate checkbox, and click the Submit button.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
