Date: Sun, 30 Dec 2001 22:00:00 -0800 (PST)
Subject: AGT Pipe Line Conditions
From: infopost@duke-energy.com@ENRON <IMCEANOTES-infopost+40duke-energy+2Ecom+40ENRON@ENRON.com>
To: infopost@duke-energy.com
X-SDOC: 926907
X-ZLID: zl-edrm-enron-v2-townsend-j-344.eml

December 31, 2001

Weather forecasts for the ALGONQUIN GAS TRANSMISSION (AGT) system
suggest colder conditions beginning Thursday, January 3, 2002.
Throughputs are currently approaching capacity at critical points on the
AGT system therefore restrictions of lower priority transportation may
need to be instituted with the onset of anticipated higher demand.

Customers are reminded of the importance of scheduled such that
deliveries are commensurate with receipts.






*******************************************************************

NOTE:

Duke Energy Gas Transmission respects your online time and privacy.
You have received this email because you elected to subscribe. To
unsubscribe, login to the E-mail Notification Subscription page at
http://www.link.duke-energy.com/script2/Notification.asp
uncheck the appropriate checkbox, and click the Submit button.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
