Date: Tue, 5 Feb 2002 09:06:41 -0800 (PST)
Subject: Expense Reports
From: Hodges  Georgeanne <Georgeanne.Hodges@ENRON.com>
To: DL-GA-all_UBSW Energy <DL-GA-all_UBSWEnergy@ENRON.com>
X-SDOC: 105953
X-ZLID: zl-edrm-enron-v2-townsend-j-94.eml

In anticipation of the imminent closing of the UBSW Energy transaction, please have all outstanding employee expenses in your possession filed through Enron's XMS system as soon as possible.   Note to approvers - please approve these expense reports quickly.   Enron will process and pay all pre-closing expenses.   After transaction closing,  payments  for expenses submitted before closing (and put into Enron's XMS system) will be sent to your last known address or direct deposited into your account.

Enron has committed to processing and paying any expenses incurred prior to transaction closing.   If not completed this week, pre-closing expenses should be submitted on a  hard copy expense report form which will be available at  www.enron.com. 
		
There will be a series of e-mails coming out over the next few days highlighting the Travel & Entertainment policies of UBSW Energy and the procedures for processing and payment.   

If you have any questions, please contact Hope Vargas (3-5280) or Georganne Hodges (3-0430).


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
