Date: Thu, 26 Apr 2001 16:42:00 -0700 (PDT)
From: Enron Announcements
To: All_ENA_EGM_EIM
Subject: EnTouch Newsletter
X-SDOC: 1093041
X-ZLID: zl-edrm-enron-v2-townsend-j-386.eml

BUSINESS HIGHLIGHTS

Enron Global Markets 
In a combined effort, Global Risk Markets (GRM), a unit of Enron Global 
Markets, and Southeast Power Origination, part of Enron Americas, closed 
Enron's first Contingent Call Outage Option in the 1st quarter 2001. The 
product was created to provide customers with a cost effective risk 
management tool to hedge against high commodity prices after experiencing an 
unplanned power generation outage.

The transaction was entered into with UtiliCorp United to manage its 
generation risk for summer 2001. This risk is associated with a forced outage 
of their largest coal unit during peak summer demand. The transaction, which 
was developed jointly with the Southeast Power group, highlights the benefits 
of cooperation between business units within Enron. GRM is working with a 
number of business units to integrate this risk management product into other 
Enron businesses to enhance value to our customers.  For additional 
information on the product, please call David Hoog in the New York office at 
212 702 3920.


IN THE NEWS

WORTH Magazine Names the Top 50 CEO's
NEW YORK--(BUSINESS WIRE)--April 23, 2001--Fifty of the country's chief 
executive officers have been chosen by WORTH magazine as the top business 
leaders in the nation, it was announced by W. Randall Jones, CEO, Worth 
Media. 
The third annual listing of CEO's by WORTH is determined based on each 
leaders "foresight, judgment, and competitive juice to make their investors 
happy." Rounding out the top 5 are the following best leaders:
1. Steve Ballmer, CEO, Microsoft   2. Jeffrey Skilling, CEO, Enron   3. 
Philip Purcell, CEO, Morgan Stanley   4. James Morgan, CEO, Applied 
Materials   
5. Margaret Whitman, CEO, eBay 
"We selected this year's list based on our belief in the CEO's ability to 
deliver long-term shareholder value," said Jones. "The real test is not to 
recognize past achievements but to be able to look back in five or ten years 
from now. As a matter of fact, some CEO's we've chosen haven't made money for 
share holders in the past few years, but we believe they are poised to do so 
now."  WORTH's methodology for selecting the 50 best CEO's strives to balance 
their possession of a vision with a demonstrated ability to execute under 
stress and when confronted by urgent challenges. 


WELCOME
New Hires
EGM  - Chrishelle Berell, Paul Murray, Yong Yi
EIM   - Jeff Nutt
ENA  - Keegan Farrell

Transfers (to or within)
ENA - Joe Parks, Mike Purcell
EGM ) Samuel Enochian


NUGGETS & NOTES

Travel Tip of the Week:  Book non-refundable tickets. Airlines typically 
allow unused non-refundable tickets to be applied towards subsequent travel. 
Even if you need to make a change at a rate of $100, in many cases the change 
fee plus the ticket price is still less than a refundable ticket.
 For example:  Houston to Washington, D.C.
      Refundable:  $ 1,447
      Non-refundable       $    540


LEGAL STUFF
The information contained in this newsletter is confidential and proprietary 
to Enron Corp. and its subsidiaries.  It is intended for internal use only 
and should not be disclosed.


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
