Date: Mon, 7 May 2001 15:20:00 -0700 (PDT)
From: Enron Announcements
To: All Enron Employees United States
Subject: ClickAtHome Portal is HERE!
X-SDOC: 1093030
X-ZLID: zl-edrm-enron-v2-townsend-j-376.eml

Version 2.0 of the ClickAtHome Portal is now available!  
 Log into www.clickathome.net now, from work or home!

Access the PEP System through the portal!  
 Choose your reviewers and fill out your evaluations in the comfort and 
privacy of your home!

Outlook Web Access and eHRonline will be available SOON!  

The ClickAtHome portal is fully customizable for you!  
 YOU choose the content on each page, as well as the look and feel! 

Note: the ClickAtHome portal must be launched through an Internet Explorer 
browser, 5.0 or higher.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
