Date: Wed, 23 Jan 2002 18:10:47 -0800 (PST)
Subject: Message from Ken Lay
From: Enron Office Of The Chairman <mbx_OfficeChairman@ENRON.com>
To: DL-GA-all_enron_worldwide2 <DL-GA-all_enron_worldwide2@ENRON.com>
X-SDOC: 105993
X-ZLID: zl-edrm-enron-v2-townsend-j-134.eml

Earlier today, I stepped down as Enron's Chairman of the Board and Chief Executive Officer.  This decision was reached in cooperation with Enron's Board and the Creditor Committee and is effective immediately.

To emerge from bankruptcy, Enron needs a CEO who can focus 100 percent of his or her efforts on rebuilding the company.  Unfortunately, with multiple inquiries and investigations that require my immediate attention, at this time I am unable to fully concentrate on what is most important to Enron's stakeholders - preserving value for our creditors and our dedicated employees.

The Creditor Committee has begun a search for a restructuring specialist to serve as interim CEO to help the company emerge from bankruptcy.  This individual will join Enron's remaining management team to direct the company's ongoing operations.

I truly believe Enron can and will survive.  I will remain a Director of the Board to help see that it does.

During my time at Enron, I have witnessed tremendous change and opportunity.  I have seen people rigorously grow and maintain one of the world's most efficient and safest gas pipeline networks; I have seen people dedicate themselves to a cause that became a passion - the opening of energy markets; I have observed smart people come together as a team to build creative solutions like EnronOnline; and I have watched people tirelessly give of themselves to help their fellow employees and those in the community.  Regardless of what has happened, I am proud of so much of what we were able to accomplish here.

Thank you for your contributions to the company and for the inspiration you have been to me over the years.

Ken Lay

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
