Date: Mon, 26 Nov 2001 09:16:21 -0800 (PST)
Subject: New FERC Policy on Negotiated Rate Deals
From: Cantrell  Rebecca W. <Rebecca.Cantrell@ENRON.com>
To: Concannon  Ruth <Ruth.Concannon@ENRON.com>, Townsend  Judy <Judy.Townsend@ENRON.com>, Lamadrid
	  Victor <Victor.Lamadrid@ENRON.com>, Muhl  Gil <Gil.Muhl@ENRON.com>, Superty
	  Robert <Robert.Superty@ENRON.com>, Calcagno  Suzanne <Suzanne.Calcagno@ENRON.com>, McMichael
	 Jr.  Ed <Ed.McMichael@ENRON.com>, Smith  George F. <George.F.Smith@ENRON.com>, Pollan
	  Sylvia S. <Sylvia.S.Pollan@ENRON.com>, Kinsey  Lisa <Lisa.Kinsey@ENRON.com>, Luce
	  Laura <Laura.Luce@ENRON.com>, Shireman  Kristann <Kristann.Shireman@ENRON.com>, Miller
	  Stephanie <Stephanie.Miller@ENRON.com>, Lucci  Paul T. <Paul.T.Lucci@ENRON.com>, Gay
	  Randall L. <Randall.L.Gay@ENRON.com>, Sullivan  Patti <Patti.Sullivan@ENRON.com>, Hodge
	  John <John.Hodge@ENRON.com>, Tholt  Jane M. <Jane.M.Tholt@ENRON.com>, Kuykendall
	  Tori <Tori.Kuykendall@ENRON.com>, Mahmassani  Souad <Souad.Mahmassani@ENRON.com>, South
	  Steven P. <Steven.P.South@ENRON.com>, Shively  Hunter S. <Hunter.S.Shively@ENRON.com>, Grigsby
	  Mike <Mike.Grigsby@ENRON.com>, Neal  Scott <Scott.Neal@ENRON.com>, Gomez
	  Julie A. <Julie.A.Gomez@ENRON.com>, Sullivan  Colleen <Colleen.Sullivan@enron.com>
Cc: Steffes  James D. <James.D.Steffes@ENRON.com>, Lawner  Leslie <Leslie.Lawner@ENRON.com>, Neustaedter
	  Robert <Robert.Neustaedter@ENRON.com>
X-SDOC: 926867
X-ZLID: zl-edrm-enron-v2-townsend-j-306.eml

This is an alert that FERC will be more critical in the future of negotiated rate deals.  The orders discussed below dealt with buyout provisions in negotiated rate deals that Tennessee, ANR and Columbia had done.  These provisions had previously been permitted as negotiated rates, but FERC has decided that there is "significant potential for undue discrimination" and the recourse rates do not provide an adequate alternative.   Thus, anything in a negotiated rate deal that is not strictly rate-related will most likely be subject to intense scrutiny.

FERC ADDS ANOTHER LAYER TO POLICY ON NEGOTIATED-RATE AUTHORITY

Acting on a series of contract-specific cases, FERC last week sharpened its policy on what is, and is
not, allowed under negotiated rates. In further defining its policy, the commission continued to lean
heavily on the "linchpin" of negotiated-rate authority - that a customer not willing or able to negotiate a
deal must always have the option of obtaining needed capacity under cost-based recourse rates.
During discussion of the orders, Chairman Pat Wood III said it was "important to keep in mind, as we
rush into the brave new world on the gas side," that "all customers must be treated on a nondiscriminatory
basis by pipelines." Last week's proclamation should be considered "a reaffirmation of that nondiscriminatory
trend," he asserted.
In representative language, the commission said it wants to ensure that parties "are clear about contracting
practices that we find unacceptable because they present a significant potential for undue discrimination and those
that we find acceptable because they can be permitted without substantial risk" of such unequal treatment.
FERC declared that a "key factor" in determining whether a negotiated provision is considered an
"appropriate material deviation" from a pipeline's filed tariff schedule is the extent to which recourse rates
provide "adequate alternatives" to other shippers.
In cases involving rates negotiated by ANR Pipeline Co. (GT01-25, RP99-301), Tennessee Gas Pipeline
Co. (RP96-312, et al.) and Columbia Gas Transmission Corp. (CP01-70), the commission ruled that the
buyout provisions are not allowed unless they are offered to all shippers as part of the pipelines' generally
available tariffs.
The provisions at issue allow customers to buy out or terminate their contract demand levels prior to
the end of the deals. While the commission previously has held that such provisions can be included in a
negotiated-rate package, "we have reconsidered that holding" because similar buyout opportunities are
not available to more traditional shippers operating under recourse rates, it said in the Tennessee order.
Where a customer is seeking service for a set contract term and quantity, recourse service provides an
"adequate alternative," the commission observed. "However, if the customer desires a special contract
demand reduction or early termination right not provided in the generally applicable tariff, the availability
of service at the recourse rate does not provide an adequate substitute, since recourse service would not
include any such provision." A shipper obtaining such a provision would be insulated from a certain
degree of risk, giving it "an advantage over recourse-rate shippers," the commission pointed out.
"A shipper's right to reduce, or terminate, its contract demand before the expiration of its contract is a
valuable right, since it can enable the shipper to avoid significant liability for future reservation charges,"
FERC said, adding that "such a valuable right must be granted in a not unduly discriminatory manner."
Requiring pipelines to file generally applicable tariff provisions setting forth the conditions under
which they will offer contract demand reduction rights "is the best means of assuring that those rights will
be negotiated" in a fair manner, FERC reasoned. Once approved, the tariff language "will require the
pipeline to grant similar rights to similarly situated customers."
Commissioner Linda Breathitt applauded the policy shift, characterizing it as a much-needed shot in
the arm for a program that had become "muddled." Through a "tortured line of cases," FERC's definitions
of allowable contracting practices were "obscured," Breathitt said in welcoming the new "common-sense"
approach. The "tug of war" that parties have engaged in over the past few years "really hasn't served our
objective of ensuring that nondiscriminatory rates and service" are available to all shippers, she said.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
