Date: Tue, 8 Jan 2002 10:55:36 -0800 (PST)
Subject: FW: Transco's Current Tariff Update
From: Calcagno  Suzanne <Suzanne.Calcagno@ENRON.com>
To: Townsend  Judy <Judy.Townsend@ENRON.com>
X-SDOC: 106020
X-ZLID: zl-edrm-enron-v2-townsend-j-161.eml

Hi--
 
Rate will be the same for everyone. Hope this helps.
 
Come say hi when you get a chance!
 
Suzanne
-----Original Message-----
From: Transco Tariff [mailto:Transco.Tariff@Williams.com]
Sent: Tuesday, January 08, 2002 12:14 PM
Subject: Transco's Current Tariff Update



Transco's GRI Filing has been approved by FERC.  Please print and file the attached tariff sheets for your current Transco tariff book.  Also attached is a copy of the FERC order and a current tariff listing.

<<tariff.pdf>> <<rp02-89.00a.doc>> <<TGPL Current List.doc>> 

Gwen Ellis 
Rate & Tariff Implementation 
(713) 215-3423 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: tariff.pdf type=application/pdf
Attachment: rp02-89.00a.doc type=application/msword
Attachment: TGPL Current List.doc type=application/msword
