Date: Tue, 24 Apr 2001 08:34:00 -0700 (PDT)
From: Lindon Chiu
To: Sean Boyle, John Craig Taylor, Tammi DePaolis, Victoria Versen, Judy Townsend,
	 Chris Germany, Scott Goodell, Dan Junek, Scott Hendrickson, John Hodge, Scott
	 Neal, Andrea Ring, Susan W Pereira, Sandra F Brawner, Peter F Keavey, Brad
	 McKay, Vladi Pimenov, Robin Barbe, Maureen Smith, Chris Gaskill
Cc: Colin Tonks
Subject: RE: W/A FP for May Ticker
X-SDOC: 1093127
X-ZLID: zl-edrm-enron-v2-townsend-j-463.eml

People,

The Fundy site now has updated price indices for both the east and west 
desks.  "EOM Price Index" is now "EOM East Price Index" and for the west 
desk, it is Price Data/EOM West Price Index.  Feel free to give me a shout if 
you have further queries.

Lindon
x57758

 -----Original Message-----
From:  Boyle, Sean  
Sent: Tuesday, April 24, 2001 10:43 AM
To: Taylor, John Craig; DePaolis, Tammi; Versen, Victoria; Townsend, Judy; 
Germany, Chris; Goodell, Scott; Junek, Dan; Hendrickson, Scott; Hodge, John; 
Neal, Scott; Ring, Andrea; Pereira, Susan; Brawner, Sandra; Keavey, Peter; 
McKay, Brad; Pimenov, Vladi; Barbe, Robin; Smith, Maureen
Cc: Colin Tonks/HOU/ECT@ENRON; Chiu, Lindon
Subject: W/A FP for May Ticker

The real time weighted average price for fixed price products for May can be 
found on the Fundy site under Price Data/EOM Price Index.  Let me know if you 
have any questions.
Note: If the product has not traded it will not show in the list.

Thanks to Colin Tonks and Lindon Chiu for your help.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
