Date: Mon, 28 Jan 2002 13:27:06 -0800 (PST)
Subject: Commodity Fundamentals Website
From: Rybarski  Amanda <Amanda.Rybarski@ENRON.com>
To: Cross  Edith <Edith.Cross@ENRON.com>, Curry  Mike <Mike.Curry@ENRON.com>, Pacheco
	  Leonardo <Leonardo.Pacheco@ENRON.com>, Furrow  Dale <Dale.Furrow@ENRON.com>, Valderrama
	  Larry <Larry.Valderrama@ENRON.com>, Meyn  Jim <Jim.Meyn@ENRON.com>, Calger
	  Christopher F. <Christopher.F.Calger@ENRON.com>, Abler  Bill <Bill.WRA.Abler@ENRON.com>, Donovan
	  Terry W. <Terry.W.Donovan@ENRON.com>, Rorschach  Reagan <Reagan.Rorschach@ENRON.com>, Wang
	  Steve <Steve.Wang@ENRON.com>, Gilbert-smith  Doug <Doug.Gilbert-Smith@ENRON.com>, King
	  Jeff <Jeff.King@ENRON.com>, Saibi  Eric <Eric.Saibi@ENRON.com>, Schiavone
	  Paul <Schiavone.Paul@ENRON.com>, Kaniss  Jason <Jason.Kaniss@ENRON.com>, Sturm
	  Fletcher J. <Fletcher.J.Sturm@ENRON.com>, Benson  Robert <Robert.Benson@ENRON.com>, Davis
	  Mark Dana <Mark.Dana.Davis@ENRON.com>, Thomas  Paul D. <Paul.D.Thomas@ENRON.com>, Carson
	  Mike <Mike.Carson@ENRON.com>, Presto  Kevin M. <Kevin.M.Presto@ENRON.com>, Yawapongsiri
	  Virawan <Virawan.Yawapongsiri@ENRON.com>, Agarwalla  Dipak <dipak.agarwalla@ENRON.com>, Bayer
	  Adam <Adam.Bayer@ENRON.com>, Burk  Bart <Bart.Burk@ENRON.com>, Cline  Kevin <Kevin.Cline@ENRON.com>, Philip  Willis <Willis.Philip@ENRON.com>, Gaskill
	  Chris <Chris.Gaskill@ENRON.com>, Giron  Gustavo <gustavo.giron@ENRON.com>, Imai
	  Rika <Rika.Imai@ENRON.com>, Johnston  Robert <Robert.Johnston@ENRON.com>, Lieskovsky
	  Jozef <Jozef.Lieskovsky@ENRON.com>, Lin  Martin <Martin.Lin@ENRON.com>, Marquez
	  Mauricio <Mauricio.Marquez@ENRON.com>, O'Malley  Justin <Justin.O.Malley@ENRON.com>, Pehlivanova
	  Biliana <biliana.pehlivanova@ENRON.com>, Pimenov  Vladi <Vladi.Pimenov@ENRON.com>, Plachy
	  Denver <Denver.Plachy@ENRON.com>, Tucker  Patrick <Patrick_Tucker@ENRON.net>, Will
	  Lloyd <Lloyd.Will@ENRON.com>, Mahmassani  Souad <Souad.Mahmassani@ENRON.com>, Wolfe
	  Jason <Jason.Wolfe@ENRON.com>, Heu  Mog <Mog.Heu@ENRON.com>, Williams  Ryan <Ryan.Williams@ENRON.com>, Frihart  Bryant <bryant.frihart@ENRON.com>, Mims
	  Patrice L. <Patrice.L.Mims@ENRON.com>, Breslau  Craig <Craig.Breslau@ENRON.com>, Gilbert
	  George N. <George.N.Gilbert@ENRON.com>, Otto  Charles H. <Charles.H.Otto@ENRON.com>, Taylor
	  Craig <Craig.Taylor@ENRON.com>, Kaiser  Jared <Jared.Kaiser@ENRON.com>, Vickers
	  Frank <Frank.Vickers@ENRON.com>, Shipos  Jennifer <Jennifer.Shipos@ENRON.com>, Miller
	  Stephanie <Stephanie.Miller@ENRON.com>, Tycholiz  Barry <Barry.Tycholiz@ENRON.com>, Ward
	  Kim <kim.e.ward@enron.com>, Storey  Geoff <Geoff.Storey@ENRON.com>, Williams
	  Jason (Trading) <Jason.Williams@ENRON.com>, Shively  Hunter S. <Hunter.S.Shively@ENRON.com>, Townsend
	  Judy <Judy.Townsend@ENRON.com>, Ring  Andrea <Andrea.Ring@ENRON.com>, Brawner
	  Sandra F. <Sandra.F.Brawner@ENRON.com>, Neal  Scott <Scott.Neal@ENRON.com>, Mckay
	  Jonathan <Jonathan.McKay@ENRON.com>, May  Larry <Larry.May@ENRON.com>, Maggi
	  Mike <Mike.Maggi@ENRON.com>, Quigley  Dutch <Dutch.Quigley@ENRON.com>, Lavorato
	  John <John.Lavorato@ENRON.com>, Bass  Eric <Eric.Bass@ENRON.com>, Martin
	  Thomas A. <Thomas.A.Martin@ENRON.com>, Weldon  V. Charles <V.Charles.Weldon@ENRON.com>, Lenhart
	  Matthew <Matthew.Lenhart@ENRON.com>, South  Steven P. <Steven.P.South@ENRON.com>, Reitmeyer
	  Jay <Jay.Reitmeyer@ENRON.com>, Tholt  Jane M. <Jane.M.Tholt@ENRON.com>, Ermis
	  Frank <Frank.Ermis@ENRON.com>, Grigsby  Mike <Mike.Grigsby@ENRON.com>, Holst
	  Keith <Keith.Holst@ENRON.com>, Allen  Phillip K. <Phillip.K.Allen@ENRON.com>, Smith
	  Mathew <Matt.Smith@ENRON.com>
Cc: Gaskill  Chris <Chris.Gaskill@ENRON.com>
X-SDOC: 105990
X-ZLID: zl-edrm-enron-v2-townsend-j-131.eml

The Commodity Fundamentals website is back in service.  Please use the link provided below to access the website:

http://fundamentals.netco.enron.com/main.asp

Thank you, 

Amanda Rybarski
Gas Fundamentals 
Office: (713) 853-4384
Fax: (713) 646-8453
Pager: (877) 482-0772
Cell: (713) 560-0934


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
