Date: Fri, 11 May 2001 08:40:00 -0700 (PDT)
From: Shanna Boudreaux
To: Victor Lamadrid, Shanna Boudreaux, Cynthia Franklin, Judy Townsend, Chris Germany,
	 Susan W Pereira, Scott Neal, Clarissa Garcia, Chris Ordway
Subject: FW: TE Pipeline Maintenance Revision
X-SDOC: 1093020
X-ZLID: zl-edrm-enron-v2-townsend-j-369.eml

 -----Original Message-----
From:  infopost@duke-energy.com@ENRON 
[mailto:IMCEANOTES-infopost+40duke-energy+2Ecom+40ENRON@ENRON.com] 
Sent: Friday, May 11, 2001 3:11 PM
To: infopost@duke-energy.com
Subject: TE Pipeline Maintenance Revision

May 11, 2001

Texas Eastern Transmission (TE) will have planned maintenance work
beginning at 9AM, Tuesday, May 15 and ending at 9AM Thursday, May 17 on
the discharge of Blessing Compressor Station (BLE) and on the McAllen
line downstream of the Pemex Interconnection (PMX).  TE requests that
prior to and during this period, to the maximum extent possible,
shippers ensure that scheduled receipts into the system do not exceed
scheduled deliveries out of the system in STX, ETX or the 24" system.

This maintenance will block all gas moving East through Blessing
Compressor Station, and due to the resulting limited capability to move
gas out of STX/ETX, there will be a systematic scheduling required for
all receipts between Blessing Station and Fagus Compressor Station (FGS)
on the 24" system beginning at 9AM on gas day Tuesday, May 15. Based on
currently scheduled volumes, the cuts could have a significant impact on
scheduled receipts in the area specified.  TE strongly recommends TABS
parties rank their markets prior to 11 AM Monday.

Please contact your Operations Account Manager if you have any
questions.



*******************************************************************

NOTE:

Duke Energy Gas Transmission respects your online time and privacy.
You have received this email because you elected to subscribe. To
unsubscribe, login to the E-mail Notification Subscription page at
http://www.link.duke-energy.com/script2/Notification.asp
uncheck the appropriate checkbox, and click the Submit button.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
