Date: Tue, 16 Oct 2001 14:25:15 -0700 (PDT)
Subject: Trco/New Power capacity for Sept 2001
From: Germany  Chris <Chris.Germany@ENRON.com>
To: Fletcher  Brenda H. <Brenda.H.Fletcher@ENRON.com>
Cc: Townsend  Judy <Judy.Townsend@ENRON.com>, Allwein  Robert <Robert.Allwein@ENRON.com>, Homco
	  Meredith <Meredith.Homco@ENRON.com>
X-SDOC: 788192
X-ZLID: zl-edrm-enron-v2-townsend-j-272.eml

In September, ENA agreed to purchase capacity from New Power on Transco.  The total demand charge should have been $9,000.00 on contract 4.0159.  New Power released the capacity volumetrically and I didn't catch it.  The actual demand charge billed was $270,000.00.  New Power agreed to reimburse ENA for the difference of $261,000.00.

ENA will pay the pipeline the billed demand charge of $270,000.00 and bill New Power $261,000.00 on deal 1110019.

 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
