Date: Mon, 14 May 2001 06:26:00 -0700 (PDT)
From: Outlook Migration Team
To: V Charles Weldon, Ed McMichael, Eric Boyt, Eric Moon, Geraldine Irvine, Jin
	 Guo, Louis Dicarlo, Maria Garza, Mark Breese, Sandy Olitsky, Santiago Garcia,
	 Steven Curlee, Alexandra Villarreal, Andrea Ring, Brad McKay, Chris Germany,
	 Scott Hendrickson, Eric Thode, Jennifer Walker, Judy Townsend, Kathie Grabstald,
	 Kimberly Bates, Mark Koenig, Peter F Keavey, Rebecca Ford, Sandra F Brawner,
	 Scott Goodell, Scott Neal, Sean Boyle, Susan W Pereira, Victoria Versen, Vladi
	 Pimenov, Craig Taylor, David Jones, Frank W Vickers, Gil Muhl, John Hodge,
	 Maureen Smith, Nelson Ferries, Phil DeMoes, Robin Barbe, Ruth Concannon, Tammi
	 DePaolis, Daniel Lisk, Hillary Mack, Jan Sutherland, Jason Wolfe, Shannon Groenewold,
	 Shelly Mendel, Stacey J Brewer, Suzanne Christiansen, Ted Evans, Dina Snow,
	 Kay Young, Lance Schuler-Legal, Vineet Arora, Beth A Ryan, Bill Berkeland,
	 David A Terlip, Doug Leach, Marc De La Roche, Randal Maffett, Tushar Dhruv,
	 Yolanda Cordova-Gilbert, Amy Villasenor, Debra Young, Jeff Arnold, John Reese,
	 Josh Mayes, Larry Fenstad, Mark Adleman, Mary Ann Johnson, Mary Lynne Dix,
	 Mike Thomas, Morris Brassfield, Rinetia Turner, Robert Geheb, Ruthann Frausto,
	 Tyrone Brown
Subject: 3 - URGENT - TO PREVENT LOSS OF INFORMATION
X-SDOC: 1093157
X-ZLID: zl-edrm-enron-v2-townsend-j-488.eml

Critical Migration Information:

1. Your scheduled Outlook Migration Date is THE EVENING OF : May 17th
2. You need to press the "Save My Data" button (only once) to send us your 
pre-migration information.
3. You must be connected to the network before you press the button.
4. If a POP-UP BOX appears, prompting you to "ABORT, CANCEL OR TRUST SIGNER" 
please  select TRUST SIGNER.
5. Any information you Add to your Personal Address Book, Journal or calendar 
after you click on the button will need to be manually re-added into Outlook 
after you have been migrated.
6. Clicking this button does not complete your migration to Outlook. Your 
migration will be completed  the evening of your migration date.



    Failure to click on the button means you WILL NOT get your Calendar, 
Contacts, Journal and ToDo information imported into Outlook the day of your 
migration and could result in up to a 2 week delay to restore this 
information.

If you encounter any errors please contact the resolution center @ 
713-853-1411 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
