Date: Tue, 29 Jan 2002 08:13:21 -0800 (PST)
Subject: Play a new generation of Favorites!
From: Shockwave.com shockwave@mms.shockwave.com@ENRON <IMCEANOTES-+22Shockwave+2Ecom+22+20+3Cshockwave+40mms+2Eshockwave+2Ecom+3E+40ENRON@ENRON.com>
To: jtownse@enron.com
X-SDOC: 105985
X-ZLID: zl-edrm-enron-v2-townsend-j-126.eml


[IMAGE]	[IMAGE] 	Jan  28, 2002	[IMAGE]	
			[IMAGE]	


Click to learn more... 	


 	[IMAGE]	GET  SHOCKWAVE.COM FAVORITES, VOL. II NOW! 	 	[IMAGE]	
				[IMAGE]	
[IMAGE] 	[IMAGE]			    Now you can get super-charged  versions of 10 of our best games, featuring bonus levels, new locations,  level editors, and other exclusive features! Download  Shockwave.com Favorites, Volume II for just $29.95!       	
[IMAGE]					
   STAR WARS FAN FILM AWARDS [IMAGE]  Is  the Force with you? Enter your film in the Star Wars Fan  Film Awards, a new contest from AtomFilms and Lucasfilm, with the winner  selected by George Lucas himself. Enter  Now!   [IMAGE]   Click to learn more... 				   [IMAGE] [IMAGE]     PHOTOJAM:  VALENTINE'S DAY AWAITS   Want to give your sweetheart  something special they'll always remember this Valentine's Day? Create  and send a romantic PhotoJam greeting with your own images, words  and music! Don't delay, download today!     [IMAGE]    [IMAGE]     MAGNURT What's so  attractive about Magnurt? Could be the positive influence this brand-new  game will have on your mental abilities as you maneuver a happy magnet  across a landscape with danger on every side! Play now!    [IMAGE]     [IMAGE]       A-BLAST  3D  The hit 2D game takes off  with an all-new 3D adventure! Pilot a state-of-the-art attack craft  through wave after wave of alien fighters in this spaced out arcade  game!     [IMAGE]    [IMAGE]     GEARS  Do everyday puzzle games  grind you down? Test your problem-solving mettle with Gears! Take  this mechanical puzzler for a spin and see how long you can keep from  thinking in circles.     [IMAGE]   [IMAGE]  Unsubscribe Instructions: To unsubscribe from the Shockwave.com newsletter, click here .    	

[IMAGE]

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: ~~DLNK0.URL type=application/octet-stream
Attachment: ~~DLNK1.URL type=application/octet-stream
Attachment: ~~DLNK2.URL type=application/octet-stream
Attachment: ~~DLNK3.URL type=application/octet-stream
Attachment: ~~DLNK4.URL type=application/octet-stream
Attachment: ~~DLNK5.URL type=application/octet-stream
Attachment: ~~DLNK6.URL type=application/octet-stream
Attachment: ~~DLNK7.URL type=application/octet-stream
Attachment: ~~DLNK8.URL type=application/octet-stream
Attachment: ~~DLNK9.URL type=application/octet-stream
Attachment: ~~DLNK10.URL type=application/octet-stream
Attachment: ~~DLNK11.URL type=application/octet-stream
Attachment: ~~DLNK12.URL type=application/octet-stream
Attachment: ~~DLNK13.URL type=application/octet-stream
Attachment: ~~DLNK14.URL type=application/octet-stream
Attachment: ~~DLNK15.URL type=application/octet-stream
