Date: Thu, 21 Dec 2000 03:20:00 -0800 (PST)
From: Judy Townsend
To: Chris Germany
Subject: FW: Service Request
X-SDOC: 1093070
X-ZLID: zl-edrm-enron-v2-townsend-j-412.eml

---------------------- Forwarded by Judy Townsend/HOU/ECT on 12/21/2000 11:13 
AM ---------------------------


Craig Breslau
12/19/2000 01:25 PM
To: Judy Townsend/HOU/ECT@ECT, Victoria Versen/HOU/ECT@ECT
cc:  
Subject: FW: Service Request


---------------------- Forwarded by Craig Breslau/HOU/ECT on 12/19/2000 01:24 
PM ---------------------------


"Kilby, Daniel" <KilbyD@kochind.com> on 12/12/2000 09:51:07 AM
To: "'craig.breslau@enron.com'" <craig.breslau@enron.com>
cc:  
Subject: FW: Service Request


Craig,

Attached is Gateway's service request form. You will need to complete this
document as follows in order for us to post the deal (which takes 5 days).
In the interim I will work on the Letter Agreement that is the formal
transportation contract.

Page 1 - Fill out everything with the exception of 1a.
Page 2 - New Service Section: 1, 2 & 3.
             Rate Information: 1, 2, 3 & 4.
Page 3 - Signature Info.
Page 4 - As Needed.

> -----Original Message-----
> From: Engler, Cheryl
> Sent: Tuesday,December 12,2000 9:34 AM
> To: Kilby, Daniel
> Subject: Service Request
> Importance: High
>
>  <<SER_REQ 0309.doc>>
> Cheryl Engler
> Asset Modification Manager
> Koch Gateway Pipeline Co.
> * englerc@kochind.com
> * (713) 544-4739
> *  (713) 544-9170
>

 - SER_REQ 0309.doc
---------------------- Forwarded by Craig Breslau/HOU/ECT on 12/19/2000 01:24 
PM ---------------------------


"Kilby, Daniel" <KilbyD@kochind.com> on 12/15/2000 08:45:45 AM
To: "'craig.breslau@enron.com'" <craig.breslau@enron.com>
cc:  
Subject: Ormet Letter Agreement


Craig, please find attached a rough draft of the letter agreement for the
Ormet Deal. We need get rolling on this so let me know your thoughts on this
and the service request (sent earlier this week) as soon as you can.

Thanks.

 <<Enron-OrmetLetterAgreement.doc>>

 - Enron-OrmetLetterAgreement.doc




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: SER_REQ 0309.doc type=application/msword
Attachment: Enron-OrmetLetterAgreement.doc type=application/msword
