Date: Fri, 19 Oct 2001 11:10:17 -0700 (PDT)
Subject: EnronOnline- Change to Autohedge
From: Puthigai  Savita <Savita.Puthigai@ENRON.com>
To: EOL Non North America Traders <EOLNonNorthAmericaTraders@ENRON.com>, EOL North
	 America Traders <EOLNorthAmericaTraders@ENRON.com>
Cc: Product Control - Houston <ProductControl-Houston@ENRON.com>, EOL Call Center <EOLCallCenter@ENRON.com>, Enron London - EOL Product Control Group <EOL.lpcg@Enron.com>, Mandola
	  Teresa <Teresa.Mandola@ENRON.com>, Connelly  Angela <angela.connelly@enron.com>, Richter
	  Brad <Brad.Richter@ENRON.com>, Pickering  Mark <Mark.Pickering@Enron.com>, Piper
	  Greg <Greg.Piper@ENRON.com>, Renaud  Lindsay <Lindsay.Renaud@ENRON.com>, Pacheco
	  Leonardo <Leonardo.Pacheco@ENRON.com>, Carter  Carl <Carl.Carter@ENRON.com>, Meredith
	  Kevin <Kevin.Meredith@ENRON.com>
X-SDOC: 788175
X-ZLID: zl-edrm-enron-v2-townsend-j-255.eml

Effective Monday, October 22, 2001 the following changes will be made to the Autohedge functionality on EnronOnline.

The volume on the hedge will now respect the minimum volume and volume increment settings on the parent product. See rules below: 

·	If the transaction volume on the child is less than half of the parent's minimum volume no hedge will occur.
·	If the transaction volume on the child is more than half the parent's minimum volume but less than half the volume increment on the parent, the hedge will volume will be the parent's minimum volume.
·	For all other volumes, the same rounding rules will apply based on the volume increment on the parent product.

Please see example below:

Parent's Settings:
Minimum: 	5000
Increment:  1000

Volume on Autohedge transaction			Volume Hedged
1      - 2499							0
2500 - 5499							5000
5500 - 6499							6000

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
