Date: Thu, 18 Oct 2001 06:01:28 -0700 (PDT)
Subject: tetco imbalances
From: Boudreaux  Shanna <shanna.boudreaux@ENRON.com>
To: Versen  Victoria <Victoria.Versen@ENRON.com>, Townsend  Judy <Judy.Townsend@ENRON.com>
X-SDOC: 788185
X-ZLID: zl-edrm-enron-v2-townsend-j-265.eml

The imbalances in everyday in ETX is b/c of the deal #1068707. It's the deal with KCS (and ENA Upstream) that we are picking up gas at their point #72787 (Medallion).
 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: TETCOIMB.xls type=application/msexcell
