Date: Thu, 31 Jan 2002 19:12:03 -0800 (PST)
Subject: HELLO!!
From: Pereira pereira@houston.rr.com@ENRON <IMCEANOTES-+22Pereira+22+20+3Cpereira+40houston+2Err+2Ecom+3E+40ENRON@ENRON.com>
To: Townsend  Judy <Judy.Townsend@ENRON.com>
X-SDOC: 105968
X-ZLID: zl-edrm-enron-v2-townsend-j-109.eml


Hi, Judy!  Are you there??  What's going  on?  I heard some people had quit, even those with retention  agreements.  What's happening to you?  Let me know......
 
Susan

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
