Date: Tue, 15 Jan 2002 09:05:57 -0800 (PST)
From: Lamadrid, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VLAMADR>
To: Kelly, Katherine L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkelly>, Allwein, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rallwei>, Driscoll-Ernest, Marde L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdriscol>, Garcia, Clarissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgarcia>, Goodell, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgoodel>, Homco, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmitch2>, Loving, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sloving>, Ordway, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cordway>, Sanchez, Christina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csanche>, Superty, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsupert>, Versen, Victoria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vversen>, Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Germany, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgerman>, Keavey, Peter F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkeavey>, Mckay, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmckay>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>
Cc: Halstead, Lia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhalstea>, Greif, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcorrig>
Subject: FW: Pleasant Valley In - Pleasant Valley Out
X-SDOC: 106009
X-ZLID: zl-edrm-enron-v2-townsend-j-150.eml



 -----Original Message-----
From: 	CustomerNotices, WGPHOU [mailto:WGPHOU.CustomerNotices@Williams.com] 
Sent:	Tuesday, January 15, 2002 11:04 AM
Subject:	Pleasant Valley In - Pleasant Valley Out

January 15, 2002


To: Transcontinental Gas Pipe Line Corporation Customers and     
    Shippers

Re: PLEASANT VALLEY IN
    PLEASANT VALLEY OUT

Transco hereby announces that the new bi-directional interconnect, 
Pleasant Valley, between Transco and Cove Point LNG, LLP will be 
ready for service and available for scheduling today, January 15,
2002.

If you have any questions, please call John E. McGrath at 
(713)215-2514 or Monty Lindloff at (713)215-2536. 

John E. McGrath
Manager
Operations Planning




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
