
CAPACITY RELEASE OFFER	
Delmarva Power and Light may be interested in releasing capacity on the following pipelines.	
Bids will be accepted for the following:	
Nov. 01, 2001 to March 31, 2002	
OR	
Nov. 01, 2001 to Oct. 31, 2002	
TRANSCO:	Non-recallable	
FT	5000 Dth/day Delivered	
-Receipt Point: 	Station 65 FT (zone 3)	
-Delivery Point:	Delmarva City Gate (Zone 6)	
15 Day Recall (Nov-Mar only)	
FT	10000 Dth/day Delivered	
-Receipt Point: 	Station 65 FT (zone 3)	
-Delivery Point:	Delmarva City Gate (Zone 6)	
Please note recall can be based on operational need or economics	
Texas Eastern:	Non-recallable	
FT-1	5000 Dth/day Delivered M3	
Receipt Point: 	Lebanon, OH (M2)	
Delivery Point:	Delmarva Power & Light (M3)	
Bids are due by 1:00 pm EST on Tuesday Oct 23, 2001 via e-mail	
to Rob Gennarini at rob.gennarini@conectiv.com	
Winning bidders will be contacted by Tuesday, Oct 23, 2001 at 5:00pm EST.	
Winning bidders will be posted as the pre-arranged replacement shipper.	
All released capacity will be subject to bidding on the pipeline EBB. The pre-arranged shipper will	
have the right to match any higher bid. Delmarva reserves the right to retain pipeline capacity	
if capacity bids received are not at acceptable rates prior to EBB posting.	
If you have any questions or comments regarding Delmarva capacity release please contact 	
Rob Gennarini at (302) 452-6209.	