Date: Wed, 16 May 2001 00:26:00 -0700 (PDT)
From: Shanna Boudreaux
To: Judy Townsend, Susan W Pereira
Subject: TETCO Imbalances 5/16/01
X-SDOC: 1093006
X-ZLID: zl-edrm-enron-v2-townsend-j-355.eml

Here are the imbalances.

Shanna


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: TETCOIMB.xls type=application/msexcell
