Date: Wed, 27 Dec 2000 06:43:00 -0800 (PST)
From: Judy Townsend
To: Chris Germany
Subject: Transco site
X-SDOC: 1093229
X-ZLID: zl-edrm-enron-v2-townsend-j-555.eml

---------------------- Forwarded by Judy Townsend/HOU/ECT on 12/27/2000 02:39 
PM ---------------------------


Chris Gaskill@ENRON
12/27/2000 02:30 PM
To: Judy Townsend/HOU/ECT@ECT
cc:  
Subject: Transco site

http://www.1line.williams.com/Files/Corporate/TranscoDOR.htm


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
