Date: Wed, 24 Oct 2001 19:22:28 -0700 (PDT)
Subject: Natural Gas Origination
From: Enron Americas - Office of the Chairman@ENRON <IMCEANOTES-Enron+20Americas+20-+20Office+20of+20the+20Chairman+40ENRON@ENRON.com>
To: All Enron Employees North America@ENRON <IMCEANOTES-All+20Enron+20Employees+20North+20America+40ENRON@ENRON.com>
X-SDOC: 1357613
X-ZLID: zl-edrm-enron-v2-townsend-j-651.eml


Our natural gas business continues to benefit from effective account management and resource allocation focused on identifying and responding to the needs of our varied customers.  In order to keep our organization optimally structured and to facilitate additional growth, we are making the following changes:

Producer/Wellhead Group 
The current mid-market, origination and wellhead pricing activity currently within the Central and Eastern Gas Regions will be consolidated with the Derivatives group under Fred Lagrasta.  This will create a single business unit focused upon the needs of the producing industry within the Eastern U.S.  The producer focus in the Western U.S. and Texas will remain unchanged reporting  to Mark Whitt and Brian Redmond respectively.

Strategic Asset  Development
Laura Luce will move from her role in the Central Region to lead an effort focused strictly on identifying and entering into long-term strategic arrangements within the Central and Eastern Regions.  This initiative will focus on a limited number of selected markets that provide strategic opportunities for partnering in asset development, asset management and optimization.  This effort will continue to work very closely with the regional leads.

Central Origination and Mid-Market
Frank Vickers will continue his current role in the Eastern Region and will assume the leadership role for Mid-Market and Origination activity in the Central Region. 
 

There will be no changes to the West and Texas Origination groups headed respectively by Barry Tycholiz and Brian Redmond. 

Please join us in congratulating Fred, Laura and Frank in their new roles.

Louise & John

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
