Date: Thu, 31 Jan 2002 08:34:11 -0800 (PST)
From: Clyatt, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JCLYATT>
To: Adamik, Darren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dadamik>, Adams, Jacqueline
	 P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jadams2>, Ahsan, Habib </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hahsan>,
	 Alexander, Kim </O=ENRON/OU=EU/cn=Recipients/cn=kalexand>, Allen, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallen3>,
	 Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Althaus, Jason
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jalthaus>, Amador, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Samador>,
	 Aman, Amanullah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aaman>, Anastas, Sherry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sanasta>,
	 Arellano, Fabian Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Farellan>, Arumbakkam,
	 Ravi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rarumba>, Austin, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Caustin2>,
	 Aybar, Luis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Laybar>, Baker, Natalie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nbaker>,
	 Balasundaram, Arun </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Abalasu>, Ballinger, Ted
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tballing>, Ballmer, Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cballme>,
	 Barber, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbarber>, Bass, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebass>,
	 Basu, Nilay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nbasu>, Baumbach, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaumba>,
	 Baxter, Bryce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbaxter>, Behney, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbehney>,
	 Belt, Cedric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbelt>, Beyer, Troy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbeyer>,
	 Bhatia, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbhatia>, Black, Tamara Jae
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack>, Bode, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbode>,
	 Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Brennan, Ryan
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbrennan>, Breslau, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbresla>,
	 Buckley, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbuckley>, Bulbes, Victor </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vbulbes>,
	 Burgess, Simon </O=ENRON/OU=EU/cn=Recipients/cn=SBurgess>, Cashin, Janine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcashin>,
	 Castillo, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcastill>, Cheng, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcheng>,
	 Christiansen, Suzanne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Schrist>, Cioffi, Diana
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcioffi>, Clause, Kristen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kclause>,
	 Clyatt, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jclyatt>, Coles, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fcoles>,
	 Cox, Paige </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pcox>, Cummings, David A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcummin>,
	 Curless, Amanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acurles>, Davies, Neil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ndavies>,
	 Deleon, Roberto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdeleon>, Devereaux, Janet
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdevere>, Dietrich, Dan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddietri>,
	 Dolan, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdolan2>, Dziadek, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdziade>,
	 Elliott, Clay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Celliot>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>,
	 Ewing, Linda J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lewing>, Fitzpatrick, Amy
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat>, Frihart, Bryant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfrihart>,
	 Gay, Randall L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>, Gichana, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgichana>,
	 Gilbert, George N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilber>, Giron, Darron
	 C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgiron>, Gossett, Jeffrey C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgosset>,
	 Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Gubser, Marlin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgubser>,
	 Guerra, Claudia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cguerra2>, Hall, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhall>,
	 Hall, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JoeA>, Hanson, Kristen J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khanson>,
	 Hillis, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khillis>, Hogan, Irena D.
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ihogan>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>,
	 Hungerford, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhungerf>, Jacobs, Charles
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cjacobs>, James, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjames3>,
	 Jaquet, Tammy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjaquet>, Jarrett,  Anthony
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ajarret2>, Johnston, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jjohnst2>,
	 Jones, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bjones7>, Jones, Monte </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjones7>,
	 Kaiser, Jared </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaiser>, Kandavelu,Shivshankar
	  </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skandave>, Keiser, Kam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>,
	 Knox, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bknox>, Larkin, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Blarkin>,
	 Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Le, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rle>,
	 Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlenhar>, Link, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klink>,
	 Loibl, Kori </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kloibl>, Love, Phillip M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>,
	 Maggi, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaggi>, Marcinkowski, Danielle
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmarcin>, Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>,
	 May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmay2>, McAuliffe, Bob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmcauli>,
	 Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, McLaughlin Jr.,
	 Errol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emclaug>, McNair, Darren </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmcnair>,
	 Mcnair, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcnair>, Mendel, Shelly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smendel>,
	 Mendoza, Genaro </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmendoza>, Miller, Stephanie
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smiller2>, Mills, Bruce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmills>,
	 Mims, Patrice L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>, Moore, Kevin G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmoore2>,
	 Muschar, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmuscha>, Myers, Donnie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmyers2>,
	 Nash, Acey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Anash>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>,
	 Oh, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Joh2>, Olney, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Molney>,
	 Olsen, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Molsen2>, Oquinn, Kari </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Koquinn>,
	 O'Rourke, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rorourke>, Otto, Charles H.
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cotto>, Oxley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Doxley>,
	 Palmer, B. Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spalmer>, Perich, Stephen
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sperich>, Pinion, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rpinion>,
	 Qavi, Faheem </O=ENRON/OU=NA/CN=RECIPIENTS/CN=FQAVI>, Quigley, Dutch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>,
	 Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Irangel>, Ray, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eray>,
	 Reitmeyer, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreitme>, Rhodes, Trey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ThaB>,
	 Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Rode, Tina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trode>,
	 Rub, Jenny </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrub>, Rybarski, Amanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arybarsk>,
	 Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaggs>, Severson, Russ </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsevers>,
	 Shipos, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshipos>, Shishido, Scott
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sshishid>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>,
	 Shortt, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sshortt>, Shupak, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshupak>,
	 Slone, Jeanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jslone>, Smith, Bruce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bsmith>,
	 Smith, Mathew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>, South, Steven P.
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssouth>, Sprowls, Cathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csprowl>,
	 Staggs, Micah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstaggs>, Steiner, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsteine2>,
	 Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>, Sullivan, Patti </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psulliv>,
	 Taylor, John </O=ENRON/OU=EU/cn=Recipients/cn=JTaylo3>, TAYLOR, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwaddr/cn=HQ3.EM5.Joseph
	 Taylor>, Thelen, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tthelen>, Tholt, Jane
	 M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>, Thompson, Benjamin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bthomps3>,
	 Tiner, Brent </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btiner>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>,
	 Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>, Uribe, Carlos </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Curibe>,
	 Valdes, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jvaldes>, Van Arsdall, Leah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvanars>,
	 Vargas, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvargas2>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>,
	 Videtto, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvidetto>, Vuittonet, Laura
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvuitton>, Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>,
	 Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>, Werner, Jon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwerner>,
	 Whitehurst, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwhitehu>, Williams, Jason
	 (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia>, Winfree, O'Neal D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Owinfre>,
	 Worthing, Ashley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aworthin>, Young, Becky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Byoung>,
	 Zhang, Eddie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ezhang>
Subject: Final Benefits Memo
X-SDOC: 105975
X-ZLID: zl-edrm-enron-v2-townsend-j-116.eml



In order for UBS Warburg to timely process your paycheck, I am requesting that all employee's accepting offers return any outstanding forms to my new desk location at  05852 on the 5th floor of ECS (Look for the Hamburg Flag) by noon this Friday  2/01/02.  This will prevent any benefit deductions from having to be "Double Deducted" on future checks.  Please attach a deposit slip or voided check stub to your direct deposit form.  Attached below are the forms needed for payroll/benefits, in case you did not turn these in at Orientation.  Lastly, please verify that your EHRonline home address is showing your current home address because all live checks will be mailed to your home residence. 

    

Thanks, Tony Jarrett
Benefits
Ext. 3- 7829 




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: Beneficiary.pdf type=application/pdf
Attachment: DirDeposit.pdf type=application/pdf
Attachment: EnrolForm.pdf type=application/pdf
Attachment: W4_2002.pdf type=application/pdf
