


UNITED STATES OF AMERICA 
FEDERAL ENERGY REGULATORY COMMISSION 
In the Matter of           ) 
)                             
Docket No. 
Transcontinental Gas Pipe   )                    
Line Corporation         
)  
NOTICE OF COMPLIANCE FILING 
Take notice that on September 28, 2001 Transcontinental Gas Pipe Line Corporation (Transco) tendered for filing with 
the Federal Energy Regulatory Commission (Commission) First Revised Sheet No. 37N, Original Sheet No. 37O, First 
Revised Sheet No. 40L and Original Sheet No. 40M for inclusion in its FERC Gas Tariff, Third Revised Volume No. 1. 
Transco states that the purpose of the instant filing is to set forth under Rate Schedule FT the reservation rates 
authorized by the Commission for the MarketLink firm transportation service anticipated to commence November 1, 2001 
pursuant to its December 13, 2000 order in Docket No. CP98-540-003. 
In recognition that the MarketLink firm transportation capacity is eligible to be released in accordance with Section 42 
of the General Terms and Conditions of Transco’s FERC Gas Tariff, Transco filed a tariff sheet to set forth the rates and 
charges under Rate Schedule FT-R applicable to capacity released under Transco’s MarketLink incremental firm 
transportation service. 
Transco states that copies of the filing are being mailed to affected customers and interested State Commissions. 
Any person desiring to be heard or to protest said filing should file a motion to intervene or protest with the Federal 
Energy Regulatory Commission, 888 First Street, N.E., Washington, D.C. 20426, in accordance with Sections 385.214 
and 385.211 of the Commission's Rules and Regulations. All such motions or protests must be filed as provided in 
Section 154.210 of the Commission’s Regulations. Protests will be considered by the Commission in determining the 
appropriate action to be taken, but will not serve to make protestants parties to the proceeding. Any person wishing 
to become a party must file a motion to intervene. Copies of this filing are on file with the Commission and are available 
for public inspection in the Public Reference Room. 
David P. Boergers 
Secretary 

Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff                  
First Revised Sheet No. 37N 
Third Revised Volume No. 1 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: September 28, 2001        
Effective on: November 1, 2001 
Filed to comply with order of the Federal Energy Regulatory Commission, Docket 
No. CP98-540-003, issued December 13, 2000 
FIRM TRANSPORTATION SERVICE RATES 
UNDER RATE SCHEDULE FT-R APPLICABLE TO 
MARKET LINK EXPANSION PROJECT (MARKET LINK) 
FIRM TRANSPORTATION SERVICE           
Minimum 
Maximum    
Max. Rate   Rate Per 
Incremental Market Link              
Rate      Per dt    TCQ or dt 
Annual Firm Transportation             
Per TCQ    
Delivered   Delivered                             
--------------------------            
---------    
---------   
--------- 
($)       ($)      ($)                                     
Reservation Rate per dt - Zone 6: 
Base Rate                    
11.9394     
0.3925    
0.0000 
Electric Power Unit Rate             
0.0083     
0.0003    
0.0000             
-------     
------    
------                                        
Total Reservation Rate               
11.9477     
0.3928    
0.0000 
Maximum    
Minimum 
Rate     Rate    
-------    
------- 
($)      ($)                                      
Commodity Rate per dt - Zone 6: 
Base Rate                             
0.0000    
0.0000 
Electric Power Unit Rate                      
0.0031    
0.0031    
------    
------                                      
Total Commodity Rate (excluding surcharges)            
0.0031    
0.0031 
Notes: 
1. Pursuant to Section 27 of the General Terms and Conditions, the above charges shall be 
increased to include the ACA unit rate of $ 0.0021, if applicable. 
2. The commodity rate applies to upstream or downstream transactions on Buyer's primary or 
reverse path. 
Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff                     
Original Sheet No. 37O 
Third Revised Volume No. 1 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: September 28, 2001        
Effective on: November 1, 2001 
Filed to comply with order of the Federal Energy Regulatory Commission, Docket 
No. CP98-540-003, issued December 13, 2000 
SHEET NOS. 37P THROUGH 37Y 
ARE BEING RESERVED FOR FUTURE USE. 
Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff                  
First Revised Sheet No. 40L 
Third Revised Volume No. 1 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: September 28, 2001        
Effective on: November 1, 2001 
Filed to comply with order of the Federal Energy Regulatory Commission, Docket 
No. CP98-540-003, issued December 13, 2000 
FIRM TRANSPORTATION SERVICE RATES 
UNDER RATE SCHEDULE FT APPLICABLE TO 
MARKET LINK EXPANSION PROJECT (MARKET LINK) 
FIRM TRANSPORTATION SERVICE 
Incremental Market Link Annual Firm Transportation 
-------------------------------------------------- 
Maximum Maximum Minimum Minimum 
Monthly  Daily  Monthly  Daily 
Rate  Rate   Rate  Rate             
------- --------- ------- ------- 
($)   ($)   ($)   ($)                                    
Reservation Rate per dt - Zone 6: 
Base Rate                   
11.9394  0.3925  0.0000  0.0000 
Electric Power Unit Rate            
0.0083  0.0003  0.0083  0.0003             
-------  ------  ------  ------                                       
Total Reservation Rate              
11.9477  0.3928  0.0083  0.0003 
Maximum       
Minimum 
Rate        
Rate        
-------       
------- 
($)         ($)                                
Commodity Rate per dt - Zone 6: 
Base Rate                   
0.0000       
0.0000 
Electric Power Unit Rate            
0.0031       
0.0031       
------       
------                                  
Total Commodity Rate (excluding surcharges)    
0.0031       
0.0031 
Notes: 
1. Pursuant to Section 27 of the General Terms and Conditions, the above charges shall be 
increased to include the ACA unit rate of $ 0.0021, if applicable. 
2. The commodity rate applies to upstream or downstream transactions on Buyer's primary or 
reverse path. 
3. The minimum reservation rate applicable to capacity release transactions that are not 
permanent releases shall not be less than zero. 
Transcontinental Gas Pipe Line Corporation 
FERC Gas Tariff                     
Original Sheet No. 40M 
Third Revised Volume No. 1 
Issued by: Michael Cathey - Director, Rates & Strategic Planning 
Issued on: September 28, 2001        
Effective on: November 1, 2001 
Filed to comply with order of the Federal Energy Regulatory Commission, Docket 
No. CP98-540-003, issued December 13, 2000 
SHEET NOS. 40M THROUGH 40Y 
ARE BEING RESERVED FOR FUTURE USE. 