Date: Thu, 9 Aug 2001 19:28:28 -0700 (PDT)
Subject: EnTouch Newsletter
From: ENA Public Relations@ENRON <IMCEANOTES-ENA+20Public+20Relations+40ENRON@ENRON.com>
To: En Touch Newsletter List@ENRON <IMCEANOTES-En+20Touch+20Newsletter+20List+40ENRON@ENRON.com>
X-SDOC: 1442444
X-ZLID: zl-edrm-enron-v2-benson-r-745.eml


 


UNITED WAY 2001

Building Houston's Future, Enron's 2001 United Way Campaign, officially began Monday, August 6 and runs through August 17.  Enron's goal this year is $2.9 million and the EWS goal is $1,276,000.  Enron will match every employee's contribution dollar-for-dollar.

The decision to focus this year's campaign on Building Houston's Future came directly from our employees, who rallied to help Houston recover from the flood damage caused by Tropical Storm Allison. Enron employees have expressed a strong desire to continue assisting those in need until our city fully recovers and there's no better way than to give to the United Way, which touches over 50% of the families on the Texas Gulf Coast.

ON-LINE PLEDGING
We are again using an on-line pledging system.  Please click on https://hrglobal.enron.com to make your contribution and learn more about this year's campaign. You will need your GIS ID (which is your "9..." number, not your "P..." number) and password.  If you are not sure what your ID and password are, please go to https://ehronline.enron.com, click the "Accept" button, and then click on "Forgot your User ID or Password?"  If you have questions regarding access, please call the HRGIM help desk at ext. 3-5666.

Please make your electronic pledge no later than Friday, August 17.

APPRECIATION LUNCH
Rounding out this week's Days of Caring is an Appreciation Event today in Antioch Park from 11:30 a.m. - 1:00 p.m.  Come celebrate the success of Days of Caring, enjoy a free Chic-Fil-A lunch and watch a team of your coworkers compete against the other business units by creating building block structures that exemplify Enron attributes: Smart, Innovative, Bold, Ambitious, and United.  Jackie Martin, President of the United Way of the Texas Gulf Coast, will join us in judging the structures. If you bring down the building blocks that were on your chair on Monday and donate them to our 2001 Adopted Agencies, you will be entered in a drawing for two free round-trip airline tickets anywhere in the U.S.


BUSINESS HIGHLIGHTS

Enron Industrial Markets
Enron Industrial Markets announced today that Ivan Boileau has been named general manager of Garden State Paper, its recycled newsprint mill in Garfield, New Jersey.  Ivan was formerly the assistant general manager of Enron's Papiers Stadacona paper mill in Quebec City, where he was responsible for pulping, paper machine operations and maintenance. Under Ivan's leadership, Garden State Paper is expected to increase annual production, as well as produce higher quality recycled newsprint at a lower cost.
Enron acquired Garden State Paper in July 2000 and Papiers Stadacona in April 2001. The acquisition of both mills now positions Enron as the seventh largest producer of newsprint in North America. Enron began offering various financial hedges to the Forest Products industry in 1997, and today is the world's leading provider of customized financial risk management services to both buyers and sellers of pulp, paper and wood products. In addition, Enron provides capital services, inventory management and long-term fixed pricing contracts for physical product for up to 10 years.

EIM Trading
Enron Industrial Markets Middle Office has a busy six months ahead of it as it works to ensure that the infrastructure is in place to handle the tremendous growth in the Industrial Markets Trading.  Key milestones will be the continuous improvement of customer service (both internal and external), the development/retention of team members, and the implementation of the first phase of new systems focused on electronic trade capture, robust physical order management, and settlements.  These milestones will be key to a strong finish in 2001 and being in a good position for the growth expected in 2002.


Enron Global Markets
Got Sushi?? 
Enron Global Markets is seeking to fill a key trading position in our Japan office.  We are currently interviewing internal candidates to take the lead on our commodity trading activities in Tokyo, Japan.  Tokyo is an excellent arena for us to apply our business model and this is an opportunity for you to add international value by applying your expertise in Enron commodity trading activities.  The initial commodities that will be traded on the Tokyo Commodity Exchange (TOCOM) are gasoline, kerosene, naphtha, LPG and crude.  However, experience specific to these commodities and/or speaking Japanese are not requirements for the position.  If you are interested in this unique international opportunity, visit the TOCOM website at www.tocom.or.jp. and contact Johnny Palmer of Enron Global Markets' recruiting at (713) 853-4017 or johnny.palmer@enron.com

EGM Fundamentals
OPEC Producer Profiles
Columbia University summer associates Majed Limam and Noha Kasrawi have prepared a birds-eye view of individual OPEC producers and the types of crude they export. Working from public and proprietary information sources, they offer readers background information, a description of each player's role within OPEC, the structure of its oil industry, breakdown of its exports and synopsis of upstream, midstream and downstream sectors. Each country profile contains hyperlinks to crude assays and information on the marketing of their crudes, as well as maps. The results of their research can be viewed by selecting in-house analysis on the EGM Fundamentals webs site at: <http://egmfundy.corp.enron.com/crude/>

Tracking Wholesale Gasoline
If gasoline rack prices are on your mind, a recently completed database that allows users to track gasoline 87 rack prices in eleven US cities, for both branded and unbranded gasoline, should be just the thing. The final product, developed by EGM Fundy staffer Jim Cole and Columbia University summer associate Majed Limam, gives a theoretical value for gasoline netback prices by subtracting tariffs and transportation costs from the average rack price for each city.  The output is displayed in graphical form in excel, but the major calculations and sorting occur in an Access database. The complete database is being updated continuously and will reside on the EGM Fundamentals web site in the nearest future. 

Worldwide Petchem Plant Shutdowns, Startups
The EGM Fundamentals Petchems team has compiled a master list of petrochemical plant shutdowns and startups worldwide from a wide variety of sources. This information, sorted by region and compound, allows users to confirm or anticipate changes in supplies impacting specific petchem markets. Updated weekly, the full report is available under In-house Analysis at: <http://egmfundy.corp.enron.com/petchems/>


IN THE NEWS

Deregulation Pilot Launch Successful: The Texas Electricity Deregulation Program pilot officially launched August 1 without a hitch. The pilot program, which hinged on the conversion of the Electric Reliability Council of Texas' (ERCOT) 10 control areas to a single control room in Austin, was delayed for two months due to computer problems. ERCOT is slowly transferring customers to their new providers and expect to complete the conversion by the end of August. The Texas electricity market will be fully deregulated on January 1, 2002.  


WELCOME
New Hires
EGM  - Brent Birdsong, Lyla Hall
EIM - Kristen Blackwelder, Thomas Edgington, Stuart Kinder, Paul Condit, Ed Rollins, Rodney O'Rourke
ENA - Jorge Cruz, Greg McCracken, Sarah Zardowsky


NUGGETS & NOTES

EnronOnline Figures
Below are the latest figures for EnronOnline as of August 7

*  Total Life to Date Transactions > 1,295,000
*  Life to Date Notional Value of Transactions > $ 750 billion


Travel Tips Wrap-up
Enron's Travel Web site			travel.enron.com

Travel Agency in the Park
	Phone number			713-860-1100

	After hours numbers

	Monday - Friday 6 PM- 10PM	713-650-1333 or 1-800-962-0248 (option 3)
	Saturday-Sunday 9AM - 9PM	

	Emergency After Hours		1-800-448-7150  (member 45625775)

	Web site			www.travelpark.com <http://www.travelpark.com>

Rental Car Contract Numbers
	Alamo				  143974
	National				5000838

Enron Toll Free Number			1-800-97-ENRON

Enron Corporate Calling Card		1-800-96-ENRON


Look Out Rockets, Here Come the Lot Lizards!
The Downtown Met has a new basketball league.  On Monday nights at the Met you can watch the slam dunk action.  There are two Enron teams and 8 from other companies.  One of the teams is Enron Freight Markets Team (secretly known as the "Lot Lizards") They are undefeated at 2 and 0.  Some of the players on the Lot Lizard team are Mike Keyser, Jason Beckstead (captain), Bryan Robins, Mike Perun, Pat Twohy, Mike Arendes, Ken Jett, John Ashman, Jon Sarley, and Peter Weinberger.  Come cheer on the Lot Lizards as they continue to hit shots at the buzzer and reverse ally-oops.  These guys are great!


NEWS FROM THE GLOBAL FLASH

Gas TPA agreement signed in Spain
Some very good news just in from Spain.  Last week, Enron España Generación and Enagas reached a long-term agreement whereby Enagas will provide Enron España Generación with regasification and transport services of natural gas of approximately 1,7bcm annually between Huelva and our planned combined cycle gas turbine plant at Arcos de la Frontera (Cadiz).  The services will begin in 2004, a date that coincides with our planned schedule for commencement of operations for the plant.  Well done to all the team.

Enron launches derivatives for three new tanker freight routes in shipping market
Enron's tanker freight team has this past week increased their derivatives portfolio (freight futures or 'swaps' of monthly contracts up to four months out) for three new tanker freight routes on EnronOnline. The tanker freight derivatives will be benchmarked against published indices for the three routes on the 'Baltic International' (BITRA) and International Independent Tanker Rate Assessment (IITRA) exchanges to help ship-owners (including oil companies), charterers, traders and even banks with exposure to the shipping market, mitigate the volatility of the freight element of tanker voyages traveling from Singapore to Japan (30,000 tonnes), the Caribbean to the US Gulf (70,000 tonnes) and Rotterdam to New York (33,000 tonnes).  Derivatives for the three routes will be managed out of the Singapore, Houston and London offices respectively.  "Volatility of the tanker freight market has been as high as 62% on some routes," explains Scott Moncrieff, Enron's director of Liquids Freight Trading, based in London.  "This has increased the importance of freight in relative terms on most tanker routes" 

"In nine months we have already traded more than 3 million tonnes of paper freight, with a value of more than USD 14 million on the existing 80,000 tonne Sullom Voe (North Sea) to Willemshaven (Germany) route, and we expect to achieve similar levels of interest on our three new routes.  The tanker freight market is estimated to be worth more than USD 15 billion annually, and with increased liquidity being brought to the sector because of more players entering the market there's plenty of opportunity for us to build our business."

The tanker freight team is also very heavily involved in the physical chartering of tanker vessels in Europe, The Americas, Arabian Gulf, Mediterranean, Far East and US West Coast, utilizing both the spot shipping market and Enron-controlled 'time-charter' vessels.

Nordic Pre-Pay Deal
The Nordic origination team has closed their first municipality power pre-pay deal in the last week. This is the first deal to be completed based on a financing structure that Enron Nordic Energy negotiated with Den Norske Bank earlier this summer. The deal is an important reference for municipalities that are interested in raising cash without selling their ownership in local power companies.

Steel Products
In March 2001 the European Steel Group commenced operations as an expansion of the successful effort underway in North America.  The group offers both physical and financial commodity grade steel products and serves as the only market-maker for a commodity market that is larger than that of crude oil.  The mission is to introduce the concept of indexation and financial contract to an industry where price transparency and risk management are virtually non-existent.  Physical and financial contracts for hot rolled and cold rolled steel are currently on offer via EnronOnline.  Interest from European producers and end-users is keen with the first financial transactions expected to close by the end of Q3. 

Since the team's inception they have successfully completed transactions with counterparties in Kazakhstan, Egypt, and China amounting to nearly 50,000 metric tonnes of steel.  

Forest Products
Enron's European Forest Products group is now trading physical market pulp to complement the financial derivatives products already offered for the last 2 years, increasing the volume under contract by 30%. 

Over the past six months, the group has recruited physical pulp traders to handle its day-to-day physical pulp trading business.  "We have sourced long-term physical supplies of "market pulp" from around the world which will complement the financial derivative products we have already been offering," explains Martin Holmes, Director of Enron's European Forest Product Operations.

By trading both physical and financial contracts, Enron is pioneering more creative pricing in the industry by offering physical and financial cash and forward prices, as well as being the only market maker to quote longer dated swaps.

The group is also actively looking at structured finance opportunities including a number of inventory deals. These opportunities have arisen as the benchmark pulp price for Northern Bleached Softwood Kraft (NBSK) has fallen by 45% over the past 6 months, leaving producers with high levels of pulp inventory in warehouses.

On 2nd July, the group launched the first standard contract for Bleached Eucalyptus (BEK) pulp on EnronOnline, and is actively marketing to industry brokers to adopt the contract as the benchmark index for pricing. The contract meets the commodity specifications of the BEK contract on the London Pulpex futures exchange, where Enron is the only market maker for all pulp futures contracts offered.



Got a Great Idea for the EnTouch?   Do you have great news you want everyone in EWS to know about? Something interesting going on in power and gas markets? Or in industrial or global markets?  Send your ideas to Kathie Grabstald via email or call x 3-9610.


LEGAL STUFF
The information contained in this newsletter is confidential and proprietary to Enron Corp. and its subsidiaries.  It is intended for internal use only and should not be disclosed.




<Embedded Paintbrush Picture>

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: #1 type=application/octet-stream
