







HIGHLY CONFIDENTIAL

MONITORING & SUPPORT SERVICES
FOR ECT
 
Four Month Daily Forecast
Executive Summary:  Reasons for Shutdowns
5/15/01 Update
(italicized plants have changed status since last week’s report)


May 2001

ECAR
Palisades  - In power ascension following refueling; Full power expected 5/19/01
Perry   - In maintenance outage; Restart expected 5/15/01; Full power expected 5/18/01
Total Regional MWe for month  = 7702
Average operating MWe for month = 6494.2

ERCOT
Total Regional MWe for month  = 4800
Average operating MWe for month = 4569.1

FRCC
Crystal River 3  - In derate; Full power expected 5/16/01
Total Regional MWe for month  = 3889
Average operating MWe for month = 3788.8

MAAC
Calvert Cliffs 2  - In power ascension following refueling; Full power expected 5/17/01
Hope Creek  - In maintenance outage; Restart expected 5/16/01; Full power expected 5/20/01
Oyster Creek  - In maintenance outage; Restart expected 5/18/01; Full power expected 5/20/01
Salem 1   - In refueling outage; Restart expected 5/16/01; Full power expected 5/21/01
Three Mile Island - In power ascension following a forced outage; Full power expected 5/16/01
Total Regional MWe for month  = 12,836
Average operating MWe for month = 10,776

MAIN
Byron 2   - In derate for power uprate adjustments; Full power expected 5/16/01
Kewaunee  - Holding at 96% maximum power 
Point Beach 1  - In power ascension following refueling; Full power expected 5/18/01
Total Regional MWe for month  = 12,175
Average operating MWe for month = 11,710

MAPP
Duane Arnold  - In refueling outage; Restart expected 5/23/01; Full power expected 5/28/01
Prairie Island 2  - In forced outage; Restart expected 5/17/01l Full power expected 5/20/01
Total Regional MWe for month  = 3460
Average operating MWe for month = 2747.2


NPCC
Indian Point 3  - In refueling outage; Restart expected 5/27/01; Full power expected 6/01/01
Pilgrim    - In refueling outage; Restart expected 5/22/01; Full power expected 5/27/01
Seabrook  - In derate to 95%; Full power expected 5/18/01
Vermont Yankee - In refueling outage; Restart expected 5/25/01; Full power expected 5/30/01
Total Regional MWe for month  = 9292
Average operating MWe for month = 6491

SERC
Farley 2   - In power ascension; Full power expected 5/16/01
Oconee 2  - In refueling outage; Restart expected 6/5/01; Full power expected 6/10/01
Surry 2   - In forced outage; Restart expected 5/17/01; Full power expected 5/19/01
Total Regional MWe for month  = 25,589
Average operating MWe for month = 23,196

SPP
Callaway  - In refueling outage; Restart expected 5/17/01; Full power expected 5/22/01
Total Regional MWe for month  = 7217
Average operating MWe for month = 6080.5

Total All Regions MWe for month = 86,960
Average operating MWe for month = 75,853



June 2001

ECAR
Total Regional MWe for month  = 7702
Average operating MWe for month = 7143.6

ERCOT
Total Regional MWe for month  = 4800
Average operating MWe for month = 4673.8

FRCC
Total Regional MWe for month  = 3889
Average operating MWe for month = 3820.9

MAAC
Total Regional MWe for month  = 12,836
Average operating MWe for month = 12,179

MAIN
Kewaunee  - Holding at 96% maximum power 
Total Regional MWe for month  = 12,175
Average operating MWe for month = 11,715

MAPP
Total Regional MWe for month  = 3460
Average operating MWe for month = 3226.1

NPCC
Total Regional MWe for month  = 9292
Average operating MWe for month = 8616.5

SERC
Oconee 2  - In refueling outage; Restart expected 6/5/01; Full power expected 6/10/01
Total Regional MWe for month  = 25,589
Average operating MWe for month = 24,418

SPP
Total Regional MWe for month  = 7217
Average operating MWe for month = 6997.6

Total All Regions MWe for month = 86,960
Average operating MWe for month = 82,790



July 2001

ECAR
Total Regional MWe for month  = 7702
Average operating MWe for month = 7369.3

ERCOT
Total Regional MWe for month  = 4800
Average operating MWe for month = 4730.4

FRCC
Total Regional MWe for month  = 3889
Average operating MWe for month = 3822.5

MAAC
Total Regional MWe for month  = 12,836
Average operating MWe for month = 12,208

MAIN
Kewaunee  - Holding at 96% maximum power 
Total Regional MWe for month  = 12,175
Average operating MWe for month = 11,771

MAPP
Total Regional MWe for month  = 3460
Average operating MWe for month = 3378

NPCC
Total Regional MWe for month  = 9292
Average operating MWe for month = 8644.3

SERC
Total Regional MWe for month  = 25,589
Average operating MWe for month = 24,896

SPP
Total Regional MWe for month  = 7217
Average operating MWe for month = 6987.5

Total All Regions MWe for month = 86,960
Average operating MWe for month = 83,807


August 2001

ECAR
Total Regional MWe for month  = 7702
Average operating MWe for month = 7194.3

ERCOT
Total Regional MWe for month  = 4800
Average operating MWe for month = 4730.4

FRCC
Total Regional MWe for month  = 3889
Average operating MWe for month = 3822.5

MAAC
Total Regional MWe for month  = 12,836
Average operating MWe for month = 12,208

MAIN
Kewaunee  - Holding at 96% maximum power 
Total Regional MWe for month  = 11,771
Average operating MWe for month = 11,810

MAPP
Total Regional MWe for month  = 3460
Average operating MWe for month = 3378

NPCC
Total Regional MWe for month  = 9292
Average operating MWe for month = 8644.3

SERC
Total Regional MWe for month  = 25,589
Average operating MWe for month = 24,896

SPP
Total Regional MWe for month  = 7217
Average operating MWe for month = 6987.5

Total All Regions MWe for month = 86,960
Average operating MWe for month = 83,632


