Confidential – For Discussion Purposes Only
1
Summary Explanation
For The Proposed
Master Power Prepayment Agreement
Between
Enron North America Corp.
And
Calpine Corp.





Confidential – For Discussion Purposes Only
2
Proposed Master Prepayment Structure
ENA proposes providing a $1 billion Master Power Prepayment Agreement to Calpine with an initial prepayment funded at closing.  The following is a detailed description of this proposed structure.



CPN
MPPA
Co.
ENA
CPN Gas
Entities
TX/
Canada
Reserves
Holding
Company
Floating  $/MWh
Prepay
(Fixed $/MWh)
Fixed NYMEX
+ Basis
$/MMBtu
Floating $/MMBtu
100%
Plants
100%
Security Interest
Asset
Management
Agreement
MPPA

Confidential – For Discussion Purposes Only
3
1. Formation of Holding Company
Calpine forms Holding Company, a new wholly owned subsidiary.
Calpine transfers the project subsidiaries listed in Exhibit 1 of the Term Sheet (the “Calpine Plants”) to Holding Company.
Calpine and Holding Company execute an Asset Management Agreement whereby Calpine provides operating, marketing and scheduling services for the Calpine Plants.


CPN
MPPA
Co.
ENA
CPN Gas
Entities
TX/
Canada
Reserves
Holding
Company
Floating  $/MWh
Prepay
(Fixed $/MWh)
Fixed NYMEX 
+ Basis
$/MMBtu
Floating $/MMBtu
100%
Plants
100%
Security Interest
Asset
Management
Agreement
MPPA

Confidential – For Discussion Purposes Only
4
2. Benefits of Holding Company
Calpine benefits from the Holding Company structure in the following manner:
Allows for optimum flexibility to market and schedule plant output.
Eliminates need to allocate prepay funds to individual plants.
Eases the addition and substitution of new plants to the MPPA.
Permits treatment of prepayment as project debt.
Causes minimal disruption to existing corporate structure.



While ENA believes that the formation of a Holding Company maximizes Calpine’s flexibility and execution under the proposed MPPA, other structures may also be feasible. 

Confidential – For Discussion Purposes Only
5
3. Execution of Master Power Prepayment Agreement



Holding Company and MPPA Co., a newly formed entity, execute a Master Power Prepayment Agreement (the “MPPA”).
Under the MPPA, MPPA Co. prepays Calpine the full power price for a specified amount of dedicated MWhs and ancillaries upon which ENA and Calpine agree prior to closing (the “Dedicated MWhs and Ancillaries”).
The prepayment amount is repaid from the proceeds of Calpine’s sale of the Dedicated MWhs and Ancillaries (financial settlement).



CPN
MPPA
Co.
ENA
CPN Gas
Entities
TX/
Canada
Reserves
Holding
Company
Floating  $/MWh
Prepay
(Fixed $/MWh)
Fixed NYMEX + Basis
$/MMBtu
Floating $/MMBtu
100%
Plants
100%
Security Interest
Asset
Management
Agreement
MPPA

Confidential – For Discussion Purposes Only
6
4. Settlement of Prepayment Amount



To provide funding for settlement, Calpine sells the Dedicated MWhs and Ancillaries in the market each month according to a schedule of firm daily quantities (the “Contract Quantities”) to which ENA and Calpine will agree prior to closing.
The Contract Quantities will be [joint and several obligations of Holding Company and Calpine] [guaranteed by Calpine] and will be senior in priority to any other sales from the Calpine Plants.
At the end of each calendar month, Calpine will pay ENA an amount equal to the Contract Quantities multiplied by the index price published in a recognized source [to be determined] for a liquid trading point (to the extent available) in each NERC region in which Calpine and ENA have agreed to Dedicated MWhs and Ancillaries.
CPN
MPPA
Co.
ENA
CPN Gas
Entities
TX/
Canada
Reserves
Holding
Company
Floating  $/MWh
Prepay
(Fixed $/MWh)
Fixed NYMEX + Basis 
$/MMBtu
Floating $/MMBtu
100%
Plants
100%
Security Interest
Asset
Management
Agreement
MPPA

Confidential – For Discussion Purposes Only
7
5. Locking in Regional Spark Spreads
ENA and Holding Company execute a NYMEX and basis gas swap to lock in a spark spread in the NERC regions in which ENA and Calpine have agreed to Dedicated MWhs and Ancillaries.
The swap will be priced to the nearest, liquid gas trading point in each of the relevant NERC regions.
The volume of the swap will be based on the Contract Quantities multiplied by the heat rate of the least efficient plant in each NERC region where Calpine and ENA have agreed to Dedicated MWhs and Ancillaries. 
Other terms of the swap will be consistent with those set forth in the standard ISDA Master Agreement.
CPN
MPPA
Co.
ENA
CPN Gas
Entities
TX/
Canada
Reserves
Holding
Company
Floating  $/MWh
Prepay
(Fixed $/MWh)
Fixed NYMEX + Basis
$/MMBtu
Floating $/MMBtu
100%
Plants
100%
Security Interest
Asset
Management
Agreement
MPPA

Confidential – For Discussion Purposes Only
8
6. Collateralization of Basis Swaps
Calpine grants ENA a perfected, first priority lien on an amount of its gas reserves in Texas and Canada (not to exceed prepayment amount) sufficient to cover potential breakage on the swaps.
ENA will have the right to set-off any payments defaulted by Holding Company under the MPPA against any amounts that ENA owes Holding Company under the Gas Swap Agreement. 
CPN
MPPA
Co.
ENA
CPN Gas
Entities
TX/
Canada
Reserves
Holding
Company
Floating  $/MWh
Prepay
(Fixed $/MWh)
Fixed NYMEX + Basis
$/MMBtu
Floating $/MMBtu
100%
Plants
100%
Security Interest
Asset
Management
Agreement
MPPA

Confidential – For Discussion Purposes Only
9
7. Additional Prepayments
At any time prior to the expiration of the MPPA, Calpine may request that MPPA Co. make further prepayments based upon additional Dedicated MWhs and Ancillaries and collateral.
MPPA Co. will make an offer for the additional Dedicated MWhs and Ancillaries based upon market conditions at the time of the request.


CPN
MPPA
Co.
ENA
CPN Gas
Entities
TX/
Canada
Reserves
Holding
Company
Floating  $/MWh
Prepay
(Fixed $/MWh)
Fixed NYMEX + Basis
$/MMBtu
Floating $/MMBtu
100%
Plants
100%
Security Interest
Asset
Management
Agreement
MPPA

Confidential – For Discussion Purposes Only
10
THIS SUMMARY EXPLANATION IS NOT INTENDED TO BE COMPLETE AND ALL-INCLUSIVE OF THE TERMS OF THE PROPOSED TRANSACTION.  THIS SUMMARY EXPLANATION DOES NOT CREATE A BINDING AND ENFORCEABLE CONTRACT BETWEEN OR COMMITMENT OR OFFER TO ANY PARTY OR PARTIES, AND MAY NOT BE RELIED UPON BY ANY PARTY AS THE BASIS FOR A CONTRACT BY ESTOPPEL OR OTHERWISE, BUT RATHER EVIDENCES A NON-BINDING EXPRESSION OF GOOD FAITH UNDERSTANDING TO ENDEAVOR, WITHOUT OBLIGATION, TO NEGOTIATE MUTUALLY AGREEABLE DEFINITIVE AGREEMENTS.  ANY TRANSACTION IS CONDITIONED UPON THE RESULTS OF A DUE DILIGENCE REVIEW TO ENA'S SOLE SATISFACTION, WHICH DUE DILIGENCE REVIEW HAS NOT YET BEEN CONDUCTED.



