Date: Tue, 16 Oct 2001 07:25:36 -0700 (PDT)
Subject: Third Quarter Earnings Results
From: Office of the Chairman-@ENRON <IMCEANOTES-Office+20of+20the+20Chairman-+40ENRON@ENRON.com>
To: All Enron Worldwide@ENRON <IMCEANOTES-All+20Enron+20Worldwide+40ENRON@ENRON.com>
X-SDOC: 1442399
X-ZLID: zl-edrm-enron-v2-benson-r-701.eml


Today, we announced our third quarter earnings results, which were right on target with analysts estimates for recurring earnings per diluted share of $0.43.  This marks a 26 percent increase over the third quarter of last year, which is due to the strong performance of our core wholesale and retail energy businesses and our natural gas pipelines.  In addition, we also announced that we are on track for our earnings target of $0.45 for the fourth quarter ($1.80 for 2001) and $2.15 for 2002.

We made a commitment to you that we would provide you with timely information about Enron's business strategy and performance, so this email is intended to provide an explanation about our earnings this quarter.

Over the past few months, we have met with analysts to discuss Enron's performance.  We received considerable feedback from investors and analysts that we needed to expand our financial reporting to include details for more of our business units.  In response to that feedback, we have provided results separately for several of our business units.  For example, while we have provided volume figures for North America and Europe, this is the first quarter we have provided financials separately for Enron Americas and for Europe and Other Commodities.  In addition, information about our global assets had previously been included in our numbers for Wholesale Services.  This quarter they are reported separately.   Finally, even though our broadband business is now part of Enron Wholesale Services, we are continuing to report that business separately.

Following are the highlights of our businesses:

Wholesale Services: Total income before interest, minority interests and taxes (IBIT) increased 28% to $754 million in the third quarter.  Total wholesale physical volumes increased 65% to 88.2 trillion British thermal units equivalent per day (Tbtue/d).
Americas: IBIT increased 31% to $701 million.  Natural gas volumes increased 6% to 26.7 Tbtu/d, and power volumes increased 77% to 290 million megawatt hours (MWh).
Europe and Other Commodity Markets: IBIT remained unchanged at $53 million as compared to last year.  While physical gas and power volumes increased, low volatility in these markets caused profitability to remain flat.

Retail Services: Enron Energy Services reported IBIT of $71 million, compared to $27 million a year ago.  So far this year, EES has completed more than 50 transactions with large customers and more than 95,000 deals with small business customers.


Transportation and Distribution:
	Natural Gas Pipelines: IBIT increased slightly to $85 million in the third quarter.
Portland General: We reported an IBIT loss of $(17) million this quarter compared to IBIT of $74 million a year ago.  This loss is due to power contracts PGE entered into at prices that were significantly higher than actual settled prices during the third quarter.  Last week, we  announced an agreement to sell PGE to Northwest Natural.  This transaction is expected to close next year.
Global Assets: This segment includes Elektro, Dabhol, TGS, Azurix and Enron Wind.  Third quarter IBIT remained unchanged at $19 million compared to last year.

Broadband Services: IBIT losses were $(80) million in the current quarter compared to a $(20) million loss last year.  This quarter's results include significantly lower investment-related income and lower operating costs.

Corporate and other: This segment includes the unallocated expenses associated with general corporate functions. This segment reported an IBIT loss of $(59) million compared to $(106) million a year ago.

In addition, this quarter we announced one-time charges of $1.01 billion.  Over the past few quarters, we have conducted a thorough  review of our businesses and have decided to take certain charges to clear away issues that have clouded the performance and earnings potential  of our core businesses.  These charges include:
·	A $287 million write-down of Azurix Corp.
·	$183 million associated with the restructuring of Broadband Services.  This includes severance costs, a loss on the sale of inventory like servers and routers, and a write-down of the value of our content services contracts due to the bankruptcy of a number of customers.
·	$544 million related to losses from certain investments, primarily Enron's interest in The New Power Company, broadband and technology investments and early termination of a structured finance arrangement.  

With our announcements this quarter we accomplished three things:  1) we showed continued strong earnings and earnings growth in our core businesses, 2) we cleared away those things that were clouding this superb performance in our core businesses, and 3) We expanded our reporting of financial results to increase transparency for our investors. To read the full earnings press release, go to www.enron.com/corp/pressroom/releases.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
