Date: Mon, 13 Aug 2001 19:56:06 -0700 (PDT)
Subject: Teesside Power Plant Tragedy
From: eBiz <eBiz@ENRON.com>
To: All Enron Worldwide@ENRON <IMCEANOTES-All+20Enron+20Worldwide+40ENRON@ENRON.com>
X-SDOC: 1442455
X-ZLID: zl-edrm-enron-v2-benson-r-755.eml


 

Read this issue for information about the tragic incident at Teesside Power Station.

Also in this issue:
California and Dabhol updates
Some like it hot!
More asset sales
Enron No. 1 on Smart Business 50
EBS streams all-star baseball game
Ever heard of a crack spread?

It's all in the latest eBiz http://home.enron.com/pubs/ebiz/issues/081001 .  Or go to home.enron.com (http://home.enron.com ), click Publications, then click eBiz, and "eBiz August 10, 2001."

<Embedded >

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: #1 type=application/octet-stream
