Date: Mon, 30 Jul 2001 12:49:39 -0700 (PDT)
Subject: Enron Comments to EPA on New Source Review
From: Keeler  Jeffrey <Jeffrey.Keeler@ENRON.com>
To: Mcgowan  Kevin <Kevin.McGowan@ENRON.com>, Massey II  John <John.Massey@ENRON.com>, Woods
	  Trevor <Trevor.Woods@ENRON.com>, Affelt  Scott <Scott.Affelt@ENRON.com>, Middleton
	  Vince <Vince.Middleton@ENRON.com>, Salhotra  Rajneesh <Rajneesh.Salhotra@ENRON.com>, Quinn
	  Kristin <Kristin.Quinn@ENRON.com>, Schroeder  Mark <Mark.Schroeder@ENRON.com>, Reck
	  Daniel <Daniel.Reck@ENRON.com>, Presto  Kevin M. <Kevin.M.Presto@ENRON.com>, Herndon
	  Rogers <Rogers.Herndon@ENRON.com>, Davis  Mark Dana <Mark.Dana.Davis@ENRON.com>, Sturm
	  Fletcher J. <Fletcher.J.Sturm@ENRON.com>, Gilbert-smith  Doug <Doug.Gilbert-Smith@ENRON.com>, Benson
	  Robert <Robert.Benson@ENRON.com>, Will  Lloyd <Lloyd.Will@ENRON.com>, Walsh
	  Kristin <Kristin.Walsh@ENRON.com>, Imai  Rika <Rika.Imai@ENRON.com>, Kaniss
	  Jason <Jason.Kaniss@ENRON.com>, Robinson  Mitch <Mitch.Robinson@ENRON.com>, Ahmed
	  Naveed <Naveed.Ahmed@ENRON.com>, Moore  John <John.Moore@ENRON.com>, Jacoby
	  Ben <Ben.Jacoby@ENRON.com>, Baughman  Edward D. <Edward.D.Baughman@ENRON.com>, Kroll
	  Heather <Heather.Kroll@ENRON.com>, Llodra  John <John.Llodra@ENRON.com>, Tingleaf
	  Drew <Drew.Tingleaf@ENRON.com>, Kellermeyer  Dave <Dave.Kellermeyer@ENRON.com>, Churbock
	  Scott <Scott.Churbock@ENRON.com>, Parquet  David <David.Parquet@ENRON.com>, Wehn
	  Samuel <Samuel.Wehn@ENRON.com>, Brodbeck  Kelly <Kelly.Brodbeck@ENRON.com>, Belden
	  Tim <Tim.Belden@ENRON.com>, Mainzer  Elliot <Elliot.Mainzer@ENRON.com>, Swain
	  Steve <Stephen.Swain@ENRON.com>, Allen  Phillip K. <Phillip.K.Allen@ENRON.com>, Neal
	  Scott <Scott.Neal@ENRON.com>, Malcolm  Rodney <Rodney.Malcolm@Enron.com>, Murray
	  Julia <Julia.Murray@ENRON.com>, Roberts  Dave <Dave.Roberts@ENRON.com>, Mitchell
	  Heather <Heather.Mitchell@ENRON.com>, Howley  Elizabeth <Elizabeth.Howley@ENRON.com>, Stram
	  Bruce <Bruce.N.Stram@ENRON.com>, Dobler  Mark <Mark.Dobler@ENRON.com>, Holmes
	  Chris <Chris.Holmes@ENRON.com>, Watson  Scott <Scott.Watson@ENRON.com>, Shafer
	  John <John.Shafer@ENRON.com>, Kendrick  William <William.Kendrick@ENRON.com>, Soldano
	  Louis <Louis.Soldano@ENRON.com>, Jensen  Ruth <Ruth.Jensen@ENRON.com>, Lei
	  Wayne <Wayne.Lei@ENRON.com>, Norton  Dennis <Dennis.Norton@ENRON.com>, Worrell
	  Terry <Terry.Worrell@ENRON.com>, Boyd  Hap <Hap.Boyd@ENRON.com>, Moses 
	 Edwin <Edwin.Moses@ENRON.com>, Terraso  Michael <Michael.Terraso@ENRON.com>, Schoen
	  Mary <Mary.Schoen@ENRON.com>, Bolton  Stacey <Stacey.Bolton@ENRON.com>, Jacobson
	  Lisa <Lisa.Jacobson@ENRON.com>, Phillips  Marc <Marc_Phillips@ENRON.net>, Worthen
	  Susan <Susan.Worthen@ENRON.com>, Van  Henry <Henry.Van@ENRON.com>, Eghneim
	  Gus <Gus.Eghneim@ENRON.com>, Dillingham  Gavin <Gavin.Dillingham@ENRON.com>, Moss
	  Robert <Robert.N.Moss@ENRON.com>, tonyb@nepco.com, rowenad@nepco.com, Shapiro
	  Richard <Richard.Shapiro@ENRON.com>, Robertson  Linda <Linda.Robertson@ENRON.com>, Shortridge
	  Pat <Pat.Shortridge@ENRON.com>, Steffes  James D. <James.D.Steffes@ENRON.com>, Yoho
	  Lisa <Lisa.Yoho@ENRON.com>, Kim  Amy <Amy.Kim@ENRON.com>, Huson  Margaret <Margaret.Huson@ENRON.com>, Migden  Janine <Janine.Migden@ENRON.com>, Landwehr
	  Susan M. <Susan.M.Landwehr@ENRON.com>, Kaufman  Paul <Paul.Kaufman@ENRON.com>, Comnes
	  Alan <Alan.Comnes@ENRON.com>, Montovano  Steve <Steve.Montovano@ENRON.com>, Schmidt
	  Ann M. <Ann.M.Schmidt@ENRON.com>, Bradley  Rob <Rob.Bradley@ENRON.com>, Nutt
	  David <David.Nutt@ENRON.com>
X-SDOC: 35336
X-ZLID: zl-edrm-enron-v2-benson-r-150.eml

As part of the Bush National Energy Plan, EPA was instructed to undertake a "90 Day Review" of New Source Review (NSR) regulations and report to the President on August 17, 2001 on "how NSR is affecting the energy industry."  One month later, it will make more specific recommendations as to possible changes that could be made to NSR.

While EPA's review includes long-term options like complete legislative overhaul of the Clean Air Act, it is likely that it will consider many of the more short term options available to it under existing regulatory/administrative authority. 

In the process of developing its recommendations, EPA published a "Background Paper" and opened a docket soliciting public comment on a broad range of issues pertaining to NSR.  EPA has also held public hearings and numerous stakeholder meetings.  Enron participated in stakeholder meetings, and also submitted written comments -- as part of several organizations (EPSA, Clean Power Group, INGAA) and individually.  

The attached Enron comments, submitted last Friday, July 27,  reflect input from numerous commercial sources.  NSR impacts a number of commercial interests, including:  
development, siting and finance of new power plants;
origination activities with customers seeking to upgrade, expand or modify power facilities;
trading/risk management for power, gas, coal, emissions allowances;
finance/deployment of emissions control technologies;
industrial markets such as forest products, steel, refining/chemicals
power generation and natural gas pipeline operations

We will continue to have opportunities to provide input into the process through EPA and the Administration, and would welcome further comments or examples of impact on our businesses.  Please let me know if you have any questions, or would like additional background information.  I will keep you posted on the progress of this issue as developments occur.

 

Jeffrey Keeler
Director, Environmental Strategies
Enron
Washington DC office - (202) 466-9157
Cell Phone (203) 464-1541

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: Enron NSR Comments 7-2001.doc type=application/msword
