Date: Mon, 2 Jul 2001 10:49:25 -0700 (PDT)
From: Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBENSON>
To: Melodick, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmelodi>
Subject: RE: List of Accomplishments-immediate action required
X-SDOC: 1442301
X-ZLID: zl-edrm-enron-v2-benson-r-604.eml

	List of accomplishments for Rob Benson

	1. Made a fast and profitable transition from cash cinergy trader to term PJM trader.
	2. Current P/L is over $67,000,000, budget for the year was set at $15,000,000.
	3. No losing months, worst month was positive $2,700,000.
	4. Very high return on VAR, don't have actual numbers ( sorry ).
	5. Done two customer load following deals, both have turned out to be very profitable.
	6. Exceeded all EOL goals, both number of trades and volume. Each month I'm in the top 3 in east power for number of trades and volume.
	7. Have always stayed within my VAR limits
	8. I have become the market for all PJM trades, both on and off peak.
	9. My P/L has come from intra-day trading as well as an underlying fundamental position in both on and off peak. P/L did not come from just one big move.
	10. Have always put on positions based on my fundamental view, even if that view differed from others on the desk.


 -----Original Message-----
From: 	Melodick, Kim  
Sent:	Friday, June 29, 2001 11:54 AM
To:	Irvin, Steve; Williams, Jaime; Abler, William; Aucoin, Berney C.; Robinson, Mitch; Scheuer, Janelle; Clynes, Terri; Will, Lloyd; Llodra, John; Gilbert-smith, Doug; Benson, Robert; Forney, John M.; Tapscott, Ron; Kroll, Heather; Marks, David; Krause, Greg; Krimsky, Steven; Mitro, Fred; Jacoby, Ben; Tingleaf, Drew; Dalton III, Oscar; Fairley, David; Hill, Garrick; Henderson, Tosha; Ward, Charles; Whitaker, Rick; Moore, John; Kellermeyer, Dave
Cc:	Slone, Jeanie
Subject:	List of Accomplishments-immediate action required

I have receive a top priority request from Louise Kitchen to obtain the accomplishments for the Commercial Directors in ENA. If you have entered this information into the PEP system, you will not be required to submit additional information. If you have not entered this information into the performance management system, please prepare a one page list of your achievements for this review period and send to me by noon July 2, 2001.  You can send your accomplishments to me via email (select confidential under options) or in a confidential envelope by runner.   Your prompt attention is greatly appreciated.  Please let me know if I can offer any assistance.  

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
