Date: Mon, 7 May 2001 06:42:00 -0700 (PDT)
From: Tom May
To: Paul J Broderick, Gautam Gupta, Narsimha Misra, Garrett Tripp, Jeffrey Miller,
	 John Suarez, Kayne Coulter, Keith Comeaux, Robert Benson, John Zufferli, Robert
	 Stalford, Doug Gilbert-Smith, Denis Ackerman, Ken Lacivita
Subject: Fwd: The Condom Emergency
X-SDOC: 956287
X-ZLID: zl-edrm-enron-v2-benson-r-406.eml

> 
>A Taste of Canadian Humour........ 
> 
> 
> 
>President George W. Bush called Prime Minister Jean Chretien with a pressing 
>emergency; "Our largest condom factory has exploded," the American President 
>cried. "My people's favourite form of birth control! This is a disaster!" 
> 
>"George, da Canajian pipple would be 'appy to do anyt'ing wit'in der power 
>to 'elp you," replied the Prime Minister. 
> 
>"I do need your help," said Bush. "Could you possibly send us 1,000,000 
>condoms ASAP to tide us over?" 
> 
>"Certainment! I will get on hit right haway," said Jean. 
> 
>"Oh, and one small favour, please?" said President George W. " 
> 
>Oui?" 
> 
>"Could the condoms be red, white and blue, and at least 10 inches long, with 
>a 4 inch diameter?" asked Bush. 
> 
>"No prob'lem," replied the Prime Minister, and with that Chretien hung up 
>and called the President of Trojan. 
> 
>"I need a favour. You got to make 1,000,000 condoms right haway, and sen'dem 
>to Hamerica." 
> 
>"Consider it done," said the President of Trojan. 
> 
>"Great! Now listen mon ami. Dey haf to be rouge, blanc et bleu in colour, 
>hat least 10 hinches long, and 4 hinches in dia'meter." 
> 
>"That's easily done. Anything else?" 
> 
>"Yes," said the Prime Minister, "an print on dem; 
> 
>MADE IN CANADA, size: SMALL. 
> 
>PROUD TO BE CANADIAN 
> 
> 
> 

Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
