Form W-4 (2002) 
Purpose. Complete Form W-4 so your employer 
can withhold the correct Federal income tax 
from your pay. Because your tax situation may 
change, you may want to refigure your withholding 
each year.                               
Head of household. Generally, you may claim 
head of household filing status on your tax 
return only if you are unmarried and pay more 
than 50% of the costs of keeping up a home for 
yourself and your dependent(s) or other qualifying 
individuals. See line E below. 
Exemption  from  withholding.  If  you  are 
exempt, complete only lines 1, 2, 3, 4, and 7 and 
sign the form to validate it. Your exemption for 
2002 expires February 16, 2003. See Pub. 505, 
Tax Withholding and Estimated Tax.                                                        
Check your withholding. After your Form W-4 
takes effect, use Pub. 919 to see how the dollar 
amount you are having withheld compares to 
your projected total tax for 2002. See Pub. 919, 
especially if you used the Two-Earner/Two-Job 
Worksheet on page 2 and your earnings exceed 
$125,000 (Single) or $175,000 (Married). 
Basic instructions. If you are not exempt, complete 
the Personal Allowances Worksheet 
below. The worksheets on page 2 adjust your 
withholding  allowances  based  on  itemized 
deductions, certain credits, adjustments to                                              
Two earners/two jobs. If you have a working 
spouse or more than one job, figure the total 
Personal Allowances Worksheet (Keep for your records.) 
Enter “1” for yourself if no one else can claim you as a dependent 
A                                                                                A                                                                                
● You are single and have only one job; or 
Enter “1” if: 
B               ● You are married, have only one job, and your spouse does not work; or                         B                                                                                
● Your wages from a second job or your spouse’s wages (or the total of both) are $1,000 or less. 
??   
Enter “1” for your spouse. But, you may choose to enter “-0-” if you are married and have either a working spouse or 
more than one job. (Entering “-0-” may help you avoid having too little tax withheld.) 
C                                                                                
C 
Enter number of dependents (other than your spouse or yourself) you will claim on your tax return 
D                                                                                D 
E                                                                                E 
F                                                                                F 
Add lines A through G and enter total here. Note: This may be different from the number of exemptions you claim on your tax return.    
?                                                               
H                                                                                H                                                                                
● If you plan to itemize or claim adjustments to income and want to reduce your withholding, see the Deductions 
and Adjustments Worksheet on page 2. 
For accuracy, 
complete all 
worksheets 
that apply.      
● If you have more than one job or are married and you and your spouse both work and the combined earnings 
from all jobs exceed $35,000, see the Two-Earner/Two-Job Worksheet on page 2 to avoid having too little tax 
withheld. 
● If neither of the above situations applies, stop here and enter the number from line H on line 5 of Form W-4 below.                                                                                
?  
Cut here and give Form W-4 to your employer. Keep the top part for your records.       
OMB No. 1545-0010 
Employee’s Withholding Allowance Certificate 
W-4 
Form 
Department of the Treasury 
Internal Revenue Service                   
? For Privacy Act and Paperwork Reduction Act Notice, see page 2. 
Type or print your first name and middle initial 
1                                            Last name                                                2  Your social security number 
Home address (number and street or rural route)                                           
Married 
Single 
3                          
Married, but withhold at higher Single rate. 
City or town, state, and ZIP code                                       
Note: If married, but legally separated, or spouse is a nonresident alien, check the “Single” box. 
5 
5  Total number of allowances you are claiming (from line H above or from the applicable worksheet on page 2)       
$ 
6 
6  Additional amount, if any, you want withheld from each paycheck 
7  I claim exemption from withholding for 2002, and I certify that I meet both of the following conditions for exemption:                                                                                
● Last year I had a right to a refund of all Federal income tax withheld because I had no tax liability and                                                                                
● This year I expect a refund of all Federal income tax withheld because I expect to have no tax liability. 
7 
If you meet both conditions, write “Exempt” here                                    
?                                                   
8 
Under penalties of perjury, I certify that I am entitled to the number of withholding allowances claimed on this certificate, or I am entitled to claim exempt status. 
Employee’s signature 
(Form is not valid 
unless you sign it.) ?                                      
Date ? 
9                   
Employer identification number 
Employer’s name and address (Employer: Complete lines 8 and 10 only if sending to the IRS.)       
Office code 
(optional)    
10 
Enter “1” if you have at least $1,500 of child or dependent care expenses for which you plan to claim a credit 
4  If your last name differs from that on your social security card, 
check here. You must call 1-800-772-1213 for a new card ?                                     
Cat. No. 10220Q 
Enter “1” if you will file as head of household on your tax return (see conditions under Head of household above) 
Note: You cannot claim exemption from withholding 
if (a) your income exceeds $750 and 
includes more than $250 of unearned income 
(e.g., interest and dividends) and (b) another 
person can claim you as a dependent on their 
tax return.                                  
Nonwage income. If you have a large amount of 
nonwage income, such as interest or dividends, 
consider making estimated tax payments using 
Form 1040-ES, Estimated Tax for Individuals.  
Recent name change? If your name on line 1 
differs from that shown on your social security 
card, call 1-800-772-1213 for a new social security 
card. 
G Child Tax Credit (including additional child tax credit):                                                       
G                                                                                
● If your total income will be between $42,000 and $80,000 ($65,000 and $115,000 if married), enter “1” if you have one or two eligible children, 
“2” if you have three eligible children, “3” if you have four eligible children, or “4” if you have five or more eligible children.                                                                                
● If your total income will be between $15,000 and $42,000 ($20,000 and $65,000 if married), enter “1” for each eligible child plus 1 additional 
if you have three to five eligible children or 2 additional if you have six or more eligible children. 
(Note: Do not include child support payments. See Pub. 503, Child and Dependent Care Expenses, for details.) 
Tax credits. You can take projected tax credits 
into account in figuring your allowable number of 
withholding allowances. Credits for child or 
dependent care expenses and the child tax 
credit may be claimed using the Personal 
Allowances Worksheet below. See Pub. 919, 
How Do I Adjust My Tax Withholding? for information 
on converting your other credits into 
withholding allowances.                                                 
2002 
Nonresident alien. If you are a nonresident 
alien, see the Instructions for Form 8233 before 
completing this Form W-4. 
number of allowances you are entitled to claim 
on all jobs using worksheets from only one Form 
W-4. Your withholding usually will be most accurate 
when all allowances are claimed on the 
Form W-4 for the highest paying job and zero 
allowances are claimed on the others. 
income, or two-earner/two-job situations. Complete 
all worksheets that apply. However, you 
may claim fewer (or zero) allowances. 
Otherwise, you may owe additional tax. 
Page 2 
Form W-4 (2002)                             
Deductions and Adjustments Worksheet 
Note:  Use this worksheet only if you plan to itemize deductions, claim certain credits, or claim adjustments to income on your 2002 tax return. 
Enter an estimate of your 2002 itemized deductions. These include qualifying home mortgage interest, 
charitable contributions, state and local taxes, medical expenses in excess of 7.5% of your income, and 
miscellaneous deductions. (For 2002, you may have to reduce your itemized deductions if your income 
is over $137,300 ($68,650 if married filing separately). See Worksheet 3 in Pub. 919 for details.) 
1                                                                                
$  
1 
$7,850 if married filing jointly or qualifying widow(er)                                        
$                                                                        
$6,900 if head of household                                                        
2 
Enter: 
2           
$4,700 if single 
$3,925 if married filing separately                  
? 
?                                                  
$                                                                                
3  Subtract line 2 from line 1. If line 2 is greater than line 1, enter “-0-”                                
3  
$                                                                                
Enter an estimate of your 2002 adjustments to income, including alimony, deductible IRA contributions, and student loan interest 
4                                                                                
$  
5 
Add lines 3 and 4 and enter the total. Include any amount for credits from Worksheet 7 in Pub. 919. 
5                                                                                
$  
6 
Enter an estimate of your 2002 nonwage income (such as dividends or interest) 
6                                                                                
$  
7 
Subtract line 6 from line 5. Enter the result, but not less than “-0-” 
7  
Divide the amount on line 7 by $3,000 and enter the result here. Drop any fraction 
8                                                                                8 
Enter the number from the Personal Allowances Worksheet, line H, page 1 
9                                                                                9 
Add lines 8 and 9 and enter the total here. If you plan to use the Two-Earner/Two-Job Worksheet, also 
enter this total on line 1 below. Otherwise, stop here and enter this total on Form W-4, line 5, page 1 
10                                                                                
10 
Two-Earner/Two-Job Worksheet 
Note: Use this worksheet only if the instructions under line H on page 1 direct you here.                   
1 
Enter the number from line H, page 1 (or from line 10 above if you used the Deductions and Adjustments Worksheet) 
1 
2  Find the number in Table 1 below that applies to the lowest paying job and enter it here               2 
3  If line 1 is more than or equal to line 2, subtract line 2 from line 1. Enter the result here (if zero, enter 
“-0-”) and on Form W-4, line 5, page 1. Do not use the rest of this worksheet                        
3 
Note:  If line 1 is less than line 2, enter “-0-” on Form W-4, line 5, page 1. Complete lines 4–9 below to 
calculate the additional withholding amount necessary to avoid a year end tax bill. 
Enter the number from line 2 of this worksheet 
4                                                                    4 
Enter the number from line 1 of this worksheet 
5                                                                    5 
Subtract line 5 from line 4 
6                                                                                6  
$                                                                                
Find the amount in Table 2 below that applies to the highest paying job and enter it here 
7                                                                                7  
$                                                                                
Multiply line 7 by line 6 and enter the result here. This is the additional annual withholding needed 
8                                                                                8 
Divide line 8 by the number of pay periods remaining in 2002. For example, divide by 26 if you are paid 
every two weeks and you complete this form in December 2001. Enter the result here and on Form W-4, 
line 6, page 1. This is the additional amount to be withheld from each paycheck 
9                                                                                
$  
9 
Privacy Act and Paperwork Reduction Act Notice. We ask for the 
information on this form to carry out the Internal Revenue laws of the United 
States. The Internal Revenue Code requires this information under sections 
3402(f)(2)(A) and 6109 and their regulations. Failure to provide a properly 
completed form will result in your being treated as a single person who 
claims no withholding allowances; providing fraudulent information may 
also subject you to penalties. Routine uses of this information include giving 
it to the Department of Justice for civil and criminal litigation, to cities, states, 
and the District of Columbia for use in administering their tax laws, and using 
it in the National Directory of New Hires.                                       
The time needed to complete this form will vary depending on individual 
circumstances. The estimated average time is: Recordkeeping, 46 min.; 
Learning about the law or the form, 13 min.; Preparing the form, 59 min. If 
you have comments concerning the accuracy of these time estimates or 
suggestions for making this form simpler, we would be happy to hear from 
you. You can write to the Tax Forms Committee, Western Area Distribution 
Center, Rancho Cordova, CA 95743-0001. Do not send the tax form to this 
address. Instead, give it to your employer.       
4 
Table 1: Two-Earner/Two-Job Worksheet 
All Others 
Married Filing Jointly                                           
Enter on 
line 2 above 
If wages from LOWEST 
paying job are— 
Enter on 
line 2 above 
If wages from LOWEST 
paying job are—                                                                        
$0 - $6,000             0 
6,001 - 11,000             1 
11,001 - 17,000             2 
17,001 - 23,000             3 
23,001 - 28,000             4 
28,001 - 38,000             5 
38,001 - 55,000             6 
55,001 - 75,000             7 
$0 - $4,000              0 
4,001 - 9,000              1 
9,001 - 15,000              2 
15,001 - 20,000              3 
20,001 - 25,000              4 
25,001 - 32,000              5 
32,001 - 38,000              6 
38,001 - 44,000              7              
Table 2: Two-Earner/Two-Job Worksheet  
All Others 
Married Filing Jointly 
If wages from HIGHEST 
paying job are—           
Enter on 
line 7 above                                 
If wages from HIGHEST 
paying job are—           
Enter on 
line 7 above 
$0 - $30,000           
$450 
30,001 - 70,000            
800 
70,001 - 140,000            
900 
140,001 - 300,000           
1,050 
300,001 and over            
1,150 
$0 - $50,000           
$450 
50,001 - 100,000            
800 
100,001 - 150,000            
900 
150,001 - 270,000           
1,050 
270,001 and over            
1,150 
44,001 - 50,000            8 
50,001 - 55,000            9 
55,001 - 65,000           10 
65,001 - 80,000           11 
80,001 - 95,000           12 
95,001 - 110,000           
13 
110,001 - 125,000           
14 
125,001 and over           15 
Enter on 
line 2 above 
If wages from LOWEST 
paying job are— 
You are not required to provide the information requested on a form that is 
subject to the Paperwork Reduction Act unless the form displays a valid OMB                                        
75,001 - 95,000            8 
95,001 - 110,000            9 
110,001 and over           10 
Enter on 
line 2 above 
If wages from LOWEST 
paying job are— 
control number. Books or records relating to a form or its instructions must be 
retained as long as their contents may become material in the administration 
of any Internal Revenue law. Generally, tax returns and return information are 
confidential, as required by Code section 6103. 