Date: Sun, 20 May 2001 12:36:00 -0700 (PDT)
From: Enron Announcements
To: All Enron Employees United States
Subject: Frank Gehry Architect Exhibition
X-SDOC: 956222
X-ZLID: zl-edrm-enron-v2-benson-r-346.eml

After much success last year with our AskWhy advertising campaign and Public 
Relations efforts, Enron continues to explore new ways to exponentially 
increase its' brand awareness not only through television, but also by 
exploring new mediums. One approach is through customer relationship 
marketing (CRM), where we will seek opportunities that allow our commercial 
teams to directly interact with important CXOs and existing customers. 

To this end, we are proud to announce our participation in the Frank Gehry 
Architect Exhibition at the Guggenheim Museum in New York City, which will be 
open to the public from May 18 through August 31.  Frank Gehry is a 
world-renowned architect who has designed the unique building at the end of 
our &Ode to Why8 commercial and his art dominates skylines around the world. 
With this exhibition, Gehry,s evolving genius comes to life.  For years, his 
inspiration has long been hidden in sketches and models unseen by anyone but 
his closest collaborators. By challenging the conventional, he has redefined 
his industry just as Enron has in business. Through Enron's association with 
this world-class exhibit, we will subtly push our brand attributes forward, 
as we strive to be the "Leading Company in the World."

All employees are invited to visit this exhibition FREE OF CHARGE with an 
Enron ID Badge beginning May 18. For more details, please visit 
home.enron.com.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
