Date: Wed, 29 Aug 2001 21:05:08 -0700 (PDT)
Subject: Management Changes
From: Ken Lay-@ENRON <IMCEANOTES-Ken+20Lay-+40ENRON@ENRON.com>
To: All Enron Worldwide@ENRON <IMCEANOTES-All+20Enron+20Worldwide+40ENRON@ENRON.com>
X-SDOC: 1442529
X-ZLID: zl-edrm-enron-v2-benson-r-824.eml

I regret to inform you that Ken Rice and Kevin Hannon have decided to leave Enron to pursue other opportunities.  Most recently, Ken had been assisting in the transition of Enron Broadband Services to Wholesale Services.  Kevin recently left Broadband Services to lead our Global Assets business.

In addition to building a wholesale model for the trading of bandwidth as a commodity, Ken and Kevin made significant contributions to the development of our wholesale business.  I am grateful to both of them for their outstanding service to Enron.

I am pleased to announce that effective immediately Stan Horton, chairman and CEO of Enron Transportation Services, will assume additional leadership responsibility as chairman and CEO of Enron Global Assets, excluding the South American merchant business, which will continue to report to John Lavorato.  Stan is a 28-year veteran of the company with a proven track record of outstanding results.  Enron Global Assets will continue to function as a separate unit headed by President and Chief Operating Officer Jim Hughes, who will report to Stan.

Please join me in supporting Stan in his expanded role and in wishing Ken and Kevin the very best of success in their new endeavors.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
