N E A R / S H O R T 
?????????????????T 
E R M C H A N G E S 
E ARTH S AT 
EarthSat's Energy Weather 
Noon Update 
DAY          DATE            
TIME       
FORECASTER 
Friday               
05/11/01             
12:45 P.M.          CH 
Changes From Morning Forecasts 
Today's High                                                     
L O N G T E R M D I S C U S S I O N 
May 17-May 21 
Thu - Mon     
Confidence: Moderate 
Latest 11 to 15 
Day Trends 
EarthSat Energy Weather  6011 Executive Blvd. Rockville, MD 20852 (301) 231-0664 Fax (301) 231-5246 
www earthsat com/wx/  (copyright 2001) 
Temps across the Tenn. and Ohio 
Valley's could be 2F warmer this 
afternoon ahead of an approaching cold 
front. Behind the same front, Chicago 
had an early high. They currently are 
only 49F. Temps could be 2F to 4F 
cooler than forecast this afternoon 
behind the front, across the Upper 
Midwest, into the central Rockies as 
well. 
Overall, there will not be too many 
changes to the forecast over the 
weekend. High pressure seems a bit 
stronger across the Midwest tomorrow 
and therefore morning lows could be 1F 
to 3F cooler than forecast. Warmer 
highs on the order of 1F to 3F could be 
the case tomorrow for East Coast 
locations with some downsloping still 
lingering. Cooler highs on the order of 
1F to 3F could be the case for the San 
Joaquin Valley tomorrow. On Sunday, 
Northeast coastal locations still could be 
1F to 3F warmer than forecast but still 
cool (only in the 60s). Cooler highs (1F 
to 3F) could occur Sunday across the 
Great Basin as a front clips the area. 
Warmer temps could be the case across 
the LA Basin Sunday on the order of 1F 
to 3F. Low temps are warmer for the 
Ohio Valley Sunday morning but with 
high pressure parked over the area 
EarthSat will not side with this and still 
keep the 39F for Cincy which may cause 
a bit of heating demand. 
Monday-Tuesday: There will be no 
changes to the forecast.                                                                
Mid-Day Update 
Status*: 
11 to 15 Operational: 
Updated at 6:30am ET 
6 to 15 Day Ensemble: 
Updated at 8:00am ET 
1 to 7 Day AVN and AVNX: 
Updated at 12:30pm ET 
Sunday's Changes                                                                                
The Noon Update Will Be 
Released at 11:45 pm CDT to 
Better Incorporate Info From 
The Early PM AVN-X Model And 
Limit Confusion Regarding 
EarthSat Updates. This will 
take place because of the 
change to Daylight Savings 
time. A Rapid Update E-Mail 
Could  
Be Released Slightly 
Earlier to Give A Brief Overview 
of Short Range Changes. 
*  Special  Notice  *  
Confidence: Low 
Day 8 Warmer for Western Midwest.                      
* The latest ensemble info shows general support for the 6-10 day period. They do 
appear a bit faster in bringing warmth to the central Midwest by day 8.                                                   
* The AVN/AVNX models are both warmer across the western Midwest on day 8. As a 
result, EarthSat will warm Chicago to normal on this day and St. Louis to slightly above.                                                             
* A trough and moisture will keep temps down across the Midwest and East Coast for 
much of the period. As a result, there will be no heat as temps will be seasonal to below.                                                               
* Areas of the Southwest will have sustained heat. Burbank should remain in the low 80s 
and Phoenix will have highs in the low 100s at times. The warm ridge should shift into 
Texas and the southwestern fringes of the Midwest on days 9 and 10. 
11-15 Day Forecast is Warmer for California and the Southeast.                                            
* In the 11-15 day time frame, the warm ridge continues in the mid-continent, but there are 
some more signs of expansion of coverage of the above normal temps (extending 
eastward into the Southeast and westward to the California coast).                                             
* Much above's have been added to the central Plains. OK City could reach upper 80s.                                                                
* Confidence is low, particularly for the eastern third of the U.S. 
Saturday's Changes                                                                
MA 
NORMAL                     
BELOW 
A 
A                   
A 
N    
N 
MA         
NORMAL 
BELOW 
ABOVE 
N                      
ABOVE 
C-Highs             
C-Lows        
W-Highs 
C-Highs 
W                                   
W-Highs 
+2F 
-4F    
Early 
Highs       
+2F 
-2F 
-2F 
