Date: Fri, 11 May 2001 10:12:00 -0700 (PDT)
From: Enron Announcements
To: All Enron Houston
Subject: New Concierge Management & Services
X-SDOC: 956258
X-ZLID: zl-edrm-enron-v2-benson-r-380.eml



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
