
WHOLESALE  ELECTRICITY
PRICE  INDEXES










NP15/SP15

The Dow Jones NP15 & SP15 Electricity Price Indexes are volume weighted averages of specifically defined bilateral, wholesale, physical transactions. Calculations for these indexes average together power transactions from NP15 for one index and SP15 for the other.  Both in California.

Index participants provide Dow Jones with their daily volume weighted average prices and total volumes for eligible electricity products sold at the NP15 & SP15 delivery points, as well as with any purchases made from entities not contributing to the indexes.





Participants are asked to provide Dow Jones with daily index data by 10 a.m. Pacific Time, on the day power is flowing for the firm indexes.  Although NP15 & SP15 electricity indexes will be calculated for 365 days of the year, publication will occur only on business days. If a holiday falls during the week, data should be transmitted to Dow Jones on the first business day following a break.



INDEX CATEGORIES




DAILY



SUNDAY AND NERC HOLIDAYS




Firm On-peak
24-Hour Firm
Firm Off-peak









The following definitions have been designed to insure that each index category  represents a specific power product. Since each category has a unique definition, no single transaction can be included in more than one category. If a transaction does not precisely fit into an index category, it will not be included in our index calculations.

Firm Daily Indexes: The firm daily indexes average together blocks of power sold on a one-day forward pre-scheduled basis. No real-time power is included in these indexes. Transactions are limited to power traded in 16-hour blocks during on-peak hours and 8-hour blocks for off-peak. Transactions which call for delivery for more than one day are not included in calculations for these indexes. Volume should be reported to Dow Jones as total megawatts transacted per hour.

Firm Sunday and NERC Holidays Index: A 24-hour firm index will be published for Sundays and NERC holidays. Transactions included in this index are limited to power traded in 24-hour pre-scheduled blocks.





TERMINOLOGY


On-peak Hours: Hours ending 0700 - 2200 (6 a.m. - 10 p.m.) Pacific Time, seven (7) days a week including NERC holidays.

Off-peak Hours: Hours ending 2300 - 0600 (10 p.m. - 6 a.m.) Pacific Time, seven (7) days a week including NERC holidays.

Firm Energy: Firm energy is defined as meeting a minimum criteria of being financially firm and backed with liquidating damages. 

.

NOTE:  Power conforming to any other measures of “firmness” should not be included in these indexes.




INDEX DATES





Daily Indexes: INDEX DATE = POWER DELIVERY DATE
The date on a daily index corresponds to the date the power is delivered. For example, Monday’s prescheduled transactions form Tuesday’s index.


NP15 & SP15 FIRM daily indexes are calculated seven days a week, including NERC holidays


The 24-Hour FIRM index will be calculated for Sundays and NERC Holidays.




If you have any questions or if any information on this sheet is not expressed clearly, please call 
Antoine Eustache at (609) 520-7058 or Ernest Onukogu  (609) 520-4663. 

If you have not received this sheet directly from the News Product Development index group, please check with us to insure that you are working with a current definition. 
