Message
Customers should have access to and benefit from price risk management products.  These products should be provided by non utility risk management experts.  
How do customers obtain these benefits?
States with Full Open Access
States with Open Access but Still in Transition Period
States with No Open Access
     Direct from market suppliers, either through individual contracts or aggregated transactions
     Direct from market suppliers, either through  individual contracts or aggregated transactions
     If a utility default supply obligation still in place, regulatory agency implements competitive bidding 
               or
     Market supplier enters into joint arrangement with utility to provide hedging product
     Utility is required by regulatory agency to employ risk management strategies to hedge portfolio price risk
     Costs for risk management strategy (option premiums, etc.) are allowed in rate recovery mechanism
     Utilities without a risk management strategy should not be permitted to pass on price increases to customers.
     Hedging and price risk management strategies should be encouraged and costs associated with strategy should be allowed for recovery in pass thru mechanism

