The Prometheus File 
Reed Wasden Research 
Page 1 
THE PROMETHEUS FILE 
GLOBAL ENERGY TECHNOLOGY WEEKLY      
Cary D. Wasden           
425.456.9998 
cdw@reedwasden.com 
Steven Ayers, CFA          
425.456.9990 
steve@reedwasden.com 
Peter Arias              
425.456.9985 
parias@reedwasden.com 
In this Issue 
Energy Policy and the Energy Crisis.................2 
This Week in California....................................7 
Energy Technology News 
Generation.................................................9 
Distributed  Generation.................12 
Renewables.......................................12 
Regulation........................................12 
Power Marketing & Trading.........................12 
Transmission and Distribution..................13 
Capital Markets Activities...........................14 
Earnings Announcements........................15 
Stock Charts........................................................16 
May 18, 2001 
i President Bush’s long awaited National Energy Policy was finally announced 
this week, two days after the Democratic Party released a separate 
energy policy. The Bush plan outlined ways to prevent an energy crisis in the 
future, rather than dealing with the short-term pain that many Americans are 
feeling. While the Democrats may have offered some weak solutions for the 
short-term, they provided few worthwhile insight into the future. A comprehensive 
look at both plans helps to outline the problems currently facing the 
nation and gives a better understanding of what needs to be done to once 
again maintain stability. 
i California’s financial woes continue to worsen as the state’s credit rating 
was cut by a second major financial institution. Both the government and 
consumers are feeling the pain, however, as the California Public Utilities 
Commission (CPUC) approved a US$5 billion rate increase, representing an 
average increase for residential customers of 47%-55%. Southern California 
Edison (SCE) was able to postpone two of its financial obligations as lenders 
agreed to give the company until June 30 to pay. The nightmares of most 
Californians are coming true as the state sees just how far an energy crisis 
can reach. 
Markets 
i Another Fed interest rate cut sent the market shooting higher on Wednesday 
and Thursday, putting some air under concept stocks. All five of the top 
gainers of the week were fuel cell developers, perhaps on the misguided 
speculation that the energy crisis today will translate into faster commercial 
adoption of their products. A reality check would yield the fact that even the 
inflated electricity prices being seen in California today are degrees of magnitude 
lower than what could be delivered by fuel cell systems today. Power 
quality companies also turned in impressive gains, led by International Rectifier. 
Surprisingly, Enron was among the big losers for the week, falling nearly 
10%. We would think the impetus of from the National Energy Policy would 
be a positive for Enron. At 29x 2001 consensus P/E and at 42% below its alltime 
high price reached in August, the stock is as cheap as we have seen it in 
a long time.                                                                
Week’s Winners 
Company                           
Ticker  Price US$ % Return 
H POWER                           
HPOW      12.97     30.2 
PLUG POWER                       
PLUG      29.14     29.7 
MECHANICAL TECHNOLOGY           MKTY       8.90     24.8 
MANHATTAN SCIENTIFICS             
MHTX       1.00     20.5 
BALLARD POWER SYSTEMS          BLD CN     57.62     19.6 
Week’s Losers 
Company                           
Ticker  Price US$ % Return 
IXYS                                
SYXI      15.80     -1 1.8 
ENRON                              
ENE      52.20      -9.4 
CONDUCTUS                        
CDTS       4.80      -7.7 
ESPEED                            
ESPD      20.85      -5.9 
SUPERCONDUCTOR TECHNOLOGIES   SCON       5.65      -5.5 
RWR PTI vs Nasdaq 
(01/01/98-05/17/01) 
0 
100 
200 
300 
400 
500 
1/1/ 98         7/25/98        
2/15/99         
9/8/ 99         3/31/00        1 0/22/ 00        5/15/01 
RWRPTI 
Nasdaq 

Reed Wasden Research 
Page 2                                                        
The Prometheus File 
This publication is intended for the exclusive use of professional and business 
clients to whom it is distributed from Mizuho Securities Company, Limited and 
Mizuho Securities, Incorporated. This report has been prepared for information 
purposes only and is not an offer to buy or sell, nor is it a solicitation of 
an offer to buy or sell any securities mentioned herein. The information provided 
herein is believed to be reliable, but we do not guarantee its accuracy or 
completeness. The opinions reflected herein may change without notice. Neither 
this document nor its contents, nor any copy of it, may be altered in any 
way, transmitted to, or distributed to, any other party without express written 
permission from Mizuho Securities Company, Limited, Mizuho Securities Incorporated 
or Reed Wasden Research, LLC. 
Feature Article 
Feature Article 
Energy Policy and the Energy Crisis 
The Economic Impact of a Crisis 
Many economists argue that the US is not currently facing a second energy 
crisis; however, the numbers speak for themselves. In California, the most 
recent forecasts predict that the state will experience up to 260 hours of 
blackouts this summer with a possible deficit of 4,500MW to 5,500MW of 
firm energy at peak demand. Business owners throughout the state warned 
in a separate report that California faces up to US$21.8 billion in lost productivity, 
reduced household income of another US$4.5 billion, and 135,000 lost 
jobs all due to the worsening energy crisis. In addition, the report stated that 
higher prices for consumer products and services are inevitable. The San 
Diego Zoo has already added a US$1.50 energy assistance fee to its admission 
charge, which represents an 8% increase in adult rates and a 16% increase 
in child rates. In addition, hotels throughout the west implemented an 
energy surcharge months ago. To make things worse, the state’s credit rating 
was downgraded this week by Moody’s Investors Services. California can 
now brag of having one of the lowest state credit ratings in the US. President 
Bush’s chief economic adviser, Lawrence Lindsey, said high energy costs 
reduced the gross domestic product of the US economy by 1% last year. 
With blackouts in California this summer and possible blackouts in other areas 
of the Northwest later this year, 2001 could show a greater decrease in GDP 
over last year due to high energy costs. 
Unfortunately, California is not the only state being affected by energy. In 
the Pacific Northwest, pulp and paper mill operators and green house farms 
have been dependent upon cheap hydroelectricity for decades. Late last 
year, Georgia-Pacific furloughed its Bellingham, Washington pulp mill, sending 
800 workers home. They could no longer be profitable given the power 
prices. On the same day, Kaiser Aluminum announced it would halt all production 
at Washington state smelters until October 2001. Kaiser could make 
more money selling its power than its aluminum. British Columbia is trying to 
assess the feasibility of converting a significant portion of its greenhouse industry 
to coal-fired power. On a daily basis, companies West of the Mississippi 
are going under because they cannot pay their “new and improved” 
power bill. 
Not only is the lack of a national energy policy affecting electricity rates, it is 
also exacerbating increases in gas prices. Last month the national average 
for regular unleaded fuel rose US$0.13 to US$1.72 per gallon. One city in 
Southern California reported an average of US$2.17 per gallon last month. 
Americans are finding themselves paying significantly higher prices for both 
The Prometheus File 
Reed Wasden Research 
Page 3 
Issue              
Bush Energy Policy          
Democrat Energy Policy 
Conservation                 
1.  Expand 10% tax credit to 
include new gas-electric 
hybrids 
2.  Cogeneration plants 
producing both heat and 
electricity receive tax benefits 
and regulatory relief 
3.  Schools, homes and hospitals 
included in Energy Star 
program                       
1.  Proposes tax credits of up to 
US$4,000 for the purchase of 
energy-efficient homes and 
cars and additional tax 
incentives for businesses to 
invest in energy-efficient 
technologies or vehicles 
2.  Support improving fuel 
efficiency of sport utility 
vehicles, light trucks and 
minivans 
3.  Require government to 
purchase hybrid cars 
4.  Encourages residential 
weatherproofing through 
increased federal funding 
Environment                 
1.  Regulation of power plant 
emissions including nitrogen 
oxide, sulfur dioxide and 
particulates                     
1.  Stresses saving environment 
through maintaining current 
regulations 
Renewables                 
1.  Tax credit for wind energy 
expanded 
2.  Residential users of solar 
power receive 15% tax credit 
3.  Order Interior Department to 
respond to permitting delays 
in geothermal plants 
4.  Streamline licensing 
procedures for hydropower 
plants 
5.  Biofuels receive additional 
research funding and 
continued tax credits             
1.  Increase emphasis on investing 
in and tapping new energy 
resources from solar to wind 
power 
2.  Tax credit of 20% for 
developing solar and 
geothermal energy and would 
extend credit for developing 
energy from wind and other 
resources 
Supply                  Coal 
1.  Increase funding by US$2 
billion over next 10 years for 
clean coal technology to limit 
emissions from coal-fired 
power plants 
2.  Possible easing of clean air 
rules 
3.  Streamline approval process 
for siting of coal-fired power 
plants 
Nuclear 
1.  Encourage construction of 
nuclear plants through tax 
breaks 
2.  Reauthorize 1988 PriceAnderson 
Act limiting the 
liability of nuclear plant 
operators in major accidents 
Oil/Gas 
1.  Allow drilling on 2,000 acres 
of the Artic National Wildlife 
Refuge 
2.  Offer new tax incentives to 
encourage oil and gas 
production 
3.  Increase the size of the 
Strategic Petroleum Reserve   
Oil/Gas 
1.  Recommends using the 
nation’s Strategic Petroleum 
Reserve in the event of sharp 
price increases 
2.  Rejects opening the Arctic 
National Wildlife Refuge for oil 
and gas exploration until all 
other proven reserves and 
other federal lands already 
open to development have 
been exhausted 
3.  Urges President to pressure oilproducing 
nations to open the 
spigot and push down gasoline 
prices 
4. Demands a Justice Department 
investigation into allegations of 
price-fixing by oil companies 
electricity and gas in many areas of the nation. The price increase has been 
more than the cost of the oil price hike on the economy during the gulf war. 
Energy Policies Give Guidance to Prevent a Crisis 
In an effort to ease the current energy crunch both the Bush Administration 
and the Democratic party issued separate reports this week detailing what 
each felt should be included in a national energy policy. The Republican plan 
focuses more on the long-term and cites ways to prevent future energy crises 
of this nature. Democrats tried to focus more on the short-term as a measure 
to lower high gas prices and rising energy rates. While both sides agreed on 
several issues such as tax incentives and conservation, there are a large amount 
of differences between the two plans. A summary of both plans is listed 
below. 

Reed Wasden Research 
Page 4                                                        
The Prometheus File 
Issue              
Bush Energy Policy          
Democrat Energy Policy 
Infrastructure                 
1.  Allow federal regulators to 
invoke eminent domain to 
take property for new power 
line s 
2.  Give refiners more flexibility in 
producing and distributing 
gasoline through relaxing 
clean air rules 
3.  Urge states to end 
requirements for “boutique” 
gasoline blends 
International                 
1.  Review economic sanctions 
policies against Iraq, Iran and 
Libya 
2.  Increase diplomatic efforts to 
expand oil production in Latin 
America, Asia and Caspian 
Sea nations 
Government Intervention        
1.  Rejects any attempts to cap 
wholesale electricity prices 
2.  No reference to the possibility 
of lowering gas taxes             
1.  Calls for the Federal Energy 
Regulatory Committee (FERC) 
to return to “cost-of-servicebased 
rates” until March 2003 
2.  Recommends California reclaim 
windfall profits gained by power 
producers during the state’s 
electricity crisis 
Reed Wasden’s Critical Analysis 
Perhaps the most interesting thing about the two policies is how little the 
popular press actually said of value. It almost sounds like the press just dug 
up the old stories from 1973-79 and reprinted them with some edits. After a 
thorough review of the President’s printed energy policy report entitiled: Reliable, 
Affordable, and Environmentally Sound Energy for America’s Future, 
we are generally impressed. The Democrat’s pre-emptive (announced two 
days before Bush) response was nothing more than a rehash of Jimmy Carter’s 
plan (a lot of which was prophetic for his time but useless now). The 
President’s team produced a 128 page document of actionable items. The 
House Democratic Caucus: Energy Task Force produced a 19-page high 
school research report. 
Famous quotes seem to sum up life’s lessons in a universally understandable 
stanza. One favorite is the definition of stupidity: “doing the same thing over 
and over but expecting a different result.” Using this definition, the Democrat’s 
energy policy is truly stupid. It attempts to treat the symptoms of the crisis 
without curing the fundamental problems, which is how we got here in the 
first place. And as most political battles end up, instead of saying much constructive, 
it just says that the other guy’s proposal is insufficient. The President’s 
proposal lacks only one thing; a sign that says “made with pride by big oil.” 
However, all said, the President’s policy was well thought, thorough, and relatively 
balanced. The biggest problem with the Democrat’s alternative is that 
it’s a list of ideas that lead you to believe that we have an immediate choice 
whether we want to use petroleum or not. Unfortunately, we don’t have an 
immediate choice. The Democrats talk about fuzzy alternatives that are completely 
illogical given where the industry is today. The President’s policy 
acknowledged pragmatically where we are and where we need to go. 
The Prometheus File 
Reed Wasden Research 
Page 5 
In any subject, whenever government weighs-in, skeptics come out of the 
woodwork, and for good reason. The old phrase, “I am from the government 
and I’m here to help,” provokes a nation-wide eye roll. This week, our two 
political parties tried to develop a policy that is intended to enable America to 
enjoy perpetual economic growth through energy. We think the issues are 
relatively simple and can be summarized into the following problems that 
need to be addressed. 
1. Suppy/Demand Imbalance—For whatever reason (i.e., stupidity, see 
above) we have dramatically less power than we need. Power conservation 
will take the edge off but is not a solution. Over the past 
fifteen years the US economy has become very efficient at using 
energy. Yes, on a per capita basis we consume a lot. However, most 
of our energy is consumed by industry. For example, the United 
States consumes 25% of the world’s power even though we have a 
4.5% of the world’s population. However, the US also produces 
28% of the global output. As an economy, the US is one of the most 
efficient, measured by the amount of energy required to produce a 
dollar of output. This is called energy intensity. From 1973 to 2000, 
the US economy became 42% less energy intense, meaning it tool 
43% less energy in 2000 to produce the same amount of goods and 
services as we did in 1973. In fact, over the past two decades, real 
gross domestic product has increased 90% while energy consumption 
has increased by only 25.6%. This discrepancy was not due to 
energy price changes—they were up 44.8% over the same period. 
Conservation is not about turning off the lights or unplugging the refrigerator. 
Its about energy saving technology. All of our appliances 
are dramatically more efficient than a generation ago and that trend 
is increasing exponentially. Transportation and the combustion engine 
are only marginally more efficient than they were twenty years 
ago. Both versions of the energy policy have significant funding for 
transportation technology that may provide an alternative to the century 
old combustion engine. So, what do the conservation measures 
in the Democrat plan do (i.e., federal funding for weather stripping)— 
not much. We need more energy. Any effective policy needs to 
address how we produce more energy in the most efficient manner 
possible. That will need to include coal, gas, and nuclear power. 
2. Industry Structure—The federal government can now get off its hands 
and develop a power system structure that is effective. The four 
components that must be addressed include: competitive wholesale 
power markets in generation that produce a mild incentive to overbuild 
capacity, regulated transmission with an incentive to upgrade 
system reliability, open access to distribution so that competition to 
end customers can be realistic, and encouragement of technology 
Reed Wasden Research 
Page 6                                                        
The Prometheus File 
solutions for our eventual migration away from an oil based economy. 
Stop trying to be cute with economic principles. We cannot, yet, 
have it all. There are trade-offs. Right now we need to put the ship 
on course. Given the industry and economic realities, movements 
toward a cleaner environment, which is essential if we are leave 
anything worthwhile to our children, are course corrections, not different 
ships. We need to develop renewable incentives that increase 
the amount of renewable energy produced instead of those that just 
reduce the taxable income of energy companies. The President’s 
policy directly addressed the need to upgrade the dilapidated power 
system of the United States. 
3. Power Technology—There is a material probability that within twenty 
years we may be well on our way to developing a hydrogen-based 
energy system. Neither policy statement addressed this issue. A bit 
of government muscle behind this effort will go a long way. 
4. Petroleum Independence—For a humorous view of the role of competitive 
markets review the Cato Institutes description of why we do 
not need an energy policy. They contend that we already have a 
competitive market for petroleum and we should just let the system 
work. The dictionary defines cartel as “a group under an agreement 
not to compete with each other thereby restricting competition resulting 
in higher prices.” We have willingly put our country at the 
behest of an international cartel of which the US is not even a member—OPEC. 
If anyone thinks the global petroleum industry in any 
way resembles an efficient market, its time for an Econ 101 brush up 
course. Besides the economics, there are basic issues of energy 
independence that should be addressed in any energy policy. Energy 
independence has not been discussed much lately. However, as we 
begin to come to the end of the world’s inexpensive oil (measured by 
lifting cost), the issue of energy independence will become more essential. 
Short-Term and Long-Term 
Nothing in either energy policies address what everyone has described as 
the energy crisis. Indeed, the appropriate role of any policy is long-term and 
not short-term. However, it is important to stress that without a comprehensive 
energy policy that identifies and meets potential challenges on the horizon, 
our energy industry will be required to move from crisis to crisis. Most 
of California’s problems are derived from government and regulators trying 
to manage long-term objectives with short-term solutions. 
The Prometheus File 
Reed Wasden Research 
Page 7                      
This Week in California 
California’s financial outlook worsened this week as it saw 
another major financial institution cut its credit rating. 
Moody’s Investors Service downgraded US$25 billion in 
state bonds, sending an alarm over the increasing financial 
risks associated with the continuing energy crisis. The downgrade 
adds millions to the state’s borrowing costs, including 
projects in the next state budget, and further complicates a 
troubled plan to float a record US$13.4 billion in bonds to 
repay state coffers for electricity prices. Further signs of 
weakness were shown as Governor Gray Davis revealed 
his revised budget for 2001-02 fiscal year. The revised 
budget contemplates cuts and shifts totaling US$5.7 billion 
compared with the budget he proposed in January. In addition, 
it calls for spending much of the state’s emergency 
reserves and takes money from road construction. 
Davis continues to say that the state’s planned US$13.4 
billion in bonds will cover California’s energy costs for the 
next year. However, the governor admitted that the state 
was forced into paying US$1,900/MWh to Reliant last week 
to secure the last 100MW of firm energy needed to keep 
lights on in the state. The money raised through bonds 
would be quickly exhausted if the state was forced to pay 
similar prices throughout the summer. The governor threatened 
earlier this week to seize Reliant’s profits or its electric 
power plants if it continued to charge unreasonable 
prices. Actions taken this summer will determine whether 
the governor signs a windfall profits tax bill, commandeers 
the electricity produced by a plant, or seizes the facility 
itself. Reliant is walking a dangerous line by charging prices 
that are way higher than prices deemed reasonable by the 
Federal Energy Regulatory Commission 
(FERC). 
Unfortunately, government officials are not the only ones 
feeling the financial woes. The California Public Utilities 
Commission (CPUC) approved a US$5 billion rate increase, 
which will have a significant impact on consumers throughout 
the state. The rate increases are designed to reward 
those who conserve and punish those who do not. Resi-  
dential customers will face average rate increases of 47%55% 
on their electricity bills beginning next month, but retroactive 
to March 26. 
While discussing shaky financial situations we must not 
forget Southern California Edison (SCE). The company 
continues to wait to see whether the state will approve a bill 
which would save the utility from bankruptcy. Davis was 
finally able to get an agreement from Senate Majority leader 
Richard Polanco to introduce the bill, which has become 
known as the utility bailout bill. The senator cannot run for 
reelection in 2002 and will loose nothing by sponsoring the 
bill which faces strong opposition. SCE was able to extend 
two 364-day bank credit facilities that were scheduled to 
mature earlier in the week. Lenders have agreed to wait 
until June 30 and September 15 to demand payment of the 
loans. The company is also trying to extend two other credit 
facilities that expire on May 29 and in October. 
On a brighter note AES announced that it gained final approval 
to restart two retired plants in Huntington Beach. 
The plants could generate up to an additional 450MW of 
electricity. Other good news came from the FERC as it 
gave preliminary approval to the US segment of the North 
Baja Pipeline project that will bring natural gas from Mexico 
to plants in southern California and northern Mexico. BC 
Hydro dampened the good news though by warning it may 
not be able to sell additional capacity to California because 
of low water levels. The company stated that its first priority 
is to supply the needs of BC, but that it would export any 
excess electricity. 
Customer             
Edison      PG&E 
Average Residential       
47%        55% 
Heavy Residential         
71%        80% 
Indus tr ial                49%        49% 
Agricultural            15%-20%   15%-20% 
Small-business           35%        35% 
CPUC Rate Increase 
Reed Wasden Research 
Page 8                                                        
The Prometheus File 
Lastly, Governor Davis urged the FERC to postpone action 
on several qualifying facilities’ (QFs) requests to be 
released from long-term contracts so they can sell electricity 
directly into the market. The FERC did postpone the 
ruling but made partial motions for emergency relief. The 
motions granted that any QF in the Western Systems Coordinating 
Council (WSCC) may sell excess QF power to 
third-party purchasers within the WSCC. In addition, any 
QF may sell 100% of its output to third-party purchasers 
within the state, if a court of competent jurisdiction has concluded 
the QF may make such third-party sales. 
The financial situation of the state only adds to the pain of 
rolling blackouts that are expected throughout the summer. 
But as we have stated many times, the California situation 
has no quick fixes and will have to be led by the market. 
The financial pains will eventually ease, but until that point, 
increased instability will continue for California. 
Usage - % of Baseline    Cost per kWh   % Increase 
Up to 100%                 
$0.13          0% 
100% to 130%              
$0.15          0% 
130% to 200%              
$0.20          30% 
200% to 300%              
$0.24          56% 
More than 300%             
$0.26          71% 
New Rates for SCE Residential Customers 
Distribution of Residential Electricity Customers                         
% of Baseline       
Customers    % of Customers 
Up to 130%         4.06 million         
51% 
130.1% - 200%      1.96 million         
24% 
200.1% - 300%      1.25 million         
16% 
More than 300%       750,700           9% 
The Prometheus File 
Reed Wasden Research 
Page 9                     
Energy Technology News 
Japan Approves New Nuclear Plant 
The electric power panel of the Economy, Trade and 
Industry Ministry endorsed the construction of a plant in 
Kaminoseki, Yamaguchi prefecture, roughly 390 miles 
southwest of Tokyo. The plant will be run by the local 
government and Chugoku Electric Power, and the two 
entities have obtained consent from local residents. The 
two 1,370MW reactors are scheduled to be completed in 
2012 and 2015. The new plant will be the first nuclear 
built in Japan since its worst accident in September, 1999, 
when an uncontrolled nuclear reaction at a fuel reprocessing 
center in Tokaimura killed two workers and exposed 
hundreds of nearby residents to radiation. 
Calpine Buys Stakes from Westcoast Energy 
Calpine’s Canada Power Holdings will pay C$392 million 
for Westcoast’s 100% interest in a 250MW gas-fired 
cogeneration plant soon to be completed in Campbell 
River, BC and its 50% interest in a 50MW plant in Whitby, 
Ontario. The deal came less than one week after a plan 
for Westcoast to sell five of its Canadian generating facilities 
to TransCanada Power for C$512 million fell apart 
in a disagreement over their value given changing assumptions 
about future North American electricity prices. 
Westcoast Energy expects to record a net gain after taxes 
and other costs of C$70 million when the deal closes, 
which both companies expect to happen in 3Q01. 
Calpine Announced Development of Berrien 
Energy Center 
The Berrien Energy Center will be Calpine’s first development 
project in Michigan and will represent an investment 
of more than US$500 million, with a target commercial 
operation date of 2004. Calpine entered into the 
agreement with Boston-based CME North American 
Merchant Energy, which had initiated development efforts 
for the project. Berrien will use three advanced 
technology combustion turbines in combined-cycle with 
a single steam turbine, representing roughly 800MW of 
base load capacity, with the ability to produce up to      
1,030MW during peak demand periods. The plant will 
use clean-burning natural gas in conjunction with an advanced 
emissions control system, making it one of the 
cleanest-burning electric power resources in the region. 
Calpine will manage all aspects of project development 
including engineering and design, construction, fuel supply, 
operations and power marketing. The project will 
interconnect with American Electric Power’s transmission 
system and ANR’s natural gas pipeline facilities. 
Berrien is Calpine’s third announced development in the 
large East Central Area (ECAR) power market. Calpine 
is not slowing down in its efforts to have 70,000MW 
of generation capacity in place by 2005. Achieving 
this unprecedented goal, however, will require immensely 
strong execution skills as well as the demonstrated 
efforts of the company’s deal teams. 
WA Smelter in Agreement with BPA 
Alcoa announced on Wednesday, May 16, that it would 
immediately idle its Ferndale, Washington aluminum 
smelter as a result of agreements it entered into with the 
Bonneville Power Administration. The planned 2001 
operating rate at Intalco had been 115,000 metric tons 
per year; the plant has total capacity of 270,000 mtpy. 
Power contracted for the smelter between now and 
October, 2001 will be sold back to the agency to meet 
regional demands for electricity. Additionally, Alcoa will 
return to the BPA roughly 90% of its electricity allocation 
for the October, 2001 – September, 2003 period in 
return for Alcoa receiving revenue to compensate a majority 
of its employees for their wages and benefits. The 
remainder of Alcoa’s electricity allocation will be used at 
the company’s magnesium production facility in Addy, 
Washington and for lighting, maintenance and security at 
Intalco. While Alcoa says this announcement has no 
material impact on the company’s 2001 earnings forecasts, 
removing aluminum capacity from the system 
(shut-down aluminum smelters are extremely expensive 
to restart) will ultimately have a material affect 
on supply, creating upward price pressure on alumi- 
Generation 

Reed Wasden Research 
Page 10                                                       
The Prometheus File 
num. The market has already begun discounting 
shorter supply down the road, as aluminum futures 
prices have begun rising as a direct result of the 
Bonneville Power situation. 
Enron Backing Out of Philippine Biomass Deal 
Enron is backing out of plans to invest in the 40MW 
Bulacan biomass project due to prevailing political and 
economic crises in the country, according to industry 
sources. Enron is also said to be having trouble raising 
financing for the new facility, which is the last biomass 
power project the Department of Energy has accredited 
for construction in Luzon. The Bulacan biomass project 
is only one of a number of power activities Enron is conducting 
in the Philippines. The company is one of several 
foreign investors which have expressed interest in 
acquiring one of National Power Corporation’s (Napocor) 
generation companies. It entered the local power sector 
during the height of the Philippines’ power crisis in the 
early 1990s and was one of the state-owned company’s 
independent power producers. The company also won 
the bidding for nine 30MW power barges located in Cebu, 
Bataan and Sucat in 1999, and is the turnkey contractor, 
operator and 50%-owner of a 110MW power plant in 
Batangas and a bunker-fired plant in Subic. While Enron 
professes the desire to be an “asset-light” company, 
in Asia its businesses are still primarily asset-heavy. 
In addition to the above-described investments in the 
Philippines, the company owns gas pipelines in Korea 
and China, and the well-known Dabhol power 
plant in India. As these markets are yet to be developed 
enough to have liquid traded electric and gas 
markets, Enron needs to own the assets in order to 
gather the market information that will be necessary 
to participate in the eventual development of energy 
markets in those countries. Enron was also mentioned 
to be exiting a natural gas development project in 
the Middle East (Dolphin Energy), leading us to think 
Enron might be executing a strategy to pull back on 
its asset-intensive strategy overseas. 
Austrian Firm Wins Chinese Hydro Order 
Austria’s VA TECH Hydro, a unit of VA Technologie 
AG, won orders worth •100 million from China’s Anhui 
Langyashan Power Company and Liuzhou Guiliu Hy-      
dropower to build one hydroelectric plant and equip another. 
VA TECH Hydro will build the Langyashan 
pumped storage power plant, which will generate 700MW 
for the province of Anhui when it goes into service in 
four years. Liuzhou Guiliu Hydropower commissioned 
the unit to supply bulb turbines, generators and transformers 
for a hydropower plant in the province of Guangxi, 
with completion of work slated for 2003. 
CMS Wins Bid for Saudi Power Plant Contract 
CMS Energy was named the “preferred-bidder” along 
with its equity joint venture partner, A.H. Al-Zamil Group, 
to build a 230MW plant by the project’s commissioners, 
the kingdom’s state-run Saudi Arabia Basic Industries 
Corp. (SABIC) and Shell Chemicals. CMS said construction 
of the power plant would begin before yearend, 
and that the plant will also supply up to 510 tons per 
hour of process steam. CMS’s independent power unit, 
CMS Generation will co-manage the construction and 
operation of the project through a joint project company. 
DPL Announced Merchant Gen Expansion Phase 
DPL’s latest expansion phase consists of two 80MW 
General Electric combustion turbine peaking units, representing 
an investment of US$55 million, which will be 
located at DPL’s Darby Station, southwest of Columbus, 
OH. The units are already approved by state and national 
regulators and are scheduled to be put into service 
in time for the 2002 peak season. The company plans to 
sell most of its merchant generating capacity forward 
into the wholesale market. Phases one through six of 
DPL’s expansion program represent a combined investment 
of US$425 million and add approximately 1,185MW 
to DPL’s existing generation capacity. By the summer 
of 2002, the company plans to have a total of 4,200MW 
of capacity. 
British Energy Completes Ontario Gen Deal 
British Energy said it completed the deal for its Bruce 
Power majority-owned Canadian subsidiary to be the licensed 
operator of the Bruce A and Bruce B stations 
until 2018, with an option to extend the lease for an addi- 
The Prometheus File 
Reed Wasden Research 
Page 11 
tional 25 years. British Energy’s partners in Bruce Power 
are Cameco, the world’s largest uranium fuel supplier, 
which has a 15% stake, and the two principal trade unions 
at the Bruce plant, which have subscription rights for up 
to a 5.2% stake through May 2003. British Energy’s 
current 85% stake will fall to 79.8% as the unions take 
up their full equity interest. All output from the Bruce 
stations will be sold into the new Ontario electricity market, 
scheduled to open competition by May 2002. Until 
then, power will be sold to Ontario Power Generation 
under transitional arrangements. 
Indonesia Needs US$28 Billion to Avoid Crisis 
Indonesia’s Director General for Electricity, Luluk 
Sumiarso, said the country needed US$28.45 billion in 
new investment over the next 10 years to stave off a 
power crisis which has started to hit some parts of the 
country. Based on the country’s general electricity plan, 
the installed base of capacity is already at a critical level. 
With 15,297MW the Java-Bali grid is at least 1,531MW 
short of a safe reserve margin level. Power demand is 
expected to outstrip supply by 2003. The prospect of 
private sector investment in this country is basically 
dead because of the whirlwind of the Asian economic 
crisis. Dozens of foreign investors in the energy sector 
under Suharto are still waiting to be made whole, 
and, until that happens, new capital in any meaningful 
size will be next to impossible to obtain. Add to 
that the threats to gas field workers in Aceh, where 
separatist sentiment remains dangerously high, and 
it seems almost a foregone conclusion that Indonesia 
will not be getting the energy it needs for a long time. 
Winter Blackouts Threatens Pacific Northwest 
The Pacific Northwest is “likely” to experience energy 
shortfalls this winter “unless significant amounts of precipitation 
occur…over the next several months,” according 
to a report released by the North American Electric 
Reliability Council. The new report paints a national picture 
of tight power supply with demand in New York 
City and parts of New England expected to push those 
systems to their limits this summer. Drought conditions 
that have prevailed in the Northwest have left some water 
levels as low as two-thirds of normal capacity. With 
extra power needed to feed California during the sum-      
mer, winter supplies may well be extremely tight. In the 
Northwest, it is nearly impossible to make up for lost 
time. Given what has happened in California, the 
overdependence the region has had on hydroelectricity 
is all too evident. Political pressure to provide 
power to the land of sunshine this summer will be all 
but irresistible, leaving the less populous but still vitally 
important region potentially in the lurch come 
winter. 
Latin America Braces Electricity Shortage 
Brazil and Chile are each facing drastic electricity supply 
problems which threaten to stunt economic growth 
and which could throw both countries into recession. In 
Brazil, rolling blackouts are scheduled to begin on June 1 
to counter the lack of supply caused by low government 
investment and a drought that has sapped hydroelectric 
capacity. Despite privatization efforts, the government 
still controls 80% of generation capacity. Investment 
banks have already begun cutting their GDP growth forecasts 
for 2001 by as much as 1.5 percentage points. 
Private companies have been holding back on investment 
because current tariffs make new projects unprofitable. 
Enron and AES are among the foreign investors 
that have scaled back development efforts in Brazil. 
Meanwhile in Chile, a drought, 7% annual demand growth 
since 1996, and the lack of new generating capacity since 
that year have combined to threaten that country’s sector 
in 2003 unless tariffs reflect increased costs of natural 
gas and other fuels. If any of these scenarios sound 
similar to what is taking place in California, it is because 
the laws of economics do not stop applying at 
national borders. By bringing more electric assets 
under state control, California is moving itself closer 
to, not further away from, the problems Brazil is currently 
facing. Officials facing re-election are wont 
to increase investment in power assets either through 
taxation or adjustifying tariff to generate the necessary 
revenue, which then leads to underbuilding and 
the very crises California and Latin America are facing. 

Reed Wasden Research 
Page 12                                                       
The Prometheus File 
Delphi & TotalFinaElf to Co-develop Fuel Cell 
Delphi Automotive System agreed with TotalFinaElf to 
collaborate on FC technology research. They expect to 
accelerate FC development by combining Delphi’s solid 
oxide fuel cell technology (SOFC) with TotalFinaElf’s 
worldwide distribution. 
First Zinc-Air Fuel Cell Shipped For Testing 
Metallic Power, the leading developer of Zinc-air fuel 
cells, shipped its first 1.5kW commercial portable units 
sources for evaluation by a number of companies including 
Briggs & Stratton. Zinc-air fuel cells do not require 
costly fuel reformers and high temperature environment 
to perform as they do not use hydrogen as their fuel 
source. 
Largest Wind Farm in Kansas to be Built 
FPL Energy plans to construct a 110MW wind farm in 
Kansas, which is expected to supply more than 33,000 
homes in Kansas and Missouri. The largest wind farm 
in the state will have 170 wind turbines and is slated for 
completion by the end of 2001. Utilicorp United will purchase 
the power generated by the wind farm under a 
multi-year contract. 
Exelon Power Team Increases Portfolio 
Exelon Power Team announced a 20-year power purchase 
agreement with Waymart Wind Farm. The Moosic 
Mountain project, consisting of 40 wind turbines with 
50MW of capacity, will become the largest wind energy 
facility east of the Mississippi River. Power Team signed 
a 20-year PPA for 9MW of output with Somerset Wind 
Farm and 15MW of output from the Mill Run Wind Farm. 
The Moosic Mountain project agreement brings Power 
Team’s wind portfolio to 74MW. The Sustainable Development 
Fund of Philadelphia will finance a portion of 
the fund. Waymart Wind Farm is affiliated with National 
Wind Power (NWP) of the U.K. and Orion Energy.         
Oregon Denies PacifiCorp Rate Increase 
The Oregon Public Utility Commission (PUC) has deferred 
PacifiCorp’s request for a US$17.5 million rate 
increase. PacifiCorp had originally requested a rate increase 
of 24% (US$43.5 million) to offset high power 
purchase costs. After the PUC’s staff recommended 
that the request be denied, PaciCorp scaled down its request 
to a 12% hike (US$17.5 million). Although the 
company was denied its rate increase, it will continue to 
pursue recovery for costs and lobby for a power cost 
adjustment mechanism in the general rate case, in which 
the company is seeking a US$160 million increase. That 
general rate case is due to conclude in August of 2001. 
Florida Power Offers Rate Cut 
Florida Power has filed a proposal with Florida state 
regulators to lower rates by 2.3% over 3 years. This 
move was prompted by criticism from the Florida Public 
Service Commission (FPSC), which alleged that Florida 
Power has overcharged its customers nearly US$114 
million for the year ending February 28. Despite Florida 
Power’s actions, regulators have retained the option of 
ordering a full review of the company’s prices, which 
are the highest in the state. Florida Power was motivated 
to apply for a rate decrease in the hopes that this 
action will head off a full review which would further 
depress the company’s stock price, already hurt by uncertainty 
about rate cuts after Carolina Power and Light 
purchased Florida Progress. 
AES NewEnergy & CMS Marketing Sign New Deal 
The General Services Administration signed a long-term 
contract with AES NewEnergy to provide over 50 MW 
of electricity to the United Nations, the Social Security 
Administration, the Smithsonian Institution, the Veteran’s 
Administration, the United States Coast Guard, and Red 
Distributed Generation                         
Regulation 
Renewables                      
Power Marketing & Trading 
The Prometheus File 
Reed Wasden Research 
Page 13 
Cross facilities. On a similar note, CMS Marketing, Services 
and Trading has also signed long-term contracts 
with six municipal utilities in Michigan to supply wholesale 
electric power. The contract, which begins on January 
of 2002, will run for five years and is believed to be 
worth US$90 million. 
El Paso Enters German Power Market 
El Paso is planning to enter the German power market 
by trading at the European Energy Exchange, Leipzig 
Power Exchange, and Germany’s over-the-counter 
power markets. In November of 2000, El Paso said it 
planned to spend US$25 million on a European trading 
operation in London. El Paso saw an opportunity to enter 
the German power market as it opened up for full 
competition in 1998. 
Utility.com Customers Expect Refunds 
It is expected that 1,000 former customers of Utlity.com 
will receive a total refund of US$70,000 before the company 
goes bankrupt. Utiltiy.com is just one more retail 
aggregator going bankrupt like OnlineChoice.com. Even 
with strong financial and physical backing from utilities, 
retail aggregating business face very thin margins. Without 
the geographic saturation required to drive large volume 
purchases, they are hard pressed to survive. 
Dynegy Introduces New Service on DynegyDirect 
Dynegy announced that it will offer a real-time gas liquids 
transactions portal on DynegyDirect. The portal 
will show real-time pricing information for propane, butane, 
and other natural gas liquids. 
SFO Airport Spurns El Paso for Hetch Hetchy 
San Francisco Airport officials chose to work with cityowned 
Hetch Hetchy Water and Power agency to fasttrack 
development of a 51MW gas-fired peaker plant, 
spurning El Paso Merchant Energy, after the company 
raised the cost of the deal. Airport spokesman Ron Wilson 
stated “The dollar signs are flashing in their eyes, 
and they don’t care whether you’ve got power or not as 
long as they can make their money.” Meanwhile, El 
Paso officials said they would be willing to negotiate and 
expressed their keenness to settle differences. Officials 
said the airport now plans to begin assembling 10, 1MW      
plants that could be running by June 1 to help keep airport 
terminals cool when the summer power crunch arrives. 
It appears that Mr. Wilson does not grasp the 
main tenets of capitalism. We would like to offer some 
help. California is a much riskier place to operate 
an energy business since the Governor has made 
threats to cap prices and even use eminent domain to 
seize private power plants. Unlike your city and state, 
Mr. Wilson, which can unilaterally raise taxes or assess 
fees to cover its mistakes, El Paso Energy’s shareholders 
see money vanish from their wallets when 
decisions fail to work. That is why El Paso needs 
more money to do business in California. How comfortable 
would Mr. Wilson or Governor Davis be if 
the bulk of his compensation were based on objective 
measures of job performance? 
Hope for Western Power Grid Expansion 
PacifiCorp is considering expanding the western power 
grid through Idaho, Utah and Arizona, adding a major 
power line that will run through areas of the west that 
have not had access to transmission line. The expansion 
of the grid will create more possibilities for utilities to 
purchase and sell power. The question remains as to 
whom will build the transmission line and pay for its associated 
costs. The involvement of various regulations 
and jurisdictions make the expansion difficult. Idaho 
Power refused to upgrade its transmission line because 
it did not see any economic benefit. Officials hope that 
competitive regional transmission organizations will attract 
investment dollars for much-needed transmission 
infrastructure upgrades and expansions. 
Transmission & Distribution 
Reed Wasden Research 
Page 14                                                       
The Prometheus File 
Tenaska Energy to Construct 885MW Plant 
Tenaska Energy announced that it has secured nonrecourse 
project financing for its 885 MW combinedcycle, 
natural gas-fired generating plant in Autauga 
County, Alabama. Construction is set to begin in June of 
2001 with commercial operation starting in spring of 2003. 
No financial information was released. 
Calpine Acquires PQ Engineering Firm 
Calpine announced its purchase of WRMS Engineering, 
which specializes in designing and engineering facilities 
capable of producing uninterruptible power with high 
quality and reliability levels. No financial information was 
released. 
MCN and DTE to Merge…Once Again… 
MCN shareholders approved the merger with DTE 
Energy for the second time in the past 3 months. MCN 
shareholders voted for the merger for the second time 
after the value of DTE’s offer was reduced by 16 percent 
after its original agreement back in February this 
year. The merger is tentatively set for May 31 upon the 
approval from the Securities and Exchange Commission. 
Under the revised agreement, MCN shareholders can 
either receive .715 share of DTE common shares or 
US$24 in cash for each MCN share. 
AES Issues US$300 million Bond for Brazil 
AES Tiete Holdings, a subsidiary of AES Corporation, 
closed a US$300 million 15-year bond offering at 11.50%. 
The company will use the proceeds to refinance its existing 
debt with Brazil’s National Development Bank. 
Kerr-McGee to Buy HS Resources 
Oil and gas producer Kerr-McGee plans to acquire HS 
Resources for about US$1.25 billion in cash and stock 
deal. The acquisition will increase the Kerr-McGee’s 
natural gas reserves by more than 75%. The announcement 
comes days after Williams Companies announced 
its cash tender offer of US$73 per share for natural gas 
producer Barrett Resources.                           
Brazil’s CESP Auction Postponed 
Brazil’s Sao Paulo state postponed its auction of CESP 
over concerns that energy rationing would lower investor 
interest in the utility. Preferred shares of CESP have 
dropped to as low as R$15.6, which is their lowest price 
in the last 10 months. No new auction date has yet been 
scheduled. 
Enron’s Portland General Electric Up for Sale 
Portland General Electric (PGE) has been getting attention 
from Oregon’s state government as well as from 
ScottishPower. Enron was originally planned to sell PGE 
to Sierra Pacific Resources of Nevada for US$3.1 billion; 
however, that deal fell through as a result of laws 
that were passed by Nevada and California that slowed 
the deregulation of their wholesale power markets and 
of Sierra Pacific’s cash crunch. 
Capital Markets 
The Prometheus File 
Reed Wasden Research 
Page 15 
American Superconductor reported a net loss of 
US$21.7 million or US$1.08/share for fiscal year 2001, 
compared with a net loss of US$17.6 million or US$1.11/ 
share for fiscal year 2000. Revenues increased 11% from 
US$15.1 million in 2000 to US$16.8 million in 2001. The 
net loss reflects strong investment in research and development 
to commercialize high temperature superconductor 
products. 
Spire Corporation reported a net loss of US$603,000 
or US$0.09/share in 1Q01, versus a net profit of 
US$267,000 or US$0.04/share in 1Q00. Revenue declined 
to US$3.2 million in 1Q01 from US$4.5 million in 1Q00, 
due to the spin-off of Spire’s former optoelectronics division 
and lower licensing revenues from its biomedical 
operations. Spire will focus on its core solar energy business 
for which it has secured a US$2 million revolving 
credit facility to fund working capital. 
Bangor Hydro revised their earnings for 1Q01 to 
US$0.61/share from the previously reported US$0.40/ 
share. 
Enel reported net income of US$519 million or US$0.44/ 
share for 1Q01, which dropped from US$532 million in 
1Q00. Enel lost half of its industrial clients as large consumers 
were able to seek alternative power supplies. 
Price cuts by Italy’s energy authorities also contributed 
to falling margins. Enel had net revenue of US$6.1 billion 
in 1Q01.                              
Notable Earnings 
Innogy reported earnings of US$308 million or US$0.31/ 
share for fiscal year 2001 because of growth in its retail 
power business. Innogy Holdings has gained 550,000 
customers in the past twelve months to become the UK’s 
largest electricity supplier. 
Compa ny         
Earnings 
Release Date    
Price 
(5.17.01)    
*Reported 
Quarterly EPS   
I/B/E/S 
Consensus 
Surprise   
**QoQ 
Grow th   
***YoY 
Growth  
****P/E LTM   P/E 2001 
Enel SpA                 
5.14.01       
3.17         0.44         N/A      N/A      N/A      N/A       N/A      N/A 
Bangor Hydro              
5.14.01       
26.30        0.61         N/A      N/A     144%     15%     17.89      N/A 
American Superconductor    5.15.01       
21.30        
(0.41)       
(0.41)      0%     -105%     -41%      N/A      N/A 
Spire Corperation           
5.15.01       
6.82        
(0.09)        N/A      N/A     10%     -325%      N/A      N/A 
Innogy                    
5.15.01      305.90        0.31         N/A      N/A      N/A      N/A       N/A      N/A 
*Fully Diluted **Quarter-on-Quarter ***Year-on-Year ****Last Tw elve Months P/E           
Earnings Annoucements: May 21 - May 26, 2001 
Company          
Exp. Re port 
Date     
Annual Consensus 
EPS US$       
YoY Growth 
National Grid Group     5.22.01          
0.37            -67% 
United Utilities         
5.24.01          
0.75            -39% 
Reed Wasden Research 
Page 16                                                       
The Prometheus File 
Energy Technology Stock Price Performance 
Bloom be rg   Last Price  M arket Cap                                        % Re turn 
Com pa ny                                            T icke r          US$        US$ MM       H ig h       Low       5 day    1 m onth    1 year 
H yp e ru tilitie s 
A V IS TA                                            AVA              20 .9 5         99 1.31      30 .4 4      15 .0 0         4.9       13 .1       -1 3 .6 
DQE                                               DQE              21 .3 9       1,19 5.42      43 .4 4      20 .5 0         0.6       -30.5       -46.9 
DUKE ENERGY                                  
DUK              45.33     34,991.17      47.70      28.00        -1.2         1.6       5 3 .3 
ENDESA                                        
ELE SM            20.97     22,199.83      27.45      19.53        -1.0        -1.4       -20.7 
FPL GROUP                                      
FPL              57.30     10,076.64      73.00      45.94        -0.2        -8.9       22.6 
GPU                                               GPU              34 .8 6       4,16 5.62      37 .1 9      26 .3 8         0.8       12 .8       28 .8 
IDA C O RP                                          ID A               40 .0 7       1,49 9.11      51 .8 1      32 .2 5         0.2        -1 .8       16 .8 
SCOTTISH POW ER                           SPW LN             7.18      13,266.28       8.39       6.04         4.9       10.2       -12.9 
S IE RRA P ACIFIC RE SO URCE S                S RP              16.09       1,262.83      19.44      10.56         0.6       17.0       10.0 
TOKYO ELECTRIC POW ER                  9501 JP            24 .3 7     32 ,9 68.5 4      24 .4 5      18 .9 9         0.7         5.3       12 .6 
TXU                                                TXU               45.60     11,714.02      45.65      29.48         3.1         3.9       34.9 
UTILICORP                                        
UCU              36.75       4,139.23      36.75      19.06         5.7         6.5       89.7 
Pow er Quality 
ACTIVE POW ER                                ACPW             28.75       1,136.93      79.75      12.75       11.4       33.7        N /A 
A DV A NCE D ENE RGY INDUSTRIE S           A E IS              35.47       1,125.27      63.00      15.00         2.8       24.5       -31.0 
ADVANCED POW ER                            A P TI              15.99         134.99      49.63       8.44       10.5       33.3        N /A 
AM ERICAN POW ER CONVERSION          APCC             17.59       3,430.72      48.84       9.50         6.4       24.6       -47.9 
AM ERICAN SUPERCONDUCTOR             
AMSC             21.30         430.72      61.88      10.75       14.8       60.0       -32.2 
A RTES Y N TECHNO LO G IE S                    A TS N              15.25         582.33      47.75       8.75         3.7       27.8       -34.2 
C&D TE CHNO LO G IES                           CHP              36.09         942.51      61.88      23.40         2.7       20.1        -0.8 
CO NDUCTUS                                    
C D TS               4.80          77.34      27.75       2.94        -7.7       20.9       -58.7 
EVERCEL                                        
EVRC               4.88          50.91      22.56       3.00        -0.2       37.5       -66.9 
ILLINO IS S UP E RCO NDUCTO R                 IS C O               1.33         143.30       7.31       0.76         2.3         7.3       -77.5 
INTE R M A G N E TIC S                               IM G               26.90         415.17      30.50      10.07         2.3       2 5 .7      109.1 
INTL RE C TIF IE R                                  IR F               63.35       3,965.56      67.44      27.38       1 5 .2       5 0 .8       4 2 .8 
IXY S                                               S Y XI              15 .8 0         42 0.64      45 .3 8       8.19       -11.8         2.4       25 .8 
ON S E M ICONDUCTOR                         
O NNN               7.05       1,22 2.70      24 .7 5       3.94         4.8       70 .3       -67.8 
POW ER-ONE                                   
PW ER             19 .4 5       1,53 0.46      89 .8 1      12 .0 6         3.9       11 .8       -35.1 
S UP E RCO NDUCTO R TE CHNO LO G IES       SCON               5.65         101.12      42.25       2.66        -5.5       31.4       -69.7 
V IC O R                                            V IC R              20.05         607.38      56.63      16.20        -0.2       16.9       -24.7 
D istrib u te d G e n e ra tio n 
BALLARD POW ER SYSTEMS                BLD CN            57.62       5,162.60     117.04      33.38       19.6       33.0       -18.4 
CAP S TO NE                                      CPST             35 .1 5       2,68 2.47      98 .5 0      16 .0 0       13 .2         7.3        N /A 
DCH TE CHNOLOGY                             
DCH                2.09          58.24       8.13       1.25         7.7         4.5       -54.8 
FUELCELL ENERGY                            
FCE L             85.28       1,346.74     108.75      18.75       16.6       64.4      317.3 
H POW ER                                       HPOW             12 .9 7         69 2.74      35 .9 4       5.25       30 .2       81 .4        N /A 
IMPCO                                            IMCO              27.42         281.83      44.88       9.75         2.9       23.2        -9.4 
JOHNS ON M ATTHE Y                         JM AT LN            14 .3 1       3,17 4.96      16 .9 8      10 .8 8         2.6         3.0       25 .8 
M A NHA TTA N S CIE NTIF ICS                    M HTX               1.00         106.37       5.06       0.56       20.5       60.0       -69.4 
MEDIS                                            MDTL             19.37         326.02      27.88      10.25         6.4       10.1        N/A 
M ILLE NNIUM CE LL                             M CEL             11.56         314.12      27.50       5.50         6.6       59.5        N /A 
PLUG POW ER                                  P LUG             29 .1 4       1,28 1.62      71 .6 3       9.13       29 .7       53 .9       -44.9 
PROTON ENERGY                              
P RTN              11.74         388.71      36.00       5.25         2.0       69.7        N /A 
S A TCO N                                         S A TC              12.00         166.68      41.00       8.00         8.7       16.2       -34.7 
STUART ENERGY                             
HHO CN             5.21         10 5.22      18 .8 8       3.74       17 .5       34 .5        N /A 
TO Y O RA DIA TO R                              7236 JP              3.63         271.21       4.07       2.69        -1.1         3.5       26.4 
UNITE D TE CHNO LO G IE S                        U TX              84.65     39,847.80      85.33      54.00         7.5       1 2 .0       2 9 .9 
Renew a ble s 
ASTROPOW ER                                 APW R             54.93         770.78      63.92      13.13       1 3 .7       7 0 .4      207.3 
NEG M ICON                                    
NEG DC            47.18       1,159.76      59.72      30.15         9.3       17.7         8.4 
VESTAS                                        
VWS DC            46.95       4,919.00      60.54      30.98         0.0         5.6       27.7 
52 w eek 
Ene rgy M a rke ting & Trading 
E NRO N                                        E NE             52.20     38,946.69     90.75     51.51       -9.4      -13.0      -32.6 
ESPEED                                      
ESPD            20.85        498.65     49.25     13.25       -5.9       -4.1      -50.7 
OM AB                                       OM SS            18.86      1,584.77     48.37     13.87        1.0       25.3      -49.9 
A Q UILA                                         
ILA              
32.55      3,174.60     32.60     24.00        8.5       N/A       N/A 
RELIA NT RES OURCE S                        RRI             35.05     10,234.60     35.24     30.00        4.8       N/A       N/A 
Ene rgy Risk M a na ge m ent 
BADGER METER                              
BMI             28.50         91.59     33.50     23.00       -3.7       -5.8       -9.9 
B AY CORP HOLDINGS                        
MW H              9.98         85.02     12.00       5.50        0.3       -0.2        1.1 
CAMINUS                                     CAMZ            27.00        425.50     46.94     11.81        7.5       11.8       35.0 
ITRON                                          ITRI             
15.00        232.59     15.22       3.14       14.7        8.5     189.2 
M E CHA NICA L TE CHNOLOGY                M K TY              8.90        315.51     16.50       2.00       24.8       57.8      -16.2 
IPP / Pow er Supply 
AES                                            AES             45 .2 0     24 ,0 49.7 7     72 .8 1     39 .4 1        3.9       -9.7       10 .2 
CALPINE                                       CPN             53.03     15,837.54     58.04     23.38        1.4       -2.8       91.5 
C E N TR IC A                                   CNA LN            3.41     13,671.69       3.75       2.88        0.5       -0.3       -4.1 
DYNEGY                                       DYN             54.36     13,019.06     59.88     33.38       -0.4       -2.8       47.4 
MIRANT                                        MIR             43.88     14,896.53     44.25     20.56        7.8       27.2       N/A 
NEWPOWER                                 
NPW              9.30        540.80     29.00       4.63        3.0       53.2       N/A 
ORION POW ER                               ORN             30.79      2,866.42     34.00     16.31        2.8       -0.5       N/A 
Ene rgy Tech Funds 
K INE TICS E NE RG Y FUND                   E NRG X           10.58           N/A      10.52       9.61        1.7        3.7       N/A 
MERRILL LYNCH NEW ENERGY TECH    MNE LN            1.18        235.47       1.60       0.85        0.3       28.5       N/A 
UTILITY HO LDE RS TRUS T                    U TH            114.70         71 .0 6    121.56     87 .1 9        0.4       -1.2       N /A 
TURNER NEW ENERGY & POW ER         TNE P X           11.71           N/A      11.24       8.83        5.8       15.7       N/A 
MUNDER POW ER PLUS                    M PFAX           11.71           N/A      11.51     10.62        5.2       N/A       N/A 
I/B /E /S E stim ates 
5/17 /200 1 
The Prometheus File 
Reed Wasden Research 
Page 17              
Energy Technology Stock Valuations 
Bloom be rg  La st P rice               EP S                             P /E 
Com pa ny                                         T icke r        US $       2000     e 2001    e 2002     2000     e 2001    e 2002    Book     S a le s 
H yp e ru tilitie s 
A V IS TA                                         AVA             20.95      1.49      1.03      1.23      9.39     20.36     17.10      1.37      0.11 
DQ E                                            DQ E            21.39      2.44      1.63      1.75     11.20     13.15     12.21      1.53      0.89 
DUKE ENERGY                                
DUK             45.33      2.39      2.42      2.72     19.37     18.75     16.68      3.42      0.61 
ENDESA                                     ELE SM           20.97      1.51      1.82      2.05     51.01     11.55     10.23      2.10      1.28 
FPL GROUP                                    
FP L             57.30      4.14      4.68      5.04     12.93     12.25     11.37      1.79      1.33 
GPU                                            GPU            34.86      1.92      3.29      3.32     14.23     10.60     10.51      1.22      0.78 
IDA CO RP                                       IDA             40.07      3.72      2.87      3.18     11.35     13.98     12.61      1.83      1.39 
SCOTTISH POW ER                         SPW LN            7.18      0.00      0.51      0.57     29.85     14.20     12.66      1.46      1.46 
S IE RRA P A CIFIC RE S O URCE S               S RP             16.09     -0.51      1.05      1.87       N /A     15.32      8.62      0.93      0.47 
TOKYO ELECTRIC POW ER                 9501 JP           24.37      0.56      1.18      1.27     43.67     20.62     19.20      2.31      0.80 
TXU                                              TXU             45.60      3.43      3.70      4.01     13.57     12.33     11.37      1.64      0.46 
UTILICORP                                     
UCU             36.75      2.22      2.46      2.70     15.98     14.92     13.61      2.05      0.11 
Pow er Quality 
ACTIVE POW ER                              ACPW            28.75     -1.92     -0.66      0.10       N /A       N /A    281.86      7.37    230.40 
A DV ANCE D E NE RGY INDUS TRIE S          A E IS            35.47      2.17      0.02      0.69     21.37  1477.92     51.11      4.68      3.13 
ADVANCED POW ER                          A P TI            15.99      0.59      0.53      0.74     26.65     30.17     21.70      2.63      2.83 
AM ERICAN POW ER CONVERSION         APCC            17.59      0.85      0.78      0.94     18.91     22.55     18.71      3.05      2.24 
A M E RICAN S UP E RCONDUCTO R            AMSC           21.30     -1.08     -1.70     -1.03       N /A       N /A       N/A      1.84     25.69 
A RTE SY N TE CHNO LO GIE S                  A TS N            15.25      1.15      0.37      1.01     21.79     41.33     15.04      2.28      0.86 
C& D TE CHNO LO G IE S                         CHP             36.09      2.13      2.43      2.87     17.60     14.86     12.60      4.35      1.53 
CO NDUCTUS                                  
C D TS             4.80     -1.75     -0.92     -0.31       N /A       N /A       N /A      4.11     26.21 
EVERCEL                                     
EVRC             4.88     -1.80       N/A       N/A       N/A       N/A       N/A      2.10     64.04 
ILLINO IS S UP E RCO NDUCTO R               IS C O              1.33     -0.57       N /A       N /A       N /A       N /A       N /A      6.62    171.44 
INTE R M A G N E TIC S                             IM G             26.90      0.49      0.65      0.73     42.04     41.26     36.85      3.78      3.25 
INTL R E C TIF IE R                                IRF             63.35      1.25      2.61      2.93     24.46     24.25     21.65      3.97      3.87 
IXY S                                            S Y XI            15.80      0.54      0.54      0.56     33.62     29.42     28.21      4.62      3.78 
O N S E M ICONDUCTO R                       O NNN             7.05      0.39     -0.24      0.33     16.02       N /A     21.11      7.04      0.63 
POW ER-ONE                                 
PW ER           19.45      0.59      0.39      0.61     24.01     49.62     31.99      2.37      2.53 
S UP E RCO NDUCTO R TE CHNOLOG IE S      S CON             5.65     -2.09       N/A       N/A       N /A       N /A       N/A      2.62      9.10 
V IC O R                                          V IC R            20.05      0.80      0.42      0.98     29.93     48.31     20.46      3.22      3.32 
Distribute d G e ne ra tion 
BALLARD POW ER SYSTEMS              BLD CN           57.63     -0.64     -0.71     -0.65       N /A       N /A       N /A      8.17    183.63 
CA P STO NE                                    CPST            35.15    -12.82     -0.26      0.23       N /A       N /A    154.85      9.53     94.71 
DCH TE CHNOLOGY                           
DCH              2.09     -0.32       N/A       N/A       N /A       N /A       N/A     34.60     60.54 
FUELCELL ENERGY                          
FCE L            85.28     -0.32     -1.33     -1.48       N /A       N /A       N /A     16.78     59.99 
H POWER                                    
HP OW            12.97       N/A      -0.44     -0.56       N /A       N /A       N/A      6.63       N/A 
IMPCO                                         IMCO            27.42      0.36     -1.18     -1.63       N/A       N/A       N/A      3.04      2.66 
JO HNSO N M A TTHE Y                       JM AT LN          14.31      0.01      0.82      0.88     24.21     17.53     16.29      2.93      0.59 
M A NHA TTA N S CIE NTIFICS                   
M HTX             1.00     -0.06       N /A       N /A       N /A       N /A       N /A     36.50    425.47 
MEDIS                                         MDTL            19.37     -1.79     -1.61     -1.40       N/A       N/A       N/A      3.78       N/A 
M ILLE NNIUM CE LL                           M CEL            11.56     -0.69     -0.36     -0.45       N /A       N /A       N /A     11.28       N /A 
PLUG POW ER                                P LUG            29.14     -1.99     -1.71     -1.62       N /A       N /A       N /A      9.51    198.02 
PROTON ENERGY                            
P RTN            11.74     -5.92     -0.19     -0.29       N /A       N /A       N /A      2.18    554.77 
S A TCON                                       S A TC            12.00     -1.03     -0.79      0.37       N /A       N /A     32.43      3.78      4.17 
STUART ENERGY                           
HHO CN            5.21       N/A      -0.28     -0.34       N /A       N /A       N/A      1.02       N/A 
TO Y O RA DIA TO R                            7236 JP            3.63      0.02      0.12      0.13    205.07     30.80     28.71      1.33      0.80 
UNITE D TE CHNO LO G IE S                      UTX             84.65      3.78      4.08      4.68     23.00     20.74     18.10      5.15      1.50 
Renew ables 
ASTROPOW ER                               APW R           54.93      0.30      0.52      0.91    196.18    105.23     60.43      9.47     14.36 
NEG M ICON                                  
NEG DC          47.18      0.24      0.86      1.53    199.90     54.58     30.90     14.16      2.27 
VESTAS                                     VWS DC          46.95      0.64      0.62      0.90     73.07     75.28     52.20     26.02      6.45 
Price/ 
Ene rgy Ma rke ting & Tra ding 
ENRON                                   
ENE           52.20     1.22     1.77     2.08    33.46    29.54    25.08     3.67     0.28 
ESPEED                                 
ESPD          20.85    -1.17     -0.02     0.38      N/A      N/A    54.44     8.18     7.85 
OM AB                                   OM SS         18.86     0.85     0.71     0.99    30.00    26.55    19.13     6.56     5.64 
AQUILA                                    
ILA 
RELIANT RESOURCES                     
RRI 
Energy Risk M anagem ent 
BADGER METER                          
BMI           28.50     2.10     2.05     2.64    17.81    13.90    10.80     2.11     0.63 
B A Y CORP HOLDINGS                     
MW H           9.98    -1.89      N/A      N/A      N/A      N/A      N/A     1.59     1.38 
CAMINUS                                 CAMZ          27.00    -1.04     0.62     0.78    52.94    43.55    34.48     4.83     7.14 
ITRON                                     ITRI           
15.00     0.31     0.45     0.59    38.46    33.33    25.42     4.25     1.27 
MECHANICAL TECHNOLOGY              
MKTY           8.90    -0.53      N/A      N/A      N/A      N/A      N/A     5.29    54.85 
IPP / Pow er Supply 
AES                                       AES           45.20     1.45     1.87     2.43    30.96    24.13    18.62     4.16     3.10 
CALPINE                                  CPN           53.03     1.22     1.87     2.37    40.33    28.34    22.34     6.55     4.86 
CENTRICA                               
CNA LN          3.41     5.80     0.15     0.19    28.67    23.22    17.79     8.01     0.96 
DYNEGY                                  DYN           54.36     1.54     1.99     2.38    34.62    27.34    22.87     4.64     0.46 
MIRANT                                   MIR           43.88     1.24     1.92     2.32    32.26    22.89    18.91     3.78     0.71 
NEWPOWER                             
NPW            9.30    -5.53     -3.72    -0.74      N/A      N/A      N/A     0.89     6.42 
ORION POW ER                           ORN          30.79     0.46     1.16     1.56    52.19    26.50    19.79     2.28     2.33 
Energy Tech Funds 
KINETICS ENERGY FUND                
ENRGX         10.58      N/A      N/A      N/A      N/A      N/A      N/A      N/A      N/A 
MERRILL LYNCH NEW ENERGY TECH   MNE LN          1.18      N/A      N/A      N/A      N/A      N/A      N/A      N/A      N/A 
UTILITIES HOLDERS TRUST                UTH          114.70      N/A      N/A      N/A      N/A      N/A      N/A      N/A    89.37 
TURNER NEW ENERGY & POW ER       TNEPX         11.71      N/A      N/A      N/A      N/A      N/A      N/A      N/A      N/A 
MUNDER POW ER PLUS                  
MPFAX         11.71      N/A      N/A      N/A      N/A      N/A      N/A      N/A      N/A 
I/B/E/S Estimates 
5/17/2001 
