Date: Tue, 23 Oct 2001 16:56:19 -0700 (PDT)
Subject: URGENT - ENA Associates & Analysts
From: Buckley  Karen <Karen.Buckley@ENRON.com>
To: Duran  W. David <W.David.Duran@ENRON.com>, Baughman  Edward D. <Edward.D.Baughman@ENRON.com>, Tingleaf
	  Drew <Drew.Tingleaf@ENRON.com>, Kroll  Heather <Heather.Kroll@ENRON.com>, Marks
	  David <David.Marks@ENRON.com>, Scheuer  Janelle <Janelle.Scheuer@ENRON.com>, Jafry
	  Rahil <Rahil.Jafry@ENRON.com>, Sturm  Fletcher J. <Fletcher.J.Sturm@ENRON.com>, Davis
	  Mark Dana <Mark.Dana.Davis@ENRON.com>, Benson  Robert <Robert.Benson@ENRON.com>, Carson
	  Mike <Mike.Carson@ENRON.com>, Gilbert-smith  Doug <Doug.Gilbert-Smith@ENRON.com>, Herndon
	  Rogers <Rogers.Herndon@ENRON.com>, Bentley  Corry <Corry.Bentley@ENRON.com>, Arora
	  Harry <Harry.Arora@ENRON.com>, Jacoby  Ben <Ben.Jacoby@ENRON.com>, Meyn
	  Jim <Jim.Meyn@ENRON.com>, Will  Lloyd <Lloyd.Will@ENRON.com>, Gossett  Jeffrey
	 C. <Jeffrey.C.Gossett@ENRON.com>, Gaskill  Chris <Chris.Gaskill@ENRON.com>, Allen
	  Phillip K. <Phillip.K.Allen@ENRON.com>, Arnold  John <John.Arnold@ENRON.com>, Grigsby
	  Mike <Mike.Grigsby@ENRON.com>, Martin  Thomas A. <Thomas.A.Martin@ENRON.com>, Neal
	  Scott <Scott.Neal@ENRON.com>, Schwieger  Jim <Jim.Schwieger@ENRON.com>, Shively
	  Hunter S. <Hunter.S.Shively@ENRON.com>, Luce  Laura <Laura.Luce@ENRON.com>, Vickers
	  Frank <Frank.Vickers@ENRON.com>, Baughman  Edward D. <Edward.D.Baughman@ENRON.com>, Mrha
	  Jean <Jean.Mrha@ENRON.com>, Lagrasta  Fred <Fred.Lagrasta@ENRON.com>, Tricoli
	  Carl <Carl.Tricoli@ENRON.com>
Cc: Lavorato  John <John.J.Lavorato@ENRON.com>, Kitchen  Louise <Louise.Kitchen@ENRON.com>
X-SDOC: 1442401
X-ZLID: zl-edrm-enron-v2-benson-r-703.eml

 
All,

The below Analyst & Associate recruiting dates require ENA participation at Manager level at above.   In order to resource each of your departments it is important to have ENA's involvement and participation in the interviews and debrief sessions on Fantastic Friday and Super Saturday events.     These de-brief sessions will allow you the opportunity to select candidates you wish to join your groups.  The target  is to assign potential candidates to business units and departments from the outset.

As ENA has the highest percentage of A&A rotating in its business unit, the participation of ENA at interview should reflect this.     Therefore, please encourage your direct reports and managers to participate in the below events in order to secure candidates for your business area.


Associate Recruiting:		Saturday November 3						Total - 70 Candidates for Interview
Analyst Recruiting:		Friday, November 16						Total - 70 Candidates for Interivew
Associate Recruiting:		Saturday, December 1						Total - 70 Candidates for Interview

The above spreadsheet represents ENA's particpation today which I believe highlights the need for much additional support in these efforts.

Please confirm by return participation of your respective groups.

Regards,

Karen Buckley
HR - ENA

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: ENA Participation.xls type=application/msexcell
