Date: Mon, 30 Jul 2001 11:25:46 -0700 (PDT)
Subject: FW: Indiana State Utility Forecasting Group draft report
From: Scott  Susan <Susan.Scott@ENRON.com>
To: Ballato  Russell <Russell.Ballato@ENRON.com>, Baughman Jr.  Don <Don.Baughman@ENRON.com>, Baughman
	  Edward D. <Edward.D.Baughman@ENRON.com>, Benson  Robert <Robert.Benson@ENRON.com>, Brown
	  Jeff <Jeff.A.Brown@ENRON.com>, Choate  Jason <Jason.Choate@ENRON.com>, Clynes
	  Terri <Terri.Clynes@ENRON.com>, Compean  Karla <Karla.Compean@ENRON.com>, Dalton
	 III  Oscar <Oscar.Dalton@ENRON.com>, Hanse  Patrick <Patrick.Hanse@ENRON.com>, Justice
	  Gary <Gary.Justice@ENRON.com>, Kelly  Mike E. <Mike.E.Kelly@ENRON.com>, King
	  Jeff <Jeff.King@ENRON.com>, Kinser  John <John.Kinser@ENRON.com>, Lorenz
	  Matt <Matt.Lorenz@ENRON.com>, Makkai  Peter <Peter.Makkai@ENRON.com>, Mangskau
	  David <Dave.Mangskau@ENRON.com>, Morse  Brad <Brad.Morse@ENRON.com>, Sewell
	  Doug <Doug.Sewell@ENRON.com>, Stroup  Kerry <Kerry.Stroup@ENRON.com>, Sturm
	  Fletcher J. <Fletcher.J.Sturm@ENRON.com>, Valderrama  Larry <Larry.Valderrama@ENRON.com>, Valdes
	  Maria <Maria.Valdes@ENRON.com>, Wang  Steve <Steve.Wang@ENRON.com>
Cc: Nicolay  Christi <Christi.L.Nicolay@ENRON.com>
X-SDOC: 35337
X-ZLID: zl-edrm-enron-v2-benson-r-151.eml


For your information.
 -----Original Message-----
From: 	Migden, Janine  
Sent:	Monday, July 30, 2001 12:30 PM
To:	Nicolay, Christi; Steffes, James D.; Kingerski, Harry; Boston, Roy; Ibrahim, Amr; Chan, Stella; Scott, Susan; Roan, Michael; Herndon, Rogers; Merola, Jeff; Reinecke, Scott
Cc:	Hueter, Barbara A.
Subject:	FW: Indiana State Utility Forecasting Group draft report

Attached please find a report on forecasted energy prices and demand in Indiana.  Please forward to anyone who could use this info.
Thanks,
Janine

 -----Original Message-----
From: 	"Blinzinger, Don (BT)" <DBlinzinger@bosetreacy.com>@ENRON [mailto:IMCEANOTES-+22Blinzinger+2C+20Don+20+28BT+29+22+20+3CDBlinzinger+40bosetreacy+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Monday, July 30, 2001 12:07 PM
To:	Janine Migden (E-mail)
Subject:	Indiana State Utility Forecasting Group draft report


 <<SUFG Factors Affecting Indiana Electricity Price in Competitive Markets.pdf>> 
This draft report will be featured at the 2001 Energy conference on November 8.  I mentioned this to you last week when we talked and thought you might find it of interest.  Thanks.
*************************************
This message is from BoseTreacy Associates  LLC     .  This  message and any attachments may contain confidential information, and are  intended only for the individual or entity identified above as the  addressee.  If you are not the  addressee, or if this message has been addressed to you in error, you are not  authorized to read, copy, or distribute this message and any attachments, and we  ask that you please delete this message and attachments (including all copies)  and notify the sender by return e-mail or by phone at 317--684-5400.  Delivery of this message and any  attachments to any person other than the intended recipient(s) is not intended  in any way to waive confidentiality.   All personal  messages express views only of the sender, which are not to be attributed to  Bose Treacy Associates LLC, and may not be copied or  distributed without this statement.
*************************************
 - SUFG Factors Affecting Indiana Electricity Price in Competitive Markets.pdf 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: SUFG Factors Affecting Indiana Electricity Price in Competitive Markets.pdf type=application/pdf
