Date: Tue, 8 May 2001 17:55:00 -0700 (PDT)
From: Enron Announcements
To: All Enron Houston
Subject: eSource Presents Free Piranha Web Training
X-SDOC: 956279
X-ZLID: zl-edrm-enron-v2-benson-r-399.eml

eSource presents Piranha Web training

Piranha Web offers an online connection to complete company analysis via 
content that includes Disclosure, Worldscope, Datastream and I/B/E/S.  The 
product is designed to allow users to get complete company fundamental 
financials, earnings estimates, and market data.

Training Agenda Includes:
£ General Introduction.
£ Basic ticker query building

  
Attend our Piranha Clinic: 
    
May 11 -    9:00 -10:00 AM  EB572


Seats fill up fast! To reserve a seat, please call Stephanie E. Taylor at 
5-7928
Check the eSource training page at http://esource.enron.com/training.doc for 
additional training sessions and vendor presentations



http://esource.enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
