Date: Tue, 9 Oct 2001 05:42:46 -0700 (PDT)
From: Sacks  Edward <Edward.Sacks@ENRON.com>
To: Sturm  Fletcher J. <Fletcher.J.Sturm@ENRON.com>, Davis  Mark Dana <Mark.Dana.Davis@ENRON.com>, Benson
	  Robert <Robert.Benson@ENRON.com>, Broderick  Paul J. <Paul.J.Broderick@ENRON.com>, Swerzbin
	  Mike <Mike.Swerzbin@ENRON.com>, Motley  Matt <Matt.Motley@ENRON.com>, Badeer
	  Robert <Robert.Badeer@ENRON.com>, Belden  Tim <Tim.Belden@ENRON.com>, Presto
	  Kevin M. <Kevin.M.Presto@ENRON.com>
X-SDOC: 35321
X-ZLID: zl-edrm-enron-v2-benson-r-138.eml

Similar to the what I have prepared for you in the past, attached is an updated power position report for Mieco.  As you know, trades should be limited to offsetting deals only.  Once our books are flattened out, we will consider opening them up for trading subject to amending our power agreements.  Comments or questions, please reply.


 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: mieco cob 100701.xls type=application/msexcell
