







HIGHLY CONFIDENTIAL

MONITORING & SUPPORT SERVICES
FOR ECT
 
Four Month Daily Forecast
Executive Summary:  Reasons for Shutdowns
5/21/01 Update
(italicized plants have changed status since last week’s report)


May 2001

ECAR
Perry   - Entering maintenance outage; Restart expected 5/24/01; Full power expected 5/27/01
Total Regional MWe for month  = 7702
Average operating MWe for month = 6391

ERCOT
South Texas 2  - Derate to 90%; Full power expected 5/22/01
Total Regional MWe for month  = 4800
Average operating MWe for month = 4589.5

FRCC
Crystal River 3  - In maintenance outage; Restart expected 5/22/01; Full power expected 5/24/01
Total Regional MWe for month  = 3889
Average operating MWe for month = 3681.6

MAAC
Calvert Cliffs 1  - In derate; Full power expected 5/22/01
Hope Creek  - In power ascension from maintenance outage; Full power expected 5/22/01
Oyster Creek  - In power ascension from maintenance outage; Full power expected 5/22/01
Salem 1   - In power ascension from refueling outage; Full power expected 5/22/01
Three Mile Island - In derate at 75%; Full power expected 5/24/01
Total Regional MWe for month  = 12,836
Average operating MWe for month = 10,867

MAIN
Braidwood 1  - Holding at 99% due to power uprate adjustment
Braidwood 2  - In power ascension following forced outage; Full power expected 5/23/01
Byron 1   - Holding at 98% due to power uprate adjustment
Byron 2   - Holding at 97% due to power uprate adjustment
Kewaunee  - Holding at 96% maximum power 
Total Regional MWe for month  = 12,175
Average operating MWe for month = 11,725

MAPP
Duane Arnold  - In refueling outage; Restart expected 5/23/01; Full power expected 5/28/01
Prairie Island 2  - In forced outage; Restart expected 5/25/01; Full power expected 5/28/01
Total Regional MWe for month  = 3460
Average operating MWe for month = 2601


NPCC (NEPOOL)
Pilgrim    - In power ascension following refueling; Full power expected 5/24/01
Seabrook  - In derate to 95%; Full power expected 5/24/01
Vermont Yankee  - In power ascension following refueling; Full power expected 5/25/01
Total Regional MWe for month  = 9292
Average operating MWe for month = 3262.3

NPCC (NYPP)
Indian Point 3  - In refueling outage; Restart expected 5/27/01; Full power expected 6/01/01
Nine Mile Point 2 - In power ascension following forced outage; Full power expected 5/22/01
Total Regional MWe for month  = 9292
Average operating MWe for month = 3304.3

SERC
Brunswick 1  - In derate for maintenance; Full power expected 5/22/01
Brunswick 2  - In derate for maintenance; Full power expected 5/22/01
Oconee 2  - In refueling outage; Restart expected 5/31/01; Full power expected 6/5/01
Sequoyah 2  - In derate for maintenance; Full power expected 5/22/01
Summer   - In derate for maintenance; Full power expected 5/22/01
Surry 2   - In forced outage; Restart expected 5/23/01; Full power expected 5/25/01
Total Regional MWe for month  = 25,589
Average operating MWe for month = 23,414

SPP
Callaway  - In refueling outage; Restart expected 5/22/01; Full power expected 5/26/01
Total Regional MWe for month  = 7217
Average operating MWe for month = 6005.7

Total All Regions MWe for month = 87,205
Average operating MWe for month = 75,842



June 2001

ECAR
Total Regional MWe for month  = 7702
Average operating MWe for month = 7143.6

ERCOT
Total Regional MWe for month  = 4800
Average operating MWe for month = 4673.8

FRCC
Total Regional MWe for month  = 3889
Average operating MWe for month = 3820.9

MAAC
Total Regional MWe for month  = 12,836
Average operating MWe for month = 12,179

MAIN
Braidwood 1  - Holding at 99% due to power uprate adjustment
Byron 1   - Holding at 98% due to power uprate adjustment
Byron 2   - Holding at 97% due to power uprate adjustment
Kewaunee  - Holding at 96% maximum power 
Total Regional MWe for month  = 12,135
Average operating MWe for month = 11,758

MAPP
Total Regional MWe for month  = 3460
Average operating MWe for month = 3226.1

NPCC (NEPOOL)
Total Regional MWe for month  = 4355
Average operating MWe for month = 4264.4

NPCC (NYPP)
Total Regional MWe for month  = 4937
Average operating MWe for month = 4687.7

SERC
Oconee 2  - In power ascension; Full power expected 6/5/01
Total Regional MWe for month  = 25,589
Average operating MWe for month = 24,550

SPP
Total Regional MWe for month  = 7217
Average operating MWe for month = 6997.6

Total All Regions MWe for month = 86,920
Average operating MWe for month = 83,301



July 2001

ECAR
Total Regional MWe for month  = 7702
Average operating MWe for month = 7369.3

ERCOT
Total Regional MWe for month  = 4800
Average operating MWe for month = 4730.4

FRCC
Total Regional MWe for month  = 3889
Average operating MWe for month = 3822.5

MAAC
Total Regional MWe for month  = 12,836
Average operating MWe for month = 12,208

MAIN
Braidwood 1  - Holding at 99% due to power uprate adjustment
Byron 1   - Holding at 98% due to power uprate adjustment
Byron 2   - Holding at 97% due to power uprate adjustment
Kewaunee  - Holding at 96% maximum power 
Total Regional MWe for month  = 12,135
Average operating MWe for month = 11,706

MAPP
Total Regional MWe for month  = 3460
Average operating MWe for month = 3378

NPCC (NEPOOL)
Total Regional MWe for month  = 4355
Average operating MWe for month = 4264.4

NPCC (NYPP)
Total Regional MWe for month  = 4937
Average operating MWe for month = 4687.7


SERC
Total Regional MWe for month  = 25,589
Average operating MWe for month = 24,896

SPP
Total Regional MWe for month  = 7217
Average operating MWe for month = 6987.5

Total All Regions MWe for month = 86,920
Average operating MWe for month = 84,050



August 2001

ECAR
Total Regional MWe for month  = 7702
Average operating MWe for month = 7194.3

ERCOT
Total Regional MWe for month  = 4800
Average operating MWe for month = 4730.4

FRCC
Total Regional MWe for month  = 3889
Average operating MWe for month = 3822.5

MAAC
Total Regional MWe for month  = 12,836
Average operating MWe for month = 12,208

MAIN
Braidwood 1  - Holding at 99% due to power uprate adjustment
Byron 1   - Holding at 98% due to power uprate adjustment
Byron 2   - Holding at 97% due to power uprate adjustment
Kewaunee  - Holding at 96% maximum power 
Total Regional MWe for month  = 12,135
Average operating MWe for month = 11,706

MAPP
Total Regional MWe for month  = 3460
Average operating MWe for month = 3378

NPCC (NEPOOL)
Total Regional MWe for month  = 4355
Average operating MWe for month = 4264.4

NPCC (NYPP)
Total Regional MWe for month  = 4937
Average operating MWe for month = 4687.7

SERC
Total Regional MWe for month  = 25,589
Average operating MWe for month = 24,896

SPP
Total Regional MWe for month  = 7217
Average operating MWe for month = 6987.5

Total All Regions MWe for month = 86,920
Average operating MWe for month = 83,875



September 2001

ECAR
Beaver Valley 1  - In refueling outage; Restart expected 10/3/01
Total Regional MWe for month  = 7702
Average operating MWe for month = 6314.3

ERCOT
Total Regional MWe for month  = 4800
Average operating MWe for month = 3663.8

FRCC
Turkey Point 3  - In refueling outage; Restart expected 9/30/01
Total Regional MWe for month  = 3889
Average operating MWe for month = 2987.7

MAAC
Total Regional MWe for month  = 12,836
Average operating MWe for month = 10,307

MAIN
Braidwood 1  - Holding at 99% due to power uprate adjustment
Byron 1   - Holding at 98% due to power uprate adjustment
Byron 2   - Holding at 97% due to power uprate adjustment
Kewaunee  - Holding at 96% maximum power 
Total Regional MWe for month  = 12,135
Average operating MWe for month = 11,193

MAPP
Total Regional MWe for month  = 3460
Average operating MWe for month = 3269

NPCC (NEPOOL)
Total Regional MWe for month  = 4355
Average operating MWe for month = 4126.9

NPCC (NYPP)
Total Regional MWe for month  = 4937
Average operating MWe for month = 4536.5

SERC
Total Regional MWe for month  = 25,589
Average operating MWe for month = 21,826

SPP
Total Regional MWe for month  = 7217
Average operating MWe for month = 6089.7

Total All Regions MWe for month = 86,920
Average operating MWe for month = 74,313

