Date: Tue, 28 Aug 2001 17:32:27 -0700 (PDT)
Subject: Code of Ethics -- What Exactly Did I Agree To?
From: Office of the Chairman-@ENRON <IMCEANOTES-Office+20of+20the+20Chairman-+40ENRON@ENRON.com>
To: All Enron Worldwide@ENRON <IMCEANOTES-All+20Enron+20Worldwide+40ENRON@ENRON.com>
X-SDOC: 1442522
X-ZLID: zl-edrm-enron-v2-benson-r-818.eml



How well do you know our Code of Ethics?

"It is a condition of employment that each employee accept the responsibility of complying with the foregoing policies.  The Company will require each employee of the Company to complete and submit a statement in a form designated by the Company pertaining to such employee's compliance with the policies set forth in this booklet.  The Company reserves the right to request any employee to complete and submit such statement at any time or as frequently as the Company may deem advisable."
(Enron Code of Ethics, July 2000, page 62)

What does that mean?

In layman's terms, everyone employed by Enron agrees to all the policies and standards listed in the current Code of Ethics (July 2000).

Who does it apply to?

The Code of Ethics applies to all employees, third party contractors, guests and licensees of Enron.  Additionally, employees are responsible for their family members and/or personal household who use, own, or have access to Enron's communication services and equipment -- including telephones, fax machines, computers, computer modems, long distance telephone services, cell phones, voice mail, pagers, e-mail, mail and delivery services.

What about my privacy?

Don't expect privacy when using Enron's equipment or services -- whether the activity is business or non-business related.  For example, don't use Enron's equipment to send or receive personal messages that you don't want monitored or accessed by the government, third parties or Enron.  In a nutshell, if you want privacy, don't use Enron's equipment.

Are there repercussions for non-compliance?

Yes.  An employee who violates any of the policies in the Code of Ethics is subject to disciplinary action, including suspension or termination of employment, and can include legal action if Enron believes it to be appropriate under the circumstances.


If you have any questions or comments about IT security or a related issue, please feel free to put them into eMeet (http://nahou-lnapp01.corp.enron.com/eThink/eMeet.nsf) under the "IT Security" category.  We'll monitor the site and respond to you there.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
