Date: Thu, 30 Aug 2001 19:23:51 -0700 (PDT)
Subject: Cash Flow Brown Bag
From: Enron Federal Credit Union@ENRON <IMCEANOTES-Enron+20Federal+20Credit+20Union+40ENRON@ENRON.com>
To: All Enron Houston@ENRON <IMCEANOTES-All+20Enron+20Houston+40ENRON@ENRON.com>
X-SDOC: 1442535
X-ZLID: zl-edrm-enron-v2-benson-r-830.eml





If you feel like your money 
constantly disappears down the drain...

Join EFCU for our 
"Managing Your Cash Flow" Brown Bag Workshop.

Dean Kanaly of the Foundation for Financial Literacy
will give tips on making your money grow and last. 

Wednesday, September 12, 2001
11:30 - 12:30
Doubletree Allen Center, La Salle B Room 

RSVP to joy.wagman@enron.com
Limited spaces are available.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
