Date: Thu, 9 Aug 2001 09:46:23 -0700 (PDT)
Subject: Teesside Update
From: Jeff Skilling- President and CEO@ENRON <IMCEANOTES-Jeff+20Skilling-+20President+20and+20CEO+40ENRON@ENRON.com>
To: All Enron Worldwide@ENRON <IMCEANOTES-All+20Enron+20Worldwide+40ENRON@ENRON.com>
X-SDOC: 1442438
X-ZLID: zl-edrm-enron-v2-benson-r-739.eml


Dear Enron Employees:

I'm sorry to report that a third Enron employee has died in the hospital as a result of injuries from yesterday's explosion and fire at Teesside Power Station.  To lose another employee is a devastating blow to all of us.  A fourth employee remains in the hospital and is in stable condition.  Please keep these employees and their families in your thoughts and prayers.  We will release their names as soon as all family members and relatives have been notified.

I'm in the U.K. now and will be visiting with the employees and families who've been affected by this tragic accident.  I will also visit the site and will meet with authorities in order to determine the cause of the explosion.  I will keep you posted on any new developments.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
