Date: Tue, 15 May 2001 06:44:00 -0700 (PDT)
From: Jeffrey Keeler
To: John Massey, Adam Siegel, Kevin McGowan, Scott Affelt, Vince Middleton, Trevor
	 Woods, Kevin M Presto, Mark Dana Davis, Doug Gilbert-Smith, Fletcher J Sturm,
	 Robert Benson, Rogers Herndon, Lloyd Will, Dave Roberts, Heather Mitchell,
	 Elizabeth Howley, Scott Watson, Elliot Mainzer, Rika Imai, John Shafer, William
	 Kendrick/Enron@EnronXGate, Ben Jacoby, Dave Kellermeyer
Cc: Mary Schoen, Stacey Bolton, Lisa Jacobson, James D Steffes, Lisa Yoho, Marc
	 Phillips, Susan Worthen, Henry Van
Subject: NOx 126 Rule Litigation - Decision Released Today
X-SDOC: 956243
X-ZLID: zl-edrm-enron-v2-benson-r-365.eml

The Federal Appeals Court ruling in the litigation over the EPA's Section 126 
NOx Rule was just released.  From a quick scan it looks like the  court 
mostly upheld the EPA positions, and the Rule will go forward as planned 
(impelmentation May 2003).

However, there are a few things remanded to the EPA for review and it's 
possible this along with the delay associated with these remands could cause 
a delay in implementation.  I'm also picking up from EPA sources that there 
may be an effort underway to examine EPA's legal options for synchronizing 
the 126 and NOx SIP implementation dates to summer 2004.

I am reviewing the ruling in more detail and will have more detailed analysis 
to you shortly.

Jeff

PS  Here's a link to the full ruling if any of you aspiring lawyers want to 
take a look yourself....

http://pacer.cadc.uscourts.gov/common/opinions/200105/99-1200a.txt

Jeffrey Keeler
Director, Environmental Strategies
Enron
Washington DC office - (202) 466-9157
Cell Phone (203) 464-1541

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
