Date: Thu, 13 Sep 2001 14:47:24 -0700 (PDT)
Subject: [Fwd: Chris Fort Conversations]
From: mark gaynor markg@amerexenergy.com@ENRON <IMCEANOTES-mark+20gaynor+20+3Cmarkg+40amerexenergy+2Ecom+3E+40ENRON@ENRON.com>
To: rbenson@enron.com
X-SDOC: 1442359
X-ZLID: zl-edrm-enron-v2-benson-r-661.eml



Return-Path: <angelm@amerexenergy.com>
Received: (from daemon@localhost)	by InterJet.amerexenergy.com (8.8.5/8.8.5) id QAA16048	for <markg@amerexenergy.com>; Thu, 13 Sep 2001 16:21:33 -0500 (CDT)
Received: from UNKNOWN(192.168.1.49), claiming to be "admin008" via SMTP by InterJet.amerexenergy.com, id smtpdl16042; Thu Sep 13 21:21:23 2001
Message-ID: <001601c13c99$f223cd60$3101a8c0@admin008>
From: "Angel Martinez" <angelm@amerexenergy.com>
To: "Mark Gaynor" <markg@amerexenergy.com>
Subject: Chris Fort Conversations
Date: Thu, 13 Sep 2001 16:20:42 -0500
MIME-Version: 1.0
Content-Type: multipart/mixed;	boundary="----=_NextPart_000_0012_01C13C70.0902D9B0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
X-Mozilla-Status2: 00000000


 
 - 3.WAV 
 - 2.WAV 
 - 1.WAV 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: 3.WAV type=application/octet-stream
Attachment: 2.WAV type=application/octet-stream
Attachment: 1.WAV type=application/octet-stream
