The Prometheus File 
Reed Wasden Research 
Page 1                                                         
www.reedwasden.com 
THE PROMETHEUS FILE 
GLOBAL ENERGY TECHNOLOGY WEEKLY      
Cary D. Wasden            
425.467.1110 
cdw@reedwasden.com 
Steven Ayers, CFA         
425.468.5470 
steve@reedwasden.com 
Peter Arias             
425.468.5467 
parias@reedwasden.com 
In this Issue 
The Future of Asset Free Returns....................2 
This Week in California....................................7 
Energy Technology News 
Generation.................................................8 
Distributed  Generation.................10 
Renewables.......................................12 
Regulation........................................13 
Energy Risk Management........................13 
Utility Diversification...................................14 
Power Quality...........................................14 
Transmission and Distribution..................15 
Capital Markets Activities...........................15 
Earnings Announcements........................17 
Stock Charts........................................................18 
August 24, 2001                                                                 
RWRPT vs Nasdaq 
(01/01/98-08/24/01) 
Week’s Winners 
Week’s Losers 
Company                     
Ticker     Price US$   % Return 
H POWER                     
HPOW         3.04      -32.44 
IMPCO                        IMCO         17.09      -26.18 
CA PSTONE                    
CPST         5. 24      -25.46 
C&D TECHNOLOGIES            
CHP         21.65      -19.96 
MILLENNIUM CELL              MCEL         5.76      -17.71 
Company                     
Ticker     Price US$   % Return 
ACTIVE POW ER                ACPW         6.90       15.97 
MEDIS                        MDTL         5.95       15.31 
AS TROP OW ER                APWR        37. 73       15.03 
CALPINE                       CPN         32.48       10.93 
INTL RECTIFIER                  
IRF         36.42        9. 86 
0 
100 
200 
300 
400 
500 
1/1/98           
9/ 22/ 9 8          6 / 13/ 99           3/3/00          
11/22/00          
8/13/01 
RWRP TI 
Nasdaq 
We believe USP Asset Managers (e.g., Calpine, Orion) will significantly 
outperform USP Traders (e.g., Enron, Mirant, El Paso) over the coming three 
years. This outperformance will be driven by: 1. a material decline in the 
number and volume of energy-related financial instruments and transactions; 
2. a reduction in the price of physical power to or below historical averages; 
and, 3. continued steady demand for efficient, environmentally clean power 
generation capacity. Last year the USP sector was the darling of a very 
nervous equity market. However, recent fears of overcapacity and falling 
power prices have dampened investor enthusiasm for USP shares. Enron 
has been singled out for some of its unique problems. However, we believe 
most USP Traders will begin to post declining revenue and earnings for their 
power trading operations by the second half of 2002. Attractive investment 
opportunities still exist in the USP Asset Management sub-sector. Among 
those companies, Calpine, off 44% from its 52-week high, looks especially 
attractive. 
The California Public Utilities Commission (CPUC) delayed several votes 
on key issues relating to the state’s energy crisis including the Department of 
Water Resources’ (DWR’s) proposed rate increase as well as an order to 
implement the DWR’s revenue requirements for customers of Pacific Gas 
and Electric (PG&E) and Southern California Edison. The votes are vital for 
the state to issue US$12.5 billion in power revenue bonds. However, the 
biggest obstacle that may now face the state’s bond sale is a suit filed by 
PG&E earlier in the week. Any legal action could prevent California from 
selling the bonds, which would affect the state from reimbursing its treasury. 
In other news, Governor Davis formally established California’s Power Authority 
to “reign” over the state’s energy sector. The new Authority will now 
have power to issue bonds and build power plants. 
Markets 
Distributed generation stocks once again took the losing positions for the 
week as additional negative news drove shares down. Capstone hit another 
52-week low on Thursday after lowering its earnings expectations for 3Q01 
and 4Q01. The company cited lower-than-expected demand for its products. 
FuelCell Energy may slow the downward trend somewhat among fuel cell 
companies as it reports quarterly results on August 29. We expect the company 
to beat consensus earnings expectations as it has done every quarter for 
the past year. Among the winners for the week was Calpine. The company’s 
shares rose 10.93% after a conference call reiterating Calpine’s goal to own 
or control 70,000MW of installed generating capacity by 2005. 
Reed Wasden Research 
Page 2                                                        
The Prometheus File 
www.reedwasden.com 
Feature Article 
Feature Article 
The Future of Asset Free Returns 
We believe USP Asset Managers (i.e., Calpine, Orion) will significantly outperform 
USP Traders (e.g., Enron, Mirant, El Paso) over the coming three 
years. Outperformance will be driven by: 1. a material decline in the number 
and volume of energy-related financial instruments and transactions; 2. a reduction 
in the price of physical power to or below historical averages; and, 3. 
continued steady demand for efficient, environmentally clean power generation 
capacity. 
Last year the USP sector was the darling of a very nervous equity market. 
However, recent fears of overcapacity and falling power prices have dampened 
investor enthusiasm for USP shares. Enron has been singled out for 
some of its unique problems. We believe material investment opportunities 
still exist in the USP Asset Management sub-sector. Among those companies, 
Calpine, off 44% from its 52-week high, looks especially attractive. The 
sector’s two bellwether stocks, Enron and Calpine, have fallen 48.2% and 
45.1%, respectively, from their highs earlier this year, despite both companies 
having reported a consistent string of record earnings. We believe that as the 
dust settles on the “power crisis”, the equity markets will begin to reward 
companies with visible, long-term earnings growth—USP Asset Managers. 
This article is intended to provide a simple theoretical framework for understanding 
utility service providers. We describe what a USP is, and outline the 
difference between a USP Trader and USP Asset Manager. We then discuss 
the three primary influences and opportunities which will impact USP companies 
over the coming three years. 
Looking at Utility Service Providers (USPs) 
In general, utility service providers can be separated into two categories— 
USP Traders and USP Asset Managers. USP Traders use power markets to 
drive revenue and earnings with physical assets being largely incidental to 
their primary strategy. USP Asset Managers are project companies that use 
physical assets to create power for sale. Trading is used to maximize their 
margins and returns, and control risk. 
USPs may provide one or more utility service (e.g., power, gas, broadband, 
etc.). They may provide those services though use of the physical assets of 
production, a generating unit, or they may use the markets to purchase those 
services and pass them on to their customers, acting as a broker. The strategic 
battle lines have been well defined between USP Traders and USP Asset  
0 
10 
20 
30 
40 
50 
60 
70 
80 
90 
100 
1/  
2  
/1998  
4/  
2  
/1  
9  
98  
7/  
2  
/1  
9  
98  
1  
0  
/2  
/  
19  
9  
8  
1/  
2  
/1  
99  
9  
4/  
2  
/1  
99  
9  
7  
/  2  
/  
199  
9  
1  
0/  
2  
/1999  
1  
/  2/200  
0  
4/2/  200  
0  
7/2/2000  
10/2/2000  
1/2/2001  
4/  
2  
/2  
0  
01  
7/  
2  
/2  
0  
01  
CPN 
ENE 
Share Price Performance 
The Prometheus File 
Reed Wasden Research 
Page 3                                                         
www.reedwasden.com 
Managers. USP USP Traders (e.g., Enron, Mirant, El Paso) have been given 
the limelight while the more boring, traditional USP Asset Managers have 
been viewed as nothing more than “coupon clippers”. On average, USP 
Traders have seen revenues skyrocket in the past two years by an average of 
150.2%. However, USP Asset Managers have increased their revenues by 
200.8%. Visibility of future revenues and earnings for the USP Traders segment 
is clouded by considerable accounting and operating smoke and mirrors 
while USP Asset Managers are generally straightforward. We believe that 
most USP Traders will begin to experience declining revenues from their 
power trading business beginning in 2Q02. 
The operating characteristics of the two sub-sectors are very different. USP 
Asset Managers have a debt/equity ratio of 190% versus 80% for USP Traders, 
assuming that a trader’s book is risk neutral. On an operating basis, USP 
Asset Managers have a 45.7% gross margin compared to 7.3% for USP 
Traders. Operating margins log a similar discrepancy with USP Asset Managers 
at 20.6% and USP Traders at 3.3% and net margins fall to 8.2% for 
USP Asset Managers and 1.7% for USP Traders. These margin differences 
will be devastating to USP Traders as traded market volumes begin to dry up. 
We believe most USP Traders will begin to post declining revenue and earnings 
for their power trading operations by the second half of 2002. The equity 
markets will likley begin to price in these expectations earlier. Many USP 
Asset Managers, Calpine in particular, should see strong growth in real revenues 
and earnings over the foreseeable investment horizon. Among the 
USP Traders, we are particularly cautious on Enron, given its high valuation 
and considerable probability to disappoint. On 2002 earnings estimates, which 
we feel will be adjusted downward, USP Traders are valued at 14.3 times— 
USP Asset Managers are at 11.7. Despite recent stock price declines, we 
continue to believe there is more downside risk in USP Traders. We feel 
select USP Asset Managers offer extremely attractive valuations, strong fundamentals, 
and visible earnings growth, relative to their peers or the broader 
markets. 
Share prices of USP Traders have been supported by an Internet-like frenzy 
for what many have called the new “virtual utility,” one that does not need 
physical assets, but through superior skill is able to exploit emerging power 
markets to provide their services. Like the Internet, this emerging paradigm 
is falling on hard times. While trading will remain important to any deregulating 
power sector, it will increasingly occupy the fringes, not Main Street. Real 
market power will transfer back to those with physical assets who, with their 
proprietary trading business, use the markets to maximize the value of their 
assets. We believe earnings disappointments from USP Traders in early 2002 
will force investors to review the Trader’s business models. What will be 
clear is that some Traders have cannibalized their own companies, selling   
60 
70 
80 
90 
100 
110 
4/23/2001       
5/23/2001       
6/23/2001       
7/23/2001       
8/23/2001 
USP ASSETS 
S&P UTILITIES 
USP TRADERS 
Price Index Performance 
Reed Wasden Research 
Page 4                                                        
The Prometheus File 
www.reedwasden.com 
physical assets and booking them as operating income, to meet earnings targets 
of a voracious Wall Street. We believe this type of liquidation strategy is 
very short-sighted. Investors must ask, “what is the value of a company’s 
trading business?” Any business naturally rotates unique components of its 
physical asset portfolio to maximize its operating structure. However, if trading 
cannot survive alone and return profit in excess of its cost of capital, it 
dilutes shareholder wealth. Trading is most effective when used to support 
and enhance physical asset returns, not the other way around. 
USP Traders 
Deregulation and creation of wholesale power markets has quickly created 
a market for power trading. Power trading can be used for physical delivery, 
financial arbitrage and risk management, or a combination of the two. 
California’s reliance on the spot market, instead of long-term contracts caused 
an artificial bubble in the quantity of power-related instruments and the volume 
of these instruments that traded. When Enron began trading in the first 
quarter of 1998 they offered five basic instruments. Today they have over 
1,700. As the volatility in power markets begins to wane over the next two 
years, the number of financial instruments designed to check that volatility 
will also fall. In addition, as long-term contracts begin to account for a higher 
proportion of power trades, volatility will decline, trading instruments will be 
simplified, and trading margins will continue to tighten. It is important to note 
that long-term contracts themselves do not necessarily cause a decrease in 
trading. The existence of term contracts in many commodity markets can 
increase traded volumes because of the need to hedge those contracts. But 
the inability to store and transport power creates constraints on physical delivery 
and the trading that surrounds it. 
USP Asset Managers 
USP Asset Managers own the physical assets, or means of production, for 
power. Most of them also have trading operations. Trading, for the USP 
Asset Manager, is used to maximize return of the assets themselves. The 
value of an asset manager is determined by management’s ability to identify, 
develop, construct, acquire, and manage power projects and to use trading to 
control risk and maximize return. 
Power Trading Volumes 
By January 2002, we expect the power trading business to begin to soften, 
significantly reducing the revenue and earnings growth rate for this sector. 
Contraction in traded power volumes is a function of: 1. increased use of 
long-term contracts; 2. significant increases in power generation capacity in 
The Prometheus File 
Reed Wasden Research 
Page 5                                                         
www.reedwasden.com 
previously constrained and volatile power markets; 3. an unseasonably cool 
summer in many parts of the country; 4. extremely effective conservation 
efforts in California and New York; and, 5. a slowing US economy which has 
ameliorated much of the unexpected demand increases from the “digital 
economy”. California, as an example, is expecting a long-term contract glut 
by 2004 as the state’s power purchases outstrip demand. Last month alone, 
the state racked up US$46 million in losses after selling surplus power for 
one-fifth the price it paid. At this rate the state may find itself in the peculiar 
position of encouraging ratepayers to consume more power. For 2004, the 
state has contracts to purchase approximately 45% of the power that is projected 
for the state’s three largest utilities. The problem is that the utilities 
only need 35%, since the rest is already covered through their own generators 
or existing contracts. San Diego Gas & Electric believes the state overestimated 
its requirements by more than 25%. 
Traders without significant expertise or market-share will begin to lose money 
trading power and will slowly exit the business. Net margins for USP Traders 
compressed an average of 77.9% in 2000 versus 1999 from 7.9% to 1.7%. 
The decline among USP Asset Managers was less pronounced at 15.1% 
from 9.7% to 8.2%. In the strong equity markets of the last two years, these 
thin margins have been glossed over in light of the sector’s astounding 150.2% 
growth in revenues. 
The number and complexity of financial instruments used in power trading is 
also beginning to fall, taking away the unique and complex high margin trading 
products. In the first quarter of 1998, Enron traded five financial energyrelated 
products. Today they trade in excess of 1,700. As the energy crisis 
intensified, unique energy products were created to satisfy peculiar requirements 
of clients. Some of this peculiarity is related to the inability to store and 
transport power. However, over the next two years, we expect the number 
of power-related financial products to fall to approximately 150 due to lack of 
liquidity for the vast majority of newly created products. 
Power Prices 
Over the past two months power prices have begun to moderate. Power 
price spikes in the northeast and southeast as the late humid summers start to 
set in are not an indication of long-term problems ahead. New capacity being 
installed at unprecedented rates throughout the United States should provide 
sufficient capacity to avoid any more power crises. As power prices fall, 
power consumers, primarily larger industrial and commercial users, will attempt 
to simplify their power purchasing strategies by entering into long-term 
contracts with power providers. Fully contracted, large consumers will find 
no need for the esoteric, incomprehensible risk management products they    
0 
500 
1,000 
1,500 
2,000 
2,500 
3,000 
3,500 
1/2/  1998  
3  
/2/  1  
9  
98  
5/2  
/  
1998  
7  
/  
2  
/1  
9  
9  
8  
9  
/  
2  
/1  
9  
9  
8  
1  
1/  
2  
/1998  
1/2  
/  
19  
9  
9  
3/2/  1999  
5  
/  
2  
/1  
9  
9  
9  
7  
/2/  1  
9  
9  
9  
9  
/2/  1  
9  
9  
9  
11/  
2  
/1999  
1  
/  
2  
/2  
0  
0  
0  
3/2  
/  
2000  
5  
/  
2  
/2  
0  
0  
0  
7  
/2/  2000  
9  
/2/  2000  
11/2/2  
0  
0  
0  
1  
/  
2  
/2  
0  
0  
1  
3/2  
/  
20  
0  
1  
5  
/2/  2  
0  
0  
1  
7/2/  2001  
Cal-Or Board Firm 
On-Peak Daily Electricity Price 
(US$/MW) 

Reed Wasden Research 
Page 6                                                        
The Prometheus File 
www.reedwasden.com 
have been required to use over the past two years. These have been the 
bread and butter for USP Traders, like Enron. As power prices continue to 
fall over the next two years, this trend will become pronounced. Power trading 
will not become a household phenomenon. Instead, it will be confined to 
makers, distributors, and energy-intensive large users. 
New Capacity vs. Old 
The United States is installing an unprecedented amount of power capacity. 
While we agree that, optimistically, one-third of the capacity announcements 
will be completed, that will still be sufficient to take any edge off the existing 
shortages. As competition begins to set in, we believe there will be a second 
round of asset divestitures. The first round, recently completed, was driven 
by strategic decisions of utilities as to which part of the power value chain 
they should focus. On this was accomplished in an environment of tight supply, 
which ensured good selling prices of assets. The second round of divestitures 
will resemble more of a fire sale. With significant capacity additions 
creating a glut of total capacity, divestiture prices will be determined based 
upon a particular plant’s position in a competitive market queue. Consequently, 
companies with the most efficient capacity will have a considerable advantage 
over older, less efficient plants. Older capacity will eventually become 
redundant and replaced by new combined-cycle gas plants. Companies like 
Calpine will take on increased value in such an environment. 
Conclusion 
Following deregulation and institution of competitive power markets, energy 
companies have been required to establish their long-term strategies. Meanwhile, 
the sector foundation has been moving in the sand upon which it was 
built. Many strategies which were effective two years ago are detrimental 
today. As the U.S. power markets mature, we believe USP Asset Managers 
will be dramatically more successful than USP Traders. We like Calpine 
among USP Asset Managers because of its history, albeight short, of successful 
completion of announced projects, reliance on the most efficient power 
generation technology available, visible earnings, and superior management. 
We believe investors should take special care to limit their exposure to USP 
Traders as we experience a material decline in the number and volume of 
energy-related financial trading instruments. 
The Prometheus File 
Reed Wasden Research 
Page 7                                                         
www.reedwasden.com 
This Week in California 
CPUC Delays Decision on Rate Agreements 
The California Public Utilities Commission (CPUC) delayed 
a vote on a proposed rate increase by the Department 
of Water Resources (DWR) as well as an order to 
implement the DWR’s revenue requirement for customers 
of Pacific Gas and Electric (PG&E) and Southern California 
Edison (SCE). The vote was expected to take place on 
August 23, but was postponed until September 6. CPUC 
commissioners said they needed more time to review filings 
from the utilities and other parties who oppose the 
agreements between the Commission and the DWR. State 
officials have stressed that the delay will not prevent California 
from selling US$12.5 billion in power revenue bonds 
at the end of October. However, a suit filed by PG&E 
against the DWR could potentially postpone the state’s sale 
date. Earlier in the week PG&E asked a Superior Court 
judge to throw out the rate request by the DWR. The rate 
increase is necessary for the state to issue the bonds. Without 
it investors would not be guaranteed enough revenues 
would be available to cover the principal and interest payments. 
Delaying the bond sale would also mean the state 
would not be able to replenish its treasury for past and 
future power purchases. 
Davis Establishes State Power Authority 
The California Power Authority was officially formed this 
week. The authority, comprised of four Davis appointees 
and state Treasurer Phil Anglides, has been authorized by 
the Senate to issue bonds of up to US$5 billion, build and 
purchase power plants and gas pipelines, and attempt to 
secure a surplus of energy for California. Controversy has 
mounted as the state’s participation in building power plants 
could discourage further private investments into the state’s 
power sector. In addition, the DWR has already secured a 
surplus of power with independent power producers and 
the Power Authority may find itself building plants only to 
sell power at a loss to other states.                     
State Assembly Reviewing Edison Rescue Plan 
California’s Assembly adjourned on August 23 without 
voting on any amendments and will take up the rescue bill 
on August 27. The Assembly could authorize SCE to issue 
US$2.9 billion in bonds to cover part of its debt that has 
been incurred due to the energy crisis. Edison International 
would be required to pay the additional US$1 billion 
in debt the bonds would not cover. The company has stated 
it will not issue an opinion until it has reviewed the entire 
bill that the Assembly is proposing. SCE executives have 
said that whatever is passed must make the company creditworthy. 
DWR Signs Additional Long-term Contracts 
The DWR signed two additional long term contracts this 
week with California Peak Power and Wellhead Power. 
The contracts will supply almost 500MW of firm supply, 
which will be provided through 10 newly or soon to be 
constructed peaker plants. Last month the DWR signed 
three new contracts, including two wind power contracts 
with Whitewater Energy and a third with PacifiCorp Power 
Marketing. DWR officials also announced they are now 
purchasing natural gas, adding to the department’s list of 
responsibilities. So far no details on the natural gas contracts 
have been given, and critics believe the state could 
be overpaying. The DWR believes that by supplying natural 
gas to power plants they will be able to keep costs lower. 
Soon we will have California supplying natural gas 
for plants that they own and then selling power to the 
utilities. One wonders whether Davis will seek even to 
take over the utilities so the whole process can be monopolized 
by the state government. All this comes in 
addition to the US$40+ billion the state has already 
secured in long-term contracts. So much for a free 
market. 

Reed Wasden Research 
Page 8                                                        
The Prometheus File 
www.reedwasden.com 
Energy Technology News 
Generation 
BPA Warns of Additional Rate Increases 
The Bonneville Power Authority (BPA) warned its customers 
that rates may have to increase more than the 46% 
increase planned for later this year. Company officials 
stated that it has seen unexpected costs over the last quarter 
such as power purchase costs to ensure it met the winter 
reliability requirements and a longer-than-expected refueling 
outage at Energy Northwest’s power plant. BPA 
will see an estimated US$100 million reduction in FY01 net 
revenues. Under a financial-based cost recovery clause 
BPA has until August 31 to decide on final rate increases. 
No indication has yet been given on the size of the potential 
new rate increase. 
Students at UW to Pay Electricity Fees 
The University of Washington announced it will charge 
students US$45 per quarter for energy related costs. University 
officials say they paid US$4.7 million in 2000 over 
previous years for power and this year could pay as much 
as US$9 million over previous years. Students reacted 
negatively to the news, but officials say they are within 
their legal jurisdiction. Perhaps students would be less 
shocked if they realized energy fees are becoming part 
of daily life in California. Energy fees have been 
charged at many hotels and restaurants for months now 
and businesses simply raise prices to compensate for 
increased expenses. Unfortunately for UW students,   
Washington began to feel the affects of the California 
energy crisis much sooner than Californians. This recent 
UW alumnus is however glad that he escaped paying 
these charges! 
Southern Nevada Water Authority to Invest in 
Plants 
The Southern Nevada Water Authority is considering purchasing 
ownership interests in three power plants planned 
to be built north of Las Vegas. Authority board members 
authorized the staff to negotiate a contract with a subsidiary 
of Pinnacle West Capital for 125MW of the proposed 
Silverhawk plant. Reliant and Mirant are also in talks with 
the Authority. The Authority will use its share of power 
generated from the plants to power water pumps throughout 
the region. In addition, the Authority will sell power to 
Nevada residents, leaving the independent power producers 
free to sell additional power from the plants anywhere 
they choose. The move by Southern Nevada Water Authority 
is a trend developing in many areas of the nation. 
Local municipalities are realizing the benefits of 
being self reliant for power, ensuring adequate supply 
without relying on large utilities to provide an adequate 
power supply. This trend can benefit independent power 
producers. In a growing number of instances independent 
power producers are able to contract out more 
power, reducing spot market risk. By doing this the 
municipality reduces reliance on local utilities. 
Power Plant Activity: August 18 - August 24, 2001 
Action               
Company                    
Capacity         
Location             
Fuel     Cost (m ill.)  Completion 
Newly Announced Plants Pinnacle West Energy          
570MW    Las Vegas, NV              
Natural gas    US$400    Spring 2004 
Newly Announced Plants Alstom                      
84MW     Panama                   
Hy droelectric    US$15     mid 2002 
Newly Announced Plants Alstom                      
120MW    Panama                   
Hy droelectric    US$15     late 2003 
Ground Breaking       Panda Energy/ TECO Power     2,200MW  El Dorado, AR               
Natural gas   US$1,100  Summer 2002 
Construction Approval   Electricite de France International 715MW    Vietnam                    
Natural gas    US$400       2004 
Construction Started    Calpine                      
750MW    Bakersfield, CA                                     
Summer 2003 
Construction Started    Tractabel                    
505MW    Chehalis, WA               
Natural gas    US$360     late 2003 
Construction Started    Trac tabel                    
720MW    Wise County, TX           
Combined cycle  US$350     late 2003 
Plant Convers ion       
Phillipines Government         
620MW    Manila, Phillipines             
Gas -fired 
Plant Sale            
Transalta                    
45MW     Fort Nelson, British Columbia    Gas -fired     US$20.5  August 20, 2001 
Commercial Operation   Black Hills Energy Ventures     240MW    Colorado Spring, CO          Natural gas      N/A       1-Aug-01 
The Prometheus File 
Reed Wasden Research 
Page 9                                                         
www.reedwasden.com 
Calpine Reaffirms 70,000MW Goal 
Calpine reiterated in an investors’ conference call that it 
would proceed with expansion plans in North America to 
own or control 70,000MW of installed generating capacity 
by the end of 2005. As further proof of their commitment 
the company ordered 19 steam turbines from Toshiba this 
week. With this and prior orders Calpine says they have 
now secured enough equipment to meet their 70,000MW 
goal. The company currently has 41,000MW either in operation, 
under construction, or about to enter construction 
later this year. Calpine executives said they believe only 
180,000MW of the 450,000MW of planned power projects 
that have been announced in the U.S. will actually be built. 
The company believes 60% of the planned projects nationwide 
will be canceled. Some industry experts have 
predicted that the total amount of projects canceled 
will be closer to 20 to 40% of currently announced 
plants. We expect that Calpine is not sufficiently optimistic 
about the amount of additional capacity coming 
on-line. In Texas 14 power plants totaling 5,134MW 
have completed construction this year and an additional 
13 plants are under construction, totaling 
4,024MW scheduled for completion by year’s end. This 
is a significant increase in capacity in one year for a 
single state. However, there is still a large number of 
areas in the U.S. with insufficient reserve margins. 
Calpine has already demonstrated its ability to add new 
capacity in significant volume. It is not unrealistic for 
the company to add another 30,000MW by 2005, but it 
will pose a significant challenge. The company will 
need to be creative in finding areas of the nation that 
are still in need of additional power supplies. 
AES Reaches Agreement with Huntington 
Beach 
AES has signed an agreement with the city of Huntington 
Beach, ending a drawn out battle over whether power from 
an expansion of AES’s Huntington Beach plant would stay 
in California. Over 1,000 businesses in the city will be 
offered “first rights” to buy power from the AES plant at a 
price 30% lower than currently offered by Southern California 
Edison. The extra 450MW of generating capacity 
that the city does not use will be sold to the state of California.                                              
India Says AES Pull Out Won’t Stop Reforms 
Officials of Orissa State in India said this week that if 
AES chose to pull out of its Indian subsidiary the eastern 
state’s power sector reforms would not be affected. AES’s 
CESCO is owed US$45 million by the state-run transmission 
company GRIDCO. However, GRIDCO said it cannot 
pay CESCO until another subsidiary of AES pays past 
debts to GRIDCO. AES has hoped to pressure officials of 
GRIDCO by threatening to pull out of the state. 
AES, Mirant to Export Power 
AES NewEnergy has applied to the U.S. Department of 
Energy (DOE) for approval to export power from the U.S. 
to Mexico and Canada. The DOE must approve all exports 
of power as it ensures that exporting power will not 
jeopardize American power supplies. The company plans 
to send electricity to Mexico through transmission facilities 
owned by Sempra Energy’s San Diego Gas and Electric, 
AEP’s Central Power & Light and Mexico’s national utility 
Commission Federal de Electricidad. In addition, Mirant’s 
trading and marketing unit has asked the DOE for approval 
to export electricity to Canada. Mirant plans to transmit 
the electricity over facilities owned by 15 utilities and power 
cooperatives, including the Bonneville Power Administration, 
Citizens Communications’ Citizen Utilities unit, Niagara 
Mohawk, and Xcel Energy’s Northern States Power. The 
DOE will take public comment on the proposal through 
September 21. This will allow for hydropower to be 
exported to Mexico during high rainfall seasons and 
during seasons of low rainfall gas-generated power 
can be exported to the Northwest and British Columbia. 
The benefits for all three countries could be substantial. 
Enron Warns India of Repercussions for Actions 
Talks between Enron and the Indian government were 
adjourned on August 19 due to the complex nature of the 
dispute involving Enron’s Dabhol power project. Officials 
held meetings for two days, but no agreements were reported. 
This week Enron threatened India that “there are 
U.S. laws that could prevent the U.S. government from 
Reed Wasden Research 
Page 10                                                       
The Prometheus File 
www.reedwasden.com 
providing aid or assistance or other things to India going 
forward if, in fact, they expropriate property of U.S. companies.” 
The company also warned that the government’s 
actions will send an “incredibly damaging signal to the international 
capital markets and investment community as 
to future investments in India.” 
Brazil Expands Energy Rationing to the North 
The Brazilian government has expanded its energy-rationing 
program to the northern Brazil states of Para, 
Tocantins, and Maranhao. Starting this week residents in 
the states are being required to cut electricity consumption 
by 20%. Southern Brazil is now the only part of the country 
that has not been forced to participate in the energyrationing 
program. Despite the three months of energy 
rationing Brazil has now endured, the government has 
still not solved market structure problems that are discouraging 
some private investments. For example, AES 
has faced problems getting environmental licenses for 
its two thermoelectric plants. AES announced several 
months ago that it had canceled several billion dollars’ 
worth in power projects it had planned for Brazil due 
to market structure uncertainties. In addition, many 
distribution companies are still worried about the energy 
sector regulator Aneel’s procrastination in deciding 
how to offset the revenue losses from energy rationing. 
By making changes to the market the government 
could possibly attract even more private investments 
then it has already seen, reducing the amount of 
money the government has to spend to increase generating 
capacity in the country. 
ALSTOM Receives Turbine Orders 
ALSTOM announced it has received three orders for 
combined-cycle power plants in Australia, Malaysia, and 
Bahrain. The three contracts combined have a value of 
approximately €820 million. The Malaysian turnkey contract 
is from Teknologi Tenaga Perlis Consortium for a 
675MW plant in the North Western part of Malaysia. In 
Bahrain the Ministry of Electricity and Water of the State 
of Bahrain awarded the company a turnkey contract for a 
630MW plant. The Australian contract is from Western 
Power for a 240MW plant in Western Australia.          
Napocor to Sell Six Turbines 
The Philippines National Power Corporation (Napocor) 
is seeking bids for six gas turbines it plans to sell by the end 
of the year. Energy Secretary Vicente Perez said the government 
has set a minimum price of US$55.5 million per 
unit. Perez stated that there has been a strong interest 
among U.S. firms, especially those already doing business 
in the Philippines. Through the sale of the turbines Napocor 
is expecting to cut operational losses. 
Aquila to Acquire Natural Gas Facility in CA 
Aquila has formed a partnership with ArcLight Energy 
Partners Fund I to acquire Western Hub Properties’ natural 
gas storage development company that owns the Lodi 
Gas Storage facility currently under construction, located 
35 miles south of Sacramento. Total cost to purchase 
Western Hub Properties and complete construction of the 
Lodi facility is approximated at US$220 million. The acquisition 
is subject to the approval of the California Public 
Utilities Commission. The facility will store approximately 
12bcf of natural gas and a planned injection rate of 400 
MMcf/d and withdrawal rate of 500 MMcf/d will allow the 
facility to cycle its inventory up to six times a year. Most 
existing storage facilities located in California can cycle 
only one to two times annually. Aquila believes the facility 
will be an important asset that will help meet the gas needs 
of the California energy market as demand for natural gas 
in the region is expected to increase significantly. 
Ford Introduces Hydrogen Car 
Ford introduced a new car with a hydrogen internal combustion 
engine that it believes will eventually help bridge 
the gap between gasoline vehicles and the fuel cell vehicles 
it plans for the future. Company officials anticipate 
the new car will encourage growth of a hydrogen fueling 
infrastructure, which is necessary for the eventual use of 
hydrogen fuel cell cars. Ford’s new car currently has an 
operating range of 62 miles, but says it will soon increase 
to 150 miles or more. The announcement by Ford further 
implies that the company is looking at fuel cells as 
a long-term solution and is working to find ways to 
Distributed Generation 
The Prometheus File 
Reed Wasden Research 
Page 11                                                        
www.reedwasden.com 
bridge the gap in the short-term. Fuel cells for automobiles 
are not yet commercially feasible, but offer a 
huge advantage in the long term for providing zeroemission, 
environmentally clean cars. Economic demand 
for fuel cell vehicles, with likely help from legislation, 
is expected to develop in the next 10 to 15 years. 
Siemens to Install Fuel Cell for BP 
Siemens Westinghouse and BP signed a contract for Siemens 
to install a 250kW solid oxide fuel cell (SOFC) at 
BP’s gas-to-liquids test facility in Nikiski, Alaska. The SOFC 
system will be installed by 2003 and will use natural gas as 
its fuel. Approximately 150kW of the unit’s output will be 
used to power the warehouse and administration building 
of the BP facility. The U.S. Department of Energy is providing 
a US$2 million grant as part of the project. Siemens 
said this will be the company’s second prototype of their 
first commercial product, and will be a scaled-up version 
of the 100kW system that has operated successfully in 
Europe. 
Toyota Demonstrates Fuel Cell Vehicle 
Toyota announced the demonstration of its fuel cell hydrogen 
vehicle (FCHV) at its technical center for the news 
media, environmental leaders and government officials. 
Toyota’s FCHV-4 is the first Toyota fuel cell powered vehicle 
on U.S. roads. The FCHV-4 was developed entirely 
in house and uses a 90kW stack, reaching a top speed of 
95 miles per hour. Norihiko Nakamura, an executive advisory 
engineer responsible for Toyota’s fuel cell development, 
cautioned “that it will be at least 10 years before any 
manufacturer has a fuel cell ready for mass marketing for 
consumers.” Almost every automobile manufacturer has 
stated that FCHVs are still 10 years away. The DOE 
has estimated it could take up to 10 to 15 years before 
a fuel cell is ready for mass marketing. Companies 
that have been relying on large fuel cell sales from auto 
manufacturers will need to restructure plans to have a 
greater focus on stationary fuel cell sales, which are 
expected to see mass market adoption over the next 
five to 10 years.                                   
Hydrogenics, Toyota Sign Distribution Agreement 
Hydrogenics, a developer of PEM fuel cells, has signed 
an exclusive distribution agreement with Toyota Tsusho 
Corporation (TTC) to market and sell Hydrogenics’ 
FCATS™ products in Japan. FCATS™ is Hydrogenics’ 
product line of automated, industrial systems for testing 
and controlling fuel cells and fuel cell stacks. TTC is the 
trading group of Toyota and has substantial experience with 
distribution in the Japanese market. 
Japanese Scientists Introduce Micro Nuclear 
Reactors 
Scientists at Japan’s Central Research Institute of Electrical 
Power Industry (CRIEPI) said they are working on a 
micro nuclear reactor designed to generate power in the 
basement of an apartment block. The 200kW micro-reactor 
is 20 feet high and 6.5 feet wide. Members of the 
research team said in the future it will be difficult to construct 
large nuclear power plants in Japan because of site 
restrictions. Scientist said the success of the reactor will 
depend on the acceptance of the public, the utilities, and 
the government. This should provide fun for all – “disposing 
of radioactive waste from your home nuclear 
reactor.” The only way this has a prayer is if there is 
zero waste. 
Ballard & GPU Restructure Distribution Agreements 
Ballard Power Systems and GPU announced they have 
“restructured their relationship” in order to focus more on 
commercializing fuel cell products for stationary applications. 
The companies expect to release commercial stationary 
power generators by 2003. To prepare for commercialization 
GPU has been appointed as a non-exclusive 
distributor for Ballard stationary fuel cell power generators 
in the Northeast and North Central U.S. GPU will market 
the units to both residential and commercial customers. In 
addition, GPU Diversified Holdings is exchanging its 12.6% 
interest in Ballard Generation Systems in return for 1,366,063 
common shares in Ballard Power Systems. The deal is 
valued at approximately US$29.7 million. 
Reed Wasden Research 
Page 12                                                       
The Prometheus File 
www.reedwasden.com 
MN and WI Customers to Receive Clean Energy 
Minnesota Power received approval from the Minnesota 
Public Utilities Commission for its new wind power program, 
WindSense, to provide electricity to customers in 
Minnesota and Wisconsin. Minnesota Power will purchase 
half of the electricity generated from the three wind farms 
located at Chandler Hills Wind Farm, owned by Great River 
Energy. The company expects 900 to 1,000 customers to 
sign up for the service, in which each subscriber will pay a 
premium charge of US$2.50/kWh of electricity sold for 
environmentally friendly wind power. 
Oregon to Improve Energy Efficiency by Wind 
The city of Portland, OR will invest US$30,000 to build a 
wind turbine to supply electricity for city-owned computers 
and offices located at the Sunderland recycling and 
composting center. The turbine will be built next to the 
airport and operation is expected before year-end. The 
threat of power shortages and the announced 25% increase 
in electricity rates, has led city officials to seek ways to use 
energy more efficiently. Not only will the wind turbine 
generate power, but it will also stand as a symbol of the 
city’s effort to improve energy usage. 
Suncor Energy and Enbridge Invest in Wind Park 
Canadian companies Suncor Energy and Enbridge have 
begun generating electricity from the SunBridge Wind 
Power project located in Saskatchewan, Canada. The C$20 
million project will be operated by Enbridge Pipelines, with 
output sold to SaskPower to provide power to federal government 
buildings. The project is supported by the federal 
government, which has allocated C$12.4 million for the 
promotion of renewable energy through a 10-year period. 
Full operation of the project is expected to start from June 
2002. Suncor plans to invest US$100 million in renewable 
energy by 2005. 
Ontario Power Builds Largest Wind Turbine in 
North America 
Ontario Power is constructing a 117m wind turbine, which 
is claimed to be the largest turbine erected in North America. 
The turbine is being built next to the Pickering nuclear power   
plant and is part of Ontario Power’s C$50 million commitment 
to produce 500MW per year of clean energy within 
the coming five years. Ontario Power announced the construction 
of the 10MW Huron Wind Project which is scheduled 
to be completed by 2002. The Pickering turbine will 
have the capacity to generate 1.8MW of power at full operation. 
Ontario Power has been criticized for relying 
heavily on its coal-fired plants, increasing the amount 
of toxic pollutants released into the atmosphere. Ontario 
province’s emissions trading program allows generators 
to meet its pollution commitments by purchasing 
emissions credits from other companies, but it allows 
companies to trade in industries that are not subject to 
caps on emissions. The loose plan appears to favor 
Ontario’s government-owned generation company. The 
erection of the Pickering turbine is a perfect event for 
Ontario Power to try to shed its dirty image. 
Glendale, CA Approves Solar Power Incentives 
The City Council of Glendale announced a US$150,000 
plan to fund a solar-electric rebate program. The program 
will provide residents who are interested in installing solar 
panels a reimbursement of up to US$3.00/W up to 1,000W. 
The average solar system size is expected to be between 
2,000 - 4,000W and cost between US$16,000-20,000. After 
rebate, the installation cost will drop to US$10,000-14,000. 
Green Mountain and BP Solar Offers Home 
Solar Product in CA 
Green Mountain Energy and BP Solar announced the 
launch of their new Green Mountain Energy Home Solar 
System. The company offers services to customers in 
California to install a home solar system through Green 
Mountain’s website. With California Energy Commission 
Buydown Program incentives, customers are able to choose 
products from 1 - 4kW with costs ranging from US$7,000 
to US$22,000. 
Renewables 

The Prometheus File 
Reed Wasden Research 
Page 13                                                        
www.reedwasden.com 
Pending Issues for ISO New England on RTO 
ISO New England is requesting clarification from the 
Federal Energy Regulatory Commission (FERC) on the 
order for not approving ISO New England’s development 
of the proposed Standard Market Design (SMD) for the 
region’s wholesale electricity market. FERC stated in July 
that it would “not now approve” ISO New England’s SMD, 
during the ongoing negotiations between ISO New England 
and its counterparts, PJM Interconnection and the New 
York Independent System Operator. The SMD is an important 
step for ISO New England in creating a single 
wholesale market by offering improvements in design to 
achieve efficiency and to provide customer benefits. The 
FERC had previously approved PJM’s market design based 
on the SMD, and ISO New England hopes that the FERC 
will allow it to proceed with its original plans. ISO New 
England is on track to start market trials in 4Q02. Stopping 
the development will delay ISO New England’s plans to 
improve its wholesale market and it could delay the creation 
of a single Northeastern market, as ordered by the 
FERC. 
Texas Deregulation Program Experiences 
Unexpected Price Increases 
Problems arose once again as the Electricity Reliability 
Council of Texas (ERCOT) announced that the final round 
of testing for market participants for the Texas Electric 
Choice program would begin on August 30. Due to transmission 
constraints, sending electricity from south Texas, 
where most of the power plants are located, to the Fort 
Worth area caused unexpected increases in wholesale 
power prices. Prices in the northern part of Texas were 
48% higher than in the southern part of Texas during August 
8 – 10. Wholesale prices averaged US$25/MWh to 
US$40/MWh, while spiking up to US$999/MWh for a short 
period due to transmission constraints and plants taken 
briefly off-line. Ongoing computer problems have reduced 
the number of customers wishing to change power suppliers 
from the expected 30 per day to 10. Shell Energy 
Service filed with the state Public Utility Commission saying 
ERCOT’s problems have not been resolved and that 
errors are increasing.                                
B.C. Hydro Extends Rate Freeze 
The British Columbia government announced an 18-month 
extension of the province’s eight-year freeze on electricity 
rates. B.C. Hydro’s customers will not see an increase in 
price while the province is considering restructuring its energy 
strategy in light of rate hikes taking place across the 
border in the U.S. A task force formed to study the restructuring 
of the province’s energy market will report results 
to the government in January 2002. Canadian Premier 
Gordon Campbell stated that his Liberal government 
will follow through to regulate B.C. Hydro’s electricity 
prices under an independent B.C. Utilities Commission. 
GrandBasin Signs Agreement with Solid Systems 
Solid Systems, a provider of data center services, signed 
an agreement with GrandBasin to offer managed hosting 
services to its IT systems and those of its clients. 
GrandBasin is attempting to compliment its existing infrastructure 
and business model by expanding its core business 
competencies, while using a veteran provider of power, 
bandwidth, and managed services. Solid Systems is a provider 
of IT and data center service systems integrator based 
in Houston, Texas. Grand Basin, a Landmark company, is 
a service provider in application and data hosting and services 
that offer real time access to Web-based applications 
and the Petrobank data management technologies. 
Grand Basin is also located in Houston, Texas. 
e-Acumen’s, AcuRisk Solution Delivered to 
Pinnacle West 
e-Acumen is in the process of completing its first scheduled 
installation of its proprietary AcuRisk Solution to Pinnacle 
West. AcuRisk is an energy solutions package that 
focuses on earnings at risk, value at risk, combines physical 
assets, financial instruments, and retail operations with 
precise measurements of earnings and portfolio optimization. 
Pinnacle West chose the AcuRisk solution because it 
was more of an added value solution, rather than a complete 
change of system infrastructure. 
Energy Risk Management 
Regulation 

Reed Wasden Research 
Page 14                                                       
The Prometheus File 
www.reedwasden.com 
DataDirect Data Receives Order from Progress 
Energy 
Progress Energy, one of the top ten electricity generators 
in the United States, has decided to adopt MERANT’s 
DataDirect Open Database Connectivity technology. The 
software solution will be applied directly to the company’s 
Nuclear Generation Group, and will be used in over 3,000 
desktop computers. Progress Energy obtained the software 
solution to give the company a single connectivity 
between its four nuclear locations, and to provide solutions 
against changes in applications, databases, and even regulations 
in the industry. 
DSL Service, New Addition to TXU 
TXU Communications recently announced that it will now 
offer DSL services to its business customers throughout 
Texas. TXU is attempting to provide an expanded list of 
product offerings to its clients, to give them a full range of 
services to help their growing businesses. The service will 
offer a modem, up to 20MB of Web space, unlimited email 
accounts, a static IP address, and 384K download/128K 
upload speeds with a 1.5M download burst rate. The markets 
this service will be offered in will continue to grow 
over the course of the year. In competitive markets, the 
bundling of services is becoming the trend as traditional 
hyperutilities are attempting to add more value 
to their commercial and residential customers. This type 
of behavior begins to mimick the bundling of services 
that is seen in Europe by other hyperutilities. 
Xperts to Use Excelergy Software Products 
Excelergy, a provider of software products to restructuring 
markets, recently reached a formal agreement with 
energy integrator Xperts to provide software solutions for 
restructured broadband and energy markets. Xperts plans 
to utilize Excelergy’s two open co-action software product 
lines to combine office collaboration, straight-through automation 
of shared and internal business processes, actionable 
processes oversight, work with trading partners more 
effectively, and settle and bill more accurately than the competition.                                          
American Power Conversion Offers Surge 
Protection for Coaxial Cables 
American Power Conversion (APC) announced the expansion 
of its ProtectNet ™ surge protector line to incorporate 
the protection for coaxial cable lines. The line product 
is meant to protect cable modems, televisions, VCRs, 
satellite/DSS control boxes, and cable boxes from damaging 
power surges like lightning, electrostatic discharges, and 
faulty wiring. 
Advanced Energy Licenses Technology to 
Delta Electronics 
Advanced Energy recently announced that it would license 
out its New Power Supply Architecture (NPSA) 
technology for the high-end computing market to Delta Electronics. 
The technology addresses the growing need for 
power management in the high-end computing market. This 
licensing agreement is meant to permeate the market with 
NPSA, through the established distribution channels of Delta 
Electronics. Advanced Energy will receive royalties from 
Delta Electronics on the sales of products that use the 
NPSA technology, and the agreement will remain effective 
until December 2003. 
WIDCOMM and Infineon Announce Bluetooth 
Solution 
Infineon and Widcomm recently completed a turnkey 
Bluetooth system solution for the portable computing, hand 
held devices, cellular phone, and wireless networking application 
sector. The companies combined Widcomm’s 
BTW software and Infineon’s BlueMoon ™ chipset to create 
a solution for PC OEMs and contract manufacturers. 
The new technology will enable PCs and PDAs with 
Bluetooth capacities. The system will achieve a fast time 
to market solution for suppliers of PC applications, while 
decreasing development efforts. 
Utility Diversification                     
Power Quality 
The Prometheus File 
Reed Wasden Research 
Page 15                                                        
www.reedwasden.com 
Wisconsin Public Service Commission (WPSC) 
Approves 345kV Line 
The WPSC recently agreed to the construction of a 250mile, 
345kV power line to connect Wisconsin and Minnesota. 
The line will run between the towns of Wausau, Wisconsin 
and Duluth, Minnesota and is estimated to have a 
capacity of 800MW. Construction is expected to begin in 
the winter of 2002, with an estimated cost of US$175 million. 
Commercial operations are expected to begin in late 
2004. 
SDG&E to Delay Valley/Rainbow Project 
San Diego Gas and Electric has announced the postponement 
of its Valley/Rainbow transmission project from 2004 
to 2005. The US$271 million, 31-mile line is causing trouble 
within the greater community. Over 25,000 petitions have 
been signed by members of the community who oppose 
the expense of the 500kV transmission line, and until more 
data is provided by the company, the project will be delayed 
indefinitely. 
Quanta Services Strengthens Service 
Quanta Services announced its acquisitions of Houston 
Pole Line (NHPL), one of the largest utility contractors in 
the Southwest, and PowerLink, a provider of electric distribution 
in the area of Seattle, WA. Quanta Services will 
utilize NHPL’s expertise in the overall distribution system 
service, including its fiber interconnects and gas rehabilitation 
to expand Quanta Network’s business. NHPL will 
function as an operating unit of Quanta Services and 
PowerLink’s electric distribution, construction and maintenance 
service will be integrated into its current operations. 
The two companies combined revenues for FY01 is expected 
to be US$51 million. 
Petrobras Plans to Sell Thermoelectric Plants 
Brazilian oil company Petroleo Brasileiro (Petrobras) plans 
to sell majority stakes of its four thermoelectric power 
plants. Petrobras is currently reviewing its strategy and 
has stated that its intention is not to pull out of the genera-  
tion business, but to remain as a minority shareholder. 
Petrobras owns 80%-100% of the Termorio, Piratininga, 
Tres Lagoasl, and Refap plants. NRG Energy is expected 
to purchase 78% stake of the largest Termorio plant, formerly 
owned by Argentine group Sideco. It is expected 
that Petrobras will require NRG to invest US$740 million. 
Tractebel is in negotiations to purchase 100% of the Tres 
Lagoas plant. However, Tractebel has not made progress 
so far and the investment requirement of the plant is US$230 
million. 
Santa Fe Province Postpones Privatization of EPE 
Provincial authorities in Santa Fe, Argentina announced 
the postponement of the planned privatization of Empresa 
Provincial de la Energia (EPE). The decision was made 
after the value of the assets in Argentina dropped due to 
the economic crisis. Santa Fe hoped to raise US$700 –                                      
US$800 million by selling EPE, however, the economic 
downturn has cut expectations of the value to US$300 –                                      
US$350 million. 
Elektrim holds Acquisition of G8 by Iberdrola 
Elektrim is preparing to take legal action after the Polish 
Treasury Ministry announced the Spanish utility Iberdrola 
will be the exclusive candidate to negotiate the acquisition 
of Polish distribution group, G8. The largest distribution 
group in Poland, G8 holds 16% of the Polish market. 
Elektrim suspects that Iberdrola was able to increase its 
offer at the last minute to US$400 million, when other bidders 
were unable to react. Other bidders include Electrabel 
of Germany, and Suez of France. 
Enel Seeking Expansion in EU 
Endesa, Spain’s largest energy group, is planning to sell 
Nueva Viesgo, its electricity group to raise cash for its international 
expansion plan. Enel may purchase Nueva 
Viesgo with part of the US$2.3 billion it raised from the 
sale of Elettrogen to Endesa. However, if Enel wins the 
acquisition, it will bring suspicion of both Enel and Endesa’s 
exchanging assets. Other candidates interested in the company 
are Hidrocantabrico and Electrabel, the Spanish and 
Belgian electricity companies, and two companies from the 
Capital Markets 
Transmission & Distribution 
Reed Wasden Research 
Page 16                                                       
The Prometheus File 
www.reedwasden.com 
U.S. Hidrocantabrico is looking to acquire Nueva Viesgo 
to reduce its costs and increase its share in the Spanish 
market to 10%. Nueva Viesgo is expected to announce 
the winning bid by late October. 
AES Interested in Senegal’s SENELEC 
AES announced its interest in purchasing part of Senegal’s 
state electricity company. Senegal is planning to sell 51% 
of SENELEC’s stake under its privatization plan. AES 
recently purchased 56% interest in SONEL, Cameroon’s 
utility company for approximately US$70 million. EdF, Vivendi, 
ABB, Eskom of South Africa and ONE, the Moroccan 
power utility are all showing interest in the stake. 
Napocor’s Power Assets to be Sold in 2002 
As soon as the Philippine Congress finalizes The National 
Power Corporation’s (Napocor) privatization plan in November, 
the company will start to sell its transmission and 
generation assets. The government is also working in submitting 
the draft of the rules and regulations of the Electric 
Power Industry Restructuring Act of 2001 by November. 
The government hopes to start selling the transmission assets 
by 1Q02 and the generation assets within FY02. The 
government expects a total of US$5.5 billion in proceeds 
from the disposal of Napocor’s assets. Credit Suisse First 
Boston and NM Rothschild & Sons were chosen as 
Napocor’s financial adviser. 
The Prometheus File 
Reed Wasden Research 
Page 17                                                        
www.reedwasden.com 
Notable Earnings 
C&D Technologies reported net earnings of US$13.1 
million or US$0.49/share for 2Q01, missing consensus earnings 
expectations by US$0.04/share. Earnings for the second 
quarter were virtually unchanged from 2Q00, however 
sales were down 18% YoY due to declines in sales in 
each of the company’s operating segments. Earnings were 
achieved in the period by multiple cost containment programs 
and a decrease in the total dilution of outstanding 
shares. The company has warned that 3Q01 earnings may 
be much lower than analyst expectations. The company 
expects to earn US$0.30/share, a 45% decrease from analyst 
expectations for the coming quarter, due to the continued 
drop in sales orders and overall economic downturn. 
E.On AG reported that earnings in its core businesses increased 
3.7% in the first six months YoY, representing the 
first year to year improvement since the German market 
was deregulated in 1998. Net earnings including one time 
gains were EU832 million for the six month period, a sharp 
decline of 74% from last year’s net profit of EU3.17 billion. 
Last year’s results saw one time gains and boosts 
from divestments in unprofitable telecom holdings Viag 
Interkom and Orange Communications. The company 
expects internal operating profits for the year to beat those 
of previous years, as electricity prices are expected to increase 
and the company’s planned divestments for the first 
half of the year have been delayed into the second half of 
the year. The company did sell its Kloeckner & Co. steel 
subsidiary for EU5.3 billion, which will positively affect net 
earnings for the next period.                          
Sydkraft reported net earnings of US$261 million due to a 
Kr2.9billion capital gain. The capital gain was from the 
sales of shares in the German energy groups E.ON and 
Hamburgische Electricitaets-Werke. Without one time 
gains, the company increased earnings by 30% from Kr300 
million in 2Q00 to Kr438 million in 2Q01. 
Company        
Ea rnings 
Release Date    
Price 
(8.24.01)    
*Re porte d 
Quarterly EPS    
I/B/ E/S 
Conse nsus   
Surprise    
**QoQ 
Grow th     
***YoY 
Grow th   
****P/E LTM    P/E 2001 
Sydkraft              
8.20.01       22.85         1.35         N/A        N/A       155%      663%       9.13      N/A 
C&D Technologies     8.21.01       21.65         0.49         0.526        -7%       -21%        0%        9.58     12.48                                                                                
* Fully Diluted **Quarter-on-Quarter ***Year-on-Year ****Last Tw elve Months P/E         
Earnings Annoucements: August 27 - August 31, 2001 
Company        Exp. Report 
Da te    
*Consensus EPS US$    **QoQ 
Grow th   
***YoY Growth 
FuelCell Energy    8.29.01          
-0.184           
-15%        -309% 
*I/B/E/S **Quarter-on-Quarter ***Year-on-Year 
Reed Wasden Research 
Page 18                                                       
The Prometheus File 
www.reedwasden.com 
Energy Technology Stock Price Performance 
Energy Risk Management 
BADGER METER                       
BMI          26.40       84.55    33.50    23.00     0.57    (1.49)    (5.92) 
BAYCORP HOLDINGS                  
MWH           9.20       78.38    11.85     5.50    (1.92)    (4.17)   15.00 
CAMINUS                            CAMZ          22.50      357.51    46.94    14.00     7.25    15.44    43.43 
ITRON                                ITRI           
20.00      313.38    21.75     3.14    (0.05)    8.11   240.43 
MECHANICAL TECHNOLOGY            
MKTY           5.19      184.17    16.50     2.00    (0.38)    (1.14)   (52.82) 
IPP / Power Supply 
AES                                 AES          35.32   18,801.68    72.81    33.60     3.67     0.91   (39.88) 
CALPINE                             CPN          32.48    9,905.95    58.04    27.80    10.93    (4.19)   (30.89) 
CENTRICA                           
CNA LN          3.29   13,202.93     3. 78     2.87     0.55     6.54    (0.98) 
DYNEGY                             DYN          42.25   10,107.38    59.88    38.00     3.02    (1.74)    (6.50) 
MIRANT                              MIR           28.90    9,836.95    47.20    20.56     3.21    (0.31)     N/A 
NEWPOWER                         
NPW           4.60      267.70    29.00     4.40   (11.54)   (31.55)     N/A 
ORION POWER                       
ORN          21.18    2,191.77    34.00    16.31    (0.84)   14.18     N/A 
Energy Tech Funds 
KINETICS ENERGY FUND              
ENRGX          9.80        N/A    10.74     9.46    (1.21)    1.55     N/A 
MERRILL LYNCH NEW ENERGY TECH   MNE LN          0.82      163.06     1. 62     0.82   (11.72)   (23.65)     N/A 
UTILITY HOLDERS TRUST               
UTH         101.70       63.00   121.56    95.25     2.49     4.85    (1.02) 
TURNER NEW ENERGY & POWER      TNEPX          9.54        N/A    13.07     8.83     2.25     3.36     N/A 
MUNDER POWER PLUS               
MPFAX          8.61        N/A    12.16     8.51    (1.60)    (4.86)     N/A 
I/B/E/S Estimate 
8/24/2001 
Compa ny                             
Bloomberg  Last Price  Market Cap                            % Return 
Ticker       US $      US$ MM    High    Low    5 day  1 month  1 year 
Hyperutilities 
AVISTA                              
AVA          17.20      816.55    30.44    15.00    (0.58)    5.78    (8.57) 
DQE                                 DQE          21.30    1,190.67    43.02    19.28     1.91     8.01   (46.58) 
DUKE ENERGY                        
DUK          38.75   30,029.58    47.74    32.41     1.57     5.07     9. 93 
ENDESA                            ELE SM         20.13   21,311.71    25.71    18.85     1.66    (0.22)   (20.35) 
FPL GROUP                           
FPL           55.35    9,734.55    73.00    52.69     2.69     4.40     2. 38 
GPU                                 GPU          36.90    4,411.01    37.19    28.00     1.54     4.09    19.76 
IDACORP                             
IDA           38.87    1,454.20    51.81    33.55     3.02    13.99     1. 95 
SCOTTISH POW ER                   SPW LN          7. 10   13,119.99     8. 30     6. 09     2.39    (2.09)    (8.04) 
SIERRA PACIFIC RESOURCES           
SRP          16.70    1,653.30    19.44    10.56     3.15     5.70    (4.91) 
TOKYO ELECTRIC POWER            9501 JP         27.33   36,969.15    28.58    19.41     3.47    11.19    31.99 
TXU                                  TXU           47.30   12,174.19    50.00    33.69     2.27     5.63    37.35 
UTILICORP                            
UCU          32.20    3,711.84    37.85    23.25     2.94    11.81    35.94 
Power Quality 
ACTIVE POWER                      
ACPW           6.90      275.54    79.75     5. 50    15.97   (14.29)   (86.10) 
ADVANCE D ENERGY INDUSTRIES       AE IS          22.92      728.66    58.63    15.00    (7.51)   (20.17)   (58.28) 
ADVANCED POWER                   
APTI          
13.70      119.26    49.63     8. 44     1.94     5.87   (37.37) 
AMERICAN POW E R CONVERSION       APCC          14.33    2,799.44    25.25     9. 50     4.07    17.46   (38.70) 
AMERICAN SUPERCONDUCTOR        
AMSC          12.55      255.71    61.50    10.75    (6.41)   (29.10)   (71.23) 
ARTESYN TECHNOLOGIES             
ATSN           9.12      348.60    47.75     8. 75   (16.64)   (23.68)   (76.00) 
C&D TECHNOLOGIES                  
CHP          21.65      566.00    61.88    18.55   (19.96)   (20.99)   (55.30) 
CONDUCTUS                         
CDTS           4.24       79.31    21.88     2. 94    (0.70)    1.92   (73.29) 
EVERCEL                            
EVRC           1.20       12.57    22.56     0. 94     3.45   (56.52)   (92.23) 
ILLINOIS SUPERCONDUCTOR           
ISCO           1.22      131.46     4. 00     0. 76    (6.15)   (12.92)   (60.39) 
INTERMAGNETICS                     
IMG           32.02      504.07    36.60    12.99    (2.96)    9.49   108.19 
INTL RECTIFIER                        
IRF           36.42    2,279.80    69.50    27.38     9.86    10.94   (41.67) 
IXYS                                 
SYXI          
10.36      276.89    44.50     9. 02    (0.67)   (12.13)   (74.10) 
ON SEMICONDUCTOR                 
ONNN          3.56      619.15    17.94     3. 04    (1.11)   14.84   (79.58) 
POW ER-ONE                        
PWER         12.80    1,008.92    89.81    11.00     6.40     2.32   (83.84) 
SUPERCONDUCTOR TECHNOLOGIES    SCON          5.76      103.12    23.75     2. 66     0.70    16.60   (72.49) 
VICOR                               
VICR          21.59      655.24    56.63    15.00     3.20    21.98   (44.01) 
Distributed Generation 
BALLARD POWER SYSTEMS          BLD CN         22.37    2,023.43   116.80    20.08    (5.93)   (39.60)   (76.09) 
CAPSTONE                          
CPST           5. 24      402.67    98.50     4. 71   (25.46)   (56.41)   (93.06) 
DCH TECHNOLOGY                    
DCH           0.99       29.35     8. 13     0. 50   (16.81)   (37.34)   (81.79) 
FUELCELL ENERGY                   
FCEL          15.31      575.47    54.38    14.65   (10.99)    (4.79)   (35.54) 
H POWER                           
HPOW          3.04      162.37    35.94     2. 75   (32.44)   (39.44)   (79.73) 
IMPCO                              IMCO          17.09      178.46    43.00     9. 75   (26.18)   (35.36)   (24.88) 
JOHNSON MA TTHEY                 
JMAT LN        14.96    3,319.00    17.11    12.87     1.37     1.67    (5.64) 
MANHATTAN SCIENTIFICS              
MHTX           0.60       67.25     5. 06     0. 51    (6.98)   (13.04)   (78.43) 
MEDIS                               MDTL           5. 95      104.14    27.88     4. 65    15.31   (40.50)   (57.69) 
MILLENNIUM CELL                    
MCEL           5.76      157.08    27.50     4. 15   (17.71)   (31.59)   (28.56) 
PLUG POWER                        
PLUG          10.55      528.23    61.88     9. 13    (3.03)   (15.60)   (74.39) 
PROTON ENERGY                     
PRTN           6. 99      231.93    36.00     5. 25    (8.75)   (26.42)     N/A 
SATCON                             
SATC           6. 21      102.71    41.00     5. 60    (6.62)   (26.96)   (81.63) 
STUART ENERGY                    
HHO CN          4.09       83.40    18.84     3. 74    (0.79)    5.00     N/A 
TOYO RADIATOR                     
7236 JP          3.05      228.01     4. 22     2. 88    (2.66)    (8.04)   (20.26) 
UNITED TECHNOLOGIES                
UTX          72.99   34,374.35    87.50    59.00     1.73    (1.19)   15.40 
Renewables 
ASTROPOW ER                       APWR         37.73      533.18    63.92    22.63    15.03   (11.41)   46.52 
NEG MICON                         
NEG DC         34.98      863.17    61.99    33.76   (16.18)   (22.13)   (16.18) 
VESTAS                            VWS DC        37.81    3,961.50    62.85    34.74   (11.49)   (14.92)   (14.21) 
Energy Marketing & Trading 
ENRON                              
ENE          36.35   27,257.32    90.75    36.00    (0.87)   (15.93)   (57.73) 
ESPEED                             
ESPD          12.11      303.09    34.75    11.11    (1.14)   (23.35)   (49.28) 
OM AB                              OM SS         10.23      859.51    48.21     8. 33     0.00   (17.32)   (74.67) 
AQUILA                               
ILA           26.91      537.53    35.00    22.00     3.86    12.83     N/A 
RELIANT RESOURCES                  
RRI           20.56    6,146.70    37.50    17.20     7.31    12.04     N/A 
52 week 
The Prometheus File 
Reed Wasden Research 
Page 19                                                        
www.reedwasden.com 
Energy Technology Stock Valuations 
Compa ny                            
Bloomberg Last Price                                     
P/E 
Ticke r     US$     2000    e2001   e2002    2000    e2001   e2002    Book    Sales 
Hyperutilities 
AVISTA                              
AVA        17.20     1.49     1.11     1.09     5.48    15.45    15.81     1.06     0.09 
DQE                                DQE        21.30     2.44     1.27     1.69    10.70    16.77    12.62     1.92     0.90 
DUKE ENERGY                       
DUK        38.75     2.39     2.51     2.79    15.95    15.42    13.88     2.48     0.49 
ENDESA                           ELE SM       20.13     1.13     1.52     1.70    13.90    13.24    11.83     2.20     1.28 
FPL GROUP                          
FPL         55.35     4.14     4.69     5.01    12.30    11.80    11.06     1.69     1.21 
GPU                                GPU        36.90     1.92     3.26     3.33    15.50    11.31    11.07     1.28     0.82 
IDACORP                            
IDA         38.87     3.72     2.95     3.40    10.71    13.16    11.43     1.72     1.22 
SCOTTISH POWER                  SPW LN        7.10     0.00     0.48     0.56    29.29    14.72    12.60     1.54     1.43 
SIERRA PACIFIC RESOURCES          SRP        16.70    -0.51     1.12     1.73     N/A    14.87     9.67     0.99     0.49 
TOKYO ELECTRIC POWER            9501 JP       27.33     1.25     1.29     1.39    21.82    21.20    19.65     2.30     0.85 
TXU                                 TXU         47.30     3.43     3.69     4.42    13.63    12.82    10.69     1.65     0.45 
UTILICORP                           
UCU        32.20     2.22     2.59     2.76    10.06    12.45    11.68     1.43     0.09 
Power Quality 
ACTIVE POWER                     
ACPW         6.90    -1.92    -0.70    -0.34     N/ A     N/A     N/ A     1.94    55.29 
ADVANCED ENERGY INDUSTRIES      AEIS        22.92     2.17    -0.40     0.00    21.62     N/ A     N/A     2.99     2.28 
ADVANCED POWER                  
APTI        13.70     0.59     0.37     0.50    20.15    37.33    27.24     2.18     2.42 
AMERICAN POW ER CONVERSION      APCC        14.33     0.85     0.74     0.93    17.48    19.29    15.36     2.43     1.83 
AMERICAN SUPERCONDUCTOR        AMSC        12.55    -1.08    -1.75    -1.24     N/A     N/A     N/A     1.12    17.63 
ARTESYN TECHNOLOGIES            
ATSN         9.12     1.15    -0.40     0.37    35.08     N/A    24.78     1.57     0.54 
C&D TECHNOLOGIES                  
CHP        21.65     2.13     1.74     1.87     9.58    12.48    11.60     2.49     0.93 
CONDUCTUS                        
CDTS         4.24    -1.75    -1.04    -0.76     N/A     N/A     N/A     4.76    17.94 
EVERCEL                           
EVRC         1.20    -1.80     N/ A     N/A     N/ A     N/A     N/ A     0.34    15.26 
ILLINOIS SUPERCONDUCTOR           
ISCO         1.22    -0.57     N/A     N/A     N/A     N/A     N/A     4.76    59.89 
INTERMAGNETICS                    
IMG         32.02     0.72     0.79     0.93    49.49    40.64    34.54     4.59     3.65 
INTL RECTIFIER                       
IRF         36.42     1.41     1.15     2.14    15.83    31.59    17.04     2.28     2.33 
IXYS                                
SYXI        10.36     0.54     0.30     0.49    23.55    34.19    21.01     2.92     2.43 
ON SEMICONDUCTOR                
ONNN         3.56     0.39    -1.13    -0.35     N/A     N/A     N/A    25.17     0.36 
POWER-ONE                        
PWER       12.80     0.59     0.06     0.26    21.69   232.73    48.86     1.77     1.73 
SUPERCONDUCTOR TECHNOLOGIES   SCON         5.76    -2.09    -0.96    -0.71     N/A     N/A     N/A     2.90     7.89 
VICOR                              
VICR        21.59     0.80     0.13     0.55    46.93   170.00    39.04     3.44     3.76 
Distributed Generation 
BALLARD POWER SYSTEMS          BLD CN       22.37    -0.64    -0.84    -0.81     N/A     N/A     N/A     3.18    57.82 
CAPSTONE                          
CPST         5.24   -12.82    -0.50    -0.32     N/A     N/A     N/A     1.48    11.25 
DCH TECHNOLOGY                   
DCH         0.99    -0.32     N/A     N/A     N/A     N/A     N/A    10.34    34.96 
FUELCE LL ENERGY                  F CEL        15.31    -0.16    -0.63    -0.62     N/ A     N/A     N/ A     6.43    23.97 
H POWER                          
HPOW        3.04    -0.44    -0.44    -0.59     N/A     N/ A     N/A     1.55    44.57 
IMPCO                              IMCO        17.09    -1.32    -2.13     0.09     N/A     N/ A   189.89     2.13     1.72 
JOHNSON MATTHEY                 
JMAT LN       14.96     0.01     0.90     0.96    18.07    16.71    15.56     2.71     0.39 
MANHATTAN SCIENTIFICS             
MHTX         0.60    -0.06     N/A     N/ A     N/A     N/ A     N/A    34.82   269.02 
MEDIS                              MDTL         5.95    -1.79    -1.67    -1.22     N/A     N/ A     N/A     1.26     N/ A 
MILLENNIUM CELL                   
MCEL         5.76    -0.69    -0.37    -0.45     N/A     N/A     N/A     6.03     N/A 
PLUG POWER                       
PLUG        10.55    -1.99    -1.59    -1.53     N/A     N/A     N/A     4.01    81.62 
PROTON ENERGY                    
PRTN         6.99    -5.92    -0.19    -0.31     N/A     N/A     N/A     1.30   330.41 
SATCON                            
SATC         6.21    -1.03    -1.06    -0.60     N/ A     N/A     N/ A     2.29     2.45 
STUA RT ENERGY                   
HHO CN        4.09    -0.47    -0.49    -0.68     N/A     N/ A     N/A     0.84    12.97 
TOYO RADIATOR                    
7236 JP        3.05     0.12     0.12     0.17    25.05    25.51    17.68     1.07     0.63 
UNITED TECHNOLOGIES               
UTX        72.99     3.78     4.10     4.71    19.01    17.81    15.50     4.22     1.28 
Renewables 
ASTROPOWER                      
APWR       37.73     0.30     0.51     0.91   121.71    74.27    41.55     3.97     9.22 
NEG MICON                        
NEG DC       34.98     0.25     0.87     1.55   142.79    40.07    22.54    10.12     1.62 
VESTAS                           VWS DC       37.81     0.67     0.96     1.09    56.69    39.53    34.74    20.19     5.00 
EPS                                            
Price/ 
Energy Marketing & Trading 
ENRON                              
ENE        36.35     1.22     1.82     2.17    21.77    19.99    16.77     2.57     0.16 
ESPEED                            
ESPD        12.11    -1.15    -0.02     0.38     N/A     N/ A    31.87     3.56     4.79 
OM AB                             OM SS       10.23     0.85     0.51     0.70    24.57    20.10    14.66     3.66     2.96 
AQUILA                              
ILA         26.91     N/A     2.32     2.04     N/A    11.62    13.19     7.75     N/A 
RELIANT RESOURCES                 
RRI         20.56     N/A     1.66     2.13     N/A    12.40     9.63     0.96     N/A 
Energy Risk Management 
BADGER METER                      
BMI         26.40     2.10     1.40     2.01    20.00    18.86    13.13     1.96     0.59 
BAYCORP HOLDINGS                 
MWH         9.20    -1.89     N/ A     N/A     6.05     N/ A     N/A     1.44     1.36 
CAMINUS                           CAMZ        22.50    -1.04     0.61     0.79    41.67    36.71    28.55     4.16     5.41 
ITRON                               ITRI         20.00     0.31     0.50     0.75    40.82    40.00    26.67     5.54     1.65 
MECHANICAL TECHNOLOGY           
MKTY         5.19    -0.53     N/A     N/A     N/A     N/A     N/A     2.98    26.81 
IPP / Power Supply 
AES                                AES        35.32     1.45     1.77     2.34    22.94    19.93    15.10     3.32     2.23 
CALPINE                            CPN        32.48     1.22     2.03     2.52    21.37    16.04    12.87     3.47     2.20 
CENTRICA                          
CNA LN        3.29     5.75     0.15     0.19    27.47    21.63    17.37     7.67     0.92 
DYNEGY                            DYN        42.25     1.54     2.05     2.55    24.71    20.61    16.58     3.50     0.31 
MIRANT                             MIR         28.90     1.24     1.94     2.41    18.77    14.94    11.99     2.17     0.35 
NEW POW ER                        NP W         4.60    -5.53    -3.71    -1.96     N/ A     N/A     N/ A     0.59     0.99 
ORION POWER                       
ORN        21.18     0.46     1.16     1.56    39.96    18.23    13.61     1.43     1.83 
Energy Tech Funds 
KINETICS ENERGY FUND             ENRGX        9.80     N/A     N/A     N/A     N/A     N/A     N/A     N/A     N/A 
MERRILL LYNCH NEW ENERGY TECH  MNE LN        0.82     N/A     N/A     N/A     N/A     N/A     N/A  1269.83     N/A 
UTILITIES HOLDERS TRUST             UTH       101.70     N/A     N/A     N/A     N/A     N/A     N/A     N/A    79.24 
TURNER NEW ENERGY & POWER     TNEPX        9.54     N/A     N/A     N/A     N/A     N/A     N/A     N/A     N/A 
MUNDER POWER PLUS              
MPFAX        8.61     N/A     N/A     N/A     N/A     N/A     N/A     N/A     N/A 
I/B/E/S Estimate 
8/24/2001 

Reed Wasden Research 
Page 20                                                       
The Prometheus File 
www.reedwasden.com 
This report has been prepared by Reed Wasden Research, LLC (RWR) under special arrangement with Mizuho Financial Group (MHFG) and is distributed 
by members of MHFG to its customers and other interested parties (RWR and MHFG are collectively referred to as “we.”). This report is intended for the 
exclusive use of professional, institutional and business clients to whom it is distributed. This report has been prepared for information purposes only. It 
is neither an offer to buy or sell, nor a solicitation of an offer to buy or sell, any securities or any related financial instruments (the “Securities”) mentioned 
in it. Neither it, nor any part of it, should form the basis of, or be relied on in any connection with, any contract or commitment whatsoever. The Securities 
may not be eligible for sale in all jurisdictions or suitable for all investors. 
Information contained in this report is believed to be reliable, but we do not guarantee its accuracy or completeness. Unless otherwise indicated, the 
information in this report is current as of the date of original publication of this report. We specifically disclaim any obligation to update this information 
to reflect subsequent developments. The opinions reflected in this report may change without notice. 
This report does not consider the specific investment objectives, financial situation or particular needs of any specific recipient. This report is not to be 
relied upon in substitution for the recipient’s exercise of independent judgment. Additional information is available upon request. 
RWR conducts research on companies involved in energy technology worldwide. RWR and MHFG have worked together to identify and pursue potential 
investment opportunities in energy technology. We, our directors, officers or employees may have long or short positions in (or options or warrants to 
buy or sell), and may at any time make purchases or sales (as principal or agent) in, the Securities. We may effect or have effected transactions in the 
Securities prior to your receipt of the Report. MHFG may act as principal or agent in transactions in any of the Securities. MHFG may act as a marketmaker 
or specialist in the Securities. Furthermore, we may have or have had a relationship with or provide or have provided banking, corporate finance, 
capital markets or other financial services to the issuers of the Securities (the “Issuer”). Our employees may serve or have served as officers or directors 
of the Issuer. 
Foreign currency rates of exchange may adversely affect the value, price or income of any Security or related instrument. Unless otherwise indicated, it 
has been represented to us that the Issuer’s financial information reflected in this report was prepared in accordance with the Generally Accepted 
Accounting Principles (“GAAP”) of the jurisdiction in which the Issuer is located, which may differ materially from GAAP in other locations. 
United Kingdom/European Economic Area: This document has been approved for issue in the UK by Mizuho International plc, Bracken House, a member 
of MHFG, One Friday Street, London EC4M 9JA. Mizuho International is regulated by the SFA and is a member of the London Stock Exchange. 
United States: This report is being distributed to investors in the United States exclusively through Fuji Securities, Inc., a member of MHFG. Securities 
transactions by US investors may be effected through Fuji Securities Inc. Fuji Securities Inc. takes responsibility for all reports distributed by it. RWR is not 
a broker dealer, but provides this research for informational purposes only. 
Japan: This report is distributed in Japan by Mizuho Securities Co., Ltd., a member of MHFG, Otemachi First Square Otemachi 1-chome, Chiyoda-ku, 
Tokyo 100-0004, Japan. 
Asia ex-Japan: This report is being distributed in Asia ex-Japan by Mizuho Securities Asia Limited, a member of MHFG, Suites 901-907, CITIC Tower 1 Tim 
Mei Avenue, Central, Hong Kong.                     
© Reed Wasden Research All Rights Reserved. Neither this document nor any part of it, may be altered in any way, reproduced, redistributed, or passed on 
to any other party without the prior written consent of Reed Wasden Research and the Mizuho Financial Group. 
Prometheus File Team 
Aaron Tyler 
Noriko Miyagi 
Donald Moore 
James G. W. Reed, Jr.                 
Reed Wasden Research, LLC 
10811 Main Street 
Bellevue, WA 98004 
Reports@reedwasden.com 
Tel: 425.467.1110 
Fax: 425.467.1226 
Voice Mail 
London: +44.20.7900.2957 
Tokyo: +81.3.4512.4006 