Date: Wed, 23 May 2001 00:53:00 -0700 (PDT)
From: Sonya Johnson
To: Paul Adair, Mark Adleman, Johnny Alam, Jaime Alatorre, Margaret Allen, German
	 Arana, Mallik Avs, Jill Babineaux, John Ballentine, Cynthia Barrow, Eric Benson,
	 Robert Benson, Eric Boyt, Lee Brace, Gabriela Cantu, Mari Capestany, Tim Carter,
	 Trey Comiskey, Kathryn Corbally, Minal Dalia, Justin Day, Guy Dayvault, Phil
	 DeMoes, Karen Denne, Mark Denner, Tammi DePaolis, Tushar Dhruv, Jim Dowden,
	 Gary Dreadin, Matthew Duffy, Russell Dyk, Max Eberts, Dale Eldridge, Javier
	 Espinoza, John Fardella, Suzanne Farrow, Nelson Ferries, Timothy Fess, Danielle
	 Flanders, Jodie Floyd, David Fontana, Jeff Forbis, Mike Fowler, Terry Galassini,
	 Lou Geiler, Elberg Gelin, Kapil Ghosh, Doug Gilbert-Smith, Sue Gnade, Raimund
	 Grube, Janel Guerrero, James Guidry, Linda Hallmark, Steven Harris, Joe Hartsoe,
	 Micah Hatten, Peter Hayes, John Hodge, Stanley Horton, Michael Howe, Sally
	 Hsieh, Karen Hulscher, Mukesh Kavia, Julia Kazibwe, Sean Kiehne, Dan Kirtane,
	 Mark Koenig, Greg Krause, Jae-Moo Lee, Javier Li, Maggie Li, Rebecca Longoria,
	 Kathy M Lynn, Darren Maloney, Dave Mangskau, Lino Mastrangelo, Peter Mcgriskin,
	 Michael J Miller, Heather Mitchell, Gil Muhl, Maritta Mullet, John Noland,
	 Sarah Novosel, Robert Olmstead, Shashi Patel, Roger Persson, Gary Phillips,
	 Scott Porter, Edward Preston, Gale Ramsaran, Dave Rhodes, Emmanuel Rialland,
	 Erin A Rice, Sue Rich, Teresa Roberts, George Rood, Jennifer Rudolph, Marc
	 Sabine, Joseph Santo, James Scribner, Neha Shah, Nelda Shealy, Elizabeth Shim,
	 Linda Shoup, John M Singer, Patricia Slaughter, Dina Snow, Joan Stransky, Eduardo
	 Tellechea, Heather Thompson, Eric Tipp, Richard Tomaski, Richard Troyer, June
	 Walker, Martin Wang, Joy Werner, Jaime Williams, Johnnie Williams, Joannie
	 Williamson, Dejoun Windless, James M Wood, Max Yzaguirre, Robert Zinner, John
	 Zurita
Subject: Do you use Dow Jones Interactive?
X-SDOC: 956206
X-ZLID: zl-edrm-enron-v2-benson-r-332.eml

Enron is in the process of re-negotiating our contract with Dow Jones 
Interactive and we need to know if you are currently
accessing this data.  In the near future there will be a cost associated with 
this information and you are currently listed as
having a license.  

Please click on the below link and let us know if you need continued access 
to this service.

http://nahou-webcl1.corp.enron.com/inquisite/DJI/DJI.html

Thank You, 
Market Data 


Sonya L. Johnson
Enron Networks 
Market Data Analyst/IT
(713) 345-4540
sonya.johnson@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
