







Docket Number:  A-2001-19
Air and Radiation Docket and Information Center
U.S. Environmental Protection Agency
401 M Street, SW
Washington, DC 20460

RE:   New Source Review (NSR) 90-Day Review and Report to the President
Comments of Enron Corp


Enron welcomes the opportunity to submit comments on the Environmental Protection Agency’s (EPA) “NSR 90-Day Review” and report to the President. 

Enron, based in Houston, Texas, is the one of the world’s leading energy companies.  A number of our commercial initiatives are affected by New Source Review regulations:

Trading, marketing, risk management, and other financial services related to energy commodities including electric power, natural gas, coal, fuels, and emissions allowances.  
Development, investment and finance of new power generation – including natural gas combined cycle, cogeneration or combined heat and power (CHP) systems, and renewable energy as a merchant or for customers – and environmental technologies.
Providing retail energy services, including energy management, engineering, and energy efficiency services.
Ownership and operation of an electric utility and interstate natural gas pipelines.
Finance, investment, trading, and risk management in industrial sectors such as forest products and metals.

In an increasingly competitive energy marketplace, Enron is primarily interested in establishing a level playing field in environmental regulation on which the development of critical new energy supply and improvement in efficiency of existing generators are balanced together to meet the nation’s long-term environmental goals economically.  To this end, we urge the EPA and the Administration to pursue NSR reforms that embrace a long-term vision for an integrated national energy and environmental policy.  While it may be tempting to implement short-term initiatives that will provide relief to only certain subsets of the power generation or industrial sectors, long-term solutions to energy supply and environmental quality will come through reforms that benefit all market participants.  Specifically, Enron believes that any reforms undertaken for existing power generation sources must be accompanied by reforms that eliminate barriers for the development of new, clean sources.

DEVELOPMENT OF NEW SOURCES

Focusing on reforms only for existing power generation plants could result in some efficiency and emissions improvements and increases in energy supply, but will only further extend the life of old inefficient plants while maintaining barriers to a much-needed transition to cleaner and more efficient technologies.

In general, we believe that the current NSR regulatory structure is counterproductive to the national goals of increasing energy supply and ensuring environmental benefits.  The existing NSR program is command-and-control in nature, prescribing technology standards that encourage the use of traditional “add-on” environmental controls rather than providing incentives for the development of new, clean generation sources or allowing the use of efficiency, conservation or pollution prevention approaches.   While NSR’s goals are supposedly “technology forcing,” any system that relies on solutions prescribed by regulators rather than on a broad range of innovative approaches and new, clean technologies can only be described as “technology limiting.” 

Enron suggests a number of potential administrative or regulatory changes that EPA could undertake to update and improve NSR and address today’s energy and environmental goals:

1) Increase the availability of offsets or early reduction credits (ERCs) for new sources.

In many non-attainment areas, offsets or ERCs are unavailable or prohibitively expensive, imposing tremendous costs and delays upon the development of generation facilities in areas that critically need power and long-term emissions reductions.  Regulatory flexibility is needed in considering and approving programs for generating ERCs through non-traditional, innovative means.

Particularly in California, EPA’s inflexibility in accepting new, alternative ideas for offsets has resulted in substantial cost and delay for critical energy projects proposed by Enron.  Even though the Administration, through Executive Order, has mandated federal agencies to expedite review of permits related to new energy projects in California, EPA Region IX has continued to be inflexible in its acceptance of alternative offset solutions.  This has been a major barrier to processing and approval of permits, since California and other states require that a developer acquire offsets before a permit application is considered. 

Example:  Enron recently proposed to EPA Region IX a comprehensive program for creation of ERCs through the permanent electrification of agricultural irrigation pumps (“ag pumps”) – a process that creates significant operational cost savings and environmental benefits. In the air district where Enron is proposing a power project, this is the only viable source of ERCs.  

Enron suggested regulatory requirements for such a program, as well as criteria for the creation of ERCs.  The proposed ERCs would meet criteria that offsets are: “surplus” (no rule or SIP strategy has been defined to require reduction of some or all emissions from ag pumps); “real” (subject ag pumps are in regular, defined, service for past many years); “quantifiable” (CARB Moyer Program, EPA Exhaust Emission factors for non-road engines, and Well Pump Model establish methodologies for determining baseline emissions); “permanent” (proposed deed restrictions and voluntary permits assure compliance of initial and replacement wells); and “enforceable” (proposed deed restrictions and voluntary permits create an enforcement vehicle).

Although the local air district has indicated its willingness to consider such an innovative program; EPA Region IX is unwilling to demonstrate flexibility in considering alternative approaches to creating offsets.   Particularly in an area where there are simply no offsets to buy, EPA’s position may force a critical energy project to be abandoned.

Example:  Within a number of California local air quality districts under EPA Region IX, a number of proposed offsets/ERCs are limited due to the fact that future emissions reductions from certain facilities were assumed in developing State Implementation Plans (SIPs).  Even though the SIPs anticipated shut down or serious reductions, some of these facilities continue to operate and continue to emit.  When Enron and other companies have attempted to create emissions reductions at these still-operational facilities in an attempt to generate offsets/ERCs, local air districts and EPA Region IX have denied or seriously limited (through RACT adjustment) their use.  The basis for these limitations is that the reductions are not “surplus,” because they were already accounted for in the SIP.   This regulatory determination overlooks the important fact that the facilities in question are still operational – a fact that should overcome the assumption made in the SIP that these facilities would not continue to emit.

Recommendation:  EPA, in collaboration with industry and state/local air regulators, should encourage creative approaches to create offsets by facilitating a review of non-conventional emissions reduction strategies and by developing guidance or rules that allow for greater flexibility in allowing such creative ERCs to offset new source development.
 
Recommendation:  EPA should work with states to eliminate requirements that offsets/ERCs be acquired or held by project developers before consideration of a permit application.  Developers must expend additional time and millions of dollars acquiring offsets before even filing a permit, a process that is extremely counterproductive.  Allowing developers to acquire offsets within the time during which the permit application is being considered would eliminate significant pre-application delays.  Developers would be under pressure to produce offsets by the time the project is operational or face shut down, so only the developer – not the environment – would incur the risk.

Recommendation:  To the maximum extent permissible under existing authority, integrate NSR with existing and future cap and trade systems.  One important objective of this initiative should be to establish market-based trading mechanisms and wider flexibility for meeting the offset requirements in both attainment areas, nonattainment areas and areas of influence.

Recommendation:  EPA should work with state and local regulators to re-evaluate assumptions made in SIPs about future emissions reductions through certain plant shutdowns and issue guidance or determinations to states as to the potential availability of ERCs based on the current operational status of those plants. 


 Accelerate and standardize processing of NSR permit applications.

In Enron’s experience, EPA regions and state agencies have been extremely slow to act on permits for new sources, even if the proposed new project is an extremely clean source and the area served by the source is experiencing critical energy supply shortages.   The estimate in EPA’s Background Paper of seven months from final application to final permit does not accurately reflect the total time required to obtain a permit.  A substantial amount of time is required to prepare the draft and associated analysis, negotiate the draft and receive comments.  The total time spent in obtaining an NSR permit – assuming there are no problems causing additional delay – is more likely one to two years.  This delay and uncertainty is just as important as some of the capital costs associated with construction and regulatory compliance.

NSR’s requirement of case-by-case determinations forces negotiation over the exact level of control, even when the “best” technology is being applied.  In many instances, time-consuming negotiation is over nominal differences in emissions levels.  In addition, under current NSR rules it is common that a permit is reviewed and revised even after construction starts, causing significant economic harm to the project.  This potential for multiple regulatory and public challenges at each step in the process adds to overall uncertainty in permitting new sources.
 
Example:  In permitting a natural gas combined cycle power plant in California, Enron developers consulted in the pre-application process with the local and state regulators and EPA Region IX over the appropriate BACT emissions controls for the proposed project.  As a result of these discussions, a draft permit was issued and final application was made, specifying certain BACT controls. But during the process, state/local regulators and EPA insisted on a nominally-lower level of BACT controls, based on an emissions level that had not even been demonstrated at other similar natural gas combined cycle facilities.  Due to the critical nature of the project (developed in the midst of the California energy crisis) and commercial pressure, Enron was forced to accept the lower BACT level and the resulting increases in cost in order to receive a permit.

Recommendation:  Implement a more standardized process thorough which EPA’s input into the permit review process could be “front loaded,” under which regional staff could consult with and make recommendations to the source seeking a permit prior to issuance of draft permits.  Develop and maintain NSR permit templates for new generating sources that could be used by all regulatory agencies.  The templates could contain current BACT limits and all federal NSPS, MACT, Acid Rain and other relevant requirements.  Such practices are currently used in some EPA Regions, and could further expedite the approval final permit applications. 

At the federal level, organize a specialized NSR permitting team at EPA that can work with regional offices to provide review or approval using more standardized criteria, with the goal of expediting policy determinations and permit processing for the electric generation sector.

Recommendation:  Develop regulations or guidance that place reasonable limits the number of appeals raised during the permitting process and provide a safe harbor to lock in emissions control technology determinations at the time of permit issuance.


Streamline and Standardize BACT/LAER Requirements
 
Although the BACT/LAER process is supposed to be a case-by-case review of project characteristics, states and EPA regions often make arbitrary determinations based on what they believe BACT/LAER should be, regardless of the specific data.  In addition, EPA regions sometimes impose their own views of what constitutes BACT/LAER upon the states, even if the states’ BACT/LAER analysis was sound.  Project developers must often acquiesce to improper BACT/LAER determinations in order to meet commercial deadlines. 

Example:  As raised in the example above in 2), Enron developers were forced to accept BACT levels for a project where the emissions controls had not even been demonstrated to be effective on any other natural gas combined cycle unit.  Because of commercial pressure and time constraints, Enron was forced to accept this improper and arbitrary determination. 

Example:  In developing projects in Southeastern (Region IV) and Midwestern (Region V) states, Enron experienced costs and delays related to arbitrary interpretations of BACT.  As context for the following examples, gas turbine “Manufacturer A” had certified its product to emit 15 ppm NOx, and gas turbine “Manufacturer B” had certified its product to emit 25 ppm NOx.  Enron obtained equipment from Manufacturer B.

In a state within EPA Region IV, Enron performed a complete and sound BACT analysis on its turbine at 25 ppm NOx.  Although BACT requires a state to perform a case-by-case determination of BACT, the regulator state air regulator rejected Enron’s draft permit, maintaining that BACT was 15 ppm.  Without pointing to anything deficient in Enron’s, the state made an arbitrary decision about what constituted BACT.  Although it would not put anything in writing, the regulator said that BACT was met by Manufacturer A’s 15 ppm equipment, even though that equipment was currently unavailable in the marketplace.  Enron was forced to agree to a permit limitation on run hours of the proposed unit.   The time wasted in negotiating with a regulator applying an arbitrary standard, as well as the economic disadvantage of limiting potential electric generation from the proposed plant forced Enron to scrap the project.  

In a state in EPA Region V, Enron performed a BACT analysis for a project using the same equipment from Manufacturer B (25 ppm NOx).  The state air regulator agreed with Enron’s analysis but would not proceed with the PSD permit process because of pressure from EPA Region V, which was insisting that BACT was 15 ppm (met only by Manufacturer A’s unavailable equipment).  In this instance, EPA Region V did not follow NSR’s necessary case-by-case determination; rather it imposed its arbitrary view of what constituted BACT on the state.  As a result, Enron was forced to take a permit limitation on the unit’s run hours, incurring direct economic harm from improper NSR decision-making.

In both these cases, Enron could have spent time appealing and negotiating, but commercial and time pressure forced a decision to limit run hours or cancel the project entirely.  In addition to economic harm to Enron and limits on critical energy supply, the underlying emission reduction resulting from these regulatory pressures was questionable.  In regions where old, grandfathered generation sources emit large amounts of NOx, erecting barriers to exponentially cleaner new gas generation over 10 ppm does not seem to achieve any overall emission reduction goals.

For new sources, the incremental reductions that are many times required by application of BACT/LAER emissions technology are very expensive, while contributing very little to overall emissions reduction goals.   An excellent example of NSR imposing high costs and yielding low overall emission reductions is NSR’s incompatibility with cap-and-trade emissions reduction programs.   

If a new source is subject to one of the increasingly common cap-and-trade emissions reduction programs, the BACT/LAER process does not create any emission reductions at all.  Within a cap, any emissions reduction at a facility targeted by BACT/LAER will simply be offset by another unit increasing its emissions up to the cap.  The emissions reduction brought about by NSR will reduce total emissions at all.  The only impact of NSR is to force reductions to be made at a higher cost rather than allowing the market to find the lowest cost option.  All BACT/LAER does in these instances is slow the penetration of cleaner and more efficient sources and makes them less competitive by increasing their cost.   

Example:  The examples in EPA’s Background Paper claiming emissions reduction benefits (P. 8, Figure 2 “Estimated Emissions Avoided Due to PSD BACT Permitting”) are somewhat illusory.  For example, the 1,260,000 tons of SO2 reductions cited are already covered by the 8.95 million ton cap on SO2 in the Acid Rain cap-and-trade program, so any reductions created by BACT permitting are not actual reductions, because they allow other sources to emit more SO2 under the cap.  The emissions cap, not BACT permitting, is the functional limit for total emissions. The same is true for some of the future reductions attributed to the NSR enforcement settlements (p. 10).  Utilities settling these cases are still subject to the Acid Rain program cap, and many will be covered in the future by regional NOx cap-and-trade regulations.

Recommendation:  Improve the BACT/LAER standard-setting process by defining “demonstrated in practice” and providing a cutoff date for consideration of additional control technologies.

Recommendation:  Implement a nationwide model or standards for developing detailed policy guidance through a White Paper that specifies types of technology that can be used in meeting the BACT/LAER technology review requirement under NSR.  Apply some of the recommendations for standardization made in 3) above. 


Provide Credit Under NSR for Efficient, Clean Technologies, Pollution Prevention, and Energy Efficiency

The current structure and regulatory application of NSR does not provide credit for pollution prevention and efficiency projects, thereby discouraging investments in these environmentally and economically beneficial projects and technologies.  BACT/LAER focuses only on tons of emissions and the cost and availability of add-on controls.  It does not address what production is associated with the emissions or whether the emissions at the exhaust are inherently lower than other comparable processes. 

BACT compares the emission reduction to the cost and tries to maximize the dollar-per-ton reduction within some limit.  However, BACT does not include the cost of the most valuable reduction measures:  pollution prevention and efficiency.  BACT’s requirement to invest in add-on controls leaves less capital available to invest in pollution prevention or efficiency measures.
 
Add-on controls reduce emissions, but also reduce efficiency and production.  Efficiency and pollution prevention decrease pollution but increase production and productivity. By not providing any credit for efficiency, and providing little or no credit for pollution prevention, NSR drives projects away from these important approaches and back to the inefficiency of add-on controls.  This creates a tremendous disincentive for investment in the development or application of cleaner and higher efficiency technologies that cannot be permitted under NSR without incurring additional capital for add-on controls.

Example:  Combined heat and power (CHP), or cogeneration, is a highly efficient technology that, if widely used, could significantly reduce U.S. energy consumption and emissions.  CHP provides thermal and electric energy, and therefore commonly displaces two conventional sources at one industrial site.  A new CHP project employing BACT must undergo full new source review even if a net air quality benefit accrues by shutting down a non-electric generating process unit currently used to generate steam at the host facility.  Issues of “source separation” and providing credit for displaced emissions are two aspects of NSR that have limited the penetration of CHP.  These barriers prevent significant environmental and energy efficiency improvement. 

Recommendation:  Develop regulations providing credit for inherently low emitting technologies in BACT/LAER determinations.  Existing EPA guidance indicates that credit should be given for inherently low-emitting systems, but in our experience, it has rarely been followed in practice.

Recommendation:  Output-based BACT analysis, measuring costs by dollars-per-megawatt-hour ($/MWh) instead of dollars-per-ton, that includes the cost of efficiency and pollution prevention technology could help provide credit for inherently cleaner technologies.
 
Recommendation:  Provide for on-site netting for electric generating units using emission reductions from any and all permanent emission reductions, regardless of the process or class of the source.  Develop rules that provide appropriate credit for the use of CHP.


MODIFICATION OF EXISTING SOURCES

EPA will receive numerous comments from organizations and individual companies in the utility, power generation, and industrial sectors that advocate measures to reform NSR as it pertains to modification of existing sources.  In general, Enron agrees with the assertions that current interpretations of NSR related to major modification and routine maintenance discourage facilities from making investments that could generate substantial environmental and energy efficiency benefits.  

Due to the specter of NSR enforcement looming over facility modifications, Enron customers in these industry sectors have been reluctant to take advantage of the energy and financial solutions we provide to companies seeking to expand or improve their energy operations – even when such solutions could hold environmental benefits.  Likewise, in our own operations, NSR can limit our ability to make environmentally sound and energy efficient decisions.


Turbine Maintenance for Natural Gas Pipelines

While the review of the NSR program has primarily focused on electric generating facilities, Enron urges EPA to also consider the impacts of NSR policies on other critical portions of our energy infrastructure, including natural gas pipeline compressor stations.  Natural gas fired combustion turbines are used at compressor stations to move gas through the pipeline system so that continuous, uninterruptible service is provided as required by the Federal Energy Regulatory Commission (FERC).  

With regard to the impact of NSR policies on existing gas transmission compressor stations, we are particularly concerned about the inconsistent interpretations of NSR rules on routine maintenance of combustion turbines by EPA Headquarters, EPA Regions, and state air agencies. The central issue is whether the routine overhaul of combustion turbines involving component module replacement should precipitate NSR review and re-permitting. 

Most of these turbines are “aero derivatives”, i.e. lighter turbine designs derived from aircraft turbine models, rather than larger industrial turbines. For the past thirty years, the standard practice for overhauls of some of these aero derivative turbine models has been to replace gas generator and/or power turbine modules with a central overhaul facility, usually run by the manufacturer.

Recently, this practice has been questioned by some as possibly not conforming to the requirements of the NSR exemption for routine maintenance. In Enron’s view, the record on existing maintenance practices clearly demonstrates that overhaul of the gas producer and/or power turbine components, including the use of replacement components, is routine maintenance for natural gas-fired combustion turbines. Overhaul is necessary to maintain safe and reliable operation of the original machinery and is recommended by all turbine manufacturers. Current maintenance practices are consistent with EPA’s position in the 1977 turbine NSPS support document (EPA-450/2-77-017a) that overhaul or replacement of turbine components would not be considered as modifications to existing gas turbines.

If the overhauls are not considered routine maintenance they may be considered to be major modifications and subject to NSR review because they would be subject to the current netting calculation methodologies of comparing past actual to future potential emissions. As a result of using the actual-to-potential methodology, routine maintenance overhauls would subject the turbine to NSR review even when there were no increases in actual emissions.
  
Recommendation: Given the clear benefits of efficient turbine maintenance to the availability of natural gas supply, EPA should to affirm its position that overhauls involving component exchange is routine maintenance for natural gas-fired combustion turbines.  This action will provide a simple and direct solution to a critical problem that has the potential to undermine both our national energy and environmental goals.


Power Generation Sector and NSR Enforcement

We will leave many more specific suggestions on issues related to existing power generation facilities to the organizations that more directly represent those interests.  In particular, we fully endorse the views presented in the comments of the Electric Power Supply Association (EPSA), particularly its recommendations for existing sources.  We would like to reinforce our belief, however, that in order to achieve our nation’s long-term energy and environmental goals, any reforms undertaken for existing sources in the power sector must be accompanied by reforms that eliminate barriers for new sources.  

We also recognize that the new sources of today will soon become existing sources.  Given the current U.S. energy demand, a substantial number of power plants are being planned and built across the country.  While most of these new plants will be significantly cleaner than many older power plants, without fundamental changes to NSR, they will be subjected to the same burdensome NSR scrutiny or targeted for enforcement when faced with maintenance, efficiency upgrades, or expansion in the near future.  


LONG-TERM SOULTIONS & FUNDAMENTAL CHANGES TO NSR

Although much of the NSR 90-day Review is focused more on short-term administrative and regulatory solutions than on broad, legislative solutions, we would also like to include some discussion of the role of potential comprehensive reforms to NSR and clean air regulation.

Many of the issues addressed above are a result of the basic structure of NSR, which has an inherent focus on add-on controls.  We have provided numerous examples of how NSR discourages new inherently cleaner and more efficient technologies, and in many cases does not yield overall emission reductions.

As energy markets become increasingly competitive, greater certainty over environmental performance obligations and flexibility in meeting them will be critical.  To achieve our nation’s long-term energy and environmental goals, command-and-control regulation must be replaced with effective market-based systems.  As a member of the “Clean Power Group,” we have proposed a “multipollutant” legislative solution that replaces elements of the NSR process and provides better environmental results while simplifying the regulatory process and promoting the development and application of new, cleaner and more efficient technology using all fuels.  

The Clean Power Group plan uses gradually declining caps on NOx, SO2, mercury and (potentially) CO2 to reduce emissions over time.  A “circuit breaker” keyed to the cost of allowances for each pollutant is used, if necessary, to slow the pace of the decline to allow technology and markets to provide efficient, cost-effective control options.  The plan affects all power generators greater than 10 MW, including renewables and CHP, and also gives direct credit to end-use efficiency (conservation).  Allowances for each pollutant are allocated annually based on the past generation from each plant.  The plan replaces the NSR BACT/LAER and offset provisions for affected plants.  It would also replace the acid rain, regional haze, regional NOx, and mercury MACT programs currently targeting these pollutants.  NSPS and local NAAQS impacts requirements would still apply.

Under this framework, appropriately designed cap and trade programs can provide the same or better environmental protection and technology-forcing function as traditional NSR while reducing regulatory overhead, reducing total control costs and promoting investment in modern, efficient energy systems. The replacement of disjointed and conflicting emission control policies and initiatives with a coordinated multipollutant emission control strategy provides better environmental performance at a lower cost.  

More detailed information on this legislative proposal has been provided to EPA staff during meetings on the NSR 90-day Review, and as part of the Clean Power Group’s comments to this docket. 

Respectfully Submitted,


Jeffrey R. Keeler
Director, Environmental Strategies

cc: The Honorable Christine Todd Whitman, U.S. Environmental Protection Agency
The Honorable Spencer Abraham, U.S. Department of Energy
James Connaughton, Chairman, Council on Environmental Quality
 Joshua Bolton, The White House
 Lawrence Lindsey, The White House
Andrew Lundquist, Office of the Vice President
 The Honorable Mitchell E. Daniels, Jr., Office of Management and Budget
