Date: Fri, 11 May 2001 10:14:00 -0700 (PDT)
From: Rhonda L Denton
To: Tim Belden, Christian Yoder, Dana Davis, Genia FitzGerald, Christi L Nicolay,
	 Leslie Reeves, Gretchen Lotz, Dean Laurent, Cara Semperger, Jan M King, Mike
	 Swerzbin, Michael Etringer, John Malowney, Elizabeth Sager, Laura Jones, Corry
	 Bentley, Matt Lorenz, Thresa A Allen, David Portz, Sharen Cason, Veronica Gonzalez,
	 Kimberly Allen, William S Bradford, Debbie R Brackett, Brant Reves, Russell
	 Diamond, Tanya Rohauer, Rod Nelson, Stephanie Piwetz, Tom Moran, Leslie Hansen,
	 Russell T Kelley, Stewart Rosman, Holli Krebs, Paul Choi, Chris H Foster, Sean
	 Crandall, Jeff Richter, Phillip Platter, Smith L Day, Robert Badeer, D Brett
	 Hunsucker, Edward D Baughman, Kayne Coulter, John Kinser, Robert Benson, Larry
	 Valderrama, Paul J Broderick, Edward Sacks, Janet H Moore, Janice R Moore,
	 Kevin M Presto, Jesse Bryson, Stanley Cocke, Michael M Driscoll, Doug Gilbert-Smith,
	 Kimberly Hundl, Joy Werner, Elsie Lew, Amy Horton, Kim Durham, Rhonda Robinson,
	 Rudy Acevedo, Diana Allen, Don Baughman, Lisa Burnett, Mark Guzman, Larry F
	 Campbell, Mike Carson, Jason Choate, Lawrence Clayton, Kevin Cline, Terri Clynes,
	 Keith Comeaux, Karla Compean, Mike Curry, Oscar Dalton, Clint Dean, Todd DeCook,
	 George Diaz, Tom Dutta, Joe Errigo, David Fairley, Miguel L Garcia, Gerald
	 Gilbert, Joe Gordon, Juan Hernandez, Jim Homco, Rika Imai, Alton Jackson, Larry
	 Jester, Gary Justice, MICHAEL KELLY, Grace Kim, Jeff King, Madhup Kumar, Justin
	 Laverell, Chris Lenartowicz, Peter Makkai, Posey Martinez, Tom May, Keller
	 Mayeaux, Doug Miller, Jeffrey Miller, Narsimha Misra, Steve Olinde, Andy Pace,
	 Juan Padron, Ricardo Perez, Joseph Piotrowski, Joe Quenet, Bill Rust, David
	 Ryan, Eric Saibi, Zachary Sampson, Anna Santucci, Janelle Scheuer, Erik Serio,
	 Doug Sewell, Robert Stalford, Chad Starnes, Joe Stepenovitch, Mark Symms, Paul
	 D Thomas, Greg Trefz, Maria Valdes, Joseph Wagner, Lloyd Will, George Wood,
	 Alex Wong, Tracy Ngo, Karen Lambert, Valarie Sabo, Fran Chang, Lisa Lees, Kate
	 Symes, Stacey W White, Donald Wayne Vinson, Andrea Dahlke, Casey Evans, Jon
	 Paul Lewis, Steve Gim, Wendy Conwell, Mark Confer, Benjamin Rogers, Kim S Theriot,
	 Melissa Ann Murphy, Russell Ballato, Richard Broussard, Chris Dorland, Claudia
	 Guerra, Gautam Gupta, Patrick Hanse, Marcus Nettelton, Rogers Herndon, John
	 Llodra, Mitch Robinson, Paul Schiavone, Eric Smith, Fletcher J Sturm, Clayton
	 Vernon, Kerri Thompson, Evelyn Metoyer, Diana Scholtes, Tom Alonso, Mark Fischer,
	 Chris Mallory, Matt Motley, Lester Rawson, Holden Salisbury, Leaf Harasin,
	 Geir Solberg, Ryan Slinger, Bert Meyers, David V Porter, Monika Causholli,
	 Mark Guzman, Bill Williams III, Laura Dewett, Amy Clemons, Lisa Brown, Gwendolyn
	 Williams, Paul Radous, Jason R Williams, Jennifer N Stewart, Billy Braddock,
	 John M Forney, Melissa K Ratnala, Michael Jacobson, Rebecca M Grace, Godfrey
	 Hyde, Paul Sims, Steve C Hall, Amy Smith, Vivien Pham, Hai Chen, Mike Self,
	 Sharon Fredrick, Alicia Nguyen, Marilyn Tisdale, Shemeika S Landry
Subject: Master Power Contracts
X-SDOC: 956257
X-ZLID: zl-edrm-enron-v2-benson-r-379.eml

We have received the following EEI Master Power Purchase and Sale Agreements:

BP Energy Company dated 4/27/2001
Braintree Electric Light Department dated 5/10/01

Copies will be given to legal and credit.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
