CALPINE PRE-PAY TRANSACTION	
SUMMARY OF DEAL POSITIONS & VAR	
10/4/2001	
DEAL POSITIONS	
LOCATION	MW	PV MWh	Product	TYPE	Term	Start	
Florida	115 	459,431 	Energy	5x16	1 years	Jan-02	
Florida	300 	4,299,106 	Energy	5x16	4 years	Jan-03	
Florida	100 	1,199,826 	Energy	5x8, 2x24	3 years	Jan-04	
Nepool	50 	1,966,503 	Energy	7x24	5 years	Jan-02	
PJM-East	250 	9,832,517 	Energy	7x24	5 years	Jan-02	
Total Energy Position	17,757,384 	
DEAL VAR	Florida	Nepool	PJM-East	Total	
Incremenal to East Power	(1,500,000)	
Incremental to Power	(4,100,000)	
Incremental to Americas	32,400 	PRICE_CURVE_CD	RISK_TYPE_CD	COMMODITY_CD	CURRENCY_CD	PEAKNESS_CD	REFERENCE_DT	DELTA_POSITION_QTY	GAMMA_NUM	NOTES	
R3C	P	PWR	USD	P	01-Jan-02	40,091 	  - 0 	Price_Curve_CD	Enter curve code for transaction region	
R3C	P	PWR	USD	P	01-Feb-02	36,381 	  - 0 	Risk_Type_CD	P = price risk	
R3C	P	PWR	USD	P	01-Mar-02	38,126 	  - 0 	Commodity_CD	PWR = power	
R3C	P	PWR	USD	P	01-Apr-02	39,865 	  - 0 	Currency_CD	USD = US dollars	
R3C	P	PWR	USD	P	01-May-02	39,782 	  - 0 	Peakness_CD	P = peak, O = off peak	
R3C	P	PWR	USD	P	01-Jun-02	36,093 	  - 0 	Reference_DT	Months in term of transaction	
R3C	P	PWR	USD	P	01-Jul-02	39,615 	  - 0 	Delta_Position_QTY	PV'd monthly volumes	
R3C	P	PWR	USD	P	01-Aug-02	39,522 	  - 0 	
R3C	P	PWR	USD	P	01-Sep-02	35,844 	  - 0 	
R3C	P	PWR	USD	P	01-Oct-02	41,117 	  - 0 	
R3C	P	PWR	USD	P	01-Nov-02	35,658 	  - 0 	
R3C	P	PWR	USD	P	01-Dec-02	37,337 	  - 0 	
R3C	P	PWR	USD	P	01-Jan-03	101,736 	  - 0 	
R3C	P	PWR	USD	P	01-Feb-03	92,215 	  - 0 	
R3C	P	PWR	USD	P	01-Mar-03	96,517 	  - 0 	
R3C	P	PWR	USD	P	01-Apr-03	100,781 	  - 0 	
R3C	P	PWR	USD	P	01-May-03	95,870 	  - 0 	
R3C	P	PWR	USD	P	01-Jun-03	95,537 	  - 0 	
R3C	P	PWR	USD	P	01-Jul-03	99,724 	  - 0 	
R3C	P	PWR	USD	P	01-Aug-03	94,833 	  - 0 	
R3C	P	PWR	USD	P	01-Sep-03	94,474 	  - 0 	
R3C	P	PWR	USD	P	01-Oct-03	103,069 	  - 0 	
R3C	P	PWR	USD	P	01-Nov-03	84,812 	  - 0 	
R3C	P	PWR	USD	P	01-Dec-03	97,806 	  - 0 	
R3C	P	PWR	USD	P	01-Jan-04	92,973 	  - 0 	
R3C	P	PWR	USD	P	01-Feb-04	88,190 	  - 0 	
R3C	P	PWR	USD	P	01-Mar-04	100,993 	  - 0 	
R3C	P	PWR	USD	P	01-Apr-04	96,197 	  - 0 	
R3C	P	PWR	USD	P	01-May-04	87,082 	  - 0 	
R3C	P	PWR	USD	P	01-Jun-04	95,383 	  - 0 	
R3C	P	PWR	USD	P	01-Jul-04	90,654 	  - 0 	
R3C	P	PWR	USD	P	01-Aug-04	94,555 	  - 0 	
R3C	P	PWR	USD	P	01-Sep-04	89,864 	  - 0 	
R3C	P	PWR	USD	P	01-Oct-04	89,467 	  - 0 	
R3C	P	PWR	USD	P	01-Nov-04	89,075 	  - 0 	
R3C	P	PWR	USD	P	01-Dec-04	97,119 	  - 0 	
R3C	P	PWR	USD	P	01-Jan-05	88,268 	  - 0 	
R3C	P	PWR	USD	P	01-Feb-05	83,705 	  - 0 	
R3C	P	PWR	USD	P	01-Mar-05	95,823 	  - 0 	
R3C	P	PWR	USD	P	01-Apr-05	87,094 	  - 0 	
R3C	P	PWR	USD	P	01-May-05	86,696 	  - 0 	
R3C	P	PWR	USD	P	01-Jun-05	90,410 	  - 0 	
R3C	P	PWR	USD	P	01-Jul-05	81,810 	  - 0 	
R3C	P	PWR	USD	P	01-Aug-05	93,642 	  - 0 	
R3C	P	PWR	USD	P	01-Sep-05	85,104 	  - 0 	
R3C	P	PWR	USD	P	01-Oct-05	84,703 	  - 0 	
R3C	P	PWR	USD	P	01-Nov-05	84,313 	  - 0 	
R3C	P	PWR	USD	P	01-Dec-05	83,913 	  - 0 	
R3C	P	PWR	USD	P	01-Jan-06	83,515 	  - 0 	
R3C	P	PWR	USD	P	01-Feb-06	79,194 	  - 0 	
R3C	P	PWR	USD	P	01-Mar-06	90,653 	  - 0 	
R3C	P	PWR	USD	P	01-Apr-06	78,464 	  - 0 	
R3C	P	PWR	USD	P	01-May-06	85,900 	  - 0 	
R3C	P	PWR	USD	P	01-Jun-06	85,495 	  - 0 	
R3C	P	PWR	USD	P	01-Jul-06	77,348 	  - 0 	
R3C	P	PWR	USD	P	01-Aug-06	88,514 	  - 0 	
R3C	P	PWR	USD	P	01-Sep-06	76,597 	  - 0 	
R3C	P	PWR	USD	P	01-Oct-06	83,840 	  - 0 	
R3C	P	PWR	USD	P	01-Nov-06	79,662 	  - 0 	
R3C	P	PWR	USD	P	01-Dec-06	75,515 	  - 0 	
R3C	P	PWR	USD	O	01-Jan-02	0 	  - 0 	
R3C	P	PWR	USD	O	01-Feb-02	0 	  - 0 	
R3C	P	PWR	USD	O	01-Mar-02	0 	  - 0 	
R3C	P	PWR	USD	O	01-Apr-02	0 	  - 0 	
R3C	P	PWR	USD	O	01-May-02	0 	  - 0 	
R3C	P	PWR	USD	O	01-Jun-02	0 	  - 0 	
R3C	P	PWR	USD	O	01-Jul-02	0 	  - 0 	
R3C	P	PWR	USD	O	01-Aug-02	0 	  - 0 	
R3C	P	PWR	USD	O	01-Sep-02	0 	  - 0 	
R3C	P	PWR	USD	O	01-Oct-02	0 	  - 0 	
R3C	P	PWR	USD	O	01-Nov-02	0 	  - 0 	
R3C	P	PWR	USD	O	01-Dec-02	0 	  - 0 	
R3C	P	PWR	USD	O	01-Jan-03	0 	  - 0 	
R3C	P	PWR	USD	O	01-Feb-03	0 	  - 0 	
R3C	P	PWR	USD	O	01-Mar-03	0 	  - 0 	
R3C	P	PWR	USD	O	01-Apr-03	0 	  - 0 	
R3C	P	PWR	USD	O	01-May-03	0 	  - 0 	
R3C	P	PWR	USD	O	01-Jun-03	0 	  - 0 	
R3C	P	PWR	USD	O	01-Jul-03	0 	  - 0 	
R3C	P	PWR	USD	O	01-Aug-03	0 	  - 0 	
R3C	P	PWR	USD	O	01-Sep-03	0 	  - 0 	
R3C	P	PWR	USD	O	01-Oct-03	0 	  - 0 	
R3C	P	PWR	USD	O	01-Nov-03	0 	  - 0 	
R3C	P	PWR	USD	O	01-Dec-03	0 	  - 0 	
R3C	P	PWR	USD	O	01-Jan-04	37,632 	  - 0 	
R3C	P	PWR	USD	O	01-Feb-04	34,541 	  - 0 	
R3C	P	PWR	USD	O	01-Mar-04	34,396 	  - 0 	
R3C	P	PWR	USD	O	01-Apr-04	33,523 	  - 0 	
R3C	P	PWR	USD	O	01-May-04	38,461 	  - 0 	
R3C	P	PWR	USD	O	01-Jun-04	33,240 	  - 0 	
R3C	P	PWR	USD	O	01-Jul-04	36,693 	  - 0 	
R3C	P	PWR	USD	O	01-Aug-04	35,100 	  - 0 	
R3C	P	PWR	USD	O	01-Sep-04	34,234 	  - 0 	
R3C	P	PWR	USD	O	01-Oct-04	36,213 	  - 0 	
R3C	P	PWR	USD	O	01-Nov-04	33,933 	  - 0 	
R3C	P	PWR	USD	O	01-Dec-04	33,077 	  - 0 	
R3C	P	PWR	USD	O	01-Jan-05	35,728 	  - 0 	
R3C	P	PWR	USD	O	01-Feb-05	30,692 	  - 0 	
R3C	P	PWR	USD	O	01-Mar-05	32,635 	  - 0 	
R3C	P	PWR	USD	O	01-Apr-05	33,179 	  - 0 	
R3C	P	PWR	USD	O	01-May-05	35,091 	  - 0 	
R3C	P	PWR	USD	O	01-Jun-05	31,507 	  - 0 	
R3C	P	PWR	USD	O	01-Jul-05	36,133 	  - 0 	
R3C	P	PWR	USD	O	01-Aug-05	31,892 	  - 0 	
R3C	P	PWR	USD	O	01-Sep-05	32,421 	  - 0 	
R3C	P	PWR	USD	O	01-Oct-05	34,285 	  - 0 	
R3C	P	PWR	USD	O	01-Nov-05	32,119 	  - 0 	
R3C	P	PWR	USD	O	01-Dec-05	33,965 	  - 0 	
R3C	P	PWR	USD	O	01-Jan-06	33,804 	  - 0 	
R3C	P	PWR	USD	O	01-Feb-06	29,038 	  - 0 	
R3C	P	PWR	USD	O	01-Mar-06	30,875 	  - 0 	
R3C	P	PWR	USD	O	01-Apr-06	32,693 	  - 0 	
R3C	P	PWR	USD	O	01-May-06	31,887 	  - 0 	
R3C	P	PWR	USD	O	01-Jun-06	29,794 	  - 0 	
R3C	P	PWR	USD	O	01-Jul-06	34,162 	  - 0 	
R3C	P	PWR	USD	O	01-Aug-06	30,146 	  - 0 	
R3C	P	PWR	USD	O	01-Sep-06	31,916 	  - 0 	
R3C	P	PWR	USD	O	01-Oct-06	31,123 	  - 0 	
R3C	P	PWR	USD	O	01-Nov-06	30,348 	  - 0 	
R3C	P	PWR	USD	O	01-Dec-06	33,353 	  - 0 	PRICE_CURVE_CD	RISK_TYPE_CD	COMMODITY_CD	CURRENCY_CD	PEAKNESS_CD	REFERENCE_DT	DELTA_POSITION_QTY	GAMMA_NUM	NOTES	
R1B	P	PWR	USD	P	01-Jan-02	17,431 	  - 0 	Price_Curve_CD	Enter curve code for transaction region	
R1B	P	PWR	USD	P	01-Feb-02	15,818 	  - 0 	Risk_Type_CD	P = price risk	
R1B	P	PWR	USD	P	01-Mar-02	16,576 	  - 0 	Commodity_CD	PWR = power	
R1B	P	PWR	USD	P	01-Apr-02	17,333 	  - 0 	Currency_CD	USD = US dollars	
R1B	P	PWR	USD	P	01-May-02	17,297 	  - 0 	Peakness_CD	P = peak, O = off peak	
R1B	P	PWR	USD	P	01-Jun-02	15,692 	  - 0 	Reference_DT	Months in term of transaction	
R1B	P	PWR	USD	P	01-Jul-02	17,224 	  - 0 	Delta_Position_QTY	PV'd monthly volumes	
R1B	P	PWR	USD	P	01-Aug-02	17,183 	  - 0 	
R1B	P	PWR	USD	P	01-Sep-02	15,585 	  - 0 	
R1B	P	PWR	USD	P	01-Oct-02	17,877 	  - 0 	
R1B	P	PWR	USD	P	01-Nov-02	15,504 	  - 0 	
R1B	P	PWR	USD	P	01-Dec-02	16,233 	  - 0 	
R1B	P	PWR	USD	P	01-Jan-03	16,956 	  - 0 	
R1B	P	PWR	USD	P	01-Feb-03	15,369 	  - 0 	
R1B	P	PWR	USD	P	01-Mar-03	16,086 	  - 0 	
R1B	P	PWR	USD	P	01-Apr-03	16,797 	  - 0 	
R1B	P	PWR	USD	P	01-May-03	15,978 	  - 0 	
R1B	P	PWR	USD	P	01-Jun-03	15,923 	  - 0 	
R1B	P	PWR	USD	P	01-Jul-03	16,621 	  - 0 	
R1B	P	PWR	USD	P	01-Aug-03	15,805 	  - 0 	
R1B	P	PWR	USD	P	01-Sep-03	15,746 	  - 0 	
R1B	P	PWR	USD	P	01-Oct-03	17,178 	  - 0 	
R1B	P	PWR	USD	P	01-Nov-03	14,135 	  - 0 	
R1B	P	PWR	USD	P	01-Dec-03	16,301 	  - 0 	
R1B	P	PWR	USD	P	01-Jan-04	15,496 	  - 0 	
R1B	P	PWR	USD	P	01-Feb-04	14,698 	  - 0 	
R1B	P	PWR	USD	P	01-Mar-04	16,832 	  - 0 	
R1B	P	PWR	USD	P	01-Apr-04	16,033 	  - 0 	
R1B	P	PWR	USD	P	01-May-04	14,514 	  - 0 	
R1B	P	PWR	USD	P	01-Jun-04	15,897 	  - 0 	
R1B	P	PWR	USD	P	01-Jul-04	15,109 	  - 0 	
R1B	P	PWR	USD	P	01-Aug-04	15,759 	  - 0 	
R1B	P	PWR	USD	P	01-Sep-04	14,977 	  - 0 	
R1B	P	PWR	USD	P	01-Oct-04	14,911 	  - 0 	
R1B	P	PWR	USD	P	01-Nov-04	14,846 	  - 0 	
R1B	P	PWR	USD	P	01-Dec-04	16,187 	  - 0 	
R1B	P	PWR	USD	P	01-Jan-05	14,711 	  - 0 	
R1B	P	PWR	USD	P	01-Feb-05	13,951 	  - 0 	
R1B	P	PWR	USD	P	01-Mar-05	15,970 	  - 0 	
R1B	P	PWR	USD	P	01-Apr-05	14,516 	  - 0 	
R1B	P	PWR	USD	P	01-May-05	14,449 	  - 0 	
R1B	P	PWR	USD	P	01-Jun-05	15,068 	  - 0 	
R1B	P	PWR	USD	P	01-Jul-05	13,635 	  - 0 	
R1B	P	PWR	USD	P	01-Aug-05	15,607 	  - 0 	
R1B	P	PWR	USD	P	01-Sep-05	14,184 	  - 0 	
R1B	P	PWR	USD	P	01-Oct-05	14,117 	  - 0 	
R1B	P	PWR	USD	P	01-Nov-05	14,052 	  - 0 	
R1B	P	PWR	USD	P	01-Dec-05	13,986 	  - 0 	
R1B	P	PWR	USD	P	01-Jan-06	13,919 	  - 0 	
R1B	P	PWR	USD	P	01-Feb-06	13,199 	  - 0 	
R1B	P	PWR	USD	P	01-Mar-06	15,109 	  - 0 	
R1B	P	PWR	USD	P	01-Apr-06	13,077 	  - 0 	
R1B	P	PWR	USD	P	01-May-06	14,317 	  - 0 	
R1B	P	PWR	USD	P	01-Jun-06	14,249 	  - 0 	
R1B	P	PWR	USD	P	01-Jul-06	12,891 	  - 0 	
R1B	P	PWR	USD	P	01-Aug-06	14,752 	  - 0 	
R1B	P	PWR	USD	P	01-Sep-06	12,766 	  - 0 	
R1B	P	PWR	USD	P	01-Oct-06	13,973 	  - 0 	
R1B	P	PWR	USD	P	01-Nov-06	13,277 	  - 0 	
R1B	P	PWR	USD	P	01-Dec-06	12,586 	  - 0 	
R1B	P	PWR	USD	O	01-Jan-02	19,412 	  - 0 	
R1B	P	PWR	USD	O	01-Feb-02	17,400 	  - 0 	
R1B	P	PWR	USD	O	01-Mar-02	20,128 	  - 0 	
R1B	P	PWR	USD	O	01-Apr-02	18,120 	  - 0 	
R1B	P	PWR	USD	O	01-May-02	19,262 	  - 0 	
R1B	P	PWR	USD	O	01-Jun-02	19,616 	  - 0 	
R1B	P	PWR	USD	O	01-Jul-02	19,181 	  - 0 	
R1B	P	PWR	USD	O	01-Aug-02	19,136 	  - 0 	
R1B	P	PWR	USD	O	01-Sep-02	19,481 	  - 0 	
R1B	P	PWR	USD	O	01-Oct-02	18,265 	  - 0 	
R1B	P	PWR	USD	O	01-Nov-02	19,380 	  - 0 	
R1B	P	PWR	USD	O	01-Dec-02	19,712 	  - 0 	
R1B	P	PWR	USD	O	01-Jan-03	18,883 	  - 0 	
R1B	P	PWR	USD	O	01-Feb-03	16,906 	  - 0 	
R1B	P	PWR	USD	O	01-Mar-03	19,533 	  - 0 	
R1B	P	PWR	USD	O	01-Apr-03	17,560 	  - 0 	
R1B	P	PWR	USD	O	01-May-03	19,402 	  - 0 	
R1B	P	PWR	USD	O	01-Jun-03	18,198 	  - 0 	
R1B	P	PWR	USD	O	01-Jul-03	18,509 	  - 0 	
R1B	P	PWR	USD	O	01-Aug-03	19,192 	  - 0 	
R1B	P	PWR	USD	O	01-Sep-03	17,995 	  - 0 	
R1B	P	PWR	USD	O	01-Oct-03	17,552 	  - 0 	
R1B	P	PWR	USD	O	01-Nov-03	19,343 	  - 0 	
R1B	P	PWR	USD	O	01-Dec-03	18,153 	  - 0 	
R1B	P	PWR	USD	O	01-Jan-04	18,816 	  - 0 	
R1B	P	PWR	USD	O	01-Feb-04	17,271 	  - 0 	
R1B	P	PWR	USD	O	01-Mar-04	17,198 	  - 0 	
R1B	P	PWR	USD	O	01-Apr-04	16,762 	  - 0 	
R1B	P	PWR	USD	O	01-May-04	19,231 	  - 0 	
R1B	P	PWR	USD	O	01-Jun-04	16,620 	  - 0 	
R1B	P	PWR	USD	O	01-Jul-04	18,347 	  - 0 	
R1B	P	PWR	USD	O	01-Aug-04	17,550 	  - 0 	
R1B	P	PWR	USD	O	01-Sep-04	17,117 	  - 0 	
R1B	P	PWR	USD	O	01-Oct-04	18,106 	  - 0 	
R1B	P	PWR	USD	O	01-Nov-04	16,967 	  - 0 	
R1B	P	PWR	USD	O	01-Dec-04	16,538 	  - 0 	
R1B	P	PWR	USD	O	01-Jan-05	17,864 	  - 0 	
R1B	P	PWR	USD	O	01-Feb-05	15,346 	  - 0 	
R1B	P	PWR	USD	O	01-Mar-05	16,318 	  - 0 	
R1B	P	PWR	USD	O	01-Apr-05	16,589 	  - 0 	
R1B	P	PWR	USD	O	01-May-05	17,546 	  - 0 	
R1B	P	PWR	USD	O	01-Jun-05	15,753 	  - 0 	
R1B	P	PWR	USD	O	01-Jul-05	18,066 	  - 0 	
R1B	P	PWR	USD	O	01-Aug-05	15,946 	  - 0 	
R1B	P	PWR	USD	O	01-Sep-05	16,210 	  - 0 	
R1B	P	PWR	USD	O	01-Oct-05	17,142 	  - 0 	
R1B	P	PWR	USD	O	01-Nov-05	16,060 	  - 0 	
R1B	P	PWR	USD	O	01-Dec-05	16,982 	  - 0 	
R1B	P	PWR	USD	O	01-Jan-06	16,902 	  - 0 	
R1B	P	PWR	USD	O	01-Feb-06	14,519 	  - 0 	
R1B	P	PWR	USD	O	01-Mar-06	15,437 	  - 0 	
R1B	P	PWR	USD	O	01-Apr-06	16,347 	  - 0 	
R1B	P	PWR	USD	O	01-May-06	15,944 	  - 0 	
R1B	P	PWR	USD	O	01-Jun-06	14,897 	  - 0 	
R1B	P	PWR	USD	O	01-Jul-06	17,081 	  - 0 	
R1B	P	PWR	USD	O	01-Aug-06	15,073 	  - 0 	
R1B	P	PWR	USD	O	01-Sep-06	15,958 	  - 0 	
R1B	P	PWR	USD	O	01-Oct-06	15,561 	  - 0 	
R1B	P	PWR	USD	O	01-Nov-06	15,174 	  - 0 	
R1B	P	PWR	USD	O	01-Dec-06	16,676 	  - 0 	PRICE_CURVE_CD	RISK_TYPE_CD	COMMODITY_CD	CURRENCY_CD	PEAKNESS_CD	REFERENCE_DT	DELTA_POSITION_QTY	GAMMA_NUM	NOTES	
R1D	P	PWR	USD	P	01-Jan-02	87,154 	  - 0 	Price_Curve_CD	Enter curve code for transaction region	
R1D	P	PWR	USD	P	01-Feb-02	79,090 	  - 0 	Risk_Type_CD	P = price risk	
R1D	P	PWR	USD	P	01-Mar-02	82,882 	  - 0 	Commodity_CD	PWR = power	
R1D	P	PWR	USD	P	01-Apr-02	86,663 	  - 0 	Currency_CD	USD = US dollars	
R1D	P	PWR	USD	P	01-May-02	86,483 	  - 0 	Peakness_CD	P = peak, O = off peak	
R1D	P	PWR	USD	P	01-Jun-02	78,462 	  - 0 	Reference_DT	Months in term of transaction	
R1D	P	PWR	USD	P	01-Jul-02	86,121 	  - 0 	Delta_Position_QTY	PV'd monthly volumes	
R1D	P	PWR	USD	P	01-Aug-02	85,917 	  - 0 	
R1D	P	PWR	USD	P	01-Sep-02	77,923 	  - 0 	
R1D	P	PWR	USD	P	01-Oct-02	89,384 	  - 0 	
R1D	P	PWR	USD	P	01-Nov-02	77,518 	  - 0 	
R1D	P	PWR	USD	P	01-Dec-02	81,167 	  - 0 	
R1D	P	PWR	USD	P	01-Jan-03	84,780 	  - 0 	
R1D	P	PWR	USD	P	01-Feb-03	76,845 	  - 0 	
R1D	P	PWR	USD	P	01-Mar-03	80,431 	  - 0 	
R1D	P	PWR	USD	P	01-Apr-03	83,984 	  - 0 	
R1D	P	PWR	USD	P	01-May-03	79,892 	  - 0 	
R1D	P	PWR	USD	P	01-Jun-03	79,614 	  - 0 	
R1D	P	PWR	USD	P	01-Jul-03	83,103 	  - 0 	
R1D	P	PWR	USD	P	01-Aug-03	79,027 	  - 0 	
R1D	P	PWR	USD	P	01-Sep-03	78,729 	  - 0 	
R1D	P	PWR	USD	P	01-Oct-03	85,891 	  - 0 	
R1D	P	PWR	USD	P	01-Nov-03	70,677 	  - 0 	
R1D	P	PWR	USD	P	01-Dec-03	81,505 	  - 0 	
R1D	P	PWR	USD	P	01-Jan-04	77,478 	  - 0 	
R1D	P	PWR	USD	P	01-Feb-04	73,492 	  - 0 	
R1D	P	PWR	USD	P	01-Mar-04	84,161 	  - 0 	
R1D	P	PWR	USD	P	01-Apr-04	80,164 	  - 0 	
R1D	P	PWR	USD	P	01-May-04	72,568 	  - 0 	
R1D	P	PWR	USD	P	01-Jun-04	79,486 	  - 0 	
R1D	P	PWR	USD	P	01-Jul-04	75,545 	  - 0 	
R1D	P	PWR	USD	P	01-Aug-04	78,796 	  - 0 	
R1D	P	PWR	USD	P	01-Sep-04	74,887 	  - 0 	
R1D	P	PWR	USD	P	01-Oct-04	74,556 	  - 0 	
R1D	P	PWR	USD	P	01-Nov-04	74,229 	  - 0 	
R1D	P	PWR	USD	P	01-Dec-04	80,933 	  - 0 	
R1D	P	PWR	USD	P	01-Jan-05	73,557 	  - 0 	
R1D	P	PWR	USD	P	01-Feb-05	69,754 	  - 0 	
R1D	P	PWR	USD	P	01-Mar-05	79,852 	  - 0 	
R1D	P	PWR	USD	P	01-Apr-05	72,578 	  - 0 	
R1D	P	PWR	USD	P	01-May-05	72,246 	  - 0 	
R1D	P	PWR	USD	P	01-Jun-05	75,342 	  - 0 	
R1D	P	PWR	USD	P	01-Jul-05	68,175 	  - 0 	
R1D	P	PWR	USD	P	01-Aug-05	78,035 	  - 0 	
R1D	P	PWR	USD	P	01-Sep-05	70,920 	  - 0 	
R1D	P	PWR	USD	P	01-Oct-05	70,586 	  - 0 	
R1D	P	PWR	USD	P	01-Nov-05	70,261 	  - 0 	
R1D	P	PWR	USD	P	01-Dec-05	69,928 	  - 0 	
R1D	P	PWR	USD	P	01-Jan-06	69,596 	  - 0 	
R1D	P	PWR	USD	P	01-Feb-06	65,995 	  - 0 	
R1D	P	PWR	USD	P	01-Mar-06	75,544 	  - 0 	
R1D	P	PWR	USD	P	01-Apr-06	65,386 	  - 0 	
R1D	P	PWR	USD	P	01-May-06	71,583 	  - 0 	
R1D	P	PWR	USD	P	01-Jun-06	71,246 	  - 0 	
R1D	P	PWR	USD	P	01-Jul-06	64,456 	  - 0 	
R1D	P	PWR	USD	P	01-Aug-06	73,761 	  - 0 	
R1D	P	PWR	USD	P	01-Sep-06	63,831 	  - 0 	
R1D	P	PWR	USD	P	01-Oct-06	69,867 	  - 0 	
R1D	P	PWR	USD	P	01-Nov-06	66,385 	  - 0 	
R1D	P	PWR	USD	P	01-Dec-06	62,929 	  - 0 	
R1D	P	PWR	USD	O	01-Jan-02	97,058 	  - 0 	
R1D	P	PWR	USD	O	01-Feb-02	86,999 	  - 0 	
R1D	P	PWR	USD	O	01-Mar-02	100,642 	  - 0 	
R1D	P	PWR	USD	O	01-Apr-02	90,602 	  - 0 	
R1D	P	PWR	USD	O	01-May-02	96,310 	  - 0 	
R1D	P	PWR	USD	O	01-Jun-02	98,078 	  - 0 	
R1D	P	PWR	USD	O	01-Jul-02	95,907 	  - 0 	
R1D	P	PWR	USD	O	01-Aug-02	95,680 	  - 0 	
R1D	P	PWR	USD	O	01-Sep-02	97,403 	  - 0 	
R1D	P	PWR	USD	O	01-Oct-02	91,327 	  - 0 	
R1D	P	PWR	USD	O	01-Nov-02	96,898 	  - 0 	
R1D	P	PWR	USD	O	01-Dec-02	98,560 	  - 0 	
R1D	P	PWR	USD	O	01-Jan-03	94,414 	  - 0 	
R1D	P	PWR	USD	O	01-Feb-03	84,530 	  - 0 	
R1D	P	PWR	USD	O	01-Mar-03	97,666 	  - 0 	
R1D	P	PWR	USD	O	01-Apr-03	87,801 	  - 0 	
R1D	P	PWR	USD	O	01-May-03	97,012 	  - 0 	
R1D	P	PWR	USD	O	01-Jun-03	90,988 	  - 0 	
R1D	P	PWR	USD	O	01-Jul-03	92,547 	  - 0 	
R1D	P	PWR	USD	O	01-Aug-03	95,962 	  - 0 	
R1D	P	PWR	USD	O	01-Sep-03	89,976 	  - 0 	
R1D	P	PWR	USD	O	01-Oct-03	87,758 	  - 0 	
R1D	P	PWR	USD	O	01-Nov-03	96,715 	  - 0 	
R1D	P	PWR	USD	O	01-Dec-03	90,767 	  - 0 	
R1D	P	PWR	USD	O	01-Jan-04	94,080 	  - 0 	
R1D	P	PWR	USD	O	01-Feb-04	86,353 	  - 0 	
R1D	P	PWR	USD	O	01-Mar-04	85,990 	  - 0 	
R1D	P	PWR	USD	O	01-Apr-04	83,808 	  - 0 	
R1D	P	PWR	USD	O	01-May-04	96,153 	  - 0 	
R1D	P	PWR	USD	O	01-Jun-04	83,099 	  - 0 	
R1D	P	PWR	USD	O	01-Jul-04	91,733 	  - 0 	
R1D	P	PWR	USD	O	01-Aug-04	87,750 	  - 0 	
R1D	P	PWR	USD	O	01-Sep-04	85,585 	  - 0 	
R1D	P	PWR	USD	O	01-Oct-04	90,532 	  - 0 	
R1D	P	PWR	USD	O	01-Nov-04	84,834 	  - 0 	
R1D	P	PWR	USD	O	01-Dec-04	82,692 	  - 0 	
R1D	P	PWR	USD	O	01-Jan-05	89,319 	  - 0 	
R1D	P	PWR	USD	O	01-Feb-05	76,729 	  - 0 	
R1D	P	PWR	USD	O	01-Mar-05	81,588 	  - 0 	
R1D	P	PWR	USD	O	01-Apr-05	82,947 	  - 0 	
R1D	P	PWR	USD	O	01-May-05	87,728 	  - 0 	
R1D	P	PWR	USD	O	01-Jun-05	78,767 	  - 0 	
R1D	P	PWR	USD	O	01-Jul-05	90,332 	  - 0 	
R1D	P	PWR	USD	O	01-Aug-05	79,731 	  - 0 	
R1D	P	PWR	USD	O	01-Sep-05	81,052 	  - 0 	
R1D	P	PWR	USD	O	01-Oct-05	85,712 	  - 0 	
R1D	P	PWR	USD	O	01-Nov-05	80,298 	  - 0 	
R1D	P	PWR	USD	O	01-Dec-05	84,912 	  - 0 	
R1D	P	PWR	USD	O	01-Jan-06	84,509 	  - 0 	
R1D	P	PWR	USD	O	01-Feb-06	72,594 	  - 0 	
R1D	P	PWR	USD	O	01-Mar-06	77,187 	  - 0 	
R1D	P	PWR	USD	O	01-Apr-06	81,733 	  - 0 	
R1D	P	PWR	USD	O	01-May-06	79,718 	  - 0 	
R1D	P	PWR	USD	O	01-Jun-06	74,485 	  - 0 	
R1D	P	PWR	USD	O	01-Jul-06	85,405 	  - 0 	
R1D	P	PWR	USD	O	01-Aug-06	75,365 	  - 0 	
R1D	P	PWR	USD	O	01-Sep-06	79,789 	  - 0 	
R1D	P	PWR	USD	O	01-Oct-06	77,806 	  - 0 	
R1D	P	PWR	USD	O	01-Nov-06	75,869 	  - 0 	
R1D	P	PWR	USD	O	01-Dec-06	83,381 	  - 0 	