Date: Wed, 26 Sep 2001 08:27:00 -0700 (PDT)
Subject: RE: Exotic Options Module Series - Asian Options
From: Mack  Iris <iris.mack@ENRON.com>
To: Black  Tamara Jae <Tamara.Jae.Black@ENRON.com>, Allen  Diana <Diana.Allen@ENRON.com>, Arora
	  Harry <Harry.Arora@ENRON.com>, Ballato  Russell <Russell.Ballato@ENRON.com>, Ballinger
	  Ted <Ted.TRB.Ballinger@ENRON.com>, Baughman Jr.  Don <Don.Baughman@ENRON.com>, Benjelloun
	  Hicham <Hicham.Benjelloun@ENRON.com>, Benson  Robert <Robert.Benson@ENRON.com>, Bentley
	  Corry <Corry.Bentley@ENRON.com>, Blaine  Jay <Jay.JMB.Blaine@ENRON.com>, Broderick
	  Paul J. <Paul.J.Broderick@ENRON.com>, Broussard  Richard <Richard.Broussard@ENRON.com>, Burnett
	  Lisa <Lisa.Burnett@ENRON.com>, Campbell  Larry F. <Larry.F.Campbell@ENRON.com>, Carson
	  Mike <Mike.Carson@ENRON.com>, Chen  Alan <Alan.Chen@ENRON.com>, Choate 
	 Jason <Jason.Choate@ENRON.com>, Cline  Kevin <Kevin.Cline@ENRON.com>, Collins
	  Dustin <Dustin.Collins@ENRON.com>, Comeaux  Keith <Keith.Comeaux@ENRON.com>, Coulter
	  Kayne <Kayne.Coulter@ENRON.com>, Davis  Mark Dana <Mark.Dana.Davis@ENRON.com>, Day
	  Smith L. <Smith.L.Day@ENRON.com>, Dean  Clint <Clint.Dean@ENRON.com>, Decook
	  Todd <Todd.DeCook@ENRON.com>, Diaz III  George <George.Diaz@ENRON.com>, Dorland
	  Chris <Chris.Dorland@ENRON.com>, Errigo  Joe <Joe.Errigo@ENRON.com>, Finger
	   Michael <michael.finger@ENRON.com>, Forney  John M. <John.M.Forney@ENRON.com>, Garcia
	  Miguel L. <Miguel.L.Garcia@ENRON.com>, Gilbert  Gerald <Gerald.Gilbert@ENRON.com>, Gilbert-smith
	  Doug <Doug.Gilbert-Smith@ENRON.com>, Grace  John <John.Grace@ENRON.com>, Greer
	  Andrew <Andrew.Greer@ENRON.com>, Gualy  Jaime <Jaime.Gualy@ENRON.com>, Guerra
	  Claudia <Claudia.Guerra@ENRON.com>, Gupta  Gautam <Gautam.Gupta@ENRON.com>, Hanse
	  Patrick <Patrick.Hanse@ENRON.com>, Hernandez  Juan <Juan.Hernandez@ENRON.com>, Imai
	  Rika <Rika.Imai@ENRON.com>, Kandolha  Andrew <Andrew.Kandolha@ENRON.com>, Kaniss
	  Jason <Jason.Kaniss@ENRON.com>, Katz   Randy <Randy.katz@ENRON.com>, King
	  Jeff <Jeff.King@ENRON.com>, Kinser  John <John.Kinser@ENRON.com>, Laurent
	  Dean <Dean.Laurent@ENRON.com>, Laverell  Justin <Justin.Laverell@ENRON.com>, Lenartowicz
	  Chris <Chris.Lenartowicz@ENRON.com>, Lorenz  Matt <Matt.Lorenz@ENRON.com>, Lotz
	  Gretchen <Gretchen.Lotz@ENRON.com>, Mahajan  Ashish <Ashish.Mahajan@ENRON.com>, Makkai
	  Peter <Peter.Makkai@ENRON.com>, May  Tom <Tom.May@ENRON.com>, McElreath
	  Alexander <alexander.mcelreath@ENRON.com>, Miller  Jeffrey <Jeffrey.Miller@ENRON.com>, Mrema
	  Chris <chris.mrema@ENRON.com>, Olinde Jr.  Steve <Steve.Olinde@ENRON.com>, Pace
	  Andy <Andy.Pace@ENRON.com>, Padron  Juan <Juan.Padron@ENRON.com>, Philip
	  Willis <Willis.Philip@ENRON.com>, Podurgiel  Laura <Laura.Podurgiel@ENRON.com>, Poppa
	  John D. <john.poppa@ENRON.com>, Presto  Kevin M. <Kevin.M.Presto@ENRON.com>, Quenet
	  Joe <Joe.Quenet@ENRON.com>, Rodriquez  Andy <Andy.Rodriquez@ENRON.com>, Rogers
	  Benjamin <Benjamin.Rogers@ENRON.com>, Rust  Bill <Bill.Rust@ENRON.com>, Ryan
	  David <David.Ryan@ENRON.com>, Saibi  Eric <Eric.Saibi@ENRON.com>, Schiavone
	  Paul <Schiavone.Paul@ENRON.com>, Serio  Erik <Erik.Serio@ENRON.com>, Shoemake
	  Lisa <Lisa.Shoemake@ENRON.com>, Smith  Eric <Eric.Smith@ENRON.com>, Stalford
	  Robert <Robert.Stalford@ENRON.com>, Stepenovitch  Joe <Joe.Stepenovitch@ENRON.com>, Sturm
	  Fletcher J. <Fletcher.J.Sturm@ENRON.com>, Symms  Mark <Mark.Symms@ENRON.com>, Tamma
	  Ramanarao <Rao.Tamma@ENRON.com>, Thomas  Paul D. <Paul.D.Thomas@ENRON.com>, Valdes
	  Maria <Maria.Valdes@ENRON.com>, Vernon  Clayton <Clayton.Vernon@ENRON.com>, Wade
	  Jewell <Jewell.Wade@ENRON.com>, Wang  Steve <Steve.Wang@ENRON.com>, Willis
	  Cory <cory.willis@ENRON.com>, Wolfe  Jeff <Jeff.Wolfe@ENRON.com>, Zipperer
	  Mike <Mike.Zipperer@ENRON.com>, Imai  Rika <Rika.Imai@ENRON.com>, Benjelloun
	  Hicham <Hicham.Benjelloun@ENRON.com>, Cline  Kevin <Kevin.Cline@ENRON.com>, Gualy
	  Jaime <Jaime.Gualy@ENRON.com>, Will  Lloyd <Lloyd.Will@ENRON.com>, Kaniss
	  Jason <Jason.Kaniss@ENRON.com>, Williams  Ryan <Ryan.Williams@ENRON.com>, Oh
	  Seung-Taek <Seung-Taek.Oh@ENRON.com>, Schiavone  Paul <Schiavone.Paul@ENRON.com>, Philip
	  Willis <Willis.Philip@ENRON.com>, Willis  Cory <cory.willis@ENRON.com>, Hoog
	  David <David.Hoog@ENRON.com>, Chen  Hai <Hai.Chen@ENRON.com>, Abramo  Caroline <Caroline.Abramo@ENRON.com>, Jacoby  Ben <Ben.Jacoby@ENRON.com>, Tapscott
	  Ron <Ron.Tapscott@ENRON.com>, Whitaker  Rick <Rick.Whitaker@ENRON.com>, Baughman
	  Edward D. <Edward.D.Baughman@ENRON.com>, Clynes  Terri <Terri.Clynes@ENRON.com>, Sewell
	  Doug <Doug.Sewell@ENRON.com>, Abler  William <William.Abler@ENRON.com>, Llodra
	  John <John.Llodra@ENRON.com>, Wheeler  Rob <Rob.Wheeler@ENRON.com>, Politis
	  Nick <Nick.Politis@ENRON.com>, Dutta  Tom <Tom.Dutta@ENRON.com>, Kroll 
	 Heather <Heather.Kroll@ENRON.com>, Rorschach  Reagan <Reagan.Rorschach@ENRON.com>, Marshall
	  Howard <Howard.Marshall@ENRON.com>, Acevedo  Rudy <Rudy.Acevedo@ENRON.com>, Curry
	  Mike <Mike.Curry@ENRON.com>, Meyn  Jim <Jim.Meyn@ENRON.com>, Herrera  Fernando <Fernando.Herrera@ENRON.com>, Trefz  Greg <Greg.Trefz@ENRON.com>, Hiemstra
	  Nick <Nick.Hiemstra@ENRON.com>, Scheuer  Janelle <Janelle.Scheuer@ENRON.com>, Llodra
	  John <John.Llodra@ENRON.com>, Marks  David <David.Marks@ENRON.com>, Letzerich
	  Palmer <Palmer_Letzerich@ENRON.net>, Luong  Steven <Steven.Luong@ENRON.com>, Sell
	  Maximilian <Maximilian.Sell@ENRON.com>, Vetters  Charles <Charles.Vetters@ENRON.com>, Valderrama
	  Larry <Larry.Valderrama@ENRON.com>, Kelly  Mike E. <Mike.E.Kelly@ENRON.com>, Forster
	  David <David.Forster@ENRON.com>, May  Tom <Tom.May@ENRON.com>, Dalton III
	  Oscar <Oscar.Dalton@ENRON.com>, Carroll  Lex <Lex_Carroll@ENRON.net>, Ratliff
	  Beau <Beau.Ratliff@ENRON.com>, Duran  W. David <W.David.Duran@ENRON.com>, Freije
	  William <William.Freije@ENRON.com>, Ribeiro  Claudio <Claudio.Ribeiro@ENRON.com>, Kumar
	  Vivek <vivek.kumar@ENRON.com>, Khanna  Sanjeev <Sanjeev.Khanna@ENRON.com>, Hrgovcic
	  Joseph <Joseph.Hrgovcic@ENRON.com>, Hoog  David <David.Hoog@ENRON.com>, Abler
	  William <William.Abler@ENRON.com>
X-SDOC: 35329
X-ZLID: zl-edrm-enron-v2-benson-r-145.eml

Hi,
 
    Previously I forwarded an email to you which contain a list of options products we are considering making markets in.
 
    Many of you have asked for more details on these (exotic) options products.
 
    In response to this request, I will be periodically forward modules to your attention which give further details on these options products.
 
    Please do not hesitate to contact me if you have any questions, comments, etc.
 
Regards,
Iris
Power Options Trading Desk
x3-6711 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: Asian Options.xls type=application/msexcell
Attachment: Matrix of Long-Term Exotic Options Trades.xls type=application/msexcell
