The Superhighway to Reliable and Efficient Electricity Transmission:
A Few Large RTOs

Problem: The current U.S. electric transmission infrastructure is increasingly unable to support our power-driven, technology-based economy.  It is generally inefficient and hinders open access.

Solution: Stimulate effective and competitive power markets through the creation of a few large independent Regional Transmission Organizations (RTOs), consistent with the proposal put forth by the Federal Energy Regulatory Commission (FERC).

Benefits


Economic Savings
Allows consumers to realize savings from increased energy trade and competition.  Larger markets provide access to more buyers and sellers, with resulting downward pressure on prices.
Promotes savings in operating reserves.  The sharing of reserves will decrease the overall amount required to meet the desired level of system reliability. 
Minimizes RTO set-up and operating costs as the total number of institutions decreases. Larger RTOs can spread costs over a greater number of transactions.
Reduces the need to construct additional generation.  Uses existing generation more efficiently and increases the viability of newer, more environmentally friendly technologies.
Leverages seasonal load and resource (or fuel mix) diversity  


Increased Reliability
Ensures consistent reliability criteria among geographic regions.  Reliability burdens cannot be shifted if there is a common standard.
Facilitates transmission system planning and outage coordination.
Increases ability to determine available transmission capacity and manage congestion.
Improves management of real-time energy disturbances.

Implementation


Allow FERC to provide guidance and direction to this initiative.  Other initiatives have been slow to emerge and are insufficient in geographic scope.
Ensure RTOs are sufficiently large.  Each RTO must constitute a well-functioning market, configured around natural wholesale markets and corresponding to actual physical electricity flows. 
Protect state authority where appropriate.  States should retain regulatory jurisdiction over retail rates and transmission lines that are not part of the bulk-power system.
