Date: Wed, 19 Sep 2001 18:34:04 -0700 (PDT)
Subject: Tutorial
From: Suarez  John <John_Suarez@ENRON.net>
To: Benson  Robert <Robert.Benson@ENRON.com>
X-SDOC: 1442393
X-ZLID: zl-edrm-enron-v2-benson-r-695.eml

Rob,
 
Are you still planning on having the nat gas class this week?  Let me know because I would like to attend.
 
Thanks.
John

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
