First Name	Last Name	Business Unit	Title	Extension	26-Oct	3-Nov	16-Nov	1-Dec	
Eric	Boyt	ENA	Mgr.	57754	x	
Mark	Breese	ENA	Mgr.	36751	x	
Ruth	Concannon	ENA	Director	31667	
Santiago	Garcia	ENA	Associate	53561	Reserve	
Pete	Heintzelman	ENA	Mgr.	57024	x	
Rahil	Jafry	ENA	Director	33206	x	
Fred	Lagrasta	ENA	VP	36529	x	
Kelli	Little	ENA	Associate	53419	Reserve	
Ed	McMichael	ENA	VP	37657	x	x	
Jim	Meyn	ENA	Director	53223	x	x	
Eric	Moon	ENA	Mgr.	30589	x	
Joan 	Quick	ENA	Sr. Director	33152	x	
Carl	Tricoli	ENA	VP	58958	x	
Lloyd 	Will	ENA	Director	33383	x	x	