Media Contacts:
Kerry P. Burns, Niagara Mohawk
315.428.5266
Paula J. Rockstroh, Tractebel
617.526.8337

Investor Relations Contact:
Leon T. Mazur, Niagara Mohawk
315.428.5876





For Release 8:30 a.m. EDT, July 27, 2001 



News Release


NIAGARA MOHAWK ANNOUNCES INNOVATIVE ENERGY SUPPLY AGREEMENT
WITH TRACTEBEL ENERGY MARKETING

Pact with Leading Energy Firm Means Bill Stability for Customers, Supports Competition

SYRACUSE, July 27 – Niagara Mohawk Power Corp. said today it has signed an innovative energy-supply agreement with Tractebel Energy Marketing Inc. that will create substantial price protection for the utility’s customers while supporting the further development of competitive electricity markets in New York state.
 Under the agreement, which is subject to approval by the New York State Public Service Commission, Tractebel will manage Niagara Mohawk’s wholesale electricity portfolio through 2006.  The pact would substantially mitigate market-price fluctuations and production risks in existing supply contracts and will help stabilize bills for customers who would otherwise have seen greater price volatility.
 “This groundbreaking agreement with a proven market leader will provide a high degree of price certainty to our residential and commercial customers,” said William F. Edwards, senior vice president and chief financial officer for Niagara Mohawk.  “In reaching this deal, we also move closer to our goal of becoming a pure energy delivery company while continuing our exit from the energy generation and supply business.”
 Tractebel is an international energy and services business operating in more than 100 countries with a range of activities covering electricity and gas, energy and industrial services, engineering and technical installations.
 In essence, Niagara Mohawk will sell to Tractebel at cost virtually all the electricity and electricity derivatives, including contracts tied to the price of natural gas, it currently has under contract with generators and energy marketers.  In return, Tractebel will sell to Niagara Mohawk a specified quantity of electricity at a fixed price through 2003. 
Beginning in 2004, the fixed price would be subject to an annual capped adjustment based on the price of natural gas in futures markets.  
Electricity consumed by retail customers beyond the quantity established in the agreement with Tractebel would be supplied to Niagara Mohawk at market prices in effect at that time.  Meanwhile, all Niagara Mohawk customers would retain the ability to purchase their electricity commodity from alternative suppliers, should they prefer.  Niagara Mohawk’s largest customers will continue to buy power at market prices, as they have been for several years.
Tractebel also will act as Niagara Mohawk’s agent for all purchases from the New York Independent System Operator, administrator of the day-ahead and spot markets for electricity in the state.
Niagara Mohawk will retain responsibility for managing its distribution system and for delivering, metering, and billing power directly to its residential, commercial and industrial customers. 
 “Our agreement with Tractebel strikes a careful balance,” Edwards said.  “It protects our customers from volatile wholesale electricity prices but remains consistent with the competitive restructuring of New York’s utility industry by allowing customers to see and respond to price signals from the marketplace.” 
The energy arm of Suez, a global services group, Tractebel represents installed electricity generating capacity of more than 50,000 MW and operates gas transportation and distribution networks in Europe, Latin America and Asia.  In the U.S., Tractebel currently owns and  or operates 47 power, cogeneration, steam and chilled-water facilities representing over 2,100 MW and 21 million pounds per hour of steam sales and over 129,000 tons per hour of chilled water.  Additionally, Tractebel has nine power projects in construction and four projects in advanced development, representing 4,240 MW of power, 1.9 million pounds per hour of steam sales and 66,000 tons per hour of chilled water in aggregate. Through its recent acquisition of Cabot LNG LLC (renamed Tractebel LNG North America LLC), Tractebel also owns and operates a liquefied natural gas (LNG) import facility near Boston.
The auction process that led to Niagara Mohawk’s agreement with Tractebel was facilitated by Navigant Consulting Inc.
Niagara Mohawk Power Corp. is a wholly owned subsidiary of Niagara Mohawk Holdings Inc., an investor-owned energy services company that provides electricity to more than 1.5 million customers across 24,000 square miles of Upstate New York.  The company also delivers natural gas to more than 540,000 customers over 4,500 square miles of eastern, central and northern New York.

# # #
NOTE: This release contains statements that constitute forward-looking information. Such statements are subject to certain risks, uncertainties and assumptions. All of these forward-looking statements are based on estimates and assumptions made by the company’s management which, although believed by the company’s management to be reasonable, are inherently uncertain. Such forward-looking statements are not guarantees of future performance or results and involve certain risks and uncertainties. Actual results or developments may differ materially from the forward-looking statements as a result of various factors. 






