Date: Fri, 21 Sep 2001 06:23:18 -0700 (PDT)
Subject: Enron Center Garage
From: Parking & Transportation <Parking&Transportation@ENRON.com>
To: Farrell  Keegan <Keegan.Farrell@ENRON.com>, Wright  James <James.Wright@ENRON.com>, Collins
	  Dustin <Dustin.Collins@ENRON.com>, Considine  Keith <Keith.Considine@ENRON.com>, Young
	  Steve <Steve.Young@ENRON.com>, Dupont  Sherry <Sherry.Dupont@ENRON.com>, Huble
	  Amanda <Amanda.Huble@ENRON.com>, Boomer  John <John.Boomer@ENRON.com>, Bonanno
	  Joann <Joann.Bonanno@Enron.com>, Gonzales  Alexia <Alexia.Gonzales@ENRON.com>, Lenhart
	  Matthew <Matthew.Lenhart@ENRON.com>, Regan Jr.  Robert <Robert.Regan.Jr@ENRON.com>, Craig
	  Sally <Sally.Craig@ENRON.com>, Crane  Bob <Bob.Crane@ENRON.com>, Carter
	  Carol <Carol.Carter@ENRON.com>, Benson  Robert <Robert.Benson@ENRON.com>, Medrano
	  Veronica <Veronica.Medrano@ENRON.com>
X-SDOC: 1442394
X-ZLID: zl-edrm-enron-v2-benson-r-696.eml

You can come down to EB305 and pick up your package for the new garage, please make sure you bring your current parking pass,if you are a parker, we will give you a permit to get out of your garage at the end of the day, if you are not currently parking, you will need to fill out a parking application, make sure you have your Co# and RC#.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
