Date: Wed, 6 Feb 2002 16:12:51 -0800 (PST)
Subject: Latest Marketing List
From: Mcquade  Jennifer <Jennifer.McQuade@ENRON.com>
To: Abler  Bill <Bill.WRA.Abler@ENRON.com>, Abramo  Caroline <Caroline.Abramo@ENRON.com>, Belden
	  Tim <Tim.Belden@ENRON.com>, Benson  Robert <Robert.Benson@ENRON.com>, Breslau
	  Craig <Craig.Breslau@ENRON.com>, Bryan  Gary <Gary.Bryan@ENRON.com>, Calger
	  Christopher F. <Christopher.F.Calger@ENRON.com>, Clark  Chad <Chad.Clark@ENRON.com>, Cowan
	  Mike <Michael.Cowan@ENRON.com>, Crandall  Sean <Sean.Crandall@ENRON.com>, Curry
	  Mike <Mike.Curry@ENRON.com>, Davis  Mark Dana <Mark.Dana.Davis@ENRON.com>, Donovan
	  Terry W. <Terry.W.Donovan@ENRON.com>, Dorland  Chris <Chris.Dorland@ENRON.com>, Etringer
	  Michael <Michael.Etringer@ENRON.com>, Foster  Chris H. <Chris.H.Foster@ENRON.com>, Frihart
	  Bryant <bryant.frihart@ENRON.com>, Furrow  Dale <Dale.Furrow@ENRON.com>, Gilbert
	  George N. <George.N.Gilbert@ENRON.com>, Kaiser  Jared <Jared.Kaiser@ENRON.com>, Lagrasta
	  Fred <Fred.Lagrasta@ENRON.com>, Larubbio  Morris <Morris.Larubbio@ENRON.com>, Llodra
	  John <John.Llodra@ENRON.com>, McCaffrey  Deirdre <Deirdre.McCaffrey@ENRON.com>, Mcdonald
	  Michael <Michael.McDonald@ENRON.com>, Mims  Patrice L. <Patrice.L.Mims@ENRON.com>, Otto
	  Charles H. <Charles.H.Otto@ENRON.com>, Presto  Kevin M. <Kevin.M.Presto@ENRON.com>, Redmond
	  Brian <Brian.Redmond@ENRON.com>, Rorschach  Reagan <Reagan.Rorschach@ENRON.com>, Shipos
	  Jennifer <Jennifer.Shipos@ENRON.com>, SMITH  Douglas <Douglas_SMITH@pgn.com>, Taylor
	  Craig <Craig.Taylor@ENRON.com>, Thomas  Jake <Jake.Thomas@ENRON.com>, Tycholiz
	  Barry <Barry.Tycholiz@ENRON.com>, Valderrama  Larry <Larry.Valderrama@ENRON.com>, Vickers
	  Frank <Frank.Vickers@ENRON.com>, Ward  Kim S (Houston) <Kim.Ward@ENRON.com>, Whalley
	  Greg <Greg.Whalley@ENRON.com>, Wood  George <George.Wood@ENRON.com>, Zufferli
	  John <John.Zufferli@ENRON.com>
Cc: Diamond  Daniel <Daniel.Diamond@ENRON.com>, Mandola  Teresa <Teresa.Mandola@ENRON.com>, Carter
	  Carl (CORP) <Carl.Carter@ENRON.com>, Forster  David <David.Forster@ENRON.com>
X-SDOC: 35275
X-ZLID: zl-edrm-enron-v2-benson-r-96.eml

Please find attached the latest, and what should be the final for the immediate period of time, copy of the marketing list. Please filter the PA column by your name to double-check against the list you are currently working off of. 
There are some smaller subsids of larger companies previously assigned now listed. I pulled these subs in from the credit pre-approval list. I will be passing out draft contracts folders for these counterparties tomorrow to the people responsible for the respective parent companies.
There are some companies on your lists that do not have draft packets. These companies have NOT been pre-approved by credit, but credit is working on them now. Continue to call these customers regarding password applications, but do not promise that the ISDA documents, etc. are immediately forthcoming until we receive those worksheets from credit.
Please continue to pass on both the pa information and the draft packets as you receive the correct contact info. If you have any questions at all, please call me at 5-3614 or come by my desk at 06541 in the rotunda.

Thank you,
Jennifer McQuade

 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: Top 100 List For Commercial Calls- latest.xls type=application/msexcell
