PROPRIETARY AND CONFIDENTIAL
DRAFT-FOR DISCUSSION PURPOSES ONLY


October 17, 2001 


Calpine Corp.
50 West San Fernando Street
San Jose, California 95113

Attn.: Brian Harenza

Re:  Master Power Prepayment Agreement - Letter of Understanding

Gentlemen:

 Pending the preparation and execution of definitive agreements, this letter will confirm our understanding regarding the proposed master power prepayment agreement and gas and basis swap agreements (the “Transaction”) by and between Enron North America Corp., or its designees (“ENA”), and Calpine Corp., or its designees (“Calpine”), in accordance with the terms and conditions set forth in this letter.


Term Sheet.  The Transaction shall be made in accordance with this letter, the Term Sheet attached hereto as Attachment “A” and the attached summary explanation.  To the extent there is any conflict between the Term Sheet and the summary explanation and this letter, this letter shall control.


Definitive Agreements.  ENA and Calpine shall endeavor to incorporate the terms and conditions expressed herein in mutually acceptable definitive agreements (the “Definitive Agreements”) no later than [November 15, 2001] (the “Closing Date”).  In the event ENA and Calpine are unable to execute such definitive agreements by the Closing Date, this letter shall be deemed terminated, and neither ENA nor Calpine shall have any further obligation to the other, except as provided in paragraphs 3 and 4 below, which obligations shall survive the termination of this letter.


Confidentiality.  The existence of this letter of understanding, its attachments and their respective contents are intended to be confidential and are not to be discussed with or disclosed to any third party, except (i) with the express prior written consent of the other party hereto, (ii) as may be required or appropriate in response to any summons, subpoena or discovery order or to comply with any applicable law, order, regulation or ruling or (iii) as ENA and Calpine, or their designees, reasonably deem appropriate in order to conduct due diligence, title or other investigation relating to the contemplated transactions.


Expenses.  For and in consideration of ENA agreeing to enter into negotiations, Calpine agrees to pay all of ENA’s legal fees, professional fees and other transaction costs incurred in the evaluation and negotiation of the proposed Transaction and the Definitive Agreements, whether or not the Transaction closes.  In the event ENA and Calpine do not execute Definitive Agreements by the Closing Date, Calpine shall reimburse ENA for any loss resulting from reversing any energy or gas price hedge or interest rate hedge entered into by ENA at the direction of Calpine.  If the result of reversing any such price hedges is a gain, ENA and Calpine shall divide such gain equally.


Board of Director Approval.  The closing of the contemplated transactions is subject to, in addition to the other conditions herein and in the Term Sheet, the approval of the boards of directors of ENA and Calpine, which approvals have not yet been obtained.


Non-binding Nature.  Except as to the confidentiality and expenses provisions set forth herein, the parties hereto understand and agree that this letter sets forth the parties’ current understanding of agreements, which may be set out in a binding fashion in the Definitive Agreements to be executed at a later date.  This letter does not create and is not intended to create a binding and enforceable contract between the parties or a duty on the part of either party to negotiate in good faith toward a binding contract, and may not be relied upon by either party as the basis for a contract by estoppel or otherwise, but rather evidences a non-binding expression of good faith understanding to endeavor, without obligation, to negotiate Definitive Agreements.  Any Transaction is conditioned upon the results of a due diligence review to ENA’s sole satisfaction, which due diligence review has not yet been conducted, and upon the favorable resolution by ENA of certain other issues, including but not limited to power and gas prices and interest rate movements 


No Oral Agreements.  Subject to the foregoing, this letter and the Term Sheet set out the parties’ understanding as of this date, and there are no other written or oral agreements or understandings among the parties.

 If the terms and conditions of this letter are in accord with your understanding, please sign, and return the enclosed counterpart of this letter, no later than ______________, after which date, if not returned, this letter shall be null and void.

Very truly yours,

ENRON NORTH AMERICA CORP.


By:  
Name:  
Title:  


CONFIRMED
this ____ day of ___________, 2001

CALPINE CORP. 

By:  
Name:  
Title:  

