Date: Thu, 25 Oct 2001 14:41:55 -0700 (PDT)
Subject: Weekend Outage Report for 10-26-01 through 10-28-01
From: Enron Change Management Announcement@ENRON <IMCEANOTES-Enron+20Change+20Management+20Announcement+40ENRON@ENRON.com>
To: Houston Outage Report@ENRON <IMCEANOTES-Houston+20Outage+20Report+40ENRON@ENRON.com>
X-SDOC: 1442406
X-ZLID: zl-edrm-enron-v2-benson-r-708.eml



------------------------------------------------------------------------------------------------------
W E E K E N D   S Y S T E M S   A V A I L A B I L I T Y

F O R

October 26, 2001 5:00pm through October 29, 2001 12:00am
------------------------------------------------------------------------------------------------------

3 ALLEN CENTER POWER OUTAGE:
Time:  Sat 10/27/2001 at  4:00:00 PM CT thru Sat 10/27/2001 at  8:00:00 PM CT
	Sat 10/27/2001 at  2:00:00 PM PT thru Sat 10/27/2001 at  6:00:00 PM PT
	Sat 10/27/2001 at  10:00:00 PM London thru Sun 10/28/2001 at  2:00:00 AM London 
From 4:00 - 8:00 p.m., Trizechan Properties has scheduled a shutdown of all electrical service at 3 Allen Center.  Enron Network Services will power down the 3AC network infrastructure between 3:30-4:00.  There will be no 3 Allen Center network access during the electrical maintenance and the outage will continue until ENS is able to power up all of the networking devices.  
All 3AC and 2AC employees will have no telephone or voicemail service during outage period. When power is restored to building, systems will be powered back up and telco services tested for dial tone and connectivity.
If you need access to 3AC anytime that Saturday, you will need to contact Trizechan Properties beforehand with your security information (Jael Olson at 713-336-2300).  Anyone who attempts to enter the building on Saturday that is not on the list will be denied access.



SCHEDULED SYSTEM OUTAGES: 

ARDMORE DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

AZURIX: No Scheduled Outages.

EB34 DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

EDI SERVER: 
Impact:  CORP
Time:  Sat 10/27/2001 at  11:00:00 PM CT thru Sun 10/28/2001 at  4:00:00 AM CT
	Sat 10/27/2001 at    9:00:00 PM PT thru Sun 10/28/2001 at  2:00:00 AM PT
	Sun 10/28/2001 at  5:00:00 AM London thru Sun 10/28/2001 at  10:00:00 AM London
Outage:  EDI_QA disk re-org
Environments Impacted:  EES
Purpose: Improve disk utilization for future expansion.
Backout: Assign back to original disks.
Contact(s): 	John Kratzer  713-345-7672  
 
EES: 
Impact:  EES
Time:  Sat 10/27/2001 at  6:00:00 PM CT thru Sun 10/28/2001 at  12:00:00 AM CT
	Sat 10/27/2001 at  4:00:00 PM PT thru Sat 10/27/2001 at   10:00:00 PM PT
	Sun 10/28/2001 at  12:00:00 AM London thru Sun 10/28/2001 at  6:00:00 AM London
Outage:  Migrate EESHOU-FS1to SAN
Environments Impacted:  EES
Purpose: New Cluster server is on SAN and SAN backups
This will provide better performance, server redundancy, and backups should complete without problems.
Backout: Take new server offline,
Bring up old servers
change users profiles back to original settings.
Contact(s): 	Roderic H Gerlach    713-345-3077
 
EI:  
Impact:  All servers in 3AC floors 17 and 35: List provided below
Time:  Sat 10/27/2001 at  3:00:00 PM CT thru Sat 10/27/2001 at  9:00:00 PM CT
	Sat 10/27/2001 at  1:00:00 PM PT thru Sat 10/27/2001 at  7:00:00 PM PT
	Sat 10/27/2001 at  9:00:00 PM London thru Sun 10/28/2001 at  3:00:00 AM London
Outage:  3AC list of Server affected by outage
Environments Impacted:  EI
Purpose: There will be a complete power outage for the entire Three Allen Center Building.
Backout: No back out plan.
Contact(s): 	Tino Valor    713-853-7767
  
ENRON CENTER SOUTH DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages

ENRON NORTH AMERICAN LANS:  No Scheduled Outages.
 
FIELD SERVICES:  No Scheduled Outages.

INTERNET: No Scheduled Outages.

MESSAGING: No Scheduled Outages.

MARKET DATA: No Scheduled Outages.

NT: No Scheduled Outages.

OS/2:  No Scheduled Outages.

OTHER SYSTEMS: 
Impact:  CORP
Time:  Fri 10/26/2001 at  7:00:00 PM CT thru Fri 10/26/2001 at  9:00:00 PM CT
	Fri 10/26/2001 at  5:00:00 PM PT thru Fri 10/26/2001 at  7:00:00 PM PT
	Sat 10/27/2001 at  1:00:00 AM London thru Sat 10/27/2001 at  3:00:00 AM London
Outage:  Reboot HR-DB-4 to add new disks
Environments Impacted:  All
Purpose: We need to remove the old arrays because of reliability issues. 
Backout: Connect the old arrays back to DB-4 and reboot.
Contact(s): 	Brandon Bangerter 713-345-4904   
		Mark Calkin             713-345-7831  
		Raj Perubhatla       713-345-8016  281-788-9307
		    		
Impact:  CORP
Time:  Sun 10/28/2001 at   1:45:00 AM CT thru Sun 10/28/2001 at    2:15:00 AM CT
	Sat 10/27/2001 at 11:45:00 PM PT thru Sun 10/28/2001 at  12:15:00 AM PT
	Sun 10/28/2001 at  7:45:00 AM London thru Sun 10/28/2001 at 8:15:00 AM London
Outage:  sysAdmiral Outage
Environments Impacted:  Corp
Purpose: There is a possible bug in sysAdmiral when clocks adjust for daylight saving time, This is a precaution to take the system own during this time to prevent any possible problems that may occur.
Backout: We are only taking the services down on these machines no patches or upgrades, do not expect to see any problems. We expect the software company to be online provided we see any problems when we bring the systems back up.
Contact(s): 	Ryan Brennan  713-853-4545  
		Brian Lindsay  713-853-6225  
		Bruce Smith  713-853-6551  
 
SITARA:  No Scheduled Outages.

SUN/OSS SYSTEM: No Scheduled Outages.

TELEPHONY: 
Impact:  
Time:  Sat 10/27/2001 at  4:00:00 PM CT thru Sat 10/27/2001 at  8:00:00 PM CT
	Sat 10/27/2001 at  2:00:00 PM PT thru Sat 10/27/2001 at  6:00:00 PM PT
	Sat 10/27/2001 at  10:00:00 PM London thru Sun 10/28/2001 at  2:00:00 AM London
Outage:  Power Down Lucent Switch & Voicemail @ 3AC
Environments Impacted:  All
Purpose: Scheduled power outage by 3AC Building Management.
Backout: 
Contact(s): 	Cynthia Siniard    713-853-0558
 
TERMINAL SERVER:  No Scheduled Outages.

UNIFY:  No Scheduled Outages.

----------------------------------------------------------------------------------------------------------------------------
								FOR ASSISTANCE

(713) 853-1411   Enron Resolution Center


Specific Help:
Information Risk Management			(713) 853-5536
SAP/ISC                                                                               (713) 345-4727
Unify On-Call 					(713) 284-3757  [Pager]
Sitara On-Call					(713) 288-0101  [Pager]
RUS/GOPS/GeoTools/APRS			(713) 639-9726  [Pager]
OSS/UA4/TARP				(713) 285-3165  [Pager]
CPR						(713) 284-4175  [Pager]
EDI Support 					(713) 327-3893  [Pager]
EES Help Desk					(713)853-9797 OR (888)853-9797
TDS -Trader Decision Support On-Call                    (713) 327-6032 [Pager]


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
