Date: Mon, 29 Oct 2001 09:41:24 -0800 (PST)
Subject: results of football pool
From: Pace  Andy <Andy.Pace@ENRON.com>
To: Benson  Robert <Robert.Benson@ENRON.com>, Quenet  Joe <Joe.Quenet@ENRON.com>, Miller
	  Jeffrey <Jeffrey.Miller@ENRON.com>, Mathews  Reagan <Reagan_Mathews@ENRON.net>, Chapman
	  Tom <Tom.Chapman@ENRON.com>, Jenkins IV  Daniel <Daniel.Jenkins@ENRON.com>, Broussard
	  Richard <Richard.Broussard@ENRON.com>, Ryan  David <David.Ryan@ENRON.com>, Gualy
	  Jaime <Jaime.Gualy@ENRON.com>, Campbell  Larry F. <Larry.F.Campbell@ENRON.com>, Willis
	  Cory <cory.willis@ENRON.com>, Gupta  Gautam <Gautam.Gupta@ENRON.com>, Wilks
	  Michele <Michele.Wilks@ENRON.com>, Schneider  Bryce <Bryce.Schneider@ENRON.com>, Hanse
	  Patrick <Patrick.Hanse@ENRON.com>, Ballato  Russell <Russell.Ballato@ENRON.com>, Coulter
	  Kayne <Kayne.Coulter@ENRON.com>, Pan  Steve <Steve.Pan@ENRON.com>, Ellis
	  Carter <Carter.Ellis@ENRON.com>, Ramsower  Valerie <Valerie.Ramsower@ENRON.com>, Vargas
	  Robert <robert.vargas@ENRON.com>, Allen  Diana <Diana.Allen@ENRON.com>, Decook
	  Todd <Todd.DeCook@ENRON.com>, Lowell  Thomas <Thomas.Lowell@ENRON.com>, Williams
	  Ryan <Ryan.Williams@ENRON.com>, Vernon  Clayton <Clayton.Vernon@ENRON.com>, Jester
	  Larry <Larry.Jester@ENRON.com>, Brewer  Joe <Joe.Brewer@ENRON.com>, Roan
	  Michael <Mike.Roan@ENRON.com>, Day  Smith L. <Smith.L.Day@ENRON.com>, Acevedo
	  Rudy <Rudy.Acevedo@ENRON.com>, Mahajan  Ashish <Ashish.Mahajan@ENRON.com>, Stepenovitch
	  Joe <Joe.Stepenovitch@ENRON.com>
X-SDOC: 1442423
X-ZLID: zl-edrm-enron-v2-benson-r-725.eml

Hello Everyone, 

	This week again saw some upsets, both in college and pro games, however, the overall results were better this week than the past few weeks. In the college games, it was split between the Oklahoma and Nebraska game as far as who got it right, the Auburn/Arkansas game and UCLA/Stanford game were both missed by most people. Quite a few people also missed the Oregon/Washington St. game. 
In the pros, the New Orleans/St.Louis game was missed by just about everyone, everyone missed the NY Giants/Washington game, the Minnesota/Tampa Bay game was missed by quite a few people, and the Arizona/Dallas game was also missed by about half the people. 

	Through all that, Rob Benson is currently in the lead with only 5 games missed. Rob also picked Pittsburgh tonight. Still alive for the money with 6 games missed are Joe Quenet and Jeff Miller, who both picked Tennessee tonight. There were also 3 other people who have 6 wrong, however, they all chose Pittsburgh tonight. Therefore, if Pittsburgh wins tonight, then Rob will win outright. If Tennessee wins tonight, then it will come down to total points. Rob chose 38 points, Joe has 48 points and Jeff has 34 points. Therefore Jeff will win with a Tennessee victory and 35 or fewer total points, 36 he will tie with Rob. Rob will also win if Tennessee wins and the total points are from 37-42 and he will also tie with Joe at 43 points. Joe will win if Tennessee wins and there is 44 or more total points scored, 43 he will split with Rob. 

	We raised the entry fee to $3 per entry this week and will continue that for the rest of the season unless enough people want it back down to $2. We had 34 entries this weekend, therefore the prize money is $102 !!  There is no Thursday night game this upcoming week, therefore this coming week's picks will be due on Friday. Following is each person who played this week with the amount of games they missed. 

												Andy


Rob Benson		5
Joe Quenet		6
Jeff Miller		6
Reagan Mathews	6
Tom Chapman		6
Daniel Jenkins		6
Rick Broussard		7
Dave Ryan		7
Jaime Gualy		7
Larry Campbell		7
Cory Willis		7
Gautam Gupta		7
Michele Wilks		8
Bryce Schneider	8
Andy Pace		8
Pat Hanse		8
Russell Ballato		8
Kayne Coulter		8
Steve Pan		8
Carter Ellis		8
Valerie Ramsower	9
Robert Vargas		9
Diana Allen		9
Todd DeCook		9
Thomas Lowell		9
Ryan Williams		10
Clayton Vernon		10
Larry Jester		10
Joe Brewer		10
Mike Roan		11
Smith Day		12
Rudy Acevedo		12
Ashish Mahajan		13
Joe Step		15





***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
