Date: Thu, 10 May 2001 16:36:00 -0700 (PDT)
From: Daniel Muschar
To: Paige Cox
Cc: Robert Benson
Subject: Head Trader requesting click@home access
X-SDOC: 956268
X-ZLID: zl-edrm-enron-v2-benson-r-390.eml

Paige Cox,

 One of the traders on my floor (Rob Benson) needs to be setup at home.  What 
do I need to do to get this done?

Let me know,
Thank you, Daniel A. Muschar

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
