Date: Wed, 19 Sep 2001 06:36:06 -0700 (PDT)
Subject: Update to Virus Scanning Software
From: Enron Global Technology@ENRON <IMCEANOTES-Enron+20Global+20Technology+40ENRON@ENRON.com>
To: All Enron Employees N America@ENRON <IMCEANOTES-All+20Enron+20Employees+20N+20America+40ENRON@ENRON.com>
X-SDOC: 1442387
X-ZLID: zl-edrm-enron-v2-benson-r-689.eml

Everyone, 

You probably have already heard on the news that there is a new Computer Virus out on the internet that is causing Corporations to experience numerous problems.  We have an automated process to update our workstations with the latest virus protection updates.   However, there may be some machines that didn't get the update.  In order to prevent this virus from infecting your machine, please assist by doing one of the following tasks. 

1.  Logout of the network and log back in or
2.  Click on START>PROGRAMS>ACCESSORIES>Norton AntiVirus Corporate Edition and then click the Live Update button.  This will pop up a screen where you will have to click the "Next" button and then a "Finish" button.

The proper version of the update pattern you need is:   (9/18/2001, version 30918v)

If you have questions or concerns, please direct them to your Resolution Center.

Enron Global Technology

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
