Date: Sun, 26 Aug 2001 22:48:04 -0700 (PDT)
Subject: Replay of the Employee Meeting
From: Public Relations@ENRON <IMCEANOTES-Public+20Relations+40ENRON@ENRON.com>
To: All Enron Worldwide@ENRON <IMCEANOTES-All+20Enron+20Worldwide+40ENRON@ENRON.com>
X-SDOC: 1442512
X-ZLID: zl-edrm-enron-v2-benson-r-810.eml


For those of you who missed the all-employee meeting on August 16, a replay of the meeting and videos are now available!  

You can access the replay at http://home.enron.com/employeemeeting/ and at my.home.enron.com on the Internal Communications channel.  The replay is a little more than an hour long and will restart after completion.  

To order a video tape of the meeting, please contact:

	Tracy Ralston- Enron Europe employees
Telephone- 011 44 207 783 6611 
Email- Tracy.Ralston@enron.com <mailto:Tracy.Ralston@enron.com>

Courtney Votaw- U.S and other international employees
Telephone- (713)-853-9390 
Email- Courtney.Votaw@enron.com <mailto:Courtney.Votaw@enron.com>


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
