Date: Sun, 16 Sep 2001 18:58:43 -0700 (PDT)
Subject: 2001 Chairman's Award
From: Office of the Chairman-@ENRON <IMCEANOTES-Office+20of+20the+20Chairman-+40ENRON@ENRON.com>
To: All Enron Worldwide@ENRON <IMCEANOTES-All+20Enron+20Worldwide+40ENRON@ENRON.com>
X-SDOC: 1442374
X-ZLID: zl-edrm-enron-v2-benson-r-676.eml

Once again it is time to begin the nomination process for Enron's Chairman's Award.  

For those of you who are new to Enron, the Chairman's award is an employee-driven award designed to recognize Enron employees who make a difference in our organization by demonstrating our core values - Respect, Integrity, Communication, Excellence - in everything they do.  These individuals are the Everyday Heroes who make Enron a great place to work. They capture the spirit, the philosophy and the day-to-day business practices of our company in their work, their attitude and how they regard their colleagues.  

This award program will only be as successful as your participation in it.  All Enron employees can nominate fellow employees at any level - from the top down or the bottom up.  

Nomination forms will be available around the world.  Find the forms on your intranet site or at home.enron.com <http://home.enron.com>.  Direct any questions to mbx_chairmansaward@enron.com

The nomination process is simple.  Complete and submit the nomination form by Wednesday, October 10, 2001.  This year's Selection Committee will then review all nominations and present recommendations to the Office of the Chairman for final approval.

The Chairman's Award winner and finalists will be announced at the annual Enron Management Conference in San Antonio, Texas on November 16, 2001. 

I want to personally encourage each of you to think about your colleagues, their contributions to Enron and their adherence to our values.  If there is someone you know who is one of our many "everyday heroes" and you think they deserve to be recognized for their dedication and commitment to Enron's values, now is your turn to speak up…so please take the time to nominate someone you know for this very special award.

I look forward to learning more about our outstanding employees here at Enron and thank you for your participation.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
