Date: Tue, 8 May 2001 17:55:00 -0700 (PDT)
From: Enron Announcements
To: All Enron Houston
Subject: eSource Presents Free Investext Training
X-SDOC: 956278
X-ZLID: zl-edrm-enron-v2-benson-r-398.eml

eSource presents Investext training

Investext offers immediate online delivery of original-image and full-text 
research reports from more than 800 of the world's top investment banks, 
market research firms, and trade associations.  This product is designed to 
provide all the information you need to know about a particular company, 
industry, or market.

Training Agenda Includes:
£ General Introduction.
£ Querying by company ticker in order to retrieve analyst reports.
£ Querying via Investexts free text module to retrieve industry-specific 
information: including statistics, economic indicators, analysis, trends, 
forecasts and surveys.

Attend one of our Investext Clinics: 
    
May. 11 - 10:30 -11:30 AM  EB572

And

May. 16 - 10:30 -11:30 AM  EB572



Seats fill up fast! To reserve a seat, please call Stephanie E. Taylor at 
5-7928
Check the eSource training page at http://esource.enron.com/training.doc for 
additional training sessions and vendor presentations



http://esource.enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
