







HIGHLY CONFIDENTIAL

MONITORING & SUPPORT SERVICES
FOR ECT
 
Four Month Daily Forecast
Executive Summary:  Reasons for Shutdowns
5/08/01 Update
(italicized plants have changed status since last week’s report)


May 2001

ECAR
Palisades  - In refueling outage; Restart expected 5/9/01; Full power expected 5/14/01
Perry   - In maintenance outage; Restart expected 5/10/01; Full power expected 5/12/01
Total Regional MWe for month  = 7702
Average operating MWe for month = 6662.1

ERCOT
Total Regional MWe for month  = 4800
Average operating MWe for month = 4706.3

FRCC
Total Regional MWe for month  = 3889
Average operating MWe for month = 3785.4

MAAC
Calvert Cliffs 2  - In refueling outage; Restart expected 5/11/01; Full power expected 5/16/01
Salem 1   - In refueling outage; Restart expected 5/13/01; Full power expected 5/18/01
Three Mile Island - In power ascension following a forced outage; Full power expected 5/10/01
Total Regional MWe for month  = 12,836
Average operating MWe for month = 11,306

MAIN
Kewaunee  - Holding at 96% maximum power 
Point Beach 1  - In refueling outage; Restart expected 5/11/01; Full power expected 5/16/01
Total Regional MWe for month  = 12,175
Average operating MWe for month = 11,647

MAPP
Duane Arnold  - In refueling outage; Restart expected 5/23/01; Full power expected 5/28/01
Fort Calhoun  - In power ascension following refueling; Full power expected 5/4/01
Total Regional MWe for month  = 3460
Average operating MWe for month = 2854.5

NPCC
Indian Point 2  - In derate to 60%; Full power expected 5/10/01
Indian Point 3  - In refueling outage; Restart expected 5/27/01; Full power expected 6/01/01
Millstone 2  - In forced outage; Restart expected 5/9/01; Full power expected 5/10/01
Nine Mile Point 1 - In power ascension following refueling; Full power expected 5/13/01
Nine Mile Point 2 - In maintenance outage; Restart expected 5/12/01; Full power expected 5/15/01
Pilgrim    - In refueling outage; Restart expected 5/22/01; Full power expected 5/27/01
Seabrook  - In derate to 94%; Full power expected 5/9/01
Vermont Yankee - In refueling outage; Restart expected 5/25/01; Full power expected 5/30/01
Total Regional MWe for month  = 9292
Average operating MWe for month = 6414.9

SERC
Farley 2   - In refueling/steam generator replacement outage; Restart expected 5/9/01; Full power expected 5/14/01
Oconee 2  - In refueling outage; Restart expected 6/5/01; Full power expected 6/10/01
Robinson   - In refueling outage; Restart expected 5/12/01; Full power expected 5/17/01
Vogtle 1   - In derate to 99%; Full power expected 5/9/01
Vogtle 2   - In power ascension following refueling; Full power expected 5/9/01
Total Regional MWe for month  = 25,589
Average operating MWe for month = 23,154

SPP
Callaway  - In refueling outage; Restart expected 5/12/01; Full power expected 5/17/01
Grand Gulf  - In power ascension following refueling; Full power expected 5/9/01
Total Regional MWe for month  = 7217
Average operating MWe for month = 5417.4

Total All Regions MWe for month = 86,960
Average operating MWe for month = 76,797



June 2001

ECAR
Total Regional MWe for month  = 7702
Average operating MWe for month = 7143.6

ERCOT
Total Regional MWe for month  = 4800
Average operating MWe for month = 4673.8

FRCC
Total Regional MWe for month  = 3889
Average operating MWe for month = 3820.9

MAAC
Total Regional MWe for month  = 12,836
Average operating MWe for month = 12,179

MAIN
Kewaunee  - Holding at 96% maximum power 
Total Regional MWe for month  = 12,175
Average operating MWe for month = 11,754

MAPP
Total Regional MWe for month  = 3460
Average operating MWe for month = 3226.1

NPCC
Total Regional MWe for month  = 9292
Average operating MWe for month = 8616.5

SERC
Oconee 2  - In refueling outage; Restart expected 6/5/01; Full power expected 6/10/01
Total Regional MWe for month  = 25,589
Average operating MWe for month = 24,418

SPP
Total Regional MWe for month  = 7217
Average operating MWe for month = 6997.6

Total All Regions MWe for month = 86,960
Average operating MWe for month = 82,829



July 2001

ECAR
Total Regional MWe for month  = 7702
Average operating MWe for month = 7369.3

ERCOT
Total Regional MWe for month  = 4800
Average operating MWe for month = 4730.4

FRCC
Total Regional MWe for month  = 3889
Average operating MWe for month = 3822.5

MAAC
Total Regional MWe for month  = 12,836
Average operating MWe for month = 12,208

MAIN
Kewaunee  - Holding at 96% maximum power 
Total Regional MWe for month  = 12,175
Average operating MWe for month = 11,810

MAPP
Total Regional MWe for month  = 3460
Average operating MWe for month = 3378

NPCC
Total Regional MWe for month  = 9292
Average operating MWe for month = 8644.3

SERC
Total Regional MWe for month  = 25,589
Average operating MWe for month = 24,896

SPP
Total Regional MWe for month  = 7217
Average operating MWe for month = 6987.5

Total All Regions MWe for month = 86,960
Average operating MWe for month = 83,846


August 2001

ECAR
Total Regional MWe for month  = 7702
Average operating MWe for month = 7194.3

ERCOT
Total Regional MWe for month  = 4800
Average operating MWe for month = 4730.4

FRCC
Total Regional MWe for month  = 3889
Average operating MWe for month = 3822.5

MAAC
Total Regional MWe for month  = 12,836
Average operating MWe for month = 12,208

MAIN
Kewaunee  - Holding at 96% maximum power 
Total Regional MWe for month  = 12,175
Average operating MWe for month = 11,810

MAPP
Total Regional MWe for month  = 3460
Average operating MWe for month = 3378

NPCC
Total Regional MWe for month  = 9292
Average operating MWe for month = 8644.3

SERC
Total Regional MWe for month  = 25,589
Average operating MWe for month = 24,896

SPP
Total Regional MWe for month  = 7217
Average operating MWe for month = 6987.5

Total All Regions MWe for month = 86,960
Average operating MWe for month = 83,671


