Date: Fri, 11 May 2001 10:00:00 -0700 (PDT)
From: Concierge Service
To: Enron Everyone_CORP_Houston A-K, Enron Everyone_CORP_Houston L-Z
Subject: New Concierge Management & Services
X-SDOC: 956259
X-ZLID: zl-edrm-enron-v2-benson-r-381.eml



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
