Date: Wed, 18 Apr 2001 02:21:00 -0700 (PDT)
From: Robert Benson
To: Laura R Pena
Subject: Re: 2001 SHELL HOUSTON OPEN
X-SDOC: 956292
X-ZLID: zl-edrm-enron-v2-benson-r-411.eml

Rob Benson, East power tradig, Director

 I would like 4 tickets for the Houston open, If available please sent to 
31st floor, location 3117d.
 Thank you very much.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
