Date: Sun, 16 Sep 2001 19:00:08 -0700 (PDT)
Subject: Enron in Action 09.17.01
From: Enron In Action@ENRON <IMCEANOTES-Enron+20In+20Action+40ENRON@ENRON.com>
To: All Enron Houston@ENRON <IMCEANOTES-All+20Enron+20Houston+40ENRON@ENRON.com>
X-SDOC: 1442376
X-ZLID: zl-edrm-enron-v2-benson-r-678.eml



Enron in Action can be accessed through the new Community Relations web site at http://cr.enron.com/eia.html .  In this week's issue you will find out information regarding:

Enron Happenings 
Juvenile Diabetes Research Foundation "Walk to Cure Diabetes"
Best Buddies Happy Hour
Houston Partnership Walk 2001
The Lion King Advanced Ticket Sales
Enron Running Club - Bellaire Fall Fever 5K Run and Kids 1 Mile Run
4th Annual Energize Houston Charitable Golf Tournament 

Involved Employees
Par "Fore" Pets Golf Tournament
OPA!  It's Greek Festival Time
Dragon Boat Racing on Buffalo Bayou

Volunteer Opportunities
Junior Achievement Volunteer Opportunities
Race for the Cure
Enron Running Club
CROSSROADS: Mentor a Troubled Child Brown Bag
City Wide Clubs 23rd Annual Thanksgiving Feast

Wellness
September "Fall Fiesta" at the Body Shop Fitness Center
Fall 2001 Fashion Show and Luncheon
Bella Rinova Spa at the Downtown Club (Met)

WorkLife
Corporate Hands Child Care Nomination

In addition, Enron in Action is available through a channel on my.home.enron.com.  To add this channel to your set-up click on the channels link at the top of the screen and under announcements check the Enron in Action box.  

If you wish to add an announcement to Enron in Action, please fill out the attached form below and submit it to mailto:eia@enron.com no later than 12 PM Thursday each week.


 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: Enron in Action Submission Form.doc type=application/msword
