Date: Mon, 13 Aug 2001 12:18:35 -0700 (PDT)
Subject: FW: Fin spread description
From: Philip  Willis <Willis.Philip@ENRON.com>
To: Benson  Robert <Robert.Benson@ENRON.com>
X-SDOC: 1442453
X-ZLID: zl-edrm-enron-v2-benson-r-753.eml



 -----Original Message-----
From: 	Walker, Chris  
Sent:	Monday, August 13, 2001 1:54 PM
To:	Philip, Willis
Subject:	Fin spread description

Willis,

Take a look at the attached file with the proposed long description.  With the spread functionality, the West Hub product must be active on EOL.  Also, an Eastern Hub financial product will need to be created under the Fin Swap product type in order for the spread to work, even though it may not be used.  The spread is calculated East minus West.  Call me with any questions.

Chris Walker
3-7533


 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: US East Pwr Fin Spd.doc type=application/msword
