Date: Thu, 6 Sep 2001 07:56:49 -0700 (PDT)
Subject: FW: Where were U last night?
From: Vince Crescenzi Vince.Crescenzi@GFInet.com@ENRON <IMCEANOTES-Vince+20Crescenzi+20+3CVince+2ECrescenzi+40GFInet+2Ecom+3E+40ENRON@ENRON.com>
To: rbenson@enron.com
X-SDOC: 1442320
X-ZLID: zl-edrm-enron-v2-benson-r-623.eml



> -----Original Message-----
> From:	Keith Uklist
> Sent:	Thursday, September 06, 2001 9:44 AM
> To:	Vince Crescenzi
> Subject:	Where were U last night?
>
>  <<Vince.bmp>>  <<Vince2.bmp>>  <<Vince3.bmp>>  <<Vince4.bmp>>
>
> Keith Uklist
> Director Of Global Operations
> GFI Group Inc.
>
> 100 Wall Street
> Suite 500
> New York, NY 10005
> Phone: (212) 968-2831
> Fax:     (212)968-2769
>
>


***************************************************************
Confidentiality note: This e-mail contains information from the
GFI Group Inc. and/or its affiliates, including GFInet inc.,
that is confidential and/or legally privileged.   This
information is intended only for the use of the individual or
entity named on this e-mail.  This e-mail and its content may
not be reproduced or retransmitted without the express written
permission of The GFI Group.
***************************************************************

 - Vince.bmp 
 - Vince2.bmp 
 - Vince3.bmp 
 - Vince4.bmp 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: Vince.bmp type=image/bmp
Attachment: Vince2.bmp type=image/bmp
Attachment: Vince3.bmp type=image/bmp
Attachment: Vince4.bmp type=image/bmp
