Date: Thu, 23 Aug 2001 23:08:56 -0700 (PDT)
Subject: New Risk Management Policy
From: Rick Buy- Enron Corp. Chief Risk Officer@ENRON <IMCEANOTES-Rick+20Buy-+20Enron+20Corp+2E+20Chief+20Risk+20Officer+40ENRON@ENRON.com>
To: All Enron Worldwide@ENRON <IMCEANOTES-All+20Enron+20Worldwide+40ENRON@ENRON.com>
X-SDOC: 1442498
X-ZLID: zl-edrm-enron-v2-benson-r-796.eml


Enron Corp. and its subsidiaries (the "Company") are exposed to market, credit, operational and liquidity/funding risks in the normal course of its business activities.  The Enron Corp. Board of Directors approved a new Risk Management Policy (the "Policy") on August 14, 2001.  This Policy establishes a framework under which the Company's exposure to risks shall be evaluated, managed and controlled, and pursuant to which capital will be allocated and preserved.  The Policy focuses on four major types of risk: (a) market risk; (b) credit risk; (c) operational risk and (d) liquidity/funding risk.  These risks shall be managed on a portfolio basis for standard transactions via various market risk limit structures and credit approval processes, and for non-standard transactions via the Transaction Approval Process and the Guarantee Approval Process.   This Policy provides an overview of various risk measurement tools and limits to be applied to these risks, and the roles and responsibilities for the key participants of the risk management framework.  

Management and employees are responsible for complying with the risk management policies and procedures addressed in this Policy, available at http://home.enron.com/resources.  Following an initial transiton period, various individuals within the key functions participating in the Company's risk management framework will be required to sign a Compliance Certificate, an example of which is attached to the Policy as Appendix H.

If you have any questions, please contact Cassandra Schultz, cassandra.schultz@enron.com, 713-853-0429 who will put you in touch with the appropriate Risk Assessment & Control representative.  Note: this is a confidential policy, not for distribution to anyone outside of the Company without specific authorization from the Chief Risk Officer. 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
