Date: Sun, 13 May 2001 12:35:00 -0700 (PDT)
From: Enron Announcements
To: All_ENA_EGM_EIM
Subject: EWS Brown Bag
X-SDOC: 956252
X-ZLID: zl-edrm-enron-v2-benson-r-374.eml

MARK YOUR LUNCH CALENDARS NOW !

You are invited to attend the EWS Brown Bag Lunch Series

Featuring:  MICHAEL L. MILLER

Topic:  Principal Investments

Thursday, May 17, 2001
11:30 a.m. - 12:30 p.m.
EB 5 C2

You bring your lunch,          Limited Seating
We provide drinks and dessert.        RSVP  e-mail Kathie Grabstald
                   or call x 3-9610

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
