Date: Sun, 19 Aug 2001 19:26:57 -0700 (PDT)
Subject: ELM Course Offering
From: ELM TEAM ON BEHALF OF GRACIE S PRESAS@ENRON <IMCEANOTES-ELM+20TEAM+20ON+20BEHALF+20OF+20GRACIE+20S+20PRESAS+40ENRON@ENRON.com>
To: Enron Wholesale Services Special@ENRON <IMCEANOTES-Enron+20Wholesale+20Services+20Special+40ENRON@ENRON.com>
X-SDOC: 1442475
X-ZLID: zl-edrm-enron-v2-benson-r-775.eml


Effective Negotiating - September 4 & 5, 2001
in EB552    Cost:  $950.00


Effective Negotiating is an intensive two-day seminar that teaches strategies, tactics, techniques, and psychological insights that provide you with the tools to make better Win-Win agreements.  The skills learned can be applied immediately.  These skills are taught through a hard-hitting, fast paced presentation that is enjoyable and educational.



For enrollment, login to our website (http://elm.enron.com), if you have problems logging in or questions, please call 713 853-0357.


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
