Date: Tue, 14 Aug 2001 07:17:56 -0700 (PDT)
Subject: Enron All-Employee Meeting
From: Ken Lay and Jeff Skilling@ENRON <IMCEANOTES-Ken+20Lay+20and+20Jeff+20Skilling+40ENRON@ENRON.com>
To: All Enron Worldwide@ENRON <IMCEANOTES-All+20Enron+20Worldwide+40ENRON@ENRON.com>
X-SDOC: 1442459
X-ZLID: zl-edrm-enron-v2-benson-r-759.eml

To: All Enron Employees: 
Please join us at an all-employee meeting at 10 a.m. Houston time, Thursday, Aug. 16 in the Hyatt Regency Houston's Imperial Ballroom. We will review Enron's second quarter financial and operating highlights and update you on key issues affecting the company. We welcome your questions. Please send them to Courtney Votaw by e-mail (courtney.votaw@enron.com), fax (713-853-6790), or interoffice mail (EB4704B). We look forward to seeing you there.
Ken and Jeff 
Accessing the Meeting via Streaming Video/Audio 
If you are a Houston-based employee and can't attend the meeting, or if you are located in London, Calgary, Omaha, New York or Portland (ENA), you can access the live event at <http://home.enron.com/employeemeeting>. Enron Europe employees will receive a follow-up message from their Public Relations team concerning online access to the meeting. 
Video Teleconferencing 
The meeting will be available by video teleconference to employees in Sao Paulo, Buenos Aires, Dubai and San Juan. 
If you encounter technical difficulties, please contact your IT help desk. 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
