Date: Fri, 26 Oct 2001 12:50:45 -0700 (PDT)
Subject: Constellation Cal 04 100MW off peak
From: Brown  Kortney <Kortney.Brown@ENRON.com>
To: Benson  Robert <Robert.Benson@ENRON.com>
X-SDOC: 1442414
X-ZLID: zl-edrm-enron-v2-benson-r-716.eml

Rob:  The Constellation Cal 04 deal buying 100MW off-peak is an offset.

Thanks.

Kortney

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
