Date: Sun, 20 May 2001 12:38:00 -0700 (PDT)
From: Enron Announcements
To: All Enron Worldwide
Subject: eThink About It: 5/21/01
X-SDOC: 956219
X-ZLID: zl-edrm-enron-v2-benson-r-343.eml

Got a question about the Building Guy?  Ask Beth Stier!  Join Beth, owner of 
Innovision Communications and the brains behind the Building Guy, on eSpeak 
this Wednesday, May 23 at 10 a.m. Houston time.  Beth's company manages most 
of the video production for Enron; find out how!
Can't make the live event?  No worries.  Go to eSpeak (
http://ethink.enron.com/eSpeak/exec/default.asp) now and submit your 
question.  Beth will answer it during her event and you can read the 
transcript later.


What's new in the Thinkbank (
http://nahou-lnapp01.corp.enron.com/eThink/Thinkbank.nsf/HomePage?OpenPage) 
this week?  Check out the Idea Vault and the latest ideas:  lift peakers, 
password thumbprints, an anti-money laundering game, administrative assistant 
computer-based training and even coffee trading!


What will it take to make Enron the World's Leading Company?  Share your 
thoughts today in eMeet http://nahou-lnapp01.corp.enron.com/eThink/eMeet.nsf.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
