Date: Mon, 17 Sep 2001 07:45:24 -0700 (PDT)
Subject: Gas Message Board
From: Imai  Rika <Rika.Imai@ENRON.com>
To: Arora  Harry <Harry.Arora@ENRON.com>, Stalford  Robert <Robert.Stalford@ENRON.com>, Wang
	  Steve <Steve.Wang@ENRON.com>, Gualy  Jaime <Jaime.Gualy@ENRON.com>, Broderick
	  Paul J. <Paul.J.Broderick@ENRON.com>, Quenet  Joe <Joe.Quenet@ENRON.com>, Ballato
	  Russell <Russell.Ballato@ENRON.com>, Simpson  Erik <Erik.Simpson@ENRON.com>, Carson
	  Mike <Mike.Carson@ENRON.com>, King  Jeff <Jeff.King@ENRON.com>, Schiavone
	  Paul <Schiavone.Paul@ENRON.com>, Gilbert-smith  Doug <Doug.Gilbert-Smith@ENRON.com>, Forney
	  John M. <John.M.Forney@ENRON.com>, Davis  Mark Dana <Mark.Dana.Davis@ENRON.com>, Benson
	  Robert <Robert.Benson@ENRON.com>, Williams  Ryan <Ryan.Williams@ENRON.com>, Marquez
	  Mauricio <Mauricio.Marquez@ENRON.com>, Cline  Kevin <Kevin.Cline@ENRON.com>, Gim
	  Steve <Steve.Gim@ENRON.com>, Giron  Gustavo <gustavo.giron@ENRON.com>, Kaniss
	  Jason <Jason.Kaniss@ENRON.com>, Jenkins IV  Daniel <Daniel.Jenkins@ENRON.com>, Pan
	  Steve <Steve.Pan@ENRON.com>, Willis  Cory <cory.willis@ENRON.com>, Schneider
	  Bryce <Bryce.Schneider@ENRON.com>, Makkai  Peter <Peter.Makkai@ENRON.com>
X-SDOC: 1442381
X-ZLID: zl-edrm-enron-v2-benson-r-683.eml


You have been granted access to the Gas Message Board.  

Please make sure that you reboot before trying to access the site

http://fundamentals.corp.enron.com/main.asp

Then click on the phone icon at the top of the screen . 




If you have any questions, please feel free to give me a call 

Rika 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
