Date: Wed, 24 Oct 2001 23:11:45 -0700 (PDT)
Subject: <<Concur Expense Document>> - Customer Dinner Meetings
From: enron_update@concureworkplace.com@ENRON <IMCEANOTES-enron+5Fupdate+40concureworkplace+2Ecom+40ENRON@ENRON.com>
To: Benson  Robert <Robert.Benson@ENRON.com>
X-SDOC: 1442405
X-ZLID: zl-edrm-enron-v2-benson-r-707.eml

The Payment status has changed on the following report:

Status last changed by:  System
Expense Report Name: Customer Dinner Meetings
Report Total: $194.78
Amount Due Employee: $194.78
Amount Approved: $194.78
Amount Paid: $194.78
Approval Status: Approved
Payment Status: Paid


To review this expense report, click on the following link for Concur Expense.
http://expensexms.enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
