Report #: WE010516-111


NERC Region:  ECAR
Unit:  Perry
Mwe:  1,205
Type:  Boiling Water Reactor (BWR)
Operator: FirstEnergy
Owners:  FirstEnergy   100.00%
COD:  11/87
EOL:  3/2026

Current Operating Status:
As of 5/16/01, Perry is operating at 53% power after a maintenance outage. 

Recent Events:
No new events have been reported to the NRC since the 5/9/01 report.

Upcoming Events:
The next refueling outage is expected to begin on 3/22/03.

Our Opinion:
Perry has seen a decline in performance over the past couple of years.  However, they usually perform fairly well during the summer season with an average capacity factor above 98%.  They should reach 100% power before this weekend.

Report #: WE010516-131


NERC Region:  MAPP
Unit:  Duane Arnold
Mwe:  538
Type:  Boiling Water Reactor (BWR)
Operator: Nuclear Management Company 
Owners:  IES Utilities      70%
  Central Iowa Power Cooperative   20%
  Corn Belt Power Cooperative   10%
        100%
COD:  2/75
EOL:  2/2014

Current Operating Status:
As of 5/16/01, Duane Arnold is shut down in a refueling outage. 

Recent Events:
On 5/8/01 during the refueling outage, the CRD system was being restored.  Ongoing maintenance prevented restoring and opening the scram discharge volume vents and drains.  Leakage slowly filled the scram discharge volume. At 1628, the level reached the trip setpoint and initiated a Reactor Protection System trip signal. Although the reactor was already shut down, the fact that a valid trip signal was initiated is a reportable event.  

Upcoming Events:
Restart from the refueling outage is expected on 5/23/01.

Our Opinion:
Duane Arnold had difficulty early in the fuel movement stage of the outage due to operational problems of the refueling bridge.  They have, however, now completed all fuel movements, returned the reactor head to the vessel, and are beginning steps to exit the outage.  From this point their last outage took about two more weeks until restart.  However, that included time to resolve certain minor problems.  Hopefully, they can avoid those problems this outage and reach restart in a week rather than in two weeks.  


Report #: WE010516-132


NERC Region:  MAPP
Unit:  Prairie Island 2
Mwe:  512
Type:  Pressurized Water Reactor (PWR)
Operator: Nuclear Management Company
Owners:  Northern States Power Company  100%
COD:  12/74
EOL:  10/2014

Current Operating Status:
As of 5/16/01, Prairie Island 2 is shut down in a maintenance outage.

Recent Events:
On 5/9/01, Prairie Island 2 began a tech spec required shut down due to determination that diesel generator lube oil was not compatible with the diesel fuel the result of which rendered the diesels inoperable with the potential for damage to the engines.

Upcoming Events:
The next refueling outage is expected to begin on 10/21/01.

Our Opinion:
Prairie Island 2 is completing recovery efforts in removing all lube oil from the diesel generators, replacing it with new oil, evaluating possible damage caused by the old oil, and testing to ensure proper operation.  The unit is expected to be complete with these activities by 5/19/01 at which time they should restart.


Report #: WE010425-231


NERC Region:  SERC
Unit:  Oconee 2
Mwe:  846
Type:  Pressurized Water Reactor (PWR)
Operator: Duke Power Company 
Owners:  Duke Power Company 100%
COD:  7/74
EOL:  10/2013

Current Operating Status:
As of 5/16/01, Oconee 2 is shut down in a refueling outage.

Recent Events:
No new event has been reported to the NRC in the last two weeks.

Upcoming Events:
Restart from the refueling outage is expected on 6/5/01.  

Our Opinion:
Oconee 2 is currently three days ahead of the pace of their last refueling outage, but exactly on track for their targeted goal of 40 days.  They are currently in a defueled condition.  If they complete core reload before this weekend, they may not be able to reach restart by their targeted goal of 6/5/01.   

Report #: WE010516-232


NERC Region:  SERC
Unit:  Surry 2
Mwe:  801
Type:  Pressurized Water Reactor (PWR)
Operator: Dominion
Owners:  Dominion   100%
COD:  5/73
EOL:  1/2013

Current Operating Status:
As of 5/16/01, the Surry 2 is shut down in a forced outage.

Recent Events:
No new event has been reported to the NRC in several weeks.

Upcoming Events:

The next refueling outage is expected to begin on 4/6/02.

Our Opinion:
Surry 2 has had difficulties in completing its planned minor maintenance activities.  The unit, however, is both a good operator and a good outage performer.  Resolution of maintenance problems is expected today with restart of the unit by tomorrow or Friday, 5/18/01. 

Report #: WE010516-241


NERC Region:  SPP
Unit:  Callaway 
Mwe:  1,125
Type:  Pressurized Water Reactor (PWR)
Operator: AmerenUE
Owners:  Ameren
COD:  4/85
EOL:  10/2024

Current Operating Status:
As of 5/16/01, Callaway is shut down in a refueling outage.

Recent Events:
No new events have been reported to the NRC since the 5/9/01 report.

Upcoming Events:
On 6/7/01, a meeting will be held to discuss the inspection of electrosleeved steam generators tubes in its refueling outage and its license amendment application submitted on 2/15/01 on these steam generator tubes.

Restart from the refueling outage is expected by 5/17/01. 

Our Opinion:
Slower than expected progress through the refueling portion of this outage is the cause for the five days so far beyond the unit’s targeted restart date.  However, they have now moved into mode 3 – hot standby, and should begin startup and reach restart by some time tomorrow.  Callaway usually performs very well during the summer months (last year they operated all summer at 100%).  We expect very good performance this summer as well.

Report #: WE010516-311


NERC Region:  MAAC
Unit:  Hope Creek
Mwe:  1,031
Type:  Boiling Water Reactor (BWR)
Operator: Public Service Electric & Gas Company (PSE&G) 
Owners:  PSE&G      100%
COD:  12/86
EOL:  4/2026

Current Operating Status:
As of 5/16/01, Hope Creek is at 17% power in recovery from a forced outage.

Recent Events:
On 5/8/01, Hope Creek initiated a unit shutdown to comply with Technical Specifications when both trains of the Main Steam Line Isolation Valve Sealing System (MSIVSS) were declared inoperable.  The 'B' MSIVSS had been inoperable since 5/4/01 due to a malfunctioning flow transmitter.  On 5/8/01, a Potential Transformer fuse failure associated with the a 4.16kV bus tripped two of four channels of Loss of Voltage relay protection for that bus.   During subsequent investigation of the extent and consequences of the fuse failure, it was determined that the fuse failure also affected the 'C' Emergency Diesel Generator (EDG) synchroscope rendering the 'C' EDG inoperable.  Since the 'C' EDG provides power to the 'A' MSIV Sealing System both trains of the MSIV Sealing System were considered inoperable and shut down Tech Spec was entered.

Upcoming Events:
The next refueling outage is expected to begin on 9/3/01.

Our Opinion:
Hope Creek has completed the recovery of both trains of its main steam line isolation valve sealing system.  The unit was at 17% power this morning and should now be resynchronized to the grid.  Hope Creek is only an average performer, we expect less than perfect (about 95-96% capacity average) performance over the summer.

Report #: WE010516-312
NERC Region:  MAAC


Unit:  Oyster Creek
Mwe:  619
Type:  Boiling Water Reactor (BWR)
Operator: AmerGen 
Owners:  AmerGen    100%
COD:  12/69
EOL:  4/2009

Current Operating Status:
As of 5/16/01, Oyster Creek is shut down in a forced outage.   

Recent Events:
No new events have been reported to the NRC in several weeks.

Upcoming Events:
The next refueling outage is expected to begin on 9/21/02. 

Our Opinion:
Oyster Creek has taken the unit down and removed the reactor head as it performs required maintenance.  The licensee expects to be down a couple more days (we believe at least three more days) before restarting.  Currently we have targeted 5/20/01 for restart.  Should difficulties arise in their maintenance efforts we will adjust the forecast.

Report #: WE010516-313


NERC Region:   MAAC
Unit:  Salem 1
Mwe:  1,106
Type:  Pressurized Water Reactor (PWR)
Operator: Public Service Gas & Electric Company (PSE&G) 
Owners:  PSE&G       50.00%
  PECO Energy Company     50.00%
        100.00%
COD:  6/77
EOL:  8/2016

Current Operating Status:
As of 5/16/01,  Salem 1 is shut down in a refueling outage.

Recent Events:
No new events have been reported to the NRC since the 5/9/01 report.

Upcoming Events:
Restart from the refueling outage is expected by 5/17/01.  

Our Opinion:
Salem 1 has faltered a bit from their good performance of last week.  However, activities ought to be closing out today for mode 2 requirements.  We expect restart by some time tomorrow with a moderate (5 day) power ascension process before the unit reaches full power.  We expect the capacity factor for the upcoming cycle to be about 95-96%.


Report #: WE010516-321


NERC Region:  NYPP
Unit:  Indian Point 3
Mwe:  965
Type:  Pressurized Water Reactor (PWR)
Operator: Entergy
Owners:  Entergy   100%
COD:  8/76
EOL:  4/2016

Current Operating Status:
As of 5/16/01, Indian Point 3 is shut down in a refueling outage.

Recent Events:
On 5/8/01, while the plant was shut down and the reactor fuel was completely offloaded into the Spent Fuel Pool (SFP), flow was lost for about 50 minutes in a system supplying the secondary heat sink for SFP cooling. This resulted in a loss of make-up water supply to the SFP cooling tower. The temperature rose 4 degrees F during the 50-minute period.
The NRC is currently conducting a special inspection of the event.

Upcoming Events:
Restart from the refueling outage is scheduled on 5/27/01.

Our Opinion:
The Indian Point 3 outage is progressing very well despite the critical event described above.  The fuel has been loaded back to the reactor and activities are completing so that the reactor head can be bolted.  We expect the unit to complete the outage very close to its targeted 5/27/01 date. 

Report #: WE010516-322


NERC Region:  NPCC
Unit:  Pilgrim
Mwe:  670
Type:  Boiling Water Reactor (BWR)
Operator: Entergy Nuclear Generation Company 
Owners:  Entergy   100%
COD:  12/72
EOL:  6/2012

Current Operating Status:
As of 5/16/01, Pilgrim is shut down in a refueling outage.

Recent Events:
No new events were reported to the NRC since the 5/9/01 report.  

Upcoming Events:
Restart from the refueling outage is expected on 5/22/01.  

Our Opinion:
The aggressive Entergy influence has reduced outage time for Pilgrim by even greater than the scheduled 31 day duration.  If the unit starts up tomorrow (as it appears will happen), the outage will have completed in about 27 days.  The unit’s previous best was more than double this duration.  Although a record was made, completing an outage extraordinarily quickly (for the unit) is not always a good thing.  Oftentimes, things are missed in the interest of speed.  These things usually come back to haunt the unit in the form of increased number of forced outages.  We expect a slightly lower than usual capacity factor over the summer—about 94-95%.


Report #: WE010516-323


NERC Region:  NPCC
Unit:  Vermont Yankee
Mwe:  540
Type:  Boiling Water Reactor (BWR)
Operator: Vermont Yankee Nuclear Power Corp.  
Owners:  Burlington Electric Dept.       3.60%
  Cambridge Electric Light Co.      2.50%
  Central Maine Power Co.       4.00%
  Central Vermont Public Service Corp.   31.30%
  Connecticut Light & Power Co.      9.50%
  Green Mountain Power Corp.    17.90%
  Lyndonville (Village of) Electric Dept.     0.60%
  Montaup Electric Co.       2.50%
  New England Power Co.     20.00%
  Public Service Company of NH      4.00%
  Vermont Elec Gen and Trans Coop     1.00%
  Washington Electric Coop      0.60%
  Western Massachusetts Electric Co.     2.50%
        100.00%
COD:  11/72
EOL:  5/2012

Current Operating Status:
As of 5/16/01, Vermont Yankee is shut down in a refueling outage.  

Recent Events:
On 5/03/01, the Vermont Yankee control room was informed that the two HPCI Steam Exhaust Check Valves failed their local leak rate test such that the minimum pathway leakage rate was exceeded.  The valves were declared inoperable and repairs were made.

Upcoming Events:
Restart from the refueling outage is expected on 5/25/01.    

Our Opinion:
Vermont Yankee had been on course to finish the outage early, but encountered a problem that required reopening the reactor.  Currently we expect that the unit will resolve the problem still within the originally scheduled duration.  Vermont Yankee normally operates very well through the summer with a capacity factor in the high 90s. 

