Date: Fri, 10 Aug 2001 10:40:02 -0700 (PDT)
Subject: New Source Review & Multipollutant Update
From: Keeler  Jeffrey <Jeffrey.Keeler@ENRON.com>
To: Mcgowan  Kevin <Kevin.McGowan@ENRON.com>, Massey II  John <John.Massey@ENRON.com>, Woods
	  Trevor <Trevor.Woods@ENRON.com>, Affelt  Scott <Scott.Affelt@ENRON.com>, Middleton
	  Vince <Vince.Middleton@ENRON.com>, Salhotra  Rajneesh <Rajneesh.Salhotra@ENRON.com>, Taylor
	  Michael E <Michael.E.Taylor@ENRON.com>, Quinn  Kristin <Kristin.Quinn@ENRON.com>, Schroeder
	  Mark <Mark.Schroeder@ENRON.com>, Reck  Daniel <Daniel.Reck@ENRON.com>, Presto
	  Kevin M. <Kevin.M.Presto@ENRON.com>, Herndon  Rogers <Rogers.Herndon@ENRON.com>, Davis
	  Mark Dana <Mark.Dana.Davis@ENRON.com>, Sturm  Fletcher J. <Fletcher.J.Sturm@ENRON.com>, Gilbert-smith
	  Doug <Doug.Gilbert-Smith@ENRON.com>, Benson  Robert <Robert.Benson@ENRON.com>, Will
	  Lloyd <Lloyd.Will@ENRON.com>, Walsh  Kristin <Kristin.Walsh@ENRON.com>, Imai
	  Rika <Rika.Imai@ENRON.com>, Kaniss  Jason <Jason.Kaniss@ENRON.com>, Robinson
	  Mitch <Mitch.Robinson@ENRON.com>, Ahmed  Naveed <Naveed.Ahmed@ENRON.com>, Moore
	  John <John.Moore@ENRON.com>, Jacoby  Ben <Ben.Jacoby@ENRON.com>, Baughman
	  Edward D. <Edward.D.Baughman@ENRON.com>, Kroll  Heather <Heather.Kroll@ENRON.com>, Llodra
	  John <John.Llodra@ENRON.com>, Tingleaf  Drew <Drew.Tingleaf@ENRON.com>, Kellermeyer
	  Dave <Dave.Kellermeyer@ENRON.com>, Churbock  Scott <Scott.Churbock@ENRON.com>, Parquet
	  David <David.Parquet@ENRON.com>, Wehn  Samuel <Samuel_Wehn@ENRON.net>, Brodbeck
	  Kelly <Kelly.Brodbeck@ENRON.com>, Belden  Tim <Tim.Belden@ENRON.com>, Mainzer
	  Elliot <Elliot.Mainzer@ENRON.com>, Swain  Steve <Stephen.Swain@ENRON.com>, Allen
	  Phillip K. <Phillip.K.Allen@ENRON.com>, Neal  Scott <Scott.Neal@ENRON.com>, Malcolm
	  Rodney <Rodney.Malcolm@Enron.com>, Murray  Julia <Julia.Murray@ENRON.com>, Roberts
	  Dave <Dave.Roberts@ENRON.com>, Mitchell  Heather <Heather.Mitchell@ENRON.com>, Howley
	  Elizabeth <Elizabeth.Howley@ENRON.com>, Stram  Bruce <Bruce.N.Stram@ENRON.com>, Dobler
	  Mark <Mark.Dobler@ENRON.com>, Holmes  Chris <Chris.Holmes@ENRON.com>, Watson
	  Scott <Scott.Watson@ENRON.com>, Shafer  John <John.Shafer@ENRON.com>, Kendrick
	  William <William.Kendrick@ENRON.com>, Soldano  Louis <Louis.Soldano@ENRON.com>, Jensen
	  Ruth <Ruth.Jensen@ENRON.com>, Lei  Wayne <Wayne.Lei@ENRON.com>, Norton 
	 Dennis <Dennis.Norton@ENRON.com>, Worrell  Terry <Terry.Worrell@ENRON.com>, Boyd
	  Hap <Hap.Boyd@ENRON.com>, Moses  Edwin <Edwin.Moses@ENRON.com>, Terraso
	  Michael <Michael.Terraso@ENRON.com>, Schoen  Mary <Mary.Schoen@ENRON.com>, Bolton
	  Stacey <Stacey.Bolton@ENRON.com>, Jacobson  Lisa <Lisa.Jacobson@ENRON.com>, Phillips
	  Marc <Marc_Phillips@ENRON.net>, Worthen  Susan <Susan.Worthen@ENRON.com>, Van
	  Henry <Henry.Van@ENRON.com>, Eghneim  Gus <Gus.Eghneim@ENRON.com>, Dillingham
	  Gavin <Gavin.Dillingham@ENRON.com>, Moss  Robert <Robert.N.Moss@ENRON.com>, tonyb@nepco.com, rowenad@nepco.com, Shapiro
	  Richard <Richard.Shapiro@ENRON.com>, Robertson  Linda <Linda.Robertson@ENRON.com>, Shortridge
	  Pat <Pat.Shortridge@ENRON.com>, Steffes  James D. <James.D.Steffes@ENRON.com>, Yoho
	  Lisa <Lisa.Yoho@ENRON.com>, Huson  Margaret <Margaret.Huson@ENRON.com>, Migden
	  Janine <Janine.Migden@ENRON.com>, Landwehr  Susan M. <Susan.M.Landwehr@ENRON.com>, Kaufman
	  Paul <Paul.Kaufman@ENRON.com>, Comnes  Alan <Alan.Comnes@ENRON.com>, Montovano
	  Steve <Steve.Montovano@ENRON.com>, Schmidt  Ann M. <Ann.M.Schmidt@ENRON.com>, Bradley
	  Rob <Rob.Bradley@ENRON.com>, Nutt  David <David.Nutt@ENRON.com>
X-SDOC: 1442447
X-ZLID: zl-edrm-enron-v2-benson-r-748.eml

You may have seen recent media reports on the topics of possible EPA action on New Source Review (NSR) regulation and multipollutant legislation, so I wanted to summarize some of the important current developments:

New Source Review:

EPA was asked to conduct a 90-day review of NSR and come up with recommendations for the larger Bush National Energy Plan.   EPA held several public hearings and solicited public comments, which closed July 27.   Enron submitted comments (which I sent by e-mail on 7/30/01).   EPA has indicated that it will report to the President only on "impacts of NSR on the power sector" on August 17 and delay any specific recommendations for NSR reform until mid-September.

Stories in the past few days have suggested that EPA's findings will "ease emissions standards" on coal utilities. Such characterizations are somewhat slanted, as they are based on information coming from environmental groups who oppose any NSR reform -- but there is some substantive merit behind these reports as well.

NSR enforcement over plant modifications has been an extremely contentious issue for electric utilities, and many industry sources have been lobbying hard to relax EPA enforcement policy.  From an administrative perspective, this is a relatively easy reform for  EPA to tackle -- it would only require a change in "guidance" and not a lengthy regulatory process or legislation.   As you can see from the attached stories, environmental groups are extremely opposed to this type of action, and are using the media very effectively to put pressure on EPA against such loosening of NSR enforcement standards.
EPA will likely recommend a number of broader administrative and legislative changes to NSR, most requiring a longer trip through the legislative or regulatory process.   Such changes could include reforms to BACT/LAER analysis for new or existing sources, relief for cleaner sources, or standardization of some of the more arbitrary provisions of NSR.   Given the longer-term effort required, these proposed reforms may be newsworthy, but less likely to have an impact on the power sector in the short-term.

Some of the recent complicating issues have been calls from other industry sectors (manufacturers,  refining, industrial boilers, gas pipelines) for NSR relief.  EPA would prefer to address power sector issues only, but may be politically forced to make recommendations in other sectors as well.  It is not yet clear what sectors or what issues they will address.

Possible Outcomes/Impacts:  Large coal utilities have spent a great deal of resources putting pressure on the Administration on the modification & enforcement issues.  The issue is the easiest short-term solution to offer from a regulatory standpoint, so despite environmental group opposition, it is likely that EPA will recommend immediate action in this area, along with longer-term reforms.  For Enron businesses this means that coal, emissions and power trading should expect renewed strength in the coal generation sector, as older assets would face less barriers to extending their life.  Origination opportunities (plant upgrades, capacity increases) may increase as customers fears about enforcement actions subside.  Industrial and gas pipeline sectors may see relief in the modification area as well, if EPA decides to tackle sectors outside just power.  Particularly on gas pipeline issues, turbine maintenance issues may be clear-cut enough for EPA to make a simple , short term recommendation.

Multipollutant Legislation

Also making news lately were statements by EPA Administrator Christine Whitman, indicating that EPA plans to release a proposal to scrap existing emissions regulations (NOx SIP Call/126 Rule, Regional Haze, SO2/Acid Rain) for a more streamlined "multipollutant" plan.  Multipollutant strategies have been discussed for some time, but are becoming more newsworthy lately because they were included as possible options under the Bush Energy Plan, and offer potential solutions to NSR reform problems.

EPA's proposed elimination of existing air programs is not as drastic as it sounds -- in fact, it offers the opportunity to replace confusing, overlapping programs on multiple pollutants that are currently regulated or will soon be regulated by EPA with a more certain and flexible system.  Prospects for development of a multipollutant trading plan that reforms NSR are much less predictable, however, and will require a longer-term legislative effort.   

In September 2001, we expect to see release of EPA's plan, as well as congressional consideration of several pieces of multipollutant legislation.  We are working closely with EPA, the White House, and Congress on these issues and will continue to keep commercial and corporate groups informed on the progress of multipollutant strategies.   Unless political dynamics change drastically, we would not expect final action on multipollutant legislation this year.  As the issue evolves, we will be in touch with more specifics on the legislation and Enron's strategy.

If you have questions or would like more information, please contact me.

   

Jeffrey Keeler
Director, Environmental Strategies
Enron
Washington DC office - (202) 466-9157
Cell Phone (203) 464-1541








***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: EPA-NSR Reuters.doc type=application/msword
Attachment: EPA-NSR Wash Post.doc type=application/msword
Attachment: EPA-MP Inside EPA.doc type=application/msword
