

Contact Information


Name:       Ext:


Business Unit: 



Enron in Action Information


Title of Submission: 


Submission Category (Change selected category to the color RED):

 Enron Event  Enron Volunteer Opportunity Community Event

 Employee Initiative  WorkLife   Wellness


Submission Information:

Initial Submission Date (Must be a Monday): 



Date of Event/Item:     Time of Event/Item: 

Copy (Please include a call to action, contact information, brief description of the event/item, links to internal or external websites, etc. in the space provided below):







Length of time you would like the submission to run (Change selected time frame to the color RED):

 1 Week  2 Weeks  3 Weeks


Please submit this submission form by e-mail to eia@enron.com no later than 12 PM Thursday prior to the next Monday’s mailing.
