Date: Thu, 10 May 2001 17:53:00 -0700 (PDT)
From: Enron Announcements
To: All Enron Houston
Subject: Houston Ballet's Miller Theater Performance of Coppelia
X-SDOC: 956265
X-ZLID: zl-edrm-enron-v2-benson-r-387.eml

Houston Ballet gives free performances of Copp,lia
at Miller Outdoor Theatre in Hermann Park
8:00 p.m. Friday May 11, Saturday May 12, & Sunday May 13, 2001 
sponsored by AZURIX and ENRON

Considered the great comedy of classical ballet, Copp,lia  tells the story of 
a doll so enchantingly lifelike that she mesmerizes an entire village, 
captures the heart of a young swain named Franz and inspires the eccentric 
toymaker Dr. Copp,lius to attempt to transform her into a living, breathing 
human being. 

AZURIX and ENRON are Corporate Sponsors for Houston Ballet's Miller Theatre 
performances, helping to present these free performances of Copp,lia to the 
people of Houston.  Houston Ballet has a limited number of tickets for the 
seated area each night for employees of AZURIX and ENRON.  These tickets are 
available on a first-come, first-served basis by calling William at 
713-535-3235 no later than 5 PM today .  (Please be aware that all unoccupied 
seats are released at 10 minutes before curtain.)

Other, free, general public tickets for the seated area (max 4 per person) 
are available at the Miller Theatre 11:30 a.m. - 1:00 p.m. on the day of 
performance; for more information call 713-284-8351 for the Miller Theatre 
ticket information line.  Tickets are not required for the lawn area.  

About Coppelia
Copp,lia was first performed on May 25, 1870 at the Th,atre Imp,rial de 
L'Op,ra, featuring choreography by Arthur Saint-L,on and music by L,o 
Delibes. The work maintains a special place in the history of dance, serving 
as a kind of bridge from the glory of the French Romantic ballet in the early 
nineteenth century to the masterpieces of the Russian Imperial Theater at the 
turn of the century. Writing in The International Dictionary of Ballet, 
critic Karen Dacko analyzes the unique characteristics of the piece as 
follows: "Copp,lia owes its longevity to its inspired, very danceable score. 
But the ballet is also remarkable for its perennial appeal and for its 
historical significance as Romanticism's grand finale and classical ballet's 
prologue."
Copp,lia first entered Houston Ballet' repertoire in October 1974, in a 
staging by Frederic Franklin (who also performed the role of Dr. Copp,lius), 
and featuring scenery by Peter Farmer. In November 1979, former Royal Ballet 
ballerina Anne Heaton re-staged the work for the company. When Houston Ballet 
premiered its new production of the work in March 1992 featuring breathtaking 
d,cor by Desmond Heeley, Carl Cunningham of The Houston Post wrote, "It would 
be hard to imagine anything to cap the joyous, gentle, and glorious looking 
new production of Copp,lia the splendidly prepared company of dancers and 
musicians put forth Thursday evening on Wortham Center's Brown Theater 
stage."    (The Houston Post, March 21, 1992)
Heeley's designs for Copp,lia never fail to enchant, most notably in the 
second-act depiction of Dr. Copp,lius's workshop. The sampling of dolls on 
display pay homage to the era when automatons, or mechanical toys, were the 
rage in Europe -- and to Heeley's inexhaustible creativity. Among the 
eye-popping toys featured in  the workshop are a huge astrologer with a 
pointed hat and a robe covered in shooting stars and moons; a strongman with 
a handlebar mustache and barbells; Puss n Boots; an acrobat hanging from a 
trapeze holding the man in the moon; and a small ballerina dancing on the 
back of a goat. In the first act, the vibrant reds, golds, and oranges of the 
costumes worn by the peasants in the village conjure up a wonderfully 
picturesque vision of nineteenth century Bavaria.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
