Date: Thu, 10 May 2001 17:51:00 -0700 (PDT)
From: Enron Announcements
To: All Enron Worldwide
Subject: Change of address - Venezuela Office
X-SDOC: 956266
X-ZLID: zl-edrm-enron-v2-benson-r-388.eml

Please be advised that effective Monday May 13, the Enron Venezuela office 
will be moved to the following address:

Enron Venezuela, Ltd.
Avenida La Estancia
Centro Banaven
Torre B, Piso 8
Chuao
Caracas, 1060, Venezuela

Phone Number: (58212) 902.7811

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
