Date: Sun, 20 May 2001 12:37:00 -0700 (PDT)
From: Enron Announcements
To: All Enron Houston
Subject: Enron In Action 05.21.01
X-SDOC: 956220
X-ZLID: zl-edrm-enron-v2-benson-r-344.eml

"It's a Girl" performed by Weave Dance Company 
Weave Dance Co. will perform May 24-26 at 8:00 p.m. at Stages Repertory 
Theater, 3201 Allen Parkway at Waugh, Call 713-52STAGE for tickets.  This 
performance, called "It's a Girl!" celebrates pregnancy and motherhood. 

Donations to the Houston Area Women's Center will be collected at the 
performance.  Any of the following items are welcome:  non-perishable, 
pre-packaged healthy food snacks such as granola bars and boxed juices, baby 
supplies such as formula, diapers, wet wipes, baby lotion, baby shampoo, 
pacifiers, socks, plastic bottles, diaper bags, crib sheets for portable 
cribs and swim suits and flip flops for children age 4 and older.


Star Wars: Films (May 4-25)
See all four completed films of the legendary Star Wars saga on the big 
screen! The MFAH presents special editions of Episodes IV-VI and Episode I in 
the newly renovated Brown Auditorium with Dolby Digital dts sound and stadium 
seating.

Star Wars: Episode IV-A New Hope
Directed by George Lucas
(USA, 1977, 125 min.)
Friday, May 4, 7:30 p.m.
Saturday, May 5, 11:00 a.m.

Star Wars: Episode V-The Empire Strikes Back
Directed by Irvin Kershner
(USA, 1980, 120 min.)
Friday, May 11, 7:30 p.m.
Saturday, May 12, 11:00 a.m.

Star Wars: Episode VI-Return of the Jedi
Directed by Richard Marquand
(USA, 1983, 132 min.)
Friday, May 18, 7:30 p.m.
Saturday, May 19, 11:00 a.m.

Star Wars: Episode I-The Phantom Menace
Directed by George Lucas
(USA, 1999, 133 min.)
Friday, May 25, 7:30 p.m.
Saturday, May 26, 11:00 a.m.

Tickets go on sale at the Brown Auditorium ticket booth 30 minutes before
show time. The ticket booth is located on the lower level of the Caroline
Wiess Law building.

General admission is $5. Matinee admission (show times before 5:00 p.m.) is 
$4. Enron employees with ID receive a $1 discount. Discount passes (10 
admissions) are $40 for nonmembers and $35 for members. Children 5 and under 
are free. Films are screened in Brown Auditorium in the museum's Caroline 
Wiess Law building, 1001 Bissonnet.  Free parking is available.  For more 
information, please call 713-639-7515 or visit our website at www.mfah.org.


Mark Your Calendars!...Bring Your Child To Work Day will be Friday, June 
29th.  More details to come...See Volunteer section below to for volunteer 
opportunities!

Join us in Dublin or Honolulu ----Joints in Motion is a marathon training 
program for walkers and runners that is aligned with a fundraising effort for 
the Arthritis Foundation - Please call for more information at
713-529-0800.



Many volunteers are needed to help with the planned activities for the Enron 
Children on June 29th.  If you're interested, send your name and phone 
extension to workperks.enron.com.


Support KidSave and Help Miracles Happen. Every Summer.
 
Kidsave,s  Summer Miracles Program enables orphaned children ages 5 to 11 to 
travel to the  US and Canada, live with families and attend day camp. The 
program gives  families who may be concerned about the problems of adopting 
an older child a chance to meet, get to know and in the best-case scenario, 
fall in love with a  child. The program gives prospective parents an 
opportunity to see and evaluate  first-hand the challenges and rewards of 
adopting an older  child.
 
In 1999 and  2000 Kidsave and adoption agency partners placed 432 children - 
96 percent of  children who participated in the program. Generally, 85 to 90 
percent of  children who participate in the program find homes easily through 
the program.  The remaining 10 to 15 percent require more work.
 
Kidsave  believes every child deserves a family. We are committed to placing 
all children  who participate in the Summer Miracles Program in permanent 
families or  family-like environments.
 
We are looking  for families to host children, and for others who want to 
help us make the camp  program happen for these 250 children.   As a 
non-profit organization, Kidsave depends on donations to raise the  money to 
bring these children here and find them families.  Please call Tonya Hoppe at 
281.286.8948  or tonya@tonya.cc to get involved in Houston,s  Kidsave 
program.   


Enron and Kidventure Camps are proud to bring you Camp Enron Summer 2001.  
Celebrating our third year, Camp Enron  will once again be providing summer 
camp for children, ages 5-13, of Enron employees and contractors. 

This year, camp will be May 29-August 10.  Ten, one-week sessions will be  
available and families may choose to attend any or all sessions.  Each camp 
week is Monday through Friday. 

The cost is $150 per week and includes all transportation, field trips and 
activities.  A deposit of $50 per week is all that is needed to reserve your 
sessions.   The deadline to register is Monday, May 21.  

To register, log on to: http://www.kidventurecamp.com/camp_enron.htm.   
Spaces are limited.

Enron parents simply ride to work with  their children and check them in to 
the Energizer in the morning with the Camp Enron Team.  Enron Campers are 
loaded on Coach USA Buses and transported to our nearby camp. At the end of 
the day campers are brought back to the Energizer for parents to check out.  

It's that easy!

For more information please contact:

web site: www.kidventurecamp.com
call Kidventure: 713.960.8989
e-mail: camps@kidventurecamp.com

Have News to Share?
To post news or events in Enron In Action, please e-mail your information to 
EIA@enron.com 
no later than 12:00 noon the Thursday prior to the next Monday,s mailing.


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
