
 	
Firm	Volume	Firm	Volume	Sunday & NERC	Volume	
DATE	On Peak	MWHS	Off Peak	MWHS	24 HOUR	MWHS	
November 28, 2001	$32.04	41,296	$23.80	10,280	
November 27, 2001	$25.27	31,856	$18.52	6,592	
November 26, 2001	$24.05	27,440	$18.67	6,864	
November 25, 2001	$18.64	21,792	
November 24, 2001	$21.80	17,696	$18.94	6,912	
November 23, 2001	$21.80	17,696	$18.94	6,912	
November 22, 2001	$18.94	20,736	
November 21, 2001	$17.77	21,280	$14.08	8,016	
November 20, 2001	$17.77	21,280	$14.08	8,016	
November 19, 2001	$20.71	32,064	$18.64	5,800	
November 18, 2001	$18.60	18,000	
November 17, 2001	$22.15	32,608	$16.79	9,304	
November 16, 2001	$22.15	32,608	$16.79	9,304	
November 15, 2001	$24.83	22,896	$17.35	7,912	
November 14, 2001	$26.18	29,360	$20.87	11,144	
November 13, 2001	$33.61	41,600	$25.56	9,448	
November 12, 2001	$33.61	41,600	$25.56	9,448	
November 11, 2001	$25.83	33,144	
November 10, 2001	$29.09	26,192	$25.85	10,848	
November 9, 2001	$32.04	34,096	$22.02	6,648	
November 8, 2001	$32.04	34,096	$22.02	6,648	
November 7, 2001	$32.79	40,944	$22.23	13,672	
November 6, 2001	$31.83	44,160	$22.64	8,224	
November 5, 2001	$33.66	23,696	$25.10	9,248	
November 4, 2001	$25.10	25,944	
November 3, 2001	$31.68	18,976	$23.58	7,080	
November 2, 2001	$32.05	21,376	$23.75	8,680	
November 1, 2001	$36.55	28,576	$28.91	10,960	
October 31, 2001	$37.62	21,376	$28.80	8,472	
October 30, 2001	$38.03	16,432	$28.10	7,400	
October 29, 2001	$33.55	22,528	$26.94	7,000	
 	
 	 	 	 	 	 	 	 	 	 	 	NP 15
Electricity Price Index


Firm On Peak
Firm Off Peak
Non Firm On Peak
Sunday & NERC Holidays
Power Flow Date
$/MWH
November 28, 2001
November 27, 2001
November 26, 2001
November 25, 2001
November 24, 2001
November 23, 2001
November 22, 2001
November 21, 2001
November 20, 2001
November 19, 2001
November 18, 2001
November 17, 2001
November 16, 2001
November 15, 2001
November 14, 2001
November 13, 2001
November 12, 2001
November 11, 2001
November 10, 2001
November 9, 2001
November 8, 2001
November 7, 2001
November 6, 2001
November 5, 2001
November 4, 2001
November 3, 2001
November 2, 2001
November 1, 2001
October 31, 2001
October 30, 2001
October 29, 2001



Explanatory Notes: 
Index: Weighted average price of megawatthours sold at NP 15. The Index is in $/Mwh.

NUMBERS HIGHLITED = REVISED                NUMBERS HIGHLITED = SURVEYED

For questions or comments please call Ernest Onukogu (609) 520-4663 or Antoine Eustache (609) 520-7058.







November 28, 2001
