                          Asian Options	
Iris Mack, MBA/PhD	
Options Trading Desk	
x3-6711	Outline of Asian Options Module	
Introduction	
What's in a Name? - Why the name "Asian Options"?	
Classification of Asian Options 	
Payoffs of Asian Options	
Pricing and Hedging of Asian Options	
Mini Case Study #1:  Asian average price call option	
Mini Case Study #2:  Asian average price put option	
Mini Case Study #3:  Asian collar	
Asian Strip Example	
Cinergy Cal '02 Example	
Pricing Models	
References	Introduction	
"Exotic" options are becoming more popular as a means of managing exposure to energy prices.  Some factors contributing to	
 this increased popularity are:	
*  High price volatility of many energy commodities, which results in uncertainties in future costs or revenues;	
*  Deregulation of the US energy markets, which has affected both producers and consumers of energy;	
*  Deregulation is resulting in intense competition and a sensitivity to price fluctuations;	
*  Some exotic options - such as Asian options - are attractive because they tend to cost less than some vanilla options.	
One of the main reasons that exotic options have been accepted by the energy industry is that options are in embedded in many 	
energy contracts .  For example, many contracts in the energy industry contained averaging provisions based on the monthly or weekly 	
averages of the commodity prices.  Hence the risk exposure of most producers and end-users is to an average price level over periods of time, 	
and this facilitated the acceptance of Asian options.	What's in a name? - Why the name "Asian Options'?	
During the 1980's two investment bankers - Mark Standish (a former Bankers Trust's VP in interest rate derivatives) and David 	
Spaughton (of CSFP) - created the first commercially used option-pricing methodology to be based on the average price of crude oil over time.	
They realized that there was no compelling reason to have an average price option model until commodity derivatives came along.  Whereas 	
in financial markets you have explicit risk on a particular day or at the end of the year, a standard physical contract in crude is typically based 	
on an average price for the month.  They were in Tokyo at the time they developed this pricing methodology, so they called it the "Asian option." 	
 It was as simple as that!	
One of the most common occurrences of Asian options is the component options in caps and floors.  However, in general, the main	
use of Asian options is hedging an exposure to the average price over a period of time.  For example, large buyers of electricity may be required 	
to hedge their average fuel cost as the prices they charge customers are based on the average purchase prices.  Asian options also fit the	
risk profile of energy producers who need to meet budget targets based on average prices.  Such exotic options make it possible for dealers	
to cope with the historical volatility of the energy commodity markets.	Classification of Asian Options	
There are two basic styles of Asian options:	
(1)  Average price options - also known as average rate or "fixed strike" Asian options	
(2)  Average strike options - also known as "floating strike" Asian options	
Note:  The Enron Options trading desk will only be offering average price options at this time. 	
Realizing the value in an option is dependent upon the form of option exercise that has been stipulated.  The two most familiar	
 types of vanilla option exercise are:	
*  American options - which can be exercised at any time up to the maturity date	
*  European options - which can only be exercised on the maturity date.	
Asian (or average rate) options settle in cash based upon an average price.  They are generally exercised automatically if they are	
in the money.  The exchange-traded energy options on the NYMEX and IPE are of the American type, while most OTC energy options are of 	
the Asian variety, because of the popularity of the averaging mechanism.  A few OTC options are American or European style.	Payoffs of Average Price Asian Options	
Asian options are options whose final payoff is based in some way on the average level of an energy price (spot, forward, or future) 	
during some or all of the life of the option. The following table details the payoff structures for Asian options:	
Payoffs of the Average Price Asian Options	
Name	Payoff	
Average Price Call Option	max (average(P) - K, 0)	
Average Price Put Option	max (K - average(P), 0)	
Please note that  	
K denotes  the strike price	
average(P) = (P1 + P2 + … + Pm)/m  denotes the average value of the forward prices calculated over a predetermined 	
averaging period.	
P1, P2, …, Pm denote the forward power prices at m points in time.	
The averaging period may correspond to the entire life of the option, or it can be shorter.  If an Asian option is traded when it's	
within its averaging period, pricing the option requires the average-to-date price of the underlying.  For such options, averaging effectively starts 	
from the buyer's point of view - prior to the purchase of the contract.  Averaging is typically calculated using an arithmetic average.  	Pricing and Hedging of Asian Options	
The volatility of an Asian option is lower than that of the underlying prices used in the calculation of the average.  Hence an Asian 	
option at inception is similar to a European option with a lower volatility.  Therefore an Asian option will be less expensive than the 	
corresponding European options, since premiums increase with increasing volatility.  In addition to the lower premiums, another advantage of 	
Asian options is that their payoffs (as defined in the previous table) is less sensitive to any extreme market conditions that may prevail on the 	
expiration day (due to random shocks or outright manipulation).	
An important question asked by a potential client may be how to price such exotic options contracts and also, in the case of EPMI, 	
how to hedge them. Asian options can't be priced using the Black-Scholes formula since an average of prices will not be lognormally distributed 	
even though the individual components prices are.  To price any type of exotic option, one should	
* First attempt to replicate the exotic option with a package of vanilla options.  If this is possible, then each component option 	
should be priced individually, and the sum of all the long and short positions should give the desired exotic option price.  	
*  If the replication approach doesn't work, in some cases one may find an analytical solution that's comparable to the Black-Scholes 	
formula.	
*  If an analytical solution can't be found, one may be able to find an approximation method that gives "acceptable" pricing accuracy.	
*  If none of the above works, then it's necessary to use some type of numerical method.  The numerical methods used for option 	
valuation fall into 3 categories:  Monte Carlo simulation methods; tree (binomial or multinomial) methods; and finite-difference or numerical 	
integration methods.	
Asian options are preferred products because they're easier to hedge.  Such options with long averaging periods don't have the high 	
gamma risk that ATM European options may have near expiry.  After the Asian option enters its averaging period and the average begins to 	
"set", the gamma risk of the option decreases and approaches zero near the end of averaging for options with reasonably long averaging periods. 	
 However, if the averaging period is only 2 or 3 days, the gamma may still be sizeable at expiration.	
The options trading desk has at its disposal two software libraries (Exotica and Financial Engineering Associates (FEA), Inc.) 	
which contain models for the pricing of various types of exotic options - including  Asian Options	Mini Case Study #1:  Asian average price call option	
A load-serving entity (LSE) pays the day ahead or real time price and would like to limit its maximum cost.  An Asian option is 	
purchased as a hedge covering the remainder of the year.  At the end of each month, the strike is compared to the average settlement price 	
(or Megawatt Daily index).  Enron pays the purchaser any difference the average rate exceeds the strike price for the quantity covered by the 	
call option.	
Characteristics of this Asian average price call option:	
*  Limits worst-case scenario and still maintains benefits if prices decline.	
*  Protection is not for an individual spike on any given day, but the average over the selected period.	
*  Do not have to exercise/notify a day ahead.  Option is automatically exercised if it's ITM.	
*  Cheaper than a daily option that would make a payment for each day the market is above the strike, rather than	
    the average.	
*  Price can be adjusted lower by increasing averaging period since the volatility of a longer-term average rate is less than 	
   the volatility of a shorter-term average of spot.	Mini Case Study #2:  Asian average price put option	
A generator receives the day ahead or real time prices, but would like to ensure at least a certain minimum revenue. An Asian option	
is purchased as a hedge covering the remainder of the year.  At the end of each month, the strike is compared to the average settlement prices 	
(or Megawatt Daily index).  Enron pays the purchaser any difference the strike price exceeds the average rate for the quantity covered by the 	
put option.	
Characteristics of this Asian average price put option:	
*  Guarantees worst case scenario and still maintains upside potential.	
*  Protection isn't for an individual spike down on any given day, but the average over the selected period.	
*  Do not have to exercise/notify a day ahead.  Option is automatically exercised if it's ITM.	
*  Cheaper than a daily option that would make a payment for each day the market is below the strike, rather than	
    the average.	
*  Price can be adjusted lower by increasing averaging period since the volatility of a longer-term average rate is less than 	
   the volatility of a shorter-term average of spot.	Mini Case Study #3:  Asian collar	
An Asian collar is a regular collar** except that settlement is made against the average of any given period. A generator 	
may guarantee that its revenues will be within the collar band.  For example, suppose a generator receives the day ahead or real 	
time price, but would like to ensure a minimum revenue.  An Asian collar could be executed to hedge a portion of the exposure.  	
At the end of each selected average period, the strikes of the collar is compared to the average prices.  Enron pays the generator 	
any difference the strike exceeds the average rate for the quantity covered by the lower band, and the generator pays Enron 	
any difference the average exceeds the higher strike.	
Characteristics of this Asian average price put option:	
*  May be structured as to have no up-front or low up-front premium since the purchased option is financed by the sale 	
   of the other option.	
*  Best and worst case hedge prices are known upfront.	
*  Option averaging may be customized, I.e., daily, monthly, or weighted.	
*  Some spot moves downward within band may not be taken advantage of due to the average feature.	
*  Why use an Asian collar?  It provides price stability while allowing for some upside potential within a range customized  	
   by the generator.	
**  Recall the following: 	
*  A regular collar is a combination of a long position in a cap and a short position in a floor.  	
*  A cap provides price protection for the buyer above a predetermined level - the cap price - for a predetermined time period.	
*  A floor guarantees the minimum price that will be paid or received at a predetermined level - the floor price.	
Asian on Multiple Underlyings	
Function: ASTRIP, ASTRIP2m	
EffDt	2/10/1997	OUTPUTS	
INPUTS	0	1	2	3	4	
Premium	Avg. Start Date	Avg. End Date	Fwd Price	Ann.Vol	Time to Avg. Start	Time to Avg. End	# Settle Prices	Set Days	Strike	Ann.IntRt	Correlation	Avg. Price to Date	Time to Expiry	Call/Put (1/0)	Month	Price	Delta	 Gamma	Vega 	Rho	
13.2699	1-Jan-97	31-Jan-97	32.50	75.38%	-0.110	-0.027	23	29	40	4.50%	0.25	32.5	8.88E-01	0	1	 $ 13.2699 	 $ - 0 	 $ - 0 	$-   	 $ (11.779)	
1-Feb-97	28-Feb-97	32.50	68.17%	-0.025	0.049	20	2	 $ (0.0515)	 $ 0.0000 	$0.00 	
1-Mar-97	31-Mar-97	24.75	52.75%	0.052	0.134	21	3	 $ (0.0772)	 $ 0.0001 	$0.00 	
1-Apr-97	30-Apr-97	21.50	45.21%	0.137	0.216	22	4	 $ (0.0809)	 $ 0.0001 	$0.00 	
1-May-97	31-May-97	21.50	47.25%	0.219	0.301	22	5	 $ (0.0809)	 $ 0.0001 	$0.00 	
1-Jun-97	30-Jun-97	24.40	52.51%	0.304	0.383	21	6	 $ (0.0772)	 $ 0.0001 	$0.00 	
1-Jul-97	31-Jul-97	32.00	59.96%	0.386	0.468	23	7	 $ (0.0845)	 $ 0.0001 	$0.01 	
1-Aug-97	31-Aug-97	32.00	57.65%	0.471	0.553	21	8	 $ (0.0771)	 $ 0.0001 	$0.01 	
1-Sep-97	30-Sep-97	23.10	46.40%	0.556	0.635	22	9	 $ (0.0808)	 $ 0.0001 	$0.00 	
1-Oct-97	31-Oct-97	21.30	38.48%	0.638	0.720	23	10	 $ (0.0845)	 $ 0.0001 	$0.00 	
1-Nov-97	30-Nov-97	22.40	39.97%	0.723	0.802	20	11	 $ (0.0735)	 $ 0.0001 	$0.00 	
1-Dec-97	31-Dec-97	26.35	44.99%	0.805	0.887	23	12	 $ (0.0845)	 $ 0.0001 	$0.01 	
Description: 	
Here we find the premium and risk parameters for an Asian option where averaging is over multiple underlyings.  The averaging 	
periods needn't be continuous.  For example, averaging could be over the last 3 days of NYMEX for 6 months.  However, the averaging	
periods must not overlap (I.e., the samples from the first underlying must all be determined before the price samples from the second	
underlying begin, and so on.), and the strip of underlyings must be supplied in chronological order in which they contribute to the average	xASTRIP2m	
price.	2.404	
The number of price samples taken from each underlying is explicitly specified by the user and, once defined, will never change	
over the life of the option.  	
The input parameter "Set Days" tells the valuation routine the number of price points which have already been determined.	
The correlation to be specified by the user is taken to be the correlation between all pairs of strip underlyings.	
Asian on Multiple Underlyings	
Cal '02 30 Strike  for Cinergy	
EffDt	9/24/2001	OUTPUTS	
INPUTS	0	1	2	3	4	
Premium	Avg. Start Date	Avg. End Date	Fwd Price	Ann.Vol	Time to Avg. Start	Time to Avg. End	# Settle Prices	Set Days	Strike	Ann.IntRt	Correlation	Avg. Price to Date	Time to Expiry	Call/Put (1/0)	Month	Price	Delta	 Gamma	Vega 	Rho	
9.3699	1-Jan-02	31-Jan-02	33.47	75.00%	0.271	0.353	23	0	30	4.50%	0.25	0	1.27E+00	1	1	 $ 9.36985 	 $ 0.0650 	 $ 0.002053 	 $ 0.151125 	 $ (11.885)	
1-Feb-02	28-Feb-02	33.12	75.00%	0.356	0.430	20	2	 $ 0.0571 	 $ 0.001741 	 $ 0.156600 	
1-Mar-02	31-Mar-02	32.02	70.00%	0.433	0.515	21	3	 $ 0.0603 	 $ 0.001803 	 $ 0.186212 	
1-Apr-02	30-Apr-02	32.97	70.00%	0.517	0.597	22	4	 $ 0.0639 	 $ 0.001836 	 $ 0.233907 	
1-May-02	31-May-02	37.00	70.00%	0.600	0.682	23	5	 $ 0.0676 	 $ 0.001855 	 $ 0.317727 	
1-Jun-02	30-Jun-02	47.00	75.00%	0.684	0.764	20	6	 $ 0.0600 	 $ 0.001516 	 $ 0.401639 	
1-Jul-02	31-Jul-02	60.75	90.00%	0.767	0.849	23	7	 $ 0.0731 	 $ 0.001403 	 $ 0.777439 	
1-Aug-02	31-Aug-02	60.75	90.00%	0.851	0.934	22	8	 $ 0.0705 	 $ 0.001299 	 $ 0.781434 	
1-Sep-02	30-Sep-02	32.55	50.00%	0.936	1.016	21	9	 $ 0.0608 	 $ 0.001762 	 $ 0.299011 	
1-Oct-02	31-Oct-02	30.36	50.00%	1.018	1.101	23	10	 $ 0.0668 	 $ 0.001921 	 $ 0.315255 	
1-Nov-02	30-Nov-02	30.56	50.00%	1.103	1.183	21	11	 $ 0.0610 	 $ 0.001751 	 $ 0.292381 	
1-Dec-02	31-Dec-02	30.76	50.00%	1.185	1.268	22	12	 $ 0.0641 	 $ 0.001825 	 $ 0.316795 	
xASTRIP2m	
3.598	Pricing Models	
In the previous two worksheets we gave a detailed example of how to price an Asian strip.  Other Asian pricing models are as follows:	
EXOTICA:	
ASV, ASN, AGC  - fast volatility approximation 	
AsnSprd, AsnSprd2 - spread option on Asian spreads (Finds the premium and risk parameters for an option on the 	
spread between two average prices.)	
Example worksheets:	
ASTRIP - O:\research\exotica\xll\xll_templates\asianstr.xls and M:\exotica\xll\xll_templates\asianstr.xls	
ASTRIP2m - O:\research\exotica\xll\xll_templates\astrip2m.xls and M:\exotica\xll\xll_templates\astrip2m.xls	
ASV, ASN - O:\research\exotica\xll\xll_templates\assian.xls and M:\exotica\xll\xll_templates\asian.xls	
AGC - O:\research\exotica\xll\xll_templates\agc.xls and M:\exotica\xll\xll_templates\agc.xls	
AsnSprd - O:\research\exotica\xll\xll_templates\asnsprd.xls and M:\exotica\xll\xll_templates\asnsprd.xls	
AsnSprd2 - O:\research\exotica\xll\xll_templates\asnsprd2.xls and M:\exotica\xll\xll_templates\asnsprd2.xls	
Financial Engineering Associates (FEA), Inc.:	
APO - Average-price options	
ASO - Average-strike options	
STRIPAPO, STRIPASO  - Strip of Asian Options	
SPREADAPO, SPREADASO - spread options on Asians	
Example worksheets:	
asian.xls (Basics) - Examples of APO, STRIPAPO, ASO, and STRIPASO.	
spread.xls (Advanced) - Examples of SPREADAPO, SPREADASO.	References	
*  Clewlow, L. and C. Strickland, 2000, "Energy Derivatives:  Pricing and Risk Management,"  	
Lacima Publications. 	
*  Enron's Houston Research Group, Exotica Options Library	
*  Enron Power Marketing, Product Descriptions	
*  Financial Engineering Associates (FEA), Inc., 2001, User Guide	
*  Hull, J., 2000, "Options, Futures, and Other Derivatives," Fourth Edition, Prentice Hall.	
*  Kaminski, V., 1999, "Managing Energy Price Risk,"  Second Edition, Risk Publications.	
*  Keman, A.G. Z. and A. C. F. Vorst, 1990, "A Pricing Method for Options Based on Average Asset Values,"  Fianance,	
Journal of Banking and Finance 14, pp. 113-129.	
*  Levy, E., 1991, "Pricing European Average Rage Currency Options,"  Journal of International Money and Finance, 	
(October). Pp. 474-491.	
*  Levy, E. and S. Turnbull, 1992, "Average Intelligence," Risk,  (February)	
*  Turnbull, S. M. and L. M. Wakeman, 1991, "A Quick Algorithm for Pricing European Average Options," Journal of 	
Financial and Quantitative Analysis, 26 (September), pp. 377-389.	