Date: Mon, 17 Sep 2001 21:43:20 -0700 (PDT)
Subject: Update Yourself Now
From: Cindy Olson- EVP HR & Community Relations@ENRON <IMCEANOTES-Cindy+20Olson-+20EVP+20HR+20+26+20Community+20Relations+40ENRON@ENRON.com>
To: All Enron Worldwide@ENRON <IMCEANOTES-All+20Enron+20Worldwide+40ENRON@ENRON.com>
X-SDOC: 1442383
X-ZLID: zl-edrm-enron-v2-benson-r-685.eml

Have any of the following changed recently?

	Home address or work location
	Home or business phone number
	Fax number
	E-mail address
	Your last name


If the answer to any of these items is "yes," then go to eHRonline to update your personal record.  That way you won't miss a single piece of Enron mail (news, benefits info, etc.) at home or at the office.  

To update your personal record now go to http://ecteur-wwhr1p.enron.co.uk if you work location is London, for all other locations go to http://ehronline.enron.com.

Remember, only you can make changes to your personal data.  Update yourself now. 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
