





Mizuho Financial Group


 


Reed Wasden Research

Cary D. Wasden (425) 467-1110
Shun Cai (425) 467-1110

Calpine and Shell Part Ways in the Lone Star State
September 6, 2001


  Shell Energy Services LLC, a subsidiary of Shell Oil Company, announced it will stop selling retail power in Ohio and Texas.  The company will transfer its 30,000 Ohio power customers to other marketers and will not participate in the open market phase of the Texas retail choice program when it starts on January 1, 2002.  Shell Energy expects that the slower pace of deregulation in the United States, following the California debacle, will make it difficult for suppliers to be profitable in a reasonable timeframe.  In addition, Shell Energy is on record for expressing its concerns with ongoing problems with the computer and communication systems at the Electric Reliability Council of Texas. 

  As a result of this announcement, Calpine shares dropped 6.04% closing at US$ 30.66 in September 5 trading.  In July, Shell announced a five-year contract to purchase up to 3,000MW of firm energy from Calpine to supply its customers in Texas at market prices.  While this is clearly a setback for Calpine, RWR is comfortable that it will have ample opportunity to sell this power to alternative customers.  Calpine’s capacity is more efficient and has a lower marginal cost of generation than most competitors, which ensures that the company can offer among the most competitive rates for its power.  Calpine’s average heat is estimated as 7,000 Btu/kWh versus an average 0f 12,000 Btu/kWh for older generation facilities.  Calpine has now sold forward only 30% of its Texas 2002 and 2003 anticipated capacity, down from 70%.  Calpine’s existing and planned capacity additions in Texas comprise 7,130MW or 17% of its total portfolio.  

  Calpine continues to stress it does do not feel there is a power glut developing in the United States.  RWR does believe that a glut of capacity is imminent in the U.S.; however, we do not believe Calpine will be at risk.  Instead, the nature of Calpine’s portfolio places the company in a privileged position as it is one of the most competitive and efficient low cost producers.  Strategic moves like Shell Energy’s underscore continually how difficult competitive power markets can be.  A global look at power supply companies reveals very few successes.  Shell’s announcement should cast additional skepticism on the business plan of New Power Holdings (NYSE:NPC), which to some extent will be held hostage to regulatory hurdles in the critical short and medium terms.  

  Deregulation will continue to move forward in Texas and across the country.  Shell’s exit should not slow down deregulation.  However, it should give regulators some pause.  If market-based competition and “free choice” is the desired outcome, there must be a structure in place that encourages both.  Shell’s customers will encounter only a modest annoyance from the company’s strategic shift.  Shell’s service would not have started until next year, giving retail customers adequate time to return to their traditional utility or sign up with other suppliers.  Shell is one of six providers competing in the retail market in Texas.  None of the other competitors have indicated a predisposition to abandon.  U.S. retail choice has been unsuccessful—everywhere.  Texas passed restructuring legislation for investor-owned utilities in 1999.  It is currently preparing for pilot programs that would allow retail customers to choose their power providers by January 1, 2002.  Power rates will be reduced by 6% across the board and  locked for three years.  This new rate will serve as a benchmark for five years or unless utilities lose 40% of their consumers to competition.  Inoperative computer systems have caused a delay in retail competition.    

  RWR continues to believe Calpine shares are attractive.  Given the company’s 24.8% growth rate and stellar reputation for delivering on planned growth, a 12.2 PER is very attractive.  We believe this company should trade at a slight discount to its growth rate.  The Utility Services Providers (USPs) with an asset management slant are trading at 19.0x 2002 earnings.  Calpine has the highest operating and net margins in its peer group at 25.4% and 16.3%, respectively.  In addition, Calpine’s superior ROA, ROC, ROE, and lower debt/equity ratio emphasize the company’s strong fundamentals and earnings capability.  Still, the company is trading at a 50% discount to its peers on a PEG basis.  RWR believes Calpine is highly undervalued in the current market.  Our twelve month target price for Calpine is US$50, representing a 63.1% increase over the September 5 close.   

Calpine Corporation     NYSE (CPN): US$30.66

Year
EPS
PE
CF
EV/CF
Target Price
N/A
ROIC
9.1%
00
1.11
27.62
2.70
22.30
EBITDA/Int. Exp.
1.2
Market Cap. US$MM
9,378
01
2.02
15.21
4.85
12.97
PEG
0.47
Avg. Vol.  US$MM
5.23
02
2.52
12.20
6.12
10.28
Yield %
4.8%
Free Float 
9.0%
03
3.35
9.15
8.11
7.75
52 Wk. Range
27.80–58.04
Debt/Equity 
1.3



