Date: Mon, 14 May 2001 10:31:00 -0700 (PDT)
From: Anna Santucci
To: Harry Arora, Russell Ballato, Robert Benson, Paul J Broderick, Mike Carson,
	 Kevin Cline, Kayne Coulter, Mark Dana Davis, Clint Dean, Chris Dorland, Tom
	 Dutta, Doug Gilbert-Smith, Gautam Gupta, Rogers Herndon, Jim Homco, Rika Imai,
	 Grace Kim, Jeff King, Peter Makkai, Tom May, Jeffrey Miller, Narsimha Misra,
	 Juan Padron, Laura Podurgiel, Kevin M Presto, Joe Quenet, Eric Saibi, Robert
	 Stalford, Joseph Wagner, Christopher Watts, Lloyd Will, John M Forney, Fletcher
	 J Sturm, Steve H Wang
Cc: Mark Symms, Diana Allen, Michele Wilks, Ted Ballinger
Subject: NEW! Heat Rate Charts -- in MetaStock.
X-SDOC: 956245
X-ZLID: zl-edrm-enron-v2-benson-r-367.eml

Hi All,

As of today, MetaStock has several new functions. The most important new 
feature is the ability to display forward HEAT RATE charts. 
Also, notice that the interface looks different -- this reflects and 
accommodates the new features. The help files (on the left of the applet) 
fully describe and explain all the changes and additions to the program. 

If you have any questions regarding this new version of MetaStock, please 
contact Anna Santucci (x. 34225) for user questions or Mark Symms (x. 33105) 
for technical questions. And, of course, you can ask these questions once you 
log into the MegaWatt Station (the virtual one). 


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
