







HIGHLY CONFIDENTIAL

MONITORING & SUPPORT SERVICES
FOR ECT
 
Four Month Daily Forecast
Executive Summary:  Reasons for Shutdowns
8/21/01 Update
(italicized plants have changed status since last week’s report)

August 2001

ECAR
Palisades  - In forced outage due to CRD penetration leak; Restart expected 9/9/01
Total Regional MWe for month  = 7702
Average operating MWe for month = 6794.9

ERCOT
Comanche Peak 1 - In maintenance outage; Restart expected 8/22/01; Full power expected 8/23/01 
Total Regional MWe for month  = 4800
Average operating MWe for month = 4640.8

FRCC
Total Regional MWe for month  = 3889
Average operating MWe for month = 3689.9

MAAC
Peach Bottom 3  - In coastdown to refueling; Refueling start expected 9/14/01
Total Regional MWe for month  = 12,836
Average operating MWe for month = 12,448

MAIN
Braidwood 1  - Holding at 97% due to power uprate adjustment
Braidwood 2  - Holding at 97% due to power uprate adjustment
Byron 1   - Holding at 99% due to power uprate adjustment
Kewaunee  - Holding at 96% maximum power 
LaSalle 2  - In derate at 75% due to surveillance; Full power expected 8/22/01
Quad Cities 2  - In forced outage; Restart expected 8/25/01; Full power expected 8/29/01
Total Regional MWe for month  = 12,135
Average operating MWe for month = 11,396

MAPP
Prairie Island 1  - In forced outage to repair CRD problems; Restart expected 8/29/01; Full power expected 8/29/01
Total Regional MWe for month  = 3460
Average operating MWe for month = 2897.9





NPCC (NEPOOL)
Millstone 2  - In derate to 70% due to condenser waterbox cleaning and high condenser back pressure; Full power expected 9/1/01
Total Regional MWe for month  = 4355
Average operating MWe for month = 4121

NPCC (NYPP)
Total Regional MWe for month  = 4937
Average operating MWe for month = 4824.8

SERC
North Anna 1  - In coastdown to refueling; Refueling start expected 9/9/01
Total Regional MWe for month  = 25,589
Average operating MWe for month = 25,136

SPP
Total Regional MWe for month  = 7217
Average operating MWe for month = 7043.6

Total All Regions MWe for month = 87,010
Average operating MWe for month = 82,993


September 2001

ECAR
Beaver Valley 1  - In refueling outage; Restart expected 10/8/01; Full power expected 10/13/01
Palisades  - In forced outage; Restart expected 9/9/01; Full power expected 9/14/01
Total Regional MWe for month  = 7702
Average operating MWe for month = 6343.5

ERCOT
Total Regional MWe for month  = 4800
Average operating MWe for month = 4683.4

FRCC
Crystal River  - In coastdown to refueling; Refueling start expected 9/29/01
Turkey Point 3  - In coastdown to refueling; Restart expected 9/29/01
Total Regional MWe for month  = 3889
Average operating MWe for month = 3574.4

MAAC
Peach Bottom 3  - In coastdown to refueling; Refueling start expected 9/14/01
Total Regional MWe for month  = 12,836
Average operating MWe for month = 11,470

MAIN
Braidwood 1  - In coastdown to refueling; Refueling start expected 9/22/01
Braidwood 2  - Holding at 97% due to power uprate adjustment
Byron 1   - Holding at 99% due to power uprate adjustment
Kewaunee  - Holding at 96% maximum power 
Total Regional MWe for month  = 12,135
Average operating MWe for month = 11,386

MAPP
Cooper   - In coastdown to refueling; Refueling start expected 11/3/01
Total Regional MWe for month  = 3460
Average operating MWe for month = 3353.8

NPCC (NEPOOL)
Total Regional MWe for month  = 4355
Average operating MWe for month = 4264.4

NPCC (NYPP)
Total Regional MWe for month  = 4937
Average operating MWe for month = 4687.7

SERC
Catawba 2  - In coastdown to refueling; Refueling start expected 9/14/01
Hatch 2   - In coastdown to refueling; Refueling start expected 9/15/01
North Anna 1  - In coastdown to refueling; Refueling start expected 9/9/01
Total Regional MWe for month  = 25,589
Average operating MWe for month = 22,802

SPP
River Bend   - In coastdown to refueling; Refueling start expected 9/21/01
Total Regional MWe for month  = 7217
Average operating MWe for month = 6626.3

Total All Regions MWe for month = 87,010
Average operating MWe for month = 79,191

October 2001

ECAR
Beaver Valley 1  - In refueling outage; Restart expected 10/8/01; Full power expected 10/13/01
Fermi 2   - In coastdown to refueling; Refueling start expected 10/26/01
Total Regional MWe for month  = 7702
Average operating MWe for month = 6821.6

ERCOT
South Texas 1  - In coastdown to refueling; Refueling start expected 10/3/01
Total Regional MWe for month  = 4800
Average operating MWe for month = 3788.7

FRCC
Crystal River 3  - In refueling outage; Restart expected 11/3/01; Full power expected 11/8/01
Turkey Point 3  - In refueling outage; Restart expected 10/27/01; Full power expected 11/1/01
Total Regional MWe for month  = 3889
Average operating MWe for month = 2388.6

MAAC
Hope Creek  - In coastdown to refueling; Refueling start expected 10/6/01
Peach Bottom 3  - In refueling outage; Restart expected; 10/4/01; Full power expected 10/9/01
Total Regional MWe for month  = 12,836
Average operating MWe for month = 10,528

MAIN
Braidwood 1  - In refueling outage; Restart expected 10/8/01; Full power expected 10/13/01
Braidwood 2  - Holding at 97% due to power uprate adjustment
Byron 1   - Holding at 99% due to power uprate adjustment
Dresden 2  - In coastdown to refueling; Refueling start expected 10/12/01
Kewaunee  - In refueling outage; Restart expected 12/1/01; Full power expected 12/6/01 
Total Regional MWe for month  = 12,135
Average operating MWe for month = 10,569

MAPP
Cooper   - In coastdown to refueling; Refueling start expected 11/3/01
Total Regional MWe for month  = 3460
Average operating MWe for month = 3252.7

NPCC (NEPOOL)
Total Regional MWe for month  = 4355
Average operating MWe for month = 4264.4

NPCC (NYPP)
Total Regional MWe for month  = 4937
Average operating MWe for month = 4687.7

SERC
Catawba 2  - In refueling outage; Restart expected 10/14/01; Full power expected 10/19/01
Farley 1   - In refueling outage; Restart expected 11/10/01; Full power expected 11/15/01
Harris   - In refueling outage; Restart expected 12/6/01; Full power expected 12/11/01
Hatch 2   - In refueling outage; Restart expected 10/30/01; Full power expected 11/4/01
North Anna 1  - In refueling outage; Restart expected 10/7/01; Full power expected 10/12/01
Total Regional MWe for month  = 25,589
Average operating MWe for month = 20,847

SPP
River Bend  - In refueling outage; Restart expected 10/19/01; Full power expected 10/24/01
Total Regional MWe for month  = 7217
Average operating MWe for month = 6393.6

Total All Regions MWe for month = 87,010
Average operating MWe for month = 73,541


November 2001

ECAR
Cook 2   - In coastdown to refueling; Refueling start expected 11/3/01
Fermi 2   - In refueling outage; Restart expected 12/1/01; Full power expected 12/6/01
Total Regional MWe for month  = 7702
Average operating MWe for month = 5341.6

ERCOT
Total Regional MWe for month  = 4800
Average operating MWe for month = 4730.4

FRCC
Crystal River 3  - In refueling outage; Restart expected 11/3/01; Full power expected 11/8/01
Total Regional MWe for month  = 3889
Average operating MWe for month = 3374.9

MAAC
Hope Creek  - In refueling outage; Restart expected 11/17/01; Full power expected 11/22/01
Three Mile Island - In refueling outage; Restart expected 11/4/01; Full power expected 11/9/01
Total Regional MWe for month  = 12,836
Average operating MWe for month = 11,480

MAIN
Braidwood 2  - Holding at 97% due to power uprate adjustment
Byron 1   - Holding at 99% due to power uprate adjustment
Dresden 2  - In power ascension; Full power expected 11/2/01
Kewaunee  - In refueling outage; Restart expected 12/1/01; Full power expected 12/6/01 
LaSalle 1  - In coastdown to refueling; Refueling start expected 11/23/01
Total Regional MWe for month  = 12,135
Average operating MWe for month = 11,003

MAPP
Cooper   - In coastdown to refueling; Refueling start expected 11/3/01
Total Regional MWe for month  = 3460
Average operating MWe for month = 2121.5

NPCC (NEPOOL)
Total Regional MWe for month  = 4355
Average operating MWe for month = 4264.4

NPCC (NYPP)
Total Regional MWe for month  = 4937
Average operating MWe for month = 4687.7

SERC
Farley 1   - In refueling outage; Restart expected 11/10/01; Full power expected 11/15/01
Harris   - In refueling outage; Restart expected 12/6/01; Full power expected 12/11/01
Hatch 2   - In power ascension; Full power expected 12/4/01
Sequoyah 1  - In refueling outage; Restart expected 11/27/01; Full power expected 12/2/01
Surry 1   - In refueling outage; Restart expected 11/7/01; Full power expected 11/12/01
Total Regional MWe for month  = 25,589
Average operating MWe for month = 21,890

SPP
Total Regional MWe for month  = 7217
Average operating MWe for month = 6987.5

Total All Regions MWe for month = 87,010
Average operating MWe for month = 75,881



December 2001

ECAR
Cook 2   - In refueling outage; Restart expected 12/6/01; Full power expected 12/11/01
Fermi 2   - In power ascension; Full power expected 12/6/01
Total Regional MWe for month  = 7702
Average operating MWe for month = 7046.9

ERCOT
Total Regional MWe for month  = 4800
Average operating MWe for month = 4730.4

FRCC
St Lucie 2  - In refueling outage; Restart expected 12/17/01; Full power expected 12/22/01
Total Regional MWe for month  = 3889
Average operating MWe for month = 3334.2

MAAC
Total Regional MWe for month  = 12,836
Average operating MWe for month = 12,208

MAIN
Braidwood 2  - Holding at 97% due to power uprate adjustment
Byron 1   - Holding at 99% due to power uprate adjustment
Kewaunee  - In power ascension; Full power expected 12/6/01
LaSalle 1  - In refueling outage; Restart expected 12/11/01; Full power expected 12/16/01
Total Regional MWe for month  = 12,135
Average operating MWe for month = 11,444

MAPP
Cooper   - In refueling outage; Restart expected 12/13/01; Full power expected 12/18/01
Monticello  - In refueling outage; Restart expected 12/16/01; Full power expected 12/21/01
Total Regional MWe for month  = 3460
Average operating MWe for month = 2705.4

NPCC (NEPOOL)
Total Regional MWe for month  = 4355
Average operating MWe for month = 4264.4

NPCC (NYPP)
Total Regional MWe for month  = 4937
Average operating MWe for month = 4687.7

SERC
Harris   - In refueling outage; Restart expected 12/6/01; Full power expected 12/11/01
Oconee 3  - In refueling outage; Restart expected 12/15/01; Full power expected 12/20/01
Sequoyah 1  - In power ascension; Full power expected 12/2/01
Total Regional MWe for month  = 25,589
Average operating MWe for month = 24,262

SPP
Total Regional MWe for month  = 7217
Average operating MWe for month = 6987.5

Total All Regions MWe for month = 87,010
Average operating MWe for month = 81,670

