Personal Information 
Medical 
Dental 
Your Dependent Information 
UBS Benefit Program 
2002 Benefits Open Enrollment Election Form 
Complete the information below for the dependents you wish to 
cover under the Medical and/or Dental Plans. Place an “X” in the 
medical column if the person is to be covered under the Medical 
Plan and/or an “X” in the dental column if the person is to be 
covered under the Dental Plan. 
Name (first, last)         
Social Security Number     Sex      
Relationship     
Date of Birth    Medical    Dental 
If you have additional dependents you’d like to cover, please write 
them on a separate page and submit along with this form. Please 
note: Domestic partners and children of domestic partners may 
qualify as dependents. See the enrollment guide for details. 
Please complete all sections below and on the reverse side. Please be sure to sign and date the form in the section entitled 
“Your Authorization.” 
Name: 
Address: 
City: 
State/Zip Code:                                           
Soc. Sec. No.: ________-______-________        
Birth Date:   ______/______/______        
Date of Hire: ______/______/______        
UBS Location: 
Your monthly cost for medical coverage is determined as a 
percentage of your annual base salary, depending on the 
Medical Plan option and coverage category you choose. 
Options 
No Coverage 
Choice Plan 
HMO* 
If you choose an HMO, enter HMO name: 
__________________________________________________ 
*You’ll need to complete the HMO enrollment form to enroll.       
Coverage             
Monthly 
Option                                                 
Category             
Coverage Cost 
No Coverage                                             
Employee Only . . . . . . $13.00 
Dental Plan                                              
Employee Plus One . . . $21.75 
Family. . . . . . . . . . . . . $32.50 
The medical coverage options (the Choice Plan and all HMOs) are 
priced differently. For more information about the HMOs available in 
your location, see the Medical Plan Comparison. 
Choice Plan 
Coverage             
Monthly          HMO Monthly 
Category              
Coverage Cost      Coverage Cost 
Employee Only . . . . . . 0.6% of monthly     0.5% of monthly 
base salary         
base salary 
Employee Plus One . . . 1.0% of monthly     0.9% of monthly 
base salary         
base salary 
Family. . . . . . . . . . . . . 1.4% of monthly     1.2% of monthly 
base salary         
base salary 
Domestic Partner (see page 2 of the enrollment guide for details) 
10/2001 New Hire                                                                                
(over) 
OR 
OR 
OR 
OR 

I elect the benefit coverages indicated on this form. I understand I 
cannot change these elections before the next annual enrollment 
unless I have a family status change during the year, as defined by 
the IRS. By signing and submitting this form, I authorize any required 
Your Authorization 
10/2001 New Hire 
Long Term Disability                    
Maximum              
Monthly Coverage Cost 
Option                      
Monthly Benefit         
per $100 of Coverage 
Core Option               
$3,000                 
No Cost 
Taxable                   
$25,000                
$0.20/$100 of Eligible Pay 
Tax-Free                   
$25,000                
$0.48/$100 of Eligible Pay (if your Eligible Pay is up to $249,999) 
OR 
$0.68/$100 of Eligible Pay (if your Eligible Pay is $250,000 and over) 
Tobacco-User Status 
Please indicate whether or not you are a user of tobacco products. For 
this purpose, a tobacco-user is defined as having smoked cigarettes 
or cigars, or used chewing tobacco between January 1, 2001 and 
December 31, 2001. If you do not respond, you’ll default to tobaccouser 
status. 
Non-Tobacco-User    Tobacco-User 
Optional Life Insurance 
Coverage Option 
Please note: Evidence of insurability may be required, depending 
on the level of coverage you choose. 
No Coverage        3 x Base Salary      6 x Base Salary 
1 x Base Salary       4 x Base Salary      7 x Base Salary 
2 x Base Salary       5 x Base Salary      8 x Base Salary 
Your Monthly Coverage Cost per $1,000 of Coverage 
Your Age (as of January 1, 2002) 
Under 30 30–34   35–39   40–44   45–49   50–54   55–59   60–64   65–69   70–74   75–80   81 and over 
Non-Tobacco-User $0.04    $0.06   $0.07   $0.10   $0.18   $0.26   $0.44   $0.74   $1.34   $2.11   $3.23   $5.19 
Tobacco-User     $0.06    $0.08   $0.11   $0.17   $0.31   $0.45   $0.74   $1.17   $1.86   $3.08   $4.71   $7.75 
Dependent Life Insurance 
Spouse Coverage Option      Monthly Coverage Cost 
No Coverage . . . . . . . . . . . . . $0 
$10,000 . . . . . . . . . . . . . . . . . $1.70 
$20,000 . . . . . . . . . . . . . . . . . $3.40 
$30,000 . . . . . . . . . . . . . . . . . $5.10 
$40,000 . . . . . . . . . . . . . . . . . $6.80                      
Child Coverage Option        
Monthly Coverage Cost 
No Coverage. . . . . . . . . . . . . . $0 
$5,000 . . . . . . . . . . . . . . . . . . $1.25 
$10,000 . . . . . . . . . . . . . . . . . $2.50 
Supplemental Accidental Death and Dismemberment (AD&D) Insurance 
Group Legal Plan 
Write in the amount of coverage you would like (from $10,000 up 
to $1,500,000, in $10,000 increments). Please note: If you choose 
more than $150,000 of coverage, the maximum coverage amount 
is 10 times your base salary. 
$______________________________________ 
(must be in $10,000 increments)                                                          
Monthly Coverage Cost 
Option                      
per $1,000 of Coverage 
No Coverage. . . . . . . . . . . . . . $0 
Single . . . . . . . . . . . . . . . . . . . $0.018 
Family. . . . . . . . . . . . . . . . . . . $0.032 
Your Signature                                            
Date 
contributions to be made from my salary, based on the options and 
coverages I have selected. If I have selected no medical coverage, I 
certify that I have medical coverage elsewhere and will continue this 
alternate coverage throughout the plan year. 
Option                      
Monthly Coverage Cost 
No Coverage . . . . . . . . . . . . . $0 
Basic . . . . . . . . . . . . . . . . . . . $15.79 
Comprehensive . . . . . . . . . . . . $24.44 
Reimbursement Accounts 
Check one option for each of the accounts and, if you elect 
to contribute, write in the annual amount. 
Health Care Reimbursement Account 
I wish to participate. I elect to contribute $____________                              
on an annual basis (minimum: $240; maximum: $5,000). 
I do not wish to participate.                               
Dependent Care Reimbursement Account 
I wish to participate. I elect to contribute $____________                              
on an annual basis (minimum: $240; maximum: $2,000). 
I do not wish to participate. 