CHILD MISSING, MAY 4, 2001 FROM LETHBRIDGE, AB.
Please help me find my baby!!!


NAME:  JESSICA ANN KOOPMANS
AGE: 5 YEARS
SHE WAS LAST SEEN WEARING:
Ø PINK SANDLES
Ø LIGHT BLUE DENUM SHORTS
Ø WHITE TANK TOP WITH BLUE AND PINK STARS AND STRIPES.


IF YOU HAVE INFORMATION REGARDING JESSICA PLEASE CONTACT:
LETHBRIDGE CITY POLICE
(403) 328-4444










PLEASE FORWARD THIS TO EVERYBODY IN YOUR ADDRESS BOOK AND PRINT A COPY AND PUT IT IN A PUBLIC PLACE.  Also, please say a prayer for Jessica’s safe return.
