Date: Tue, 21 Aug 2001 09:46:55 -0700 (PDT)
Subject: FW: Nuclear Rolling Forecast
From: Imai  Rika <Rika.Imai@ENRON.com>
To: Ballato  Russell <Russell.Ballato@ENRON.com>, Benjelloun  Hicham <Hicham.Benjelloun@ENRON.com>, Benson
	  Robert <Robert.Benson@ENRON.com>, Carson  Mike <Mike.Carson@ENRON.com>, Dean
	  Clint <Clint.Dean@ENRON.com>, Dorland  Chris <Chris.Dorland@ENRON.com>, Forney
	  John M. <John.M.Forney@ENRON.com>, Gim  Steve <Steve.Gim@ENRON.com>, Gupta
	  Gautam <Gautam.Gupta@ENRON.com>, Jenkins IV  Daniel <Daniel.Jenkins@ENRON.com>, Jester
	  Larry <Larry.Jester@ENRON.com>, Kaniss  Jason <Jason.Kaniss@ENRON.com>, King
	  Jeff <Jeff.King@ENRON.com>, Makkai  Peter <Peter.Makkai@ENRON.com>, May
	  Tom <Tom.May@ENRON.com>, Misra  Narsimha <Narsimha.Misra@ENRON.com>, Oh
	  Seung-Taek <Seung-Taek.Oh@ENRON.com>, Philip  Willis <Willis.Philip@ENRON.com>, Podurgiel
	  Laura <Laura.Podurgiel@ENRON.com>, Quenet  Joe <Joe.Quenet@ENRON.com>, Schiavone
	  Paul <Schiavone.Paul@ENRON.com>, Thomas  Paul D. <Paul.D.Thomas@ENRON.com>, Valderrama
	  Larry <Larry.Valderrama@ENRON.com>, Vargas  Robert <robert.vargas@ENRON.com>, Willis
	  Cory <cory.willis@ENRON.com>
X-SDOC: 1442484
X-ZLID: zl-edrm-enron-v2-benson-r-860.eml

 
-----Original Message-----
From: HGP, Inc. [mailto:hgp@hgp-inc.com]
Sent: Tuesday, August 21, 2001 2:25 PM
To: Presto, Kevin M.; Will, Lloyd; Imai, Rika; Fsturm@enron.com; Herndon, Rogers; Davis, Mark Dana; Gilbert-smith, Doug
Subject: Nuclear Rolling Forecast


Attached are the two files for this week's nuclear rolling forecast.
Dan

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: 010821 update.doc type=application/msword
Attachment: 010821 update.xls type=application/msexcell
