Date: Mon, 14 May 2001 08:44:00 -0700 (PDT)
From: Bobette Riner <bobette.riner@ipgdirect.com>
To: tradersnewsindexes@ipgdirect.com
Subject: TNI Users Meeting/Happy Hour Tomorrow!
X-SDOC: 956249
X-ZLID: zl-edrm-enron-v2-benson-r-371.eml

We're trying to get a head count for the  TradersNews Index (TNI) 
Users˜Meeting/Happy Hour
TOMORROW, May 15, from  3-5 p.m. at Farrago, near downtown Houston.

Come join other utilities and  marketers who've done or plan to do ˜financial 
swaps or index trades off  the TNI
hourly, daily or term instruments. We'll have a brief presentation,  
and˜identify arenas for you to conduct the swaps -- including online  
platforms, instant messaging and˜forums.

Hit reply to be included on  the guest list. Directions to the˜restaurant,˜at 
318 Gray  (713/523-6404), are at http://www.farrago.tv/farrago.htm.  Click˜on 
the flag icon.

We hope to see you  there!

Bobette

Bobette Riner
Director, Traders News  Indexes
TradersNews Energy
713/647-8690
FAX: 713/647-7552
cell:  832/428-7008
bobette.riner@ipgdirect.com
http://www.tradersnewsenergy.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
