Date: Tue, 15 May 2001 09:38:00 -0700 (PDT)
From: Craig Carmichael <cgcarmic@uswest.net>
To: robert.benson@enron.com, jeff.king@enron.com, kyle.schultz@enron.com, doug.gilbert-smith@enron.com, matt.lorenz@enron.com, paul.j.broderick@enron.com, tom.may@enron.com, mike.carson@enron.com
Subject: Load Forecasting Technology
X-SDOC: 956241
X-ZLID: zl-edrm-enron-v2-benson-r-364.eml

To whom it may concern:

My name is Craig Carmichael.  I am a PhD student at Iowa State
University, working under Dr. Bartlett in the Adaptive Computing Lab.
Please lend me your attention for a brief moment.  Enron's team of power
traders is the first contact I have made in this nature.

I strongly believe that I have developed technology that can make Enron
millions in the very near-term future.  If you are a power trader whose
success is proportional to the accuracy of your load forecasts, then I
believe I can deliver an enormous opportunity to Enron and you.  If I am
way off base on my assessment, please let me know and I will go
somewhere else.  I CHALLENGE EACH OF YOU TO DISCREDIT MY BELIEFS.

Here are some of my credentials, so that you can verify that it might be
promising to read the remainder of this email.

 1.  Finishing up ISU PhD work this summer.
 2.  Invented multiple neural network methods and inductive learning
techniques.
 2.  Recently DEVELOPED THE MOST ACCURATE electric load models in the
Chicago area for ComEd.
 3.  Saved ComEd millions of $ over the last couple years because of
this.
 4.  Can verify the above claims and that I did this single-handedly.
 5.  Wrote the new inductive learning algorithm for New Energy
Associates in Atlanta.
 6.  My software will be the new learning engine of NEA's NOSTRADAMUS
future v5.0
 7.  Can verify that I single-handedly wrote NOSTRADAMUS's new training
engine (not yet released)
 8.  Am the world's best electric load forecaster using advanced
inductive learning methods.

This is the situation:

 I am giving my Final Defense on July 16th in areas of advanced
forecasting methods.  In 1999, I developed highly advanced neural
network models for Commonwealth Edison, under Robert Abboud (working at
ComEd) through the Adaptive Computing Lab at Iowa State University.  The
models were the most accurate available.  At the time, ComEd was using
the EPRI models, NEA's Nostradamus, Tesla, and the ISU models (those
that I developed).  Still, I knew of many ways for improvement and have
been waiting for my graduation to release this technology.  Preliminary
studies show that my most recent work is more accurate than anything
that is available at any price.

 Since I have felt oppressed by the system (being a student), I have
awaited graduation (am finished mid-July) to unleash the technology that
I have developed outside of the university (my funding comes from the
Meteorology department and has nothing to do with load forecasting).
This is unpublished, provocative, state-of-the-art stuff that can smoke
even the multi-million dollar EPRI models, and only I know how they
work.  The technology could also put Tesla out of business.  The errors
appear to be LESS THAN HALF OF THOSE OF NOSTRADAMUS.

John Snead from Tesla knows me and feared my models so much that he
tried to merge his company with RGA Labs.  Robert Abboud from ComEd,
Excelon (and now RGA Labs) knows who I am.  Rick Hunt, the project
manager from New Energy Associates does also, since I wrote the software
for their yet-to-be-released inductive learning engine.

Ok.  Here are the possibilities.

 1.  I am making all of this up and did't really invent leading
forecasting technology
 2.  I am a nut who doesn't even know what he's talking about
 3.  This guy couldn't possibly do this sort of thing on his own clock
all by himself
 4.  Maybe there's something to what this guy is saying.  We might as
well send him a data set to test his claims.


I feel that someone will continue to try to take advantage of me if I
don't act now.  Within the next 6 months, someone will probably own my
technology besides myself.  I want to prove that I can be an immense
asset to Enron.  I would like to sell my technology to Enron as part of
your in-house modeling efforts.

Someone else might come along and try to make the same claims that I am
making.  They might razzle-dazzle you with their marketing sense and
ability to sell you their gem.

What I am saying is that if you give me a chance to show you what I can
do, if you care about accuracy and not razzle-dazzle, then I will not
disappoint you.  Give a data set to me and a thousand other people and
companies.  Let me show you that I'm not making all of this up.  I will
show you flaws in other "gems".

I hope this email wasn't too long.  My family & I, as of now, have a
fairly uncertain financial future (until I enter the workforce and have
a fairly cushy job).  Because of this, I am obligated to see what
opportunities exist with my intellectual property.  If I fail in
convincing Enron that I have a gold mine in my possession, then I will
go to the #2 spot on my list, and will offer to provide them with the
leading forecasting package available today.  In some way, shape or
form, in this scenario my software will then compete with Enron.

Thank you for lending me your ear.  I hope you don't think I'm a lunatic
for sending you this lengthy email.

Craig Carmichael
cgcarmic@uswest.net

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
