Date: Thu, 23 Aug 2001 23:03:15 -0700 (PDT)
Subject: Executive Committee
From: Ken Lay-@ENRON <IMCEANOTES-Ken+20Lay-+40ENRON@ENRON.com>
To: All Enron Worldwide@ENRON <IMCEANOTES-All+20Enron+20Worldwide+40ENRON@ENRON.com>
X-SDOC: 1442497
X-ZLID: zl-edrm-enron-v2-benson-r-795.eml

With the formation of the Management Committee we are discontinuing the Enron Executive Committee.  Instead of weekly Executive Committee meetings with a subset of Enron's Managing Directors, we will hold quarterly meetings which will include all of Enron's Managing Directors.  These meetings will allow a wider dissemination of information and views and will enable more substantive discussions about the opportunities and challenges we face.

The members of the Management Committee will continue to meet each Monday at 11:00 a.m. (Houston time).

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
