Date: Fri, 21 Sep 2001 13:06:55 -0700 (PDT)
Subject: FW: PIRA Update
From: Imai  Rika <Rika.Imai@ENRON.com>
To: Presto  Kevin M. <Kevin.M.Presto@ENRON.com>, Davis  Mark Dana <Mark.Dana.Davis@ENRON.com>, Gilbert-smith
	  Doug <Doug.Gilbert-Smith@ENRON.com>, Arora  Harry <Harry.Arora@ENRON.com>, Benson
	  Robert <Robert.Benson@ENRON.com>, Sturm  Fletcher J. <Fletcher.J.Sturm@ENRON.com>, Herndon
	  Rogers <Rogers.Herndon@ENRON.com>, Will  Lloyd <Lloyd.Will@ENRON.com>
X-SDOC: 1442397
X-ZLID: zl-edrm-enron-v2-benson-r-699.eml


FYI-
-----Original Message-----
From: Allan Stewart [mailto:astewart@pira.com]
Sent: Friday, September 21, 2001 2:29 PM
To: Imai, Rika
Subject: PIRA Update


Rika,

Wanted to give you some updated thoughts. We normally do not gyrate this
much, but much uncertainty and volatility now.

Firstly, we are writing down demand sharply in the U.S. and around the
globe. We are thinking that the US economy will be ugly and outside of a few
of the Asian Tigers, worldwide economic activity will be even uglier. Oil
demand much weaker but geopolitical issues likely to keep oil prices firm.

In US -  we are now thinking as bad as down 3.5% to down 5% for 4Q01 GDP.
Coal just died as a result of this and an MSHA upward revision in production
of some 12 MT! Throwing in the towel on coal prices. East could easily lose
another $5/Ton.

I told Rogers by email we are now thinking that we could finish up next
winter with gas inventory of ~ 1.3 TCF. While we are still refining our
thinking, that is a shocking number. It says that yr-on-yr you would lose
3.5 BCF/D of summer injections next summer. It says that the odds of a
recovery of gas prices in 2002 are now looking quite bleak. It says that
longer dated gas prices could be in under pressure. Up until now, we thought
that drilling sector hit could clean this market up enough to get firm
prices by summer 2002. Now we the odds are looking bad.

Lastly, emissions -- I am scheduled to have a reasonably high level
discussion with Senate Environmental committee. Despite the third priority
(1st - Economy; 2nd - Security; and 3rd- Environmental), we are still
thinking that enough noise will be made that we are going towards a 6 MM Ton
SOX budget by 2007. That is likely bullish unless you discount future values
heavily, which we do.

Allan Stewart

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
