Date: Wed, 19 Sep 2001 14:26:09 -0700 (PDT)
Subject: Please Read: Enron Virus Alert Update
From: Enron Global Technology@ENRON <IMCEANOTES-Enron+20Global+20Technology+40ENRON@ENRON.com>
To: All Enron Employees N America@ENRON <IMCEANOTES-All+20Enron+20Employees+20N+20America+40ENRON@ENRON.com>
X-SDOC: 1442390
X-ZLID: zl-edrm-enron-v2-benson-r-692.eml

In response to the recent Nimda virus alert, it is necessary for all users to log off of their machines when leaving for the day.  The Global Infrastructure team will be canvassing the workstation environment to ensure that all virus definitions are current and up to date.

Thanks for your continued cooperation,

Enron NetWorks Global Technology

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
