Date: Sat, 19 May 2001 16:43:00 -0700 (PDT)
From: Craig Carmichael <cgcarmic@uswest.net>
To: robert.benson@enron.com
Subject: A simple "go away" would suffice
X-SDOC: 956224
X-ZLID: zl-edrm-enron-v2-benson-r-348.eml

Robert,

A simple "Enron does not believe its load forecasts can be improved" or
"go to ****" would suffice.  Since there was no reply to my previous
email, I have to assume that it wasn't forwarded to the people in Enron
who would know how to use improved accuracy in their trading strategy.
I will try other ways to contact the appropriate people in Enron.

Craig

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
