Date: Mon, 7 May 2001 09:33:00 -0700 (PDT)
From: Patricia Henry
To: Janice Priddy
Cc: Robert Benson
Subject: U.S. Social Security / Canadian CPP agreement
X-SDOC: 956286
X-ZLID: zl-edrm-enron-v2-benson-r-405.eml

Janice,  I've received Rob Benson's Canadian CPP cheque.

Please do not deduct any U.S. SS for the year 2001.

Regards,

Tricia Henry
Canada HR
Tel: (403) 974-6936

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
