The Prometheus File 
Reed Wasden Research 
Page 1 
THE PROMETHEUS FILE 
GLOBAL ENERGY TECHNOLOGY WEEKLY      
Cary D. Wasden           
425.456.9998 
cdw@reedwasden.com 
Steven Ayers, CFA          
425.456.9990 
steve@reedwasden.com 
Peter Arias              
425.456.9985 
parias@reedwasden.com 
In this Issue 
Blackouts... Has the Summer Arrived?.............2 
And Now for Something completely Different....4 
This Week in California....................................7 
Energy Technology News 
Generation.................................................9 
Distributed  Generation.................11 
Renewables.......................................12 
Regulation........................................12 
Power Marketing & Trading.........................13 
Energy Risk Management........................13 
Utility Diversification...................................14 
Transmission and Distribution..................14 
Capital Markets Activities...........................14 
Earnings Announcements........................16 
Stock Charts........................................................17 
May 11, 2001                                                                   
RWR PTI vs Nasdaq 
(01/01/98-05/11/01) 
Week’s Winners 
Week’s Losers 
Company                             
Ticker    Price US$  % Return 
ESPEED                              
ESPD          20.99    -19.8 
CONDUCTUS                           
CDTS           5.02    -15.8 
VICOR                                 
VICR          18.95    -15.0 
SUPERCONDUCTOR TECHNOLOGIES     SCON           5.40    -11.5 
AES                                   AES           44.29     -8 . 7 
Company                             
Ticker    Price US$  % Return 
EV ERCE L                             EV RC           4. 80     37.1 
AM ERICA N S UP ERCONDUCTOR          
AMSC          19.20     28.0 
INTERMA GNETICS                       
IMG           27.85     10.3 
H POWER                             
HPOW          10.02      9.7 
ACTIVE POW ER                       ACPW          26 . 66      8.4 
50 
150 
250 
350 
450 
1/1/98         
7/24/98        
2/13/99         
9/5/99         
3/27/00        
10/17/00        
5/9/01 
RWRPTI 
Nasdaq                                                                                
• Hot temperatures caused blackouts in California this week, marking the 
beginning of what should be a very long summer for most Californians. Governor 
Gray Davis accused Vice President Dick Cheney of being misinformed 
for stating that California has emphasized energy conservation efforts too 
much rather than enabling the addition of necessary generation capacity. While 
there has been an increase in the number of plants approved by the state 
since Davis has taken office, this is not enough to compensate for the decade 
that California has spent fighting the construction of new plants. All forecasts 
indicate that blackouts will be inevitable in California this summer; however, 
significant incremental capacity will begin to come online as early as August. 
California’s situation helps underscore the need for a national energy policy to 
prevent similar situations from developing throughout the U.S.                                             
• In our And Now for Something Completely Different segment, we respond 
to an e-mail written by witty Californians concerning their state’s power 
crisis. The e-mail highlights how easy it has been to obfuscate the facts 
behind California’s deregulation process. Ratepayer constituents would be 
wiser to direct their questions and wrath at state politicos and lawmakers than 
at neighboring states, which are helping keep the lights on in California. 
Markets 
• Despite concerns over U.S. economic growth and the speed of interest rate 
cuts by the Fed, energy technology shares performed solidly this week. With 
earnings season largely over, investor focus seems to have returned to company 
fundamentals, which tends to favor companies in the energy and energy 
technology sectors, as there is little doubt about demand growth in these areas. 
American Superconductor shot up 28% on the week, with most of the 
gains following the announcement of an order from Entergy for its distributed 
superconducting energy storage (SMES) units. Hyperutilities also turned in a 
strong week, highlighted by Scottish Power (+7.7%) and FPL Group (+3.8%). 
Power suppliers Mirant and New Power also registered strong gains. On the 
other hand, distributed generation and energy marketing and trading stocks 
had a relatively difficult week. Next week’s announcement of a national 
energy policy should have important sector-specific ramifications. 
Reed Wasden Research 
Page 2                                                        
The Prometheus File 
This publication is intended for the exclusive use of professional and business 
clients to whom it is distributed from Mizuho Securities Company, Limited and 
Mizuho Securities, Incorporated. This report has been prepared for information 
purposes only and is not an offer to buy or sell, nor is it a solicitation of 
an offer to buy or sell any securities mentioned herein. The information provided 
herein is believed to be reliable, but we do not guarantee its accuracy or 
completeness. The opinions reflected herein may change without notice. Neither 
this document nor its contents, nor any copy of it, may be altered in any 
way, transmitted to, or distributed to, any other party without express written 
permission from Mizuho Securities Company, Limited, Mizuho Securities Incorporated 
or Reed Wasden Research, LLC. 
Feature Article 
Feature Article 
Blackouts…Has the Summer Arrived? 
California’s plans to use conservation to combat power blackouts this summer 
have failed before the start of the critical summer season as the Golden 
State experienced two days of rolling blackouts this week due to hot temperatures. 
There was still hope that the state’s situation was not as desperate as 
it appeared, despite forecasts of extensive blackouts throughout the summer. 
However, any shred of optimism faded quickly as Californians realized that 
short-term conservation efforts would not be enough to fight rising electricity 
demand. Vice President Dick Cheney was heavily criticized this week for an 
interview in which he stated that California is paying for a dependency on 
conservation rather than adding generation capacity. Governor Gray Davis 
replied by stating that Cheney was uninformed. However, despite the fact 
that 14 plants have been approved during Davis’s term, that capacity cannot 
compensate for a decade of nearly complete neglect in power plant installations. 
While the governor can work to defend his image and actions, he 
cannot deny that his state has had a tough time planning its power infrastructure 
for the future in any sort of responsible fashion. 
Current forecasts estimate that California will experience over 35 days of 
blackouts this summer. Davis had pledged to take emergency measures to 
get 5,000MW up and running by summer. So far there are 402MW of peaker 
plants scheduled to come online this summer, with 225MW starting operations 
in July and 177MW in August. In addition, there will be additional power 
plants starting operations by the end of August that account for over 1,829MW. 
While the additional capacity will help significantly, it falls well short of Davis’ 
proposed 5,000MW. 
Conservation has been widely publicized around the state, as many believe 
that Californians will voluntarily cut power consumption. While consumers 
are conserving, the power savings are not nearly enough to ensure a safe 
reserve margin against blackouts. A California Independent Systems Operator 
(CAISO) official said, “This is the situation everyone feared. Here it is 
May 7, and we already have rolling outages. We had some conservation but 
it wasn’t enough. We need people to know that we’re serious.” Unfortunately, 
most will cut consumption as long as it is still convenient. The law of  
New California Capacity Coming Online 
in Next Two Years (in MW) 
0 
500 
1,000 
1,500 
2,000 
2,500 
2Q01 3Q01 4Q01 1Q02 2Q02 3Q02 4Q02 1Q03 2Q03 3Q03 4Q03 
MW 
0 
500 
1,000 
1,500 
2,000 
2,500 
3,000  
1Q99 2Q99 3Q99 4Q99 1Q00 2Q00 3Q00 4Q00 1Q01 2Q01 
MW 
New California Capacity Announced 
in Last Two Years (in MW) 
Net Generation Capacity Additions 
and Load Growth in CA 
1996-2000 
462        
153         
6         
51 
2376       
2005                 
-1323       
-78 
2464 
-2000 
-1500 
-1000 
-500 
0 
500 
1000 
1500 
2000 
2500 
3000    
1996       1997       1998       1999       2000 
MW  
Net Capacity Additions  Incremental Peak Demand Growth 
The Prometheus File 
Reed Wasden Research 
Page 3 
supply and demand implies that if prices were to rise then demand would 
lower. So in order for there to be true cuts in demand, California must implement 
strong rate increases before the summer demand begins and not leave 
demand side management efforts to voluntary conservation efforts.. 
So what exactly does the future hold? Anyone who can look at the numbers 
will realize that California will be in a good supply position by 2003 or 2004. 
There are currently 9,373MW of generating capacity that have been approved 
by the California Energy Commission and are either under construction 
or soon will be. Further, the installation of an additional 18,402MW has 
been announced, but not yet approved, that will be built in California and 
Mexico. If all of the proposed plants were approved, California would witness 
close to a 55% increase in its installed base in the next two years. However, 
the Faustian bargain the state entered to pay for today’s emergency 
power means capacity increases will not translate into lower energy prices 
for Californians, even if the energy is available. Ratepayers will be paying for 
2000-01 for many years to come. 
There is no doubt that California is going to face extensive problems this 
summer as power is turned off, prices go up, and utility companies work to 
stay in business. California is already seeing the effects of a power crisis that 
has loomed for almost one year. Many businesses have already started to 
pass through power surcharges in the prices for their products and services 
due to abnormally high electricity costs. The San Diego Zoo has added a 
US$1.50 energy assistance fee per admission ticket and hotels have also 
started to tack on power surchages to their normal room rates over the last 
several months. The San Francisco Reserve Bank predicts that Californians 
will pay at least US$750 more per household over the next year on higher 
energy-related costs. 
While we feel for those who will have to endure the California summer, we 
also realize that the lessons learned from the situation are helping other states 
understand the importance of implementing a solid foundation for any deregulation 
policy. Arkansas, Nevada, and New Mexico are among those that 
have announced delays to their restructuring programs pending a solution to 
their generation and transmission capacity problems. The California situation 
has also reconfirmed the need for a national energy policy that will help ensure 
that the nation as a whole does not experience California-style shortages. 
Next week the Prometheus File will take a look at the Bush 
administration’s highly anticipated national energy policy. 
Reed Wasden Research 
Page 4                                                        
The Prometheus File 
And Now for Something Completely Different 
There are few events in our lifetimes that bring out the best and worst in 
people’s personalities like true crisis. California’s power problems are indicative 
of the effect. Power consumers in the state are pointing the finger of 
blame, if not indecency, at their power suppliers, who are, in turn, doing the 
same at state regulators and politicians, who, in their infinite wisdom, are 
recycling the blame and throwing it back at both incumbent utilities and power 
suppliers to the state. Thus does the hefty political football of an era get 
tossed around ad infinitum. Where it stops, nobody knows… but it sure 
makes for good entertainment. 
The state’s politicians, regulatory authorities, and power companies have 
been overly active in spinning their own sense of reality in the popular press. 
Unfortunately, the garbled message reaching state consumers and constituents 
is more than a little misleading. This can be gleaned from a humorous email 
attributed to “The Californians” that has been circulating the Internet. 
We attempt to respond tit-for-tat to each line of that e-mail, which is written in 
blue and preceded by the “>.” Essentially, the author appears to believe that 
neighboring states are somehow conspiring to withhold electricity from California 
in an attempt to extort higher power prices from the state’s ratepayers. 
>From California: 
From Reality 101: 
>California ranks 48th in the nation in power consumed per person. 
California was technically the second largest consumer of power in the Union 
behind Texas in 1997, accounting for approximately 7.26% of total domestic 
electricity consumption according to Department of Energy statistics. In terms 
of primary energy consumption, California is the also the second largest consumer 
of natural gas and petroleum distillates. The state does consume a 
relatively negligible amount of coal. Overall, California should be commended 
for ranking in the 40-50 positions in consumption of total energy equivalents, 
but its growing dependence on electricity is alarming. As we have pointed out 
previously, power consumption in the San Jose Valley area grew a whopping 
12% YoY in 2000, indicating that California’s Digital Economy has a voracious 
appetite for power. 
The Prometheus File 
Reed Wasden Research 
Page 5 
>California grows more than half the nation’s fruit, nuts and vegetables. 
>We’re keeping them. We need something to eat when the power goes out. 
>We grow 99 percent or more of the nation’s almonds, artichokes, dates, 
>figs, kiwifruit, olives, persimmons, pistachios, prunes, raisins and walnuts. 
>Hope you won’t miss them. 
Indeed, we are keenly aware of the abnormally high number of “nuts” that 
can trace their roots to California. As for its proud tradition in the referenced 
crops and foodstuffs, we can think of more than a handful of countries that 
are tripping over themselves to send us product at lower world prices as soon 
as our politicians walk the “Free Trade” walk. While we may be forced to 
concede market dominance in almonds, it is not clear that California can even 
harvest the above-mentioned crops with a quality comparable to Greek olives, 
Australian kiwifruit, Middle Eastern dates, and Spanish artichokes to 
name a few. 
>California is the nation’s number one dairy state. We’re keeping our dairy 
>products. We’ll need plenty of fresh ones since our refrigerators can’t be 
>relied upon. Got milk? 
We certainly got something from California in the form of slick marketing. 
We know the state is intensely proud of being the lowest-cost producer of 
dairy products in the country, but is it safe to say that its hormone-infested, 
pasteurized beverage still qualifies for the “milk” label these days? While 
trying to figure that one out, why not ask states like Minnesota, New York, 
Vermont, and Wisconsin what they think of the “Got milk?” cartel? The good 
news is that by keeping its dairy products, California’s luminaries will no doubt 
be forced to find fantastic alternative uses for the oversupply. Perhaps there 
is an efficient way to burn butter in the state’s public lighting systems. 
>We Californians are gonna keep all our high-tech software in state. Silicon 
>Valley is ours, after all. Without enough electricity, which you’re apparently 
>keeping for yourselves, we just plain don’t have enough software to spare. 
Frankly, neighboring states are being overly generous in providing California 
with electricity at the risk of watching their own employers hurt financially 
and their own ratepayers subsidize California’s political machinations and 
gaffes. On the software issue, we will gladly obtain our software from the 
other 49 states, India, China, Bulgaria, Brazil, and a host of other markets. 
The good news for us in this country is that human capital is mobile and that 
California’s resident technology developers are already being given ample 
reason to leave the Golden State and its power problems behind. Further, IT 
Reed Wasden Research 
Page 6                                                        
The Prometheus File 
companies in other states can dole out H1B visas as effectively as California 
once they put their minds to it. Finally, in foreign markets, there is relatively 
large untapped pool of hard-working “wetware” that is content with substantially 
less compensation than pricey UCLA and Stanford graduates. 
>We’re keeping all our airplanes. California builds a good percentage of the 
>commercial airliners available to fly you people to where you want to go. 
>When yours wear out, you’d better hope Boeing’s Washington plant can 
>keep you supplied. There isn’t enough electricity here to allow us to export 
>any more planes than we need ourselves. And while we’re at it, we’re 
>keeping all our high-tech aerospace stuff, too, like the sophisticated 
>weapons systems that let you sleep at night, not worried you might wake 
>up under the rule of some foreign kook. Oh, yeah, and if you want to make 
>a long-distance call, remember where the satellite components and 
>tracking systems come from. Maybe you could get back in the habit of 
>writing letters. 
Needless to say, there is plenty of aerospace and defense industry, not to 
mention fiber optic cable, outside of California to keep us country bumpkins in 
the other 49 states airborne and linked. 
>Want to see a blockbuster movie this weekend? Come to California. We 
>make them here. Since we’ll now have to make them with our own 
>electricity, we’re keeping them. Even if we shot them somewhere else, the 
>labs, printing facilities, editing facilities, and sound facilities are all here. 
True enough, but perhaps we should take our chances given the endless stream 
of particularly mind-numbing entertainment that emanates from Hollywood 
these days. 
>Want some nice domestic wine? We produce over 17 million gallons per 
>year. We’ll need all it to drown our sorrows when we think about the fact 
>that no matter how many California products we export to make the rest of 
>America’s lives better, America can’t see its way clear to help us out with a 
>little electricity. You can no longer have any of our wine. 
A quick review of the statistics indicates that California produces much more 
than 17 million gallons of wine per year. The entire U.S. accounted for approximately 
8% of 1998 global wine production of 6.84 trillion gallons, and 
California was clearly the principal abettor to the cause. Still, quantity does 
not quality make. So the question arises, why would U.S. consumers specifically 
demand “nice” domestic wines during a global wine glut of monstrous 
proportions that has some of world’s finer wines selling at prices, in their 
The Prometheus File 
Reed Wasden Research 
Page 7 
countries of origin, well below or on par with what the California vineyards 
are charging for “nice” wines? The top three producers, Italy, France, and 
Spain, which combined made 6.7 times more wine than the U.S. in 1998, are 
selling inventory at a fraction of suggested retail and even pulling out capacity. 
It is our understanding that these countries produce some “very nice” 
wines. Outside of the small volume of uniquely distinct California wines, one 
could argue quite successfully that artificial price supports in the U.S. are the 
critical factor that even makes California wine cost-benefit-competitive in 
today’s global economy, especially given the strength of the dollar. Comprenezvous? 
>You all complain that we don’t build enough power plants. Well, you don’t 
>grow enough food, write enough software, make enough movies, build 
>enough airplanes and defense systems or make enough wine. 
Fortunately, however, we do at least have the power to make up for any 
shortfalls in California production that may result from any of the following 
scenarios: secession from the Union, annexation by Mexico, or floating off 
into the Pacific. Curiously, despite sharing a border with developing Mexico, 
California’s virtual economy somehow lost sight of the importance of strong, 
basic infrastructure, simple, transparent regulatory frameworks, and pragmatic 
politics for its constituents. Before long, California’s political entanglements 
will cause revisionist historians to erect monuments in Jimmy Carter’s 
honor. At least Carter was smart enough to understand that an energy crisis 
must be attacked effectively on both the supply and demand fronts and was 
the first important politician willing to swallow the harsh political medicine 
that stems from unpopular energy policy. 
>This is your last warning, America. Lighten (us) up before it’s too late. 
Californians are unlikely to stop flattering themselves anytime soon. They do 
have a right to be outraged, but their anger is misdirected. Until they look 
internally to understand how they have supported specific politicians from the 
state’s two major political parties, which have capably led them down the 
primrose path to self-destruction, they will not be able to appreciate what an 
embarrassing flop their deregulation process has been in an international context. 
Unfortunately, what the state’s consumers do not see is that they are also 
dragging their neighbors in the West into the abyss. In spite of some unusual 
primary energy shortages in the region thanks to low natural gas production 
Reed Wasden Research 
Page 8                                                        
The Prometheus File 
and reduced hydroelectric potential, it seems irrational that power prices should 
be increasing by high double-digit rates and that deregulation initiatives should 
be frozen from Nevada to Idaho. It is not clear how the West will be able to 
extricate itself from California’s clutches without some form of federal involvement, 
although we are not holding our breath on the FERC. Next week’s 
announcement of the Bush administration’s national energy policy should be 
interesting, but it is unlikely to target directly the California situation. We 
cannot wait for the next round of amusing e-mails. 
>Love, 
>The Californians 
No comment. 
The Prometheus File 
Reed Wasden Research 
Page 9                     
Energy Technology News 
Generation 
ConEd to Expand Two Plants 
Consolidated Edison announced that it has approved 
plans for the expansion of two generating facilities. The 
plant expansions will total over 600MW of capacity and 
are located in New Jersey and Massachusetts. In addition, 
the company said that it expects to gain approval 
from New York State to resume generation at the Hudson 
Avenue power plant in Brooklyn in the next two weeks. 
The additional capacity will help ensure that New York 
City has enough power to meet summer peak demand. 
It has been hard to determine how close New York 
City will come to blackouts this summer. A wide variety 
of reports that contradict each other’s findings 
make it difficult to know which reports are accurate. 
The Wall Street Journal reported this week that New 
York will have 100MW more than the minimum required 
under reliability standards if the seven plants 
are completed that the New York Power Authority is 
trying to add and if repairs and upgrades of small 
privately owned plants are finished. Our view is that 
the estimates of blackout probabilities have everything 
to do with assumptions and historical experience 
– summer temperatures, unscheduled plant outages, 
etc. – precisely the X-factors that provide the 
rationale behind building an 18-25% reserve margin 
into power systems. We will just have to wait and see 
what unfolds. 
Bidding Begins for CA Pipeline Capacity 
Calpine and Kinder Morgan Energy Partners have 
started an open bidding process for capacity on a joint 
US$1.7 billion natural gas pipeline. The pipeline will be 
built in two phases extending over 1,030 miles from New 
Mexico to California. Total costs of the project will be at      
least US$1.72 billion. By 2003 California will not be 
as dependent on natural gas supplied from El Paso, 
which should help cut costs of energy production (or 
mitigate price increases) throughout the state. 
NEPA Energy Sells Pennsylvania Plant 
National Fuel Gas Company announced that its subsidiary, 
NFR Power, and Conectiv, have jointly acquired an 
80MW plant in Pennsylvania. The companies purchased 
the plant from NEPA Energy, a subsidiary of Welch Foods. 
Power generated from the plant will be sold to a Welch 
facility, which is adjacent to the plant, and to the New 
York power pool. 
El Paso to Expand Pipeline 
El Paso Natural Gas gained approval from the Federal 
Energy Regulatory Commission (FERC) to expand a pipeline 
that is expected to provide an additional 230 million 
cubic feet of natural gas per day to Southwest markets, 
including California. The expansion should be complete 
by August and will help alleviate rising spot market prices 
for natural gas in California. 
DOE Gives US$61 Million to Global Energy 
Global Energy received US$61 million from the Department 
of Energy (DOE) to help construct a generating 
plant in Kentucky that could reduce the amount of 
pollution emitted while burning coal. The company is 
now seeking a permit to build the US$500 million, 540MW 
plant known as the Kentucky Pioneer Project, which has 
been in planning stages since 1998. Company officials 
stated that the plant would burn a combination of coal 
and municipal waste, which will meet or beat federal 
clean-air standards. The Bush Administration has included 
US$155 million in his fiscal 2002 budget for 
Reed Wasden Research 
Page 10                                                       
The Prometheus File 
such efforts like clean coal technologies. It is also 
expected that the National Energy Policy, set to be 
released next week, will stress a need for coal burning 
plants to help further the expansion of power 
plants. 
Enron Plant Postponed…Again 
The City of Pompano Beach, Florida voted this week 
to once again delay a decision on Enron’s proposed power 
plant. The vote came after an independent consultant’s 
report arrived in final form only on the day of the meeting. 
According to the report, the plant would present 
only a minimal risk to the health of surrounding communities, 
but could offer some threats to the region’s water. 
The report also left open the question of whether Florida 
actually needs the additional capacity. Enron has faced 
strong opposition to the plant from the beginning with 
hundreds of people protesting at different times. It 
will be interesting to see how most Americans react to 
the release of the National Energy Policy. According 
to early reports the administration believes that over 
1,300 more generating plants need to be built over 
the next 20 years. Examples of situations like Pompano 
Beach where strong opposition has arose suggest 
that building a large number of new plants may 
be more difficult than the Bush administration would 
like to believe. 
Southern Gets Preliminary Approval in Florida 
Florrida regulators gave preliminary approval to Southern 
Company to build a 633MW plant near Orlando. 
Southern stated that the plant marks the inauguration of 
its planned expansion outside of its service territory. Construction 
could begin this fall and operations could start 
by 2003. The Orlando Public Utilities, the Kissimmee 
Utility Authority, and the Florida Municipal Power Agency 
have partnered with Southern to build the plant. 
Duke Scraps Florida Plant 
Duke Energy announced that it is scrapping plans to      
build a 514MW plant near New Smyrna Beach, Florida. 
Company and city officials were counting on legislators 
to make changes to state law this year that would have 
enabled newcomers to enter the market. However, the 
nine-week legislative session ended without any plans to 
change the state’s energy policies. Duke is having better 
luck in Florida’s neighboring states and will deliver 12 
new plants each year through 2003. 
AES Cuts Plans on Brazil Investments 
AES has said it will put on hold plans to invest between 
US$2 billion and US$2.5 billion on energy projects in 
Brazil. AES President Dennis Bakke announced that 
the company suspended indefinitely its plans to build as 
many as 10 thermoelectric power plants. The company 
alleges that Brazil’s policy on pricing is jeopardizing its 
operations according to several Brazilian newspapers. 
The current energy policy charges low rates that has 
forced AES to carry the burden of rising costs. However, 
AES announced that it would invest more than US$1 
billion in Chile in the next three to five years. Investments 
in Chile will be mainly focused on thermoelectric 
energy plants. Chile is power-thirsty for new investments, 
as the Chilean government has warned that 
parts of the country could face California-style electricity 
shortages in 2002 or 2003 due to a lack of 
power supply. 
Petrobras to Fix Price of Natural Gas 
Petrobras, Brazil’s largest oil company, will provide thermoelectric 
plants with natural gas at a fixed price in local 
currency. The company will cover the foreign exchange 
variation in the cost of Bolivian natural gas providing local 
power plants with a fixed price in reais for a year. 
The move is an attempt to eliminate one of the barriers 
to boosting energy supply in Brazil. Government officials 
are hoping that the measure will encourage construction 
of new plants throughout the country. 
The Prometheus File 
Reed Wasden Research 
Page 11 
Enron Executives Reported Leaving India 
Several Indian newspapers reported this week that 
Enron has begun a process of relocating executives overseeing 
the US$2.9 billion Dabhol Power Project. The 
newspapers said that the company was preparing to offer 
its dozen managers in India a choice of transferring 
elsewhere or accepting a lump sum to retire. Bank lenders 
in India have been working around the clock to resolve 
the issues between Dabhol and the Maharashtra 
State Electricity Board (MSEB), threatening to sue if 
issues are not cleared up. If the reports are true then 
India faces a major blow to its push for foreign investments. 
Investors have watched the Dabhol project 
closely to and the image that is being portrayed cannot 
do anything but hurt the country. 
SatCon & Beacon to Make New UPS System 
SatCon, Beacon Power have collaborated on a new 
250kW UPS System. The new system will provide high 
reliability uninterruptible power and power quality at a 
lower cost than current UPS systems. The system will 
be available in the last quarter of 2001. In addition, SatCon 
and Beacon Power also entered into a long-term supply 
and marketing cooperation agreement. The companies 
will provide each other with quality products and take 
advantage of each other’s sales, distribution and service 
networks. 
Fuel Cell Power Plant in Germany Opens 
The MTU Friedrichshafen GmbH unit of 
DaimlerChrysler, a partner of FuelCell Energy in Europe, 
began operating a 250kW Direct Fuel Cell (DFC) Power 
Plant at the Rhon-Klinikum Hospital in Bad Neustadt. 
DFCs manufactured by FuelCell Energy will be used in 
the FC Plant. DFCs offer high-quality electricity and heat 
energy as well as quiet operation and no polluting emissions, 
making it very suitable for a hospital.                
Chicago Tests Residential Fuel Cell 
The Community Energy Cooperative and EPRIsolutions, 
a subsidiary of Electric Power Research Institute, will 
install pre-commercial FC units in single-family houses 
in the Chicago area. The furnace-sized units will be able 
to produce three to seven kW of electricity. 
H Power Markets Residential Fuels Cell in CA 
H Power will partner with Energy Co-Opportunity, Inc., 
using Altair Energy LLC as their distributor. The FC units 
will be designed to meet the current needs of California. 
This announcement is in addition to H Power’s existing 
US$81 million agreement with ECO to provide residential 
cogeneration FC systems to ECO’s electric cooperative 
members. While hydrogen fuel cells seem like the 
ideal solution for California’s power crisis, the reality 
remains that capital costs, lack of large-scale 
manufacturability and lack of a hydrogen delivery 
infrastructure make significant deployment impractical 
today. The hope is that the power crisis helps to 
stimulate development with an eye towards designing 
easily manufacturable systems that offer reasonable 
price competitiveness with grid-delivered power. 
Beacon Introduces Flywheel Storage System 
Beacon Power has introduced a 100kW high-power 
flywheel energy storage system. The 100kW unit will 
be suitable for generator support and other distributed 
power applications and will deliver between 50kW and 
100kW for 3.5 minutes and 1.0 minute respectively. Beacon 
chose Ureco Power Technologies as a strategic partner 
to broaden product lines. 
Distributed Generation 
Reed Wasden Research 
Page 12                                                       
The Prometheus File 
Exelon Power Team to Purchase Wind Facility 
Exelon Power Team has announced a power purchase 
agreement with Waymart Wind Farm to purchase the 
output of a 50 MW wind farm located in the state of 
Pennsylvania. The project is considered the largest wind 
farm located east of Mississippi River. The addition brings 
Exelon Power Team’s wind capacity to 74 MW, making 
it the largest wind marketer in the east of Mississippi 
River. The energy generated at the Moosic Mountain 
wind farm will be marketed to commercial and residential 
customers throughout the state of Pennsylvania. 
New Wind Farm to be Built in Washington 
The Bonneville Power Administration and Washington 
Winds announced that they are planning to build a 150 
MW wind farm. The first turbine could begin its commercial 
operation as early as late 2002. A typical wind 
turbine produces approximately 1 MW to 2 MW and cost 
about US$1 million. 
FERC Accepts Settlement of Midwest ISO 
The Federal Energy Regulatory Commission (FERC) 
accepted a settlement between the Midwest ISO, several 
of its transmission-owning members and the Alliance 
RTO with minor clarifications and modifications. 
The order accepting the settlement said the result would 
create “one of the largest areas ever proposed for the 
elimination of transmission rate pancaking”. (“Pancaking” 
refers to the assessment of multiple transmission 
tariffs to electricity transmitted across several transmission 
jurisdictions, resulting in uneconomic power delivery). 
The settlement will create a “super-regional” rate 
area that combines the area of the Midwest ISO and the 
Alliance from the Dakotas to the Mid-Atlantic region. 
In addition, the Midwest ISO, the Alliance RTO and PJM      
will begin to negotiate joint “through-and-out” rates, to 
create uniform transmission pricing among those transmission 
organizations. Commonwealth Edison, Ameren 
and Illinois Power will withdraw from the Midwest ISO 
and pay that organization US$60 million; and the Midwest 
ISO and Alliance RTO will develop protocols and 
procedures for coordinated transmission planning, coordinated 
security operations, determination and coordination 
of available transfer capability, and other cooperative 
measures. We are definitely encouraged by the 
efforts to standardize transmission tariffs across geographic 
areas, which will allow more generation to 
be developed with the assurance that the power generated 
will find a market at a reasonable price. We 
will also be interested to see the results of the public 
vs. private ownership “experiment” that will be created 
by the coexistence of the Midwest ISO and the 
Alliance RTO. 
Washington Calls for Broad Price Investigation 
Washington’s attorney general Christine Gregoire said 
in papers filed with the FERC that, while she commends 
the regulator’s decision to launch an investigation into 
wholesale power prices throughout the West, she believes 
its scope is too narrow. She said “FERC has the 
authority and statutory duty to ensure just and reasonable 
rates at all times, not just when supplies are tight”. 
Such statements ignore the fact that we live in a capitalist 
economy. “Reasonable” prices will only be 
assured if private developers have the proper incentives 
in place to build more generation and transmission 
capacity. This can never happen if bureaucrats 
insist on expropriating wealth from businesspeople 
in the name of “fairness”. Where is the fairness to 
the business owner, who puts his and his family’s 
wealth at risk, only to potentially have it taken away 
by a government more interested in assuaging the 
masses? 
Regulation 
Renewables 

The Prometheus File 
Reed Wasden Research 
Page 13 
Rural Philippine Cooperatives Stage Protest 
Six rural electric cooperatives blacked out strategic 
consumer areas on the evening of Sunday, May 6 as part 
of their protest action against the government-owned 
National Power Corporation (Napocor). Napocor plans 
to increase power rates by 30 centavos per kWh, which 
the rural cooperatives claim breaks a promise made to 
them by Napocor president Jesus Alcordo. Napocor’s 
rate schedule also ignores a nationwide backlash against 
fluctuating power rate increases it triggered in applying 
power purchase adjustments, which the company is allowed 
to pass through to pay debts from private industry 
contractors. Napocor is suffocating under a mountain of 
US-dollar denominated debt, the value of which in peso 
terms has nearly doubled as the exchange rate has moved 
from P27 in 1992 to around P50 today. 
Italian Regulators Approve Exchange Rules 
The Italian industry ministry approved rules for a planned 
electricity exchange, to be established as part of the liberalization 
of the electricity sector. The new exchange 
will put producers in direct contact with consumers, allowing 
prices to be set with greater transparency and in 
a structured manner reflecting the level of demand and 
supply. The market will be managed by the state-owned 
national transmission network. The 1,200 large industrial 
consumers which are currently free to choose their 
power supplier will be able to operate directly in the new 
energy market. 
UniGridEnergy Expands Online Gas Business 
UniGridEnergy.com has created a platform where people 
can purchase and sell natural gas. UniGridEnergy.com 
is just another online energy marketplace. It survives 
on very low margins and its strategy is to offer 
as many different products to the customers as possible. 
The key to a survival for an online energy       
marketplace is liquidity, which comes from having 
many transaction and customers. There are many 
competitors in this market, of which the best known 
is EnronOnline, which has transacted over US$525 
billion in total gross value since its inception in November 
1999. EnronOnline should, however, be distinguished 
from marketplaces, which bring numerous 
buyers and sellers together in a neutral setting, 
because Enron is the counterparty to all trades on 
EnronOnline. 
Dynegy Gets New Risk Management Service 
Dynegy adopted OpenLink’s ORIEN XML-based 
server technology in its Dynegydirect online trading system. 
Dynegy has implemented a seamless link between 
Dynegydirect, the online trading system that allows energy 
market participants to trade with Dynegy, and 
Dynegy’s internal trading and risk management system. 
Dynegy uses OpenLink’s Endur for energy trading and 
risk management. 
GridSouth Transco to use BillingExpert 
Regional transmission organization GridSouth Transco 
LLC announced it will use Lodestar’s BillingExpert billing 
and settlement software. GridSouth Transco is the 
Southeastern U.S.’ first RTO. BillingExpert performs 
high volumes of complex settlement calculations to create 
customer bills and supplier payments. BillingExpert 
uses Lodestar’s standardized Rules Language, a highlevel, 
rule-based computing language. Lodestar also provides 
billing services to the Electric Reliability Council of 
Texas (ERCOT), the Midwest ISO and the Southwest 
Power Pool. 
Power Marketing & Trading               
Energy Risk Management 
Reed Wasden Research 
Page 14                                                       
The Prometheus File 
AES Enters Alliance with Bolivia Telephone 
AES Communications Bolivia announced a strategic 
alliance with Bolivia’s largest local telephone carrier, 
COTEL. COTEL will purchase 15% of AES Communications 
Bolivia for US$21 million, which will be paid in 
the form of COTEL interconnection charges and the use 
of COTEL’s physical infrastructure for a 40-year term. 
The agreement calls for COTEL to give AES Communications 
Bolivia 275.1 million minutes of usage, which 
works out to an interconnection charge of about 
US$0.0763 per minute. AES is currently building a fiber 
optic network across Bolivia to provide state-of-the-art 
communications services, including data transmission, 
internet and domestic and international long-distance telephony. 
While AES should be happy with this deal 
because it creates a benchmark valuation of its Bolivian 
communications business at US$140 million, 
the interconnection rates it is paying seem very high. 
We also have to wonder about the profitable market 
potential in a country with a per capita GDP of 
US$3,000, about one-half that of Brazil and less than 
one-tenth that of the U.S. Entering this “alliance” 
with the biggest provider in the country was in all 
likelihood the only way AES could make its investment 
viable. Without interconnection, there is no communications 
service, and if regulators lack the power 
to force open access and set rates, any newcomer is 
forced to accept the terms of the dominant market 
player. 
FERC O.K.s Six-State Transmission Company 
Six western utilities were granted permission by FERC 
to form an independent, six-state transmission company. 
The for-profit company, TransConnect, will be a member 
of a planned non-profit regional transmission organi-      
zation, RTO West. TransConnect will be able to either 
buy or lease the high-voltage transmission facilities currently 
held by Avista Corp., Montana Power, Portland 
General Electric, Puget Sound Energy, Nevada Power 
Company, and Sierra Pacific Power Company. There 
are still a number of state and federal approvals that need 
to be granted, in addition to a rate filing, before the company 
would begin operations. According to the group, 
“[T]he companies’ decisions to move forward with the 
formation of this transmission company will depend on 
the economics and conditions imposed during the regulatory 
approval process and approval by the individual company 
boards of directors.” It is not difficult to see why 
such organizations move at a snail’s pace, with all 
the parties involved in decision making. The result 
of the slow response will be increased interest in and 
demand for distributed generation solutions that reduce 
the relative importance of the transmission network. 
TXU Europe Seeks Potential Acquisitions 
TXU Europe announced that it is seeking to acquire 
businesses to expand its power retailing business. However, 
the acquisitions will be much smaller in scale than 
its US$203 million acquisition of Germany’s Kiel utility 
last year. TXU Europe traded about 600 GWh of electricity 
and accounted for about one fourth of TXU’s total 
earnings. 
TransCanada to Sell Natural Gas Business 
TransCanada Pipelines Limited announced its plans to 
divest its natural gas marketing business in hopes of refocusing 
its strategy to core natural gas transmission and 
power business. The gas marketing business lost C$129 
million for the group in 2000, however, the segment acCapital 
Markets 
Transmission & Distribution 
Utility Diversification 
The Prometheus File 
Reed Wasden Research 
Page 15 
counted for approximately 80 percent of total revenue. 
The company has not released any names of the potential 
buyers for its gas marketing business. 
Cesp Parana to be Auctioned May 16th 
Duke Energy, AES Corp, NRG Energy, Electricite de 
France, and Electricidade de Portugal are anticipating the 
May 16th auction of Brazil’s Cesp Parana. Many foreign 
utilities are interested in Cesp Parana because it provides 
power to about half of Sao Paulo’s customers. Cesp 
goes on the auction block at a base price of 1.74 billion 
reais, or US$780 million. Brazilian utility CEMIG, is restricted 
from bidding because the government of Minas 
Gerais owns a majority stake of the company. 
Williams to Buy Barrett Resources 
Williams Cos. announced this week it would buy Barrett 
Resources for US$2.5 billion in cash and stock. Williams’s 
bid, which a beat US$2.0 billion hostile takeover bid from 
Royal Dutch/Shell Group, will result in Williams doubling 
its natural gas reserves. As of December 31, 2000, Barrett 
has 2.1 trillion cubic feet of proven natural gas reserves, 
while Williams only had 1.2 trillion cubic feet. 
Iberdrola Group to Sell Assets 
Iberdrola Group said it plans to raise •1.7 billion or 
US$1.52 billion from asset sales. In an effort to raise 
•8.65 billion or US$7.7 billion of investment capital by 
2005, Iberdrola Group announced its plans to dispose 3.5% 
of Spanish-Argentine oil giant Repsol, 0.3% in telecom 
provider Telefonica, 8% in Cementos Portland, and 4% 
in Electricidade de Portugal. The company intends to 
invest US$4.8 billion in Spain and US$2.89 billion in the 
Americas. 
Mirant & Vattenfall Form Holding Company 
Mirant and Sweden’s state utility, Vattenfall, said they 
plan to form a holding company focusing exclusively on 
the German power market. The holding company will      
manage all of the assets in the German power market. 
Mirant has not specifically announced what percent of 
the new holding company it will own, however, it is expected 
to be in the 25 to 40% range. 
Reed Wasden Research 
Page 16                                                       
The Prometheus File 
Notable Earnings 
AstroPower reported a net loss of US$1.5 million or 
US$0.13 per share, despite a revenue increase of 37.5% 
over 1Q00 to US$14.3 million. The loss reflects a change 
against the US$3.5 million agreement in principle to settle 
a government lawsuit. 
Evergreen Solar reported a net loss of US$2.4 million 
or US$0.21/share, as compared with a net loss of US$0.7 
million or US$1.60 per share for 1Q00. The significant 
increase of losses is mainly due to expenses related to 
relocation of the company’s factory and headquarters to 
Marlboro, Massachusetts. Approximately 80% of the 
equipment and staff have been moved over to the new 
operating location. 
Niagara Mohawk Holdings reported earnings of 
US$40.9 million or US$0.26 per share for 1Q01, up significantly 
from US$14.5 million or US$0.08 per share in 
Compa ny      
Ea rnings 
Release Date    
Price 
(5.03.01)  
*Reported 
Qua rte rly 
EPS     
I/B/E/S 
Consensus  
Surprise    
**QoQ 
Growth    
***YoY 
Growth  
****P/E LTM     P/E 2001 
AstroPower          
5.07.01      48.33      (0.13)      0.08      -265%     -317%     -244%     805.50     92.76 
Evergreen Solar      5.07.01      11.14      (0.21)      N/A       N/A       28%       87%       N/A       N/A 
Niagara Mohawk      5.07.01      17.27      0.26       0.11      136%      196%      225%      N/A      118.29 
NewPower Holdings   5.10.01       9.03      (0.86)      N/A       N/A       16%       N/A       N/A       N/A 
Endesa             
5.10.01      16.52      0.32       N/A       N/A       N/A       19%      12.71      12.71 
*Fully Diluted **Quarter-on-Quarter ***Year-on-Year ****Last Tw elve Months P/E        
Compa ny             Exp. Report 
Da te    
*Conse nsus 
EPS US$  
**QoQ Growth ***YoY Growth 
Enel SpA                
5.14.01      0.14         N/A          N/A 
American Superconductor   5.15.01      (0.41)       -105%        -41% 
Innogy                   
5.15.01      0.28         N/A          N/A 
E.ON AG                
5.18.01      2.53         N/A          N/A 
*I/B/E/S Cons ensus EPS: International (annually ) and U.S. (quarter ly ) **Quar ter-on-Quarter ***Y ear-on-Y ear 
Earnings Annoucements: May 14 - May 18, 2001 
1Q00. The company’s earnings grew 196% QoQ and 
225% YoY due to a gain of US$12.8 million, or US$0.08 
per share, from an accounting change. The cumulative 
effect of adopting SFAS No.133 helped the company 
lessen the negative impact of its exposure to high natural 
gas prices. 
NewPower Holdings reported a net loss of US$50.2 
million, or US$0.86 per share for 1Q01. The net loss was 
narrower than the US$57.5 million or US$1.02 per share      
loss reported in 4Q00, as net revenue and gross margin 
increased 95% and 288% to US$126 million and US$8.6 
million, respectively. The combined volume of electricity 
and gas delivered to customers increased by 58%. 
Endesa reported a net income of US$338 million or 
US$0.204 per share for 1Q01, up 20.4% from 1Q00, as 
the company offset lower electricity prices, resulting from 
higher amount of hydro generation at home, with costcutting 
and sharp volume growth in Chile. Revenue also 
fell 4.5% to US$3.24 billion because of lower energy 
prices. 

The Prometheus File 
Reed Wasden Research 
Page 17          
Energy Technology Stock Price Performance 
Bloomberg  Last Price  Market Cap                             % Return 
Company                                 
Ticke r       US $       US$ MM     High     Low     5 day   1 month  1 year 
Hyperutilities 
AVISTA                                 
AVA           20.20      954.07    30.44    15.00      -0.9     12.2     -25. 7 
DQE                                   DQE           21.13     1,180.89    43.44    20.50      -0.8     -29. 6    -48. 5 
DUKE ENERGY                          
DUK           46.05    35,195.69    47.70    28.00      0.5      8.3     47.5 
ENDESA                              ELE SM         21.42    22,679.77    27.67    19.68      1.5      -2.8     -17.8 
FPL GROUP                             
FPL           57.57    10,124.12    73.00    45.94      3.8      -4.8     18.2 
GPU                                   GPU           34.52     4,124.99    37.19    26.38      0.6      9.2     24.4 
IDACORP                               
IDA           40.00     1,496.63    51.81    32.25      1.1      1.0     12.7 
SCOTTISH POW ER                     SPW LN          6.85    12,652.66     8.32     5.99      7.7      4.9    -15. 6 
SIERRA PACIFIC RESOURCES            
SRP           15.90     1,247.76    19.44    10.56      -2.4      7.1      3.0 
TOKYO ELECTRIC POWER              
9501 JP         23.51    31,803.61    24.49    19.02      -1.9      4.0      4.2 
TXU                                    TXU           44.29    11,432.31    45.25    29.48      1.0      4.4     27.0 
UTILICORP                              
UCU           34.90     3,930.86    36.65    19.06      -3.1      4.8     72.9 
Power Quality 
ACTIVE POWER                        
ACPW          26.66     1,054.28    79.75    12.75      8.4     32.2      N/A 
ADVANCED ENERGY INDUSTRIES         
AEIS           
33.40     1,059.60    63.00    15.00      -1.7     17.0     -37. 6 
ADVANCED POWER                     
APTI           
14.00      118.19    49.63     8.44      3.7     41.3      N/A 
AMERICAN POWER CONVERSION        APCC          16.83     3,280.23    48.84     9.50      1.9     20.3     -49. 3 
AMERICAN SUPERCONDUCTOR          
AMSC          19.20      388.25    61.88    10.75     28.0     49.6     -35.2 
ARTESYN TECHNOLOGIES               
ATSN          14.95      570.88    47.75     8.75      -5.2     31.1     -34. 5 
C&D TECHNOLOGIES                    
CHP           35.45      925.79    61.88    23.40      -1.7     15.5      9.1 
CONDUCTUS                           
CDTS           5.02       80.82    27.75     2.94     -15. 8     17.6     -58. 4 
EVERCEL                              
EVRC           4.80       50.07    22.56     3.00     37.1     29.4     -62. 9 
ILLINOIS SUPERCONDUCTOR             
ISCO            1.30      140.07     7.31     0.76      -3.0      -9.1     -73. 8 
INTE RMA GNE TICS                       
IMG           27.85      429.83    30.50    10.07     10.3     27.2    129.5 
INTL RECTIFIER                          
IRF           56.15     3,498.44    67.44    27.38      1.4     32.3     25.3 
IXYS                                   
SYXI           
16.55      440.61    45.38     8.19      -2.9      3.8     37.2 
ON SEMICONDUCTOR                   
ONNN           6.70     1,157.64    24.75     3.94      3.1     44.1     -66. 5 
POWER-ONE                          
PWER          17.89     1,405.57    89.81    12.06      2.9      0.2    -32. 5 
SUPERCONDUCTOR TECHNOLOGIES     SCON           5.40       96.65    42.25     2.66     -11. 5     25.6     -71. 4 
VICOR                                 
VICR           
18.95      574.06    56.63    16.20     -15. 0      1.9    -28. 2 
Distributed Generation 
BALLARD POWER SYSTEMS            
BLD CN         47.26     4,234.50   115.93    33.06      -7. 5     13.1     -30.1 
CAPSTONE                            
CPST          30 . 22     2,306.24    98 . 50    16 . 00      4.0      4.9      N/A 
DCH TECHNOLOGY                      
DCH            1.91       53.22     8.13     1.25      -1.5      -3.0     -59. 3 
FUELCELL ENERGY                     
FCEL          70.20     1,108.60   108.75    18.13      3.4     37.8    270.7 
H POWER                             
HPOW          10.02      535.18    35.94     5.25      9.7     41.3      N/A 
IMPCO                                 IMCO          26.00      267.24    44.88     9.75      -6.5     16.9      -1.0 
JOHNSON MATTHEY                   
JMAT LN         13.62     3,021.45    16.83    10.78      -2.0      -1.4     21.5 
MANHATTAN SCIENTIFICS                
MHTX           0.86       90.02     5.06     0.56      -5.5     30.3     -78. 8 
MEDIS                                 MDTL          18.55      312.21    27.88    10.25      3.1     17.4      N/A 
MILLENNIUM CELL                      
MCEL          10.59      287.71    27.50     5.50      -2.8     47.9      N/A 
PLUG POWER                          
PLUG          21.25      934.61    71.63     9.13      -1.1     44.6     -59. 0 
PROTON ENERGY                      
P RTN          10.22      338.38    36.00     5.25      -0.1     38.3      N/A 
SATCON                               
SATC          11.04      153.55    41.00     8.00      -2.6      7.4    -36. 0 
STUART ENERGY                      
HHO CN          4.51       91.07    18.70     3.71      7.5     11.0      N/A 
TOYO RADIATOR                       
7236 JP          3.64      272.23     4.07     2.69      -4.7      3.5     19.6 
UNITED TECHNOLOGIES                  
UTX           79.10    37,235.22    82.50    54.00      0.2      8.6     24.6 
Renewables 
ASTROPOWER                         
APWR          46.49      638.73    63.92    13.13      -3.5     56.1    111.3 
NEG MICON                           
NEG DC         44.59     1,096.10    59.26    29.92      5.3      5.6      8.6 
VESTAS                              VWS DC         46.47     4,869.13    60.08    30.75      -1. 2      5.6     36.6 
52 week 
Energy Marketing & Trading 
ENRON                                 
ENE           58.20    43,900.06    90.75    51.51      -2.2      -0.5     -24. 4 
ESPEED                               
ESPD          20.99      502.00    49.25    13.25     -19.8      -8. 9     -42.8 
OM AB                                OM SS          18.43     1,548.63    48.26    13.85      -4.1     11.2     -51. 6 
AQUILA                                 
ILA           29.90     2,916.15    31.75    24.00      -4.2      N/A      N/A 
RELIANT RESOURCES                    
RRI           33.82     9,875.44    34.30    30.00      0.1      N/A      N/A 
Energy Risk Management 
BADGER METER                         
BMI           29.25       94.00    33.50    23.00      1.7      -2.5      -7.7 
BAYCORP HOLDINGS                    
MWH           9.81       83.57    12.00     5.50      -3. 8     14.7     22.6 
CAMINUS                              CAMZ          25.08      395.16    46.94    11.81      -4.1     13.7     47.5 
ITRON                                  ITRI           
13.98      215.10    15.22     3.14      0.4     11.0    179.6 
MECHANICAL TECHNOLOGY             
MKTY           7.05      249.92    16.50     2.00      0.6     61.3     -29. 9 
IPP / Power Supply 
AES                                   AES           44.29    23,529.59    72.81    36.00      -8.7      -9.2     19.1 
CALPINE                               CPN           52.55    15,678.77    58.04    23.38      -2.9      2.4    100.2 
CENTRICA                             
CNA LN          3.29    13,211.12     3.71     2.86      0.0      -3.0      -3.2 
DYNEGY                               DYN           54.39    12,996.16    59.88    32.19      -0.1      4.2     49.8 
MIRANT                                MIR           42.11    14,295.65    42.30    20.56      7.8     31.6      N/A 
NEWPOWER                           
NPW            9.36      544.29    29.00     4.63      7.0     58.9      N/A 
ORION POWER                         
ORN           30.21     2,812.43    34.00    16.31      1.2      -0.3      N/A 
Energy Tech Funds 
KINETICS ENERGY FUND               
ENRGX         10.41         N/A    10.41     9.61      0.8      2.7      N/A 
MERRILL LYNCH NEW ENERGY TECH    MNE LN          1.16      232.01     1.59     0.84      -0.9     29.8      N/A 
UTILITY HOLDERS TRUST                 
UTH          114.83       71.14   121.56    87.19      0.7      2.2      N/A 
TURNER NEW ENERGY & POWER        TNEPX          10.93         N/A    11.24     8.83      -0. 5     10.3      N/A 
MUNDER POWER PLUS                 
MPFAX         11.08         N/A    11.15    10.62      1.7      N/A      N/A 
I/B/E/S Estimates 
5/11/01 

Reed Wasden Research 
Page 18                                                       
The Prometheus File 
Energy Technology Stock Valuations 
Bloomberg Last Price            EPS                       P/E 
Compa ny                                 
Ticker      US$      2000    e2001   e2002    2000    e2001   e2002   Book   Sales 
Hype rutilitie s 
AVISTA                                 
AVA         20.20     1.49     1.03     1.23     9.06    19.63    16.49    1.32    0.11 
DQE                                   DQE         21.13     2.44     1.61     1.76    11.06    13.16    12.03    1.51    0.88 
DUKE ENERGY                          
DUK         46.05     2.39     2.42     2.71    19.68    19.07    17.00    3.38    0.62 
ENDESA                              
ELE SM        21.42     1.52     1.86     2.05    51.70    11.49    10.45    2.13    1.29 
FPL GROUP                             
FPL          57.57     4.14     4.68     5.05    13.00    12.30    11.40    1.80    1.34 
GPU                                   GPU         34.52     1.92     3.28     3.31    14.09    10.52    10.43    1.21    0.78 
IDACORP                                
IDA          40.00     3.72     2.87     3.18    11.33    13.95    12.59    1.83    1.39 
SCOTTISH POWER                     
SPW LN         6.85     0.00     0.51     0.57    28.72    13.53    12.10    1.40    1.40 
SIERRA PACIFIC RESOURCES             
SRP         15.90    -0.51     1.17     1.83     N/A    13.63     8.67    0.92    0.47 
TOKYO ELECTRIC POWER               
9501 JP        23.51     0.56     1.18     1.27    42.06    19.86    18.50    2.23    0.77 
TXU                                    TXU          44.29     3.43     3.70     4.02    13.18    11.97    11.03    1.49    0.45 
UTILICORP                              
UCU         34.90     2.22     2.46     2.70    15.17    14.16    12.93    1.95    0.11 
Power Quality 
ACTIVE POWER                        
ACPW         26.66    -1.92    -0.66     0.08     N/A     N/A   346.23    6.83  213.65 
ADVANCED ENERGY INDUSTRIES          
AEIS         33.40     2.17     0.33     0.93    20.12   101.52    35.88    4.41    2.95 
ADVANCED POWER                      
APTI         14.00     0.59     0.53     0.74    23.33    26.42    19.00    2.30    2.47 
AMERICAN POW ER CONVERSION         
APCC         16.83     0.85     0.85     0.96    18.10    19.87    17.53    2.99    2.14 
AMERICAN SUPERCONDUCTOR           
AMSC         19.20    -1.11    -1.10    -1.72     N/A     N/A     N/A    1.65   19.88 
ARTESYN TECHNOLOGIES                
ATSN         14.95     1.15     0.41     1.05    21.36    36.38    14.20    2.23    0.84 
C&D TECHNOLOGIES                     
CHP         35.45     2.13     2.43     2.87    17.29    14.60    12.37    4.27    1.50 
CONDUCTUS                            
CDTS          5.02    -1.75    -0.92    -0.31     N/A     N/A     N/A    4.30   27.39 
EVERCEL                              
EVRC          4.80    -1.80     N/A     N/A     N/A     N/A     N/A    2.07   62.99 
ILLINOIS SUPERCONDUCTOR              
ISCO          1.30    -0.57     N/A     N/A     N/A     N/A     N/A    6.47  282.47 
INTERMAGNETICS                        
IMG          27.85     0.49     0.65     0.73    43.53    42.72    38.15    3.92    3.36 
INTL RECTIFIER                          
IRF          56.15     1.25     2.61     3.02    21.68    21.50    18.58    3.71    3.41 
IXYS                                   
SYXI         16.55     0.54     0.61     0.50    35.21    27.00    33.10    4.84    3.96 
ON SEMICONDUCTOR                    
ONNN          6.70     0.39    -0.24     0.33    15.23     N/A    20.06    3.43    0.59 
POWER-ONE                           
PWER        17.89     0.59     0.39     0.60    22.09    45.64    30.07    2.22    2.33 
SUPERCONDUCTOR TECHNOLOGIES       SCON          5.40    -2.09     N/A     N/A     N/A     N/A     N/A    2.51    8.70 
VICOR                                 
VICR         18.95     0.80     0.42     0.98    28.28    45.66    19.34    3.04    3.14 
Distributed Generation 
BALLARD POWER SYSTEMS             
BLD CN        47.26    -0.63    -0.70    -0.64     N/A     N/A     N/ A    6.76  152.05 
CAPSTONE                             
CPST         30.22   -12.82    -0.26     0.23     N/A     N/A   133.13    8.20   81.43 
DCH TECHNOLOGY                       
DCH          1.91    -0.32     N/A     N/A     N/A     N/A     N/A   31.62   55.32 
FUELCELL ENERGY                      
FCEL         70.20    -0.32    -1.33    -1.48     N/A     N/A     N/A   13.81   49.39 
H POWER                             
HPOW         10.02     N/A    -0.44    -0.56     N/ A     N/A     N/A    5.12    N/A 
IMPCO                                 IMCO         26.00     0.36    -1.18    -1.63     N/A     N/A     N/A    2.89    2.53 
JOHNS ON MA TTHEY                    
JMAT LN        13.62     0.01     0.81     0.87    23.24    16.83    15.64    2.81    0.56 
MANHATTAN SCIENTIFICS                
MHTX          0.86    -0.06     N/A     N/A     N/A     N/A     N/A   31.39  360.06 
MEDIS                                 MDTL         18.55    -1.79    -1.65    -1.40     N/A     N/A     N/ A    3.62    N/A 
MILLENNIUM CELL                       
MCEL         10.59    -0.69    -0.36    -0.45     N/A     N/A     N/A   10.34    N/A 
PLUG POWER                          
PLUG         21.25    -1.99    -1.71    -1.62     N/A     N/A     N/A    6.94  144.40 
PROTON ENERGY                       
PRTN         10.22    -5.92    -0.19    -0.23     N/A     N/A     N/A    1.90  482.95 
SATCON                               
SATC         11.04    -1.03    -0.79     0.37     N/A     N/A    29.84    3.48    3.84 
STUART ENERGY                       
HHO CN         4.51     N/A    -0.28    -0.33     N/A     N/A     N/A    0.89    N/A 
TOYO RADIATOR                       
7236 JP         3.64     0.02     0.12     0.13   205.53    30.87    28.77    1.34    0.80 
UNITED TECHNOLOGIES                   
UTX         79.10     3.78     4.08     4.68    21.49    19.39    16.92    4.81    1.41 
Renew ables 
ASTROPOWER                         
APWR        46.49     0.30     0.52     0.91   154.97    89.06    51.14    8.01   12.83 
NEG MICON                           
NEG DC        44.59     0.23     0.86     1.52   190.38    51.98    29.43   13.49    2.16 
VESTAS                              VWS DC        46.47     0.64     0.62     0.90    72.89    75.21    51.85   25.96    6.43 
Price /                                                                                
Energy Marketing & Trading 
ENRON                                 
ENE         58.20     1.22     1.77     2.08    37.31    32.98    27.97    4.23    0.32 
ESPEED                               
ESPD         20.99    -1.17    -0.02     0.38     N/A     N/ A    54.80    8.24    7.90 
OM AB                                OM SS        18.43     0.85     0.71     0.98    29.38    26.00    18.73    6.42    5.52 
AQUILA                                 
ILA          29.90     N/A     N/A     N/A     N/A     N/A     N/A     N/A     N/A 
RELIANT RESOURCES                    
RRI          33.82     N/A     N/A     N/A     N/A     N/A     N/A     N/A     N/A 
Energy Risk Management 
BADGER METER                         
BMI          29.25     2.10     2.05     2.64    18.28    14.27    11.08    2.17    0.65 
BAYCORP HOLDINGS                    
MWH          9.81    -1.89     N/ A     N/A     N/A     N/A     N/A    1.56    1.36 
CAMINUS                              CAMZ         25.08    -1.04     0.62     0.78    49.18    40.45    32.03    4.48    6.63 
ITRON                                  ITRI          
13.98     0.31     0.45     0.59    35.85    31.07    23.70    3.97    1.18 
MECHANICAL TECHNOLOGY              
MKTY          7.05    -0.53     N/A     N/A     N/A     N/A     N/A    4.19   43.45 
IPP / Power Supply 
AES                                   AES         44.29     1.45     1.87     2.43    30.34    23.72    18.23    4.43    3.03 
CALPINE                                CPN         52.55     1.22     1.87     2.38    39.96    28.06    22.09    6.67    4.81 
CENTRICA                             
CNA LN         3.29     5.85     0.14     0.19    27.95    22.78    17.22    7.80    0.94 
DYNEGY                                DYN         54.39     1.54     1.99     2.38    34.64    27.36    22.88    4.88    0.46 
MIRANT                                 MIR          42.11     1.24     1.92     2.32    30.96    21.97    18.15    3.63    0.68 
NEW POW ER                            NPW          9.36    -5.53    -4.01    -0.67     N/A     N/A     N/A    0.90    6.46 
ORION POWER                          
ORN         30.21     0.46     1.16     1.56    51.20    26.00    19.42    2.24    2.28 
Energy Tech Funds 
KINETICS ENERGY FUND                
ENRGX        10.41     N/A     N/A     N/A     N/A     N/A     N/A     N/A     N/A 
MERRILL LYNCH NEW ENERGY TECH     MNE LN         1.16     N/A     N/A     N/A     N/A     N/A     N/A     N/A     N/A 
UTILITIES HOLDERS TRUST                
UTH         114.83     N/A     N/A     N/A     N/A     N/A     N/A     N/A   89.47 
TURNER NEW ENERGY & POWER         TNEPX        10.93     N/A     N/A     N/A     N/A     N/A     N/A     N/A     N/A 
MUNDER POWER PLUS                  
MPFAX        11.08     N/A     N/A     N/A     N/A     N/A     N/A     N/A     N/A 
I/B/E/S Estimates 
5/11/01 
