Date: Fri, 11 May 2001 05:03:00 -0700 (PDT)
From: Todd DeCook
To: Robert Benson, Paul J Broderick, Dana Davis/Enron@EnronXGate, Gautam Gupta,
	 Jeff King, Mike Carson, John M Forney, Chris Dorland, Kevin M Presto, Doug
	 Gilbert-Smith, Russell Ballato, Clint Dean
Subject: Noon Update
X-SDOC: 956264
X-ZLID: zl-edrm-enron-v2-benson-r-386.eml

---------------------- Forwarded by Todd DeCook/Corp/Enron on 05/11/2001 
12:00 PM ---------------------------


"Chris Hyde" <chyde@earthsat.com> on 05/11/2001 11:50:34 AM
To: <todd.decook@enron.com>
cc:  

Subject: Noon Update


 - noon.gif
 - noon.pdf


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: noon.gif type=image/gif
Attachment: noon.pdf type=application/pdf
