Date: Thu, 9 Aug 2001 19:29:59 -0700 (PDT)
Subject: FREE LUNCH ON FRIDAY!
From: Ken Lay and Jeff Skilling@ENRON <IMCEANOTES-Ken+20Lay+20and+20Jeff+20Skilling+40ENRON@ENRON.com>
To: All Enron Downtown Special@ENRON <IMCEANOTES-All+20Enron+20Downtown+20Special+40ENRON@ENRON.com>
X-SDOC: 1442445
X-ZLID: zl-edrm-enron-v2-benson-r-746.eml


REMINDER ~ BUILDING HOUSTON'S FUTURE ~ TODAY!


Free Appreciation Lunch Friday!

Celebrate Enron's successful Days of Caring and build momentum going into the last week of our United Way Campaign.

Antioch Park, 11:30 a.m. - 1:00 p.m.   Lunch will be catered by Chick-Fil-A.

Which business unit will master the building block challenge?
Come find out and cheer on your team as they compete for the creating the best structure!

Bring down your Legos and donate them to our 2001 Adopted Agencies.  Also register for a chance to win two free, round-trip airplane tickets to anywhere in the continental U.S.


Make Your Pledge Today!

To make your contribution, please click on http://home.enron.com and click on the United Way link.  You will need your GIS ID to enter the United Way on-line system (your GIS ID  is an 8 digit number beginning with a 9).  If you don't know your GIS ID, please go to https://hrglobal.enron.com  and click on "Forgot ID/Password.  It only takes minutes!

Enron's 2001 United Way goal is $2.9M and we are currently at 52% of our goal with one week to go!

Your participation is essential to the success of the campaign.  Please take a moment to make your financial contribution and then join us for the festivities in Antioch Park.  You'll be glad you did!

The United Way of the Texas Gulf Coast touches 1 out of every 2 lives in the Houston area ~ You really do make a difference.


*All employees and contractors are eligible to participate.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
