Date: Mon, 8 Oct 2001 16:55:16 -0700 (PDT)
Subject: The Prometheus File - Energy Technology Weekly 10/01/01
From: Reed Wasden Research Reports@REEDWASDEN.com@ENRON <IMCEANOTES-Reed+20Wasden+20Research+20+3CReports+40REEDWASDEN+2Ecom+3E+40ENRON@ENRON.com>
To: Reed Wasden Research <Reports@REEDWASDEN.com>
X-SDOC: 35322
X-ZLID: zl-edrm-enron-v2-benson-r-139.eml


In this issue: 
 - Feature: Development of Retail Power in Japan
 - New Section: RWR Global Utility Valuations
 - All the news, commentary, and earnings reports, plus price performance and valuation charts.
 <<prometheus011005.pdf>> 
Best regards, 
Cary, Peter and the Team

 - prometheus011005.pdf 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: prometheus011005.pdf type=application/pdf
