Date: Wed, 15 Aug 2001 14:35:43 -0700 (PDT)
Subject: Thank you for your Contribution!  Together we CAN change lives!
From: community-relations@enron.com@ENRON <IMCEANOTES-community-relations+40enron+2Ecom+40ENRON@ENRON.com>
To: HRGIM <mbx_hrgim@ENRON.com>
Cc: Benson  Robert <Robert.Benson@ENRON.com>
X-SDOC: 1442461
X-ZLID: zl-edrm-enron-v2-benson-r-761.eml

Thank you for changing lives.

Employee ID:  90009776
Name:  ROBERT C BENSON
Payment Amount:  240.00
Payment Method:  Deduct a portion from each paycheck
Leadership Giving Roster:  No
Make a Difference Club:  Not Applicable
Mailing Address:
5151 EDLOE UNIT 4304
HOUSTON , TX  77005
US
Your donation is designated for:  Developing children and youth to their
full potential
Written Acknowledgement of Contribution:  NO



	"You will find, as you look back on your life, that the moments that
stand out are
	the moments when you have done things for others."
		-Henry Drummond

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
