Date: Thu, 25 Oct 2001 21:13:24 -0700 (PDT)
Subject: Upcoming Wellness Activities
From: Wellness@ENRON <IMCEANOTES-Wellness+40ENRON@ENRON.com>
To: All Enron Downtown@ENRON <IMCEANOTES-All+20Enron+20Downtown+40ENRON@ENRON.com>
X-SDOC: 1442408
X-ZLID: zl-edrm-enron-v2-benson-r-710.eml


CPR and First Aid Certification
CPR and First Aid certification is being offered on Thursday, November 15, 2001, from 1:30 p.m. - 5:30 p.m. in the Body Shop, Studio B.  Cost is $10 for employees and EDS; $40 for contractors.  To register or for more information contact mailto:wellness@enron.com.  Registration deadline is Monday, November 12.  

Mammogram Screening
The M. D. Anderson Mobile Mammography van will be at Enron November 12-16, 2001, from 8 a.m. - 4 p.m.  Cost is $25 for Enron employees, spouses, retirees and EDS; $85 for Contractors.  Payment must be made by check or money order ONLY, payable to Enron Corp., and is due at time of service.   NO CASH WILL BE ACCEPTED.  Appointments can be made by calling 713-745-4000. For more information about M. D. Anderson's mobile mammography program:   http://www.mdanderson.org/Departments/MobileMamm/dIndex.cfm?pn=29C87A2E-B66A-11D4-80FB00508B603A14.  

Please consider adding an extra $1 to the mammogram cost for The Rose.  The Rose is a non-profit organization that provides mammograms to women without access to medical insurance.  http://www.the-rose.org/.  Other inquiries can be directed to:  mailto:wellness@enron.com.  

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
