Date: Fri, 26 Oct 2001 14:58:25 -0700 (PDT)
Subject: Consumers Energy -- tariff filing
From: Lindberg  Susan <Susan.Lindberg@ENRON.com>
To: Ballato  Russell <Russell.Ballato@ENRON.com>, Baughman Jr.  Don <Don.Baughman@ENRON.com>, Baughman
	  Edward D. <Edward.D.Baughman@ENRON.com>, Benson  Robert <Robert.Benson@ENRON.com>, Brown
	  Jeff <Jeff.A.Brown@ENRON.com>, Choate  Jason <Jason.Choate@ENRON.com>, Clynes
	  Terri <Terri.Clynes@ENRON.com>, Compean  Karla <Karla.Compean@ENRON.com>, Dalton
	 III  Oscar <Oscar.Dalton@ENRON.com>, Forster  David <David.Forster@ENRON.com>, Hanse
	  Patrick <Patrick.Hanse@ENRON.com>, Justice  Gary <Gary.Justice@ENRON.com>, Kelly
	  Mike E. <Mike.E.Kelly@ENRON.com>, King  Jeff <Jeff.King@ENRON.com>, Kinser
	  John <John.Kinser@ENRON.com>, Lorenz  Matt <Matt.Lorenz@ENRON.com>, Makkai
	  Peter <Peter.Makkai@ENRON.com>, Misra  Narsimha <Narsimha.Misra@ENRON.com>, Morse
	  Brad <Brad.Morse@ENRON.com>, Sewell  Doug <Doug.Sewell@ENRON.com>, Stroup
	  Kerry <Kerry.Stroup@ENRON.com>, Sturm  Fletcher J. <Fletcher.J.Sturm@ENRON.com>, Valderrama
	  Larry <Larry.Valderrama@ENRON.com>, Valdes  Maria <Maria.Valdes@ENRON.com>, Wang
	  Steve <Steve.Wang@ENRON.com>, Aucoin  Berney C. <Berney.C.Aucoin@ENRON.com>, Black
	  Don <Don.Black@ENRON.com>, Furrow  Dale <Dale.Furrow@ENRON.com>, Herndon
	  Rogers <Rogers.Herndon@ENRON.com>, Kingerski  Harry <Harry.Kingerski@ENRON.com>
Cc: Migden  Janine <Janine.Migden@ENRON.com>, Fulton  Donna <Donna.Fulton@ENRON.com>, Nicolay
	  Christi L. <Christi.L.Nicolay@ENRON.com>, Novosel  Sarah <Sarah.Novosel@ENRON.com>, Steffes
	  James D. <James.D.Steffes@ENRON.com>
X-SDOC: 1442416
X-ZLID: zl-edrm-enron-v2-benson-r-718.eml

On October 19, Consumers Energy filed tariff sheets and workpapers changes rates and rate calculation methodologies for firm and non-firm transmission service.  
Consumers states that the filing is in compliance with a letter order issued by the Commission October 5.  The filed sheets are to have retroactive effective dates (1992; 1993). Interventions/protests are due Nov. 16.

Please contact me if you need further information.

Susan Lindberg
713.853.0596

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
