Date: Tue, 5 Feb 2002 09:45:56 -0800 (PST)
From: Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBENSON>
To: Gorny, Vladimir </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vgorny>
Subject: RE:
X-SDOC: 35338
X-ZLID: zl-edrm-enron-v2-benson-r-152.eml

 

-----Original Message-----
From: Gorny, Vladimir 
Sent: Friday, February 01, 2002 9:16 AM
To: Benson, Robert
Cc: Sturm, Fletcher J.
Subject: FW: 


Rob,
 
See tab "Rob" in the attached spreadsheet. Same story on Portfolio #2: reducing gas position, lowers VaR. I have ran two additional scenarios for Portfolio #2 with 2/3 and 1/2 of the original gas position. Let me know if you have questions.
 
Vlady.
-----Original Message-----
From: Gorny, Vladimir 
Sent: Friday, February 01, 2002 8:57 AM
To: Sturm, Fletcher J.
Subject: RE: 


Fletch,
 
The limits have been quoted using the 10d-99 measure. However, UBS will use all three measures.
 
In Portfolio #2, Gas risk overweighs Power risk. NG-R4 correlation is 60%. If you reduce your NG position, risk will come down. See portfolio 2a with 20,000/day of J-V 02 Gas. Also, see my simple square root of some of squares calc in the updated spreadsheet.
 
I will run Rob's scenarios sometime today and send it to you.
 
 
Vlady.

-----Original Message-----
From: Sturm, Fletcher J. 
Sent: Friday, February 01, 2002 7:16 AM
To: Gorny, Vladimir
Subject: RE: 


Vladimir,
 
Which measure are we going to be using at UBS?  VaR on portfolio #2 dosn't make sense to me that adding gas short to same position as #1c. increases risk.  What's up with that?  Also, could you forward the results from Rob Benson's portfolio's to me?  Thanks,
 
Fletch
[Benson, Robert] 
 
Vladi, we need to talk about the PJM/Gas correlations. Could you also give us a correlation matrix, all power markets and gas markets. Thanks  
						

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
