Date: Fri, 27 Jul 2001 12:00:53 -0700 (PDT)
Subject: RE: What up ?
From: Fuller  Holly Holly.Fuller@ElPaso.com@ENRON <IMCEANOTES-+22Fuller+2C+20Holly+22+20+3CHolly+2EFuller+40ElPaso+2Ecom+3E+40ENRON@ENRON.com>
To: Benson  Robert <Robert.Benson@ENRON.com>
X-SDOC: 1442430
X-ZLID: zl-edrm-enron-v2-benson-r-732.eml

Hey Rob!  How's it going?  Mexico was fun, but the weather was overcast most
of the time.  No, I don't have a ring on my finger yet, but I'm still dating
the same guy.  I just moved offices to El Paso's downtown office at 1001
Louisiana.  I didn't think I'd like being downtown, but so far I'm loving
it.  Yes, we should go golfing or go for a drink downtown.  Maybe we could
meet someday after work since we're both downtown.  Holly

> -----Original Message-----
> From:	Benson, Robert [SMTP:Robert.Benson@ENRON.com]
> Sent:	Friday, July 27, 2001 1:14 PM
> To:	holly.fuller@coastalcorp.com
> Subject:	What up ?
>
>
> 	Hey Holly just thought I'd say hi. It has been a while, the last
> time we talked you were on your way to Mexico with your new man. How was
> it ? Do you now have a ring on your finger ? Any ways I suck at writing
> letters so email me back if you want. We should go golfing some time or
> go for a drink.
>
> 					Talk to ya later,  Rob
>
>
>
> **********************************************************************
> This e-mail is the property of Enron Corp. and/or its relevant affiliate
> and may contain confidential and privileged material for the sole use of
> the intended recipient (s). Any review, use, distribution or disclosure by
> others is strictly prohibited. If you are not the intended recipient (or
> authorized to receive for the recipient), please contact the sender or
> reply to Enron Corp. at enron.messaging.administration@enron.com and
> delete all copies of the message. This e-mail (and any attachments hereto)
> are not intended to be an offer (or an acceptance) and do not create or
> evidence a binding and enforceable contract between Enron Corp. (or any of
> its affiliates) and the intended recipient or any other party, and may not
> be relied on by anyone as the basis of a contract by estoppel or
> otherwise. Thank you.
> **********************************************************************


******************************************************************
This email and any files transmitted with it from the ElPaso
Corporation are confidential and intended solely for the
use of the individual or entity to whom they are addressed.
If you have received this email in error please notify the
sender.
******************************************************************

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
