Date: Wed, 19 Sep 2001 13:08:36 -0700 (PDT)
Subject: ALLEGHENY ENERGY SUPPLY COMPANY, LLC  - restriction on trading
From: Ngo  Tracy <Tracy.Ngo@ENRON.com>
To: Belden  Tim <Tim.Belden@ENRON.com>, Presto  Kevin M. <Kevin.M.Presto@ENRON.com>, Sturm
	  Fletcher J. <Fletcher.J.Sturm@ENRON.com>, Benson  Robert <Robert.Benson@ENRON.com>, Quenet
	  Joe <Joe.Quenet@ENRON.com>, Broderick  Paul J. <Paul.J.Broderick@ENRON.com>, Davis
	  Mark Dana <Mark.Dana.Davis@ENRON.com>, Gilbert-smith  Doug <Doug.Gilbert-Smith@ENRON.com>, Motley
	  Matt <Matt.Motley@ENRON.com>, Swerzbin  Mike <Mike.Swerzbin@ENRON.com>, Badeer
	  Robert <Robert.Badeer@ENRON.com>, Driscoll  Michael M. <Michael.M.Driscoll@ENRON.com>
Cc: Sacks  Edward <Edward.Sacks@ENRON.com>, Conwell  Wendy <Wendy.Conwell@ENRON.com>, Radous
	  Paul <Paul.Radous@ENRON.com>, Brown  Kortney <Kortney.Brown@ENRON.com>, Rance
	  Susan <Susan.Rance@ENRON.com>, Bradford  William S. <William.S.Bradford@ENRON.com>
X-SDOC: 1442389
X-ZLID: zl-edrm-enron-v2-benson-r-691.eml

Note:  Due to unresolved collateral margining issues, trading is currently being restricted to 36 months forward for Allegheny Energy Supply Company, LLC for physical and financial transactions on EOL and bilateral markets.  Please call credit for approval of transactions beyond 36 months from the current deal date.

Please direct any questions to the Hotline 713-853-1803.


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
