Date: Wed, 19 Sep 2001 18:15:59 -0700 (PDT)
Subject: Message from the Office of the Chair Enron Americas Re: September 11, 2001
From: Enron Americas - Office of the Chairman@ENRON <IMCEANOTES-Enron+20Americas+20-+20Office+20of+20the+20Chairman+40ENRON@ENRON.com>
To: All Enron Employees North America@ENRON <IMCEANOTES-All+20Enron+20Employees+20North+20America+40ENRON@ENRON.com>
X-SDOC: 1442392
X-ZLID: zl-edrm-enron-v2-benson-r-694.eml

In light of the tragic events that occurred on September 11, 2001, our concern is to support our employees through this difficult time.  We would like to take this opportunity to remind you of a resource available to you, Enron's Employee Assistance Program.  This service is available to you or any member of your immediate family to provide counseling services.  To talk to a counselor, simply call (713) 853-6057 during business hours in Houston or the 24 hour service line at (800) 345-1391.  If you are outside the US, please contact your Human Resources Representative for further details.  Please also be aware of any colleagues who may require assistance during this time and may not be able to seek help for themselves.

Louise & John

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
