Date: Thu, 2 Aug 2001 18:34:36 -0700 (PDT)
Subject: United Way Leadership Giving Campaign Update
From: John Lavorato and Louise Kitchen@ENRON <IMCEANOTES-John+20Lavorato+20and+20Louise+20Kitchen+40ENRON@ENRON.com>
To: United Way EWS Business Groups- EA@ENRON <IMCEANOTES-United+20Way+20EWS+20Business+20Groups-+20EA+40ENRON@ENRON.com>
X-SDOC: 1442432
X-ZLID: zl-edrm-enron-v2-benson-r-734.eml


Today is the final day of the EWS United Way Leadership Giving Campaign and we need your help!

If you have already made your pledge, thank you for your generosity.  If not, we need you to read on.

To date, we have pledges of $327,075, which is over 25% of our total EWS goal of $1,276,000 and over 42% of our EWS Leadership goal of $765,600.  This Leadership goal is 60% of the total EWS goal and we would like to have 100% participation from EWS Leadership.

Here are the pledge totals and participation rates by EWS Business Unit Group:

	Group			Pledge Total		Participation Rate
	EA			$39,275		3.54%
	EGM			$51,740		4.38%
	EIM			$42,515		11.35%
	ENW			$49,444		1.81%
	EEOS			$22,138		12.63%
	EWS HR		$5,460			4.17%
	EWS Business Analysis and Reporting
				$23,794		11.01%
	EWS Legal		$27,380		10.87%
	EWS Treasury		$12,236		42.86%
	EWS Research		$13,000		4.26%
	EWS Business Development
$10,588		37.50%

To meet our EWS Leadership goal, we need all of the EWS leadership to participate.  It only takes a couple of minutes.  Please click on https://hrglobal.enron.com/ and complete your online pledge.  You will need your GIS ID and password.  If you are not sure what your ID and password are, please go to https://ehronline.enron.com, click the "Accept" button, and then click on "Forgot your User ID or Password?"

The company-wide campaign kicks off on Monday and we would like to announce to the EWS organization that the EWS leaders have set the pace for a successful campaign exceeding our goal of $765,600.  Your contribution will help make this happen.

Thank you in advance for your participation.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
