Date: Mon, 21 May 2001 07:41:00 -0700 (PDT)
From: Outlook Migration Team
To: Jeff King, Juan Padron, Maria Valdes, Peter Makkai, Jason Choate, Joe Quenet,
	 Joe Stepenovitch, Larry Campbell, Lisa Burnett, Narsimha Misra, Paul D Thomas,
	 Robert Benson, Angie O'Brian, Bonne Castellano, Gwynn Gorsuch, LaQuitta Washington,
	 Sandra Lighthill, Rhoda Ramos, Sam Rodriguez, Bonnie West, Christina Barthel,
	 John Hudson, Justice Ofori-Boadu, Mary Kimball, Olemma Zamora, Rafael Avila,
	 Ron Richter, Selma Reyna, Suketu Patel, Sunny Kwon, Jack Boatman, Marian Salinas,
	 Rachel Cady, Robert Hayes, Sharon Farrell, Tammy Kovalcik
Subject: 4-URGENT - OWA Please print this now.
X-SDOC: 956213
X-ZLID: zl-edrm-enron-v2-benson-r-338.eml

Current Notes User:

REASONS FOR USING OUTLOOK WEB ACCESS (OWA)

1. Once your mailbox has been migrated from Notes to Outlook, the Outlook 
client will be configured on your computer.
After migration of your mailbox, you will not be able to send or recieve mail 
via Notes, and you will not be able to start using Outlook until it is 
configured by the Outlook Migration team the morning after your mailbox is 
migrated.  During this period, you can use Outlook Web Access (OWA) via your 
web browser (Internet Explorer 5.0) to read and send mail.

PLEASE NOTE:  Your calendar entries, personal address book, journals, and 
To-Do entries imported from Notes will not be available until the Outlook 
client is configured on your desktop.

2. Remote access to your mailbox.
After your Outlook client is configured, you can use Outlook Web Access (OWA) 
for remote access to your mailbox.

PLEASE NOTE:  At this time, the OWA client is only accessible while 
connecting to the Enron network (LAN).  There are future plans to make OWA 
available from your home or when traveling abroad.

HOW TO ACCESS OUTLOOK WEB ACCESS (OWA)

Launch Internet Explorer 5.0, and in the address window type:  
http://nahou-msowa01p/exchange/john.doe

Substitute "john.doe" with your first and last name, then click ENTER.  You 
will be prompted with a sign in box as shown below.  Type in "corp/your user 
id" for the user name and your NT password to logon to OWA and click OK.  You 
will now be able to view your mailbox.

 

PLEASE NOTE:  There are some subtle differences in the functionality between 
the Outlook and OWA clients.  You will not be able to do many of the things 
in OWA that you can do in Outlook.  Below is a brief list of *some* of the 
functions NOT available via OWA:

Features NOT available using OWA:

-  Tasks
-  Journal
-  Spell Checker
-  Offline Use
-  Printing Templates
-  Reminders
-  Timed Delivery
-  Expiration
-  Outlook Rules
-  Voting, Message Flags and Message Recall
-  Sharing Contacts with others
-  Task Delegation
-  Direct Resource Booking
-  Personal Distribution Lists

QUESTIONS OR CONCERNS?

If you have questions or concerns using the OWA client, please contact the 
Outlook 2000 question and answer Mailbox at:

 Outlook.2000@enron.com

Otherwise, you may contact the Resolution Center at:

 713-853-1411

Thank you,

Outlook 2000 Migration Team

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
