Date: Mon, 21 May 2001 04:20:00 -0700 (PDT)
From: Bobette Riner <bobette.riner@ipgdirect.com>
To: Bobette Riner <bobette.riner@ipgdirect.com>
X-SDOC: 956217
X-ZLID: zl-edrm-enron-v2-benson-r-342.eml

˜
Bobette  Riner˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜  
Director, Traders News Indexes
TradersNews Energy
713/647-8690
FAX:  713/647-7552
cell: 832/428-7008
bobette.riner@ipgdirect.com
http://www.tradersnewsenergy.com
˜
˜

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
