Date: Sun, 28 Oct 2001 20:23:28 -0800 (PST)
Subject: Enron in Action 10.29.01
From: Enron In Action@ENRON <IMCEANOTES-Enron+20In+20Action+40ENRON@ENRON.com>
To: All Enron Houston@ENRON <IMCEANOTES-All+20Enron+20Houston+40ENRON@ENRON.com>
X-SDOC: 1442418
X-ZLID: zl-edrm-enron-v2-benson-r-720.eml




Enron in Action can be accessed through the new Community Relations web site at http://cr.enron.com/eia.html .  In this week's issue you will find out information regarding:

Enron Happenings 
BEAR Holiday Fundraiser
2001 Holiday Shopping Card benefiting the American Cancer Society
Enron Kids 2001 Holiday Program
Support the Museum of Natural Science at the Crate & Barrel Opening Night Preview Party
Enron Night with the Houston Aeros
Free Carwashes for Enron Employees
American Heart Association "Heart Walk"


Enron Volunteer Opportunities
Volunteer for the 2001 Nutcracker Market "A World of Holiday Shopping"

Enron Wellness
CPR/First Aid Training 
Mammogram Screening
November is Lung Cancer Awareness Month

Involved Employees
Par "Fore" Pets Golf Tournament

In addition, Enron in Action is available through a channel on my.home.enron.com.  To add this channel to your set-up click on the channels link at the top of the screen and under announcements check the Enron in Action box.  

If you wish to add an announcement to Enron in Action, please fill out the attached form below and submit it to mailto:eia@enron.com no later than 12 PM Thursday each week.

 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: Enron in Action Submission Form.doc type=application/msword
