Date: Mon, 13 Aug 2001 12:46:48 -0700 (PDT)
Subject: FW: New York Power Authority RFP
From: Wheeler  Rob <Rob.Wheeler@ENRON.com>
To: Gupta  Gautam <Gautam.Gupta@ENRON.com>, Benson  Robert <Robert.Benson@ENRON.com>
X-SDOC: 1442454
X-ZLID: zl-edrm-enron-v2-benson-r-754.eml

Attached is an RFP from NYPA.  They are seeking our offers for all Zones in NY from 2004-2013.  There is a lot of latitude in pricing just on-peak, off peak, weekends, etc...  Please take a look and tell me if you have any interest.

Thanks,
Rob

-----Original Message-----
From: Santiago, Vivian [mailto:Vivian.Santiago@nypa.gov]
Sent: Tuesday, August 07, 2001 12:30 PM
To: Wheeler, Rob
Cc: Brandeis, Jordan
Subject: New York Power Authority RFP



CONFIDENTIAL & PROPRIETARY


To interested parties,


In response to your expressed interest, attached please find the New York
Power Authority's Request for Proposal ("RFP") LTS No. 1 for the Long-Term
Supply of Installed Capacity and Energy.

Please note that there are 2 attachments:

1.	"RFP.DOC" - the Request for Proposal 
2.	"RFPforms.xls" - a 14 page attachment of all the necessary forms on
which to indicate your 			bids.  When in the print option,
select  "Entire Workbook" to ensure printing of all the pages.

A pre-bid conference will be held at our office at 123 Main Street, White
Plains, NY  10601 on Thursday, August 16, 2001 at 10 AM.  A short
presentation highlighting the key points of the RFP will be given, followed
by a question and answer period.  To accommodate those of you who cannot
attend in person, we will be establishing a call-in number so you can
participate by conference call.  Please e-mail the sender on or after August
13 and we will provide you with the call-in number.

Bids must be received no later than August 30, 2001 at 5 PM (CDT).  Four (4)
copies of your bid must be sent to Dr. John Chamberlin at:

Xenergy, Inc. 
2001 W. Beltline Hwy. Suite 200
Madison, WI  53713 

In addition, please send an electronic copy of your proposal to Dr.
Chamberlin. You may send a diskette with your hard copies, or you may send
an e-mail to Dr. Chamberlin at nypaproposal@xenergy.com by the date
required. 

If you have any questions please call Jordan Brandeis - Director of Supply
Planning at (914) 681-6403 or e-mail him at jordan.brandeis@nypa.gov

Finally, please acknowledge receipt of this e-mail by reply to the sender.

Thank you.

 <<RFP.doc>>  <<RFPforms.xls>> 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: RFP.doc type=application/msword
Attachment: RFPforms.xls type=application/msexcell
