Date: Fri, 5 Oct 2001 13:31:52 -0700 (PDT)
Subject: FW: fyi-another strike
From: Imai  Rika <Rika.Imai@ENRON.com>
To: Arora  Harry <Harry.Arora@ENRON.com>, Benson  Robert <Robert.Benson@ENRON.com>, Davis
	  Mark Dana <Mark.Dana.Davis@ENRON.com>, Gilbert-smith  Doug <Doug.Gilbert-Smith@ENRON.com>, Herndon
	  Rogers <Rogers.Herndon@ENRON.com>, Presto  Kevin M. <Kevin.M.Presto@ENRON.com>, Sturm
	  Fletcher J. <Fletcher.J.Sturm@ENRON.com>, Will  Lloyd <Lloyd.Will@ENRON.com>
X-SDOC: 35323
X-ZLID: zl-edrm-enron-v2-benson-r-839.eml


-----Original Message-----
From: Dan Salter [mailto:dsalter@hgp-inc.com]
Sent: Friday, October 05, 2001 2:47 PM
To: Imai, Rika
Subject: RE: fyi-another strike

Rika, 
According to our sources, the union and FirstEnergy management are still negotiating and they won't strike until negotiations break down. The union has committed to giving management a 36 hour notice before a strike begins. Since that is true, it is very likely the unit will complete the refueling outage prior to a strike (if one occurs at all). The unit is now in hot shutdown and we expect restart by late Sunday or some time on Monday. 
If a strike occurs, non-essential personnel will be sent home while essential personnel will prepare to remain "locked in" at the site until the strike concludes. This is for the safety of the essential personnel, so they don't have to cross picket lines. 
Dan 

 -----Original Message-----
From: 	Holman, Kelly  
Sent:	Friday, October 05, 2001 2:14 PM
To:	Imai, Rika
Subject:	fyi-another strike




 

<Embedded Picture (Device Independent Bitmap)>

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: #1 type=application/octet-stream
