Date: Fri, 18 May 2001 10:09:00 -0700 (PDT)
From: Enron Announcements
To: Houston Outage Report
Subject: SUPPLEMENTAL Weekend Outage Report for 5-18-01 through 5-21-01
X-SDOC: 956226
X-ZLID: zl-edrm-enron-v2-benson-r-350.eml

------------------------------------------------------------------------------
------------------------
W E E K E N D   S Y S T E M S   A V A I L A B I L I T Y

F O R

May 18, 2001 5:00pm through May 21, 2001 12:00am
------------------------------------------------------------------------------
------------------------
                
SCHEDULED SYSTEM OUTAGES: 

ARDMORE DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

AZURIX: No Scheduled Outages.

EB34 DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

EDI SERVER: No Scheduled Outages.

ENRON CENTER SOUTH DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages

ENRON NORTH AMERICAN LANS:  No Scheduled Outages.

FIELD SERVICES:  No Scheduled Outages.

INTERNET:     SEE ORIGINAL REPORT
 
MESSAGING:  SEE ORIGINAL REPORT
 
MARKET DATA:   SEE ORIGINAL REPORT
  
NT: No Scheduled Outages.

OS/2:  No Scheduled Outages.

OTHER SYSTEMS: ALSO SEE ORIGINAL REPORT
Impact:  CORP
Time:  Sat 5/19/2001 at  5:00:00 PM CT thru Sun 5/20/2001 at  12:00:00 AM CT
 Sat 5/19/2001 at  3:00:00 PM PT thru Sat  5/19/2001 at  10:00:00 AM PT
 Sat 5/19/2001 at  11:00:00 PM London thru Sun 5/20/2001 at  6:00:00 AM London
Outage:  Board replacement for E10K deathstar (chewbacca/skywalker).
Environments Impacted:  ErMS/Tagg
Purpose: Replace center plane support board that has bad part due to the 
power outage last week.  
Backout: Leave the old board in with the defective sensor(doesn't stop 
systems from working)
Restart in old condition
Contact(s):  Malcolm Wells    713-345-3716

Impact:  CORP
Time:  Sun 5/20/2001 at  4:30:00 PM CT thru Sun 5/20/2001 at  6:30:00 PM CT
 Sun 5/20/2001 at  2:30:00 PM PT thru Sun 5/20/2001 at  4:30:00 PM PT
 Sun 5/20/2001 at  10:30:00 PM London thru Mon 5/21/2001 at  12:30:00 AM 
London
Outage:  Moneypenny Update Production
Environments Impacted:  Corp
Purpose: Releasing new code to production.
Backout: Roll code back
Contact(s):  Brent Tiner    713-853-7495
 
SITARA:   SEE ORIGINAL REPORT
  
SUN/OSS SYSTEM: No Scheduled Outages.

TELEPHONY: No Scheduled Outages

TERMINAL SERVER:  No Scheduled Outages.

UNIFY:  SEE ORIGINAL REPORT
 
 
SCHEDULED SYSTEM OUTAGES: Australia
Impact:  CORP
Time:  Sat 19-May-2001 at  10:00:00 AM Sydney thru Sat 19-May-2001 at 3:00:00 
PM Sydney
 Sat 19-May-2001 at  1:00:00 AM GMT (London) thru Sat 19-May-2001 at  6:00:00 
AM GMT (London)
 Fri 5/19/2001 at  7:00:00 PM CT (Houston) thru Sun 5/20/2001 at  12:00:00 AM 
CT (Houston)
 Fri 5/19/2001 at 5:00:00 PM PT (Portland)  thru Sat 5/19/2001 at  10:00:00 
PM PT (Portland) 
Outage: Sydney UPS Test & Service
Environments Impacted:  Corp Sydney - all systems
Purpose: Original UPS needs testing & service. Will require Server Room to be 
de-powered to allow maintenance.
Backout: Plug equipment into unconditioned power.
Contact(s):  Colin Wood    +61-416-248-363
  Elliott Katz +61-292-292-309


------------------------------------------------------------------------------
-----------------------------------------------
        FOR ASSISTANCE

(713) 853-1411   Enron Resolution Center


Specific Help:
Information Risk Management   (713) 853-5536
SAP/ISC                                                                       
        (713) 345-4727
Unify On-Call      (713) 284-3757  [Pager]
Sitara On-Call     (713) 288-0101  [Pager]
RUS/GOPS/GeoTools/APRS   (713) 639-9726  [Pager]
OSS/UA4/TARP    (713) 285-3165  [Pager]
CPR      (713) 284-4175  [Pager]
EDI Support      (713) 327-3893  [Pager]
EES Help Desk     (713)853-9797 OR (888)853-9797

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
