Date: Tue, 22 May 2001 17:47:00 -0700 (PDT)
From: Public Relations
To: All Enron Downtown
Subject: A Plausible Future for Power Generation
X-SDOC: 956207
X-ZLID: zl-edrm-enron-v2-benson-r-333.eml

Coming Full Circle: A Plausible Future for Power Generation

Speaker:
Amy Oberg
Manager, Competitive Intelligence and Future Foresight
Enron Energy Services

Wednesday, May 30
11:30 a.m. to 12:30 p.m.
EB 5C2


To Make a Reservation, Call 3-1941 and Select Option 1.

Lunch will not be provided, but you are welcome to bring your own.

Please inform us ahead of time if you need special accommodations to 
participate in this meeting.  Call 3-9390.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
