Proposal for NJ Basic Generation Service Auction
The 4 NJ utilities have made a proposal to the NJ Board of Public Utilities (BPU) to jointly auction their supply requirements.  The BPU is reviewing comments and interventions from interested parties (including Enron) to shape the process.


Outline of deal structure:

There will be a collective auction from 4 utilities that are auctioning off a total of 18,000 MW.
Current RFP is looking for consultant to oversee the auction process and gather results.
1 year term, starting Aug 1, 2002
Full requirements
Slices in increments of 100MW peak will be auctioned
There is no segmentation of customers – each 100 MW tranche will have cross section of customers.
There are 4 products (each 100 MW tranche) will serve one utility.  Believed at this point that the delivery point will be a weighted average of the nodes for the individual utility.  This is still being worked out and needs final confirmation
Of the 18,000 MW, a minimum commitment of 50 will be required to be fixed.  This includes any existing bilateral contracts. PPA’s etc.
To consider: would ENE prefer to have customers segmented?
To consider: how will ENE treat this (as retail or wholesale)?  Is there a percentage of the total MW that ENE would like to have delineated as retail/wholesale?
To consider:  given the current committed load, would ENE be in favor of a clause limiting the ability for large customers to leave the system for the term of the arrangement (1 year)?
To consider:  what is our level of interest? Issues will include basis risk in constrained NJ, capacity and ancillary requirements
Credit

For every 100 MW tranche that a bidder bids for, he must put up a bond in the amount of $1mm.
To consider: is there a threshold that Enron (and all bidders) can support given certain balance sheet criteria and then support the remaining MW with a bond?  
To consider: the cost of the bond will adversely affect price (estimated 35 basis points for $1mm bond).

ICAP and Ancillary Services

Because ENE does not own generation in PJM, are we at a disadvantage in the area and what is out interest.  This may be an excellent opportunity to test exactly how a standard offer deal in PJM would work, with only a 100MW commitment.

Segmentation of capacity and energy

ENE would prefer to have the ability to separate bid for capacity and electricity.  Regulatory people will push this concept with the NJ Board of Public Utiltiy

Winner notification

Winner to auction should know at completion of auction, but official notification is expected to be   72 hours, when the NJ BPU has approved.
To consider: is 72 hours satisfactory for ENE?

Regulatory 

Currently working with EES, to push deal to be retail rather than Wholesale.  Is this sending mixed signal.  I suggested that they push for a split, so we can all look at this.  If EES does quote, how will they price it?
We will get back to refulatory on our interest (wholesale), bond posting issues, segmentation preference (capacity/energy, and customer classification) and any other wasys in which we would like them to shape this auction.

Time line

Auction rules posted:   week of Aug 17
BPU to approve auction process week of Nov 2
Indicative offers   week of Nov 28
Auction    Dec 7
Board certifies results  Dec 8
Contracts signed   2 days after board approval

