RED represents EPMI short positions.	
PJM	
Sum of Net Volume	product_cd	
Month	POW-CINERGY	POW-Entergy	POW-MID-COL	POW-NP15	POW-WESTERN	POW-WSCC-N	POW-WSCC-S	Grand Total	
10/1/01	136,000 	13,600 	(33,475)	8,000 	68,000 	37,125 	0 	229,250 	
11/1/01	168,000 	16,800 	(44,000)	10,000 	84,000 	50,000 	0 	284,800 	
12/1/01	160,000 	16,000 	(45,800)	10,000 	80,000 	53,000 	0 	273,200 	
1/1/02	0 	(20,800)	17,600 	67,800 	64,600 	
2/1/02	0 	(19,200)	16,000 	60,000 	56,800 	
3/1/02	50,400 	(20,800)	0 	67,800 	97,400 	
4/1/02	52,800 	(20,800)	0 	63,425 	95,425 	
5/1/02	0 	(20,800)	(17,600)	67,800 	29,400 	
6/1/02	48,000 	(16,000)	(20,000)	(16,000)	66,000 	62,000 	
7/1/02	(17,600)	(17,600)	(20,800)	(17,600)	67,800 	(5,800)	
8/1/02	(17,600)	(17,600)	(21,600)	(17,600)	65,400 	(9,000)	
9/1/02	128,000 	(19,200)	(16,000)	68,400 	161,200 	
10/1/02	73,600 	(21,600)	0 	65,575 	117,575 	
11/1/02	64,000 	(20,000)	0 	66,000 	110,000 	
12/1/02	67,200 	(20,000)	0 	70,200 	117,400 	
1/1/03	32,800 	32,800 	
2/1/03	28,800 	28,800 	
3/1/03	32,800 	32,800 	
4/1/03	30,300 	30,300 	
5/1/03	32,800 	32,800 	
6/1/03	(16,800)	32,000 	15,200 	
7/1/03	(17,600)	32,800 	15,200 	
8/1/03	(16,800)	32,800 	16,000 	
9/1/03	32,000 	32,000 	
10/1/03	31,300 	31,300 	
11/1/03	33,600 	33,600 	
12/1/03	32,800 	32,800 	
6/1/04	(17,600)	(17,600)	
7/1/04	(16,800)	(16,800)	
8/1/04	(17,600)	(17,600)	
Grand Total	912,800 	(108,000)	(368,875)	28,000 	180,800 	1,321,125 	0 	1,965,850 	month_dt	Month	source_system_nm	enron_entity	deal_num	idx_deal	pr_deal	buy_sell_flg	buy_volume	buy_exposure	sell_volume	sell_exposure	Net Volume	counterparty_legal_nm	product_cd	breakfld	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	344553.01	B	13600	408000	0	13600	Mieco Inc.	POW-CINERGY	POW-CINERGY	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	350951.01	B	27200	788800	0	27200	Mieco Inc.	POW-CINERGY	POW-CINERGY	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	360710.01	S	0	13600	401200	-13600	Mieco Inc.	POW-CINERGY	POW-CINERGY	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	461968.01	B	13600	438600	0	13600	Mieco Inc.	POW-CINERGY	POW-CINERGY	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	473049.01	B	13600	629000	0	13600	Mieco Inc.	POW-CINERGY	POW-CINERGY	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	475620.01	S	0	13600	1050600	-13600	Mieco Inc.	POW-CINERGY	POW-CINERGY	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	475623.01	B	13600	1060800	0	13600	Mieco Inc.	POW-CINERGY	POW-CINERGY	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	476057.01	B	13600	632400	0	13600	Mieco Inc.	POW-CINERGY	POW-CINERGY	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	477805.01	B	13600	598400	0	13600	Mieco Inc.	POW-CINERGY	POW-CINERGY	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	496044.01	B	13600	584800	0	13600	Mieco Inc.	POW-CINERGY	POW-CINERGY	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	498121.01	B	13600	581400	0	13600	Mieco Inc.	POW-CINERGY	POW-CINERGY	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	498752.01	B	13600	574600	0	13600	Mieco Inc.	POW-CINERGY	POW-CINERGY	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	518905.01	B	13600	588200	0	13600	Mieco Inc.	POW-CINERGY	POW-CINERGY	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	329569.01	B	13600	400520	0	13600	Mieco Inc.	POW-Entergy	POW-Entergy	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	166518.01	S	0	27650	6.68E+05	-27650	Mieco Inc.	POW-MID-COL	POW-MID-COL	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	189189.01	B	13825	313827.5	0	13825	Mieco Inc.	POW-MID-COL	POW-MID-COL	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	197126.01	B	13825	3.15E+05	0	13825	Mieco Inc.	POW-MID-COL	POW-MID-COL	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	223474.01	S	0	8000	255200	-8000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	226212.01	S	0	16000	496000	-16000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	227730.01	S	0	16000	487200	-16000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	229613.01	S	0	8000	248000	-8000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	243542.01	S	0	27650	723047.5	-27650	Mieco Inc.	POW-MID-COL	POW-MID-COL	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	245820.01	S	0	16000	488000	-16000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	248733.01	S	0	8000	254000	-8000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	257175.01	S	0	8000	256000	-8000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	276269.01	S	0	8000	254400	-8000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	276285.01	S	0	8000	255600	-8000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	276287.01	B	16000	510400	0	16000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	277504.01	B	16000	512000	0	16000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	281831.01	S	0	8000	256000	-8000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	281832.01	B	8000	256000	0	8000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	286230.01	B	16000	518400	0	16000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	301215.01	B	8000	278400	0	8000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	301237.01	B	8000	277600	0	8000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	303684.01	B	8000	281200	0	8000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	305695.01	S	0	5825	1.47E+05	-5825	Mieco Inc.	POW-MID-COL	POW-MID-COL	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	313907.01	B	24000	878400	0	24000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	314462.01	B	8000	292800	0	8000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	356647.01	S	0	32000	1120000	-32000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	415923.01	B	24000	960000	0	24000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	201883.01	B	8000	274400	0	8000	Mieco Inc.	POW-NP15	POW-NP15	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	351606.01	B	27200	829600	0	27200	Mieco Inc.	POW-WESTERN	POW-WESTERN	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	372809.01	S	0	13600	612000	-13600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	389501.01	B	13600	615400	0	13600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	393075.01	B	13600	376720	0	13600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	415012.01	B	13600	693600	0	13600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	419583.01	B	13600	427720	0	13600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	470607.01	B	27200	1066240	0	27200	Mieco Inc.	POW-WESTERN	POW-WESTERN	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	470608.01	S	0	13600	807840	-13600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	470622.01	S	0	27200	1030880	-27200	Mieco Inc.	POW-WESTERN	POW-WESTERN	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	473144.01	S	0	27200	1217200	-27200	Mieco Inc.	POW-WESTERN	POW-WESTERN	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	474983.01	S	0	13600	999600	-13600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	475014.01	B	13600	612000	0	13600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	479571.01	S	0	13600	510000	-13600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	480350.01	B	13600	503200	0	13600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	481000.01	B	13600	537200	0	13600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	503205.01	B	13600	540600	0	13600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	518766.01	B	13600	567800	0	13600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	279149.01	S	0	5825	1.35E+05	-5825	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	291882.01	S	0	5825	139800	-5825	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	303210.01	B	8000	308800	0	8000	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	305694.01	B	40775	1.07E+06	0	40775	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	226210.01	S	0	24000	823200	-24000	Mieco Inc.	POW-WSCC-S	POW-WSCC-S	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	233366.01	S	0	16000	540000	-16000	Mieco Inc.	POW-WSCC-S	POW-WSCC-S	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	272524.02	B	32000	1152000	0	32000	Mieco Inc.	POW-WSCC-S	POW-WSCC-S	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	385332.01	B	16000	716000	0	16000	Mieco Inc.	POW-WSCC-S	POW-WSCC-S	
10/1/2001 00:00:00	10/1/01	Power Books	EPMI	523260.01	S	0	8000	1320000	-8000	Mieco Inc.	POW-WSCC-S	POW-WSCC-S	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	344553.01	B	16800	504000	0	16800	Mieco Inc.	POW-CINERGY	POW-CINERGY	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	350951.01	B	33600	974400	0	33600	Mieco Inc.	POW-CINERGY	POW-CINERGY	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	360710.01	S	0	16800	495600	-16800	Mieco Inc.	POW-CINERGY	POW-CINERGY	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	461968.01	B	16800	541800	0	16800	Mieco Inc.	POW-CINERGY	POW-CINERGY	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	473049.01	B	16800	777000	0	16800	Mieco Inc.	POW-CINERGY	POW-CINERGY	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	475620.01	S	0	16800	1297800	-16800	Mieco Inc.	POW-CINERGY	POW-CINERGY	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	475623.01	B	16800	1310400	0	16800	Mieco Inc.	POW-CINERGY	POW-CINERGY	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	476057.01	B	16800	781200	0	16800	Mieco Inc.	POW-CINERGY	POW-CINERGY	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	477805.01	B	16800	739200	0	16800	Mieco Inc.	POW-CINERGY	POW-CINERGY	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	496044.01	B	16800	722400	0	16800	Mieco Inc.	POW-CINERGY	POW-CINERGY	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	498121.01	B	16800	718200	0	16800	Mieco Inc.	POW-CINERGY	POW-CINERGY	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	498752.01	B	16800	709800	0	16800	Mieco Inc.	POW-CINERGY	POW-CINERGY	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	518905.01	B	16800	726600	0	16800	Mieco Inc.	POW-CINERGY	POW-CINERGY	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	329569.01	B	16800	494760	0	16800	Mieco Inc.	POW-Entergy	POW-Entergy	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	166518.01	S	0	36000	870300	-36000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	189189.01	B	18000	408600	0	18000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	197126.01	B	18000	409500	0	18000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	223474.01	S	0	10000	319000	-10000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	226212.01	S	0	20000	620000	-20000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	227730.01	S	0	20000	609000	-20000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	229613.01	S	0	10000	310000	-10000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	243542.01	S	0	36000	941400	-36000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	245820.01	S	0	20000	610000	-20000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	248733.01	S	0	10000	317500	-10000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	257175.01	S	0	10000	320000	-10000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	276269.01	S	0	10000	318000	-10000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	276285.01	S	0	10000	319500	-10000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	276287.01	B	20000	638000	0	20000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	277504.01	B	20000	640000	0	20000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	281831.01	S	0	10000	320000	-10000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	281832.01	B	10000	320000	0	10000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	286230.01	B	20000	648000	0	20000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	301215.01	B	10000	348000	0	10000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	301237.01	B	10000	347000	0	10000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	303684.01	B	10000	351500	0	10000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	305695.01	S	0	8000	202000	-8000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	313907.01	B	30000	1098000	0	30000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	314462.01	B	10000	366000	0	10000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	356647.01	S	0	40000	1400000	-40000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	415923.01	B	30000	1200000	0	30000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	201883.01	B	10000	343000	0	10000	Mieco Inc.	POW-NP15	POW-NP15	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	351606.01	B	33600	1024800	0	33600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	372809.01	S	0	16800	756000	-16800	Mieco Inc.	POW-WESTERN	POW-WESTERN	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	389501.01	B	16800	760200	0	16800	Mieco Inc.	POW-WESTERN	POW-WESTERN	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	393075.01	B	16800	465360	0	16800	Mieco Inc.	POW-WESTERN	POW-WESTERN	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	415012.01	B	16800	856800	0	16800	Mieco Inc.	POW-WESTERN	POW-WESTERN	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	419583.01	B	16800	528360	0	16800	Mieco Inc.	POW-WESTERN	POW-WESTERN	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	470607.01	B	33600	1317120	0	33600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	470608.01	S	0	16800	997920	-16800	Mieco Inc.	POW-WESTERN	POW-WESTERN	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	470622.01	S	0	33600	1273440	-33600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	473144.01	S	0	33600	1503600	-33600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	474983.01	S	0	16800	1234800	-16800	Mieco Inc.	POW-WESTERN	POW-WESTERN	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	475014.01	B	16800	756000	0	16800	Mieco Inc.	POW-WESTERN	POW-WESTERN	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	479571.01	S	0	16800	630000	-16800	Mieco Inc.	POW-WESTERN	POW-WESTERN	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	480350.01	B	16800	621600	0	16800	Mieco Inc.	POW-WESTERN	POW-WESTERN	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	481000.01	B	16800	663600	0	16800	Mieco Inc.	POW-WESTERN	POW-WESTERN	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	503205.01	B	16800	667800	0	16800	Mieco Inc.	POW-WESTERN	POW-WESTERN	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	518766.01	B	16800	701400	0	16800	Mieco Inc.	POW-WESTERN	POW-WESTERN	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	279149.01	S	0	8000	186000	-8000	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	291882.01	S	0	8000	192000	-8000	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	303210.01	B	10000	386000	0	10000	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	305694.01	B	56000	1475600	0	56000	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	226210.01	S	0	30000	1029000	-30000	Mieco Inc.	POW-WSCC-S	POW-WSCC-S	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	233366.01	S	0	20000	675000	-20000	Mieco Inc.	POW-WSCC-S	POW-WSCC-S	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	272524.02	B	40000	1440000	0	40000	Mieco Inc.	POW-WSCC-S	POW-WSCC-S	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	385332.01	B	20000	895000	0	20000	Mieco Inc.	POW-WSCC-S	POW-WSCC-S	
11/1/2001 00:00:00	11/1/01	Power Books	EPMI	523260.01	S	0	10000	1650000	-10000	Mieco Inc.	POW-WSCC-S	POW-WSCC-S	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	344553.01	B	16000	480000	0	16000	Mieco Inc.	POW-CINERGY	POW-CINERGY	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	350951.01	B	32000	928000	0	32000	Mieco Inc.	POW-CINERGY	POW-CINERGY	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	360710.01	S	0	16000	472000	-16000	Mieco Inc.	POW-CINERGY	POW-CINERGY	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	461968.01	B	16000	516000	0	16000	Mieco Inc.	POW-CINERGY	POW-CINERGY	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	473049.01	B	16000	740000	0	16000	Mieco Inc.	POW-CINERGY	POW-CINERGY	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	475620.01	S	0	16000	1236000	-16000	Mieco Inc.	POW-CINERGY	POW-CINERGY	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	475623.01	B	16000	1248000	0	16000	Mieco Inc.	POW-CINERGY	POW-CINERGY	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	476057.01	B	16000	744000	0	16000	Mieco Inc.	POW-CINERGY	POW-CINERGY	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	477805.01	B	16000	704000	0	16000	Mieco Inc.	POW-CINERGY	POW-CINERGY	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	496044.01	B	16000	688000	0	16000	Mieco Inc.	POW-CINERGY	POW-CINERGY	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	498121.01	B	16000	684000	0	16000	Mieco Inc.	POW-CINERGY	POW-CINERGY	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	498752.01	B	16000	676000	0	16000	Mieco Inc.	POW-CINERGY	POW-CINERGY	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	518905.01	B	16000	692000	0	16000	Mieco Inc.	POW-CINERGY	POW-CINERGY	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	329569.01	B	16000	471200	0	16000	Mieco Inc.	POW-Entergy	POW-Entergy	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	166518.01	S	0	37200	899310	-37200	Mieco Inc.	POW-MID-COL	POW-MID-COL	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	189189.01	B	18600	422220	0	18600	Mieco Inc.	POW-MID-COL	POW-MID-COL	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	197126.01	B	18600	423150	0	18600	Mieco Inc.	POW-MID-COL	POW-MID-COL	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	223474.01	S	0	10000	319000	-10000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	226212.01	S	0	20000	620000	-20000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	227730.01	S	0	20000	609000	-20000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	229613.01	S	0	10000	310000	-10000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	243542.01	S	0	37200	972780	-37200	Mieco Inc.	POW-MID-COL	POW-MID-COL	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	245820.01	S	0	20000	610000	-20000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	248733.01	S	0	10000	317500	-10000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	257175.01	S	0	10000	320000	-10000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	276269.01	S	0	10000	318000	-10000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	276285.01	S	0	10000	319500	-10000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	276287.01	B	20000	638000	0	20000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	277504.01	B	20000	640000	0	20000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	281831.01	S	0	10000	320000	-10000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	281832.01	B	10000	320000	0	10000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	286230.01	B	20000	648000	0	20000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	301215.01	B	10000	348000	0	10000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	301237.01	B	10000	347000	0	10000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	303684.01	B	10000	351500	0	10000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	305695.01	S	0	8600	217150	-8600	Mieco Inc.	POW-MID-COL	POW-MID-COL	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	313907.01	B	30000	1098000	0	30000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	314462.01	B	10000	366000	0	10000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	356647.01	S	0	40000	1400000	-40000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	415923.01	B	30000	1200000	0	30000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	201883.01	B	10000	343000	0	10000	Mieco Inc.	POW-NP15	POW-NP15	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	351606.01	B	32000	976000	0	32000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	372809.01	S	0	16000	720000	-16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	389501.01	B	16000	724000	0	16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	393075.01	B	16000	443200	0	16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	415012.01	B	16000	816000	0	16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	419583.01	B	16000	503200	0	16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	470607.01	B	32000	1254400	0	32000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	470608.01	S	0	16000	950400	-16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	470622.01	S	0	32000	1212800	-32000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	473144.01	S	0	32000	1432000	-32000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	474983.01	S	0	16000	1176000	-16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	475014.01	B	16000	720000	0	16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	479571.01	S	0	16000	600000	-16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	480350.01	B	16000	592000	0	16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	481000.01	B	16000	632000	0	16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	503205.01	B	16000	636000	0	16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	518766.01	B	16000	668000	0	16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	279149.01	S	0	8600	199950	-8600	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	291882.01	S	0	8600	206400	-8600	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	303210.01	B	10000	386000	0	10000	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	305694.01	B	60200	1586270	0	60200	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	226210.01	S	0	30000	1029000	-30000	Mieco Inc.	POW-WSCC-S	POW-WSCC-S	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	233366.01	S	0	20000	675000	-20000	Mieco Inc.	POW-WSCC-S	POW-WSCC-S	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	272524.02	B	40000	1440000	0	40000	Mieco Inc.	POW-WSCC-S	POW-WSCC-S	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	385332.01	B	20000	895000	0	20000	Mieco Inc.	POW-WSCC-S	POW-WSCC-S	
12/1/2001 00:00:00	12/1/01	Power Books	EPMI	523260.01	S	0	10000	1650000	-10000	Mieco Inc.	POW-WSCC-S	POW-WSCC-S	
1/1/2002 00:00:00	1/1/02	Power Books	EPMI	461971.01	S	0	17600	647680	-17600	Mieco Inc.	POW-CINERGY	POW-CINERGY	
1/1/2002 00:00:00	1/1/02	Power Books	EPMI	475621.01	B	17600	1042800	0	17600	Mieco Inc.	POW-CINERGY	POW-CINERGY	
1/1/2002 00:00:00	1/1/02	Power Books	EPMI	276286.01	S	0	20800	680160	-20800	Mieco Inc.	POW-MID-COL	POW-MID-COL	
1/1/2002 00:00:00	1/1/02	Power Books	EPMI	277505.01	S	0	20800	684320	-20800	Mieco Inc.	POW-MID-COL	POW-MID-COL	
1/1/2002 00:00:00	1/1/02	Power Books	EPMI	281833.01	S	0	10400	342160	-10400	Mieco Inc.	POW-MID-COL	POW-MID-COL	
1/1/2002 00:00:00	1/1/02	Power Books	EPMI	286231.01	S	0	20800	693680	-20800	Mieco Inc.	POW-MID-COL	POW-MID-COL	
1/1/2002 00:00:00	1/1/02	Power Books	EPMI	301227.01	B	20800	748800	0	20800	Mieco Inc.	POW-MID-COL	POW-MID-COL	
1/1/2002 00:00:00	1/1/02	Power Books	EPMI	314494.01	B	20800	773760	0	20800	Mieco Inc.	POW-MID-COL	POW-MID-COL	
1/1/2002 00:00:00	1/1/02	Power Books	EPMI	333954.01	B	10400	411840	0	10400	Mieco Inc.	POW-MID-COL	POW-MID-COL	
1/1/2002 00:00:00	1/1/02	Power Books	EPMI	434001.01	B	17600	827200	0	17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
1/1/2002 00:00:00	1/1/02	Power Books	EPMI	440458.01	S	0	17600	792000	-17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
1/1/2002 00:00:00	1/1/02	Power Books	EPMI	442085.01	S	0	17600	784960	-17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
1/1/2002 00:00:00	1/1/02	Power Books	EPMI	447524.01	B	17600	792000	0	17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
1/1/2002 00:00:00	1/1/02	Power Books	EPMI	447567.01	B	17600	787600	0	17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
1/1/2002 00:00:00	1/1/02	Power Books	EPMI	467364.01	S	0	17600	862400	-17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
1/1/2002 00:00:00	1/1/02	Power Books	EPMI	479635.01	S	0	17600	756800	-17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
1/1/2002 00:00:00	1/1/02	Power Books	EPMI	481001.01	S	0	17600	862400	-17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
1/1/2002 00:00:00	1/1/02	Power Books	EPMI	517768.01	B	17600	831600	0	17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
1/1/2002 00:00:00	1/1/02	Power Books	EPMI	518748.01	B	17600	836000	0	17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
1/1/2002 00:00:00	1/1/02	Power Books	EPMI	518821.01	B	17600	836000	0	17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
1/1/2002 00:00:00	1/1/02	Power Books	EPMI	322672.01	B	16400	442800	0	16400	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
1/1/2002 00:00:00	1/1/02	Power Books	EPMI	327953.01	B	16400	444440	0	16400	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
1/1/2002 00:00:00	1/1/02	Power Books	EPMI	330289.01	B	8200	222630	0	8200	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
1/1/2002 00:00:00	1/1/02	Power Books	EPMI	333884.01	B	8200	226320	0	8200	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
1/1/2002 00:00:00	1/1/02	Power Books	EPMI	337768.01	B	8200	231650	0	8200	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
1/1/2002 00:00:00	1/1/02	Power Books	EPMI	434307.01	B	10400	676520	0	10400	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
2/1/2002 00:00:00	2/1/02	Power Books	EPMI	461971.01	S	0	16000	588800	-16000	Mieco Inc.	POW-CINERGY	POW-CINERGY	
2/1/2002 00:00:00	2/1/02	Power Books	EPMI	475621.01	B	16000	948000	0	16000	Mieco Inc.	POW-CINERGY	POW-CINERGY	
2/1/2002 00:00:00	2/1/02	Power Books	EPMI	276286.01	S	0	19200	627840	-19200	Mieco Inc.	POW-MID-COL	POW-MID-COL	
2/1/2002 00:00:00	2/1/02	Power Books	EPMI	277505.01	S	0	19200	631680	-19200	Mieco Inc.	POW-MID-COL	POW-MID-COL	
2/1/2002 00:00:00	2/1/02	Power Books	EPMI	281833.01	S	0	9600	315840	-9600	Mieco Inc.	POW-MID-COL	POW-MID-COL	
2/1/2002 00:00:00	2/1/02	Power Books	EPMI	286231.01	S	0	19200	640320	-19200	Mieco Inc.	POW-MID-COL	POW-MID-COL	
2/1/2002 00:00:00	2/1/02	Power Books	EPMI	301227.01	B	19200	691200	0	19200	Mieco Inc.	POW-MID-COL	POW-MID-COL	
2/1/2002 00:00:00	2/1/02	Power Books	EPMI	314494.01	B	19200	714240	0	19200	Mieco Inc.	POW-MID-COL	POW-MID-COL	
2/1/2002 00:00:00	2/1/02	Power Books	EPMI	333954.01	B	9600	380160	0	9600	Mieco Inc.	POW-MID-COL	POW-MID-COL	
2/1/2002 00:00:00	2/1/02	Power Books	EPMI	434001.01	B	16000	752000	0	16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
2/1/2002 00:00:00	2/1/02	Power Books	EPMI	440458.01	S	0	16000	720000	-16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
2/1/2002 00:00:00	2/1/02	Power Books	EPMI	442085.01	S	0	16000	713600	-16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
2/1/2002 00:00:00	2/1/02	Power Books	EPMI	447524.01	B	16000	720000	0	16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
2/1/2002 00:00:00	2/1/02	Power Books	EPMI	447567.01	B	16000	716000	0	16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
2/1/2002 00:00:00	2/1/02	Power Books	EPMI	467364.01	S	0	16000	784000	-16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
2/1/2002 00:00:00	2/1/02	Power Books	EPMI	479635.01	S	0	16000	688000	-16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
2/1/2002 00:00:00	2/1/02	Power Books	EPMI	481001.01	S	0	16000	784000	-16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
2/1/2002 00:00:00	2/1/02	Power Books	EPMI	517768.01	B	16000	756000	0	16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
2/1/2002 00:00:00	2/1/02	Power Books	EPMI	518748.01	B	16000	760000	0	16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
2/1/2002 00:00:00	2/1/02	Power Books	EPMI	518821.01	B	16000	760000	0	16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
2/1/2002 00:00:00	2/1/02	Power Books	EPMI	322672.01	B	14400	388800	0	14400	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
2/1/2002 00:00:00	2/1/02	Power Books	EPMI	327953.01	B	14400	390240	0	14400	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
2/1/2002 00:00:00	2/1/02	Power Books	EPMI	330289.01	B	7200	195480	0	7200	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
2/1/2002 00:00:00	2/1/02	Power Books	EPMI	333884.01	B	7200	198720	0	7200	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
2/1/2002 00:00:00	2/1/02	Power Books	EPMI	337768.01	B	7200	203400	0	7200	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
2/1/2002 00:00:00	2/1/02	Power Books	EPMI	434307.01	B	9600	624480	0	9600	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
3/1/2002 00:00:00	3/1/02	Power Books	EPMI	461745.01	B	33600	1142400	0	33600	Mieco Inc.	POW-CINERGY	POW-CINERGY	
3/1/2002 00:00:00	3/1/02	Power Books	EPMI	475621.01	B	16800	995400	0	16800	Mieco Inc.	POW-CINERGY	POW-CINERGY	
3/1/2002 00:00:00	3/1/02	Power Books	EPMI	276286.01	S	0	20800	680160	-20800	Mieco Inc.	POW-MID-COL	POW-MID-COL	
3/1/2002 00:00:00	3/1/02	Power Books	EPMI	277505.01	S	0	20800	684320	-20800	Mieco Inc.	POW-MID-COL	POW-MID-COL	
3/1/2002 00:00:00	3/1/02	Power Books	EPMI	281833.01	S	0	10400	342160	-10400	Mieco Inc.	POW-MID-COL	POW-MID-COL	
3/1/2002 00:00:00	3/1/02	Power Books	EPMI	286231.01	S	0	20800	693680	-20800	Mieco Inc.	POW-MID-COL	POW-MID-COL	
3/1/2002 00:00:00	3/1/02	Power Books	EPMI	301227.01	B	20800	748800	0	20800	Mieco Inc.	POW-MID-COL	POW-MID-COL	
3/1/2002 00:00:00	3/1/02	Power Books	EPMI	314494.01	B	20800	773760	0	20800	Mieco Inc.	POW-MID-COL	POW-MID-COL	
3/1/2002 00:00:00	3/1/02	Power Books	EPMI	333954.01	B	10400	411840	0	10400	Mieco Inc.	POW-MID-COL	POW-MID-COL	
3/1/2002 00:00:00	3/1/02	Power Books	EPMI	434001.01	B	16800	789600	0	16800	Mieco Inc.	POW-WESTERN	POW-WESTERN	
3/1/2002 00:00:00	3/1/02	Power Books	EPMI	440458.01	S	0	16800	756000	-16800	Mieco Inc.	POW-WESTERN	POW-WESTERN	
3/1/2002 00:00:00	3/1/02	Power Books	EPMI	442085.01	S	0	16800	749280	-16800	Mieco Inc.	POW-WESTERN	POW-WESTERN	
3/1/2002 00:00:00	3/1/02	Power Books	EPMI	447524.01	B	16800	756000	0	16800	Mieco Inc.	POW-WESTERN	POW-WESTERN	
3/1/2002 00:00:00	3/1/02	Power Books	EPMI	447567.01	B	16800	751800	0	16800	Mieco Inc.	POW-WESTERN	POW-WESTERN	
3/1/2002 00:00:00	3/1/02	Power Books	EPMI	467364.01	S	0	16800	823200	-16800	Mieco Inc.	POW-WESTERN	POW-WESTERN	
3/1/2002 00:00:00	3/1/02	Power Books	EPMI	481001.01	S	0	16800	823200	-16800	Mieco Inc.	POW-WESTERN	POW-WESTERN	
3/1/2002 00:00:00	3/1/02	Power Books	EPMI	484260.01	B	16800	634200	0	16800	Mieco Inc.	POW-WESTERN	POW-WESTERN	
3/1/2002 00:00:00	3/1/02	Power Books	EPMI	501159.01	S	0	16800	646800	-16800	Mieco Inc.	POW-WESTERN	POW-WESTERN	
3/1/2002 00:00:00	3/1/02	Power Books	EPMI	505473.01	B	16800	646800	0	16800	Mieco Inc.	POW-WESTERN	POW-WESTERN	
3/1/2002 00:00:00	3/1/02	Power Books	EPMI	322672.01	B	16400	442800	0	16400	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
3/1/2002 00:00:00	3/1/02	Power Books	EPMI	327953.01	B	16400	444440	0	16400	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
3/1/2002 00:00:00	3/1/02	Power Books	EPMI	330289.01	B	8200	222630	0	8200	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
3/1/2002 00:00:00	3/1/02	Power Books	EPMI	333884.01	B	8200	226320	0	8200	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
3/1/2002 00:00:00	3/1/02	Power Books	EPMI	337768.01	B	8200	231650	0	8200	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
3/1/2002 00:00:00	3/1/02	Power Books	EPMI	434307.01	B	10400	676520	0	10400	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
4/1/2002 00:00:00	4/1/02	Power Books	EPMI	461745.01	B	35200	1196800	0	35200	Mieco Inc.	POW-CINERGY	POW-CINERGY	
4/1/2002 00:00:00	4/1/02	Power Books	EPMI	475621.01	B	17600	1042800	0	17600	Mieco Inc.	POW-CINERGY	POW-CINERGY	
4/1/2002 00:00:00	4/1/02	Power Books	EPMI	276286.01	S	0	20800	680160	-20800	Mieco Inc.	POW-MID-COL	POW-MID-COL	
4/1/2002 00:00:00	4/1/02	Power Books	EPMI	277505.01	S	0	20800	684320	-20800	Mieco Inc.	POW-MID-COL	POW-MID-COL	
4/1/2002 00:00:00	4/1/02	Power Books	EPMI	281833.01	S	0	10400	342160	-10400	Mieco Inc.	POW-MID-COL	POW-MID-COL	
4/1/2002 00:00:00	4/1/02	Power Books	EPMI	286231.01	S	0	20800	693680	-20800	Mieco Inc.	POW-MID-COL	POW-MID-COL	
4/1/2002 00:00:00	4/1/02	Power Books	EPMI	301227.01	B	20800	748800	0	20800	Mieco Inc.	POW-MID-COL	POW-MID-COL	
4/1/2002 00:00:00	4/1/02	Power Books	EPMI	314494.01	B	20800	773760	0	20800	Mieco Inc.	POW-MID-COL	POW-MID-COL	
4/1/2002 00:00:00	4/1/02	Power Books	EPMI	333954.01	B	10400	411840	0	10400	Mieco Inc.	POW-MID-COL	POW-MID-COL	
4/1/2002 00:00:00	4/1/02	Power Books	EPMI	434001.01	B	17600	827200	0	17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
4/1/2002 00:00:00	4/1/02	Power Books	EPMI	440458.01	S	0	17600	792000	-17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
4/1/2002 00:00:00	4/1/02	Power Books	EPMI	442085.01	S	0	17600	784960	-17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
4/1/2002 00:00:00	4/1/02	Power Books	EPMI	447524.01	B	17600	792000	0	17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
4/1/2002 00:00:00	4/1/02	Power Books	EPMI	447567.01	B	17600	787600	0	17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
4/1/2002 00:00:00	4/1/02	Power Books	EPMI	467364.01	S	0	17600	862400	-17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
4/1/2002 00:00:00	4/1/02	Power Books	EPMI	481001.01	S	0	17600	862400	-17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
4/1/2002 00:00:00	4/1/02	Power Books	EPMI	484260.01	B	17600	664400	0	17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
4/1/2002 00:00:00	4/1/02	Power Books	EPMI	501159.01	S	0	17600	677600	-17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
4/1/2002 00:00:00	4/1/02	Power Books	EPMI	505473.01	B	17600	677600	0	17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
4/1/2002 00:00:00	4/1/02	Power Books	EPMI	322672.01	B	15150	409050	0	15150	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
4/1/2002 00:00:00	4/1/02	Power Books	EPMI	327953.01	B	15150	410565	0	15150	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
4/1/2002 00:00:00	4/1/02	Power Books	EPMI	330289.01	B	7575	2.06E+05	0	7575	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
4/1/2002 00:00:00	4/1/02	Power Books	EPMI	333884.01	B	7575	209070	0	7575	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
4/1/2002 00:00:00	4/1/02	Power Books	EPMI	337768.01	B	7575	2.14E+05	0	7575	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
4/1/2002 00:00:00	4/1/02	Power Books	EPMI	434307.01	B	10400	676520	0	10400	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
5/1/2002 00:00:00	5/1/02	Power Books	EPMI	475621.01	B	17600	1042800	0	17600	Mieco Inc.	POW-CINERGY	POW-CINERGY	
5/1/2002 00:00:00	5/1/02	Power Books	EPMI	763277.01	S	0	17600	550000	-17600	Mieco Inc.	POW-CINERGY	POW-CINERGY	
5/1/2002 00:00:00	5/1/02	Power Books	EPMI	276286.01	S	0	20800	680160	-20800	Mieco Inc.	POW-MID-COL	POW-MID-COL	
5/1/2002 00:00:00	5/1/02	Power Books	EPMI	277505.01	S	0	20800	684320	-20800	Mieco Inc.	POW-MID-COL	POW-MID-COL	
5/1/2002 00:00:00	5/1/02	Power Books	EPMI	281833.01	S	0	10400	342160	-10400	Mieco Inc.	POW-MID-COL	POW-MID-COL	
5/1/2002 00:00:00	5/1/02	Power Books	EPMI	286231.01	S	0	20800	693680	-20800	Mieco Inc.	POW-MID-COL	POW-MID-COL	
5/1/2002 00:00:00	5/1/02	Power Books	EPMI	301227.01	B	20800	748800	0	20800	Mieco Inc.	POW-MID-COL	POW-MID-COL	
5/1/2002 00:00:00	5/1/02	Power Books	EPMI	314494.01	B	20800	773760	0	20800	Mieco Inc.	POW-MID-COL	POW-MID-COL	
5/1/2002 00:00:00	5/1/02	Power Books	EPMI	333954.01	B	10400	411840	0	10400	Mieco Inc.	POW-MID-COL	POW-MID-COL	
5/1/2002 00:00:00	5/1/02	Power Books	EPMI	434001.01	B	17600	827200	0	17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
5/1/2002 00:00:00	5/1/02	Power Books	EPMI	440458.01	S	0	17600	792000	-17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
5/1/2002 00:00:00	5/1/02	Power Books	EPMI	442085.01	S	0	17600	784960	-17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
5/1/2002 00:00:00	5/1/02	Power Books	EPMI	447524.01	B	17600	792000	0	17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
5/1/2002 00:00:00	5/1/02	Power Books	EPMI	447567.01	B	17600	787600	0	17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
5/1/2002 00:00:00	5/1/02	Power Books	EPMI	467364.01	S	0	17600	862400	-17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
5/1/2002 00:00:00	5/1/02	Power Books	EPMI	481001.01	S	0	17600	862400	-17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
5/1/2002 00:00:00	5/1/02	Power Books	EPMI	322672.01	B	16400	442800	0	16400	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
5/1/2002 00:00:00	5/1/02	Power Books	EPMI	327953.01	B	16400	444440	0	16400	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
5/1/2002 00:00:00	5/1/02	Power Books	EPMI	330289.01	B	8200	222630	0	8200	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
5/1/2002 00:00:00	5/1/02	Power Books	EPMI	333884.01	B	8200	226320	0	8200	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
5/1/2002 00:00:00	5/1/02	Power Books	EPMI	337768.01	B	8200	231650	0	8200	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
5/1/2002 00:00:00	5/1/02	Power Books	EPMI	434307.01	B	10400	676520	0	10400	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
6/1/2002 00:00:00	6/1/02	Power Books	EPMI	463283.01	B	48000	3216000	0	48000	Mieco Inc.	POW-CINERGY	POW-CINERGY	
6/1/2002 00:00:00	6/1/02	Power Books	EPMI	475621.01	B	16000	948000	0	16000	Mieco Inc.	POW-CINERGY	POW-CINERGY	
6/1/2002 00:00:00	6/1/02	Power Books	EPMI	780178.01	S	0	16000	672000	-16000	Mieco Inc.	POW-CINERGY	POW-CINERGY	
6/1/2002 00:00:00	6/1/02	Power Books	EPMI	325163.01	S	0	16000	1232000	-16000	Mieco Inc.	POW-Entergy	POW-Entergy	
6/1/2002 00:00:00	6/1/02	Power Books	EPMI	276286.01	S	0	20000	654000	-20000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
6/1/2002 00:00:00	6/1/02	Power Books	EPMI	277505.01	S	0	20000	658000	-20000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
6/1/2002 00:00:00	6/1/02	Power Books	EPMI	281833.01	S	0	10000	329000	-10000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
6/1/2002 00:00:00	6/1/02	Power Books	EPMI	286231.01	S	0	20000	667000	-20000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
6/1/2002 00:00:00	6/1/02	Power Books	EPMI	301227.01	B	20000	720000	0	20000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
6/1/2002 00:00:00	6/1/02	Power Books	EPMI	314494.01	B	20000	744000	0	20000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
6/1/2002 00:00:00	6/1/02	Power Books	EPMI	333954.01	B	10000	396000	0	10000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
6/1/2002 00:00:00	6/1/02	Power Books	EPMI	434001.01	B	16000	752000	0	16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
6/1/2002 00:00:00	6/1/02	Power Books	EPMI	440458.01	S	0	16000	720000	-16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
6/1/2002 00:00:00	6/1/02	Power Books	EPMI	442085.01	S	0	16000	713600	-16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
6/1/2002 00:00:00	6/1/02	Power Books	EPMI	447524.01	B	16000	720000	0	16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
6/1/2002 00:00:00	6/1/02	Power Books	EPMI	447567.01	B	16000	716000	0	16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
6/1/2002 00:00:00	6/1/02	Power Books	EPMI	467364.01	S	0	16000	784000	-16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
6/1/2002 00:00:00	6/1/02	Power Books	EPMI	481001.01	S	0	16000	784000	-16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
6/1/2002 00:00:00	6/1/02	Power Books	EPMI	322672.01	B	16000	432000	0	16000	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
6/1/2002 00:00:00	6/1/02	Power Books	EPMI	327953.01	B	16000	433600	0	16000	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
6/1/2002 00:00:00	6/1/02	Power Books	EPMI	330289.01	B	8000	217200	0	8000	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
6/1/2002 00:00:00	6/1/02	Power Books	EPMI	333884.01	B	8000	220800	0	8000	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
6/1/2002 00:00:00	6/1/02	Power Books	EPMI	337768.01	B	8000	226000	0	8000	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
6/1/2002 00:00:00	6/1/02	Power Books	EPMI	434307.01	B	10000	650500	0	10000	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
7/1/2002 00:00:00	7/1/02	Power Books	EPMI	315401.01	S	0	17600	1636800	-17600	Mieco Inc.	POW-CINERGY	POW-CINERGY	
7/1/2002 00:00:00	7/1/02	Power Books	EPMI	475621.01	B	17600	1042800	0	17600	Mieco Inc.	POW-CINERGY	POW-CINERGY	
7/1/2002 00:00:00	7/1/02	Power Books	EPMI	480376.01	S	0	17600	1724800	-17600	Mieco Inc.	POW-CINERGY	POW-CINERGY	
7/1/2002 00:00:00	7/1/02	Power Books	EPMI	325163.01	S	0	17600	1355200	-17600	Mieco Inc.	POW-Entergy	POW-Entergy	
7/1/2002 00:00:00	7/1/02	Power Books	EPMI	276286.01	S	0	20800	680160	-20800	Mieco Inc.	POW-MID-COL	POW-MID-COL	
7/1/2002 00:00:00	7/1/02	Power Books	EPMI	277505.01	S	0	20800	684320	-20800	Mieco Inc.	POW-MID-COL	POW-MID-COL	
7/1/2002 00:00:00	7/1/02	Power Books	EPMI	281833.01	S	0	10400	342160	-10400	Mieco Inc.	POW-MID-COL	POW-MID-COL	
7/1/2002 00:00:00	7/1/02	Power Books	EPMI	286231.01	S	0	20800	693680	-20800	Mieco Inc.	POW-MID-COL	POW-MID-COL	
7/1/2002 00:00:00	7/1/02	Power Books	EPMI	301227.01	B	20800	748800	0	20800	Mieco Inc.	POW-MID-COL	POW-MID-COL	
7/1/2002 00:00:00	7/1/02	Power Books	EPMI	314494.01	B	20800	773760	0	20800	Mieco Inc.	POW-MID-COL	POW-MID-COL	
7/1/2002 00:00:00	7/1/02	Power Books	EPMI	333954.01	B	10400	411840	0	10400	Mieco Inc.	POW-MID-COL	POW-MID-COL	
7/1/2002 00:00:00	7/1/02	Power Books	EPMI	434001.01	B	17600	827200	0	17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
7/1/2002 00:00:00	7/1/02	Power Books	EPMI	440458.01	S	0	17600	792000	-17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
7/1/2002 00:00:00	7/1/02	Power Books	EPMI	442085.01	S	0	17600	784960	-17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
7/1/2002 00:00:00	7/1/02	Power Books	EPMI	447524.01	B	17600	792000	0	17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
7/1/2002 00:00:00	7/1/02	Power Books	EPMI	447567.01	B	17600	787600	0	17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
7/1/2002 00:00:00	7/1/02	Power Books	EPMI	467364.01	S	0	17600	862400	-17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
7/1/2002 00:00:00	7/1/02	Power Books	EPMI	479637.01	S	0	17600	1707200	-17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
7/1/2002 00:00:00	7/1/02	Power Books	EPMI	481001.01	S	0	17600	862400	-17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
7/1/2002 00:00:00	7/1/02	Power Books	EPMI	521865.01	B	17600	1654400	0	17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
7/1/2002 00:00:00	7/1/02	Power Books	EPMI	322672.01	B	16400	442800	0	16400	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
7/1/2002 00:00:00	7/1/02	Power Books	EPMI	327953.01	B	16400	444440	0	16400	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
7/1/2002 00:00:00	7/1/02	Power Books	EPMI	330289.01	B	8200	222630	0	8200	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
7/1/2002 00:00:00	7/1/02	Power Books	EPMI	333884.01	B	8200	226320	0	8200	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
7/1/2002 00:00:00	7/1/02	Power Books	EPMI	337768.01	B	8200	231650	0	8200	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
7/1/2002 00:00:00	7/1/02	Power Books	EPMI	434307.01	B	10400	676520	0	10400	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
8/1/2002 00:00:00	8/1/02	Power Books	EPMI	315401.01	S	0	17600	1636800	-17600	Mieco Inc.	POW-CINERGY	POW-CINERGY	
8/1/2002 00:00:00	8/1/02	Power Books	EPMI	475621.01	B	17600	1042800	0	17600	Mieco Inc.	POW-CINERGY	POW-CINERGY	
8/1/2002 00:00:00	8/1/02	Power Books	EPMI	480376.01	S	0	17600	1724800	-17600	Mieco Inc.	POW-CINERGY	POW-CINERGY	
8/1/2002 00:00:00	8/1/02	Power Books	EPMI	325163.01	S	0	17600	1355200	-17600	Mieco Inc.	POW-Entergy	POW-Entergy	
8/1/2002 00:00:00	8/1/02	Power Books	EPMI	276286.01	S	0	21600	706320	-21600	Mieco Inc.	POW-MID-COL	POW-MID-COL	
8/1/2002 00:00:00	8/1/02	Power Books	EPMI	277505.01	S	0	21600	710640	-21600	Mieco Inc.	POW-MID-COL	POW-MID-COL	
8/1/2002 00:00:00	8/1/02	Power Books	EPMI	281833.01	S	0	10800	355320	-10800	Mieco Inc.	POW-MID-COL	POW-MID-COL	
8/1/2002 00:00:00	8/1/02	Power Books	EPMI	286231.01	S	0	21600	720360	-21600	Mieco Inc.	POW-MID-COL	POW-MID-COL	
8/1/2002 00:00:00	8/1/02	Power Books	EPMI	301227.01	B	21600	777600	0	21600	Mieco Inc.	POW-MID-COL	POW-MID-COL	
8/1/2002 00:00:00	8/1/02	Power Books	EPMI	314494.01	B	21600	803520	0	21600	Mieco Inc.	POW-MID-COL	POW-MID-COL	
8/1/2002 00:00:00	8/1/02	Power Books	EPMI	333954.01	B	10800	427680	0	10800	Mieco Inc.	POW-MID-COL	POW-MID-COL	
8/1/2002 00:00:00	8/1/02	Power Books	EPMI	434001.01	B	17600	827200	0	17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
8/1/2002 00:00:00	8/1/02	Power Books	EPMI	440458.01	S	0	17600	792000	-17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
8/1/2002 00:00:00	8/1/02	Power Books	EPMI	442085.01	S	0	17600	784960	-17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
8/1/2002 00:00:00	8/1/02	Power Books	EPMI	447524.01	B	17600	792000	0	17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
8/1/2002 00:00:00	8/1/02	Power Books	EPMI	447567.01	B	17600	787600	0	17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
8/1/2002 00:00:00	8/1/02	Power Books	EPMI	467364.01	S	0	17600	862400	-17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
8/1/2002 00:00:00	8/1/02	Power Books	EPMI	479637.01	S	0	17600	1707200	-17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
8/1/2002 00:00:00	8/1/02	Power Books	EPMI	481001.01	S	0	17600	862400	-17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
8/1/2002 00:00:00	8/1/02	Power Books	EPMI	521865.01	B	17600	1654400	0	17600	Mieco Inc.	POW-WESTERN	POW-WESTERN	
8/1/2002 00:00:00	8/1/02	Power Books	EPMI	322672.01	B	15600	421200	0	15600	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
8/1/2002 00:00:00	8/1/02	Power Books	EPMI	327953.01	B	15600	422760	0	15600	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
8/1/2002 00:00:00	8/1/02	Power Books	EPMI	330289.01	B	7800	211770	0	7800	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
8/1/2002 00:00:00	8/1/02	Power Books	EPMI	333884.01	B	7800	215280	0	7800	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
8/1/2002 00:00:00	8/1/02	Power Books	EPMI	337768.01	B	7800	220350	0	7800	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
8/1/2002 00:00:00	8/1/02	Power Books	EPMI	434307.01	B	10800	702540	0	10800	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
9/1/2002 00:00:00	9/1/02	Power Books	EPMI	467294.01	B	64000	2272000	0	64000	Mieco Inc.	POW-CINERGY	POW-CINERGY	
9/1/2002 00:00:00	9/1/02	Power Books	EPMI	475621.01	B	16000	948000	0	16000	Mieco Inc.	POW-CINERGY	POW-CINERGY	
9/1/2002 00:00:00	9/1/02	Power Books	EPMI	493885.01	B	48000	1872000	0	48000	Mieco Inc.	POW-CINERGY	POW-CINERGY	
9/1/2002 00:00:00	9/1/02	Power Books	EPMI	276286.01	S	0	19200	627840	-19200	Mieco Inc.	POW-MID-COL	POW-MID-COL	
9/1/2002 00:00:00	9/1/02	Power Books	EPMI	277505.01	S	0	19200	631680	-19200	Mieco Inc.	POW-MID-COL	POW-MID-COL	
9/1/2002 00:00:00	9/1/02	Power Books	EPMI	281833.01	S	0	9600	315840	-9600	Mieco Inc.	POW-MID-COL	POW-MID-COL	
9/1/2002 00:00:00	9/1/02	Power Books	EPMI	286231.01	S	0	19200	640320	-19200	Mieco Inc.	POW-MID-COL	POW-MID-COL	
9/1/2002 00:00:00	9/1/02	Power Books	EPMI	301227.01	B	19200	691200	0	19200	Mieco Inc.	POW-MID-COL	POW-MID-COL	
9/1/2002 00:00:00	9/1/02	Power Books	EPMI	314494.01	B	19200	714240	0	19200	Mieco Inc.	POW-MID-COL	POW-MID-COL	
9/1/2002 00:00:00	9/1/02	Power Books	EPMI	333954.01	B	9600	380160	0	9600	Mieco Inc.	POW-MID-COL	POW-MID-COL	
9/1/2002 00:00:00	9/1/02	Power Books	EPMI	434001.01	B	16000	752000	0	16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
9/1/2002 00:00:00	9/1/02	Power Books	EPMI	440458.01	S	0	16000	720000	-16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
9/1/2002 00:00:00	9/1/02	Power Books	EPMI	442085.01	S	0	16000	713600	-16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
9/1/2002 00:00:00	9/1/02	Power Books	EPMI	447524.01	B	16000	720000	0	16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
9/1/2002 00:00:00	9/1/02	Power Books	EPMI	447567.01	B	16000	716000	0	16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
9/1/2002 00:00:00	9/1/02	Power Books	EPMI	467364.01	S	0	16000	784000	-16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
9/1/2002 00:00:00	9/1/02	Power Books	EPMI	481001.01	S	0	16000	784000	-16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
9/1/2002 00:00:00	9/1/02	Power Books	EPMI	322672.01	B	16800	453600	0	16800	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
9/1/2002 00:00:00	9/1/02	Power Books	EPMI	327953.01	B	16800	455280	0	16800	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
9/1/2002 00:00:00	9/1/02	Power Books	EPMI	330289.01	B	8400	228060	0	8400	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
9/1/2002 00:00:00	9/1/02	Power Books	EPMI	333884.01	B	8400	231840	0	8400	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
9/1/2002 00:00:00	9/1/02	Power Books	EPMI	337768.01	B	8400	237300	0	8400	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
9/1/2002 00:00:00	9/1/02	Power Books	EPMI	434307.01	B	9600	624480	0	9600	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
10/1/2002 00:00:00	10/1/02	Power Books	EPMI	463287.01	B	36800	1208880	0	36800	Mieco Inc.	POW-CINERGY	POW-CINERGY	
10/1/2002 00:00:00	10/1/02	Power Books	EPMI	467404.01	B	18400	613640	0	18400	Mieco Inc.	POW-CINERGY	POW-CINERGY	
10/1/2002 00:00:00	10/1/02	Power Books	EPMI	471703.01	B	36800	1343200	0	36800	Mieco Inc.	POW-CINERGY	POW-CINERGY	
10/1/2002 00:00:00	10/1/02	Power Books	EPMI	475621.01	B	18400	1090200	0	18400	Mieco Inc.	POW-CINERGY	POW-CINERGY	
10/1/2002 00:00:00	10/1/02	Power Books	EPMI	475626.01	B	18400	759000	0	18400	Mieco Inc.	POW-CINERGY	POW-CINERGY	
10/1/2002 00:00:00	10/1/02	Power Books	EPMI	763275.01	S	0	18400	547400	-18400	Mieco Inc.	POW-CINERGY	POW-CINERGY	
10/1/2002 00:00:00	10/1/02	Power Books	EPMI	780177.01	S	0	18400	533600	-18400	Mieco Inc.	POW-CINERGY	POW-CINERGY	
10/1/2002 00:00:00	10/1/02	Power Books	EPMI	791905.01	S	0	18400	491280	-18400	Mieco Inc.	POW-CINERGY	POW-CINERGY	
10/1/2002 00:00:00	10/1/02	Power Books	EPMI	276286.01	S	0	21600	706320	-21600	Mieco Inc.	POW-MID-COL	POW-MID-COL	
10/1/2002 00:00:00	10/1/02	Power Books	EPMI	277505.01	S	0	21600	710640	-21600	Mieco Inc.	POW-MID-COL	POW-MID-COL	
10/1/2002 00:00:00	10/1/02	Power Books	EPMI	281833.01	S	0	10800	355320	-10800	Mieco Inc.	POW-MID-COL	POW-MID-COL	
10/1/2002 00:00:00	10/1/02	Power Books	EPMI	286231.01	S	0	21600	720360	-21600	Mieco Inc.	POW-MID-COL	POW-MID-COL	
10/1/2002 00:00:00	10/1/02	Power Books	EPMI	301227.01	B	21600	777600	0	21600	Mieco Inc.	POW-MID-COL	POW-MID-COL	
10/1/2002 00:00:00	10/1/02	Power Books	EPMI	314494.01	B	21600	803520	0	21600	Mieco Inc.	POW-MID-COL	POW-MID-COL	
10/1/2002 00:00:00	10/1/02	Power Books	EPMI	333954.01	B	10800	427680	0	10800	Mieco Inc.	POW-MID-COL	POW-MID-COL	
10/1/2002 00:00:00	10/1/02	Power Books	EPMI	434001.01	B	18400	864800	0	18400	Mieco Inc.	POW-WESTERN	POW-WESTERN	
10/1/2002 00:00:00	10/1/02	Power Books	EPMI	440458.01	S	0	18400	828000	-18400	Mieco Inc.	POW-WESTERN	POW-WESTERN	
10/1/2002 00:00:00	10/1/02	Power Books	EPMI	442085.01	S	0	18400	820640	-18400	Mieco Inc.	POW-WESTERN	POW-WESTERN	
10/1/2002 00:00:00	10/1/02	Power Books	EPMI	447524.01	B	18400	828000	0	18400	Mieco Inc.	POW-WESTERN	POW-WESTERN	
10/1/2002 00:00:00	10/1/02	Power Books	EPMI	447567.01	B	18400	823400	0	18400	Mieco Inc.	POW-WESTERN	POW-WESTERN	
10/1/2002 00:00:00	10/1/02	Power Books	EPMI	467364.01	S	0	18400	901600	-18400	Mieco Inc.	POW-WESTERN	POW-WESTERN	
10/1/2002 00:00:00	10/1/02	Power Books	EPMI	481001.01	S	0	18400	901600	-18400	Mieco Inc.	POW-WESTERN	POW-WESTERN	
10/1/2002 00:00:00	10/1/02	Power Books	EPMI	521766.01	B	18400	662400	0	18400	Mieco Inc.	POW-WESTERN	POW-WESTERN	
10/1/2002 00:00:00	10/1/02	Power Books	EPMI	322672.01	B	15650	422550	0	15650	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
10/1/2002 00:00:00	10/1/02	Power Books	EPMI	327953.01	B	15650	424115	0	15650	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
10/1/2002 00:00:00	10/1/02	Power Books	EPMI	330289.01	B	7825	2.12E+05	0	7825	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
10/1/2002 00:00:00	10/1/02	Power Books	EPMI	333884.01	B	7825	215970	0	7825	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
10/1/2002 00:00:00	10/1/02	Power Books	EPMI	337768.01	B	7825	2.21E+05	0	7825	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
10/1/2002 00:00:00	10/1/02	Power Books	EPMI	434307.01	B	10800	702540	0	10800	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
11/1/2002 00:00:00	11/1/02	Power Books	EPMI	463287.01	B	32000	1051200	0	32000	Mieco Inc.	POW-CINERGY	POW-CINERGY	
11/1/2002 00:00:00	11/1/02	Power Books	EPMI	467404.01	B	16000	533600	0	16000	Mieco Inc.	POW-CINERGY	POW-CINERGY	
11/1/2002 00:00:00	11/1/02	Power Books	EPMI	471703.01	B	32000	1168000	0	32000	Mieco Inc.	POW-CINERGY	POW-CINERGY	
11/1/2002 00:00:00	11/1/02	Power Books	EPMI	475621.01	B	16000	948000	0	16000	Mieco Inc.	POW-CINERGY	POW-CINERGY	
11/1/2002 00:00:00	11/1/02	Power Books	EPMI	475626.01	B	16000	660000	0	16000	Mieco Inc.	POW-CINERGY	POW-CINERGY	
11/1/2002 00:00:00	11/1/02	Power Books	EPMI	763275.01	S	0	16000	476000	-16000	Mieco Inc.	POW-CINERGY	POW-CINERGY	
11/1/2002 00:00:00	11/1/02	Power Books	EPMI	780177.01	S	0	16000	464000	-16000	Mieco Inc.	POW-CINERGY	POW-CINERGY	
11/1/2002 00:00:00	11/1/02	Power Books	EPMI	791905.01	S	0	16000	427200	-16000	Mieco Inc.	POW-CINERGY	POW-CINERGY	
11/1/2002 00:00:00	11/1/02	Power Books	EPMI	276286.01	S	0	20000	654000	-20000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
11/1/2002 00:00:00	11/1/02	Power Books	EPMI	277505.01	S	0	20000	658000	-20000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
11/1/2002 00:00:00	11/1/02	Power Books	EPMI	281833.01	S	0	10000	329000	-10000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
11/1/2002 00:00:00	11/1/02	Power Books	EPMI	286231.01	S	0	20000	667000	-20000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
11/1/2002 00:00:00	11/1/02	Power Books	EPMI	301227.01	B	20000	720000	0	20000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
11/1/2002 00:00:00	11/1/02	Power Books	EPMI	314494.01	B	20000	744000	0	20000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
11/1/2002 00:00:00	11/1/02	Power Books	EPMI	333954.01	B	10000	396000	0	10000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
11/1/2002 00:00:00	11/1/02	Power Books	EPMI	434001.01	B	16000	752000	0	16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
11/1/2002 00:00:00	11/1/02	Power Books	EPMI	440458.01	S	0	16000	720000	-16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
11/1/2002 00:00:00	11/1/02	Power Books	EPMI	442085.01	S	0	16000	713600	-16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
11/1/2002 00:00:00	11/1/02	Power Books	EPMI	447524.01	B	16000	720000	0	16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
11/1/2002 00:00:00	11/1/02	Power Books	EPMI	447567.01	B	16000	716000	0	16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
11/1/2002 00:00:00	11/1/02	Power Books	EPMI	467364.01	S	0	16000	784000	-16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
11/1/2002 00:00:00	11/1/02	Power Books	EPMI	481001.01	S	0	16000	784000	-16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
11/1/2002 00:00:00	11/1/02	Power Books	EPMI	521766.01	B	16000	576000	0	16000	Mieco Inc.	POW-WESTERN	POW-WESTERN	
11/1/2002 00:00:00	11/1/02	Power Books	EPMI	322672.01	B	16000	432000	0	16000	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
11/1/2002 00:00:00	11/1/02	Power Books	EPMI	327953.01	B	16000	433600	0	16000	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
11/1/2002 00:00:00	11/1/02	Power Books	EPMI	330289.01	B	8000	217200	0	8000	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
11/1/2002 00:00:00	11/1/02	Power Books	EPMI	333884.01	B	8000	220800	0	8000	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
11/1/2002 00:00:00	11/1/02	Power Books	EPMI	337768.01	B	8000	226000	0	8000	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
11/1/2002 00:00:00	11/1/02	Power Books	EPMI	434307.01	B	10000	650500	0	10000	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
12/1/2002 00:00:00	12/1/02	Power Books	EPMI	463287.01	B	33600	1103760	0	33600	Mieco Inc.	POW-CINERGY	POW-CINERGY	
12/1/2002 00:00:00	12/1/02	Power Books	EPMI	467404.01	B	16800	560280	0	16800	Mieco Inc.	POW-CINERGY	POW-CINERGY	
12/1/2002 00:00:00	12/1/02	Power Books	EPMI	471703.01	B	33600	1226400	0	33600	Mieco Inc.	POW-CINERGY	POW-CINERGY	
12/1/2002 00:00:00	12/1/02	Power Books	EPMI	475621.01	B	16800	995400	0	16800	Mieco Inc.	POW-CINERGY	POW-CINERGY	
12/1/2002 00:00:00	12/1/02	Power Books	EPMI	475626.01	B	16800	693000	0	16800	Mieco Inc.	POW-CINERGY	POW-CINERGY	
12/1/2002 00:00:00	12/1/02	Power Books	EPMI	763275.01	S	0	16800	499800	-16800	Mieco Inc.	POW-CINERGY	POW-CINERGY	
12/1/2002 00:00:00	12/1/02	Power Books	EPMI	780177.01	S	0	16800	487200	-16800	Mieco Inc.	POW-CINERGY	POW-CINERGY	
12/1/2002 00:00:00	12/1/02	Power Books	EPMI	791905.01	S	0	16800	448560	-16800	Mieco Inc.	POW-CINERGY	POW-CINERGY	
12/1/2002 00:00:00	12/1/02	Power Books	EPMI	276286.01	S	0	20000	654000	-20000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
12/1/2002 00:00:00	12/1/02	Power Books	EPMI	277505.01	S	0	20000	658000	-20000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
12/1/2002 00:00:00	12/1/02	Power Books	EPMI	281833.01	S	0	10000	329000	-10000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
12/1/2002 00:00:00	12/1/02	Power Books	EPMI	286231.01	S	0	20000	667000	-20000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
12/1/2002 00:00:00	12/1/02	Power Books	EPMI	301227.01	B	20000	720000	0	20000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
12/1/2002 00:00:00	12/1/02	Power Books	EPMI	314494.01	B	20000	744000	0	20000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
12/1/2002 00:00:00	12/1/02	Power Books	EPMI	333954.01	B	10000	396000	0	10000	Mieco Inc.	POW-MID-COL	POW-MID-COL	
12/1/2002 00:00:00	12/1/02	Power Books	EPMI	434001.01	B	16800	789600	0	16800	Mieco Inc.	POW-WESTERN	POW-WESTERN	
12/1/2002 00:00:00	12/1/02	Power Books	EPMI	440458.01	S	0	16800	756000	-16800	Mieco Inc.	POW-WESTERN	POW-WESTERN	
12/1/2002 00:00:00	12/1/02	Power Books	EPMI	442085.01	S	0	16800	749280	-16800	Mieco Inc.	POW-WESTERN	POW-WESTERN	
12/1/2002 00:00:00	12/1/02	Power Books	EPMI	447524.01	B	16800	756000	0	16800	Mieco Inc.	POW-WESTERN	POW-WESTERN	
12/1/2002 00:00:00	12/1/02	Power Books	EPMI	447567.01	B	16800	751800	0	16800	Mieco Inc.	POW-WESTERN	POW-WESTERN	
12/1/2002 00:00:00	12/1/02	Power Books	EPMI	467364.01	S	0	16800	823200	-16800	Mieco Inc.	POW-WESTERN	POW-WESTERN	
12/1/2002 00:00:00	12/1/02	Power Books	EPMI	481001.01	S	0	16800	823200	-16800	Mieco Inc.	POW-WESTERN	POW-WESTERN	
12/1/2002 00:00:00	12/1/02	Power Books	EPMI	521766.01	B	16800	604800	0	16800	Mieco Inc.	POW-WESTERN	POW-WESTERN	
12/1/2002 00:00:00	12/1/02	Power Books	EPMI	322672.01	B	17200	464400	0	17200	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
12/1/2002 00:00:00	12/1/02	Power Books	EPMI	327953.01	B	17200	466120	0	17200	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
12/1/2002 00:00:00	12/1/02	Power Books	EPMI	330289.01	B	8600	233490	0	8600	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
12/1/2002 00:00:00	12/1/02	Power Books	EPMI	333884.01	B	8600	237360	0	8600	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
12/1/2002 00:00:00	12/1/02	Power Books	EPMI	337768.01	B	8600	242950	0	8600	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
12/1/2002 00:00:00	12/1/02	Power Books	EPMI	434307.01	B	10000	650500	0	10000	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
1/1/2003 00:00:00	1/1/03	Power Books	EPMI	322672.01	B	16400	442800	0	16400	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
1/1/2003 00:00:00	1/1/03	Power Books	EPMI	327953.01	B	16400	444440	0	16400	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
2/1/2003 00:00:00	2/1/03	Power Books	EPMI	322672.01	B	14400	388800	0	14400	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
2/1/2003 00:00:00	2/1/03	Power Books	EPMI	327953.01	B	14400	390240	0	14400	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
3/1/2003 00:00:00	3/1/03	Power Books	EPMI	322672.01	B	16400	442800	0	16400	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
3/1/2003 00:00:00	3/1/03	Power Books	EPMI	327953.01	B	16400	444440	0	16400	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
4/1/2003 00:00:00	4/1/03	Power Books	EPMI	322672.01	B	15150	409050	0	15150	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
4/1/2003 00:00:00	4/1/03	Power Books	EPMI	327953.01	B	15150	410565	0	15150	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
5/1/2003 00:00:00	5/1/03	Power Books	EPMI	322672.01	B	16400	442800	0	16400	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
5/1/2003 00:00:00	5/1/03	Power Books	EPMI	327953.01	B	16400	444440	0	16400	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
6/1/2003 00:00:00	6/1/03	Power Books	EPMI	325163.01	S	0	16800	1293600	-16800	Mieco Inc.	POW-Entergy	POW-Entergy	
6/1/2003 00:00:00	6/1/03	Power Books	EPMI	322672.01	B	16000	432000	0	16000	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
6/1/2003 00:00:00	6/1/03	Power Books	EPMI	327953.01	B	16000	433600	0	16000	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
7/1/2003 00:00:00	7/1/03	Power Books	EPMI	325163.01	S	0	17600	1355200	-17600	Mieco Inc.	POW-Entergy	POW-Entergy	
7/1/2003 00:00:00	7/1/03	Power Books	EPMI	322672.01	B	16400	442800	0	16400	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
7/1/2003 00:00:00	7/1/03	Power Books	EPMI	327953.01	B	16400	444440	0	16400	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
8/1/2003 00:00:00	8/1/03	Power Books	EPMI	325163.01	S	0	16800	1293600	-16800	Mieco Inc.	POW-Entergy	POW-Entergy	
8/1/2003 00:00:00	8/1/03	Power Books	EPMI	322672.01	B	16400	442800	0	16400	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
8/1/2003 00:00:00	8/1/03	Power Books	EPMI	327953.01	B	16400	444440	0	16400	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
9/1/2003 00:00:00	9/1/03	Power Books	EPMI	322672.01	B	16000	432000	0	16000	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
9/1/2003 00:00:00	9/1/03	Power Books	EPMI	327953.01	B	16000	433600	0	16000	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
10/1/2003 00:00:00	10/1/03	Power Books	EPMI	322672.01	B	15650	422550	0	15650	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
10/1/2003 00:00:00	10/1/03	Power Books	EPMI	327953.01	B	15650	424115	0	15650	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
11/1/2003 00:00:00	11/1/03	Power Books	EPMI	322672.01	B	16800	453600	0	16800	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
11/1/2003 00:00:00	11/1/03	Power Books	EPMI	327953.01	B	16800	455280	0	16800	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
12/1/2003 00:00:00	12/1/03	Power Books	EPMI	322672.01	B	16400	442800	0	16400	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
12/1/2003 00:00:00	12/1/03	Power Books	EPMI	327953.01	B	16400	444440	0	16400	Mieco Inc.	POW-WSCC-N	POW-WSCC-N	
6/1/2004 00:00:00	6/1/04	Power Books	EPMI	325163.01	S	0	17600	1355200	-17600	Mieco Inc.	POW-Entergy	POW-Entergy	
7/1/2004 00:00:00	7/1/04	Power Books	EPMI	325163.01	S	0	16800	1293600	-16800	Mieco Inc.	POW-Entergy	POW-Entergy	
8/1/2004 00:00:00	8/1/04	Power Books	EPMI	325163.01	S	0	17600	1355200	-17600	Mieco Inc.	POW-Entergy	POW-Entergy	