Date: Wed, 29 Aug 2001 15:03:30 -0700 (PDT)
Subject: URGENT: Outlook Outage
From: Enron Messaging Administration <EnronMessagingAdministration@ENRON.com>
X-SDOC: 1442528
X-ZLID: zl-edrm-enron-v2-benson-r-823.eml


Attention Outlook User:


You are receiving this message to alert you that at 8:00 p.m. CST today the Exchange server that your mail file resides on will be taken down for maintenance for approximately one hour. During this outage, access to your Outlook client including email, calendar ,contacts and public folders will be unavailable. In addition, access to your email via OWA (Outlook Web Access) will also be unavailable. Messages intended for delivery will be queued and delivered once the server is back online. This preventive measure is taking place to ensure that some of the issues you may have experienced today with slowness will not continue to happen.  

We apologize for the late notice and appreciate your continued support.


Thanks,

Enron Global Messaging

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
