Date: Thu, 9 Aug 2001 16:16:16 -0700 (PDT)
Subject: United Way
From: Kitchen  Louise <Louise.Kitchen@ENRON.com>
To: Agarwalla  Dipak <dipak.agarwalla@ENRON.com>, Ayres  John <John.R.Ayres@ENRON.com>, Ballard
	  Phillip <Phillip.Ballard@ENRON.com>, Barbe  Robin <Robin.Barbe@ENRON.com>, Benson
	  Robert <Robert.Benson@ENRON.com>, Bieniawski  Paul <Paul.Bieniawski@ENRON.com>, Bond
	  Ragan <Ragan.Bond@ENRON.com>, Booth  Eric <Eric.Booth@ENRON.com>, Boyt 
	 Eric <Eric.Boyt@ENRON.com>, Brawner  Sandra F. <Sandra.F.Brawner@ENRON.com>, Broderick
	  Paul J. <Paul.J.Broderick@ENRON.com>, Chmielewski  Robert <Robert.Chmielewski@ENRON.com>, Churbock
	  Scott <Scott.Churbock@ENRON.com>, Coffer  Walter <Walter.Coffer@ENRON.com>, Cuilla
	  Martin <Martin.Cuilla@ENRON.com>, Curry  Mike <Mike.Curry@ENRON.com>
X-SDOC: 1442441
X-ZLID: zl-edrm-enron-v2-benson-r-742.eml


John and I would like to ask you to note that  leadership final contribution day was last Friday.  We have made the site available for this week in order to ensure you have the opportunity to make your contribution.

The site is located at http://cr.enron.com/unitedway.

John & Louise


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
