Date: Wed, 8 Aug 2001 11:28:46 -0700 (PDT)
Subject: Memo from Jeff Skilling
From: Jeff Skilling@ENRON <IMCEANOTES-Jeff+20Skilling+40ENRON@ENRON.com>
To: All Enron Employees North America@ENRON <IMCEANOTES-All+20Enron+20Employees+20North+20America+40ENRON@ENRON.com>
X-SDOC: 1442436
X-ZLID: zl-edrm-enron-v2-benson-r-737.eml

Dear Enron Employees:

I am saddened to inform you that there was an explosion and fire at our Teesside power facility in England at approximately 2:40 p.m. local time.  At this point, we know that two employees have died, and at least two others have been seriously injured. The area has been evacuated and the power station is currently off-line.  The cause of the incident is not yet known.  

Our hearts and deepest sympathies go out to the families of those affected by this terrible incident.  

Jeff Skilling

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
