Date: Thu, 13 Sep 2001 12:57:12 -0700 (PDT)
Subject: FW: Plants at risk
From: Presto  Kevin M. <Kevin.M.Presto@ENRON.com>
To: Davis  Mark Dana <Mark.Dana.Davis@ENRON.com>, Broderick  Paul J. <Paul.J.Broderick@ENRON.com>, Sturm
	  Fletcher J. <Fletcher.J.Sturm@ENRON.com>, Carson  Mike <Mike.Carson@ENRON.com>, King
	  Jeff <Jeff.King@ENRON.com>, Gilbert-smith  Doug <Doug.Gilbert-Smith@ENRON.com>, Benson
	  Robert <Robert.Benson@ENRON.com>, Arora  Harry <Harry.Arora@ENRON.com>, Gupta
	  Gautam <Gautam.Gupta@ENRON.com>, Ballato  Russell <Russell.Ballato@ENRON.com>, Simpson
	  Erik <Erik.Simpson@ENRON.com>, Schiavone  Paul <Schiavone.Paul@ENRON.com>
X-SDOC: 1442358
X-ZLID: zl-edrm-enron-v2-benson-r-858.eml



 -----Original Message-----
From: 	"Dan Salter" <dsalter@hgp-inc.com>@ENRON [mailto:IMCEANOTES-+22Dan+20Salter+22+20+3Cdsalter+40hgp-inc+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Wednesday, September 12, 2001 2:34 PM
To:	Presto, Kevin M.; Imai, Rika; Will, Lloyd
Cc:	FGiffels@hgp-inc.com
Subject:	Plants at risk

Kevin,
Fred asked me to send you the attached list of all the nuclear plants
ordered by NERC region based on proximity to NY and Washington.  Associated
with each plant is a risk level (high, moderate, low) and some factors upon
which the risk is based.
This is just a quick look at the plants.  If you want a more detailed
analysis of the risk of any of them, let me know.

Dan

 - security.xls 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: security.xls type=application/msexcell
