Product Matrix for Exotic (Long Term) Options Trades	
Note:  The options desk has access to various pricing libraries - Financial Engineering Associates, Exotica, Financial Recipes, etc. 	
           These pricing models may be used in the development of a variety of long term options trades.  	
           The following matrix displays a "shopping list" of derivatives pricing models that the trading desk may employ in the development of a variety of options trades.  	
           Depending upon the customers' needs, these trades may be customized, I.e., daily ahead, monthly, long-term, physical, or financial.  	
            Further, a combination of the following financial derivatives may be used in some customized structures.  	
            For example, we have structured a weather/power derivatives collar  to assist hydrogenerators in managing precipitation risks.	
Product 	Description	
Call & Put Options	*  American options	Exotica	
*  Asian options (average price and/or average strike)	Kaminski, pp. 83, 157, 158; Exotica 	
*  Average Rate Look Back Call (put) Option (functions similarly to a regular call (put) option, with the difference that it pays a cash settlement of the difference between its strike and the average rate for a pre-specified time period.)	EPMI Prodcut Descriptions	
*  Barrier options (knock-in & knock-out options)	Exotica	
*  Basket options	
*  Bermuda options (types of nonstandard American options where early exercise is restricted to certain dates during the life of the option.)	
*  Boston options (a type of deferred payment option - pay at maturity European options)	Exotica	
*  Broken Cap (may be sold by generator to achieve an index plus price by selling a cap for only certain months, and spread earnings over other months to achieve better than index)	EPMI Prodcut Descriptions	
*  Broken Floor  (may be sold by a load serving entity (LSE) to achieve an index minus pricing by selling a floor for only certain months, and then spreading those earnings over other months to achieve better than index.)	EPMI Prodcut Descriptions	
*  Caps  (strips or series of call options; can be used to hedge power requirements; a one-way Contract for differences (CFD) in some markets; provides some protection for the buyer above a predetermined price - the cap price - for a predetermined period of time)	EPMI Prodcut Descriptions	
*  Cash on Delivery (C.O.D.) options	Exotica	
*  Chooser Options (referred to as an "as you like it" option)	
*  Compound Options (Captions and Floptions)	
*  Digital ("Cash or nothing") Options (also referred to as binary options)	Exotica	
*  European options	Exotica	
*  Floors ( strips or series of put options; may be used to hedge generator price risk; also a one-way CFD; guarantees the minimum price that will be paid or received at a predetermined level - the floor price).	EPMI Prodcut Descriptions	
*  Forward start options (options that will start at some time in the future.)	
*  Ladder and Cliquet Options (discrete level and time versions of lookback options, respectively.  Depending on the level of discreteness they can be much cheaper than lookback options and are therefore relatively more popular.)	
*  Lookback Options     (Hindsight options - the payout is a function of the highest or lowest price at which the underlying asset trades over some period during the life of the option.  There are 2 basic styles of lookback options - fixed strike and floating strike options.)	Exotica, Kaminski, p. 71	
*  Quanto   (options on commodity with exchange rate risk)	
*  Rainbow Options (various dual commodity options)	Exotica	
*  Shout options (a European option where the holder can "shout" to the writer at one time during its life. At the end of the life of the option, the option holder receives either the usual payoff from a European option or the intrinsic value at the time of the shout, whichever is greater.)	
*  Swaption (European option on an energy swap.)	Exotica	
*  Swing Options (path-dependent American-style options; or series of flexible forward contract or swaps)	Kaminski, p. 86	
*  Take or Pay options (ToP)	
Collars	*  Accordion (simple variation on a collar;  provides a "band" where prices are within a maximum and minimum price.)	EPMI Prodcut Descriptions	
*  Average Rate Collar (a regular collar except that settlement is made against the average of any given period; provides price stability while allowing for some upside potential within a certain range.)	EPMI Prodcut Descriptions	
*  Costless collar (achieved by establishing the collar bands at strikes that result in exactly offsetting premiums).	
*  Regular collar (constructed by buying a cap and selling a floor).	EPMI Prodcut Descriptions	
*  Three Way Collar (used to enhance collar price, but may give up protection in extreme price environments; may be used to hedge load and generation price risk)	EPMI Prodcut Descriptions	
Swaps 	*  Differential Swap   (exchange of the difference between 2 floating prices (the differential) for a fixed price differential)	
       (Contracts for Differences) 	*  Double-Up Swap  (The fixed payer may achieve a better swap price than the market price but in return the swap provider has the option to double the volume before the pricing period starts.)	
*  Extendable Swap  (similar to the double-up swap except that the swap provider has the option to extend the period of the swap for a predetermined period.)	
*  Fixed Profile Swap	EPMI Prodcut Descriptions	
*  Margin or Crack Swap  (price differential between the raw commodity or energy and the refined product or products)	Kaminski, p. 23	
*  Megawatt Daily Swap	EPMI Prodcut Descriptions	
*  Participating Swap (may be used to hedge power requirements, generation price risk, etc..  The fixed price payer is fully protected when prices rise above the agreed fixed price but participates in a certain percentage of the savings if prices fall.)	EPMI Prodcut Descriptions; Kaminski, p. 23	
*  Vanilla Swap (exchange of a floating energy price for a fixed energy price)	EPMI Prodcut Descriptions; Kaminski, p. 173	
*  Variable Volume Swap  (underlying quantity or volume is not known in advance)	Exotica	
Weather-related Products	*  Broken Cap with Weather Component (Embedding a weather derivative into the broken cap structure may help mitigate the loss of revenue due to weaker prices.)	
*  Precipitation hegge (cash or physical settlement)	
*  Indexed Swaps (Contracts may be written in terms of CDD, HDD, max/min temperatures, precipitation, streamflow, or a combination of these.)	EPMI Prodcut Descriptions	
Dispatchable Supply Contract	*  also known as a "putable forward".	EPMI Prodcut Descriptions	
Unit Outage Multi-Trigger Options	*  allows generators to hedge against losses if an outage or de-rate were to occur while power prices were high.  The generator can buy an option that makes payment when an outage occurs and prices are above the specified strike.	
Straddle	* provides a method to profit from a volatility-based view as opposed to a directional view.	Exotica	
Strangle	*  provides a method to profit from a volatility-based view as opposed to a directional view.	Exotica	
Spreads	*  Asian spreads  (spread option on an asian spread)	Exotica	
*  Bull Spreads	Exotica	
*  Calendar Spreads	Exotica	
*  Crack Spreads (If the futures contracts underlying the option are written on two separate energies, then the option is often referred to as a crack spread option.  Common spreads are heat spreads, gasoline spreads, resid spreads, frac spreads and spark spreads.)	Kaminski, pp. 73, 158	
*  Spread options between two baskets	
Strips 	*  Annual Strips	Exotica	
*  Daily Strips	Exotica	
*  Daily fixed price spread options (finds the average price for a strip of daily spread options)	
*  Asian strips  (Asian option on a strip)	Exotica	
*  Forward start options strips	
Reverse Tolling	*  A natural gas generator exchanges its natural gas for power.  This allows the generator to meet its power obligations while realizing maximum value in an environment where natural gas is expensive relative to power.	
Hybrid & Complex Structures	*  A number of types of options are commonly seen in the energy markets that combine aspects of the exotics mentioned above.   One of the most common practices in the enrgy markets is to settle against an average of prices over some time period.  Thus Asian options are pervasive in these markets.  Perhaps the most prevalent type of average is the calendar month averaging of a daily closing price (for futures) or a daily index price (for spot or physical commodities). Asian-style averaging is often combined with spread options to give rise to Asian spread options.  d heating oil futures closing prices.  Asian meets American (inset on p. 82);  Compound Asian Option (Exotica); Option on a strip (call or put on a cap or a floor), i.e., a compound option on a cap or floor (Exotica); Option on a collar (Exotica);  Broken Cap with Weather Component (EPMI Prodcut Descriptions)	Kaminski, pp. 83, 157, 158	Asian Options	
"Exotic" options are becoming more popular  as a means managing exposure to energy prices.  Some factors contributing to this increased	
popularity are:	
*  High price volatility of many energy commodities, which results in uncertainties in future costs or revenues;	
*  Deregulation of the US markets which, in different energy sectors, has affected both producers and consumers of energy.	
Deregulation is resulting in intense competition and a sesitivity to price fluctuations.	
One of the main reasons that exotic options have been accepted by the energy industry is that options are in embedded in many energy 	
contracts .  For example, many contracts in the oil industry contained averaging provisions based on the monthly or weekly averages of the commodity prices.  the 	
Hence the risk exposure of most producers and end-users is to an average price level over period of time, and this facilitated the acceptance	
of Asian options.	
*  Many contracts in the energy industry are based on averages (perhaps hourly, weekly, monthly in the electricity markets) of prices and this has 	
led to the wide acceptance of so-called Asian options or average price options.	
*  Why the name "Asian Options"?  During the 1980's two investment bankers - Mark Standish (formerly Bankers Trust's VP in interest rate derivatives -	
and David Spaughton (of CSFP) - created the first commercially used option-pricing methodology to be based on the average price of crude oil over time.	
  They realized that there was no compelling reason to have an average price option model until commodity derivatives came along.  Whereas in financial markets	
you have explicit risk on a particular day or at the end of the year, a standard physical contract in crude  is typically based on an average price for the month.  They	
were in Tokyo at the time they developed this pricing methodology, so they called it the "Asian option."  It was as simple as that!	
*  Asian options are options whose final payoff is based in some way on the average level of an energy price (spot, forward, or future) during some	
or all of the life of the option.  Of the range of exotic options, Asian options in the equity and commodity markets are priced and risk managed as being almost	
vanilla in that they are now one of the best understood options and are very popular as a means to hedge exposure.	
*  One of the commonest occurrences of Asian options is the component options in caps and floors.  However, in general, the main	
use of Asian options is hedging an exposure to the average price over a period of time.  For example, large buyers of electricity often require to hedge	
their average fuel cost as the prices they charge customers are based on the average purchase prices.  Asian options also fit the risk profile of energy	
producers who need to meet budget targets based on average prices.  Asian options make it possible for dealers to cope with the historical	
volatility of the energy commodity markets.	
*  There are two basic styles of Asian options:	
(1)  Average price options - sometimes called average rate options due to their origin in the foreign exchange markets	
(2)  Average strike options	
*  Realizing the value in an option is dependent upon the form of option exercise that has been stipulated.  The two most familiar types of	
option exercise are:	
(1)  American options - which can be exercised at any time up to the maturity date:  and	
(2)  European options - which can only be exercised on the maturity.	
*  Asian (or average rate) options settle in cash based upon an average price.  They are generally exercised automatically if they are in the money..	
The exchange-traded energy options on the NYMEX and IPE are of the American type, while most OTC energy options are of the Asian variety, because of 	
the popularity of the averaging mechanism.  A few OTC options are American or European style.	
*  Asian options are attractive because they tend to cost less than European and American options.	
*  Several forms of averaging are possible with typically the arithmetic average being specified - a convention being specified in the following table:	
Payoffs of the Standard Asian Options	
Name	Payoff	
Average Price Call Option	max (average(P) - K, 0)	
Average Price Put Option	max (K - average(P), 0)	
Average Strike Call Option	max (P(T) - M*average(P), 0)	
Average Strike Put Option	max (M*average(P) - P(T), 0)	
*  Please note that  	
K denotes  the strike price	
P1, P2, …, Pm denote the forward power prices at m points in time.	
T denotes the time to option expiry	
P(T) denotes the power price at maturity	
average(P) = (P1 + P2 + … + Pm)/m  denotes the average value of the forward prices calculated ovear a predetermined averaging period.	
M denotes a strike multiplier	
*  Note that the averaging period may correspond to the entire life of the option, or it can be shorter.  If an Asian option is traded when it's	
within its averaging period, pricing the option requires the average-to-date price of the underlying.  For such options, averaging effectively starts - from the	
buyer's point of view - prior to the purchase of the contract.	
*  Averaging is typically calculated using an arithmetic average.  However, weighted or geometric averages may be used to better fit the risk exposure of the 	
option buyer.  	
*  The volatility of an Asian option is lower than that of the underlying prices used in the calculation of the average.  Hence an Asian option at inception	
is similar to a European option with a lower volatility.  Therefore an Asian option will be less expensive than the corresponding European options, since premiums	
increase with increasing volatility.	*  Average price options are less expensive than regular options and are arguably more appropriate than regular options for meeting some of clients' needs.	
*  In addition to the lower premiums, another advantage of Asian options is that their payoffs (as defined in the above table) is less 	
sensitive to any extreme market conditions that may prevail on the expiration day (due to random shocks or outright manipulation).	
*  Average strike options can guarantee that the average price paid for an asset in frequent trading over a period of time is not greater than the final 	
price.  Alternatively, it can guarantee that the average price received for an asset in frequent trading over a period of time is not less than the final price.	
Pricing and Hedging of Asian Options	
An important question asked by a potential client may be how to price such exotic options contracts and also, in the case of EPMI, how to hedge them.	
*  To price any type of exotic option, one should first attempt to replicate it with a package of vanilla options.  If this is possible, then each component 	
option should be priced individually, and the sum of all the long and short positions should give the desired exotic option price.  I	
*  If the replication approach doesn't work, in some cases one may find an analytical solution that's comparable to the Black-Scholes formula.	
*  If an analytical solution can't be found, one may be able to find an approximation method that gives "acceptable" accuracy in pricing.	
*  If none of the above works, then it's necessary to use some type of numerical methods.  The numerical methods used for option valuation fall into	
3 categories:  Monte Carlo simulation methods; tree (binomial or multinomial methods; and finite-difference or numerical integration methods.	
*    Asian options are preferred products because they're easier to hedge.  Asian options with long averaging periods don't have the high gamma	
risk thay ATM European options may have near expiry.  After the Asian option enters its averaging period and the average begins to "set", the gamma risk	
of the option decreases and approaches zero near the end of avaraging for options with reasonably long averaging periods.  (However, if the averaging period	
is only 2 or 3 days, the gamma may still be sizeable at expiration.)	
*  Asian options can't be priced using the Black-Scholes formula since an average of prices will not be lognormally distributed even though the	
individual components prices are.  Since there are no known analytical solution for Asian options, they're priced using numerical approximations or solutions.	
*  We have at our disposal two software libraries (Exotica and Financial Engineering Associates (FEA), Inc. which contain models for the 	
pricing of Asian Options	
Mini Case Studies:	
Mini Case Study #1:  Asian average price call option 	
A load-serving entity (LSE) pays the day ahead or real time price and would like to limit the maximum cost.  An Asian is purchased as a hedge	
covering the remainder of the year.  Ath the endo of each month, the strike is compared to the average settlement price (or Megawatt Daily index).  Enron	
pays the purchaser any difference the average rate exceeds the strike price for the quantity covered by the call option.	
Characteristics of this Asian average price call option:	
*  Limits worst-case scenario and still maintains benefits if prices decline.	
*  Protection is not for an individual spike on any given day, but the average over the selected period.	
*  Do not have to exercise/notify a day ahead.  Option is automatically exercised if it's ITM.	
*  Cheaper than a daily option that would make a payment for each day the market is above the strike, rather than the average.	
*  Price can be adjusted lower by increasing averaging period since the volatility of a longer-term average rate is less than the volatility of 	
a shorter-term average of spot.	
Mini Case Study #2:  Asian average price put option	
A generator receives the day ahead or real time prices, but would like to ensure  at least certain minimum revenue. An Asian option	
is purchased as a hedge covering the remainder of the year.  At the end of each mont, the strike is compared to the average settlement prices (or	
Megawatt Daily index).  Enron pays the purchaser any difference the strike price exceeds the average rate for the quantity covered by the put option.	
Characteristics of this Asian average price put option:	
*  Guarantees worst case scenario and still maintain upside potential.	
*  Protection isn't for an individual spke down on any given day, but the average over the selected period.	
*  Do not have to exercise/notify a day ahead.  Option is automatically exercised if it's ITM.	
*  Cheaper than a daily option that would make a payment for each day the market is below the strike, rather than the average.	
*  Price can be cheapened by increasing averaging period since the volatility of a longer-term average rate is less than the volatility of 	
Mini Case Study #3:  Asian Collar	
An Asian collar is a regular collar except that settlement is made against the average of any given period.  The generator's revenues will be	
guaranteed to be within the collar band.  	
A generator receives the day ahead or real time price, but would like to ensure a minimum revenue.  An Asian collar could be executed to	
hedge a portion of the exposure.  At the end of the month (or selected average period), the strikes of the collar are compared to the average prices.	
Enron pays the generator any difference the strike exceeds the average rate for the quantity covered by lower band, and the generator pays Enron any	
difference the average exceeds the higher strike.	
Characteristics of this Asian collar:	
*  Can be structured as to have no up-front or low up-front premium since purchased option is financed by sale of other option.	
*  Best and worst case hedge prices are known upfront.	
*  Option averaging can be customized, I.e., daily, monthly, or weighted.	
*  Some spot moves downward within band may not be taken advantage due to the average feature.	
*  Why use it?  Provides price stability while allowing for some upside potential within a range customized by the generator.	
Pricing Models:	
EXOTICA:	
ASTRIP, ASTRIP2m - approximation for Asian on a strip (This algorithm finds the premium and risk parameters for an Asian option 	
where averaging is over multiple underlyings (for example, the one year average of the daily prompt contract closing price).  The averaging periods needn't be  	
continuous. However, the averaging periods for the underlyings mustn't overlap, and the strip of underlyings must be supplied in the chronological orderin which	
they contribute to the average price.	
ASV, ASN, AGC  - fast volatility approximation 	
AsnSprd, AsnSprd2 - spread option on Asian spreads (Finds the premium and risk parameters for an option on the spread between two	
average prices.)	
Example worksheets:	
ASTRIP - O:\research\exotica\xll\xll_templates\asianstr.xls and M:\exotica\xll\xll_templates\asianstr.xls	
ASTRIP2m - O:\research\exotica\xll\xll_templates\astrip2m.xls and M:\exotica\xll\xll_templates\astrip2m.xls	
ASV, ASN - O:\research\exotica\xll\xll_templates\assian.xls and M:\exotica\xll\xll_templates\asian.xls	
AGC - O:\research\exotica\xll\xll_templates\agc.xls and M:\exotica\xll\xll_templates\agc.xls	
AsnSprd - O:\research\exotica\xll\xll_templates\asnsprd.xls and M:\exotica\xll\xll_templates\asnsprd.xls	
AsnSprd2 - O:\research\exotica\xll\xll_templates\asnsprd2.xls and M:\exotica\xll\xll_templates\asnsprd2.xls	
Financial Engineering Associates (FEA), Inc.:	
APO - Average-price options	
ASO - Average-strike options	
STRIPAPO, STRIPASO  - Strip of Asian Options	
SPREADAPO, SPREADASO - spread options on Asians	
Example worksheets:	
asian.xls (Basics) - Examples of APO, STRIPAPO, ASO, and STRIPASO.	
spread.xls (Advanced) - Examples of SPREADAPO, SPREADASO.	
References:	
*  Clewlow, L. and C. Strickland, 2000, "Energy Derivatives:  Pricing and Risk Management,"  Lacima Publications. 	
*  Enron's Houston Research Group, Exotica Options Library	
*  Enron Power Marketing, Product Descriptions	
*  Financial Engineering Associates (FEA), Inc., 2001, User Guide	
*  Hull, J., 2000, "Options, Futures, and Other Derivatives," Fourth Edition, Prentice Hall.	
*  Kaminski, V., 1999, "Managing Energy Price Risk,"  Second Edition, Risk Publications.	
*  Keman, A.G. Z. and A. C. F. Vorst, 1990, "A Pricing Method for Options Based on Average Asset Values,"  Journal of Banking and Fianance,	
14, pp. 113-129.	
*  Levy, E., 1991, "Pricing European Average Rage Currency Options,"  Journal of International Money and Finance, (October). Pp. 474-491.	
*  Levy, E. and S. Turnbull, 1992, "Average Intelligence," Risk,  (February)	
*  Turnbull, S. M. and L. M. Wakeman, 1991, "A Quick Algorithm for Pricing European Average Options," Journal of Financial and 	
Quantitative Analysis, 26 (September), pp. 377-389.	