About You 
Your Beneficiary Designation 
UBS Benefit Program 
Beneficiary Designation Form 
Name: 
Social Security 
Number: 
Location: 
You must name a beneficiary for the Basic Life Insurance Plan, 
Basic Accidental Death and Dismemberment (AD&D) Insurance Plan, 
and Business Travel Accident Insurance Plan which are provided by 
UBS automatically at no cost to you. If you want to name the same 
beneficiary for all plans, complete the “Basic Life Insurance Plan” 
section. Then, for the other plans, check the box labeled “Same 
as Basic Life Insurance Plan.” 
Use this form to name the person(s) who should receive benefits 
if you die. Benefits are paid to your primary beneficiary; if this 
person dies before you or cannot be located, then benefits are 
paid to your contingent beneficiary. Use a ballpoint pen and 
please print clearly.                                      
Be sure to sign and date the form in the “Your Authorization” 
section. Return the form to the UBS Benefits Department. 
If you need more room to designate primary or contingent 
beneficiary(ies), please attach a separate sheet of paper and 
write the words “see attachment” in the applicable section. 
Beneficiary Designation Attached (this separate sheet must also be signed and dated.) 
If you want to name more than one primary or contingent beneficiary, 
leave the “Primary Beneficiary” and “Contingent Beneficiary” sections 
of the applicable plan blank and attach a separate sheet of paper 
indicating your designation and the amount or percentage each 
beneficiary should receive, and check the box below. 
Primary Beneficiary                        
Contingent Beneficiary 
Name:                                    
Name: 
Address:                                  
Address: 
Social Security Number:                       
Social Security Number: 
Date of Birth:                              
Date of Birth: 
Relationship to You:                         
Relationship to You: 
Name:                                    
Name: 
Address:                                  
Address: 
Social Security Number:                       
Social Security Number: 
Date of Birth:                              
Date of Birth: 
Relationship to You:                         
Relationship to You: 
Name:                                    
Name: 
Address:                                  
Address: 
Social Security Number:                       
Social Security Number: 
Date of Birth:                              
Date of Birth: 
Relationship to You:                         
Relationship to You: 
Basic Life Insurance Plan 
(provided by UBS at no cost 
to you) 
Optional Life Insurance Plan 
Same as Basic Life 
Insurance Plan 
Basic AD&D Insurance Plan 
(provided by UBS at no cost 
to you) 
Same as Basic Life 
Insurance Plan                                                                                
(over) 

Primary Beneficiary                        
Contingent Beneficiary 
Name:                                    
Name: 
Address:                                  
Address: 
Social Security Number:                       
Social Security Number: 
Date of Birth:                              
Date of Birth: 
Relationship to You:                         
Relationship to You: 
Name:                                    
Name: 
Address:                                  
Address: 
Social Security Number:                       
Social Security Number: 
Date of Birth:                              
Date of Birth: 
Relationship to You:                         
Relationship to You: 
Name:                                    
Name: 
Address:                                  
Address: 
Social Security Number:                       
Social Security Number: 
Date of Birth:                              
Date of Birth: 
Relationship to You:                         
Relationship to You: 
Supplemental AD&D 
Insurance Plan 
Same as Basic Life 
Insurance Plan 
Business Travel Accident 
Insurance Plan (provided 
by UBS at no cost to you) 
Same as Basic Life 
Insurance Plan 
Long Term Disability 
Same as Basic Life 
Insurance Plan 
Your Benefits Resources is a trademark of Hewitt Associates LLC. 
10/2001   
You must designate your beneficiaries for the UBS Pension Plan and UBS Savings and Investment Plan 
(SIP) online through the Your Benefits Resources™ Web site at www.resources.hewitt.com/ubs. 
UBS Retirement Program 
I understand that by signing and submitting this form, I am 
authorizing the beneficiary(ies) listed above to receive any benefits 
that may be payable upon my death. 
Your Signature: 
Your Authorization                                                
Date: 
This designation supercedes any previous beneficiary designation 
for the above plans. This beneficiary designation form is not valid 
unless you sign and date this form below. 
Return to: UBS AG—Interoffice Mail, Human Resources Department, STM-11-N, Attn: Benefits Department. 
OR 
UBS AG, Attn: Benefits Department, 11th Floor, 677 Washington Boulevard, Stamford, Connecticut 06901. 