Date: Sun, 26 Aug 2001 22:37:13 -0700 (PDT)
Subject: Ken's Back!
From: eBiz <eBiz@ENRON.com>
To: All Enron Worldwide@ENRON <IMCEANOTES-All+20Enron+20Worldwide+40ENRON@ENRON.com>
X-SDOC: 1442507
X-ZLID: zl-edrm-enron-v2-benson-r-805.eml


 

Read the latest eBiz and find out what Ken Lay said to employees at the all-employee meeting and what financial analysts said about the company after Jeff's resignation.

Also in this issue:
Teesside and California updates
EES gets big success from small customers
Texas deregulation gets delayed
After two years of tough negotiations, Enron's Hainan plant finally sells
You've seen it before -- but what is Btue/d?

It's all in the latest eBiz http://home.enron.com/pubs/ebiz/issues/082401/.  Or go to home.enron.com (http://home.enron.com ), click Publications, then click eBiz, and "eBiz August 24, 2001."


<Embedded >

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: #1 type=application/octet-stream
