Date: Mon, 24 Sep 2001 11:52:21 -0700 (PDT)
Subject: The Prometheus File - Energy Technology Weekly 09/23/01
From: Reed Wasden Research Reports@REEDWASDEN.com@ENRON <IMCEANOTES-Reed+20Wasden+20Research+20+3CReports+40REEDWASDEN+2Ecom+3E+40ENRON@ENRON.com>
To: Reed Wasden Research <Reports@REEDWASDEN.com>
X-SDOC: 35330
X-ZLID: zl-edrm-enron-v2-benson-r-146.eml


In this issue: 
 - Feature: Empty Calories - Uncovering Contributions from Trading and Marketing
 - Distributed generation stocks perform well for the week while power quality companies and independent power producers take hard hits.
 - All the news, commentary, and earnings reports, plus price performance and valuation charts.
 <<prometheus010921.pdf>> 
Best regards, 
Cary, Peter and the Team

 - prometheus010921.pdf 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: prometheus010921.pdf type=application/pdf
