Date: Sun, 26 Aug 2001 22:40:15 -0700 (PDT)
Subject: eThink About It: 08/27/01
From: ethink <ethink@ENRON.com>
To: All Enron Worldwide@ENRON <IMCEANOTES-All+20Enron+20Worldwide+40ENRON@ENRON.com>
X-SDOC: 1442509
X-ZLID: zl-edrm-enron-v2-benson-r-807.eml


 

What do you think about the PRC process?  How do you think we can become the world's leading company?  Where do you think we can improve internal processes?  We want to hear what you have to say!  Share your thoughts, opinions and suggestions with us in eMeet (http://nahou-lnapp01.corp.enron.com/eThink/eMeet.nsf).

 

Wireless spectrum.  Golf days weather derivatives.  Pilotless "poor man's satellite."  These are some of the interesting new ideas in the Idea Vault (http://nahou-lnapp01.corp.enron.com/eThink/Thinkbank.nsf/NewIdeaVault?Openframeset).  Got your own?  Then share it!

<Embedded >
<Embedded Picture (Metafile)>

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: #1 type=application/octet-stream
Attachment: #2 type=application/octet-stream
