Product Matrix for Exotic (Long Term) Options Trades	
Note:  The options desk has access to various pricing libraries - Financial Engineering Associates, Exotica, Financial Recipes, etc. 	
           These pricing models may be used in the development of a variety of long term options trades.  	
           The following matrix displays a "shopping list" of derivatives pricing models that the trading desk may employ in the development of a variety of options trades.  	
           Depending upon the customers' needs, these trades may be customized, I.e., daily ahead, monthly, long-term, physical, or financial.  	
            Further, a combination of the following financial derivatives may be used in some customized structures.  	
            For example, we have structured a weather/power derivatives collar  to assist hydrogenerators in managing precipitation risks.	
Product 	Description	
Call & Put Options	*  American options	
*  Asian options (average price and/or average strike)	
*  Average Rate Look Back Call Option (functions similarly to a regular call (put) option, with the difference that it pays a cash settlement of the difference between its strike and the average rate for a pre-specified time period.)	
*  Barrier options (knock-in & knock-out options)	
*  Basket options	
*  Bermuda options (types of nonstandard American options where early exercise is restricted to certain dates during the life of the option.)	
*  Boston options (a type of deferred payment option - pay at maturity European options)	
*  Broken Cap (may be sold by generator to achieve an index plus price by selling a cap for only certain months, and spread earnings over other months to achieve better than index)	
*  Broken Floor  (may be sold by a load serving entity (LSE) to achieve an index minus pricing by selling a floor for only certain months, and then spreading those earnings over other months to achieve better than index.)	
*  Caps  (strips or series of call options; can be used to hedge power requirements; a one-way Contract for differences (CFD) in some markets; provides some protection for the buyer above a predetermined price - the cap price - for a predetermined period of time)	
*  Cash on Delivery (C.O.D.) options	
*  Chooser Options (referred to as an "as you like it" option)	
*  Compound Options (Captions and Floptions)	
*  Digital ("Cash or nothing") Options (also referred to as binary options)	
*  European options	
*  Floors ( strips or series of put options; may be used to hedge generator price risk; also a one-way CFD; guarantees the minimum price that will be paid or received at a predetermined level - the floor price).	
*  Forward start options (options that will start at some time in the future.)	
*  Ladder and Cliquet Options (discrete level and time versions of lookback options, respectively.  Depending on the level of discreteness they can be much cheaper than lookback options and are therefore relatively more popular.)	
*  Lookback Options     (Hindsight options - the payout is a function of the highest or lowest price at which the underlying asset trades over some period during the life of the option.  There are 2 basic styles of lookback options - fixed strike and floating strike options.)	
*  Quanto   (options on commodity with exchange rate risk)	
*  Rainbow Options (various dual commodity options)	
*  Shout options (a European option where the holder can "shout" to the writer at one time during its life. At the end of the life of the option, the option holder receives either the usual payoff from a European option or the intrinsic value at the time of the shout, whichever is greater.)	
*  Swaption (European option on an energy swap.)	
*  Swing Options (path-dependent American-style options; or series of flexible forward contract or swaps)	
*  Take or Pay options (ToP)	
Collars	*  Accordion (simple variation on a collar;  provides a "band" where prices are within a maximum and minimum price.)	
*  Average Rate Collar (a regular collar except that settlement is made against the average of any given period; provides price stability while allowing for some upside potential within a certain range.)	
*  Costless collar (achieved by establishing the collar bands at strikes that result in exactly offsetting premiums).	
*  Regular collar (constructed by buying a cap and selling a floor).	
*  Three Way Collar (used to enhance collar price, but may give up protection in extreme price environments; may be used to hedge load and generation price risk)	
Swaps 	*  Differential Swap   (exchange of the difference between 2 floating prices (the differential) for a fixed price differential)	
       (Contracts for Differences) 	*  Double-Up Swap  (The fixed payer may achieve a better swap price than the market price but in return the swap provider has the option to double the volume before the pricing period starts.)	
*  Extendable Swap  (similar to the double-up swap except that the swap provider has the option to extend the period of the swap for a predetermined period.)	
*  Fixed Profile Swap	
*  Margin or Crack Swap  (price differential between the raw commodity or energy and the refined product or products)	
*  Megawatt Daily Swap	
*  Participating Swap (may be used to hedge power requirements, generation price risk, etc..  The fixed price payer is fully protected when prices rise above the agreed fixed price but participates in a certain percentage of the savings if prices fall.)	
*  Vanilla Swap (exchange of a floating energy price for a fixed energy price)	
*  Variable Volume Swap  (underlying quantity or volume is not known in advance)	
Weather-related Products	*  Broken Cap with Weather Component (Embedding a weather derivative into the broken cap structure may help mitigate the loss of revenue due to weaker prices.)	
*  Indexed Swaps (Contracts may be written in terms of CDD, HDD, max/min temperatures, precipitation, streamflow, or a combination of these.)	
Dispatchable Supply Contract	*  also known as a "putable forward".	
Unit Outage Multi-Trigger Options	*  allows generators to hedge against losses if an outage or de-rate were to occur while power prices were high.  The generator can buy an option that makes payment when an outage occurs and prices are above the specified strike.	
Straddle	* provides a method to profit from a volatility-based view as opposed to a directional view.	
Strangle	*  provides a method to profit from a volatility-based view as opposed to a directional view.	
Spreads	*  Asian spreads  (spread option on an asian spread)	
*  Bull Spreads	
*  Calendar Spreads	
*  Crack Spreads (If the futures contracts underlying the option are written on two separate energies, then the option is often referred to as a crack spread option.  Common spreads are heat spreads, gasoline spreads, resid spreads, frac spreads and spark spreads.)	
*  Spread options between two baskets	
Strips 	*  Annual Strips	
*  Daily Strips	
*  Daily fixed price spread options (finds the average price for a strip of daily spread options)	
*  Asian strips  (Asian option on a strip)	
*  Forward start options strips	
Reverse Tolling	*  A natural gas generator exchanges its natural gas for power.  This allows the generator to meet its power obligations while realizing maximum value in an environment where natural gas is expensive relative to power.	