Date: Fri, 21 Sep 2001 11:10:47 -0700 (PDT)
Subject: FW: PIRA Gas View Shift
From: Presto  Kevin M. <Kevin.M.Presto@ENRON.com>
To: Sturm  Fletcher J. <Fletcher.J.Sturm@ENRON.com>, Benson  Robert <Robert.Benson@ENRON.com>, Gilbert-smith
	  Doug <Doug.Gilbert-Smith@ENRON.com>, Broderick  Paul J. <Paul.J.Broderick@ENRON.com>, Carson
	  Mike <Mike.Carson@ENRON.com>, King  Jeff <Jeff.King@ENRON.com>, Davis  Mark
	 Dana <Mark.Dana.Davis@ENRON.com>
X-SDOC: 1442396
X-ZLID: zl-edrm-enron-v2-benson-r-698.eml

FYI.   Looks like PIRA will be releasing a bearish material balance and 02 gas price outlook soon.

 -----Original Message-----
From: 	Herndon, Rogers  
Sent:	Friday, September 21, 2001 12:44 PM
To:	Presto, Kevin M.; Benson, Robert; Davis, Dana; Gilbert-smith, Doug; Gilbert-smith, Doug; Sturm, Fletcher J.
Subject:	FW: PIRA Gas View Shift



 -----Original Message-----
From: 	"Allan Stewart" <astewart@pira.com>@ENRON [mailto:IMCEANOTES-+22Allan+20Stewart+22+20+3Castewart+40pira+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Friday, September 21, 2001 11:51 AM
To:	Herndon, Rogers
Subject:	PIRA Gas View Shift

Rogers,

Wanted to make sure that I mentioned that we have redone our balances
initially and they are showing something even uglier than we had discussed
.. something like a 1.3 TCF EO March 02. That would mean a loss of some 3.5
BCF/D of injection demand in summer of 2002. Not surprising, we are probably
going to revise our prices down and throw out the V bottom and grab a long,
wide U bottom .. no $3 prices for 2002. You know what we really mean. UNT
was rallying today at over $8. This thing could almost as ugly as the last
down cycle.

Regards,
Allan

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
