Date: Fri, 26 Oct 2001 07:17:59 -0700 (PDT)
Subject: Increased Security at Enron Center
From: Corporate Security@ENRON <IMCEANOTES-Corporate+20Security+40ENRON@ENRON.com>
To: All Enron Houston@ENRON <IMCEANOTES-All+20Enron+20Houston+40ENRON@ENRON.com>
X-SDOC: 1442411
X-ZLID: zl-edrm-enron-v2-benson-r-713.eml


Late on October 25th, we received information about a nonspecific threat to the Enron Center.  We communicated with law enforcement officials who found the threat unsubstantiated and without merit.  Nonetheless we take all threats seriously and have increased the security presence at the Enron Center still further.  

Once again, if you observe suspicious behavior, please call security at 3-6200.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
