Date: Mon, 17 Sep 2001 05:05:12 -0700 (PDT)
Subject: Fw: 911
From: Davis  Mark Dana <Mark.Dana.Davis@ENRON.com>
To: kpresto@enron.com, rbenson@enron.com, fsturm@enron.com
X-SDOC: 1442379
X-ZLID: zl-edrm-enron-v2-benson-r-681.eml


---------------------- Forwarded by Mark Dana Davis/HOU/ECT on 09/17/2001 07:04 AM ---------------------------


"Mark Davis" <mddjunior31@earthlink.net> on 09/16/2001 01:27:06 AM
Please respond to mddjunior31@earthlink.net
To:	mdavis@enron.com, "Superjohn5" <Superjohn5@hotmail.com>
cc:	 

Subject:	Fw: 911



 
----- Original Message ----- 
From: Jennifer Manley  
To: Bonnie Blackman ;Brenda Stone ;Cris Wooddell ;Clarence Albus ;Leaila Wells ;Pat Hutchins ;Jeanne Roberts ;Jim Scalise ;Kat Carsey ;Kord Hutchison ;Madalyn Albus ;Rachel Albus ;Michael Plato ;Kerry Mitchamore ;Paige Manley ;Wes Wooddell ;Bob Martin ;Ron Thompson ;Jim McClellan 
Sent: 9/15/2001 1:57:35 PM 
Subject: Fw: 911



-----Original Message-----
From: Millie Read <millieread@yahoo.com >
To: Aunt Corinne Stevenson <grandma3604@aol.com >; Janet Thomasson
<jthomas4@decisionanalyst.com >; Debbie Speckmiear <dcabernet1@aol.com >;
Rosanne Miller <RoseTexas@aol.com >; Ray Read <Ray_Read@Baylor.edu >; Jennifer
Manley <jmanley@cvtv.net >; Barbara Grandy <bgrandy@msn.com >; Joan Haney
<jhaney@hot.rr.com >; Laura Hodges <notreba123@aol.com >; Laura Fair
<LAMF1976@aol.com >; Sara Ann Felton <queenmallard@yahoo.com >; Elizabeth
Buchanan <bucaver@aol.com >; Betsy Buchanan Poe <BetsyP@jkex.com >; Barbara
Buchanan Smith <heybarbiekay@aol.com >; Herman Cox <HBCox@aol.com >; Robert
Cox <recox49@home.com >; Buck and Lisa Buchanan <chopper1@airmail.net >
Date: Saturday, September 15, 2001 3:35 PM
Subject: 911
 
 
>I wonder who thinks up this stuff!  It is interesting,
>however. Check this out....  Millie
>
>The date of the attack:   9/11 -  9 + 1 + 1 = 11
>September 11th is the  254th  day of the year:   2 + 5
>+ 4 = 11
>After September 11th there are  111  days left to the
>end of the year.
>119  is the area code to Iraq/Iran.   1 + 1 + 9 = 11
>Twin Towers - standing side by side, looks like the
>number 11
>The first plane to hit the towers was  Flight 11
>
>I Have More.......
>
>State of New York - The 11th State added to the Union
>New York City - 11 Letters
>Afghanistan  - 11 Letters
>The Pentagon - 11 Letters
>Ramzi Yousef - 11 Letters (convicted of orchestrating
>the attack on the
>WTC in 1993)
>Flight 11 - 92 on board - 9 + 2 = 11
>Flight 77 - 65 on board - 6 + 5 = 11
>
>
>
>
>__________________________________________________
>Terrorist Attacks on U.S. - How can you help?
>Donate cash, emergency relief information
>http://dailynews.yahoo.com/fc/US/Emergency_Information/ 
>
 



 
--- Mark Davis
--- mddjunior31@earthlink.net 
--- EarthLink: It's your Internet.
 


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: ~~DLNK0.URL type=application/octet-stream
Attachment: ~~DLNK1.URL type=application/octet-stream
Attachment: ~~DLNK2.URL type=application/octet-stream
Attachment: ~~DLNK3.URL type=application/octet-stream
Attachment: ~~DLNK4.URL type=application/octet-stream
Attachment: ~~DLNK5.URL type=application/octet-stream
Attachment: ~~DLNK6.URL type=application/octet-stream
Attachment: ~~DLNK7.URL type=application/octet-stream
Attachment: ~~DLNK8.URL type=application/octet-stream
Attachment: ~~DLNK9.URL type=application/octet-stream
Attachment: ~~DLNK10.URL type=application/octet-stream
Attachment: ~~DLNK11.URL type=application/octet-stream
Attachment: ~~DLNK12.URL type=application/octet-stream
Attachment: ~~DLNK13.URL type=application/octet-stream
Attachment: ~~DLNK14.URL type=application/octet-stream
Attachment: ~~DLNK15.URL type=application/octet-stream
Attachment: ~~DLNK16.URL type=application/octet-stream
Attachment: ~~DLNK17.URL type=application/octet-stream
Attachment: ~~DLNK18.URL type=application/octet-stream
Attachment: ~~DLNK19.URL type=application/octet-stream
Attachment: ~~DLNK20.URL type=application/octet-stream
Attachment: ~~DLNK21.URL type=application/octet-stream
Attachment: ~~DLNK22.URL type=application/octet-stream
Attachment: ~~DLNK23.URL type=application/octet-stream
Attachment: ~~DLNK24.URL type=application/octet-stream
Attachment: ~~DLNK25.URL type=application/octet-stream
Attachment: ~~DLNK26.URL type=application/octet-stream
Attachment: ~~DLNK27.URL type=application/octet-stream
Attachment: ~~DLNK28.URL type=application/octet-stream
Attachment: ~~DLNK29.URL type=application/octet-stream
Attachment: ~~DLNK30.URL type=application/octet-stream
Attachment: ~~DLNK31.URL type=application/octet-stream
Attachment: ~~DLNK32.URL type=application/octet-stream
Attachment: ~~DLNK33.URL type=application/octet-stream
Attachment: ~~DLNK34.URL type=application/octet-stream
Attachment: ~~DLNK35.URL type=application/octet-stream
Attachment: ~~DLNK36.URL type=application/octet-stream
Attachment: ~~DLNK37.URL type=application/octet-stream
Attachment: ~~DLNK38.URL type=application/octet-stream
Attachment: ~~DLNK39.URL type=application/octet-stream
