Date: Fri, 17 Aug 2001 14:45:41 -0700 (PDT)
Subject: Supplemental Weekend Outage Report for 8-17-01 through 8-20-01
From: Enron Change Management Announcement@ENRON <IMCEANOTES-Enron+20Change+20Management+20Announcement+40ENRON@ENRON.com>
To: Houston Outage Report@ENRON <IMCEANOTES-Houston+20Outage+20Report+40ENRON@ENRON.com>
X-SDOC: 1442471
X-ZLID: zl-edrm-enron-v2-benson-r-771.eml


------------------------------------------------------------------------------------------------------
W E E K E N D   S Y S T E M S   A V A I L A B I L I T Y

F O R

August 17, 2001 5:00pm through August 20, 2001 12:00am
------------------------------------------------------------------------------------------------------

SCHEDULED SYSTEM OUTAGES:  NA 

ARDMORE DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

AZURIX: No Scheduled Outages.

EB34 DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

EDI SERVER: No Scheduled Outages.

ENRON CENTER SOUTH DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages

ENRON NORTH AMERICAN LANS:   SEE ORIGINAL REPORT 
 
FIELD SERVICES:  No Scheduled Outages.

INTERNET:   ALSO SEE ORIGINAL REPORT 
Impact:  NAHOU-TSEOL13P
Time:  Fri 8/17/2001 at  6:00:00 PM CT thru Fri 8/17/2001 at  11:59:00 PM CT
	Fri 8/17/2001 at  4:00:00 PM PT  thru Fri 8/17/2001 at  9:59:00 PM PT
	Sat 8/18/2001 at  12:00:00 AM London thru Sat 8/18/2001 at  5:59:00 AM London
Outage:  Diagnose Hard Drive Problem NAHOU-TSEOL13P
Environments Impacted:  EnronOnline Terminal Server Users
Purpose: Maintain high availability for EOL environment.
Backout: None.
Contact(s): 	Andrew Hawthorn    713-853-6069    

MESSAGING:  SEE ORIGINAL REPORT 
  
MARKET DATA:
Impact:  Market Data
Time:  Sat 8/18/2001 at  8:00:00 AM CT thru Sat 8/18/2001 at  9:00:00 AM CT
	Sat 8/18/2001 at  6:00:00 AM PT thru Sat 8/18/2001 at  7:00:00 AM PT
	Sat 8/18/2001 at  2:00:00 PM London thru Sat 8/18/2001 at  3:00:00 PM London
Outage:  Preventive maintenance reboot of BTRS servers 
Environments Impacted:  Telerate Users
Purpose: Prevent system lockup
Backout: 
Contact(s): 	Rick Le    713-853-5345
 
NT: No Scheduled Outages.

OS/2:  No Scheduled Outages.

OTHER SYSTEMS:  ALSO SEE ORIGINAL REPORT 
Impact:  NAHOU-LN8
Time:  Sat 8/18/2001 at  12:00:00 AM CT thru Sat 8/18/2001 at  1:00:00 AM CT
	Fri 8/17/2001 at   10:00:00 PM PT thru Fri 8/17/2001 at  11:00:00 PM PT
	Sat 8/18/2001 at  6:00:00 AM London thru Sat 8/18/2001 at  7:00:00 AM London
Outage:  NAHOU-LN8
Environments Impacted:  Some Notes Users
Purpose: Compaq Insight Manager had detected a degraded drive in drive bay 1 port # 1.  We need to swap it out as soon as possible to avoid possible data loss.
Backout: Plug the old drive back in and schedule another longer down time with the messaging team.
Contact(s): 	Andrew Chiang    713-345-8209 
 
SITARA:   SEE ORIGINAL REPORT 
  
SUN/OSS SYSTEM: No Scheduled Outages.

TELEPHONY:      SEE ORIGINAL REPORT 
 
TERMINAL SERVER:  No Scheduled Outages.

UNIFY:  
Impact:  CORP
Time:  Sat 8/18/2001 at  6:00:00 PM CT thru Sat 8/18/2001 at  10:00:00 PM CT
	Sat 8/18/2001 at  4:00:00 PM PT thru Sat 8/18/2001 at    8:00:00 PM PT
	Sun 8/19/2001 at 12:00:00 AM London thru Sun 8/19/2001 at  4:00:00 AM London
Outage:  MS SQL Server Service Pack and Hotfix - Unify Gas
Environments Impacted:  Unify Users
Purpose: Addresses bugs identified in MS SQL Server 2000 affecting Unify Gas Production
Backout: 
Contact(s): 	Brian Ripley    713-345-4709
		Bob Ward        713-345-4409
		Matt Pena        713-345-4209 
 
SCHEDULED SYSTEM OUTAGES: LONDON
Impact:  CORP
Time:  Fri 8/17/2001 at    6:00:00 PM CT thru Sat 8/18/2001 at  9:00:00 PM CT
	Fri 8/17/2001 at    4:00:00 PM PT thru Sat 8/18/2001 at  7:00:00 PM PT
	Sat 8/18/2001 at  12:00:00 AM London thru Sun 8/19/2001 at  3:00:00 AM London
Outage:  Complete Powerdown of the London office
Environments Impacted:  All
Purpose: Installation of a third generator at Enron House
Backout: Switch all equipment back on.
Contact(s): 	Tracy Pearson    830-34238 London Tie Line
                        24 Hour Support  830-37274 London Tie Line

         
----------------------------------------------------------------------------------------------------------------------------
								FOR ASSISTANCE

(713) 853-1411   Enron Resolution Center


Specific Help:
Information Risk Management			(713) 853-5536
SAP/ISC                                                                               (713) 345-4727
Unify On-Call 					(713) 284-3757  [Pager]
Sitara On-Call					(713) 288-0101  [Pager]
RUS/GOPS/GeoTools/APRS			(713) 639-9726  [Pager]
OSS/UA4/TARP				(713) 285-3165  [Pager]
CPR						(713) 284-4175  [Pager]
EDI Support 					(713) 327-3893  [Pager]
EES Help Desk					(713)853-9797 OR (888)853-9797
TDS -Trader Decision Support On-Call                    (713) 327-6032 [Pager]

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
