Date: Wed, 6 Feb 2002 16:09:37 -0800 (PST)
From: Taylor, Liz </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LTAYLOR>
To: Lackey, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clackey2>, Mcdonald, Michael
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmcdona>, Wente, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwente>,
	 Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>,
	 Frihart, Bryant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bfrihart>, McCaffrey, Deirdre
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmccaff>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>,
	 Pimenov, Vladi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VPIMENOV>, Shively, Hunter
	 S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>,
	 Williams, Jason (Trading) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia>, Brackett,
	 Debbie R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbracke>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>,
	 Brown, Kortney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbrown>, Conwell, Wendy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wconwell>,
	 Mcginnis, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smcginn>, Nelson, Roderick
	 </O=ENRON/OU=EU/cn=Recipients/cn=rnelson>, Reasoner, Monica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mreason>,
	 Sacks, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esacks>, Sonnonstine, Max </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msonnons>,
	 Suttle, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsuttle>, Williams, Jason R (Credit)
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilli10>, Abramo, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cabramo>,
	 Breslau, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbresla>, Gilbert, George N.
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilber>, Lagrasta, Fred </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Flagras>,
	 Otto, Charles H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cotto>, Patel, Sheetal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spatel2>,
	 Shipos, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshipos>, Kaiser, Jared </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaiser>,
	 Taylor, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtaylo2>, Vickers, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fvicker>,
	 Ames, Chuck </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cames>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>,
	 Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>,
	 Ring, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aring>, Townsend, Judy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtownse>,
	 Stalford, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rstalfor>, Wang, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swang3>,
	 Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Hrap, Gerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ghrap>,
	 Oh, Grant </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Goh>, Taylor, Fabian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ftaylor>,
	 Tripp, Garrett </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gtripp>, Cross, Edith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ecross>,
	 Curry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcurry>, Pacheco, Leonardo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpacheco>,
	 Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jking6>,
	 Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Agarwalla, Dipak
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dagarwal>, Bayer, Adam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Abayer>,
	 Burk, Bart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bburk>, Buss, Jd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jeremy_buss>,
	 Heu, Mog </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mheu>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>,
	 Gaskill, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgaskill>, Giron, Gustavo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggiron>,
	 Heizenrader, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen>, Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>,
	 Johnston, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjohnst>, Lieskovsky, Jozef
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlieskov>, Lin, Martin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlin>,
	 Mahmassani, Souad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smahmass>, Marquez, Mauricio
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmarque2>, Nelson, Kourtney </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Knelson>,
	 O'Malley, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jomalley>, Pehlivanova, Biliana
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bpehliva>, Philip, Willis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wphilip>,
	 Soykok, Gulay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsoykok>, Stokley, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mstokle>,
	 Su, Ellen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esu2>, Swain, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sswain>,
	 Tucker, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ptucker>, Van houten, Maria
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvanhout>, Walsh, Kristin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwalsh>,
	 Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Williams, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwillia8>,
	 Wolfe, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwolfe>, Yawapongsiri, Virawan
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vyawapon>, Redmond, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bredmon>,
	 Cash, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=bb562700-350fbfbd-862567a9-62e280>,
	 Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>, Hall, Steve C.
	 (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>, Hodge, Jeffrey T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhodge>,
	 Nettelton, Marcus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnettelt>, Sager, Elizabeth
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Taylor, Mark E (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtaylo1>,
	 Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>, Furrow, Dale </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfurrow>,
	 Valderrama, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalder>, Ballato, Russell
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rballato>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>,
	 Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Calger, Christopher
	 F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccalger>, Llodra, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jllodra>,
	 Meyn, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmeyn>, Wood, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwood>,
	 Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Davis, Mark Dana
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Schneider, Bryce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschneid>,
	 Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Shields, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshields>,
	 Woodland, Andrea </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Awoodlan>, Crandall, Sean
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>,
	 Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Griffith, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgriffit>,
	 Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Maggi, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaggi>,
	 May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmay2>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>,
	 Anderson, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Janders3>, Baughman Jr., Don
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>, Dean, Craig </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdean2>,
	 Errigo, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jerrigo>, Kinser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkinser>,
	 Larkworthy, Carrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clarkwor>, Makkai, Peter
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Meyers, Albert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmeyers>,
	 Mier, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmier>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>,
	 Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>, Padron, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpadron>,
	 Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hsalisbu>, Seely, Michael
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Charles_Seely>, Slinger, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rslinger>,
	 Solberg, Geir </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsolber>, Terp, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bterp>,
	 Abler, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wabler>, Donovan, Terry W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdonova>,
	 Rorschach, Reagan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrorscha>, Carson, Mike
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esaibi>,
	 Etringer, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Metring>, Thomas, Jake </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthomas5>,
	 Thome, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sthome>, Brysch, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbrysch>,
	 Bryan, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gbryan>, Larubbio, Morris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlarubbi>,
	 Bass, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebass>, Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>,
	 Weldon, V. Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vweldon>, Ryan, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dryan>,
	 Miller, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smiller2>, Mims, Patrice
	 L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmims>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>,
	 Ward, Kim S (Houston) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kward>, Allen, Phillip
	 K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Black, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dblack>,
	 Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>,
	 Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, Lenhart, Matthew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlenhar>,
	 Reitmeyer, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jreitme>, Smith, Mathew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>,
	 South, Steven P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssouth>, Tholt, Jane M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jtholt>,
	 Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>, Biever, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbiever>,
	 Davies, Derek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavies>, Drozdiak, Dean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddrozdia>,
	 Laporte, Nicole </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nlaporte>, Le Dain, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eledain>,
	 Macphee, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmacphee>, Milnthorp, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rmilnth>,
	 Sangwine, Howard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hsangwi>, Clark, Chad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cclark5>,
	 Cowan, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcowan1>, Dorland, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdorlan>,
	 Draper, Lon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldraper>, Lambie, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clambie>,
	 Richey, Cooper </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Crichey>, Watt, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwatt>,
	 Zufferli, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jzuffer>, Cook, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcook>,
	 Davis, Angela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adavis4>, Fitzgerald, Genia
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gfitzge>, Hansen, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhansen>,
	 Heard, Marie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mheard>, Jones, Tana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tjones>,
	 Koehler, Anne C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Akoehle>, Leite, Francisco
	 Pinto </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fleite>, Portz, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dportz>,
	 St. Clair, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstclai>
Cc: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Schoppe, Tammie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaggs>, 'Lisa.Feld@ubs.com', 'Tanya.Castell@ubsw.com', Gil, Mercy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgil>
Subject: Trader Presentations - 2/7 @ 2:30 p.m. (CST) in Conf RM 06980
X-SDOC: 35276
X-ZLID: zl-edrm-enron-v2-benson-r-97.eml

     
There will be two presentations tomorrow from UBS commencing at 2:30 p.m. (CST).  These will be held in ECS 06980 and the conference dial-in numbers are listed below.  

				2:30 p.m.	Bill Glass & Bill Bradford - Credit
				3:00 p.m.	Alex Fusco - New Business Guidelines

Dial-in #		800.486.2726
Host code	353763 (Louise)
Participant	547763

Many Thanks,

Liz Taylor
Assistant to Greg Whalley
713.853.1935 office
713.853.1838 fax
713.854.3056 mobile


 




                    


      

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: ubswe.ppt type=application/mspowerpoint
Attachment: ENRONnb.ppt type=application/mspowerpoint
Attachment: 010_003.doc type=application/msword
Attachment: Key Credit Contacts.xls type=application/msexcell
