Date: Thu, 23 Aug 2001 15:00:41 -0700 (PDT)
From: Denton, Rhonda L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RDENTON>
To: Motley, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmotley>, Rawson, Lester </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrawson>,
	 Salisbury, Holden </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hsalisbu>, Harasin, Leaf
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lharasin>, Solberg, Geir </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsolber>,
	 Slinger, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rslinger>, Meyers, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmeyers>,
	 Porter, David V. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dporter3>, Causholli, Monika
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcaushol>, Williams III, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bwillia5>,
	 Brown, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbrown7>, Williams, Gwendolyn
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwillia4>, Radous, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pradous>,
	 Williams, Jason R (Credit) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilli10>, Stewart,
	 Jennifer N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstewart>, Braddock, Billy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbraddo>,
	 Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>, Ratnala, Melissa
	 K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mratnal>, Jacobson, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mjacobso>,
	 Grace, Rebecca M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgrace>, Sims, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Psims2>,
	 Hall, Steve C. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>, Smith, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Asmith6>,
	 Pham, Vivien </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vpham>, Chen, Hai </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hchen2>,
	 Landry, Shemeika S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slandry>, Murphy, Harlan
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmurphy2>, St. Clair, Carol </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cstclai>,
	 McCullough, Travis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmccull>, Mann, Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmann>,
	 O'day, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Koday>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>,
	 Yoder, Christian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyoder>, Davis, Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddavis>,
	 Fitzgerald, Genia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gfitzge>, Nicolay, Christi
	 L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Reeves, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lreeves>,
	 Lotz, Gretchen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Glotz>, Laurent, Dean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlauren>,
	 Semperger, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csemper>, King, Jan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jking>,
	 Swerzbin, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mswerzb>, Etringer, Michael
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Metring>, Malowney, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmalown>,
	 Sager, Elizabeth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esager>, Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>,
	 Lorenz, Matt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlorenz>, Allen, Thresa A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tallen>,
	 Portz, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dportz>, Cason, Sharen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scason>,
	 Gonzalez, Veronica </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vgonza2>, Indelicato, Kimberly
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kindelic>, Bradford, William S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbradfo>,
	 Brackett, Debbie R. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbracke>, Reves, Brant
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Breves>, Diamond, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdiamon>,
	 Rohauer, Tanya </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Trohaue>, Nelson, Roderick
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=rnelson>, Piwetz, Stephanie
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Spiwetz>, Moran, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoran>,
	 Hansen, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lhansen>, Rosman, Stewart </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Srosman>,
	 Choi, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pchoi>, Foster, Chris H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfoster>,
	 Crandall, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scranda>, Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>,
	 Platter, Phillip </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pplatte>, Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>,
	 Badeer, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbadeer>, Baughman, Edward
	 D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebaughm>, Coulter, Kayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcoulte>,
	 Kinser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkinser>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>,
	 Valderrama, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalder>, Broderick, Paul
	 J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbroder>, Sacks, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esacks>,
	 Moore, Janet H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhmoore>, Presto, Kevin M.
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Bryson, Jesse </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbryson>,
	 Cocke Jr., Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scocke>, Driscoll, Michael
	 M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdrisc3>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>,
	 Hundl, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khundl>, Lew, Elsie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Elew>,
	 Clemons, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aclemons>, Durham, Kim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kdurham>,
	 Robinson, Rhonda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrobin2>, Acevedo, Rudy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Raceved>,
	 Allen, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallen3>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>,
	 Burnett, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lburnett>, Guzman, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mguzman3>,
	 Campbell, Larry F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcampbel>, Carson, Mike
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>, Choate, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchoate>,
	 Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Clynes, Terri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tclynes>,
	 Comeaux, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcomeaux>, Curry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcurry>,
	 Dalton III, Oscar </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Odalton>, Dean, Clint </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdean>,
	 Decook, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdecook>, Errigo, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jerrigo>,
	 Fairley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfairle>, Garcia, Miguel L.
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarcia6>, Gilbert, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilbe1>,
	 Gordon, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgordon>, Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>,
	 Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>, Jackson, Alton </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alton_Jackson>,
	 Jester, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ljester>, Kelly, Michael G </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkelly2>,
	 King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jking6>, Kumar, Madhup </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkumar>,
	 Laverell, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavere>, Lenartowicz, Chris
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clenart>, Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>,
	 Martinez, Posey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=EU/cn=Recipients/cn=pmarti2>,
	 May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>,
	 Misra, Narsimha </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NMISRA>, Olinde Jr., Steve
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Solinde>, Pace, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Apace>,
	 Padron, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpadron>, Piotrowski, Joseph
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpiotrow>, Quenet, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jquenet>,
	 Rust, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brust>, Ryan, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dryan>,
	 Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esaibi>, Sampson, Zachary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zsampson>,
	 Santucci, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ASANTUCC>, Scheuer, Janelle
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jscheue>, Serio, Erik </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eserio>,
	 Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>, Stalford, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rstalfor>,
	 Stepenovitch, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstepeno>, Symms, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msymms>,
	 Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Valdes, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvaldes>,
	 Will, Lloyd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lwill>, Wood, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwood>,
	 Wong, Alex </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Awong4>, Ngo, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tngo>,
	 Lambert, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klamber>, Chang, Fran </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fchang>,
	 Lees, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llees>, Symes, Kate </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksymes>,
	 Alport, Kysa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kalport>, White, Stacey W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swhite>,
	 Vinson, Donald Wayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dvinson>, Dahlke, Andrea
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Adahlke>, Evans, Casey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cevans>,
	 Lewis,  Jon Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlewis9>, Gim, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgim>,
	 Conwell, Wendy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wconwell>, Confer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mconfer>,
	 Rogers, Benjamin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brogers>, Theriot, Kim S.
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ktherio>, Murphy, Melissa Ann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmurphy>,
	 Ballato, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rballato>, Broussard, Richard
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbroussa>, Dorland, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdorlan>,
	 Gupta, Gautam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggupta>, Hanse, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phanse>,
	 Nettelton, Marcus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mnettelt>, Llodra, John
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jllodra>, Robinson, Mitch </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mrobins>,
	 Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Sturm, Fletcher
	 J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Vernon, Clayton </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvernon>,
	 Thompson, Kerri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kthompso>, Metoyer, Evelyn
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emetoyer>, Scholtes, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscholt>,
	 Alonso, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Talonso>, Fischer, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfische2>,
	 Mallory, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmallor>, Ratliff, Beau </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bratliff>,
	 Carroll, Lex </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcarroll>
Subject: Air Products Manufacturing Corporation
X-SDOC: 1442494
X-ZLID: zl-edrm-enron-v2-benson-r-792.eml

We have received an executed EEI Master Power Purchase and Sale Agreement dated 8/7/2001 from the referenced CP, which will be scanned into Livelink.

PLEASE REPLY IF YOU NO LONGER NEED TO RECEIVE THIS EMAIL.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
