Date: Sun, 13 May 2001 12:37:00 -0700 (PDT)
From: Enron Announcements
To: All Enron Worldwide
Subject: Espeak with Fitness Expert, Dr. Joel Bloom
X-SDOC: 956253
X-ZLID: zl-edrm-enron-v2-benson-r-375.eml

Ever wonder . . . .

£ Do those sports drink like Gatorade work?
£ How much exercise is too much?
£ If I want to bulk-up those muscles, is Creatine safe?
£ Do weight gaining powders work?
£ What about diet pills?

Then join Dr. Joel Bloom for an Enron eSpeak on Tuesday, March 15, 2001 at 
10:00 AM when he will answer these questions and many more.  Just go to 
http://ethink.enron.com/.

Dr. Bloom is an Associate Professor in the Department of Health and Human 
Performance at the University of Houston. Joel specializes in Biomechanics, 
Sports Medicine, and Aquatic Therapy.  He is a strong advocate for bringing 
back physical activity into public schools and is on the Texas Commission for 
Bicycle Safety.  He has also published several books and numerous articles on 
sports performance, exercise, biomechanics, injury prevention, and  training 
programs.

Dr. Bloom will talk about:

£ Sports Drinks vs. Water/ Truths and Myths
£ Stretching/Truths and Myths
£ Myths about Abdominal Exercises
£ Supplements/ Risks and Benefits
£ Food Label Reading/Fact or Fiction?
£ To breakfast or not to Breakfast?

So join us on Tuesday, March 15 on eSpeak.


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
