Date: Thu, 10 May 2001 08:25:00 -0700 (PDT)
From: Claudia Guerra
To: Fletcher J Sturm, Chris Dorland, Jeff King, Peter Makkai, John Kinser, Maria
	 Valdes, Matt Lorenz, Don Baughman, Juan Padron, Patrick Hansen, Dustin Collins,
	 Paul J Broderick, Robert Benson, Gautam Gupta, Narsimha Misra, Joe Quenet,
	 Paul D Thomas, Lisa Burnett, Gerald Gilbert, Chad Starnes, Joe Stepenovitch,
	 Larry Campbell, Benjamin Rogers, Jason Choate
Subject: Roll Over to Outlook
X-SDOC: 956271
X-ZLID: zl-edrm-enron-v2-benson-r-393.eml

On Wednesday night May 23, 2001 you will be converted to Outlook.  Please 
watch you email for three (3) memos you 
will receive prior to the conversion date.  You will need to follow the 
directions to make sure all mail in notes is 
moved over to Outlook.

Thank You

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
