Refueling Outages	Possible	Risk of	Factors related to Risk  (note: BWRs have greater	
Plant	Region	Start	End	Maint Outage	BWR	Shutdown	     risk due to containment design)	
1.0	New England	
1.1	MILLSTONE 2	NEPOOL	2/15/2002	3/21/2002	Low	
1.2	MILLSTONE 3	NEPOOL	9/14/2002	10/25/2002	Low	
1.3	PILGRIM 1	NEPOOL	4/13/2003	5/12/2003	BWR	High	problems 	
1.4	SEABROOK	NEPOOL	3/30/2002	5/13/2002	High	Sale / proximity to NYC	
1.5	VERMONT YANKEE	NEPOOL	10/6/2002	11/2/2002	BWR	Moderate	
1.6	FITZPATRICK	NYPP	10/6/2002	11/14/2002	BWR	High	
1.7	GINNA	NYPP	3/31/2002	4/30/2002	Low	
1.8	INDIAN POINT 2	NYPP	10/12/2002	11/25/2002	9/22/01-9/29/01	Very High	litigation / process problems / proximity to NYC	
1.9	INDIAN POINT 3	NYPP	4/19/2003	5/23/2003	High	proximity to NYC	
1.10	NINE MILE POINT 1	NYPP	4/5/2003	5/4/2003	BWR	Moderate	
1.11	NINE MILE POINT 2	NYPP	3/16/2002	4/19/2002	BWR	Moderate	
2.0	Northeast	
2.1	BEAVER VALLEY 1	ECAR	9/1/2001	10/7/2001	High	refueling may be prolonged	
2.2	BEAVER VALLEY 2	ECAR	2/16/2002	3/22/2002	Moderate	
2.3	COOK 1	ECAR	1/12/2002	2/13/2002	down until 9/22/01	High	
2.4	COOK 2	ECAR	3/23/2002	4/24/2002	down until 9/25/01	High	
2.5	DAVIS BESSE	ECAR	3/30/2002	5/10/2002	Low	
2.6	FERMI 2	ECAR	10/26/2001	11/30/2001	BWR	High	problems 	
2.7	PALISADES	ECAR	4/5/2003	5/14/2003	down until 1/31/02	High	possibility of permanent shutdown  - operator (NMC) having difficulty	
2.8	PERRY 1	ECAR	3/22/2003	4/30/2003	BWR	Low	
2.9	CALVERT CLIFFS 1	MAAC	3/16/2002	5/26/2002	High	proximity to D.C.	
2.10	CALVERT CLIFFS 2	MAAC	3/15/2003	5/3/2003	High	proximity to D.C.	
2.11	HOPE CREEK	MAAC	10/6/2001	11/16/2001	BWR	High	proximity to both NYC and D.C.	
2.12	LIMERICK 1	MAAC	3/29/2002	4/18/2002	BWR	Moderate	
2.13	LIMERICK 2	MAAC	4/12/2003	5/21/2003	BWR	Moderate	
2.14	OYSTER CREEK 1	MAAC	9/21/2002	11/9/2002	BWR	Mod to High	
2.15	PEACH BOTTOM 2	MAAC	9/28/2002	11/1/2002	BWR	Mod to High	
2.16	PEACH BOTTOM 3	MAAC	9/14/2001	10/3/2001	BWR	Mod to High	refueling may be prolonged	
2.17	SALEM 1	MAAC	9/14/2002	10/23/2002	High	proximity to both NYC and D.C.	
2.18	SALEM 2	MAAC	4/5/2002	5/9/2002	High	proximity to both NYC and D.C.	
2.19	SUSQUEHANNA 1	MAAC	3/16/2002	4/24/2002	BWR	Low	
2.20	SUSQUEHANNA 2	MAAC	3/15/2003	4/23/2003	BWR	Low	
2.21	THREE MILE ISLAND 1	MAAC	10/5/2001	11/3/2001	Low	
3.0	Midwest	
3.1	BRAIDWOOD 1	MAIN	9/22/2001	10/7/2001	Moderate	proximity to Chicago	
3.2	BRAIDWOOD 2	MAIN	4/13/2002	4/28/2002	Moderate	proximity to Chicago	
3.3	BYRON 1	MAIN	3/9/2002	3/29/2002	Low	
3.4	BYRON 2	MAIN	10/12/2002	11/15/2002	Low	
3.5	CLINTON 1	MAIN	3/24/2002	4/27/2002	BWR	Low	
3.6	DRESDEN 2	MAIN	10/12/2001	10/27/2001	BWR	Mod to High	
3.7	DRESDEN 3	MAIN	4/6/2002	5/10/2002	BWR	Mod to High	
3.8	LASALLE 1	MAIN	1/8/2002	1/25/2002	BWR	Moderate	
3.9	LASALLE 2	MAIN	11/9/2002	12/8/2002	BWR	Moderate	
3.10	QUAD CITIES 1	MAIN	10/12/2002	11/5/2002	BWR	High	problems	
3.11	QUAD CITIES 2	MAIN	2/3/2002	2/27/2002	BWR	High	problems	
3.12	COOPER	MAPP	11/3/2001	12/12/2001	BWR	High	
3.13	DUANE ARNOLD	MAPP	10/6/2002	11/14/2002	BWR	Low	operator (NMC) having difficulty	
3.14	FORT CALHOUN	MAPP	9/29/2002	11/12/2002	Low	
3.15	KEWAUNEE	MAPP	9/27/2001	11/30/2001	High	Steam Generator outage / close to "Red" oversight / operator (NMC) having difficulty	
3.16	MONTICELLO	MAPP	11/3/2001	12/15/2001	BWR	High	operator (NMC) having difficulty	
3.17	POINT BEACH 1	MAPP	10/12/2002	11/20/2002	Moderate	operator (NMC) having difficulty	
3.18	POINT BEACH 2	MAPP	4/13/2002	5/17/2002	Moderate	operator (NMC) having difficulty	
3.19	PRAIRIE ISLAND 1	MAPP	10/12/2002	11/20/2002	Moderate	operator (NMC) having difficulty	
3.20	PRAIRIE ISLAND 2	MAPP	2/2/2002	3/5/2002	Moderate	operator (NMC) having difficulty	
4.0	South	
4.1	CRYSTAL RIVER 3	FRCC	9/29/2001	11/2/2001	High	problems	
4.2	ST LUCIE 1	FRCC	9/7/2002	10/16/2002	Mod to High	proximity to Miami	
4.3	ST LUCIE 2	FRCC	11/19/2001	12/16/2001	Mod to High	proximity to Miami	
4.4	TURKEY POINT 3	FRCC	9/29/2001	10/26/2001	Low	
4.5	TURKEY POINT 4	FRCC	3/23/2002	4/26/2002	Low	
4.6	BROWNS FERRY 2	SERC	4/5/2003	5/4/2003	BWR	Low	
4.7	BROWNS FERRY 3	SERC	3/24/2002	4/22/2002	BWR	Low	
4.8	BRUNSWICK 1	SERC	3/2/2002	3/31/2002	BWR	Low	
4.9	BRUNSWICK 2	SERC	4/12/2003	5/21/2003	BWR	Low	
4.10	CATAWBA 1	SERC	5/3/2002	6/1/2002	Moderate	
4.11	CATAWBA 2	SERC	9/14/2001	10/13/2001	Moderate	
4.12	FARLEY 1	SERC	10/1/2001	11/9/2001	Low	
4.13	FARLEY 2	SERC	9/28/2002	11/21/2002	Low	
4.14	HARRIS	SERC	9/22/2001	12/5/2001	Moderate	
4.15	HATCH 1	SERC	3/23/2002	4/26/2002	BWR	Moderate	
4.16	HATCH 2	SERC	9/22/2001	11/5/2001	BWR	Moderate	
4.17	MCGUIRE 1	SERC	9/14/2002	10/23/2002	High	proximity to Charlotte	
4.18	MCGUIRE 2	SERC	2/24/2002	3/30/2002	High	proximity to Charlotte	
4.19	NORTH ANNA 1	SERC	9/9/2001	10/6/2001	High	proximity to D.C.	
4.20	NORTH ANNA 2	SERC	9/7/2002	10/11/2002	High	proximity to D.C.	
4.21	OCONEE 1	SERC	3/23/2002	4/26/2002	Mod to High	Steam Generators and Reactor Vessel problems	
4.22	OCONEE 2	SERC	10/19/2002	12/2/2002	Mod to High	Steam Generators and Reactor Vessel problems	
4.23	OCONEE 3	SERC	11/10/2001	12/14/2001	Mod to High	Steam Generators and Reactor Vessel problems	
4.24	ROBINSON 2	SERC	9/14/2002	10/18/2002	Moderate	
4.25	SEQUOYAH 1	SERC	10/21/2001	11/26/2001	Low	
4.26	SEQUOYAH 2	SERC	4/14/2002	5/20/2002	Low	
4.27	SUMMER	SERC	4/19/2002	5/23/2002	Moderate	proximity to Columbia (capital of SC)	
4.28	SURRY 1	SERC	10/14/2001	11/6/2001	Low	
4.29	SURRY 2	SERC	4/6/2002	5/10/2002	Low	
4.30	VOGTLE 1	SERC	3/2/2002	3/31/2002	Low	
4.31	VOGTLE 2	SERC	9/28/2002	11/1/2002	Low	
4.32	WATTS BAR 1	SERC	2/17/2002	3/14/2002	Low	
4.33	ARKANSAS 1	SPP	9/14/2002	10/9/2002	Low	
4.34	ARKANSAS 2	SPP	4/13/2002	5/12/2002	Low	
4.35	CALLAWAY	SPP	9/28/2002	11/1/2002	Low	
4.36	GRAND GULF	SPP	10/19/2002	12/2/2002	BWR	Low	
4.37	RIVER BEND 1	SPP	9/21/2001	10/18/2001	BWR	Low	
4.38	WATERFORD 3	SPP	3/22/2002	4/20/2002	Low	
4.39	WOLF CREEK	SPP	3/28/2002	4/24/2002	Moderate	
5.0	West	
5.1	COMANCHE PEAK 1	ERCOT	9/21/2002	10/25/2002	Low	
5.2	COMANCHE PEAK 2	ERCOT	3/30/2002	5/3/2002	Low	
5.3	SOUTH TEXAS 1	ERCOT	10/3/2001	10/23/2001	Moderate	
5.4	SOUTH TEXAS 2	ERCOT	10/5/2002	11/18/2002	Moderate	
5.5	COLUMBIA (WNP 2)	WSCC	5/10/2003	6/13/2003	BWR	Low	
5.6	DIABLO CANYON 1	WSCC	5/5/2002	6/1/2002	Moderate	other problems	
5.7	DIABLO CANYON 2	WSCC	10/19/2002	11/17/2002	Moderate	other problems	
5.8	PALO VERDE 1	WSCC	10/5/2002	11/13/2002	Moderate	Steam Gens / Material Condition / site vulnerability	
5.9	PALO VERDE 2	WSCC	3/16/2002	4/16/2002	Moderate	Steam Gens / Material Condition / site vulnerability	
5.10	PALO VERDE 3	WSCC	9/29/2001	10/30/2001	Moderate	Steam Gens / Material Condition / site vulnerability	
5.11	SAN ONOFRE 2	WSCC	4/6/2002	5/25/2002	High	proximity to LA and San Diego / past intrusion	
5.12	SAN ONOFRE 3	WSCC	11/9/2002	12/23/2002	High	proximity to LA and San Diego / past intrusion	