Date: Tue, 22 May 2001 19:35:00 -0700 (PDT)
From: Tamara Jae Black <Tamara Jae Black/HOU/ECT@ECT>
To: Rudy Acevedo <Rudy Acevedo/HOU/ECT@ECT>, Diana Allen <Diana Allen/Enron@EnronXGate>,
	 Russell Ballato <Russell Ballato/NA/Enron@Enron>, Ted Ballinger <Ted Ballinger/Enron@EnronXGate>,
	 Don Baughman <Don Baughman/HOU/ECT@ECT>, Edward D Baughman <Edward D Baughman/Enron@EnronXGate>,
	 Corry Bentley <Corry Bentley/HOU/ECT@ECT>, Robert Benson <Robert Benson/Corp/Enron@ENRON>,
	 Tamara Jae Black <Tamara Jae Black/HOU/ECT@ECT>, Lisa Burnett <Lisa Burnett/Corp/Enron@Enron>,
	 Paul J Broderick <Paul J Broderick/HOU/ECT@ECT>, Richard Broussard <Richard
	 Broussard/Corp/Enron@Enron>, Larry F Campbell <Larry F Campbell/NA/Enron@Enron>,
	 Mike Carson <Mike Carson/Corp/Enron@Enron>, Jason Choate <Jason Choate/Corp/Enron@ENRON>,
	 Kevin Cline <Kevin Cline/Enron@EnronXGate>, Terri Clynes <Terri Clynes/Enron@EnronXGate>,
	 Keith Comeaux <Keith Comeaux/Corp/Enron@Enron>, Karla Compean <Karla Compean/Enron@EnronXGate>,
	 Kayne Coulter <Kayne Coulter/HOU/ECT@ECT>, Oscar Dalton <Oscar Dalton/Enron@EnronXGate>,
	 Mark Dana Davis <Mark Dana Davis/HOU/ECT@ECT>, Clint Dean <Clint Dean/Corp/Enron@Enron>,
	 George Diaz <George Diaz/Corp/Enron@ENRON>, Chris Dorland <Chris Dorland/HOU/ECT@ECT>,
	 Joe Errigo <Joe Errigo/Corp/Enron@Enron>, Miguel L Garcia <Miguel L Garcia/NA/Enron@ENRON>,
	 Gerald Gilbert <Gerald Gilbert/HOU/ECT@ECT>, Doug Gilbert-Smith <Doug Gilbert-Smith/Corp/Enron@ENRON>,
	 Gautam Gupta <Gautam Gupta/HOU/ECT@ECT>, Patrick Hanse <Patrick Hanse/HOU/ECT@ECT>,
	 Juan Hernandez <Juan Hernandez/Corp/Enron@ENRON>, Rogers Herndon <Rogers Herndon/HOU/ECT@ect>,
	 Jim Homco <Jim Homco/HOU/ECT@ECT>, Rika Imai <Rika Imai/Enron@EnronXGate>,
	 Larry Jester <Larry Jester/Enron@EnronXGate>, Gary Justice <Gary Justice/Enron@EnronXGate>,
	 Mike E Kelly <Mike E Kelly/Enron@EnronXGate>, Grace Kim <Grace Kim/Enron@EnronXGate>,
	 Jeff King <Jeff King/Corp/Enron@Enron>, John Kinser <John Kinser/HOU/ECT@ECT>,
	 Madhup Kumar <Madhup Kumar/Enron@EnronXGate>, Dean Laurent <Dean Laurent/HOU/ECT@ECT>,
	 Justin Laverell <Justin Laverell/Corp/Enron@ENRON>, Chris Lenartowicz <Chris
	 Lenartowicz/Corp/Enron@ENRON>, Matt Lorenz <Matt Lorenz/HOU/ECT@ECT>, Gretchen
	 Lotz <Gretchen Lotz/HOU/ECT@ECT>, Peter Makkai <Peter Makkai/NA/Enron@Enron>,
	 Tom May <Tom May/Corp/Enron@Enron>, Doug Miller <Doug Miller/Corp/Enron@Enron>,
	 Jeffrey Miller <Jeffrey Miller/NA/Enron@Enron>, Narsimha Misra <Narsimha Misra/NA/Enron@Enron>,
	 Christi L Nicolay <Christi L Nicolay/HOU/ECT@ECT>, Steve Olinde <Steve Olinde/Corp/Enron@Enron>,
	 Andy Pace <Andy Pace/Enron@EnronXGate>, Juan Padron <Juan Padron/NA/Enron@Enron>,
	 Laura Podurgiel <Laura Podurgiel/HOU/ECT@ECT>, Kevin M Presto <Kevin M Presto/HOU/ECT@ECT>,
	 Joe Quenet <Joe Quenet/NA/Enron@Enron>, David Ryan <David Ryan/Enron@EnronXGate>,
	 Eric Saibi <Eric Saibi/Corp/Enron@ENRON>, Anna Santucci <Anna Santucci/Enron@EnronXGate>,
	 sscott3 <sscott3@enron.com>, Erik Serio <Erik Serio/Corp/Enron@Enron>, Doug
	 Sewell <Doug Sewell/Enron@EnronXGate>, Lisa Shoemake <Lisa Shoemake/Enron@EnronXGate>,
	 Robert Stalford <Robert Stalford/NA/Enron@Enron>, Chad Starnes <Chad Starnes/Corp/Enron@Enron>,
	 Joe Stepenovitch <Joe Stepenovitch/Corp/Enron@Enron>, Mark Symms <Mark Symms/Enron@EnronXGate>,
	 Ramanarao Tamma <Ramanarao Tamma/Enron@EnronXGate>, Garrett Tripp <Garrett
	 Tripp/TOR/ECT@ECT>, Larry Valderrama <Larry Valderrama/Enron@EnronXGate>, Maria
	 Valdes <Maria Valdes/Corp/Enron@Enron>, Joseph Wagner <Joseph Wagner/NA/Enron@Enron>,
	 Christopher Watts <Christopher Watts/NA/Enron@Enron>, Lloyd Will <Lloyd Will/HOU/ECT@ECT>,
	 Smith L Day <Smith L Day/HOU/ECT@ECT>, John M Forney <John M Forney/NA/Enron@Enron>,
	 Andy Rodriquez <Andy Rodriquez/Enron@EnronXGate>, Claudia Guerra <Claudia Guerra/Enron@EnronXGate>,
	 Benjamin Rogers <Benjamin Rogers/HOU/ECT@ECT>, Clayton Vernon <Clayton Vernon/Enron@EnronXGate>,
	 Fletcher J Sturm <Fletcher J Sturm/HOU/ECT@ECT>, Mauricio Trejo <Mauricio Trejo/Enron@EnronXGate>,
	 Dustin Collins <Dustin Collins/HOU/ECT@ECT>, William Abler <William Abler/Enron@EnronXGate>,
	 Steve Wang <Steve Wang/Enron@EnronXGate>
Subject: New Options Model
X-SDOC: 1442425
X-ZLID: zl-edrm-enron-v2-benson-r-727.eml

The New Options Model meeting will be held in EB3125b.
---------------------- Forwarded by Tamara Jae Black/HOU/ECT on 05/22/2001 04:34 PM ---------------------------


Tamara Jae Black
05/22/2001 04:21 PM
To:	Rudy Acevedo/HOU/ECT@ECT, Diana Allen/Enron@EnronXGate, Russell Ballato/NA/Enron@Enron, Ted Ballinger/Enron@EnronXGate, Don Baughman/HOU/ECT@ECT, Edward D Baughman/Enron@EnronXGate, Corry Bentley/HOU/ECT@ECT, Robert Benson/Corp/Enron@ENRON, Tamara Jae Black/HOU/ECT@ECT, Lisa Burnett/Corp/Enron@Enron, Paul J Broderick/HOU/ECT@ECT, Richard Broussard/Corp/Enron@Enron, Larry F Campbell/NA/Enron@Enron, Mike Carson/Corp/Enron@Enron, Jason Choate/Corp/Enron@ENRON, Kevin Cline/Enron@EnronXGate, Terri Clynes/Enron@EnronXGate, Keith Comeaux/Corp/Enron@Enron, Karla Compean/Enron@EnronXGate, Kayne Coulter/HOU/ECT@ECT, Oscar Dalton/Enron@EnronXGate, Mark Dana Davis/HOU/ECT@ECT, Clint Dean/Corp/Enron@Enron, George Diaz/Corp/Enron@ENRON, Chris Dorland/HOU/ECT@ECT, Joe Errigo/Corp/Enron@Enron, Miguel L Garcia/NA/Enron@ENRON, Gerald Gilbert/HOU/ECT@ECT, Doug Gilbert-Smith/Corp/Enron@ENRON, Gautam Gupta/HOU/ECT@ECT, Patrick Hanse/HOU/ECT@ECT, Juan Hernandez/Corp/Enron@ENRON, Rogers Herndon/HOU/ECT@ect, Jim Homco/HOU/ECT@ECT, Rika Imai/Enron@EnronXGate, Larry Jester/Enron@EnronXGate, Gary Justice/Enron@EnronXGate, Mike E Kelly/Enron@EnronXGate, Grace Kim/Enron@EnronXGate, Jeff King/Corp/Enron@Enron, John Kinser/HOU/ECT@ECT, Madhup Kumar/Enron@EnronXGate, Dean Laurent/HOU/ECT@ECT, Justin Laverell/Corp/Enron@ENRON, Chris Lenartowicz/Corp/Enron@ENRON, Matt Lorenz/HOU/ECT@ECT, Gretchen Lotz/HOU/ECT@ECT, Peter Makkai/NA/Enron@Enron, Tom May/Corp/Enron@Enron, Doug Miller/Corp/Enron@Enron, Jeffrey Miller/NA/Enron@Enron, Narsimha Misra/NA/Enron@Enron, Christi L Nicolay/HOU/ECT@ECT, Steve Olinde/Corp/Enron@Enron, Andy Pace/Enron@EnronXGate, Juan Padron/NA/Enron@Enron, Laura Podurgiel/HOU/ECT@ECT, Kevin M Presto/HOU/ECT@ECT, Joe Quenet/NA/Enron@Enron, David Ryan/Enron@EnronXGate, Eric Saibi/Corp/Enron@ENRON, Anna Santucci/Enron@EnronXGate, sscott3@enron.com, Erik Serio/Corp/Enron@Enron, Doug Sewell/Enron@EnronXGate, Lisa Shoemake/Enron@EnronXGate, Robert Stalford/NA/Enron@Enron, Chad Starnes/Corp/Enron@Enron, Joe Stepenovitch/Corp/Enron@Enron, Mark Symms/Enron@EnronXGate, Ramanarao Tamma/Enron@EnronXGate, Garrett Tripp/TOR/ECT@ECT, Larry Valderrama/Enron@EnronXGate, Maria Valdes/Corp/Enron@Enron, Joseph Wagner/NA/Enron@Enron, Christopher Watts/NA/Enron@Enron, Lloyd Will/HOU/ECT@ECT, Smith L Day/HOU/ECT@ECT, John M Forney/NA/Enron@Enron, Andy Rodriquez/Enron@EnronXGate, Claudia Guerra/Enron@EnronXGate, Benjamin Rogers/HOU/ECT@ECT, Clayton Vernon/Enron@EnronXGate, Fletcher J Sturm/HOU/ECT@ECT, Mauricio Trejo/Enron@EnronXGate, Dustin Collins/HOU/ECT@ECT, William Abler/Enron@EnronXGate, Steve Wang/Enron@EnronXGate
cc:	 
Subject:	New Options Model


---------------------- Forwarded by Tamara Jae Black/HOU/ECT on 05/22/2001 04:18 PM ---------------------------
From:	Steve Wang/ENRON@enronXgate on 05/22/2001 04:17 PM
To:	Tamara Jae Black/HOU/ECT@ECT
cc:	 
Subject:	New Options Model

Meeting on May 30 at 3:30pm regarding the new Option Model we (Steve Wang, Harry Arora, and Rob Stalford) use to make markets.  The old structuring model was created for marketer to give indicative pricing.  I have created this model especially for option market making.  As market makers we found the old model too slow as we are often making bid/offers in more than five strikes in more than five different months.  This model allows us to make our markets quicker and identify mispricings in the market before our competitors.  This is not to replace the old structuring model.  It is only a complement that will give everyone a better picture of where options are trading and where bid/offers are.  We will publish these prices weekly and will eventually have them on a daily basis.

You will need special permission to access the files located in M:\power2\Options.  Let me know if you want access to this folder.  The following people already have access:



Ahn, Christopher	
Ballato, Russell	
Baughman, Ed	
Benson, Rob	
Broderick, Paul	
Carson, Mike	
Clynes, Terri	
Curry, Mike	
Dalton, Oscar	
Davis, Dana	
Dean, Clint	
Dorland, Chris	
Forney, John	
Gilbert-Smith, Doug	
Gupta, Gautam	
Jester, Larry	
Kelly, Michael	
King, Jeff	
Lorenz, Matt	
Presto, Kevin	
Quenet, Joe	
Scheuer, Janelle	
Sewell, Robert (Doug)	
Sturm, Fletch	
Tingleaf, Drew	
Valderrama, Larry	
Valdes, Maria	
Wheeler, Raymond	



Thanks
Steve Wang




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
