Date: Sun, 13 May 2001 13:18:00 -0700 (PDT)
From: Noriko Miyagi <nmiyagi@REEDWASDEN.com>
To: Noriko Miyagi <nmiyagi@REEDWASDEN.com>
Subject: The Prometheus File - Energy Technology Weekly 05/11/01
X-SDOC: 956251
X-ZLID: zl-edrm-enron-v2-benson-r-373.eml

In this issue: 

˜- Blackouts...Has the Summer Arrived? 

˜- Additional plants continue to be announced throughout the U.S.

˜- All the news, commentary, and earnings reports, plus price performance and 
valuation charts. 

˜ 

˜Best regards, 

˜Cary, Steve and Peter 

 <<prometheus010511.pdf>> 

Noriko Miyagi

Reed Wasden &Associates

11120 NE 2nd Street

Bellevue, WA 98004

(T) 425-467-1110


 - prometheus010511.pdf

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: prometheus010511.pdf type=application/pdf
