Date: Tue, 18 Sep 2001 12:27:43 -0700 (PDT)
Subject: PLEASE READ: ISSUES ACCESSING INTERNET AND INTRANET
From: Global Infrastructure@ENRON <IMCEANOTES-Global+20Infrastructure+40ENRON@ENRON.com>
To: All Enron Worldwide@ENRON <IMCEANOTES-All+20Enron+20Worldwide+40ENRON@ENRON.com>
X-SDOC: 1442385
X-ZLID: zl-edrm-enron-v2-benson-r-687.eml

Access to the Internet and Intranet is currently being affected, throughout Enron. Global Infrastructure is working to alleviate the issue. There is currently no estimated time of completion.

You may be effected in the following manner: 
·	slow access to internet	
·	no access to internet
·	slow access to intranet
·	no access to intranet

Further updates will be provided

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
