
 	
Firm	Volume	Firm	Volume	Sun & NERC	Volume	
DATE	On Peak	MWHS	Off Peak	MWHS	24 HOUR	MWHS	
November 28, 2001	$31.12	17,360	$23.52	5,400	
November 27, 2001	$24.79	18,800	$16.94	3,680	
November 26, 2001	$23.88	20,896	$18.42	8,400	
November 25, 2001	$18.42	25,200	
November 24, 2001	$21.79	10,720	$18.23	5,080	
November 23, 2001	$21.79	10,720	$18.23	5,080	
November 22, 2001	$18.23	15,240	
November 21, 2001	$17.57	19,136	$11.98	8,672	
November 20, 2001	$17.57	19,136	$11.98	8,672	
November 19, 2001	$19.77	21,632	$13.82	6,480	
November 18, 2001	$13.77	20,952	
November 17, 2001	$19.92	20,800	$13.83	5,944	
November 16, 2001	$19.92	20,800	$13.83	5,944	
November 15, 2001	$23.80	20,000	$16.46	4,840	
November 14, 2001	$25.47	16,400	$18.02	8,872	
November 13, 2001	$32.06	23,600	$22.92	6,072	
November 12, 2001	$32.06	23,600	$22.92	6,072	
November 11, 2001	$24.62	16,008	
November 10, 2001	$27.94	13,600	$24.62	5,336	
November 9, 2001	$32.48	24,000	$21.09	10,832	
November 8, 2001	$32.48	24,000	$21.09	10,832	
November 7, 2001	$33.16	22,800	$21.22	10,400	
November 6, 2001	$32.64	23,136	$21.68	6,112	
November 5, 2001	$33.13	26,144	$24.60	7,048	
November 4, 2001	$24.60	21,144	
November 3, 2001	$32.66	24,944	$22.07	6,664	
November 2, 2001	$32.66	24,944	$22.07	6,664	
November 1, 2001	$36.62	33,904	$26.48	8,000	
October 31, 2001	$37.39	20,176	$26.45	6,480	
October 30, 2001	$38.12	18,496	$27.07	5,200	
October 29, 2001	$33.10	21,200	$26.02	6,624	
 	
 	 	 	 	 	 	 	 	 	 	 	
0	SP 15
Electricity Price Index


Firm On Peak
Firm Off Peak
Non Firm On Peak
Non Firm Off Peak
Sunday & NERC Holidays
Power Flow Date
$/MWH
November 28, 2001
November 27, 2001
November 26, 2001
November 25, 2001
November 24, 2001
November 23, 2001
November 22, 2001
November 21, 2001
November 20, 2001
November 19, 2001
November 18, 2001
November 17, 2001
November 16, 2001
November 15, 2001
November 14, 2001
November 13, 2001
November 12, 2001
November 11, 2001
November 10, 2001
November 9, 2001
November 8, 2001
November 7, 2001
November 6, 2001
November 5, 2001
November 4, 2001
November 3, 2001
November 2, 2001
November 1, 2001
October 31, 2001
October 30, 2001
October 29, 2001



Explanatory Notes: 
Index: Weighted average price of megawatthours sold at SP 15. The Index is in $/Mwh.

NUMBERS HIGHLITED = REVISED                NUMBERS HIGHLITED = SURVEYED

For questions or comments please call Ernest Onukogu (609) 520-4663 or Antoine Eustache (609) 520-7058.







November 28, 2001
