Date: Thu, 30 Aug 2001 19:25:51 -0700 (PDT)
Subject: Lay It On the Line
From: Ken Lay- Chairman of the Board@ENRON <IMCEANOTES-Ken+20Lay-+20Chairman+20of+20the+20Board+40ENRON@ENRON.com>
To: All Enron Worldwide@ENRON <IMCEANOTES-All+20Enron+20Worldwide+40ENRON@ENRON.com>
X-SDOC: 1442534
X-ZLID: zl-edrm-enron-v2-benson-r-829.eml


At the all-employee meeting two weeks ago, I talked about the major challenges that I believe Enron is currently facing and what we are doing to address these issues.  I also reviewed with you our vision for Enron to become "The World's Leading Company," and what that means to me.

Your management team and I remain committed to this goal and are confident that by working together, we can achieve this vision.  After the all-employee meeting, a number of you came forward to voice your concerns about what you saw as additional challenges for Enron, and for that, I thank you.  We have already begun working on many of the concerns you expressed.  Now, I would like to hear from more of you about what you see as the most critical issues facing Enron in the next twelve months.  In other words, "Lay It on the Line" for me by completing the attached survey.

I assure you that your individual answers to this survey will remain confidential.  The new Management Committee will use this information to help us identify immediate action steps to address your key concerns.  We will communicate the results to you, both positive and negative, and what we plan to do about them, as soon as we can.  Thank you in advance for taking the time to help us move Enron toward its new vision of becoming "The World's Leading Company."

We need your answers no later than Tuesday, September 4, 2001.

To access the survey, click on or copy the following URL onto the Enron intranet site: <http://etcsurvey.corp.enron.com/wi/p0731404/i.asp>.  If this link does not work, go to home.enron.com under "New & Notable" and click on "Lay It On the Line."  If you have problems with the survey, contact the HRGIM Help Desk at 713-853-5666.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
