Date: Thu, 27 Sep 2001 19:18:57 -0700 (PDT)
Subject: EnTouch Newsletter
From: ENA Public Relations@ENRON <IMCEANOTES-ENA+20Public+20Relations+40ENRON@ENRON.com>
To: En Touch Newsletter List@ENRON <IMCEANOTES-En+20Touch+20Newsletter+20List+40ENRON@ENRON.com>
X-SDOC: 35326
X-ZLID: zl-edrm-enron-v2-benson-r-142.eml

 

BUSINESS HIGHLIGHTS

Enron Global Markets
Washington, DC -- The Society of the Plastics Industry Inc. (SPI), the trade association representing one of the largest manufacturing industries in the United States, announced that it has entered into a strategic alliance with Enron Global Markets LLC (EGM), to jointly promote price risk management financial products that will help plastics processors in managing financial risks associated with resin price volatility.

Through this agreement, SPI members will have direct access to EGM's experience in the plastics industry and to the financial products the company currently offers to the market. In addition, SPI and EGM will offer special seminars uniquely tailored to the needs of the SPI membership on effectively managing price risk. As part of Enron's partnership with SPI, we will conduct a series of industry-specific risk management seminars.  

Companies in the plastics industry today face a number of challenges such as rising costs in raw material and energy, and economic factors beyond their control including slow demand.  Financial products being offered by EGM can, for example, fix or establish a maximum resin price for a given period of time, thereby allowing the companies to make better business decisions and improve financial stability.

EGM Crude and Products Fundamentals
The EGM Crude and Products Fundamentals team is proud to announce the launch of its new "Morning Briefing" report.  The report is aimed at providing traders, mid marketers and originators with a detailed yet concise overview of factors impacting the oil and products markets in the previous 24 hours and how these factors are likely to affect the market in the coming day.  In addition to market moving news items, the report contains key market data such as prices, MMBtu curves, refinery outages, open interest analysis and various other market driving information.  The report is updated by 7.30 a.m. each day and can be found on the Crude and Products Fundamentals intranet at <http://egmfundy.corp.enron.com/crude/> under In House Analysis, Morning Briefing.

EES Business Center 
The Business Center is ready to receive and track all customer leads and service issues. EES needs a single point of entry for all customer calls and issues to ensure customer satisfaction. Starting today, please route all general inquiry calls to our Business Center to provide each customer with consistent and effective assistance. The number for the Center is 800-337-7827 (800-EES-SVCS) or calls can be transferred to x59390.  You may also contact them through e-mail at EESBusinessCenter@enron.com. 

In the event that an account, partner, utility or vendor's activity affects EES' interests, an URGENT ISSUE request should be filed immediately. Such activity includes change in credit rating, bankruptcy filings, high risk shut-off notices, health and safety concerns, possible litigation, etc. File the relevant information by either phone or e-mail and note it as an URGENT ISSUE to enable the Business Center to act immediately.  

EWS Business Analysis and Reporting
Enron Wholesale Services (excluding Net Works) has nearly 1350 invoices totaling almost $12 million waiting for coding and approval in the iPayit system.  Over 900 invoices have been in the system greater than 30 days.  Although a company-wide task force is working to improve the entire process, each of us needs to do our part to ensure accurate and timely payment to our vendors. 

Following are the statistics on invoices in the system greater than 30 days:

ENA	443 invoices totaling $4.3 million
EBS	358 invoices totaling $4.6 million
EGM	 87 invoices totaling $262,000
EIM	 33 invoices totaling $123,000 

If you purchase items that generate invoices (including cell phones, pagers, etc.), or if you are responsible for coding and approving invoices, you will receive an e-mail notification that an invoice has arrived in your iPayit inbox.  You must log on to iPayit and take the appropriate action.  No one else can process the invoice for payment while it is in your iPayit inbox.  

We expect EWS to stay current and process the invoice within 5 days of notification.  We will continue to monitor the status of accounts payable and expect to see significant improvement by the end of September.

If you need assistance processing outstanding invoices, please contact Christa Winfrey at christa.winfrey@enron.com. 


IN THE NEWS    

Judge Delays California Refund Report Until March 8

Washington, Sept. 25 (Bloomberg) -- The judge who will recommend whether Enron Corp., Duke Energy Corp. and other power sellers owe California as much as $8.9 billion in refunds for electricity sales has postponed his recommendations until March 8.

Federal Energy Regulatory Commission administrative judge Bruce Birchman said today that California's grid operator needs more time to collect information about power sales during the October-through-January refund period. This is the second time he postponed his report. Birchman originally said he would make his recommendations to the commission by Nov. 5, then delayed it to Dec. 13.

California demanded the refunds, charging that the power sellers inflated electricity prices. Power providers blame the fourfold increase in the average price of power in California from January to June compared with a year earlier on supply not keeping up with demand.

``I'm not surprised the judge is having trouble finding evidence because I don't think that refunds are due from anybody,'' Enron spokesman Mark Palmer said.


WELCOME
New Hires
EGM  - Gary Denton, Luisa Rivera, Marc Graubach, Tassio Carvalho
EIM   - Sally Bailey, Scott Royster, John Gwaltney, Shawn Mejdrich, 
ENA  - Trenton Johnson, Kimberley Jacobson, Purvi Patel, Dale Furrow, John LaBorde, John Morris

Transfers (to or within)
ENA - Monica Brown, Rahul Seksaria, Ofelia Morales, Francis McGuinness, George Phillips, Greg Branan, Jeffrey Bartlett, Mark Dypiangco, Ronald Williams, Russell Woody, William Loving, Cynthia Simon, Deann Hogan, Kathy Bass, LaDonna Finnels-Neal
EGM - Michael L. Miller, Chris Hall, Marc Graubart


NUGGETS & NOTES

CHAIRMAN'S AWARD 2001

Do you have a colleague that deserves to be recognized for their dedication and commitment to Enron's core values - Respect, Integrity, Communication, Excellence?  The 2001 Chairman's Award is your chance to put forward someone you know who really captures the spirit, philosophy and the day-to-day business practices of our company in their work, their attitude and in how they regard their colleagues. All Enron employees can nominate fellow employees at any level - from the top down or bottom up.

The nomination process is simple. Submit a completed nomination form, available on <http://home.enron.com> by Wednesday October 10, 2001. The award winner and finalists will be announced at the annual Enron Management Conference in San Antonio, Texas on November 16, 2001.


EnronOnline Figures
Below are the latest figures for EnronOnline as of September 24

·	Total Life to Date Transactions > 1,470,000
·	Life to Date Notional Value of Transactions > $830 billion


Enron Wholesale Services Best Practice Tips
United Parcel Service (UPS) After Hours Drop Boxes are Open
The Enron Building drop box is located near the automated teller machine. The last pick up is 8:00 PM. 
The Three Allen Center drop box is located behind the down escalator on the ground floor by the self-service postal center. The last pick up is 7:45 PM.

Drop boxes handle letters and boxes up to 18"x13"x3" and can be shipped via Next-Day Air, Second-Day Air, Third-Day Select, UPS International and UPS World-Wide Express Service.  Be sure to include the Enron account number, and your company and cost center number in the reference field on the shipping documentation.

For more information, contact Glenn Lewis (GSS) at 713-646-7512.
United Parcel Service (UPS)  is Enron's preferred vendor for express deliveries.  


NEWS FROM THE GLOBAL FLASH

Enron Commences Authorization Process for New Power Plant in Italy
Enron has begun an application procedure to get the necessary consent to develop a natural gas fired combined cycle gas turbine (CCGT) power station of up to 1,200MW on a 10-hectare site 1.5km from Roveleto di Cadeo, in the Comune of Cadeo, in the Province of Piacenza (NorthEast Italy).  The following consents must be received before Enron's proposals for a power station can be implemented:

- Decree of Environmental Compatibility from the Ministry of the Environment, 
- Authorization to construct and operate the plant from the Ministry of Industry
- All other necessary local and national permits for construction and operation of the plant, including administrative authorizations and power and gas line connections.

The authorization process is expected to take around two years, such that construction could begin in early 2004, with operation 30-36 months from construction start.  However, the decision to proceed with construction of the project will remain contingent on further developments in the liberalization of the Italian power and gas markets.

 "This is the first time one of our Italian asset development projects has moved forward since our jointly-owned Sarlux IGCC (Integrated Gasification Combined Cycle) plant in Sardinia went into full commercial operation in December 2000," says Ross Sankey who is leading Enron's Cadeo project team.  "We're pleased to have identified such a suitable site for a new power plant and continue to assess other similar opportunities."

GasMarktFax Stirs "Trouble" in German Incumbent-dominated Gas Market
Following on from a recent GlobalFlash! report on the launch of GasMarktFax by the German origination team we are pleased to provide the following update on the impact the product is beginning to have on the German gas market:  

European Spot Gas Markets reported on Thursday, 13 September, that Ruhrgas will decrease prices for their Stadtwerke and regional gas companies as of 1 October.  The article mentions that it is clear that Ruhrgas is taking competition seriously and that last month's release of Enron's GasMarktFax provided Stadtwerke with the opportunity to compare their standard price to Enron offers.  "Pricing pressure pushes incumbents to lower their tariffs," said Helge-Jurgen Beil, director with the German origination team, who lead the GasMarktFax initiative.  "However, it is important to note that incumbents try to crowd out marginal supplies and abuse their dominant supplier position.  Grid access is still cumbersome and only very few customers have a real choice," Helge-Jurgen added.

Enron Signs First Trading Deal in Poland
Enron's Polish team have signed the company's first ever trading deal in the country - which is also the first transaction entered into by a Polish power trading company based on the EFET (European Federation of Energy Traders) Master Trading Agreement.

The 50MW deal is with PKE, currently Poland's largest generator by installed capacity, responsible for around 17% of total energy production in Poland.

The deal with PKE is effectively a series of 51 call options, each one of them being a separate option for 50MW of baseload power for any given calendar month. Enron is the buyer of this series of options. The first month for which Enron will have a call option will be October 2001, and the last will be December 2005. The exercise date for each option is 26 days before the beginning of the delivery month. The strike prices follow a pre-determined schedule.

"This pioneering agreement sets new standards of power trading in Poland," declares Jarek Dybowski, Enron's director of power trading in Poland.

"This deal has set a precedent and created a platform for us to further break into the bilateral wholesale electricity trading market in Poland," adds Jarek Astramowicz, Enron's vice-president and head of the Polish office.  A big thank you to Jarek Dybowski, Tomasz Krzyzewski, Sid Cox, Marcus Zwinger, Pat Cini and Jason Clatworthy and all the others who helped make this deal possible."

EBS Celebrates Neos Deal
Congratulations to EBS who secured a deal with Neos, a company that specialises in providing bandwidth within London and other UK cities (known as metro connectivity). The transaction gives Enron instant access to London's metro network, which expands Enron's coverage. The agreement involves a  £3 million take or pay commitment over ten years, with Enron receiving fixed prices and degradation for the capacity.
 
Marcello Romano, Vice President Bandwidth Trading, is delighted: "We needed to close a strategic deal to increase our metro coverage. Not only has this been achieved but the team negotiated well below market prices."

Launch of Nordic precipitation index
In another first for Enron, this week saw the launch by Enron Nordic Energy of a precipitation index based on rainfall levels in a number of locations.  The index will serve as a new weather trading instrument bringing more choice to the weather market and thereby promoting market liquidity.  Given the close relationship existing between precipitation levels and power prices in the Nordic region, the index will be of interest to both power traders and large hydro producers.  The index will serve as a new trading instrument enabling power traders to add to and refine their positions.  For the large hydro producers, the index will provide a benchmark for hedging their risk against fluctuations in rainfall.  The index will be based on a large number of locations available throughout the Nordic region, with 27 locations in all (19 in Norway and 8 in Sweden).

On the very day of the index launch, we were able to announce the completion of a deal with Norsk Hydro whereby we have constructed a specific index enabling Norsk Hydro to hedge its production volumes throughout the Nordic region.  

Given the amount of hydroproduction in the Nordic region - approximately 99% (116TWh/yr) in Norway and 50% (64TWh/yr) in Sweden - the index is likely to be of significant interest in the Nordic market.  In Norway and Sweden, about 70% of the supply side is hydro and the volume of this supply can deviate by around 10% from normal (and by up to 30% during extreme years).  The subsequent impact on prices is huge and the variation in produced volumes is of great concern to hydro producers.


LEGAL STUFF
The information contained in this newsletter is confidential and proprietary to Enron Corp. and its subsidiaries.  It is intended for internal use only and should not be disclosed.

<Embedded Paintbrush Picture>

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: #1 type=application/octet-stream
