ROBERT BENSON  ( 713 ) 660 - 8943
4304, 5151 Edloe, Houston Texas 77005


EDUCATION

1992 - 1996       UNIVERSITY OF CALGARY, Faculty of Management
                           Bachelor of Commerce, Finance
                           Academic Standing: 3.5 / 4.0 GPA 
               Deans List - 4th Year

June 2002  CFA LEVEL II CANDIDATE
 
Fall 1995            CANADIAN SECURITIES COURSE

1990 - 1992        UNIVERSITY OF ALBERTA, Engineering
  

PROFESSIONAL EXPERIENCE

Current  ENRON NORTH AMERICA, Director East Power Trading, Houston

Currently responsible for the term Northeast Power Book
Trade both physical and financial power and gas contracts
Market Maker for PJM and New York power markets on Enron Online
2001 trading profits of $100 million with average daily VAR under $3 million
Experienced in Midwest and Southeast markets as well as the natural gas market
Responsible for many junior traders and analysts 
Consistently a top performer in profitability, number of trades and volume traded 

1996 - 1999 ENRON CANADA, Associate Gas Trading, Calgary

Responsible for Alberta Cash natural gas book
Yearly trading profits ranging from $8 –15 million with extremely low VAR 
Traded both physical and financial gas contracts
Managed both fixed price and basis positions
Performed risk management services for customers
Constructed a strong fundamentals group

QUALIFICATIONS                                                                                                                                                                


Proven Leader; Taken leadership roles in both business and competitive sport environments.
Competitive Personality; Strong desire to be successfully in everything I do, will not accept second best.
Strong Interpersonal Skills; Ability to work effectively with people individually or in a team environment.
Exceptional Risk Management Skills; Five straight extremely profitable trading years.
Five years of gas and power trading experience; Vast fundamental knowledge in both markets.

OTHER INTERESTS

Enjoy most sports including hockey, skiing, golf, and wakeboarding. 





