The Prometheus File 
Reed Wasden Research 
Page 1                                                          
www.reedwasden.com 
THE PROMETHEUS FILE 
GLOBAL ENERGY TECHNOLOGY WEEKLY      
Cary D. Wasden            
425.467.1110 
cdw@reedwasden.com 
Peter Arias             
425.468.5467 
parias@reedwasden.com 
In this Issue 
Dialog with Myself..................................................2 
RWR Portfolio Review....................................... ...4 
Market Commentary..........................................6 
Energy Technology Sector 
Utility Service Providers (USP).....................8 
Utilities/Hyperutilities..............................9 
Nuclear....................................................10 
Distributed Generation............................11 
Renewables.............................................12 
Liquefied Natural Gas (LNG)..................13 
Oil............................................................15 
Regulation................................................16 
Capital Markets Activities.......................17 
Stock Charts....................................................19 
September 14, 2001                                                               
RWRPT vs Nasdaq 
(01/01/98-09/14/01) 
0 
100 
200 
300 
400 
500 
1/1/98           
9/ 28/98          6/ 25/ 99          
3/21/00          
12/16/00          
9/ 12/ 01 
RWRPTI 
Nasdaq 
We continue to mourn the friends we lost this week. The attacks on New 
York and Washington leave us emotionally empty and introspective. This 
week’s feature is dedicated to them and to our country. Much remains in the 
balance, and the future of freedom and democracy on the earth may be determined 
by how we move forward from our current position. As we try to 
reconcile our feelings we have been granted peace from our faith and understanding 
of America’s unique greatness. While the challenges that currently 
confront us cannot be underestimated, we believe that we can and will be 
guided in such as way as to ensure freedom and liberty for another generation. 
Portfolio Review: 
RWR was pleased to use August as a time to take a look at our portfolio and 
see how it reflects our current sector views and general outlooks. We spent 
the month building positions in several companies. We believe IXYS, a key 
player in the power semiconductor market, has one of the largest near term 
upsides in earnings growth and stock price appreciation. In addition, USEC, 
a supplier of nuclear fuel, has been ignored in the past due to negative outlooks 
on nuclear power. The recent push by the Bush administration is changing 
this sentiment and we expect USEC to benefit from the expected growth in 
nuclear power. Over the next month RWR will be taking a look at distributed 
generation stocks, which have been battered mercilessly over the past months, 
along with NRG who continues to add generating capacity and has locked a 
significant portion of that capacity in long-term contracts. RWR’s complete 
portfolio review can be found on Page 4. 
News Highlights for the Week:              
• Calpine expects to beat 2001 EPS consensus estimates of US$2.02/ 
share and is on track to meet its 70,000MW portfolio goal. Page 8                                                      
• Scottish Power announced it is taking a US$300 million charge in 
2Q02 due to higher power purchase costs at its PacifiCorp unit. 
Page 9       
• The Connecticut Department of Public Utility Control rejected a 
proposal by Enron to fund 26MW of fuel cell power plants. Page 11                                                     
• GAMESA announced it will form a solar power business that will 
manufacture and install solar panels as well as construct and manage 
solar generation fields. Page 12                                    
Week’s Winners 
Week’s Losers 
COMPANY            
TICKER     PRICE   %RETURN 
H POWER             HPOW       4.77      61.15 
PROTON ENERGY      PRTN       6.80      17.04 
NEWPOWER           NPW        4.10      9.33 
PLUG POWER          PLUG        9.78      3.38 
DUKE ENEGY          DUK         39.50     1.54 
COMPANY           
TICKER      PRICE   %RETURN 
CAMINUS             
CAMZ        17.05      -22.85 
ITRON                
ITRI          
15.75      -19.52 
EVERCELL             
EVRC        0.93       -19.13 
AES                  AES          29.00      -18.52 
SATCON              
SATC         5.00       -18.43 
Reed Wasden Research 
Page 2                                                        
The Prometheus File 
www.reedwasden.com 
Feature Article 
Feature Article 
Dialogues with Myself 
Our deepest fear is not that we are inadequate. Our deepest 
fear is that we are powerful beyond measure. It is our light, 
not our darkness that most frightens us. We ask ourselves, 
who am I to be so brilliant, gorgeous, talented, fabulous? 
Actually, who are you not to be? You are a child of God. 
Your playing small does not serve the world. There is nothing 
enlightening about shirking so that other people won’t feel 
unsure around you. As we are liberated from our own fear 
our presence automatically liberates others. 
Nelson Mandela 
Perched on the safety of our shores, we’ve watched an endless stream of 
monumental struggles around the world as people fight and die to gain a portion 
of the liberty that we enjoy daily. Since the Second World War, American 
citizens have largely become detached from the price paid by many around 
the world to ensure freedom. The two hundred year vintage of our liberty 
provides the convenient illusion that once liberty is paid for and achieved its 
benefits are an annuity that last forever; hence, we delegate our personal 
responsibilities to ensure freedom to our government. Lost in this illusion is 
the eternal truth that Liberty—not wealth, power, position, or status—gives 
meaning to life and the preservation of liberty, for ourselves, our families, and 
the human race is worth dying for. 
Terrorism has evolved from a cottage industry to a global consortium of 
tyranny. Without the convenience of marked battle lines, eliminating this tyranny 
will be difficult. However, if we sit back and watch the liberties of the 
world evaporate we will, in the not too distant future, see our own country and 
its freedoms eroded. We have tried diplomacy and “measured military response”, 
all of which have only increased the tenacity of the adversary. Make 
no mistake, the recent attacks on the United States are more than the immature 
tantrums of a spoiled child. They are deliberate acts of war, designed to 
destroy the freedoms and liberties of the world—gifts granted by, but not 
ensured by, God. 
Our democracy is based upon the idea that each human soul is equipped 
with an oracle within. This oracle, called a “moral sense” by Thomas Jefferson, 
provides direction, understanding, and hope. Jefferson, Adams, Franklin, and 
many other important Founders were comfortable with this inner voice to the 
point that its proprietary communications were regarded as strictly authoritative, 
requiring no further support. The influences of modernity have reduced 
our reliance on this moral sense. David Norton addressed this condition: 
We are apprehensive that an ear turned to our inwardness 
will detect at most only meaningless murmurings, that a resort 
to the inner self will be a dizzying tumble into a bottomless 
pit. Fearing this, we anchor ourselves upon external 
things, we cast our lot with the fortunes of objects and events 
The Prometheus File 
Reed Wasden Research 
Page 3                                                          
www.reedwasden.com 
that appear to be untainted by the disease of selfhood. Turning 
our backs to the void, we become infinitely distracted by 
outward things, prizing those that “demand” our attention. 
Meanwhile, we armor ourselves with mirrors to deflect the 
inquiring eyes of others. 
I offer it as our ranking malaise: That which we should be most sure about, 
ourselves, is indeed our sorest bewilderment. We must, again, become comfortable 
and familiar with our true selves—as Americans and members of the 
human race. 
The Declaration of Independence, penned by Thomas Jefferson, is the philosophical 
foundation of our government. It is the “why” to everything we do 
and who we are as a nation. As the media hums with questions of what we 
should do in our current dilemma, many Americans are having an inner struggle 
with, what is the “right thing”. Our unalienable rights of “Life, Liberty and the 
pursuit of Happiness,” are given by God and ensured by the worthy actions of 
every citizen of America and the world. Our Declaration of Independence 
continues, “That to secure these rights, Governments are instituted among 
Men, deriving their just powers from the consent of the governed,—That 
whenever any Form of Government becomes destructive to these ends, it is 
the Right of the People to alter or to abolish it, and to institute new Government, 
laying its foundation on such principles and organizing its powers in 
such form as to them shall seem the most likely to effect their Safety and 
Happiness.” As a people and a nation we relied upon the assistance of others 
in our struggle for inalienable rights and for independence. As a people and 
as a nation our current defense should ensure our liberty and assist others to 
achieve a new era of freedom for the world. 
To every man there comes . . . that special moment when he 
is figuratively tapped on the shoulder and offered the chance 
to do a special thing unique to him and fitted to his talent. 
What a tragedy if that moment finds him unprepared or unqualified 
for the work which would be his finest hour. 
Winston Churchill 
America has endured because of the strength provided by its founding and 
the strength that its citizen’s draw from the liberties our Founders acquired. 
At this time of crisis, we return again, with new resolve, to those documents, 
their ideals, and our mandate. That in clear conscience and absolute confidence 
we move forward, two steps into the darkness, not knowing precisely 
what lays ahead, but sure that our cause is just and right. As the Founders 
pressed their signatures to the original declaration, its final sentence affirmed, 
“And for the support of this Declaration, with a firm reliance on the protection 
of divine Providence, we mutually pledge to each other our Lives, our Fortunes 
and our sacred Honor.” May our resolve be as pure and strong. 
We continue to mourn for our friends that are gone. 
Cary Wasden 
Reed Wasden Research 
Page 4                                                        
The Prometheus File 
www.reedwasden.com 
RWR Portfolio Review 
After a hectic July and 2Q01 earnings season, RWR’s 
model portfolio welcomed the traditional August slowdown 
for a brief respite. RWR has used the time to take a long, 
hard look at the current portfolio and how it reflects internal 
sector views and general outlooks. 
In continuing with the clean-up spirit adopted recently, the 
entire month of August was spent building positions in IXYS 
(Nasdaq NM: SYXI) and USEC (NYSE: USU). IXYS, a 
bellwether for the portfolio, is a key player in the power 
semiconductor market, which RWR believes has one of the 
largest near term upsides in earnings growth and stock price 
appreciation. 
While many other investors dumped IXYS in August, RWR 
spent the month accumulating stock. In August, the 
Company’s stock followed the broad markets, particularly 
the Nasdaq, and shed a hefty 31%, substantially more than 
many of its sector counterparts. Fairchild Semiconductor, 
MicroSemi, and IRF, e.g., declined 1%, 11%, and 10%, respectively. 
Investors have not yet started to dissociate power semiconductors 
from traditional semiconductor issues, such as 
Intel and AMD, and thus continued to trade them downward 
into the unforgiving semiconductor sector vortex. RWR 
believes that this has created a handful of strong investment 
opportunities with undervalued power semiconductor 
stocks, which appear to be the “diamonds in the rough” of 
the greater semiconductor universe. Fairchild and Siliconix 
lead the hit parade of valuation bargains with PEs of 10.47 
and 11.43, respectively. For its part, IXYS is now trading 
with a PE of 15.93, compared to its average historical range 
of 71 – 77. At the stock’s peak in June of 2000, investors 
were willing to pay 117 times earnings. Given current market 
circumstances, RWR believes investors will be willing 
to pay 32.3 times earnings within the next four quarters, 
giving the company a PEG ratio of 1.6. This translates into 
103% of upside for the stock, which explains the little reservation 
RWR has in filling its position before the end of this 
month.                                           
USEC, the world-leading supplier of uranium fuel enrichment 
services to commercial nuclear power plants, was the 
month’s other major acquisition. Created by the U.S. government 
in 1992, USEC is the radioactive recycler of choice 
for the “Megatons-to-Megawatts” program, a U.S.- Russian 
agreement to convert uranium from atomic warheads 
into nuclear fuel. Roughly half of the uranium the company 
sells comes from Russian warheads. Currently, USEC holds 
a 75% market share of the North American market nuclear 
fuel enrichment market and over 33% of the global market. 
Further, it maintains its own inventory of natural uranium. 
USEC is a small company with a market capitalization 
slightly above US$580 million. As a supplier of nuclear 
fuel, it would likely have been avoided completely by investors 
due to the dwindling status of nuclear power in the 
U.S. and throughout the world. Fortunately for USEC, 
California’s energy crisis and a nuclear-friendly Bush administration 
have pushed nuclear generation into the spotlight 
once again. USEC has been and should continue to be 
the primary pure play beneficiary of this momentum. 
The Company, which trades at a PE of 14.33, has accumulated 
YoY and YTD returns of 84.32% and 69.51%, respectively. 
RWR’s positive outlook on nuclear power and 
its resurgence in the global generation portfolio warrants an 
investment in USEC, despite the stock’s strong one-year 
returns. 
Looking forward, the RWR Model Portfolio could begin to 
contemplate speculative investments in distributed generation 
(DG) stocks, whose valuations have been battered 
soundly of late. When Ballard, Plug, H Power, and DG 
stocks were riding high, logging returns over 100% in 2000, 
RWR stood confidently apart from the pack in sounding the 
alarm bells on their hyperinflated valuations that demanded 
completely unrealistic target commercialization dates. In 
fact, RWR’s Prometheus Unbound report showed just how 
far fuel cells have to go before they become marginally 
competitive with alternative forms of power generation on 
The Prometheus File 
Reed Wasden Research 
Page 5                                                          
www.reedwasden.com 
a fully loaded cost basis. Millions of dollars and almost one 
year later, little progress appears to have been made. 
Needless to say it did not take long for the markets to 
appreciate the challenges to DG system commercialization, 
and correspondingly, they have pummeled DG stock valuations 
mercilessly. After racking up explosive returns in 2000, 
many of the industry’s beauties have become beasts in 2001, 
giving up 2000’s gains and then some. Ballard Power (BLD 
CN, BLDP), the “blue chip” of fuel cell stocks, has dropped 
80.7% YTD. H-Power has plunged 83.5% over the period 
to a 52-week low of US$2.75/share after climbing to a high 
of US$35.94/share in September 2000 following its IPO at 
US$16/share. Given that the company has US$2.00 per 
share of cash on hand, it is now considerably more difficult 
to resist than one year ago. 
Recognized as one of the best of a bad bunch, H Power 
might make a good gamble, particularly if the depressed 
stock price can trigger an acquisition by a much larger player. 
In related efforts to put the portfolio’s unnecessarily large 
cash balance to work, it also makes sense to analyze an 
investment in downtrodden NRG. Unlike a speculative fuel 
cell investment, building a position in NRG would be consistent 
with RWR’s overall positive sector view on USP Asset 
Managers. The Midwest’s counterpart to Calpine, NRG is 
a strong company with sound management and fundamentals 
whose stock has seen hard times as of late. It currently 
is trading at US$18.45, slightly above its 52-week low of 
US$16.60, which it hit on August 22. The stock is down 
32.29% YTD and off its March 52-week high by 51%. 
On a valuation basis, the stock trades at a PE of 13.59 
with an EPS growth rate of 182.1% YoY. IBES estimates 
NRG’s PEG ratio at 0.54, a significant discount to its peers’ 
average of 0.95. Prudent management has resulted in strong 
ROA, ROC, ROE, and ROIC metrics of 3.9%, 9.2%, 15.5%, 
and 10.9%, respectively, surpassing industry averages of 
2.8%, 7.0%, 12.7%, and 10.0%. 
Providing security in an insecure world, NRG has been 
very successful in locking up its generation capacity into 
long term contracts. The Company has currently contracted 
roughly 75% of it capacity. We feel NRG’s ability secure  
this high level of contracts will give it good earnings stability 
over the coming eight to sixteen quarters, making it a bit 
less risky than the portfolio’s third largest holding, Calpine, 
which has contracted a significantly smaller portion of its 
capacity. Like Calpine, NRG intends to increase its generation 
asset base aggressively with some 50,000MW by 
2005. Unlike Calpine, NRG has set its sights internationally, 
following the AES model for global IPP domination. 
We do not expect NRG to reach AES status anytime soon, 
as the Company’s US$3.6 billion market capitalization is 
less than one-quarter of AES’s nearly US$17 billion. RWR 
expects that the growing demand for electricity domestically 
and worldwide will provide a solid foundation for NRG’s 
continued growth at home and abroad. Unlike asset-averse 
Enron, NRG does not have to worry about meeting its contractual 
obligations at risk and will likely steal market share 
from Enron and Enron look-alikes, which will have trouble 
delivering power when trading volumes begin to evaporate. 
Company              
Earnings Book Value   Sales 
FAIR CHILD SEMI            
10.47       2.37      1.16 
SILICONIX                 11.43       2.30      1.95 
IRF                       
14.79       2.13      2.18 
IXYS                      
15.93       1.98      1.65 
ADVANCED POWER         17.68       1.92      2.13 
SUPERTEX                28.36       1.98      2.23 
MICROSEMI                35.50       3.87      2.56 
SEMT EC H                 51.70       9.39     1 0.77 
ON SEMICONDUCTOR           
-     20.36       0.29 
Price / 
Reed Wasden Research 
Page 6                                                        
The Prometheus File 
www.reedwasden.com 
Market Commentary 
Among the precious little news this week was 
Wednesday’s AGA storage injection announcement for the 
week ended September 7, 2001. Going into the announcement, 
expectations were high with some anticipating a triple 
digit injection thanks to the holiday. While RWR’s estimate 
ranged between 85-90Bcf and Bloomberg’s yielded 87Bcf, 
the AGA reported 95Bcf a 3.69% increase, which brought 
total U.S. storage to 2,667Bcf or 81% of total capacity. It 
is hard to say what the reaction would have been had the 
Nymex been open, but it likely would not have been dramatically 
different in either direction. Trading Wednesday 
on the Internet exchanges showed little reaction to the storage 
increase. 
After a day of shock, disbelief, and mourning, large U.S. 
energy traders, Enron, Dynegy, El Paso, and others, opened 
for business Wednesday after freezing billions of dollars 
in oil, natural gas, and power transactions on Tuesday. 
Enron’s COO, Greg Whalley was quoted as saying, “We 
see no reason for North American natural gas and power 
markets to become unstable in the aftermath of Tuesday’s 
tragedies.” 
Trading on EnronOnline Wednesday was focused on natural 
gas, which traded around US$2.53/MMBtu in the early 
session. The price fell in the afternoon to nearly US$2.43/ 
MMBtu, about 1.7% above the Nymex Monday settlement 
price of US$2.39/MMBtu. 
The reopening of the biggest energy exchange of all, the 
Nymex, which was located near the World Trade Center, is 
still up in the air as officials decide when it will be prudent 
to begin executing trades. The exchange was evacuated 
Tuesday as it was in the path of the tumbling World Trade 
Center North and South Towers. While it is unclear when 
floor trading will commence again, Nymex officials have 
not ruled out the use of electronic trading in the interim. 
Nymex headquarters was not damaged in Tuesday’s attack. 
The building’s power and telecommunications feeds 
are working, but it is inaccessible, as most of lower Manhattan 
has been cordoned off to facilitate rescue and cleanup   
efforts. Many traders, whose offices are near the Exchange 
and off limits, were forced to work from home or 
out of an emergency facility in New Jersey, directing traffic 
over seas to London where the International Petroleum 
Exchange was open. 
The Nymex is accumulating information from member 
firms that may have suffered losses of facilities and/or personnel. 
Credit Agricole Indosuez, the securities unit of 
France’s second largest bank, said in a statement that it 
still could not account for 86 employees of it Carr Futures 
unit. Carr, a Nymex member, had 150 employees occupying 
office space on the 92nd floor of the first tower hit. 
Other firms active in energy trading with offices at the 
World Trade Center include Morgan Stanley, Cantor 
Fitzgerald, and eSpeed. In aggregate, staff from those firms 
affected by the terrorist attack accounted for roughly 4,000 
individuals. 
Name                            
Price    
1 Day   1 week  1 month 
Canadian Natural Gas Daily Price (C$/Gj) 
AECO C                           2.61    -8.42     -6.1    -25.4 
Empress                           
2.64    -8.97     -6.1    -24.8 
Westcoast, Sta. 2                   2.63    -8.85     -5.2    -21.6 
Toronto City Gate                   
4.25    -5.13     -5.1    -18.7 
Dawn, Ontario                      
3.83    -4.61      3.9    -15.0 
Border Exports (C$/Gj) 
Sumas, WA                        2.68    -9.63     -4.8    -21.3 
Kingsgate, BC                      2.69    -7.88     -5.0    -20.7 
Niagara, Ontario                    
3.83    -3.64      2.8    -15.7 
Alberta Electricity Pricing (C$/MWh) 
Peak                             
35.74     4.81    -19.7    -48.4 
Off Peak                          
22.07   -14.92     13.4    -29.3 
U.K. Natural Gas (pence/therm) 
NBP Daily                         
16.50    -2.94      1.2    -13.6 
NBP Day Ahead                    
16.60    -1.63      0.6     -5.7 
NBP Month Ahead                 
20.60    -0.12      1.6      0.5 
Zeebrugge Daily                   
16.80     2.44      0.0      4.0 
Zeebrugge Day Ahead              
17.13    -0.15     -0.4     -2.6 
Zeebrugge Month Ahead            
20.95     0.36      1.7      1.7 
U.K. GTMA Power (£/MWh) 
Baseload Day Ahead               
18.05    -2.17      3.5      2.3 
Peak Day Ahead                   
19.80    -3.89     -2.7     -8.1 
German Power Pricing (€/MWh) 
Baseload Day Ahead               
25.90    -1.89      7.0     38.9 
Peak Day Ahead                   
31.80    -2.15     12.8     29.0 
Amsterdam Pow e r Ex cha nge (€/MWh) 
Peak                             
32.97    -0.99    -14.9      1.4 
Off Peak                          
18.59    -0.69      3.8     16.0            
% Change 
The Prometheus File 
Reed Wasden Research 
Page 7                                                          
www.reedwasden.com 
Name                           
Price    
1 Day   1 week  1 month 3 month 6 month   YTD    1 year   2 year 
Natural Gas (US$/MMBtu) 
West Coast                       
2.18    -3.96     -8.0    -30.8    -69.1    -76.8    -83.7    -64.9    -21.9 
Mid Cont                         
2.35    -4.08     -0.8    -21.4    -42.1    -54.3    -77.5    -53.8    -14.6 
Gulf                             
2.32    -3.33     -0.9    -20.8    -43.0    -53.5    -77.5    -53.8    -14.4 
North East                        
2.65    -3.80      1.7    -17.0    -40.5    -52.2    -82.6    -51.5    -10.9 
Coal (US$/Short Ton) 
Big Sandy                      
40.50     0.00     -1.9     -7.0    -17.2      6.0     29.3     64.8     63.9 
Penn Rail Car                   
38.50     0.00     -1.3     24.6     16.9     50.5     81.0     92.2    108.2 
Illinois Basin mid                
38.00     0.00     -2.6     27.6     25.4     45.1     82.7    101.4     92.2 
Illinois Basin Hi                  
35.00     0.00     -2.9     28.3     25.9     52.8     88.9    107.6     94.3 
Powder River Basin 8800           9.00     0.00     -5.6      9.7    -34.6    -10.5     91.0     93.2     77.1 
Powder River Basin 8400           7.50     0.00     -6.7     12.0    -36.4    -12.5     93.1    105.9     84.2 
Utah 1%                        
24.00     0.00     -4.2      9.5      9.5     48.4     64.3     78.6     87.8 
Fuel Oil (USCents/Gal) 
Low Sulfur Index 1%             21.24     1.19      3.8     11.4      9.0      0.1     -9.0    -20.2     15.3 
High Sulfur 3%                   
20.84    -0.67      4.7     12.9     13.6      7.1     22.8    -10.5     16.2 
Worldwide Crude Oil Spot (US$/Barrel) 
European Dated Brent            
27.91     0.43      4.0      8.6     -1.4     14.5     23.8     -9.1     21.7 
WTI Crushing                    
28.65     1.45      3.9      3.0     -0.7      3.6      6.9    -15.3     18.3 
Persian Gulf Dubai Fateh          
25.69     0.90      4.4      3.8     -1.7      8.9     28.0     -9.4     17.5 
Asia-Pacific Tapis                
27.29    -1.55      3.9      3.4     -6.9     -0.4     10.0    -19.3     14.7 
US Avg Retail Unleaded           
1.53  (weekly)     -1.2     11.0     -9.1      7.8      8.0     -0.2     22.9 
Ele ctricity Pricing (US$/MW h) 
COB Firm Peak                  
26.25    -8.70     -6.1    -38.2    -54.0    -88.0    -84.8    -86.5    -25.3 
COB Firm OFF                   
22.50    -5.26     -1.1    -28.6    -50.0    -87.0    -86.8    -80.4    -18.9 
NEPOOL Firm Peak              
41.70     4.98     34.7    -14.4     -3.5    -24.5    -40.8    -24.4        -                                                                                
NEPOOL Firm OFF               
22.68    -8.92     21.0    -16.6    -14.2    -63.2    -46.7    -37.6        -                                                                                
PJM firm PEAK                  
66.69    23.55     80.4    113.4     37.9     35.2    -24.7     55.5    -26.4 
PJM firm OFF                    
17.50   -14.63      4.5     -5.4    -10.3    -20.5    -40.6     21.9     -9.1 
Entergy Firm PEAK               
19.40   -13.78    -11.5    -42.8    -63.7    -47.8    -80.7    -47.6    -11.1 
Entergy Firm OFF                
13.25    -3.64     -8.6    -14.5     20.5    -34.6    -70.6    -25.4    -14.5 
ECAR firm PEAK                 
20.79   -19.29    -31.6    -31.3    -61.9    -35.5    -78.7    -21.4     17.6 
ECAR firm OFF                  
13.50   -10.00    -18.0    -21.6    -28.2    -32.3    -70.2     -6.9      4.5 
Spark Spreads (8,000 heat rate, US$/MMBtu) 
NEPOOL                        
16.49   -29.26    -27.3     10.1     21.0      0.6    191.6    151.8     84.7 
NY zone G                      16.47   -30.83    -18.3    -30.8    -54.7     22.8    135.4    111.2    116.7 
PJM                             
4.95   -65.93    -61.3    -88.1    -76.3    216.5    221.4    161.3     64.5 
Main                            
1.88   -65.12    -75.3    -72.3    -89.8    119.3    -81.4    110.1    123.9 
SPP                             
1.16   -78.72    -82.6    -91.4    -93.6    127.6    -94.5    118.4    164.8 
ERCOT                          
3.53    -9.95      0.9    -81.2    -42.3  1,370.8    -84.0    -61.3    -45.3 
Palo Verde                      
14.54   -20.81      2.0    -52.0    -66.5    -88.3    -79.4    -91.7     17.0 
COB                            
10.49   -12.51      3.5    -45.4    -60.3    -93.9    -85.0    -93.0    -27.9                                 
% Change 
Market Commentary 
Reed Wasden Research 
Page 8                                                        
The Prometheus File 
www.reedwasden.com 
Utility Service Providers (USP) 
RWR Sector View 
The Utility Service Providers have taken steps to safeguard 
their generation and transmission system from possible 
attacks after the World Trade Center collapse. Nymex 
has been evacuated and all power trading companies, including 
Enron Energy, Dynegy, and Reliant Energy experienced 
a one-day shutdown of their operations. Most energy 
traders resumed business the day after the tragedies. 
However, lack of solid volumes and Nymex’s continued 
shutdown make trading difficult. Nymex and the stock 
markets should reopen in the beginning of the next week. 
USP Asset Managers will outperform USP Traders significantly 
over the coming three years. Out performance 
will be driven by the following: 1) a material decline in the 
number and volume of energy-related financial instruments 
and transactions; 2) a reduction in the price of physical 
power to or below historical averages; and, 3) continued 
steady demand for efficient, environmentally clean power 
generation capacity. Therefore, although USPs have tended 
to under perform and disappoint investors, material investment 
opportunities still exist among the USP Asset 
Managers sub sector. 
Sector News 
Calpine to Beat 2001 EPS Consensus 
On September 10, Calpine’s CEO, Ron Walter, said at 
the Bank of America annual investment conference that he 
expects the company to report earnings above consensus 
estimates of US$2.02/share. Walters emphasized that construction 
for the company’s target generation portfolio of 
70,000MW is on track. He expects the company will complete 
22,000MW by 2002. The increase in capacity will 
come mostly from development in underserved markets 
like the Pacific Northwest, California and Florida. By 2005, 
12,000MW of the capacity will be added in California. 
Calpine is proving itself with capacity coming online. The 
company has completed 11 projects representing 
4,000MW this year and has another 1,800MW confirming 
to completion by year’s end. Total capacity will be increased 
to 22,000MW and 32,000MW by the end of fiscal 
year 2002 and 2003, respectively. Total investment for its   
aggressive program is estimated at US$15 billion, the 
largest construction program in power generation history. 
As further proof of its commitment, Calpine has 
more than 200 gas turbines on order from General Electric 
and Siemens Westinghouse and has 34 thermal 
power generators on order from Toshiba. 
Mirant Targets Asia 
Mirant wants to acquire or build power plants in Singapore 
and Korea as part of a plan to triple its capacity in Asia. 
The company plans to boost its Asian capacity from the 
current 3,500MW to 10,000MW, lifting its worldwide total 
target to 50,000MW. Mirant owns plants in China and 
the Philippines and has a total of 2,000 employees in Asia. 
Most USP Asset Managers are looking for global investment 
opportunities to reach their projections due to fears 
of overcapacity and an economic depression in the U.S. 
Enron’s Trading Resumed after Attacks 
Enron’s trading business resumed after experiencing a 
one-day closure due to the tragedies in New York and in 
D.C. On the day after trading hours were shortened and 
trading volumes were light since Nymex also suspended 
trading. El Paso, Aquila, Dynegy, Williams and other trading 
firms also reopened their operations, but greatly reduced 
their trading activity. EnronOnline, a 24 hour trading 
system, normally generates 3.5 billion in average daily 
trading volume. 
Dabhol Project Costs Increasing 
A delay in the completion of Dabhol Power’s (DPC’s) 
1,444MW phase II is estimated to increase the project’s 
cost by US$708 million to US$2.576 billion. Enron has 
threatened to pull out of the 2,184MW DPC, located in the 
western Indian state of Maharashtra, and sell its controlling 
65% stake due to price disputes with its sole customer, 
the Maharashtra State Electricity Board. Meanwhile, Enron 
wants to divest its investment in water utility Azurix Buenos 
Aires in Argentina. The country’s prolonged recession and 
the local government’s lack of cooperation has called into 
question the asset’s attractiveness. 
The Prometheus File 
Reed Wasden Research 
Page 9                                                          
www.reedwasden.com 
Utilities/Hyperutilities 
Acti o n             Company             
Capacity   Location       Fuel     Cost (mill.)  Completion 
Regulatory Approval   Riverside Public Utilities   40M W   Riverside, CA   Natural gas      N/ A        Mar-02 
Commercial Operation PSEG                 90M W   Hanford, CA    Natural gas      N/A      27-Aug-01 
Power Plant Activity: September 10 - 14, 2001 
Centrica to Enter Texas Market 
Centrica announced plans to market electricity and related 
services to Texans when the market opens for retail 
supply competition in January 2002. The company has 
filed an application for Retail Electricity Provider status 
with the Public Utility Commission of Texas. If granted, 
Centrica would market electricity services to residential 
and small commercial customers in all deregulated areas 
of Texas under the Republic Power and Energy America 
brands. 
Scottish Power Takes US$300 Million Hit 
Scottish Power said it would take a US$300 million charge 
to earnings in 2Q02 for high power purchase costs at its 
PacifiCorp unit. The charge will reduce PacifiCorp’s contribution 
to Scottish Power’s earnings for FY02 by 25%. 
Last year Scottish Power took a similar charge of US$400 
million thanks to spot market purchases forced by a sixmonth 
outage at its Utah Hunter plant. At the time, 
PacifiCorp entered into several power purchase agreements, 
which now cost the company 10 times current spot 
market prices. Scottish Power has requested a US$118 
million rate increase to help offset these charges and is 
waiting for a ruling. Due to the negative news the 
company’s shares dropped 12% on the day of the announcement. 
PSE Pulls Out of TransConnect 
Puget Sound Energy (PSE) withdrew from a group of 
investor-owned utilities that have been considering forming 
a for-profit, independent transmission company called 
TransConnect. The company gave notice on August 7, 
stating that such participation was not in its best strategic 
interest at the time. Under the TransConnect model, participating 
utilities would sell their transmission assets to the 
new company.                                     
Chilectra Tests New PLC System 
Chilectra announced it would start its PLC project for the 
transmission of data, voice, and video through power lines 
in November. The project will connect 50 households located 
in Santiago, Chile. Endesa will help monitor results 
since it is already testing the same system in Barcelona 
and Sevilla, Spain. If the results are positive, Chilectra 
expects to rollout commercial operation of the system in 
2002. 
Enersis to Invest US$200 Million in Chile 
Enersis reported plans to invest US$200 million in Chile, 
with US$100 million earmarked for the construction of the 
Ralco hydroelectric plant south of Santiago. In addition, 
Enersis said it will invest between US$500 and US$600 
million in Latin America, excluding acquisitions the company 
plans to make in Brazil and Mexico. 
Reed Wasden Research 
Page 10                                                       
The Prometheus File 
www.reedwasden.com 
Nuclear 
RWR Sector View 
RWR is encouraged by the recent resurgence of 
nuclear power, which has been supported by natural 
gas price volatility, the Bush administration’s energy 
policy, and the improved efficiency, safety, and reliability 
of nuclear power in the last decade. Production 
costs at nuclear power plants averaged US$1.83/ 
kWh in 2000 lower than the US$0.352/kWh average 
for natural gas plants. While these figures do not include 
capital cost amortization, nuclear power presents 
an interesting investment opportunity given the nearly 
70,000MW of canceled nuclear projects in the U.S. 
over the last two decades, many of which could be revived 
and completed at relatively low capital costs compared 
to greenfield developments. After the 20-year 
contraction in the U.S. nuclear industry, we believe there 
are significant growth opportunities for equipment and 
fuel suppliers as well as operators in the long term. 
Sector News 
Pantellos Forms Alliance with Framatome 
Pantellos, the independent marketplace founded by 21 
leading utility and energy companies in North America, 
announced that Framatome ANP has joined it to improve 
supply chain and overall business operations of nuclear 
generation facilities owned by its members. Framatome 
ANP is a leading provider of products and services to commercial 
nuclear power operators, the Department of Energy, 
and other related industries. The company offers a 
comprehensive range of inspection and maintenance services 
for all types of pressurized water reactors (PWRs) 
and boiling water reactors (BWRs), including all refueling 
floor services and primary and auxiliary component services. 
Pantellos expects Framatome will help develop relationships 
with its members to meet the unique needs of   
the nuclear power industry. Framatome will work with 
Pantellos to create an improved supply chain process by 
improving inventory strategies, product equivalency evaluations, 
asset lifecycle management, and value analysis and 
engineering. 

The Prometheus File 
Reed Wasden Research 
Page 11                                                         
www.reedwasden.com 
Distributed Generation 
RWR Sector View 
Distributed generation stocks will see further weakness 
over the coming week due to the anticipated negative 
short-term effect from the recent terrorist attacks 
on the U.S.; however, RWR’s positive long-term outlook 
remains unphased. Over the next few weeks, U.S. 
equity investors are likely to flock to stable, quality 
blue chips, which could dry up liquidity significantly 
for the more volatile and risky distributed generation 
stocks like Ballard, Plug Power, H Power, and FuelCell 
Energy. In addition, the Connecticut Department of 
Public Utility Control’s rejection of a proposal by Enron 
North America and the Connecticut Resources Recovery 
Authority to fund a combined 26MW fuel cell power 
plant project will weigh negatively on FuelCell Energy 
and could depress the sector as a whole due to the 
significant size of the project. 
Sector News 
AEP, G.A.S. Capital Form Joint Venture 
American Electric Power (AEP) and G.A.S. Capital have 
formed a joint venture company, AEP Gas Power Systems, 
which will manufacture and market 1.2MW gas turbine 
generators for use in cogeneration, remote site, supplemental 
generation, and backup applications. The Innovator units 
will use a Lycoming turbine and operate on liquid or gaseous 
fuels, giving industrial and commercial electricity customers 
a wider range of supply options. AEP’s decision 
to manufacture and market small generators is significant 
since the company is the largest electricity generator 
in the U.S. The announcement shows the growing 
sentiment that distributed generation is becoming 
more of a reality as electricity customers demand 
greater reliability. 
DPUC Denies Fuel Cell Project Funding 
FuelCell Energy announced that the Connecticut Department 
of Public Utility Control (DPUC) has rejected a proposal 
by Enron North America and the Connecticut Resources 
Recovery Authority (CRRA) to fund 26MW of 
fuel cell power plants. The two groups had applied for 
funding through the state’s Conservation and Load Management 
(C&LM) fund. DPUC leaders stated that the   
fuel cell project does not qualify for conservation funding 
and would be more suitable for the state’s renewable energy 
fund. FuelCell Energy expected the DPUC to approve 
the 26MW fuel cell project, which would have 
represented a huge order for the company. We expect 
the announcement to affect shares of FuelCell Energy 
negatively once trading resumes on Monday. There is 
still a possibility that the project will gain funding 
through the state’s renewable energy fund; however, 
because FuelCell Energy’s fuel cells would run on natural 
gas, the project may not qualify for renewable energy 
funding either. 
SatCon Delivers Power Conversion System to 
Siemens 
SatCon Technology said its Power Systems Canada unit 
shipped a 250kW power conversion system to Siemens 
Westinghouse for use with Siemens’s Solid Oxide Fuel Cell 
(SOFC), which targets stationary generation applications. 
Siemens’ SOFC and SatCon’s power conditioning system 
will be combined with a gas turbine to provide energy and 
heat at low emissions levels. SatCon announced it also 
delivered a 250kW MegaVerter to FuelCell Energy, which 
will test the unit for use with its products. 
Ford Tests Hydrogen on Demand System 
Millennium Cell announced it has provided Ford with a 
prototype Hydrogen on Demand fuel system for evaluation. 
Ford will test the system at its research laboratories 
in Michigan and monitor its ability to deliver hydrogen to 
either a fuel cell or an internal combustion engine. 
Pacific Fuel Cell Acquires Fuel Cell Technology 
Pacific Fuel Cell, formerly known as RadioTower.com, 
said it has completed the acquisition of the exclusive worldwide 
license, excluding Japan, for fuel cell technology for 
use in all transportation applications from Fullerene USA. 
Fullerene received 30.1 million restricted shares of 
RadioTower’s common stock in exchange for the license, 
representing 51.1% of the outstanding shares. 
Reed Wasden Research 
Page 12                                                       
The Prometheus File 
www.reedwasden.com 
Renewables 
RWR Sector View 
Stock prices for the wind turbine manufacturers continue 
to drop with Vestas and NEG Micon hitting their 
52-week low on September 12. Development in Germany, 
which has localized further its process for granting 
permits to wind farm developers, and in Spain, which 
is curtailing or delaying some regional wind farm 
project, have hit wind energy stocks hard.   Investors 
should watch closely companies that have large market 
shares in the German and Spanish markets, as well 
as those expanding into new markets. Now that the EU 
Commission has announced plans to double renewable 
energy targets to 20% by 2010, wind power issues 
should continue to enjoy a bright future enabled by 
government incentives and subsidizes. Experts estimate 
the global wind energy industry will continue to grow 
at a solid 18% per year between 2001 and 2005, with 
the EU wind industry growing at an above average 
rate between 20% and 30%. 
Sector News 
EU Increases Wind Power 
The European Commission agreed on a decree to double 
the current target for generation derived from renewable 
sources by 2010 and the number is expected to grow from 
the current 6% of total generation to 12% by 2010. The 
Directive sets strict rules for each country to increase its 
use of renewables. The U.K. has been ordered to raise its 
share from 1.7% to 10%, France from 15% to 21%, and 
Sweden from 49% to 60%. The measures were adopted 
within a framework to fulfill the Kyoto Protocol to reduce 
greenhouse gas emissions. Under this plan, wind power 
should receive a major boost as hydroelectric potential is 
being exhausted rapidly and wind generation is relatively 
cost effective. 
GAMESA Plans Alliance with Major Solar Company 
GAMESA, the Spanish wind turbine manufacture, announced 
that it will form a solar power business, GAMESA   
Solar. Although it has not yet named a partner to form 
alliance, GAMESA Solar says it will manufacture and install 
solar panels as well as construct and manage solar 
generation fields. The company will be targeting EU and 
Latin American markets. GAMESA’s decision shows that 
the company believes in the growth prospects of renewable 
energy enabled by the EU Renewable Portfolio Standard 
mandate. Already a strong market for wind generation, 
Spain’s strong solar potential should continue to transform 
the country into one of the most promising markets 
for renewable energy products in the short-term. Recently, 
AstroPower also purchased a solar manufacturer in Spain 
to expand in the European market. 
SolarWorld Expands its Renewable Energy Plants 
SolarWorld will start the operation of a solar power plant 
that is capable of producing up to 1MW of electricity in 
Freiberg, Germany this year. WindWelt will design and 
operate the plants. SolarWorld will also launch its 65kW 
PV power system in Freiberg starting September 14, to be 
followed with another 110kW installation. WindWelt already 
runs a 100kW plant at Deutsche Solar, a subsidiary 
of SolarWorld. As SolarWorld is scheduled to expand its 
renewable energy plants, it will start construction of four 
wind farms with an installed capacity of 6MW in September 
2001. 
SMUD Introduces 10-Year Plan 
The Sacramento Municipal Utility District (SMUD) will 
begin hearings this week on its 10-year plan to increase 
the use of renewable energy. The proposed bill would require 
every generator selling electricity to SMUD to increase 
its renewable generation capacity to 10% by 2006 
and 20% by 2011. SMUD plans to expand its Solano County 
wind farm and continues to subsidize the use of residential 
solar PV system. If the bill is passed, officials expect renewable 
energy use to double in SMUD’s territory. 
The Prometheus File 
Reed Wasden Research 
Page 13                                                         
www.reedwasden.com 
Liquefied Natural Gas (LNG) 
RWR Sector View 
RWR projects that the LNG market will increase to 
twice today’s size by 2010. One-third of this growth 
will come from Japan, Korea, and Taiwan. One-quarter 
of it will come from the emerging markets of India 
and China. The remaining nearly 45% will come from 
growth in Europe and the Americas, largely to meet 
demand for gas-fired power generation. All of these 
markets bring new opportunities, which are resulting 
from increased demand for natural gas, the falling costs 
of LNG supply, and heightened competition between 
LNG suppliers. 
Sector News 
KBR and JGC Expected to Win China LNG Bid 
Halliburton’s Kellogg Brown & Root (KBR) and Japan’s 
JGC are expected to have won a joint bid to provide feasibility 
study services to China for building an LNG terminal. 
China has yet to choose a Chinese company to work with 
KBR and JGC, but the Joint Executive Office (JEO) for 
the LNG project will likely choose an engineering company 
from China Petroleum and Chemical, or Sinopec. The 
study will start late-September and is expected to be completed 
around mid-2002. The terminal, with a planned annual 
handling capacity of 145.07Bcf per year, is expected 
to be complete in 2005. China’s government has yet to 
approve a bid for the LNG supply contract. Two weeks 
ago, the JEO licensed PetroChina’s Langfang Pipeline 
Engineering unit to conduct a feasibility study for the pipelines 
linking the terminal to end-users. China National Offshore 
Oil has a 33% stake in the terminal and BP Amoco a 
30% stake. The rest is held by Guangdong and Hong Kong 
investors. 
BG Considers Spain or Turkey Terminal 
BG Group may build a EUR330 million gas terminal in 
Spain or Turkey if it does not win approval in Southern 
Italy. BG, the UK’s third largest oil and gas company, wants 
a European outlet for natural gas from Egypt. The city of 
Brindisi, the proposed Italian site, has opposed the con-   
struction of a plant on environmental grounds. The company 
purportedly will not consider an alternative Italian location 
due to anticipated additional delays. Italy, which 
currently has one LNG re-gasification terminal currently is 
expected to require three or four terminals in the next 10 
years to meet rising domestic demand for natural gas. 
Oman LNG Uncertain on Dabhol LNG 
Shipments 
Shipments of LNG from Oman LNG to India’s Dabhol 
Power will likely be delayed past February because of the 
payment dispute between Enron and the Indian state of 
Maharashtra. First shipments to Dabhol are scheduled to 
begin between November 2001 and February 2002. However, 
Enron’s plan to pull out of the power project, because 
of the US$64 million in unpaid bills owed by Maharashtra 
state, make deliveries in this timeframe unlikely. Dabhol 
Power, in which Enron owns a 65% stake, signed a 20year 
agreement with Oman LNG in 1998 to take 85.34Bcf 
of LNG per year or 24% of Oman LNG’s annual production. 
The delay may push back plans to build a third LNG 
production train, although it should not hurt the company’s 
attempt to refinance US$1.3 billion in debt. Currently, Oman 
LNG, in which Royal Dutch/Shell has a 30% stake, has a 
contract to sell Korea Gas 193.42Bcf of LNG per year 
and another contract with a Japanese company for 33.85Bcf 
per year. Oman has sold between two and four cargoes of 
LNG to the U.S. and Europe for immediate delivery, as 
production exceeds sales under long-term contracts to Japan 
and Korea. RWR believes that the Dabhol dispute 
will have little impact on Oman LNG’s immediate earnings 
due to the flexible contract and the spot buyers 
available in the spot market in the US and Europe. We 
also believe that Dabhol will eventually take delivery 
of Oman LNG regardless of Enron’s plan. 
Reed Wasden Research 
Page 14                                                       
The Prometheus File 
www.reedwasden.com 
Elba Island Terminal Expected to Reopen Soon 
Southern LNG, a subsidiary of El Paso Energy, announced 
an open season to see if there is enough interest from gas 
shippers to expand its LNG terminal in Georgia. The open 
season, during which gas shippers submit bids to secure 
capacity at the terminal, will close December 14, 2001. 
Southern LNG expects to increase capacity at its Elba Island 
LNG terminal by about 80%. The terminal was closed 
in 1982, but is preparing to reopen later this month. The 
company estimated the proposed expansion project, aimed 
at meeting the growing demand for natural gas in the Southeast, 
would cost US$145 million. Construction would be 
planned for completion in 2005, pending receipt of adequate 
firm contracts and regulatory approval. Currently, Southern 
LNG has 3.3Bcf of storage capacity with a send-out 
rate of 360MMcf per day. It is anticipating a ramp up in 
send-out rate to 440MMcf per day by 2003 and to some 
800Mcf per day with the expansion. Over the past two 
years, interest in LNG, which accounts for 1% of overall 
U.S. gas use, has been reignited as prices for traditional 
gas supply have soared above the point at which 
end-users are indifferent to purchasing LNG or pipeline 
natural gas, i.e., around US$3.00/MMbtu. LNG’s 
costly transportation and liquefaction processes, involving 
super-cooling and injection of LNG into high-pressure 
tanks on special carriers, have often dissuaded 
U.S. investors and energy companies from venturing into 
the fuel. Recently, gas prices have plunged by more 
than 75% and have settled well below US$3/MMbtu 
from nearly US$10/MMbtu in December. Still, once the 
struggling U.S. economy resumes growth, increased 
demand for pipeline natural gas will once again test 
current production and storage levels. In fact, this is 
why the Cove Point, Maryland and Elba Island, two of 
the nation’s four regasfication terminals, are re-opening 
after years of closure. Not only are these re-opening, 
but existing terminals in Lake Charles, Louisiana 
and Everett, Massachusetts are undergoing significant 
expansions. 
Egypt to Build Two LNG Tanks 
SN Technigaz, which is a wholly-owned subsidiary of 
Bouygues Offshore, announced that it will build two LNG 
storage tanks in Damietta, Egypt under a contract awarded  
by Union Fenosa. The tanks will be used by Union Fenosa’s 
LNG plant scheduled to start operation in mid-2004. The 
EUR80 million turnkey contract covers engineering, procurement, 
construction and pre-commissioning of two fullcontainment 
storage tanks for the natural gas liquefaction 
plant in Damietta, which is approximately 60 miles west of 
Port Said at the head of the Suez Canal. 
Angola to Start LNG project 
The Council of Ministers has given the National Angolan 
Fuel Company (Sonangol) the green light to complete the 
Angola LNG project. The project marks the beginning of 
the industrial development of natural gas in the country. 
Manuel Vicente, Sonangol’s CEO, said that the company 
and the Petroleum Ministry intend to involve foreign companies 
in the project. 
The Prometheus File 
Reed Wasden Research 
Page 15                                                         
www.reedwasden.com 
Oil 
RWR Sector View 
Crude oil prices surged after the week’s tragic terrorist 
attacks, with the price of October Brent crude rising 
as much as 13% to US$31.05/barrel, the highest price 
seen on the International Price Exchange since last 
December. The price for U.S. benchmark West Texas 
Intermediate (WTI) also rose as high as US$31/barrel 
for both October and November delivery, up from 
Monday’s October price of US$27.63/barrel. By Thursday, 
oil prices had fallen due to profit taking, with 
October WTI settling at US$28.65/barrel. If an oil crisis 
were to develop in the Middle East, Mexico could 
be the large short-term beneficiary. Venezuela would 
be ecstatic to ramp up production under such a scenario 
and try to win back its number two supplier to 
the U.S. position, but it would be hamstrung by OPEC 
policy. 
Sector News 
Gasoline Retail Prices Increase Across the 
Country 
A few opportunistic gasoline stations raised prices as high 
as US$5-US$6/gallon as panicked motorists lined up to fill 
their tanks. Energy Secretary Spencer Abraham said that 
there were no supply disruptions to justify a price of US$5/ 
gallon. Major oil companies are calling distributors, urging 
them to keep prices stable as inventories are adequate to 
meet demand. The American Petroleum Institute noted 
that “if there is any illegal activity, those responsible should 
be prosecuted to the fullest extent of the law.” Attorney 
General, Jennifer M. Granholm, announced on Thursday 
that she has taken legal action against nine Michigan gas 
stations accused of price gouging. She accused each gas 
station of charging prices that were much higher than the 
fair market price, a practice prohibited by the Michigan 
Consumer Protection Act. 
OPEC Promises to Keep Oil Flowing 
OPEC stated that it would increase oil output if necessary 
to keep prices stable. The Secretary General of OPEC   
states, “OPEC members are prepared to use their spare 
capacity, if deemed necessary to smooth prices, and all 
member countries remain committed to strengthening market 
stability and ensuring that sufficient suppliers are available.” 
Saudi Arabia, the largest producer in OPEC, separately 
pledged to keep oil exports stable. 
Oil Related Shocks Rise in Tokyo 
Japanese oil stocks rose appreciably this Thursday on the 
Tokyo Stock Exchange, with Tonen General Sekiyu’s 4.2% 
jump leading the way. Japan Energy, Nippon Mitsubishi 
Oil, and Teikoku Oil rose 4.1%, 4%, and 1%, respectively, 
on speculation that crude oil prices would increase after 
the terrorist attacks. In contrast, only Arabian Oil and 
Teikoku Oil ticked upward on Wednesday as the two companies 
are the only ones in Japan with concessions to extract 
oil in the Middle East, unlike the other wholesalers, 
which depend on oil imports exclusively. 
Reed Wasden Research 
Page 16                                                       
The Prometheus File 
www.reedwasden.com 
Regulation 
Senate Postpones Energy Legislation 
The Senate Energy Committee announced it will postpone 
decision making on energy legislation, which was originally 
scheduled for completion by Thursday. Due to the 
Tuesday’s devastating attacks, it is most likely that the 
Committee will not be able to meet its goal to approve the 
legislation and send it to the full Senate by October 1. At 
the same time, the new Chairman of the Federal Energy 
Regulatory Commission (FERC), who planned to unveil a 
new policy to increase construction of generation plants 
and transmission lines on Wednesday, rescheduled a meeting 
for September 26. The Senate Commerce Committee 
and the Finance Committee have also put on hold legislation 
on vehicle mileage standards and energy tax incentives. 
Shell’s Decision to Exit Creates Questions 
In the wake of Shell Energy Services’ decision not to 
participate in Texas’s retail electricity supply market, pressure 
is mounting on the state with observers worried that a 
failure of liberalization in Texas will paralyze further deregulation 
efforts nationwide. Shell will continue to participate 
in the Texas pilot program; however, once it is over, it 
will focus on the existing natural gas supply markets in 
Georgia and Ohio. Shell was concerned about the January 
roll-out of full liberalization given the lack of history on usage 
and reliability of the state’s computer systems. In addition, 
the company was worried about not being able to 
sign up enough customers. NewPower noted that out of 
the 47,000 customers the company had signed up for service, 
only 73 were processed and qualified for service by 
the Electric Reliability Council of Texas (ERCOT). Thus, 
the company expects a negative impact to its 3Q01 and 
4Q01 earnings. There are also problems with ERCOT 
merging the 10 control areas of the power grid into one 
single unit. 
PG&E Takes Case to CA’s Supreme Court 
Pacific Gas and Electric (PG&E) has asked the California 
Supreme Court to overturn the California Public Utilities 
Commission’s (CPUC’s) decision requiring the utility   
to pay the Los Angeles Department of Water Resources 
(LADWR) US$0.09471/kWh on an interim basis prior to 
the implementation of LADWR’s revenue requirements. 
PG&E asked the CPUC for a rehearing, which was denied 
by the Commission. The hearing could delay the state’s 
power purchase bond sale, which has already been delayed 
by the CPUC’s failure to conduct a vote. This week 
the vote was postponed once again due to terrorist attacks 
in the U.S. 
LADWP in Trouble over Power Sales to State 
For months, the Los Angeles Department of Water and 
Power (LADWP) has said it made a profit of 15% on 
power sales to the state during the energy crisis. Former 
LADWP chief, David Freedman, wrote a letter in July to 
U.S. senators assuring them that the agency sold power at 
only 15% above its costs. However, a recent audit by 
PriceWaterhouseCoopers showed that the profits made by 
the LADWP were nearly 30%. The audit proves otherwise 
and the LADWP could be ordered to refund money 
to the state. In another case, the state’s Senate panel probing 
possible electricity price gouging demanded documents 
from Riverside Public Utilities and 10 other municipal utilities. 
The publicly owned utilities say they have nothing to 
hide and will provide the requested documents. 
The Prometheus File 
Reed Wasden Research 
Page 17                                                         
www.reedwasden.com 
Capital Markets 
ENEL Wins Viesgo Bid 
ENDESA announced it has awarded utility Viesgo to 
ENEL for its high bid of EUR2,147 million in cash and 
EUR277 million in assumed net debt and provisions. ENEL 
gains 2,365MW of generation capacity and a distribution 
market of 500,703 customers with the acquisition. The 
sale of Viesgo is part of ENDESA’s strategic plan, which 
includes the disposal of EUR5 billion of assets over 2001 –                                        
2002. These proceeds will be used to finance the 
company’s expansion plan. 
Dominion to Acquire Louis Dreyfus 
Dominion Resources said it will purchase Louis Dreyfus 
Natural Gas for US$1.8 billion in cash and stock in a deal 
that will increase its natural gas reserves by 60%. In addition, 
Dominion will assume US$505 million in Louis Dreyfus 
debt. The acquisition will boost Dominion’s natural gas 
reserves to 4.6Tcf and will allow the company’s exploration 
and production unit to produce more than 450Bcf annually, 
a 40% increase. The increased natural gas production 
will help fuel Dominion’s 22,000MW of generating 
capacity. 
SatCon to Distribute Beacon Power Shares 
SatCon Technology announced plans to make a pro rata 
distribution of 5,000,000 shares of Beacon Power’s common 
stock held by SatCon to its shareholders, effective 
September 28. SatCon currently owns 9,705,910 shares, 
or approximately 23% of Beacon Power’s outstanding common 
stock. After the distribution, SatCon will still own 
11% of Beacon’s outstanding common shares. Beacon 
Power’s CEO, David Eisenhaure, said it will help increase 
“both the float and the retail and institutional distribution of 
the stock.” 
EdF Abandons Copel Privatization Auction 
Electricite de France (EdF) reportedly quit the auction 
for Brazilian integrated utility, Copel, which is slated for 
sale on October 31 on the Rio de Janeiro stock exchange. 
Sources claim the decision was due to the instability of the 
Brazilian power sector. Brazilian integrated utility Cemig   
abandoned the auction recently, leaving eight qualified bidders. 
Irrespective of Brazil’s energy crisis, Copel represents 
a hot property in a competitive wholesale power 
market. EdF’s change of heart comes as somewhat of 
a surprise considering the group’s recent announcement 
that it intends to increase its share of the Brazilian 
distribution market from the 8% it owns through its 
88% stake in Rio distributor Light to 15%. Although 
EdF’s energy crisis excuse appears marginal at best in 
the long run, the group has never been accused of possessing 
a particularly astute investment philosophy. 
Copel has 5% and 7% shares of the Brazilian distribution 
and generation segments, respectively. There will 
be no shortage of interest in the utility on the part of 
foreign bidders now that the state of Parana finally 
has decided to privatize its electricity assets. Not only 
does Copel possess quality, well-run assets, but the 
company has a strong balance sheet and is also the 
first Brazilian company to register a level III ADR on 
the NYSE. Groups expected to participate in the auction 
scheduled for October 31 include Endesa Spain, 
Electricidade de Portugal, Hydro Quebec, Suez, AES, 
and Duke Energy. The minimum price for the auction 
has been set at US$1.7 billion for 45% of the company’s 
total equity capital. 
20 Companies Buy Rights in French Market 
EdF announced that 20 companies bought rights to output 
from its power stations in an auction held from September 
11-12, which should help increase competition minutely in 
the French electricity market dominated by the state-owned 
utility. Bidders bought options to buy electricity from power 
plants with a capacity of 1,200MW in deals ranging from 
two months to three years. The company did not give 
details about the winning bids. EdF plans to sell a total of 
6,000MW or 12% of the republic’s total capacity in quarterly 
auctions over the next two years. 
Reed Wasden Research 
Page 18                                                       
The Prometheus File 
www.reedwasden.com 
Mirant-Vattenfall Talks on Shaky Ground 
Merger talks between Mirant and Vattenfall, the Swedish 
energy company, are rumored to be at risk of collapsing. 
The two companies reportedly have been unable to reach 
agreements on a number of core issues. Both companies 
say they remain optimistic that the new energy company 
will be formed in 2003 as planned. One of the thorniest 
issues that Mirant and Vattenfall have not agreed upon is 
the role of Bewag, a German energy company, once the 
merger has been completed. 
CSN to Use CSFB to Sell Power Assets 
CSN, a Rio de Janeiro-based flat-steel maker, has contracted 
Credit Suisse First Boston (CSFB) to sell its power 
assets. The assets include a 48.75% stake in the Ita hydroelectric 
plant in Minas Gerais state and the thermoelectric 
plant at Volta Redonda, which generates 60% of the 
power used at its Getulio Vargas steel mill. CSN says it 
will sell off its power assets to focus on its steel mill expansion 
plans, which include further purchases in the U.S. 
Electroandina Extends Offer Date for Edelnor 
Electroandina, a Chilean power firm, said it has extended 
until September 21 its offer to buy Edelnor. The company 
is offering US$380 for each US$1,000 of Edelnor’s debt in 
a bid that was supposed to expire on September 11. AES 
has bid US$375 per US$1,000 debt and has also extended 
its offer through September 20. Mirant, which owns 82% 
of Edelnor, has said it will not put any more money into 
Electroandina until it has reassurances of repayment. 
The Prometheus File 
Reed Wasden Research 
Page 19                                                         
www.reedwasden.com 
Energy Technology Stock Price Performance 
Company                             
Bloomberg Last Price Market Cap                            % Return 
Ticke r           US$    US$ MM    High     Low    5 day 1 month   1 year 
Hy perutilit ies 
AVISTA                            
AVA            15.85      752.46    30. 44    15.00    -5.60    -9.33   -19.32 
DQE                               DQE           20.90     1168.10    43. 02    19.28    -1.74    -7.40   -51.42 
DUKE ENERGY                     
DUK            39.50    30610.79    47.74    32.41     1.54     4.03    -5.25 
ENDESA                           ELE SM         18.01    19066.05    25.52    17.74    -7.89    -8.40   -28.69 
FPL GROUP                        
FPL            55.60     9778.52    73.00    52.69     0.82     4.12    -5.69 
GPU                              GPU           38.30     4578.36    38. 85    28.00     1.19     3.37    20.79 
IDACORP                          
IDA            
38.51     1440.74    51. 81    33.55    -1.26     3.44    -7.11 
SCOTTISH POWER                  
SPW LN         5.87    10840.96     8. 46     5.51   -16.98   -18.92   -21.09 
SIERRA PACIFIC RESOURCES        SRP            16.89     1672.11    19.44    10.56     0.48     5.96   -11.20 
TOKYO ELECTRIC POWER           9501 JP         25.91    35046.60    29.23    20.03    -3.19    -4.10    27.73 
TXU                               TXU            47.45    12212.80    50.00    34.56    -1.70     0.96    20.26 
UTILICORP                         
UCU           31.92     3679.57    37. 85    23.94    -2.36     2.54    14.43 
Power Qualit y 
ACTIVE POWER                    
ACPW           5.00      199.66    79.75     4.98   -15.25   -28.57   -91.29 
ADVANCED ENERGY INDUSTRIES     AEIS           
22.65      720.08    49.88    15.00     0.49   -27.05   -51.36 
ADVANCED POWER                 
APTI           
12.03      104.68    49.63     8.44   -11.06   -11.58   -72.98 
AMERICAN POWER CONVERSION     APCC          12.95     2529.85    23.88     9.50    -9.57    -3.36   -42.92 
AMERICAN SUPERCONDUCTOR       AMSC          12.58      256.32    61.50    10.44    -2.25   -17.51   -73.86 
ARTESYN TECHNOLOGIES           
ATSN           7.61      290.88    47. 75     7.10   -15.63   -32.54   -78.93 
C&D TECHNOLOGIES                
CHP            20.30      531.37    61.88    18.55    -7.94   -27.63   -64.27 
CONDUCTUS                       
CDTS            4.04       75.57    21. 88     2.94    -0.49    -4.04   -75.90 
EVERCEL                          
EVRC           0.93        9.74    22. 56     0.72   -19.13   -41.88   -94.67 
ILLINOIS SUPERCONDUCTOR         
ISCO            1.16      125.11     4.00     0.76    -1.70   -14.07   -60.94 
INTERMAGNETICS                   
IMG            28.89      456.69    36. 60    12.99    -1.67   -20.44    46.88 
INTL RECTIFIER                     
IRF             
34.01     2128.94    69.50    27.38    -5.79    -6.87   -47.17 
IXYS                               
SYXI            
7.01      187.36    39. 75     6.71   -16.05   -47.49   -79.90 
ON SEMICONDUCTOR               
ONNN           2.88      500.88    17.13     2.72   -15.29   -19.33   -82.55 
POWER-ONE                       
PWER           9.01      710.18    89. 00     8.90   -12.44   -35.64   -88.89 
SUPERCONDUCTOR TECHNOLOGIES  SCON           5.07       90.76    23.38     2.66    -2.50    -5.76   -72.60 
VICOR                             
VICR           
17.44      529.29    56. 63    15.00   -11.02   -21.58   -56.26 
Distributed Generation 
BALLARD POWER SYSTEMS         BLD CN         14.45     1307.23   113. 80    14.10   -11.02   -54.28   -86.71 
CAPSTONE                         
CPST           4.63      355.79    98. 44     4.54    -3.14   -42.05   -94.23 
DCH TECHNOLOGY                  
DCH            0.85       25.20     8.13     0.50   -14.14   -31.45   -84.89 
FUELCELL ENERGY                 
FCEL           12.49      486.97    54. 38    11.80   -12.96   -27.89   -68.29 
H POWER                          
HPOW           4.77      256.88    35.94     2.75    61.15     4.84   -79.81 
IMPCO                             IMCO           11.80      124.05    43.00     9.75   -13.62   -55.56   -53.50 
JOHNSON MATTHEY                 
JMAT LN        13.10     2905.95    17.46    12.95    -5.82   -11.62   -13.76 
MANHATTAN SCIENTIFICS            
MHTX           0.53       59.41     5.06     0.51    -7.02   -24.29   -87.89 
MEDIS                             MDTL           4.42       77.36    27.88     3.90    -7.92   -32.21   -79.68 
MILLENNIUM CELL                   
MCEL           4.40      119.99    27.50     4.05    -4.35   -37.41   -63.90 
PLUG POWER                      
PLUG           9.78      489.68    61.88     8.30     3.38   -20.75   -76.36 
PROTON ENERGY                   
PRTN           6.80      225.63    36. 00     5.10    17.04   -16.56     N/A 
SATCON                           
SATC           5.00       82.70    41. 00     4.71   -18.43   -42.33   -83.64 
STUART ENERGY                   
HHO CN         3.29       67.15    18.54     3.20   -11.36   -15.57     N/A 
TOYO RADIATOR                    
7236 JP          3.03      226.21     4.31     2.73    -4.57    -5.59   -17.63 
UNITED TECHNOLOGIES              
UTX            66.20    31176.63    87.50    59.00    -2.43   -10.52     5.29 
Renewables 
ASTROPOWER                     
APWR          35.23      497.85    63. 92    22.63    -0.90   -11.46     0.30 
NEG MICON                        
NEG DC        27.83      686.56    62. 45    26.59   -13.46   -33.82   -41.56 
VESTAS                           VWS DC        27.83     2915.66    63.32    27.21   -12.11   -35.35   -48.63 
Energy Marketing & Trading 
ENRON                            
ENE            32.76    24565.33    90. 38    30.00   -12.17   -23.48   -61.92 
ESPEED                           
ESPD           8.69      217.49    34. 75     7.44    -3.66   -27.88   -65.33 
OM AB                            OM SS          7.36      618.60    46.08     6.69    -7.23   -26.67   -83.96 
AQUILA                            
ILA             
25.76      514.56    35. 00    22.00    -6.67     4.08     N/A 
RELIANT RESOURCES               
RRI            
18.28     5465.06    37.50    17.20    -8.14   -12.33     N/A 
52 week 
Energy Risk Management 
BADGER METER                    
BMI            25.50       81.67    33.50    23.00    -1.92    -5.03    -9.33 
BAYCORP HOLDINGS                
MWH            9.04       77.01    11.85     5.50    -2.80    -2.48   -18.74 
CAMINUS                          CAMZ          17.05      270.91    46.94    14.88   -22.85   -18.81   -15.28 
ITRON                             ITRI            
15.75      246.79    21.75     3.14   -19.52   -13.22   162.50 
MECHANICAL TECHNOLOGY          
MKTY           4.50      159.68    16.50     2.00    -6.05   -22.41   -61.29 
IPP / Power Supply 
AES                               AES            29.00    15437.40    72.81    26.60   -18.52   -18.47   -55.10 
CALPINE                           CPN           29.05     8859.84    58.04    27.80   -14.05    -9.47   -40.10 
CENTRICA                          
CNA LN          3.27    13129.50     3.85     2.93    -2.63     0.91     1.48 
DYNEGY                           DYN           39.30     9401.66    59.88    38.00   -10.17   -11.86   -25.17 
MIRANT                            MIR            25.25     8594.57    47.20    20.56   -14.47   -18.81     N/A 
NEWPOWER                       
NPW            4.10      238.60    29.00     3.30     9.33   -17.67     N/A 
ORION POWER                     
ORN           21.90     2266.28    34.00    16.31    -0.82     6.88     N/A 
Energy Tech Funds 
KINETICS ENERGY FUND             ENRGX          9.67        N/A    10.74     9.46    -0.51    -0.31     N/A 
MERRILL LYNCH NEW ENERGY TECH  MNE LN         0.63      126.60     1.65     0.60   -14.00   -32.81     N/A 
UTILITY HOLDERS TRUST             UTH           
100.38       62.18   121.56    95.25    -2.37    -1.21   -12.62 
TURNER NEW ENERGY & POWER     TNEPX          8.82        N/A    13.07     8.82    -5.26    -7.64     N/A 
MUNDER POWER PLUS              
MPFAX          8.09        N/A    12.16     8.09    -3.46    -7.12     N/A 
I/B/E/S Estimate 
9/14/2001 

Reed Wasden Research 
Page 20                                                       
The Prometheus File 
www.reedwasden.com 
Energy Technology Stock Valuations 
Compa ny                            
Bloomberg Last Price                                      
P/E 
Ticker          US$  2000    e2001   e2002    2000    e2001   e 2002     Book      Sales 
Hy perut ilit ies 
AVISTA                           
AVA          15.85     1.49     1. 11     1.09     5.05    14.24    14.60        0.98       0.09 
DQE                              DQE          20.90     2.44     1. 27     1.69    10.50    16.46    12.38        1.88       0.88 
DUKE ENERGY                     
DUK          39.50     2.39     2.51     2.79    16.26    15.72    14.14        2.53       0.50 
ENDESA                          ELE SM       18.01     1.13     1.51     1.67    12.53    11.95    10.75        1.98       1.15 
FPL GROUP                       
FPL           55.60     4.14     4.69     5.00    12.36    11.85    11.12        1.70       1.21 
GPU                              GPU          38.30     1.92     3. 26     3.33    16.09    11.73    11.49        1.33       0.85 
IDACORP                          
IDA           38.51     3.72     2. 98     3.40    10.61    12.91    11.33        1.70       1.21 
SCOTTISH POWER                 SPW LN        5.87     0.00     0.49     0.57    23.72    12.01    10.33        1.25       1.16 
SIERRA PACIFIC RESOURCES        SRP          16.89    -0.51     1.12     1.73     N/A    15.04     9.78        1.00       0.50 
TOKYO ELECTRIC POWER           9501 JP        25.91     1.28     1.33     1.45    20.22    19.44    17.88        2.13       0.79 
TXU                              TXU           47.45     3.43     3.69     4.61    13.67    12.87    10.29        1.65       0.45 
UTILICORP                         
UCU          31.92     2.22     2. 55     2.76     9.97    12.53    11.58        1.42       0.09 
Power Quality 
ACTIVE POWER                    
ACPW          5.00    -1.92    -0.70    -0.34     N/A     N/A     N/A        1.41      40.07 
ADVANCED ENERGY INDUSTRIES     AEIS          22.65     2.17    -0.40    -0.03    21.37     N/A     N/A        3.07       2.25 
ADVANCED POWER                
APTI          
12.03     0.59     0.32     0.36    17.68    37.93    33.40        1.92       2.13 
AMERICAN POW ER CONVERSION    APCC         12.95     0.85     0. 74     0.93    15.79    17.43    13.88        2.20       1.66 
AMERICAN SUPERCONDUCTOR      AMSC         12.58    -1.08    -1.75    -1.24     N/A     N/A     N/A        1.17      17.67 
ARTESYN TECHNOLOGIES           
ATSN          7.61     1.15    -0.43     0.34    29.27     N/A    22.45        1.31       0.45 
C&D TECHNOLOGIES               
CHP          20.30     2.13     1.76     1.93     8.98    11.51    10.51        2.33       0.88 
CONDUCTUS                       
CDTS          4.04    -1.75    -1.04    -0.76     N/A     N/A     N/A        3.49      17.10 
EVERCEL                         
EVRC          0.93    -1.80     N/A     N/A     N/A     N/A     N/A        0.26      11.83 
ILLINOIS SUPERCONDUCTOR         
ISCO           1.16    -0.57     N/A     N/A     N/A     N/A     N/A        4.90      56.99 
INTERMAGNETICS                  
IMG           28.89     0.72     0. 79     0.94    44.65    36.48    30.73        4.03       3.31 
INTL RECTIFIER                    
IRF           34.01     1.41     1.15     2.13    14.79    29.57    15.98        2.13       2.18 
IXYS                              
SYXI           7.01     0.54     0. 22     0.41    15.93    32.30    17.22        1.98       1.65 
ON SEMICONDUCTOR               
ONNN          2.88     0.39    -1.13    -0.35     N/A     N/A     N/A       20.36       0.29 
POW E R-ONE                      
PWER          9.01     0.59     0. 06     0.26    15.27   158.07    35.33        1.24       1.22 
SUPERCONDUCTOR TECHNOLOGIES  SCON          5.07    -2.09    -0.96    -0.71     N/A     N/A     N/A        2.78       6.94 
VICOR                            
VICR          17.44     0.80     0. 13     0.55    37.91   137.32    31.54        2.78       3.04 
Distributed Generation 
BALLARD POWER SYSTEMS         BLD CN        14.45    -0.63    -0.83    -0.80     N/A     N/A     N/A        2.16      37.96 
CAPSTONE                        
CPST          4.63   -12.82    -0.50    -0.35     N/A     N/A     N/A        1.36       9.94 
DCH TECHNOLOGY                 
DCH           0.85    -0.32     N/A     N/A     N/A     N/A     N/A        8.88      30.01 
FUELCELL ENERGY                 F CEL          12.49    -0.16    -0.46    -0.60     N/A     N/A     N/A        1.50      17.70 
H POWER                         
HPOW          4.77    -0.44    -0.59    -0.33     N/A     N/A     N/A        2.64      70.51 
IMPCO                            IMCO          11.80    -1.32    -2.12     0.09     N/A     N/A   131.11        1.47       1.23 
JOHNSON MATTHEY                
JMAT LN       13.10     0.01     0.91     0.98    15.51    14.39    13.33        2.33       0.34 
MANHATTAN SCIENTIFICS           
MHTX          0.53    -0.06     N/A     N/A     N/A     N/A     N/A       21.17     237.63 
MEDIS                            MDTL          4.42    -1.79    -1.67    -1.22     N/A     N/A     N/A        0.94       N/A 
MILLENNIUM CELL                  
MCEL          4.40    -0.69    -0.37    -0.45     N/A     N/A     N/A        5.25       N/A 
PLUG POWER                     
PLUG          9.78    -1.99    -1.59    -1.53     N/A     N/A     N/A        4.25      91.65 
PROTON ENERGY                  
PRTN          6.80    -5.92    -0.19    -0.31     N/A     N/A     N/A        1.27     321.43 
SATCON                          
SATC          5.00    -1.03    -1.06    -0.60     N/A     N/A     N/A        1.38       1.97 
STUART ENERGY                   
HHO CN        3.29    -0.47    -0.48    -0.67     N/A     N/A     N/A        0.69      10.62 
TOYO RADIATOR                   
7236 JP         3.03     0.12     0.12     0.18    24.30    24.74    17.15        1.04       0.62 
UNITED TECHNOLOGIES             
UTX           66.20     3.78     4.10     4.71    17.24    16.15    14.06        3.83       1.16 
Renewables 
ASTROPOWER                     
APWR         35.23     0.30     0. 51     0.91   113.65    68.81    38.80        3.71       8.61 
NEG MICON                       
NEG DC       27.83     0.25     0. 87     1.51   112.73    31.87    18.41        7.99       1.28 
VESTAS                          VWS DC       27.83     0.67     0.94     1.04    41.41    29.64    26.75       14.75       3.65 
Energy Marketing & Trading 
ENRON                           
ENE          32.76     1.22     1. 82     2.17    19.62    18.04    15.11        2.31       0.14 
ESPEED                          
ESPD          8.69    -1.15    -0.02     0.38     N/A     N/A    22.87        2.55       3.44 
OM AB                            OM SS         7.36     0.83     0.54     0.72    18.02    13.62    10.22        2.68       2.17 
AQUILA                           
ILA            
25.76     N/A     2. 32     2.04     N/A    11.13    12.62        3.57       N/A 
RELIANT RESOURCES              
RRI           18.28     N/A     1.65     2.13     N/A    11.05     8.57        0.86       N/A 
EPS                                              
Price/ 
Energy Risk Management 
BADGER METER                   
BMI           25.50     2.10     1.40     2.01    19.32    18.21    12.69        1.92       0.57 
BAYCORP HOLDINGS               
MWH           9.04    -1.89     N/ A     N/A     5.95     N/ A     N/A        1.42       1.34 
CAMINUS                          CAMZ         17.05    -1.04     0.61     0.79    31.57    27.81    21.64        3.15       4.10 
ITRON                            ITRI           
15.75     0.31     0.50     0.75    34.24    31.50    21.00        4.15       1.30 
MECHANICAL TECHNOLOGY         
MKTY          4.50    -0.53     N/A     N/A     N/A     N/A     N/A        2.58      23.25 
IPP / Power Supply 
AES                              AES           29.00     1.45     1.77     2.34    18.83    16.35    12.41        2.73       1.83 
CALPINE                          CPN          29.05     1.22     2.03     2.54    19.11    14.30    11.42        3.10       1.96 
CENTRICA                         
CNA LN         3.27     5.64     0.16     0.19    26.78    20.85    17.19        7.48       0.90 
DYNEGY                          DYN          39.30     1.54     2.05     2.56    22.98    19.17    15.38        3.26       0.29 
MIRANT                           MIR           25.25     1.24     1.94     2.41    16.40    13.05    10.48        1.90       0.30 
NEW POW ER                      NP W           4.10    -5.53    -3.71    -1.96     N/ A     N/A     N/ A        0.52       0.88 
ORION POWER                     
ORN          21.90     0.46     1.16     1.56    41.32    18.85    14.08        1.48       1.90 
Energy Tech Funds 
KINETICS ENERGY FUND            ENRGX         9.67     N/A     N/A     N/A     N/A     N/A     N/A        N/A       N/A 
MERRILL LYNCH NEW ENERGY TECH MNE LN        0.63     N/A     N/A     N/A     N/A     N/A     N/A        N/A       N/A 
UTILITIES HOLDERS TRUST          UTH          100.38     N/A     N/A     N/A     N/A     N/A     N/A        N/A       N/A 
TURNER NEW ENERGY & POWER    TNEPX         8.82     N/A     N/A     N/A     N/A     N/A     N/A        N/A       N/A 
MUNDER POWER PLUS             
MPFAX         8.09     N/A     N/A     N/A     N/A     N/A     N/A        N/A       N/A 
I/B/E/S Estimate 
9/ 14/2001 
The Prometheus File 
Reed Wasden Research 
Page 21                                                         
www.reedwasden.com 
This report has been prepared by Reed Wasden Research, LLC (RWR) under special arrangement with Mizuho Financial Group (MHFG) and is distributed 
by members of MHFG to its customers and other interested parties (RWR and MHFG are collectively referred to as “we.”). This report is intended for the 
exclusive use of professional, institutional and business clients to whom it is distributed. This report has been prepared for information purposes only. It is 
neither an offer to buy or sell, nor a solicitation of an offer to buy or sell, any securities or any related financial instruments (the “Securities”) mentioned in 
it. Neither it, nor any part of it, should form the basis of, or be relied on in any connection with, any contract or commitment whatsoever. The Securities may 
not be eligible for sale in all jurisdictions or suitable for all investors. 
Information contained in this report is believed to be reliable, but we do not guarantee its accuracy or completeness. Unless otherwise indicated, the 
information in this report is current as of the date of original publication of this report. We specifically disclaim any obligation to update this information to 
reflect subsequent developments. The opinions reflected in this report may change without notice. 
This report does not consider the specific investment objectives, financial situation or particular needs of any specific recipient. This report is not to be relied 
upon in substitution for the recipient’s exercise of independent judgment. Additional information is available upon request. 
RWR conducts research on companies involved in energy technology worldwide. RWR and MHFG have worked together to identify and pursue potential 
investment opportunities in energy technology. We, our directors, officers or employees may have long or short positions in (or options or warrants to buy 
or sell), and may at any time make purchases or sales (as principal or agent) in, the Securities. We may effect or have effected transactions in the Securities 
prior to your receipt of the Report. MHFG may act as principal or agent in transactions in any of the Securities. MHFG may act as a market-maker or 
specialist in the Securities. Furthermore, we may have or have had a relationship with or provide or have provided banking, corporate finance, capital 
markets or other financial services to the issuers of the Securities (the “Issuer”). Our employees may serve or have served as officers or directors of the 
Issuer. 
Foreign currency rates of exchange may adversely affect the value, price or income of any Security or related instrument. Unless otherwise indicated, it has 
been represented to us that the Issuer’s financial information reflected in this report was prepared in accordance with the Generally Accepted Accounting 
Principles (“GAAP”) of the jurisdiction in which the Issuer is located, which may differ materially from GAAP in other locations. 
United Kingdom/European Economic Area: This document has been approved for issue in the UK by Mizuho International plc, Bracken House, a member 
of MHFG, One Friday Street, London EC4M 9JA. Mizuho International is regulated by the SFA and is a member of the London Stock Exchange. 
United States: This report is being distributed to investors in the United States exclusively through Fuji Securities, Inc., a member of MHFG. Securities 
transactions by US investors may be effected through Fuji Securities Inc. Fuji Securities Inc. takes responsibility for all reports distributed by it. RWR is not 
a broker dealer, but provides this research for informational purposes only. 
Japan: This report is distributed in Japan by Mizuho Securities Co., Ltd., a member of MHFG, Otemachi First Square Otemachi 1-chome, Chiyoda-ku, 
Tokyo 100-0004, Japan. 
Asia ex-Japan: This report is being distributed in Asia ex-Japan by Mizuho Securities Asia Limited, a member of MHFG, Suites 901-907, CITIC Tower 1 
Tim Mei Avenue, Central, Hong Kong.                        
© Reed Wasden Research All Rights Reserved. Neither this document nor any part of it, may be altered in any way, reproduced, redistributed, or passed on 
to any other party without the prior written consent of Reed Wasden Research and the Mizuho Financial Group. 
Prometheus File Team 
Aaron Tyler 
Noriko Miyagi 
Donald Moore 
James G. W. Reed, Jr.                 
Reed Wasden Research, LLC 
10811 Main Street 
Bellevue, WA 98004 
Reports@reedwasden.com 
Tel: 425.467.1110 
Fax: 425.467.1226 
Voice Mail 
London: +44.20.7900.2957 
Tokyo: +81.3.4512.4006 