Date: Fri, 26 Oct 2001 09:57:49 -0700 (PDT)
Subject: DRAFT- FINAL REMINDER- To All US Employees who Participate in the Enron Savings
	 Plan
From: Corporate Benefits@ENRON <IMCEANOTES-Corporate+20Benefits+40ENRON@ENRON.com>
To: All Enron Employees United States Group@ENRON <IMCEANOTES-All+20Enron+20Employees+20United+20States+20Group+40ENRON@ENRON.com>
X-SDOC: 1442412
X-ZLID: zl-edrm-enron-v2-benson-r-714.eml


Final Reminder

If you are a participant in the Enron Corp. Savings Plan, all trades among your investment funds must be completed by 3:00 PM CST Friday, October 26.

The makeup of your investment funds in the Savings Plan at 3:00 p.m., October 26, will reflect your investment decision for the duration of the transition period. 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
