Date: Fri, 7 Sep 2001 19:46:54 -0700 (PDT)
Subject: The Prometheus File - Energy Technology Weekly 09/07/01
From: Reed Wasden Research Reports@REEDWASDEN.com@ENRON <IMCEANOTES-Reed+20Wasden+20Research+20+3CReports+40REEDWASDEN+2Ecom+3E+40ENRON@ENRON.com>
To: Reed Wasden Research <Reports@REEDWASDEN.com>
X-SDOC: 1442333
X-ZLID: zl-edrm-enron-v2-benson-r-636.eml


In this issue: 
 - Feature: Here Come Super RTOs to Save the Day
 - California's regulators postponed votes once again on proposed rate increases, threatening the state's US$12.5 bond sale  
- All the news, commentary, and earnings reports, plus price performance and valuation charts
*As a special addition to this week's Prometheus File we have included a note on Calpine and news affecting the company over the past week.  Please see the separate attachment below.  
 <<prometheus010907.pdf>>  <<Calpine Note 09-06-01 95.doc>> 
Best regards, 
Cary, Peter and the Team

 - prometheus010907.pdf 
 - Calpine Note 09-06-01 95.doc 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: prometheus010907.pdf type=application/pdf
Attachment: Calpine Note 09-06-01 95.doc type=application/msword
