Date: Wed, 27 Feb 2002 12:09:15 -0800 (PST)
From: Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBENSON>
To: Buckley, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbuckley>
Subject: RE: Good News - Visa
X-SDOC: 1325307
X-ZLID: zl-edrm-enron-v2-benson-r-442.eml



 -----Original Message-----
From: 	Buckley, Karen  
Sent:	Wednesday, February 27, 2002 12:58 PM
To:	Benson, Robert
Cc:	Fitzpatrick, Amy
Subject:	Good News - Visa

Hi Rob

Just received confirmation that your H1B has been approved.  Fragomen are sending to me the approval notice.  I should therefore receive this tomorrow.  We will therefore transfer you as a Hire to UBSW Energy LLC effective March 1st 2002.

Regards,

Karen.
[Benson, Robert]  

	Great News !!! I'll get all the info to you friday. Thanks for your help.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
