Date: Fri, 31 Aug 2001 07:38:33 -0700 (PDT)
Subject: RE: Multiple Stack Manager
From: Evans  Casey <Casey.Evans@ENRON.com>
To: Benson  Robert <Robert.Benson@ENRON.com>
X-SDOC: 1442538
X-ZLID: zl-edrm-enron-v2-benson-r-833.eml

Rob,

Let me know what you would like to do in response to the message below and I'll get it in motion!

Thanks!
Casey

 -----Original Message-----
From: 	Moorer, Torrey  
Sent:	Friday, August  31, 2001 9:14 AM
To:	Evans, Casey
Cc:	Benson, Robert; Sever, Stephanie; Lees, Lisa
Subject:	RE: Multiple Stack Manager

Casey,

Using one login ID, Bob can open two seperate Stack Manager windows on two PCs and set up different product filters on each for purposes of managing his different regions. The only drawback here is that whichever stack he closes last will save the product defaults and he will have to set up his seperate breakout for the other region each time he logs in (a proces that may take a minute or two depending on how many products he is managing).

To avoid this, we could set him up with a second Stack Manager ID and he could simply maintain two distinct stacks. If he would like a second Stack Manager ID, just let me know and I will forward the request to Stephanie Sever for setup.

Thanks,
Torrey

 -----Original Message-----
From: 	Evans, Casey  
Sent:	Thursday, August 30, 2001 4:45 PM
To:	Moorer, Torrey
Cc:	Benson, Robert
Subject:	Multiple Stack Manager

Torrey,

Rob Benson is currently trading two general power regions (PJM and New York) under one EOL ID.  He manages one stack manager of which all deals are mapped to his EPMI-LT-PJM book.  He would like to create an additional stack manager so that he can divide the two regions into their own stack and manage them on separate screens.  All of the deals would continue to go into the LT-PJM book.  Let me know if this would be doable and what I need to do on my side to help out.

Thanks!
Casey

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
