Date: Mon, 20 Aug 2001 10:14:17 -0700 (PDT)
Subject: The Prometheus File - Energy Technology Weekly 08/17/01
From: Reed Wasden Research Reports@REEDWASDEN.com@ENRON <IMCEANOTES-Reed+20Wasden+20Research+20+3CReports+40REEDWASDEN+2Ecom+3E+40ENRON@ENRON.com>
To: Reed Wasden Research <Reports@REEDWASDEN.com>
X-SDOC: 1442480
X-ZLID: zl-edrm-enron-v2-benson-r-780.eml


The Prometheus File - Energy Technology Weekly 08/17/01
In this issue: 
 - Feature: The Fuel Cell Gamble 
- All the news, commentary, and earnings reports, plus price performance and valuation charts.
 <<prometheus010817.pdf>> 
Best regards, 
Cary, Steve, Peter and the Team

 - prometheus010817.pdf 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: prometheus010817.pdf type=application/pdf
