Date: Tue, 28 Aug 2001 17:34:42 -0700 (PDT)
Subject: eSource Offers Free Access to Analyst Reports and a Research Report by Forrester
From: eSource@ENRON <IMCEANOTES-eSource+40ENRON@ENRON.com>
To: All Enron Worldwide@ENRON <IMCEANOTES-All+20Enron+20Worldwide+40ENRON@ENRON.com>
X-SDOC: 1442524
X-ZLID: zl-edrm-enron-v2-benson-r-820.eml


 
eSource now offers free 
Broker Research and First Call Notes from Intelligence Data.  Analyst Reports  on Enron, the energy industry, competitors, broadband, and telecom are continually updated and available here. 
Obtain password and view reports  at  http://esource.enron.com/hot_topics.asp
and 
eSource is pleased to offer a valuable report issued by Forrester Research entitled 

"Spending Wisely on Private Hubs ". 
Issued July, 2001 
Valued at $2,000, the report is available for free viewing and download until September 12, 2001,  
by all Enron employees and business units.
 This report details ways to determine private hub strategy based on the six key drivers of hub payoffs. 

Download report at  http://esource.enron.com/hot_topics.asp

***
Visit eSource's Hot Topics page often for more reports, services, announcements and news.



<Embedded Picture (Metafile)>

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: #1 type=application/octet-stream
