Report #: WE010509-111
NERC Region:  ECAR


Unit:  Palisades
Mwe:  730
Type:  Pressurized Water Reactor (PWR)
Operator: Consumers Power Company 
Owners:  Consumers Power Company  100%
COD:  12/71
EOL:  5/2011

Current Operating Status:
As of 5/9/01, Palisades is at 2% power exiting a refueling outage.  

Recent Events:
No new event has been reported to the NRC since the 5/2/01 report. 

Upcoming Events:
Restart from the refueling outage is expected on 5/9/01.  

Our Opinion:
Palisades is probably in the bottom 5% of plants with respect to ease and speed in exiting outages.  Although the unit has hung around 1-2% power for the past couple of days, we expect synchronization to the grid to occur today.  Power ascension for the unit should last about five days with full power being reached by Monday, 5/14/01.

Report #: WE010509-112


NERC Region:  ECAR
Unit:  Perry
Mwe:  1,205
Type:  Boiling Water Reactor (BWR)
Operator: FirstEnergy
Owners:  FirstEnergy   100.00%
COD:  11/87
EOL:  3/2026

Current Operating Status:
As of 5/9/01, Perry is shutdown in a forced outage.

Recent Events:
On 5/8/01, while the plant was at 22% power after exiting a refueling outage, a recirculation pump failed to restart during a downshift from fast to slow speed operation.  The reactor was subsequently manually shut down.

Upcoming Events:
The next refueling outage is expected to begin on 3/22/03.

Our Opinion:
The completion of repairs to the recirc pump should be completed today or tomorrow.  Restart of Perry should then be underway again (probably some time on 5/10/01).  We expect power ascension to full power to take about 2-3 days following restart.  We expect the unit to run with about a 98% capacity factor through the summer.

Report #: WE010509-121


NERC Region:  MAIN
Unit:  Point Beach 1
Mwe:  485
Type:  Pressurized Water Reactor (PWR)
Operator: Wisconsin Electric Power Company 
Owners:  Wisconsin Electric Power Company  100%
COD:  12/70
EOL:  10/2010

Current Operating Status:
As of 5/9/01, Point Beach 1 is shut down in a refueling outage.

Recent Events:
No new events have been reported to the NRC in the last two weeks. 

Upcoming Events:
Restart from the refueling outage is expected on 5/11/01.

Our Opinion:
Point Beach 1 is in hot standby ready to exit the outage.  We expect the unit to go into startup mode tomorrow and synchronize to the grid by Friday, 5/11/01.  Point Beach 1 has been improving operation over the past three years.  We expect a good upcoming operating cycle (97+% capacity factor).

Report #: WE010509-231


NERC Region:  SERC
Unit:  Farley 2
Mwe:  822
Type:  Pressurized Water Reactor (PWR)
Operator: Southern Nuclear Operating Company
Owners:  Southern Nuclear Operating Company    100%
COD:  7/81
EOL:  3/2021

Current Operating Status:
As of 5/9/01, Farley 2 is at 12% power preparing to exit its refueling/steam generator replacement outage.

Recent Events:
No new event has been reported to the NRC since the 5/2/01 report.

Upcoming Events:
Restart from the refueling outage is expected today.

Our Opinion:
Farley 2 has made better than normal progress on the back end (mode ascension) portion of this outage.  The unit is at 12% power and should be tied to the grid today.  We expect very good performance during the upcoming cycle with a capacity factor average of about 99%.

Report #: WE010509-232


NERC Region:  SERC
Unit:  Robinson 2 
Mwe:  683
Type:  Pressurized Water Reactor (PWR)
Operator: Carolina Power & Light (CP&L)
Owners:  CP&L  100%
COD:  3/71
EOL:  7/2010

Current Operating Status:
As of 5/9/01, Robinson 2 is shutdown in a refueling outage.

Recent Events:
No new event has been reported to the NRC since the 5/2/01 report.

Upcoming Events:
Restart from the refueling outage is expected by 5/12/01.  

Our Opinion:
Robinson has moved into Mode 3 (hot standby) and is currently heating up to go into startup mode.  The unit may restart by Friday, a day earlier than had been expected.  Robinson has been a good performer in both operations and outages.  We expect a 98% or better capacity factor for the upcoming cycle. 

Report #: WE010509-241


NERC Region:  SPP
Unit:  Callaway 
Mwe:  1,125
Type:  Pressurized Water Reactor (PWR)
Operator: AmerenUE
Owners:  Ameren
COD:  4/85
EOL:  10/2024

Current Operating Status:
As of 5/9/01, Callaway is shut down in a refueling outage.

Recent Events:
No new events have been reported to the NRC since the 5/2/01 report.

Upcoming Events:
On 6/7/01, a meeting will be held to discuss the inspection of electrosleeved steam generators tubes in its refueling outage and its license amendment application submitted on 2/15/01 on these steam generator tubes.

Restart from the refueling outage is expected by 5/13/01. 

Our Opinion:
Callaway must do slightly better at this stage than during previous outages in order to restart by the targeted goal of 5/12/01.  They normally take two days longer to ascend past mode 5 (where they are now) toward restart.  We expect, therefore, restart to be delayed by a day or two—5/13/01 or 5/14/01. 

Report #: WE010509-311


NERC Region:  MAAC
Unit:  Calvert Cliffs 2
Mwe:  825
Type:  Pressurized Water Reactor (PWR)
Operator: Constellation Energy 
Owners:  Constellation Energy  100%
COD:  4/77
EOL:  8/2016

Current Operating Status:
As of 5/9/01, Calvert Cliffs 2 is shutdown in a refueling outage.

Recent Events:
No new event has been reported to the NRC since the 5/2/01 report.

Upcoming Events:
Restart from the refueling outage is expected on 5/11/01.

Our Opinion:
Restart should occur either tomorrow, 5/10/01, or Friday, 5/11/01.  Calvert Cliffs 2 should perform at about 97% capacity factor for the upcoming cycle.  It will probably perform better than that through the summer.  Its best performing quarters are spring and summer.   

Report #: WE010509-312


NERC Region:   MAAC
Unit:  Salem 1
Mwe:  1,106
Type:  Pressurized Water Reactor (PWR)
Operator: Public Service Gas & Electric Company (PSE&G) 
Owners:  PSE&G       50.00%
  PECO Energy Company     50.00%
        100.00%
COD:  6/77
EOL:  8/2016

Current Operating Status:
As of 5/9/01,  Salem 1 is shut down in a refueling outage.

Recent Events:
No new events have been reported to the NRC since the 5/2/01 report.

Upcoming Events:
Restart from the refueling outage is expected by 5/13/01.  

Our Opinion:
Salem 1 has performed in the closing out portion of the outage very well.  We expect them to restart by the forecasted date of 5/13/01.  Salem 1 is only an average performing unit.  We expect the capacity factor for the upcoming cycle to be about 95-96%.


Report #: WE010509-321
NERC Region:  NPCC


Unit:  Millstone 2
Mwe:  1,149
Type:  Pressurized Water Reactor (PWR)
Operator: Dominion
Owners:  Dominion     100%
COD:  12/75
EOL:  7/2015

Current Operating Status:
As of 5/9/01, Millstone 2 is shut down in a forced outage.

Recent Events:
Besides the reactor trip, no new event has been reported to the NRC since the 5/2/01 report.

Upcoming Events:
On 5/22/01, a meeting will be held to discuss Dominion’s response to issues regarding the mitigating systems degraded cornerstone and crosscutting issues related to human performance and corrective actions.

The next refueling outage is expected to begin on 2/9/02.   

Our Opinion:
The pump that tripped causing the most recent reactor trip was not the problem pump from last week’s outage.  This one tripped due to a heavy concentration of kelp buildup on the traveling screens which had been idle for the sake of the diver mechanics’ safety.  The pump has been restored and restart should occur either today or tomorrow.  Millstone 2 is not as good a performer as Millstone 3.  Since coming back from its long regulatory outage in 1999, the unit has been only an average performer.  We expect the capacity factor for the rest of this cycle to hover around the 94-95% area.

Report #: WE010509-322


NERC Region:  NPCC
Unit:  Nine Mile Point 1
Mwe:  565
Type:  Boiling Water Reactor (BWR)
Operator: Niagara Mohawk Power Corporation 
Owners:  Niagara Mohawk Power Corporation      100%
COD:  12/69
EOL:  8/2009

Current Operating Status:
As of 5/9/01, Nine Mile Point 1 is in power ascension following a refueling outage.

Recent Events:
No new event has been reported to the NRC since the 5/2/01 report.

Upcoming Events:
The next refueling outage is expected to begin on 4/5/03.  

Our Opinion:
The licensee completed the Nine Mile Point 1 refueling outage yesterday.  At 51 days, it was certainly at the low end of the industry performance.  However, it was one of Nine Mile Point 1’s better efforts.  The unit is one of the poorer performers both in outage and operational execution.  We expect a capacity factor of about 92% in the upcoming cycle.    
 

Report #: WE010509-323


NERC Region:  NPCC
Unit:  Nine Mile Point 2
Mwe:  1105
Type:  Boiling Water Reactor (BWR)
Operator: Niagara Mohawk Power Corporation 
Owners:  Niagara Mohawk Power Corporation      41%
  Long Island Lighting Co.      18%
  New York State Electric & Gas Corp.    18%
  Rochester Gas & Electric Corp.     14%
  Central Hudson Gas & Electric Co.       9%
         100%
COD:  4/88
EOL:  10/2026

Current Operating Status:
As of 5/9/01, Nine Mile Point 2 is shut down in a forced outage.

Recent Events:
No new events have been reported to the NRC since the 4/18/01 report.

Upcoming Events:
The next refueling outage is expected to begin on 3/2/02.  

Our Opinion:
Nine Mile Point 2 should be able to complete work on the Recirculation flow control valve indication system by this weekend.  We expect full power to be achieved by 5/15/01.  As reported last week, the plant is a poor performer.  We expect the capacity factor average to be only slightly above 90% by the end of the current cycle in March of next year.


Report #: WE010509-324


NERC Region:  NPCC
Unit:  Pilgrim
Mwe:  670
Type:  Boiling Water Reactor (BWR)
Operator: Entergy Nuclear Generation Company 
Owners:  Entergy   100%
COD:  12/72
EOL:  6/2012

Current Operating Status:
As of 5/9/01, Pilgrim is shut down in a refueling outage.

Recent Events:
No new events were reported to the NRC in the last couple of weeks.  

Upcoming Events:
Restart from the refueling outage is expected on 5/22/01.  

Our Opinion:
Although the 31 days planned for this outage is much more aggressive than the normal 50-65 day outages to which the unit is accustomed, this is the first refueling under the new owner, Entergy.  Entergy is normally aggressive.  The outage may not make 31 days; however, it will probably be below 40 days.

