Date: Thu, 13 Sep 2001 20:23:30 -0700 (PDT)
Subject: Blood Drive Update
From: Wellness@ENRON <IMCEANOTES-Wellness+40ENRON@ENRON.com>
To: All Enron Downtown@ENRON <IMCEANOTES-All+20Enron+20Downtown+40ENRON@ENRON.com>
X-SDOC: 1442363
X-ZLID: zl-edrm-enron-v2-benson-r-665.eml

Wow!  Enron employees and other Houstonians are showing such generosity!  

The response to the blood drive has been outstanding.  Employees from Continental Airlines and other surrounding corporations have come to our blood donation site to give.  Blood Center personnel have informed us that because of the overwhelming response donations are now being taken on a first-come, first-served basis.  The Blood Center is attempting to keep appointments on schedule.  However, we ask for your patience and understanding if there is a delay. 

It is indeed gratifying to witness your continued generosity to the community and beyond.  


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
