Date: Fri, 24 Aug 2001 14:48:18 -0700 (PDT)
Subject: SUPPLEMENTAL Weekend Outage Report for 8-24-01 through 8-27-01
From: Enron Change Management Announcement@ENRON <IMCEANOTES-Enron+20Change+20Management+20Announcement+40ENRON@ENRON.com>
To: Houston Outage Report@ENRON <IMCEANOTES-Houston+20Outage+20Report+40ENRON@ENRON.com>
X-SDOC: 1442505
X-ZLID: zl-edrm-enron-v2-benson-r-803.eml


------------------------------------------------------------------------------------------------------
W E E K E N D   S Y S T E M S   A V A I L A B I L I T Y

F O R

August 24, 2001 5:00pm through August 27, 2001 12:00am
------------------------------------------------------------------------------------------------------


SCHEDULED SYSTEM OUTAGES: 

ARDMORE DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

AZURIX: No Scheduled Outages.

EB34 DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

EDI SERVER: No Scheduled Outages.

ENRON CENTER SOUTH DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages

ENRON NORTH AMERICAN LANS:   SEE ORIGINAL REPORT
  
FIELD SERVICES:  No Scheduled Outages.

INTERNET: No Scheduled Outages.

MESSAGING:   SEE ORIGINAL REPORT
  
MARKET DATA: No Scheduled Outages.

NT: No Scheduled Outages.

OS/2:  No Scheduled Outages.

OTHER SYSTEMS:       ALSO SEE ORIGINAL REPORT
Impact:  HR
Time:  Sat 8/25/2001 at  10:00:00 AM CT thru Sat 8/25/2001 at  11:00:00 AM CT
	Sat 8/25/2001 at    8:00:00 AM PT thru Sat 8/25/2001 at   9:00:00 AM PT
	Sat 8/25/2001 at  4:00:00 PM London thru Sat 8/25/2001 at  5:00:00 PM London
Outage:  Reboot HR-DB-1
Environments Impacted:  All
Purpose: We must reboot hr-db-1 for it to recognize new disks and for kernal changes to take effect
Backout: 
Contact(s): 	Brandon Bangerter   713-345-4904
		Raj Perubhatla         713-345-8016  281-788-9307
		Brian Ellis                 713-345-8017  713-446-6193
		Mark Calkin              713-345-7831  

Impact:  CORP
Time:  Fri 8/24/2001 at  5:00:00 PM CT thru Fri 8/24/2001 at  5:30:00 PM CT
	Fri 8/24/2001 at  3:00:00 PM PT thru Fri 8/24/2001 at  3:30:00 PM PT
	Fri 8/24/2001 at  11:00:00 PM London thru Fri 8/24/2001 at  11:30:00 PM London
Outage:  NAHOU-PS04P
Environments Impacted:  Corp
Purpose: NAHOU-PS04P has become unstable, other print server are available.
Backout: 
Contact(s): 	Takiyah Gordon    

Impact:  CORP
Time:  Fri 8/24/2001 at  6:30:00 PM CT thru Fri 8/24/2001 at  7:00:00 PM CT
	Fri 8/24/2001 at  4:30:00 PM PT thru Fri 8/24/2001 at  5:00:00 PM PT
	Sat 8/25/2001 at  12:30:00 AM London thru Sat 8/25/2001 at  1:00:00 AM London
Outage:  NAHOU-GMVID01P Outage
Environments Impacted:  Corp
Purpose: To properly monitor in CIM , system BIOS , management agents and system mamnegement driver needs to be updated 
Backout: restore previous configuration  via backup or diskette
Contact(s): 	Greg Marsalis    
		  (713 ) 539 3128  
		    		    		    		
SITARA:  No Scheduled Outages.

SUN/OSS SYSTEM: No Scheduled Outages.

TELEPHONY: No Scheduled Outages

TERMINAL SERVER:  No Scheduled Outages.

UNIFY:  No Scheduled Outages.

----------------------------------------------------------------------------------------------------------------------------
								FOR ASSISTANCE

(713) 853-1411   Enron Resolution Center


Specific Help:
Information Risk Management			(713) 853-5536
SAP/ISC                                                                               (713) 345-4727
Unify On-Call 					(713) 284-3757  [Pager]
Sitara On-Call					(713) 288-0101  [Pager]
RUS/GOPS/GeoTools/APRS			(713) 639-9726  [Pager]
OSS/UA4/TARP				(713) 285-3165  [Pager]
CPR						(713) 284-4175  [Pager]
EDI Support 					(713) 327-3893  [Pager]
EES Help Desk					(713)853-9797 OR (888)853-9797
TDS -Trader Decision Support On-Call                    (713) 327-6032 [Pager]

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
