Date: Wed, 25 Jul 2001 14:05:31 -0700 (PDT)
From: Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBENSON>
To: Shoemake, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lshoema>
Subject: You have been designated as a delegate for Benson, Robert
X-SDOC: 1442302
X-ZLID: zl-edrm-enron-v2-benson-r-605.eml

This message was sent automatically by Microsoft Outlook to inform you that you have been designated as a delegate. You can now send messages on my behalf.

You have been given the following permissions on my folders:
	Calendar:   	Editor (can read, create, and modify items)
	Tasks:      	Editor (can read, create, and modify items)
	Inbox:      	Editor (can read, create, and modify items)
	Contacts:   	Editor (can read, create, and modify items)
	Notes:      	Editor (can read, create, and modify items)
	Journal:    	Editor (can read, create, and modify items)

To open folders for which you have permissions, point to Open on the File menu, and then click Other User's Folder. You must be running Microsoft Outlook to do this.

You will also be receiving copies of meeting requests sent to me and will be able to respond to them on my behalf.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
