Date: Thu, 10 May 2001 03:55:00 -0700 (PDT)
From: Tamara Jae Black
To: Rudy Acevedo, Diana Allen, Russell Ballato, Ted Ballinger, Don Baughman, Edward
	 D Baughman, Corry Bentley, Robert Benson, Tamara Jae Black, Lisa Burnett, Paul
	 J Broderick, Richard Broussard, Larry F Campbell, Mike Carson, Jason Choate,
	 Kevin Cline, Terri Clynes, Keith Comeaux, Karla Compean, Kayne Coulter, Oscar
	 Dalton, Mark Dana Davis, Clint Dean, George Diaz, Chris Dorland, Joe Errigo,
	 Miguel L Garcia, Gerald Gilbert, Doug Gilbert-Smith, Gautam Gupta, Patrick
	 Hanse, Juan Hernandez, Rogers Herndon, Jim Homco, Rika Imai, Larry Jester,
	 Gary Justice, Mike E Kelly, Grace Kim, Jeff King, John Kinser, Madhup Kumar,
	 Dean Laurent, Justin Laverell, Chris Lenartowicz, Matt Lorenz, Gretchen Lotz,
	 Peter Makkai, Tom May, Doug Miller, Jeffrey Miller, Narsimha Misra, Christi
	 L Nicolay, Steve Olinde, Andy Pace, Juan Padron, Laura Podurgiel, Kevin M Presto,
	 Joe Quenet, David Ryan, Eric Saibi, Anna Santucci, sscott3@enron.com, Erik
	 Serio, Doug Sewell, Lisa Shoemake, Robert Stalford, Chad Starnes, Joe Stepenovitch,
	 Mark Symms, Ramanarao Tamma, Garrett Tripp, Larry Valderrama, Maria Valdes,
	 Joseph Wagner, Christopher Watts, Lloyd Will, Smith L Day, John M Forney, Andy
	 Rodriquez, Claudia Guerra, Benjamin Rogers, Clayton Vernon, Fletcher J Sturm,
	 Mauricio Trejo, Dustin Collins, William Abler, Steve H Wang
Subject: Earth Sat
X-SDOC: 956273
X-ZLID: zl-edrm-enron-v2-benson-r-395.eml

-------------------- Forwarded by Lisa Shoemake/HOU/ECT on 05/10/2001 10:47 
AM ---------------------------


David Ryan@ENRON
05/10/2001 10:41 AM
To: Lisa Shoemake/HOU/ECT@ECT
cc:  
Subject: Earth Sat

Could you please forward this message to all of the Power Group

**** Reminder ****

Earth Sat will be at Enron tomorrow, Friday from 3 pm to 4 pm to give a 
hurricane seminar, including a more in-depth look at this season, along with 
updates to their Summer 2001 Forecast. The seminar will be held in 30C1 and 
refreshments will be served. 

Any questions, 

contact Dave Ryan, x3-5462

Thank you




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
