Date: Wed, 23 May 2001 10:00:00 -0700 (PDT)
From: Donna Fulton
To: James D Steffes, Christi L Nicolay, Janine Migden, Mike Roan, steve.wang@enron.com,
	 ebaughm@enron.com terri.clynes@enron.com, oscar.dalton@enron.com, doug.sewell@enron.com,
	 mike.e.kelly@enron.com, gary.justice@enron.com, Karla Compean, Kerry Stroup,
	 Russell Ballato, Don Baughman, Jason Choate, Maria Valdes, John Kinser, Peter
	 Makkai, Jeff King, Robert Benson, Fletcher J Sturm, Berney C Aucoin, Steve
	 Wang, sscott3@enron.com, Sarah Novosel, Dave Mangskau
Subject: National Grid as Managing member of ARTO
X-SDOC: 956204
X-ZLID: zl-edrm-enron-v2-benson-r-330.eml

On May 15, 2001, National Grid filed a petition for declatory order in Docket 
No. EL01-80 asking the FERC to find that it is not a "market participant" 
with respect to the ARTO region in order that it can seek to become the 
Managing Member of the Alliance RTO.  The filing was noticed and 
comments/protests are due June 14, 2001.

National Grid, a company that operates in New England, claims that it retains 
only insignificant generation assets and wholesale marketing operations in 
regions remote from the Alliance region (i.e. New England and New York after 
the NIMO merger is completed).  It has minor "last resort" sales obligations 
which they expect to terminate by 2005.  National Grid will not be providing 
ancillary services to the ARTO region.

Let me know if there are any concerns with this filing that EPMI should raise 
to the FERC.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
