Date: Fri, 10 Aug 2001 09:17:51 -0700 (PDT)
Subject: UPDATE: TEESSIDE POWER STATION
From: STEVE ROY- DIRECTOR  HUMAN RESOURCES  TEESSIDE POWER STATION@ENRON <IMCEANOTES-STEVE+20ROY-+20DIRECTOR+2C+20HUMAN+20RESOURCES+2C+20TEESSIDE+20POWER+20STATION+40ENRON@ENRON.com>
To: All Enron Worldwide@ENRON <IMCEANOTES-All+20Enron+20Worldwide+40ENRON@ENRON.com>
X-SDOC: 1442446
X-ZLID: zl-edrm-enron-v2-benson-r-747.eml


UPDATE ON GRAEME WHITE

We are pleased to be able to give you a progress report on the condition of Graeme White who was injured in Wednesday's explosion at Teesside Power Station.  Graeme has now been moved from the Intensive Care Unit at Middlesbrough General Hospital to Ward 46 - a specialised skincare unit - where he is receiving treatment for burns.  He has been able to open his eyes now and is taking food.  His condition is still described as "stable".

Please don't send flowers, but cards and messages for Graeme will be welcome.  They should be sent to the address below or c/o Julie Webster at Enron's Stockton office who will ensure they are promptly delivered.

Graeme was visited last night by Jeff Skilling and Brian Stanley and they also met members of his family.  Other colleagues planning a visit should contact Julie Webster (+44 1642 623004) or Graham Moore (+44 1642 442133) who are coordinating the program.

Address for cards and messages:

Graeme White
Ward 46
Middlesbrough General Hospital
Ayresome Green Lane
Middlesbrough  TS5 5AZ
UK

Julie Webster
Enron Power Operations Ltd.,
Merchants Wharf
Westpoint Road
Stockton on Tees
Cleveland TS17 6BF
UK

With thanks,
Steve Roy

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
