Date: Wed, 9 May 2001 09:54:00 -0700 (PDT)
From: Rika Imai
To: John M Forney, Mike Carson, Clint Dean, Eric Saibi, Chris Dorland, Robert Benson,
	 Joe Quenet, Jeff King, Laura Podurgiel, Larry Valderrama, Larry Jester, Tom
	 May, Gautam Gupta, Narsimha Misra, Peter Makkai, Paul D Thomas, Paul Schiavone,
	 Grace Kim, Hicham Benjelloun, Jason Kaniss, Russell Ballato
Subject: Re: Weekly Monitoring Report
X-SDOC: 956275
X-ZLID: zl-edrm-enron-v2-benson-r-853.eml

"Dan Salter" <dsalter@hgp-inc.com> on 05/09/2001 03:01:25 PM
Please respond to "Dan Salter" <dsalter@hgp-inc.com>
To: "Rogers Herndon" <Rogers.Herndon@enron.com>, "Rika Imai" 
<Rika.Imai@enron.com>, "Lloyd Will" <Lloyd.Will@enron.com>, "Kevin Presto" 
<Kevin.M.Presto@enron.com>, "Harry Aurora" <harora@enron.com>, "Fletch Sturm" 
<Fsturm@enron.com>, "Dana Davis" <Mark.Dana.Davis@enron.com>, "Doug 
Gilbert-Smith" <Doug.Gilbert-Smith@enron.com>
cc:  

Subject: Weekly Monitoring Report



Attached are the two files containing the Weekly Monitoring  Report.
˜
Dan
 - East Summary 010509.doc
 - East010509.doc



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: East Summary 010509.doc type=application/msword
Attachment: East010509.doc type=application/msword
