Date: Mon, 13 Aug 2001 19:59:02 -0700 (PDT)
Subject: Organizational Announcement
From: Steve Kean and Michael Terraso@ENRON <IMCEANOTES-Steve+20Kean+20and+20Michael+20Terraso+40ENRON@ENRON.com>
To: All Enron Worldwide@ENRON <IMCEANOTES-All+20Enron+20Worldwide+40ENRON@ENRON.com>
X-SDOC: 1442456
X-ZLID: zl-edrm-enron-v2-benson-r-756.eml


Effective immediately, responsibility for the operational, environmental, safety and social audits of Enron facilities is transferred from Enron Transportation Services (ETS) Quality Management to Corporate Public Affairs under Mike Terraso, Enron's vice president of Environment, Health and Safety, and Chief Environmental Officer.  The current directors of Facility Audits, Chuck Goode and Steve Allen, will report to Mike and will be responsible for leading the corporate asset operations audits.  Technical experts from business unit operations and engineering will continue to serve on the multidisciplinary audit teams.   Audit responsibility for ETS assets will remain in ETS.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
