EPA seen easing coal plant emission standards 
USA: August 9, 2001 
WASHINGTON - The Bush administration, under pressure from utilities, is expected to soon roll back Clinton-era rules requiring utilities and refiners to install costly pollution curbs on coal-fired power plants, an environmental group said yesterday. 
The Environmental Protection Agency faces a deadline next Friday to issue its assessment of the Clinton administration's strict rules requiring reduced emissions from power plants that are upgraded or expanded. 
John Walke, an attorney for the Natural Resources Defense Council and a former EPA lawyer, told Reuters the agency will propose to substantially weaken the Clean Air Act. 
"We will see the administration announce an initiative that will relax and weaken this important Clean Air Act program," Walke said. Walke worked in the EPA general counsel's office until last August, and was involved with the Clinton administration's push to tighter Clean Air Act standards. 
An EPA spokesman said it was "too early" to know what would be in the report and would not confirm Walke's statements. 
But Walke said it would contain "a series of derogatory statements on the Clean Air Act," which would be the basis for rulemaking and policies to relax emission standards. 
The Washington Post reported yesterday that the pollution requirements would be scaled back. 
"We have known for a number of years the program could be improved," a senior EPA official told the Post. "That's coming to a real clear head here. There needs to be things done that would still protect the environment and provide industry with certainty and flexibility." 
EMISSION CREDITS TRADING 
The Bush administration would suggest replacing strict limits on air emissions with a market-based emission credit regime allowing dirty power plants to buy emission rights from cleaner ones, Walke said. 
The EPA report would be followed by a legislative package in September from the White House to amend the Clean Air Act to rein back controls on power plant emissions and enact emissions trading, Walke said. 
The report was ordered in mid-May by Vice President Dick Cheney's energy task force as part of a broad set of recommendations. The task force gave the EPA 90 days to review the Clinton era policy. 
"When the president gives a deadline you don't miss it," Walke said. "But that doesn't give (EPA) time to do the analysis they need." 
Under the Clean Air Act, older power plants must add modern anti-pollution devices when the facilities expand. But that has led to court battles over what kinds of plant upgrades warrant the expensive equipment. 
The report will center on three pollutants - sulfur dioxide, nitrogen oxides and mercury - but will not address carbon dioxide, pegged by some scientists as a primary cause of global warming. Industry officials do not want carbon dioxide emission standards to be regulated by the EPA. 
The EPA initiative is part of the administration's energy plan, which pegs the Clean Air Act as an impediment to growth in electricity generation. 
Last month, EPA Administrator Christine Todd Whitman said the administration planned to replace many of the federal clean air rules for power plants with simpler emission targets. Whitman, after testifying before a Senate committee hearing, declined to identify what targets were being considered. 
INDUSTRY SAYS RULES TOO DIFFICULT 
New York Attorney General Eliot Spitzer called any move by the EPA to weaken the pollution rules a "grave mistake" that would jeopardize the nation's air quality. 
New York is among more than a half-dozen eastern states that have sued several utilities for allegedly failing to install pollution controls on plants that underwent renovations or expansion. FirstEnergy Corp., Cinergy Corp and Dominion Resources Inc. face separate lawsuits. 
The Edison Electric Institute, an industry group that lobbied hard for easing the costly rules, said it was not yet clear what the EPA planned to do. 
"There are no commitments from the administration or EPA one way or the other. We do not have an ultimate indication of what they're planning to do," said Dan Riedinger, an institute spokesman. 
The institute contends that Clean Air Act standards get in the way of power plant operators' ability to perform routine maintenance and upgrades on their plants and have been applied inconsistently by regulators. 
Because of the EPA review, the Justice Department has put on hold dozens of cases against utilities, oil companies and other firms accused or suspected of violating the Clean Air Act. During the Clinton administration, the Justice Department and states took action against 13 power companies for violations at 51 plants in 12 states. 

Story by Chris Baltimore 
REUTERS NEWS SERVICE 

