EPA Seeks To Narrow Pollution Initiative 
Utilities Fight Clinton Rules On Coal-Fired Power Plants 
By Eric Pianin and John Mintz
Washington Post Staff Writers
Wednesday, August 8, 2001; Page A01 
The Environmental Protection Agency has concluded that an aggressive Clinton administration initiative to reduce emissions from aging coal-fired power plants should be scaled back, after intense lobbying by the utility and refinery industries.
Under the Clean Air Act, the Clinton administration and states filed lawsuits against dozens of older power plants, alleging that they broke the law by expanding their facilities without adding modern anti-pollution devices to combat dangerous emissions. After three months of review, the Bush administration has concluded that the EPA was too inflexible in interpreting what types of plant upgrades warranted expensive new emissions controls.
The agency will submit its findings to President Bush late next week as a prelude to proposing administrative or legislative changes to the program. Utilities have argued that the policy is unfairly enforced and is discouraging plant expansion at a time when the White House and many lawmakers are calling for increased energy production. While confirming that the agency would propose changes in the policy, officials did not provide details.
"We have known for a number of years the program could be improved," a senior EPA official said this week. "That's coming to a real clear head here. There needs to be things done that would still protect the environment and provide industry with certainty and flexibility."
Without confirming the decision, EPA Administrator Christine Todd Whitman said yesterday that "if there are ways to make the program more effective, more efficient, then absolutely, I'm very interested in that."
Whitman has said that the Bush administration wants Congress to consolidate several contentious air pollution control programs -- including the one under review -- into a more flexible and less intrusive system favored by leading electric utilities.
Well-financed industry groups, including the Edison Electric Institute, and influential Washington lobbyists, including former Republican National Committee chairman Haley Barbour and former White House counsel C. Boyden Gray, have pressed the utilities and refineries' case with the White House, the EPA and lawmakers.
The battle has pitted utility companies worried about having to spend billions of dollars to upgrade their plants against environmental groups, which charge that the emissions contribute to respiratory illnesses and deaths.
The Justice Department has already put on hold dozens of cases against utilities, oil companies and other firms accused or suspected of violating the Clean Air Act. The Wall Street Journal reported June 28 that Dominion Resources Inc., a Richmond utility, was about to sign a consent decree with the Justice Department in which the company promised to comply with a $1.2 billion pollution control upgrade when government negotiators advised Dominion to wait for the outcome of the EPA review on Aug. 17.
One other Virginia power plant -- American Electric Power's Clinch River facility in the far southwestern corner of the state -- has also been charged with violations of the Clean Air Act's New Source Review provision. There are no other coal-fired power plants in the Washington region that have been targeted by the government.
Connecticut Attorney General Richard Blumenthal said yesterday that the administration's action "provides very powerful incentives for these companies to delay, procrastinate and refuse to negotiate." Blumenthal, a Democrat who has sued four companies for pollution violations, appeared in Washington with representatives of the Clean Air Trust and other groups.
"We're in the midst of an unprecedented industry assault on one of the Clean Air Act's core pollution control programs," said John D. Walke, a senior attorney with the Natural Resources Defense Council and a former EPA lawyer.
The enforcement policy in dispute was developed by the EPA in the mid-1990s to crack down on aging power plants and refineries that enlarged their facilities and increased their emissions without installing new anti-pollution equipment. Under the Clean Air Act, these older plants are exempted from modern pollution standards unless they modernize and expand their facilities and generate "new sources" of emissions.
Over the past decade, nearly 600 of these major plants have emitted tens of millions of tons of pollution in the Midwest, Southeast and Northeast that EPA scientists and environmentalists agree have contributed to serious respiratory problems.
During the Clinton administration, the Justice Department and state authorities filed suits and mounted enforcement actions against 13 power companies for violations at 51 plants in 12 states, including Virginia, as part of the New Source Review initiative.
Industry officials argue that the EPA has used overly stringent and inconsistent standards in determining whether plants are in violation of the Clean Air Act. Some utilities complain that, under the rules, even the replacement of a propeller on a compressor unit can prompt a laborious EPA examination. The old plants are supposed to be exempt when they perform "routine maintenance" on equipment, but some companies say EPA inspectors turn even minor upgrades into paperwork struggles.
"New Source Review discourages companies from performing routine maintenance and therefore ultimately increases pollution," said Scott Segal, a Washington lawyer representing a recently formed group of midwestern and southern utilities.
The month-old organization, the Electric Reliability Coordinating Council, has retained a blue-chip lineup of GOP lobbyists, including Barbour; Gray; former Montana governor Marc Racicot, a close friend of President Bush; and Barbara K. Olson, the wife of Solicitor General Theodore B. Olson. Also lobbying on the effort are former Democratic lawmakers Jim Chapman of Texas and Ron Klink of Pennsylvania.
The group -- which represents, among others, the Tennessee Valley Authority, Atlanta-based Southern Co., Duke Energy of Charlotte and Ohio-based First Energy Corp. -- has declined to reveal its finances.
Last spring, industry officials took their concerns to Vice President Cheney, who was heading a Cabinet-level task force on energy. The administration in turn ordered a 90-day review of the policy as part of the president's national energy policy.
During four recent EPA regional hearings, thousands of citizens and environmental activists testified overwhelmingly in support of continuing the policy. But in testimony encapsulating the industry's concerns, Paul King, executive vice president of Ohio-based Cinergy Corp., said the EPA's interpretation of the New Source Review "is causing havoc at electric generating stations across the country."
Armond Cohen of the Clean Air Task Force, an environmental group, charged that the Bush administration's review focused almost exclusively on industry's complaints while ignoring the public health benefits of vigorous enforcement.
According to a study by the group, pollution from the 51 plants targeted by the government leads to as many as 170,000 asthma attacks annually while shortening the lives of 5,500 to 9,000 people a year. The study said that pollution reductions from recently announced settlements with three of the utilities -- Tampa Electric, Cinergy and Dominion Power -- alone would result in as many as 1,150 fewer premature deaths a year.

