
WHOLESALE  ELECTRICITY
PRICE  INDEXES










CALIFORNIA OREGON BORDER

The Dow Jones California/Oregon Border Electricity Price Indexes are volume weighted averages of specifically-defined bilateral, wholesale, physical transactions quoted in either dollars per megawatthour ($/MWH) or dollars per megawatt ($/MW). Calculations for these indexes average together power transactions from the California/Oregon border (COB) and the Nevada/Oregon borders (NOB).

Index participants provide Dow Jones with their daily volume weighted average prices and total volumes for eligible electricity products sold at COB and NOB, as well as with any purchases made from entities not contributing to the indexes.

Participants are asked to provide Dow Jones with daily index data by 10 a.m. Pacific time, the day after the transacted power moves. Although some Dow Jones Electricity Indexes are calculated for 365 days year, publication occurs only on business days. If a holiday falls during the week, data should be transmitted to Dow Jones on the first business day following a break.










INDEX CATEGORIES




DAILY 


SUNDAY AND
NERC HOLIDAYS




Firm  On-peak 
   24-Hour Firm
Firm  Off-peak 
   
Non-firm  On-peak

Non-firm  Off-peak



The following definitions have been designed to insure that each index category represents a specific power product. Since each category has a unique definition, no single transaction can be included in more than one category. If a transaction does not precisely fit into an index category, it will not be included in our index calculations.

Firm Daily Indexes: The firm daily indexes average together blocks of power sold on a one-day forward pre-scheduled basis. No real-time power is included in these indexes. Transactions are limited to power traded in 16-hour blocks during on-peak hours and 8-hour blocks for off-peak. Transactions which call for delivery for more than one day are not included in calculations for these indexes. Volume is reported as total megawatts (MW) transacted per hour.

Firm Sunday and NERC Holiday Index: A 24-hour firm index will be published for Sundays and NERC holidays. Transactions included in this index are limited to power traded in 24-hour pre-scheduled blocks.



Non-firm Daily Indexes:  The non-firm indexes combine one day ahead pre-scheduled 
transactions with real-time transactions. The non-firm indexes follow the same convention as the firm indexes with respect to single day delivery. Volume should reflect the total number of MWh transacted for the entire ON- or OFF-PEAK reporting period.




TERMINOLOGY


On-peak Hours:  Hours ending 0700 to 2200 (6 a.m. - 10 p.m.) Pacific time, Monday through Saturday, except NERC holidays.

Off-peak Hours:  Hours ending 2300 to 0600 (10 p.m. - 6 a.m.) Pacific time, Monday through Saturday, all day Sunday and NERC holidays.

Firm Energy:  Firm energy is defined as being financially firm and backed with liquidating damages. Firm energy for the COB indexes may also be defined as physically firm, meaning energy which meets the requirements of the Western Systems Power Pool Schedule C.

Non-firm Energy:  Non-firm energy is defined as being subject to interruption at any time for any reason. Any recall provision would be for less than one hour from the scheduled start of service.

NOTE:  Power conforming to any other measures of “firmness” should not be included the COB indexes.




INDEX DATES




Daily Indexes: INDEX DATE = POWER DELIVERY DATE
The date on a daily index corresponds to the date the power is delivered. For example, prescheduled power transacted on Monday for delivery on Tuesday is averaged to form Tuesday's index. For indexes that include real-time power, Monday’s prescheduled transactions are combined with Tuesday’s real-time transactions to form Tuesday’s index.


Both COB firm daily indexes are calculated Monday through Saturday, excluding NERC holidays.
The COB non-firm on-peak index is calculated Monday through Saturday, excluding NERC holidays
The COB non-firm off-peak index is calculated seven days a week including NERC holidays.


The COB 24-Hour FIRM index will be calculated for Sundays and NERC Holidays.


If you have any questions or if any information on this sheet is not expressed clearly, please call Antoine Eustache at (609) 520-7058 or, Ernest Onukogu at (609) 520-4663. If you have not received this sheet directly from the News Product Development index group, please check with us to insure that you are working with a current definition.
