Date: Wed, 30 Jan 2002 13:33:00 -0800 (PST)
From: Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBENSON>
To: Gorny, Vladimir </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vgorny>
Subject: Example Positions
X-SDOC: 35342
X-ZLID: zl-edrm-enron-v2-benson-r-155.eml



	Portfolio #1.

	Long 500 PJM western hub summers ( July/Aug )
	Long 300 PJM Sept
	Long 500 PJM Q4
	Long 250 PJM Cal 03

	Portfolio #2.

	Long 500 PJM western hub summers ( July/Aug )
	Long 300 PJM Sept
	Long 500 PJM Q4
	Long 250 PJM Cal 03
	Short 50,000 MMBtu's per day of Nymex Gas - July/ Aug )
	Short 30,000 MMBtu's per day of Nymex Gas - Sept
	Short 50,000 MMBtu's per day of Nymex Gas - Q4
	Short 25,000 MMBtu's per day of Nymex Gas - Cal 03

	Portfolio #3.

	Long 500 PJM western hub summers ( July/Aug )
	Long 300 PJM Sept
	Long 500 PJM Q4
	Long 250 PJM Cal 03
	Short 500 NY Zone A summers ( July/Aug )
	Short 300 NY Zone A Sept
	Short 500 NY Zone A Q4
	Short 250 NY Zone A Cal 03

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
