Date: Tue, 29 May 2001 11:21:35 -0700 (PDT)
Subject: quick PJM update
From: Scheuer  Janelle <Janelle.Scheuer@ENRON.com>
To: Davis  Mark Dana <MarkDana.Davis@ENRON.com>, Benson  Robert <Robert.Benson@ENRON.com>, Quenet
	  Joe <Joe.Quenet@ENRON.com>
X-SDOC: 1442427
X-ZLID: zl-edrm-enron-v2-benson-r-729.eml

FYI if you haven't already heard...........A quick update on PJM:

1) GPU: The PA PUC ruled in favor of the First Energy merger, but deferred a rate increase.  Collaberative meeting are supposed to be taking place over the next month, but Enron's regulatory view is that a setlement will not be able to be reached.  The question is if First Energy is still interested in persuing the merger if a rate increase does not occur.  If the merger does not occur, I think this increases our chances of a deal to mitigate GPU's risk, if we can work out the credit issues.  GPU will probably be stalling most activity until a definitive answer is announced.  The NJ BPU will determine its verdict on the merger Jun 29.

2) PPL's (regulated) RFP is due tomorrow.  Enron will not be quoting, given the fact that the size is HUGE.......46,260,000 PV'd MWH, ancillary and ICAP requirements.  I believe PPL (unreg) will be quoting on a this, and are talking ot them about taking them out of some of the energy risk, leaving them more merchant MW.
Also , the quotes are due tomorrow, but must be held open until July 16 (what a deal!).

3) NJ Board of Public Utilities (BPU) is looking to hold a joint competitive bid of energy and capacity to all default suppliers.  This is expected to be 18,000MW, which includes the load of PSEG, GPU NJ, and Connectiv NJ.  The BPU will be reviewing the proposals Aug 1.

I will be out of the office Wed- Fri, seeing Exelon, GPU, PPL, and UGI.
Janelle

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
