Scott Leuthauser, Director
Energy Transactions
July 30, 2001
Electric Commodity Outsourcing
Overview

2
Privileged & Confidential
Discussion Topics
Background and Overview 

Chronology

Transaction Documents

Commodity Outsourcing Payments

3
Privileged & Confidential
Background and Overview 
On January 12, 2001, NMPC commenced a competitive bidding process with Navigant Consulting, Inc. as its auction manager, in which the following two separate bid packages were sought:

(1)To manage Niagara Mohawk’s existing supply contracts and supply standard offer service (SOS) load for a term ending 12/31/06

(2) To supply market priced service (MPS) load for a minimum of one year
It commenced the process by issuing to more than 60 market participants a letter soliciting interest.

For the first bid package:
all bidders were required to submit a bid  based on a schedule of fixed prices for SOS over the entire term
additional bid options such as fixed prices for the first two years with defined indexing with caps/collars for out years were encouraged.



4
Privileged & Confidential
Background and Overview
NMPC’s objectives for the solicitation included:
Provide SOS customers with price stability;
Mitigate the volatility of the supply contracts which drive the proposed Commodity Adjustment Clause (CAC) in the merger;
Obtain a competitive price for meeting MPS load obligations.

On January 17, 2001, Niagara Mohawk and National Grid filed their merger petition/multi-year rate plan.

On January 29, 2001 the Company issued a detailed information memorandum for the proposed transaction.




5
Privileged & Confidential
Background and Overview
As part of the Power Choice plan, NMPC has two available commodity services stating in September:
Standard Offer (rate) Service (“SOS”) – “quasi-fixed-price” or hedged service available to residential, commercial and small industrial customers.  SOS rates vary by zone, voltage level and rate class (load shape), these SOS rates are  proposed to be effectuated through a NYISO spot price and a percentage difference (depending upon the service class) relative to the SOS rate through a Delivery Charge Adjustment Charge, all subject to a Commodity Adjustment Charge for change in our contracted supply prices.
Market-Priced Service (“MPS”) – priced at NYISO day-ahead prices, adjusted for losses.  Currently includes all SC-3a Option 1 customers and the number of customers will grow though time with the elimination of the DCA to SC3 and SC-4 customers
The proposed transaction is consistent with and supportive of the merger rate plan, it is also consistent with the pricing goals of Niagara Mohawk if it were to continue to operate as a stand-alone company.
The transaction seeks to provide additional price certainty to customers for the term while maintaining consistency with the market.

6
Privileged & Confidential
Overview of Outsourcing
Three agreements were signed with Tractebel Energy Marketing and will be filed with the PSC for pre-approval and recovery in rates:

Power Purchase and Sale Agreement (PPSA) whereby NMPC will transfer to Tractebel the rights, obligation, output and finacial arrangements  associated with virtually all of its power supply contract and financial agreements at cost 

Standard Offer Service Agreement (SOSA) whereby Tractebel will sell to NMPC power to meet all requirements of the SOS customers at a combination of fixed prices (tied to a contractual fixed quantity determined by the current forecast of output under the supply contracts) and market price

Market Price Service (MPSA) whereby Tractebel will sell to NMPC power to meet all requirements of the MPS customers at the NYISO day-ahead energy prices plus the 6-month auction capacity price  

Effectively NMPC will sell virtually all of its contracted power supply and hedge agreements  for power to Tractebel at cost, in excess of about 5 cents/kWh under the PPSA and Tractebel will sell a fixed schedule of power to NMPC under the SOSA at about 4 cents/kWh.  To assume this obligation NMPC solicited fixed “seller payment” bids.



7
Privileged & Confidential
Chronology of Events*
Date
Event
Jan 12
Circulated early interest letter
Jan 29
Distributed information memorandum to
interested parties
Mar 21
Distributed terms and conditions
Apr 13
Distributed bid instructions with revised terms
and conditions
May 8
Received bids
May 10-16
Issued clarifying questions; reviewed responses
May 16-18
Initial meetings with short list of bidders
June-July
Series of contractual negotiations and bid
submittals
Jul 18
Contract awarded
*All dates are in the year 2001.

8
Privileged & Confidential
NMPC’s supply portfolio consists currently of 134 contracts totaling approximately 6,239 MW.  The rights and obligations under a majority of the contracts will be transferred to Tractebel through a back-to-back arrangement.  On 12/31/06, these transferred  rights and obligations will revert back to NMPC.
NMPC will assignin a back-to-back form  to Tractebel  certain TCCs with the contracts. TCCs to be assigned include the TCCs from the Nine Mile Point injection point to the Capital Zone withdrawal point (155 MW through 10/31/02 and 165 MW through 10/31/05).  NMPC plans to bid in the TCC auction scheduled for Spring 2001 and will assign for the duration of this transaction all TCCs received in the auction.



Overview of Agreement –   Supply Contracts
IPP Contracts
ISDA Swaps
NYPA Niagara Replacement – Residential
NYPA Firm and Peaking – Residential
NYPA Gilboa
Nuclear Contracts
Fossil Divestiture Contracts
Orion Hydro
Other NYPA Contracts
Total
Typical Capacity Quantities (MW)
509
470
0

405
270
980
2,165
620
820
6,239
NMPC will retain NYPA  supply contracts (except NYPA Fitzpatrick Residual and Gilboa) because they are allocated to specific customers.

9
Privileged & Confidential
NMPC Total Supply Portfolio
6%
11%
1%
5%
18%
5%
8%
14%
32%
IPP Contracts
MRA Swaps
Niagara Replacement
- Residential
NYPA Firm and
Peaking - Residential
Nuclear TPC
Fossil Divestiture
Contracts
Orion Hydro
NYPA PFJ, EDP,
EP/ RP
Market
Overview of Agreement –   Supply Contracts - Energy Basis

10
Privileged & Confidential
Overview of Agreement – SOS Load
Sales to SOS-eligible customers in 2002 are expected to be approximately 21,000 GWh. 
SOS sales/requirements will change as customers exercise retail choice, as new customers enter NMPC’s service territory and choose SOS, and as customers’ usage patterns change.  Since Tractebel will provide a fixed quantity at fixed prices with load deviations at market price.
The fixed price is indexed annually beginning in 2004 based upon one-fifth of the change in NYMEX gas futures for the forthcoming year relative to the underlying gas price forecast used to develop the fixed rates.

11
Privileged & Confidential
Overview of Agreement – SOS Load (cont.)
The portion of the load served at market price will be priced at the NYISO day-ahead energy price, plus capacity, ancillary services (other than Rate Schedule 4 - Imbalance) and NYPA Transmission Adjustment Charges, adjusted for losses.
As supply contracts expire:
customers receive a reduced hedge, implemented by decreasing the absolute value of the DCA by a percentage, and 
largest customers will be migrated to market priced service.

12
Privileged & Confidential
Overview of Solicitation – MPS Load
Sales to current MPS customers are approximately 7,500 GWh per year.

MPS sales/requirements will change as customers are migrated to MPS, exercise retail choice, or as the load of customers on MPS changes.

MPS will be priced at NYISO day-ahead energy price, plus capacity, ancillary services (other than Rate Schedule 4) and NYPA Transmission Adjustment Charges, adjusted for losses.



13
Privileged & Confidential
NMPC Payments to Tractebel
+ PPA Support Payments
Power Purchase Agreement Payments (the bid
price)
+ SOS EHV Rate 
Load
z,h
* SOS EHV 
Rate
z
,
A fixed payment calculated by multiplying the fixed
load quantity in zone z, hour h, times a fixed price
which is derived from the forecast for the applicable
electric high voltage (EHV) level consistent with the
Company’s January merger petition filing
+ /- SOS MP 
Load
z,h
 
* SOS 
MP
z,h
Variations from the fixed quantity of SOS load are
priced at the zonal LBMP plus the 6-month 
tranche
ICAP
+TCC Revenue
Congestion rent revenue from back-to-back TCCs
+ MPS 
Load
z,h
  
* MPS
MP
z,h
MPS load priced at the relevant LBMP plus the 6-
month 
tranche ICAP

14
Privileged & Confidential
Tractebel Payments to NMPC
 + PPA Commitments  
 

 + NYISO Invoice for SOS Consumption and MPS Consumption, Exclusive of (i) Ancillary Services (except RS4) and (ii) NTAC, and (iii) TSC and TSC components, (iv) VPRL Payment, Negawatt Payment
 
 + TUC NYPA Residential 

 
 + Amortized TCC
The cost of the power supply contracts and financial agreements under the back-to-back contract (NMPC will continue to directly pay the power supply and financial contracts)

Reimbursement to NMPC for NYISO costs, specifically energy, capacity, transmission usage charge exclusive of Transmission Service Charge (applied by transmission owners under the NYISO OATT}




Transmission Usage Charge for NYPA residential supplies


Amortized costs of the back-to-back transmission congestion contracts

15
Privileged & Confidential
Summary
This outsourcing provides some additional price certainty for SOS customers, above that presently available from NMPC’s existing hedge contracts
For MPS customers and for the portion of SOS customers’ load at market price, it provides a more visible price signal by use of the day-ahead market price without any adjustment for imbalance.
Outsourcing does not change NMPC’s retail access rules and options in any way
The costs of NMPC’s supply contracts are now fixed at a competitive market level established by this procurement and will not be subject to the substantial volatility that could otherwise result from changes in gas prices, unit availability, variations in hydroelectric generation due to rainfall,  etc.)
The market price portion of customer bills is now guaranteed at the ISO day-ahead price and 6-month ICAP auction. (There will be no true-up for purchases at real time prices or for monthly ICAP auctions.)



