Date: Tue, 28 Aug 2001 16:38:04 -0700 (PDT)
Subject: Voice Mail Retention
From: General Announcement@ENRON <IMCEANOTES-General+20Announcement+40ENRON@ENRON.com>
To: All Enron Worldwide@ENRON <IMCEANOTES-All+20Enron+20Worldwide+40ENRON@ENRON.com>
X-SDOC: 1442521
X-ZLID: zl-edrm-enron-v2-benson-r-817.eml

Please be advised that effective Monday, September  10, 2001, the retention policy for all voice mails will be 30 days. 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
