Date: Mon, 20 Aug 2001 21:34:04 -0700 (PDT)
Subject: eThink About It: 08/21/01
From: ethink <ethink@ENRON.com>
To: All Enron Worldwide@ENRON <IMCEANOTES-All+20Enron+20Worldwide+40ENRON@ENRON.com>
X-SDOC: 1442481
X-ZLID: zl-edrm-enron-v2-benson-r-781.eml




Trips and Tips -- Enron's Global Travel Program

Tracy Ramsey, Global Strategic Sourcing director, will be hosting an eSpeak session Tuesday, August 21 at 10 a.m. Houston time to answer all your questions about Enron's travel program and how you can participate.

Can't make the live event?  No worries.  Go to  eSpeak (http://ethink.enron.com/eSpeak/exec/default.asp) now and submit your question.  Tracy will try to answer it during her event and you can read the transcript later.




You've been using the new feature in the Idea Vault!  If you didn't already know, you can now make a suggestion for implementing or improving on an idea.  Go to the ThinkBank <http://nahou-lnapp01.corp.enron.com/eThink/Thinkbank.nsf/HomePage?OpenPage> now and share your opinion with other Enron innovators.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
