Date: Mon, 25 Feb 2002 09:45:15 -0800 (PST)
From: Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBENSON>
To: 'Harry Arora' <harrysarora@yahoo.com>
Subject: RE: Hi Rob
X-SDOC: 1325305
X-ZLID: zl-edrm-enron-v2-benson-r-441.eml

 

-----Original Message-----
From: Harry Arora [mailto:harrysarora@yahoo.com]
Sent: Saturday, February 23, 2002 12:51 PM
To: Benson, Robert; rob.benson@ubswenergy.com; Benson, Robert
Subject: Hi Rob



Hi Rob

Hope you are doing well. What about getting together for drinks after work sometime next week. 

Also, would you be interested in buying my Houstonian membership. The entry fee for new members is $9000, I am ready to sell mine for $6500. Its pretty lavish locker-rooms and facilities. 

Email me or call me 713-802-0560 ( cell 832-723-6363) when you get a chance.

Harry

Hey man,

Drinks sound good, Wed or Thurs would be good for me. I am interested in your Houstonian membership, but are you sure you can sell it to me.

 

 



  _____  

Do You Yahoo!?
Yahoo! Sports <http://sports.yahoo.com/oly> - Coverage of the 2002 Olympic Games

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
