Date: Thu, 27 Sep 2001 08:17:17 -0700 (PDT)
Subject: FW: NY generation
From: Wheeler  Rob <Rob.Wheeler@ENRON.com>
To: Benson  Robert <Robert.Benson@ENRON.com>, Rogers  Benjamin <Benjamin.Rogers@ENRON.com>, Philip
	  Willis <Willis.Philip@ENRON.com>
X-SDOC: 35328
X-ZLID: zl-edrm-enron-v2-benson-r-144.eml

Here is a spreadsheet of the counterparties who own generation in NY.  You can sort by counterparty or zone.

 -----Original Message-----
From: 	Irani, Eric  
Sent:	Thursday, September 27, 2001 9:03 AM
To:	Politis, Nick; Wheeler, Rob
Subject:	NY generation

Here is a chart of existing generation in NY as of Jan. 1, 2001.  The chart to the right can be used to sort and filter.

 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: NY Gen..xls type=application/msexcell
