Date: Mon, 20 Aug 2001 23:11:23 -0700 (PDT)
From: iBuyit.Payables@Enron.com
To: Robert.Benson@ENRON.com
Subject: Action Requested:  Past Due Invoice
X-SDOC: 1442482
X-ZLID: zl-edrm-enron-v2-benson-r-782.eml

Please do not reply to this e-mail.

You are receiving this message because you have an unresolved invoice in your iBuyit Payables in-box 
that is past due.  Please login to iBuyit Payables and resolve this invoice as soon as possible.

To launch iBuyit Payables, click on the link below:
http://iBuyitPayables.enron.com
Note:  Your iBuyit Payables User ID and Password are your eHRonline/SAP Personnel ID and Password.

First time iBuyit Payables user?  For training materials, click on the link below:
http://sap.enron.com/sap_doclib/user/file_list.asp?cabinet_id=265

Need help?
Please contact the ISC Call Center at (713) 345-4727.

If you are in Europe, please contact European Accounts Payable at +44 20 7783 7520.


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
