Date: Fri, 31 Aug 2001 14:46:16 -0700 (PDT)
Subject: SUPPLEMENTAL Weekend Outage Report for 8-31-01 through 9-04-01
From: Enron Change Management Announcement@ENRON <IMCEANOTES-Enron+20Change+20Management+20Announcement+40ENRON@ENRON.com>
To: Houston Outage Report@ENRON <IMCEANOTES-Houston+20Outage+20Report+40ENRON@ENRON.com>
X-SDOC: 1442542
X-ZLID: zl-edrm-enron-v2-benson-r-837.eml


------------------------------------------------------------------------------------------------------
W E E K E N D   S Y S T E M S   A V A I L A B I L I T Y

F O R

August 31, 2001 5:00pm through September 4, 2001 12:00am
------------------------------------------------------------------------------------------------------
		
SCHEDULED SYSTEM OUTAGES: 

ARDMORE DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

AZURIX: No Scheduled Outages.

EB34 DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

EDI SERVER: No Scheduled Outages.

ENRON CENTER SOUTH DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages

ENRON NORTH AMERICAN LANS:  SEE ORIGINAL REPORT
 
FIELD SERVICES:  No Scheduled Outages.

INTERNET: No Scheduled Outages.

MESSAGING: No Scheduled Outages.

MARKET DATA: No Scheduled Outages.

NT: No Scheduled Outages.

OS/2:  No Scheduled Outages.

OTHER SYSTEMS:   SEE ORIGINAL REPORT
 
SITARA:  
Impact:  CORP
Time:  Sat 9/1/2001 at  7:00:00 PM CT thru Sun 9/2/2001 at  7:00:00 AM CT
	Sat 9/1/2001 at  5:00:00 PM PT thru Sun 9/2/2001 at  5:00:00 AM PT
	Sun 9/2/2001 at  1:00:00 AM London thru Sun 9/2/2001 at  1:00:00 PM London
Outage:  Sitara CPU Upgrade
Environments Impacted:  ENA
Purpose: CPU Upgrade on Madrid, an application server
Backout: Page Sitara Oncall at 713-288-0101
Contact(s): 	Alex Hsieh  713-853-6561  713-288-1779 
 
SUN/OSS SYSTEM: No Scheduled Outages.

TELEPHONY: No Scheduled Outages

TERMINAL SERVER:  No Scheduled Outages.

UNIFY:  No Scheduled Outages.

----------------------------------------------------------------------------------------------------------------------------
								FOR ASSISTANCE

(713) 853-1411   Enron Resolution Center


Specific Help:
Information Risk Management			(713) 853-5536
SAP/ISC                                                                               (713) 345-4727
Unify On-Call 					(713) 284-3757  [Pager]
Sitara On-Call					(713) 288-0101  [Pager]
RUS/GOPS/GeoTools/APRS			(713) 639-9726  [Pager]
OSS/UA4/TARP				(713) 285-3165  [Pager]
CPR						(713) 284-4175  [Pager]
EDI Support 					(713) 327-3893  [Pager]
EES Help Desk					(713)853-9797 OR (888)853-9797
TDS -Trader Decision Support On-Call                    (713) 327-6032 [Pager]

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
