Date: Fri, 24 Aug 2001 13:19:31 -0700 (PDT)
Subject: Request Submitted: Access Request 000000000055936
From: ARSystem ARSystem@mailman.enron.com@ENRON <IMCEANOTES-ARSystem+20+3CARSystem+40mailman+2Eenron+2Ecom+3E+40ENRON@ENRON.com>
To: Benson  Robert <Robert.Benson@ENRON.com>
X-SDOC: 1442504
X-ZLID: zl-edrm-enron-v2-benson-r-802.eml

This resource request has been rejected. You can view the details of the  request by clicking http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000055936&Page=MyReq.




Request ID          : 000000000055936
Approver Type       : Access
Signature           : erica.garcia@enron.com
Comments            : Cannot grant r/w access to all of power2 only read access. PLease resubmit with full path.
Request Create Date : 8/24/01 3:16:14 PM
Requested For       : robert.benson@enron.com
Resource Name       : \\nahoutrd\houston\pwr\common - [Read/Write]
Resource Type       : Directory





***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
