Date: Thu, 10 May 2001 06:05:00 -0700 (PDT)
From: Lisa Jacobson
To: Lisa Jacobson, Kevin McGowan, Daniel Reck, Matt Goering, Stuart Staley, John
	 Massey, Jeff Andrews, Adam Siegel, Kristin Quinn, Heather Mitchell, Elizabeth
	 Howley, Scott Watson, Mark Dobler, Kevin M Presto, Lloyd Will, Doug Gilbert-Smith,
	 Fletcher J Sturm, Rogers Herndon, Robert Benson, Mark Dana Davis, Ben Jacoby,
	 Dave Kellermeyer, Mitch Robinson, John Moore, Naveed Ahmed, Phillip K Allen,
	 Scott Neal, Elliot Mainzer, Richard Lewis, Jackie Gentle, Fiona Grant, Kate
	 Bauer, Mark Schroeder, John Shafer, Shelley Corman, Hap Boyd, Brian Stanley,
	 Robert N Moss, Jeffrey Keeler, Mary Schoen, Laura Glenn, Kathy Mongeon, Stacey
	 Bolton, Rika Imai, Rob Bradley, Ann M Schmidt, Ben Jacoby, Jake Thomas, David
	 Parquet, Lisa Yoho, Christi L Nicolay, Harry Kingerski, James D Steffes, Ginger
	 Dernehl, Richard Shapiro, Scott Affelt, Susan Worthen, Gavin Dillingham, Lora
	 Sullivan, John Hardy, Linda Robertson, Carolyn Cooney, "Patrick Shortridge
	 (E-mail)" <pat29@erols.com>@SMTP@enronXgate, Marc Phillips, Gus Eghneim, Mark
	 Palmer, Philip Davies, Nailia Dindarova, Richard Lewis, John Chappell, Tracy
	 Ralston, Maureen McVicker
Subject: RSVP REQUESTED - Emissions Strategy Meeting....
X-SDOC: 956272
X-ZLID: zl-edrm-enron-v2-benson-r-394.eml

Due to some problems with my email yesterday, I may not have received your 
RSVP.....please excuse any confusion this may have caused.


RSVP REQUESTED!

The Environmental Strategies Group will convene an "Emissions Strategy 
Meeting" on Friday, May 18 to discuss global emissions issues -- such as air 
quality regulation, climate change and U.S. multipollutant legislation -- and 
explore some of the potential business opportunities for Enron commercial 
groups.

WHEN:  Friday, May 18
TIME:   10:00 am - 3:00 pm - lunch will be provided
WHERE:  Enron Building, 8C1 (8th floor)

A video conference is being organized to enable broad participation from the 
London office and a teleconference will be set up for others who would like 
to call in.

The primary objectives of the session are to 1) provide you with the latest 
information on emissions regulation, markets, and Enron's advocacy efforts 
worldwide and 2) receive feedback on your commercial interests and input on 
policy options so that we may develop the best business and policy strategies 
for Enron in both the short and long term.  We invite you or a member of your 
group to participate in this important strategic discussion.

Please RSVP as soon as possible and let us know if you plan to participate in 
person, via teleconference or via video conference from the London office.

An agenda is forthcoming.  If you have any questions or suggestions in 
advance of the meeting, please do not hesitate to contact me or Jeff Keeler.

We look forward to your participation.

Lisa Jacobson
Enron
Manager, Environmental Strategies
1775 Eye Street, NW
Suite 800
Washington, DC 20006

Phone: +(202) 466-9176
Fax: +(202) 331-4717

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
