Date: Sun, 16 Sep 2001 19:03:01 -0700 (PDT)
Subject: eThink About It: 09/17/01
From: ethink <ethink@ENRON.com>
To: All Enron Worldwide@ENRON <IMCEANOTES-All+20Enron+20Worldwide+40ENRON@ENRON.com>
X-SDOC: 1442375
X-ZLID: zl-edrm-enron-v2-benson-r-677.eml


 

We've got two exciting eSpeak sessions for you this week...

First, the iBuyit and iPayit teams want to hear from you:

John Gillespie, Global Strategic Sourcing senior director, and members of the iBuyit eProcurement team and the iPayit Payables team, will be hosting an eSpeak session Tuesday, Sept. 18 at 10 a.m. Houston time to answer all your questions about the programs.

Can't make the live event?  No worries.  Go to  eSpeak (http://ethink.enron.com/eSpeak/exec/default.asp) now and submit your question.  John will try to answer it during his event and you can read the transcript later.

Next, we'll head over to London for a chat with the head of Enron Europe:

John Sherriff, Enron Europe president & CEO, will be hosting an "open mike" eSpeak session Wednesday, Sept. 19 at 4 p.m. London time (10 a.m. Houston time) to answer any questions you have about Enron Europe's activities.

Can't make the live event?  No worries.  Go to  eSpeak (http://ethink.enron.com/eSpeak/exec/default.asp) now and submit your question.  John will try to answer it during his event and you can read the transcript later.



<Embedded Picture (Metafile)>

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: #1 type=application/octet-stream
