Date: Thu, 23 Aug 2001 15:14:22 -0700 (PDT)
Subject: Weekend Outage Report for 8-24-01 through 8-27-01
From: Enron Change Management Announcement@ENRON <IMCEANOTES-Enron+20Change+20Management+20Announcement+40ENRON@ENRON.com>
To: Houston Outage Report@ENRON <IMCEANOTES-Houston+20Outage+20Report+40ENRON@ENRON.com>
X-SDOC: 1442495
X-ZLID: zl-edrm-enron-v2-benson-r-793.eml

------------------------------------------------------------------------------------------------------
W E E K E N D   S Y S T E M S   A V A I L A B I L I T Y

F O R

August 24, 2001 5:00pm through August 27, 2001 12:00am
------------------------------------------------------------------------------------------------------


SCHEDULED SYSTEM OUTAGES: 

ARDMORE DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

AZURIX: No Scheduled Outages.

EB34 DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

EDI SERVER: No Scheduled Outages.

ENRON CENTER SOUTH DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages

ENRON NORTH AMERICAN LANS:  
Impact:  CORP
Time:  Sun 8/26/2001 at  12:00:00 AM CT thru Sun 8/26/2001 at   1:00:00 AM CT
	Sat 8/25/2001 at   10:00:00 PM PT thru Sat 8/25/2001 at  11:00:00 PM PT
	Sun 8/26/2001 at  6:00:00 AM London thru Sun 8/26/2001 at  7:00:00 AM London
Outage:  Increase bandwidth on the network core
Environments Impacted:  All
Purpose: When users are moved to the new building the traffic on the core will increase significantly.
Backout: revert back to the one link
Contact(s): 	Christopher M Ducker  713-345-8241  
 
FIELD SERVICES:  No Scheduled Outages.

INTERNET: No Scheduled Outages.

MESSAGING: 
Impact:  NAHOU-MSMIG01P through 08P.
Time:  Sat 8/25/2001 at  9:00:00 PM CT thru Sat 8/25/2001 at  11:00:00 PM CT
	Sat 8/25/2001 at  7:00:00 PM PT thru Sat 8/25/2001 at    9:00:00 PM PT
	Sun 8/26/2001 at  3:00:00 AM London thru Sun 8/26/2001 at  5:00:00 AM London
Outage:  Install CIM agents on Mail Migration Servers.
Environments Impacted:  Users attempting to access mail migration servers.
Purpose: Agents needed for system monitoring.
Backout: Remove CIM agents.
Contact(s): 	David Devoll    713-345-8970
 
MARKET DATA: No Scheduled Outages.

NT: No Scheduled Outages.

OS/2:  No Scheduled Outages.

OTHER SYSTEMS: 
Impact:  CORP
Time:  Fri 8/24/2001 at  4:00:00 PM CT thru Fri 8/24/2001 at  8:00:00 PM CT
	Fri 8/24/2001 at  2:00:00 PM PT thru Fri 8/24/2001 at  6:00:00 PM PT
	Fri 8/24/2001 at  10:00:00 PM London thru Sat 8/25/2001 at  2:00:00 AM London
Outage:  Enable BGP on London Routers/ IP Address Changes
Environments Impacted:  All
Purpose: Change needed to provide full redundancy & optimized routing for the EOL London environment.
Backout: Reboot the equipment (no config will be saved until each piece of equipment is operational.)
Contact(s): 	James Hill    713-345-2551

Impact:  CORP
Time:  Sat 8/25/2001 at  7:00:00 PM CT thru Sat 8/25/2001 at  10:00:00 PM CT
	Sat 8/25/2001 at  5:00:00 PM PT thru Sat 8/25/2001 at    8:00:00 PM PT
	Sun 8/26/2001 at  1:00:00 AM London thru Sun 8/26/2001 at  4:00:00 AM London
Outage:  Sombra CPU upgrade for server gutenberg.
Environments Impacted:  Livelink
Purpose: Upgrade to cpus that protect against ecache parity error which cause system crashes.
Backout: Role back to the old system configuration.
Contact(s): 	Malcolm Wells    713-345-3716
		    		    		    		
Impact:  EBS
Time:  Sat 8/25/2001 at    1:00:00 PM CT thru Sat 8/25/2001 at  7:00:00 PM CT
	Sat 8/25/2001 at  11:00:00 AM PT thru Sat 8/25/2001 at  5:00:00 PM PT
	Sat 8/25/2001 at  7:00:00 PM London thru Sun 8/26/2001 at  1:00:00 AM London
Outage:  EBS Lotus Notes Mail and Apps server moves to Corp
Environments Impacted:  EBS
Purpose: EBS server migrations to Corp
Backout: return equipment to original configuration
Contact(s): 	Mark Jordan  713-562-4247  
		Martin Leo      503-886-0171  
		Jeff Hughes   713-416-7827  
		Keith Meurer  713-853-1743  

Impact:  CORP
Time:  Sat 8/25/2001 at    2:00:00 PM CT thru Sat 8/25/2001 at  10:00:00 PM CT
	Sat 8/25/2001 at  12:00:00 PM PT thru Sat 8/25/2001 at    8:00:00 PM PT
	Sat 8/25/2001 at  8:00:00 PM London thru Sun 8/26/2001 at  4:00:00 AM London
Outage:  Sombra CPU upgrade for E10K deathstar (chewbacca and skywalker).
Environments Impacted:  ERMS/Tagg
Purpose: Upgrade to cpus that protect against ecache parity error which cause system crashes.
Backout: Restore servers to their original configuration.
Contact(s): 	Malcolm Wells    713-345-3716
		    		    		    		
Impact:  EBS
Time:  Sat 8/25/2001 at  8:00:00 AM CT thru Sat 8/25/2001 at  12:30:00 PM CT
	Sat 8/25/2001 at  6:00:00 AM PT thru Sat 8/25/2001 at  10:30:00 AM PT
	Sat 8/25/2001 at 2:00:00 PM London thru Sat 8/25/2001 at  6:30:00 PM London
Outage:  EBS Database Migration
Environments Impacted:  EBS
Purpose: EBS/ENW Intergration
Backout: Switch database alias back to stjohns.enron.net
Contact(s): 	Scott Williamson     713-853-6792   
		Jim Robertson         713-345-6905  713-854-7910

Impact:  E-COMMERCE
Time:  Fri 8/24/2001 at  5:00:00 PM CT thru Fri 8/24/2001 at   7:00:00 PM CT
	Fri 8/24/2001 at  3:00:00 PM PT thru Fri 8/24/2001 at  5:00:00 PM PT
	Fri 8/24/2001 at  11:00:00 PM London thru Sat 8/25/2001 at  1:00:00 AM London
Outage:  E-Commerce Operations Server Impulse
Environments Impacted:  The PRODUCTION ENVIRONMENTS which will be affected are DealBench, ClickPaper, and Commodity Logic. The databases which will be affected are: clcllprd, dbnprod, clcgstp, pprprod, dbnllprd, clcprod, prtbprod.
Purpose: The E-Commerce Operations Unix team has scheduled for impulse (production database server) to be down for approximately 2 hours during the maintenance window starting at 5:00pm. The maintenance to be performed is hardware replacement to fix the problem that occurred on 08/21. Any scheduled maintenance to applications will need to be performed AFTER this maintenance has been performed. 
Contact(s): 	Francis Gonzales    713-345-4738   
		Mai Nguyenon         713-345-4022

Impact:  CPR Production
Time:  Sat 8/25/2001 at  6:00:00 PM CT thru Sun 8/26/2001 at  3:00:00 AM CT
	Sat 8/25/2001 at  4:00:00 PM PT thru Sun 8/26/2001 at  1:00:00 AM PT
	Sun 8/26/2001 at  12:00:00 AM London thru Sun 8/26/2001 at  9:00:00 AM London
Outage:  CPR Production
Environments Impacted:  CPR Users
Purpose: CPR Database must be down for SkyWalker Hardware maintenance
Backout: 
Contact(s): 	CPR Support    713-284-4175

SITARA:  No Scheduled Outages.

SUN/OSS SYSTEM: No Scheduled Outages.

TELEPHONY: No Scheduled Outages

TERMINAL SERVER:  No Scheduled Outages.

UNIFY:  No Scheduled Outages.

-------------------------------------------------------------------------------------------------------------------------------------
								FOR ASSISTANCE

(713) 853-1411   Enron Resolution Center


Specific Help:
Information Risk Management			(713) 853-5536
SAP/ISC                                                                               (713) 345-4727
Unify On-Call 					(713) 284-3757  [Pager]
Sitara On-Call					(713) 288-0101  [Pager]
RUS/GOPS/GeoTools/APRS			(713) 639-9726  [Pager]
OSS/UA4/TARP				(713) 285-3165  [Pager]
CPR						(713) 284-4175  [Pager]
EDI Support 					(713) 327-3893  [Pager]
EES Help Desk					(713)853-9797 OR (888)853-9797
TDS -Trader Decision Support On-Call                    (713) 327-6032 [Pager]

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
