Date: Tue, 5 Jun 2001 11:30:21 -0700 (PDT)
Subject: vail pics
From: Valdes  Maria <Maria.Valdes@ENRON.com>
To: Benson  Robert <Robert.Benson@ENRON.com>
X-SDOC: 1442428
X-ZLID: zl-edrm-enron-v2-benson-r-730.eml

       
that last one is of u and i and we're hammered - try not to open it when anyone is around.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: IMG_0003.JPG type=application/octet-stream
Attachment: IMG_0004.JPG type=application/octet-stream
Attachment: IMG_0005.JPG type=application/octet-stream
Attachment: IMG_0006.JPG type=application/octet-stream
Attachment: IMG_0007.JPG type=application/octet-stream
Attachment: IMG_0010.JPG type=application/octet-stream
Attachment: IMG_0012.JPG type=application/octet-stream
