Date: Thu, 30 Aug 2001 19:26:33 -0700 (PDT)
Subject: EnTouch Newsletter
From: EWS Public Relations@ENRON <IMCEANOTES-EWS+20Public+20Relations+40ENRON@ENRON.com>
To: En Touch Newsletter List@ENRON <IMCEANOTES-En+20Touch+20Newsletter+20List+40ENRON@ENRON.com>
X-SDOC: 1442536
X-ZLID: zl-edrm-enron-v2-benson-r-831.eml


 

United Way 2001
THANK YOU to everyone who has participated in this year's United Way Campaign! 
          Together we are Building Houston's Future.

We have good news for those of you who have not yet had a chance to participate - the campaign has been extended through this week.

As of 8:00 am on Thursday, August 30, EWS had reached $1,301,684 in pledges.  While we have reached our campaign goal of $1,276,000, our employee participation rate remains a disappointing 77.31%.  In fact, there are still 919 employees who have yet to access the system and indicate a choice to pledge or not to pledge.  Regardless of your decision, please log on to http://home.enron.com and click on the United Way Building Houston's Future logo, or you can call or e-mail Eric Thode with your pledge.  The system will send a confirmatory e-mail to you to check for accuracy and keep for your records. 

Below are the pledge totals and participation rates by business unit/functional group:

	GROUP			PLEDGES	% Participation Rate
	EA			$217,213	80.87%	(114 employees unaccounted for)
	EBS			$164,779	47.24%	(363 employees unaccounted for)
	EEOS			$81,131		95.57%	(9 employees unaccounted for)
	EEL/Exec. Office	$87,627		84.62%	(4 employees unaccounted for)
	EGM			$185,412	83.69%	(61 employees unaccounted for)
	EIM			$101,116	93.19%	(13 employees unaccounted for)
	ENW			$273,384	78.80%	(347 employees unaccounted for)
	EWS Bus. Analysis	$39,743		100.00%
	EWS Bus. Dev.		$17,198		100.00%
	EWS HR		$22,059		90.14%	(7 employees unaccounted for)
	EWS Legal		$69,128		100.00%
	EWS Research		$24,913		100.00%
	EWS Treasury		$17,981		100.00%

From a corporate perspective, EWS is in 2nd place in % of goal reached and 3rd place in participation rate.  Here are the other groups' totals:

	GROUP			PLEDGES	% Participation		% of Goal
	ETS			$305,869	95.33%			88.40%
	Corporate		$810,967	75.59%			103.31%
	EES			$479,335	80.00%			97.23%

To make your pledge, you will need your GIS ID and password in order to complete the pledge process. Your GIS ID is an eight-digit number that starts with a 9. If you do not know your GIS ID, or if you have problems, please call the GIS Help Desk at ext. 3-5666.

BUSINESS HIGHLIGHTS

Enron Global Markets
Enron Global Risk Markets (GRM) is pleased to announce the financial close of Project Ranch. This transaction involved an insurance wrap on a Volumetric Production Payment (VPP) consummated by Enron Capital Resources in February 2001. As part of this deal, Enron was able to successfully syndicate upstream reserve and operations risk to the insurance markets. The convergence of Insurance and Capital Markets is still a novel concept in the world of finance and Enron is proud to be one of the first companies to be involved in a transaction of this kind. Special mention should be made of the GRM deal team (Doug Jones, Rafi Khan, Tony Wolfe, Sebastien Saubier, Brian Cohen) and of the Global Finance team (Tim Proffitt, Nora Dobin, Chris Herron, Ying Liu) for their very hard work and dedication to the deal. 


Enron Engineering and Operational Services
Since May, EEOS has been providing operational support at the Cuiaba, Brazil facility, a 450 MW combined cycle plant.  Our team members have consisted of John Krupski and Yaser Tobeh from the Houston office, Don Schmidt from New Albany, Derrick Skerritt and Howard Peel from our Teeside operations in the UK.  

John, Yaser, Don, Derrick and Howard have been providing operational and maintenance support at the project, as well as providing mentor/coaching support for the staff. They have been instrumental in developing and implementing a team building approach at the facility and trying to instill a sense of ownership with the facility.  Additionally, they have been working closely with Simmens and our start-up team ensuring that the plant will be commissioned successfully on natural gas.  Gas commissioning started on August 5th, and to date we have had a successful run with one unit.  Thus the momentum has been building very quickly for the local staff to assume full operations sometime within the next 30 days.  EEOS will keep a small crew involved over the next six months, keeping a watchful eye on operations to make sure that things keep rolling along smoothly.

Enron Industrial Markets
The Forest Products Origination Group headed by Rob Saltiel develops transactions for forest products companies that can benefit from EIM's risk management and structured finance capabilities.  The goal is to advance Enron's desired physical and financial commodity positions in newsprint, pulp, recycled papers, linerboard and/or lumber while bringing commodity and capital benefits to customers.

Given the difficulties currently facing the industry, many companies are particularly interested in managing their earnings and balance sheets more tightly.  As a result, the originators are gaining access to industry CEOs and CFOs to develop their deal concepts.   Current deals under development include asset monetizations, supply/inventory outsourcing, pre-payments for physical supplies, and sculpted swaps.      


IN THE NEWS
HOUSTON (AP) - After a shakeup of its upper management ranks earlier this month, energy giant Enron Corp. solidified its leadership Tuesday by promoting two longtime executives. 
Greg Whalley was named president and chief operating officer while Mark Frevert was elevated to vice chairman. Both will join Kenneth Lay, Enron's chairman of the board and chief executive, in the Office of the Chairman.
"Greg and Mark bring a wealth of talent and experience to the Office of the Chairman," Lay said. "In addition to having led Enron Wholesale Services, they have a collective 26 years of extensive experience across Enron's businesses and both played key roles in increasing our deliveries of energy and other commodities in North America and Europe."  Associated Press Newswires
Copyright 2001. 


WELCOME
New Hires
EGM  - Aaron Green, Anna Olivares, Mollie Rogers, Steven Madrid
EIM   - Diana Sanchez, Angela Perez


NUGGETS & NOTES

Congratulations to Miguel Vasquez, Manager in Origination, who recently passed the Chartered Financial Analyst Level III exam and to Paul Gregory (Associate) who passed the CFA Level II exam.

Congratulations! On Sunday, August 26, 2001, L'Sheryl (Hudson) Branch, director EWS Financial Operations and husband, Alan, became the proud parents of Michaela Alexandra Branch.  Baby Michaela weighed in at 5 lbs, 13.5 oz.

All-Employee Meeting
For those of you who missed the all-employee meeting on August 16, a replay of the meeting and videos are now available!  

You can access the replay at http://home.enron.com/employeemeeting/ and at my.home.enron.com on the Internal Communications channel.  The replay is a little more than an hour long and will restart after completion.  

To order a videotape of the meeting, please contact:
	Courtney Votaw- U.S and other international employees
Telephone- (713)-853-9390 
Email- Courtney.Votaw@enron.com <mailto:Courtney.Votaw@enron.com>


EnronOnline Figures
Below are the latest figures for EnronOnline as of August 28

*	Total Life to Date Transactions > 1,375,000
*	Life to Date Notional Value of Transactions > $790 billion


Enron Wholesale Services Best Practice Tips
Skytel is Enron's Preferred Vendor for Paging Devices
Included in the Skytel agreement are numeric/alphanumeric pagers, advanced messaging service devices, and encrypted remote e-mail services via Blackberry© enabled devices.  Enron also receives special discount incentives through year-end 2001, such as 50% discount on Blackberry©-enabled hardware purchases and trade-in allowances on select Research in Motion (RIM) units.  Note:  Employees presently using both pagers and cell phones are encouraged to consolidate to one device by eliminating pagers and utilizing cell phones only.  Negotiations are currently underway to determine the preferred cell phone provider for Enron.  


Got a Great Idea for the EnTouch?   Do you have great news you want everyone in EWS to know about? Something interesting going on in power and gas markets? Or in industrial or global markets?  Send your ideas to Kathie Grabstald via email or call x 3-9610.


LEGAL STUFF
The information contained in this newsletter is confidential and proprietary to Enron Corp. and its subsidiaries.  It is intended for internal use only and should not be disclosed.


<Embedded Paintbrush Picture>

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: #1 type=application/octet-stream
