Date: Mon, 13 Aug 2001 19:57:12 -0700 (PDT)
Subject: Enron Wholesale Services Needs You
From: Office of the Chairman - Enron Wholesale Services- Mark Frevert and Greg Whalley@ENRON <IMCEANOTES-Office+20of+20the+20Chairman+20-+20Enron+20Wholesale+20Services-+20Mark+20Frevert+20and+20Greg+20Whalley+40ENRON@ENRON.com>
To: En Touch Newsletter List@ENRON <IMCEANOTES-En+20Touch+20Newsletter+20List+40ENRON@ENRON.com>
X-SDOC: 1442457
X-ZLID: zl-edrm-enron-v2-benson-r-757.eml


As of 1:00 pm Monday, August 13, Enron Wholesale Services had reached $859,878 in pledges for the United Way, which is 67.39% of our campaign goal of $1,276,000 and the EWS participation rate is 34.88%.

If you are part of the 65% who have yet to access the system, we need your help!  Not only do we want to reach our monetary goal, but more importantly, we want to reach 100% participation.  To access the system, use the following instructions:

Click on https://hrglobal.enron.com to make a contribution or learn more about this year's campaign. You will need your GIS ID (which is your "9" number, not your "P" number) and password.  If you have never accessed the HR global system, then your password is your birthdate (format: YYYYMMDD).

If you are not sure what your ID and password are, please go to https://ehronline.enron.com, click the "Accept" button, and then click on "Forgot your User ID or Password?"  If you have questions regarding access, please call the HRGIM help desk at ext. 3-5666.

Below are the pledge totals and participation rates by business unit/functional group:

	GROUP			PLEDGES	% Participation
	EA			$152,531	31.01%
	EBS			$68,398		10.43%
	EEOS			$62,221		66.17%
	EGM			$114,552	39.35%
	EIM			$79,184		47.09%
	ENW			$174,680	33.90%
	EWS Bus. Analysis	$38,667		83.49%
	EWS Bus. Dev.		$13,558		100.00%
	EWS HR		$17,417		50.70%
	EWS Legal		$53,610		51.09%
	EWS Research		$22,373		61.70%
	EWS Treasury		$17,981		100.00%

From a corporate perspective, EWS is in 3rd place for both participation and in % of goal reached.  Here are the other groups' totals:

	GROUP			PLEDGES	% Participation		% of Goal
	ETS			$237,379	61.09%			68,61%
	Corporate		$555,569	38.42%			70.77%
	EES			$252,636	30.18%			51.24%
	Enron-wide		$1,905,462	37.19			65.71%

Please log-on today and make your pledge.  Houstonians in need are counting on you.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
