Date: Sun, 19 Aug 2001 18:51:48 -0700 (PDT)
Subject: No Excuses - Three More Days!
From: Office of the Chairman ochairm@exchange.enron.com@ENRON <IMCEANOTES-Office+20of+20the+20Chairman+20+3Cochairm+40exchange+2Eenron+2Ecom+3E+40ENRON@ENRON.com>
To: Benson  Robert <Robert.Benson@ENRON.com>
X-SDOC: 1442473
X-ZLID: zl-edrm-enron-v2-benson-r-773.eml


Your HRGIS Id:   90009776
Your Password:  Date of Birth (Format YYYYMMDD)
*Current users of the HR Global Launch Zone will maintain the same password.


Enron's United Way Campaign has been extended for three days!

Please log on to <http://home.enron.com> and click on the United Way logo. You'll need your GIS number to make your contribution - your GIS number and password are shown above.

Pledge cards will also be available at the InfoZone if you would like to make your pledge manually. Please turn your cards into Zulie Flores at EB1612.

Our goal is $2.9M and we're almost there - as of Friday afternoon, we were at 91%.

If you are one of the 65% who have already contributed, THANK YOU.

Remember, if you complete the process before close of business on Wednesday, August 22, you will be entered in the drawing for two free round-trip airline tickets.

If you need assistance with keying in your contribution, please call the GIS Help Desk at ext. 3-5666.

Thank you for your generosity.






***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
