Date: Fri, 24 Aug 2001 11:24:47 -0700 (PDT)
From: Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBENSON>
To: '"Fuller, Holly" <Holly.Fuller@ElPaso.com>@ENRON' <IMCEANOTES-+22Fuller+2C+20Holly+22+20+3CHolly+2EFuller+40ElPaso+2Ecom+3E+40ENRON@ENRON.com>
Subject: RE: What up ?
X-SDOC: 1442304
X-ZLID: zl-edrm-enron-v2-benson-r-607.eml



 -----Original Message-----
From: 	"Fuller, Holly" <Holly.Fuller@ElPaso.com>@ENRON [mailto:IMCEANOTES-+22Fuller+2C+20Holly+22+20+3CHolly+2EFuller+40ElPaso+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Monday, July 30, 2001 3:29 PM
To:	Benson, Robert
Subject:	RE: What up ?

Hey Rob, sorry if I sounded a little weird on the phone the other night.  My
boyfriend and I were in the middle of a really heavy discussion when you
called.  He was standing right by me, (upset with me), so it was a little
awkward.  It was great to hear from you and I'd still like to meet you for a
drink sometime after work.  Take care, Holly

[Benson, Robert]  Hey Holly, sorry it has taken me so long to get back to you, I went back to Calgary for 10 days. Finally toke a vacation, I'm glad you wrote back, I shouldn't have called on a Friday night. I hope every thing worked out with your boyfriend. I'd love to get out with you, how's next wed or thurs ? Talk to ya later, Rob 
******************************************************************
This email and any files transmitted with it from the ElPaso
Corporation are confidential and intended solely for the
use of the individual or entity to whom they are addressed.
If you have received this email in error please notify the
sender.
******************************************************************

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
