Date: Wed, 16 May 2001 05:21:00 -0700 (PDT)
From: Tara Soyal
To: Lloyd Will, W David Duran, Tina Rode/Enron@EnronXGate, Douglas Clifford, Kevin
	 M Presto, Mark Dana Davis, Robert Benson, Rogers Herndon, Fletcher J Sturm
Cc: Henry Terech, Stan Jablonski, Nina Garcia
Subject: ECS Tour - Today
X-SDOC: 956238
X-ZLID: zl-edrm-enron-v2-benson-r-361.eml

Please plan to meet Stan Jablonski in the Plaza this afternoon at 3:30 p.m. 
today, May 16, 2001. 

Suzanne and I will  come by with the hardhats and safety glasses while you 
are waiting in the Plaza.

Thank you.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
