Date: Thu, 18 Oct 2001 07:37:57 -0700 (PDT)
Subject: Calpine Pre-pay Update
From: Meyn  Jim <Jim.Meyn@ENRON.com>
To: Presto  Kevin M. <Kevin.M.Presto@ENRON.com>, Benson  Robert <Robert.Benson@ENRON.com>, Misra
	  Narsimha <Narsimha.Misra@ENRON.com>, Herndon  Rogers <Rogers.Herndon@ENRON.com>, Davis
	  Dana <Dana.Davis@ENRON.com>
Cc: Tricoli  Carl <Carl.Tricoli@ENRON.com>
X-SDOC: 1442400
X-ZLID: zl-edrm-enron-v2-benson-r-702.eml


Sorry for the delay in updating you, but we've spent this past week working through credit-related issues in support of this transaction.  I've attached our most recent communication to Calpine, and we have begun discussions on which market regions can be supported under this transaction by Calpine's merchant portfolio.  We will be meeting with Calpine next Tuesday to discuss the size of the transaction and determine the positions and regions that best suit Enron & Calpine.  We will continue to push for PJM-E and Nepool components based on our earlier discussions, but I suspect FRCC volumes will end up being much less than listed in the term sheet below.  

Dana, currently EES has subscribed for the 50mw RTC energy listed in the term sheet below.  I will follow up with you today to see if you have any interest in expanding our Nepool subscription.

Timeline is still a little uncertain, but we are pushing to close by Nov 15.  Please let me know if you have any questions.

Thanks

- Jim


FYI - here is the most recent VAR analysis we ran on these positions (based on positions in the book on 10/4/01)

 



 -----Original Message-----
From: 	Grace Jr., James  
Sent:	Wednesday, October 17, 2001 9:23 AM
To:	'bharenza@calpine.com'
Cc:	Tricoli, Carl; Kiani-Aslani, John; Heintzelman, Pete
Subject:	Proposed Prepayment Structure

Brian:

Attached are a draft letter of understanding and term sheet describing the proposed Master Power Prepayment Agreement.  We have also enclosed a summary explanation that is very useful in describing, step-by-step, the entire transaction.  Please give Carl (713-345-8958) or me (713-345-7702) a call if you have any questions or comments.

We look forward to hearing from you soon.

Jim 

   

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: var analysis positions.xls type=application/msexcell
Attachment: Calpine pre-pay LOI 10-17-01.doc type=application/msword
Attachment: Calpine pre-pay term sheet 10-17-01.doc type=application/msword
Attachment: CPN Term Sheet Summary (10.16.01).ppt type=application/mspowerpoint
