Date: Fri, 26 Oct 2001 11:20:25 -0700 (PDT)
Subject: Reminder:Interivews Thursday Trading Track
From: Buckley  Karen <Karen.Buckley@ENRON.com>
To: Allen  Phillip K. <Phillip.K.Allen@ENRON.com>, Arnold  John <John.Arnold@ENRON.com>, Arora
	  Harry <Harry.Arora@ENRON.com>, Benson  Robert <Robert.Benson@ENRON.com>, Brawner
	  Sandra F. <Sandra.F.Brawner@ENRON.com>, Carson  Mike <Mike.Carson@ENRON.com>, Cuilla
	  Martin <Martin.Cuilla@ENRON.com>, Davis  Mark Dana <Mark.Dana.Davis@ENRON.com>, Ermis
	  Frank <Frank.Ermis@ENRON.com>, Forney  John M. <John.M.Forney@ENRON.com>, Gilbert-smith
	  Doug <Doug.Gilbert-Smith@ENRON.com>, Grigsby  Mike <Mike.Grigsby@ENRON.com>, Holst
	  Keith <Keith.Holst@ENRON.com>, Lewis  Andrew H. <Andrew.H.Lewis@ENRON.com>, Maggi
	  Mike <Mike.Maggi@ENRON.com>, Martin  Thomas A. <Thomas.A.Martin@ENRON.com>, May
	  Larry <Larry.May@ENRON.com>, Mckay  Brad <Brad.McKay@ENRON.com>, Mckay 
	 Jonathan <Jonathan.McKay@ENRON.com>, Neal  Scott <Scott.Neal@ENRON.com>, Presto
	  Kevin M. <Kevin.M.Presto@ENRON.com>, Schwieger  Jim <Jim.Schwieger@ENRON.com>, Shively
	  Hunter S. <Hunter.S.Shively@ENRON.com>, Storey  Geoff <Geoff.Storey@ENRON.com>, Sturm
	  Fletcher J. <Fletcher.J.Sturm@ENRON.com>, Suarez  John <John_Suarez@ENRON.net>, Zipper
	  Andy <Andy.Zipper@ENRON.com>
Cc: Lavorato  John <John.J.Lavorato@ENRON.com>, Engler  Adrianne <adrianne.engler@ENRON.com>, Solis
	  Felicia <Felicia_Solis@ENRON.net>
X-SDOC: 1442413
X-ZLID: zl-edrm-enron-v2-benson-r-715.eml


All

A reminder that you are scheduled to interview for the Trading Track Thursday,  November 1st, from 2.00 pm onwards.   Resumes and schedules will be forwarded to you shortly.

Regards,

Karen Buckley

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
