Report #:  WE010516


       = MidWest (ECAR, MAIN, MAPP) 


       = South (FRCC, SERC, SPP)      


       = New England (MAAC, NPCC)


       = South Central West (ERCOT)






Unit
Update on 5/16/01
Projected Status
Our Opinion
111

Perry
53% power in power ascension following a forced outage
Next RFO expected 3/22/03.
Perry has seen a decline in performance over the past couple of years.  However, they usually perform fairly well during the summer season with an average capacity factor above 98%.  They should reach 100% power before this weekend.
131

Duane Arnold
0% power in a refueling outage
Restart expected 5/23/01.
Duane Arnold had difficulty early in the fuel movement stage of the outage due to operational problems of the refueling bridge.  They have, however, now completed all fuel movements, returned the reactor head to the vessel, and are beginning steps to exit the outage.  From this point their last outage took about two more weeks until restart.  However, that included time to resolve certain minor problems.  Hopefully, they can avoid those problems this outage and reach restart in a week rather than in two weeks.
132

Prairie Island 2
0% power in a maintenance outage
Restart expected 5/19/01
Prairie Island 2 is completing recovery efforts in removing all lube oil from the diesel generators, replacing it with new oil, evaluating possible damage caused by the old oil, and testing to ensure proper operation.  The unit is expected to be complete with these activities by 5/19/01 at which time they should restart.
231

Oconee 2
0% power in a refueling outage 
Restart expected on 6/5/01
Oconee 2 is currently three days ahead of the pace of their last refueling outage, but exactly on track for their targeted goal of 40 days.  They are currently in a defueled condition.  If they complete core reload before this weekend, they may not be able to reach restart by their targeted goal of 6/5/01.
232

Surry 2
0% power in forced outage
Next RFO expected 4/6/02
Surry 2 has had difficulties in completing its planned minor maintenance activities.  The unit, however, is both a good operator and a good outage performer.  Resolution of maintenance problems is expected today with restart of the unit by tomorrow or Friday, 5/18/01.
241

Callaway
0% power in a refueling outage
Restart expected 5/17/01
Slower than expected progress through the refueling portion of this outage is the cause for the five days so far beyond the unit’s targeted restart date.  However, they have now moved into mode 3 – hot standby, and should begin startup and reach restart by some time tomorrow.  Callaway usually performs very well during the summer months (last year they operated all summer at 100%).  We expect very good performance this summer as well.
311

Hope Creek
17% power recovering from forced outage
Next RFO expected 9/3/01
Hope Creek has completed the recovery of both trains of its main steam line isolation valve sealing system.  The unit was at 17% power this morning and should now be resynchronized to the grid.  Hope Creek is only an average performer, we expect less than perfect (about 95-96% capacity average) performance over the summer.
312

Oyster Creek
0% power in a forced outage
Next RFO expected 9/21/02
Oyster Creek has taken the unit down and removed the reactor head as it performs required maintenance.  The licensee expects to be down a couple more days (we believe at least three more days) before restarting.  Currently we have targeted 5/20/01 for restart.  Should difficulties arise in their maintenance efforts we will adjust the forecast.
313

Salem 1
0% power in a refueling outage
Restart expected on 5/17/01
Salem 1 has faltered a bit from their good performance of last week.  However, activities ought to be closing out today for mode 2 requirements.  We expect restart by some time tomorrow with a moderate (5 day) power ascension process before the unit reaches full power.  We expect the capacity factor for the upcoming cycle to be about 95-96%.
321

Indian Point 3
0% power in refueling outage
Restart expected on 5/27/01 
The Indian Point 3 outage is progressing very well despite the critical event described above.  The fuel has been loaded back to the reactor and activities are completing so that the reactor head can be bolted.  We expect the unit to complete the outage very close to its targeted 5/27/01 date.
322

Pilgrim
0% power in a refueling outage
Restart expected on 5/22/01
The aggressive Entergy influence has reduced outage time for Pilgrim by even greater than the scheduled 31 day duration.  If the unit starts up tomorrow (as it appears will happen), the outage will have completed in about 27 days.  The unit’s previous best was more than double this duration.  Although a record was made, completing an outage extraordinarily quickly (for the unit) is not always a good thing.  Oftentimes, things are missed in the interest of speed.  These things usually come back to haunt the unit in the form of increased number of forced outages.  We expect a slightly lower than usual capacity factor over the summer—about 94-95%.
323

Vermont Yankee
0% power in a refueling outage
Restart expected on 5/25/01 
Vermont Yankee had been on course to finish the outage early, but encountered a problem that required reopening the reactor.  Currently we expect that the unit will resolve the problem still within the originally scheduled duration.  Vermont Yankee normally operates very well through the summer with a capacity factor in the high 90s.

