Date: Wed, 8 Aug 2001 16:12:22 -0700 (PDT)
Subject: Your Help Is Needed - United Way
From: John Lavorato & Louise Kitchen@ENRON <IMCEANOTES-John+20Lavorato+20+26+20Louise+20Kitchen+40ENRON@ENRON.com>
To: United Way- Enron Americas List@ENRON <IMCEANOTES-United+20Way-+20Enron+20Americas+20List+40ENRON@ENRON.com>
X-SDOC: 1442437
X-ZLID: zl-edrm-enron-v2-benson-r-738.eml


The United Way touches the lives of over 50% of the families on the Texas Gulf Coast.  We would like to encourage you to take a few minutes today to help those children, adults and senior citizens who need a helping hand.

Please click on https://hrglobal.enron.com/ and complete your online pledge.  You will need your GIS ID (which is your "9" number, not your "P" number) and password.  If you are not sure what your ID and password are, please go to https://ehronline.enron.com, click the "Accept" button, and then click on "Forgot your User ID or Password?"  You can also call the HRGIM Help Desk at ext. 3-5666 for assistance.

John and Louise

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
