Date: Tue, 18 Sep 2001 11:40:17 -0700 (PDT)
Subject: Midwest protest filed at FERC
From: Fulton  Donna <Donna.Fulton@ENRON.com>
To: Ballato  Russell <Russell.Ballato@ENRON.com>, Baughman  Edward D. <Edward.D.Baughman@ENRON.com>, Baughman
	 Jr.  Don <Don.Baughman@ENRON.com>, Benson  Robert <Robert.Benson@ENRON.com>, Brown
	  Jeff <Jeff.A.Brown@ENRON.com>, Choate  Jason <Jason.Choate@ENRON.com>, Clynes
	  Terri <Terri.Clynes@ENRON.com>, Compean  Karla <Karla.Compean@ENRON.com>, Dalton
	 III  Oscar <Oscar.Dalton@ENRON.com>, Hansen  Patrick <Patrick.Hansen@ENRON.com>, Justice
	  Gary <Gary.Justice@ENRON.com>, Kelly  Mike <Mike.Kelly@ENRON.com>, King
	  Jeff <Jeff.King@ENRON.com>, Kinser  John <John.Kinser@ENRON.com>, Lorenz
	  Matt <Matt.Lorenz@ENRON.com>, Makkai  Peter <Peter.Makkai@ENRON.com>, Morse
	  Brad <Brad.Morse@ENRON.com>, Sewell  Doug <Doug.Sewell@ENRON.com>, Sturm
	  Fletcher J. <Fletcher.J.Sturm@ENRON.com>, Valderrama  Larry <Larry.Valderrama@ENRON.com>, Valdes
	  Maria <Maria.Valdes@ENRON.com>, Comeaux  Keith <Keith.Comeaux@ENRON.com>, Coulter
	  Kayne <Kayne.Coulter@ENRON.com>, Day  Smith L. <Smith.L.Day@ENRON.com>, Gilbert
	  Gerald <Gerald.Gilbert@ENRON.com>, May  Tom <Tom.May@ENRON.com>, Miller
	  Jeffrey <Jeffrey.Miller@ENRON.com>, Will  Lloyd <Lloyd.Will@ENRON.com>
Cc: Lindberg  Susan <Susan.Lindberg@ENRON.com>, Nicolay  Christi L. <Christi.L.Nicolay@ENRON.com>, Novosel
	  Sarah <Sarah.Novosel@ENRON.com>, Roan  Michael <Mike.Roan@ENRON.com>, Stroup
	  Kerry <Kerry.Stroup@ENRON.com>
X-SDOC: 35332
X-ZLID: zl-edrm-enron-v2-benson-r-148.eml

Enron filed a protest at FERC yesterday in the Midwest proceedings - both Alliance RTO and Midwest ISO as well as the National Grid filing pursuing the role of managing member of Alliance.  We asked the FERC to take immediate action giving specific guidance on the essential aspects of an RTO structure based on the SE mediation report by the ALJ (governance, stakeholder process and congestion management using LMP).  After such guidance we suggested that the order require a collaborative process of all parties to work out the details of an RTO to be fully operational by December 15, 2002.

Enron's request goes further than any of those recently filed at FERC by other parties which ask for the MW to be sent to mediation (much like the SE and NE proceedings).  Enron's pleading argues that the ARTO and MISO TOs and stakeholders already had a mediation-type process which resulted in a settlement.  Enron had been the only party to oppose the settlement on the basis that two MW RTOs would not work out the seams agreements sufficiently to make a single MW market.  The filings show in fact that the "compatible" protocols and procedures promised by the settlement have not succeeded in their attempts.  The amorphous agreements to agree by the two RTOs are still just that, lacking the detail necessary to assure a seamless MW market.

The FERC has indicated that it will issue a rehearing order in the Alliance RTO proceeding by November.  It is possible that they will also act on the above pleading in that order.

 


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: epmiprotestsept2001.doc type=application/msword
