Date: Thu, 29 Nov 2001 11:53:54 -0800 (PST)
From: Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBENSON>
To: Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>
Subject: FW: West power
X-SDOC: 1195775
X-ZLID: zl-edrm-enron-v2-benson-r-429.eml



 -----Original Message-----
From: 	Driscoll, Michael M.  
Sent:	Thursday, November 29, 2001 1:03 PM
To:	Benson, Robert
Subject:	FW: West power



 -----Original Message-----
From: 	Driscoll, Michael M.  
Sent:	Thursday, November 29, 2001 10:05 AM
To:	Presto, Kevin M.
Subject:	West power

Presto,

In the west,

Peak and Off Peak swaps for Mid Columbia, California-Oregon Boarder (COB), NP-15, SP15, and Palo Verde.
We had already built some of these products for EOL earlier this year, but it was only for Palo Verde Delivery point (PEAK).

The other regions would need to be built.

here are the most recent definitions Dow Jones has published for their index.

     

And here are the indices that we receive on a daily basis.
      

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: DJ COB.doc type=application/msword
Attachment: DJ MEAD.doc type=application/msword
Attachment: DJ MIDC.doc type=application/msword
Attachment: DJ NP_SP.doc type=application/msword
Attachment: DJ PV.doc type=application/msword
Attachment: Cob3.xls type=application/msexcell
Attachment: MeadMktplace (2)4.xls type=application/msexcell
Attachment: MidC5.xls type=application/msexcell
Attachment: NP 15 pages4.xls type=application/msexcell
Attachment: Palo2.xls type=application/msexcell
Attachment: SP 15 pages2.xls type=application/msexcell
