Date: Sun, 5 Aug 2001 17:39:37 -0700 (PDT)
Subject: Enron in Action 08.06.01
From: Enron In Action@ENRON <IMCEANOTES-Enron+20In+20Action+40ENRON@ENRON.com>
To: All Enron Houston@ENRON <IMCEANOTES-All+20Enron+20Houston+40ENRON@ENRON.com>
X-SDOC: 1442433
X-ZLID: zl-edrm-enron-v2-benson-r-735.eml




Enron in Action can be accessed through the new Community Relations web site at http://cr.enron.com/eia.html .  In this week's issue you will find out information regarding:

Enron Happenings 
4th Annual Energize Houston Charitable Golf Tournament 
Enron Bouquet Club 
The College Fund / UNCF Walk-A-Thon 
Ballroom Dance Lessons 

Volunteer Opportunities 
United Way Day of Caring 
Crossroads: Mentor a Troubled Child 

Wellness 
Enron Weight Watchers 
CPR/First Aid Training 

In addition, Enron in Action is available through a channel on my.home.enron.com.  To add this channel to your set-up click on the channels link at the top of the screen and under announcements check the Enron in Action box.  

If you wish to add an announcement to Enron in Action, please fill out the attached form below and submit it to eia@enron.com no later than 12 PM Thursday each week.


 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: Enron in Action Submission Form.doc type=application/msword
