 UNITED STATES OF AMERICA
 BEFORE THE
 FEDERAL ENERGY REGULATORY COMMISSION
_________________________________________
Alliance Companies     )
Ameren Corporation on behalf of:   ) Docket No. RT01-88-005, 006
  Union Electric Company    )      
  Central Illinois Public Service Company  )
American Electric Power Service Corporation )
 on behalf of:      )
  Appalachian Power Company   )
  Columbus Southern Power Company  )
  Indiana Michigan Power Company   )
  Kentucky Power Company    )
  Kingsport Power Company    )
  Ohio Power Company    )
  Wheeling Power Company    )
Consumers Energy     )
 and Michigan Electric Transmission Company )
Exelon Corporation on behalf of:   )
  Commonwealth Edison Company   )
  Commonwealth Edison Company of Indiana, Inc. )
FirstEnergy Corp. on behalf of   )
  American Transmission Systems, Inc.  )
  The Cleveland Electric Illuminating Company )
  Ohio Edison Company    )
  Pennsylvania Power Company   )
  The Toledo Edison Company   )
The Detroit Edison Company    )
 and International Transmission Company  )
Virginia Electric and Power Company  )
Illinois Power Company     )
Northern Indiana Public Service Company  )
The Dayton Power and Light Company  )
National Grid USA     ) Docket No. EL01-80-001
Midwest Independent Transmission   ) Docket No. RT01-87-001 
  System Operator, Inc.    )
__________________________________________) (not consolidated)

PROTEST AND REQUEST FOR COMMISSION GUIDANCE OF ENRON POWER MARKETING, INC.


Pursuant to 18 C.F.R. ' 385.211 (2000) and the Commission's August 29, 2001, September 5, 2001, and September 7, 2001, Notices of Filing, intervenor Enron Power Marketing, Inc. ("EPMI") protests the filings in the above-referenced dockets and requests the Commission to provide guidance on an appropriate structure for a single RTO in the Midwest, the details of which can be developed in a collaborative process among the participants, with Commission Staff assistance.  In support, EPMI states:
 
 I.
 THE FILINGS
On August 27 and 31, 2001, the Alliance Companies ("Alliance") and the Midwest System Operator Inc. ("MISO") each filed compliance filings and/or section 205 filings related to their proposals to form a regional transmission organization.  In addition, National Grid filed a compliance filing describing how it meets the Commission's independence and other requirements under Order No. 2000.
 II.
 EXECUTIVE SUMMARY


The filings submitted by the Alliance Companies and MISO still fail to comply with the core characteristics and functions required of an RTO, especially the requirements that an RTO possess a sufficient scope and configuration and be independent.  Sufficient scope and configuration is not realized because the Alliance and MISO RTOs, through their compliance filings, still divide rather than integrate economical patterns of trading in the Midwest as they continue to plan two discrete RTOs that purportedly operate "compatibly" rather than simply forming one RTO for the Midwest.  In fact, MISO and Alliance will not operate "compatibly" at all.  The proposals fail to independently internalize parallel path flows, do not achieve region-wide or "compatible" congestion management systems or imbalance markets, and do not achieve uniform procedures for trading energy and capacity throughout the region.  Jointly, as one RTO, Alliance and MISO could meet these goals.  Instead, Alliance and MISO each perpetuate their inconsistent procedures for reserving and scheduling uses of the regional grid, despite the settlement agreement among transmission owners and other parties in Docket No. ER01-123-000 ("Settlement"), and the accompanying Inter-Regional Coordination Agreement ("IRCA"), which were intended to develop "compatible" uses of the regional grid in the Midwest. 
The failure of MISO and Alliance to comply with the intent of the Settlement demonstrates that sufficient scope and configuration to permit an RTO effectively "to perform its required functions and to support efficient and nondiscriminatory power markets,"  Order No.  2000 at 31,076, will be realized only if the Commission mandates that MISO and Alliance unite promptly, by no later than December 2002, into a single Midwestern RTO.  

To achieve this unification in a timely fashion, the Commission immediately should issue an order providing specific guidance on the essential aspects of a Midwest RTO, including the governance structure, stakeholder process, congestion management system, and other procedures and protocols.  This guidance for forming a single Midwest RTO should be provided based upon the Southeast RTO "blueprint" that recently was recommended by the Administrative Law Judge ("ALJ") for the formation of the Southeast RTO in the mediation proceeding and that was widely supported by stakeholders and other participants.  Regional Transmission Organizations, 96 F.E.R.C. & 63,036, slip. op. at 5 (2001)("newly formed coalition model . . . garnished widespread approval and support from market participants and other plan sponsors").  The Southeast "blueprint" includes the establishment of a congestion management system using financial transmission rights with locational marginal prices in real time, as well as other operational procedures and protocols, and a governance structure that similarly should be used as a basis for forming a single Midwest RTO that will meet the characteristics and functions of Order No. 2000.  After providing this guidance, the Commission should order a collaborative process whereby all interested parties, with Commission assistance, can work out the details of the single Midwest RTO based on the clear directions from the Commission on the appropriate overall "blueprint."

The Midwest region clearly is ready for this type of immediate Commission action.  MISO, Alliance, and interested stakeholders already have participated in broad settlement discussions before an ALJ.  These discussions were based on RTO proposals that were well-known to all participants, as well as compliance filings by MISO and Alliance purportedly based on the Commission's directives in several orders in these proceedings.  The Settlement discussions resulted in a contested agreement, based on the formation of two RTOs in the Midwest that were intended to operate "compatibly," and provided general plans for how the compatibility might be developed.  Those efforts thus far have failed to create a seamless market for the Midwest, despite the hopes of the settling parties.  It is evident from this failure that the Midwest requires a single RTO, and the Commission should act quickly to provide detailed guidance to the parties in order that they may form a single fully operational RTO (Day 2 compliant) that complies with Order No. 2000 by no later than December 15, 2002.   After the Commission provides the necessary specific guidance on governance structure, stakeholder processes, congestion management, and other matters, the stakeholders can come together in a collaborative process to develop the details for forming a single Midwest RTO.  
The Commission already has experienced how the three Northeast Independent System Operators ("ISOs") have attempted to work out seams issues, but the rash of procedures and protocols, filings and websites, did not result in a seamless Northeast market.  The Commission recognized this in their order of July 12, 2001, and required the three Northeast ISOs to combine to form a single RTO.  Similarly, the IRCA and numerous filings and protocol drafts have not resulted in a seamless market in the Midwest, thus the Commission should not allow these separate proposals to proceed any further.  It is time to order a single RTO in the Midwest.   

Finally, Alliance also specifically fails to comply with the independence characteristic of Order No. 2000.  This continues to be the case despite many formal and informal complaints and direct guidance from the Commission in its July 12 Order in the Alliance dockets.   Further, the stakeholder process has never been formalized and as a result, stakeholder have had no input into the decision-making process of Alliance.  Accordingly, the Commission should reject the Alliance business plan filings and in order to timely address governance and independence issues the Commission should, after giving the guidance described above, order the parties to address these issues in detail as part of the collaborative process.  
 III.
PROTEST

A. The Compliance Filings Fail to Implement the Settlement and IRCA and the Two Proposed RTOs Do Not Meet the Scope and Configuration Characteristics or the Seams Function of Order No. 2000; A Well-Defined Collaborative Process Is Needed 


The Compliance Filings in these proceedings go no further than prior Alliance and MISO filings in meeting the requirements of Order No. 2000 respecting scope and configuration and resolution of seams issues and fail to implement provisions of the Commission-accepted settlement agreement among Midwest transmission owners and other parties that purportedly was a step in resolving operational concerns surrounding continued proposals for two separate RTOs in the Midwest.  These provisions are set out in the IRCA as an attachment to the settlement agreement, which generally committed the two RTOs to work to resolve seams issues.  As is evident from the compliance filings in these proceedings, however, this "agreement to agree," approach completely has failed to produce sufficient results to assure that the RTOs, once operational, could provide a seamless "super-region" in the Midwest.  Assertions to the contrary in these compliance filings, are unsupported.  There is no indication that MISO will satisfy the requirements in the Settlement and IRCA to provide common practices and protocols that would lead to a seamless Midwest market.  Instead, there is much uncertainty regarding how MISO will operate in coordination with the proposed Alliance RTO and satisfy the scope and configuration requirements of Order No. 2000.
1.  Failure to Achieve "Super-Region" C One of the purposes of the Settlement was to create a "super-region" within the Midwest encompassing MISO and Alliance. The reason for the creation of the "super-region" was to assist MISO and Alliance in attempting to  meet the scope and configuration requirement set out in Order No. 2000.  In order to comply with the Settlement, both MISO and Alliance were required to enter into compatible processes and structures as set out in the IRCA and negotiate with neighboring regions to resolve seams issues.  The resulting protocols provide little assurance that there was ever any meaningful attempt to create such a "super-region."

For example, MISO asserts that it is in negotiations with the proposed Crescent Moon RTO, SPP, Translink, and the International Transmission Company ("ITC"), and that in combination with the Settlement, all seams issues to the west, south, and east of MISO have been addressed and that MISO meets Order No. 2000's function number eight.  Despite these assertions, the agreements with Crescent Moon, SPP, Translink, and ITC again only are "agreements to agree."  They have not been finalized, and therefore, cannot be relied upon for approving the scope and configuration requirements of the proposed RTOs.  Moreover, MISO's own experts state specifically that the configuration for the proposed MISO RTO is not optimal for the region.  Without a seamless super-regional market MISO's scope and configuration is inadequate and does not comply with the Settlement.
Through the Affidavit of Dr. Judith B. Cardell, Docket No. ER99-3144-004 (filed Oct. 13, 2000)(appended hereto as Exhibit A), EPMI showed that the proposed scope and configuration of Alliance was insufficient and that the proposal did not internalize parallel path flows.  Alliance has not changed any part of its proposal in a way to resolve these issues and Alliance has failed to show that its scope and configuration achieves the RTO objective of internalizing parallel path flows and consolidating patterns of trading and arbitrage. 

2.  Lack of "Compatible" Procedures and Protocols C Adequate scope and configuration, can be realized only if the processes and protocols for operation of the two proposed RTOs result in a seamless "super-region."  The "compatible" processes and protocols that purportedly achieve this are set out in the IRCA.  The IRCA Protocols, however, lack substance and simply are intentions to provide or proposals to provide data, or create systems, and there is insufficient detail on the development of the actual services and functions.  
For example, IRCA Protocol 7, Imbalance Markets, contains three documents: the protocol and separate imbalance attachments for MISO and Alliance.  While both separate attachments provide for imbalance markets in each region requiring submission of Day-Ahead balanced schedules with ex post settlements of imbalances, the protocol does not reference how these processes should or could be compatible.  As a result each RTO uses its own independent imbalance and settlement procedures.  A transaction that has its source in MISO and sink in Alliance, therefore, will be subject to two different imbalance processes, one for the source generation, MISO imbalance, and one for the sink load, Alliance imbalance.  As settlements in Alliance are based on market prices while MISO settlements are based on control area entity prices, scheduling the transaction described above will have differing financial imbalance incentives.  Moreover, and on top of all these differences, the Alliance imbalance market is voluntary, while MISO's requires mandatory bids for all generators.  

These stark contrasts between the imbalance and settlement proposals of the two RTOs do not result in any "super-regional" market across the Midwest, contrary to the Commission's intentions and the apparent intentions of the IRCA.  While the Alliance proposal is consistent with a "market concept" and attempts to mitigate "control area" market power since prices are based on bids, a positive step forward for the region, the MISO concept is discriminatory and can be used by incumbent control area entities to charge third parties whatever they propose based on costs they incur.
The lack of compatible imbalance procedures and detail supporting other protocols results in inadequate scope and configuration for both Alliance and MISO and the IRCA has failed to result in compatible protocols.  In sum, a review of the procedures and protocols set out in these filings, which were required to be developed by the Settlement and  IRCA, shows that the proposals are significantly deficient.  Pursuant to Article III of the Settlement, procedures and protocols that provide transmission users with seamless access to Midwestern markets must be developed prior to unconditional approval of the MISO and/or Alliance as an Order No. 2000 compliant  RTO.  Further examples of the problems with the protocols to date are provided in Exhibit C.  

B. Attributes of the Structure and Governance of the Proposed Separate RTOs Still Deprive it of Independence and Equality Among Members

1.  Alliance continues to make business decisions without an independent board and meaningful stakeholder process C The Commission stated in its July 12 Order that "[w]e are concerned that business decisions prior to implementation of an Alliance RTO are being made by the Alliance Companies."  It is for this reason that the Commission directed Alliance, from the date of the order, to establish an independent board to make all business decisions for the RTO.  Furthermore, the Commission required that a stakeholder advisory committee should advise the independent board until the Commission grants final RTO approval.  July 12 Order at 16.  The Alliance Companies have chosen not to comply with that Order.  The Alliance Companies assert that they are not making decisions or undertaking activities related to market design or other matters that have not been approved by the Commission for the proposed Alliance RTO.  
Despite these assertions, Alliance has and continues to make business decisions that have not been approved by the Commission.  For example, as explained earlier, there are problems with the protocols and procedures for IRCA implementation that have not been filed for Commission review.  Further, the Alliance Interim LLC, "Bridgeco" continues to work on systems and procedures to ensure operational readiness by December 15, 2001.  In designing these systems and operational procedures, Bridgeco must be taking advice from some entity.  At the current time the only entity  able to provide such advice are the Alliance Companies.  The Alliance Companies, therefore, appear to be making decisions on matters not approved by the Commission, which is a direct violation of the July 12 Order.

To avoid further violation of and non-compliance with the Commission's July 12 Order, Alliance proposes a plan for establishing independence during the interim period before the Alliance Transco is formed.  Business Plan Transm. Ltr.  at 14.  Specifically, Alliance Companies propose an interim three-member board of trustees as an interim board that would be authorized to make business decisions for the proposed Alliance RTO until such time as National Grid, its proposed managing member, is determined to be independent.  Business Plan Transm. Ltr. at 14.  Alliance also sets forth selection criteria for board membership, and proposes limitations on the scope of the interim board's authority.  Alliance proposes to restrict the interim board's responsibility to "review and approve any actions proposed by the Alliance Companies respecting market design (i.e., long-term congestion management, energy imbalance market and ancillary services markets) that may be required to achieve a December 15, 2001, start date."  Alliance also proposes that the interim board 
have discretion, subject to the following criteria, to review and approve any other action of the Alliance Companies related to the procurement of systems or the adoption of operational practices necessary for initial operation of Alliance Transco: 1) the decisions of the interim board must preserve fore the Alliance Transco as many decisions as are possible and must leave as much flexibility for the Alliance Transco or other authority determined by the Commission to meet its independence requirements, t o make adjustments to decision s made by the interim board; 2) the decisions of the interim board must facilitate the immediate start-up of operations of Alliance Transco consistent with Order No. 2000 and the Settlement Agreement in Docket No. ER01-123-000; 3) the decisions of the interim board must adopt low-cost and cost-effective operational practices; and 4) the decisions of the interim board must preserve start-up arrangements already made unless there is clear and convincing evidence that such arrangements are unduly discriminatory or preferential.


Alliance's proposed limitations on the scope of authority of the interim board are unacceptable and should be rejected by the Commission.  Restricting the interim board's authority to the review and approval of Alliance's proposals respecting market design that may be required to achieve a December 15, 2001, start date undermines the premise of independent board independence.  The limitations that Alliance proposes for the exercise of discretion of the interim independent board to "review and approve any other action of the Alliance Companies related to the procurement of systems or the adoption of operational practices necessary for initial operation" are also untenable.   Furthermore, the entire proposed Alliance RTO operational edifice, in all its aspects including those impinging on market design, has been designed without meaningful stakeholder input.  The Commission cannot in good conscience permit the establishment at this late date of an interim independent board with scant authority to do anything of significance.  The Commission should reject Alliance's proposal.       2.  The Role of National Grid C We believe that National Grid has the capability, experience and capital to undertake the role of managing member of the Alliance successfully.  It may have, however, potential conflicts of interest given its existing generation and retail positions in the Northeast.  National Grid has made a substantial effort to document the steps it intends to take to mitigate any perceived conflicts of interest and these efforts have been recognized by eight Alliance Companies who all support National Grid's filing.  This recognition is important because these companies are likely to be most adversely affected if National Grid can indeed act to favor its generation and retail positions.  Many of these agreements, however, set out intentions rather than detail explicit agreements and there is no certainty that National Grid will have the same incentives to effect out these agreements if the Commission ultimately finds that National Grid is not to a market participant.  

As a result, the Commission should refrain from acting on National Grid's filing until after the formation of the single Midwest RTO is finalized.  It should also invite National Grid to take part in the collaborative process.  It would be valuable to stakeholders and to National Grid if a unified Midwest RTO determined that National Grid could provide a similar role to that currently intended by Alliance.  In the alternative, if the Commission now finds that National Grid is not a market participant, it should thereafter retain the right to revoke National Grid's non-market participant status immediately if National Grid does not exactly comply with its proposals contained in the referenced filing. 
 IV.
 CONCLUSION

WHEREFORE, EPMI requests that the Commission:
1. Reject the 120 day MISO and Alliance compliance filings based on two grounds: MISO's scope and configuration does not meet the requirements of Order No. 2000 as a result of the unsatisfactory compliance with the Settlement and IRCA; and Alliance has failed to comply with the Commission's July 12 Order to appoint immediately an independent board before making any further filings;

2. State that in order to meet Order No. 2000 requirements, MISO and Alliance must unite by December 2002.  As part of this statement the Commission should provide the framework for a single Midwest RTO.  Further, the Commission should direct the participants to enter a collaborative process to effect its blueprint;

3. Defer ruling on the National Grid filing and invite National Grid to take part in the Midwest collaborative process.  


Respectfully submitted,

                                               
Jeffrey D. Watkiss
Andrea M. Settanni
Bracewell & Patterson, L.L.P.
2000 K Street, N.W.
Suite 500
Washington, DC   20006-1872

Attorneys for Enron Power Marketing, Inc.
September 17, 2001


 UNITED STATES OF AMERICA
 BEFORE THE
 FEDERAL ENERGY REGULATORY COMMISSION
_____________________________________________
)
Alliance Companies     )
Ameren Corporation on behalf of:   ) Docket No. RT01-88-006 
Union Electric Company   )      
  Central Illinois Public Service Company  )
American Electric Power Service Corporation  )
 on behalf of:      )
Appalachian Power Company   )
Columbus Southern Power Company  )
Indiana Michigan Power Company  )
Kentucky Power Company   )
Kingsport Power Company   )
Ohio Power Company    )
Wheeling Power Company   )
Consumers Energy     )
 and Michigan Electric Transmission Company  )
Exelon Corporation on behalf of:   )
Commonwealth Edison Company  )
Commonwealth Edison Company of   )
Indiana, Inc.    )
FirstEnergy Corp. on behalf of    )
American Transmission Systems, Inc.  )
The Cleveland Electric Illuminating   )
Company    )
Ohio Edison Company    )
Pennsylvania Power Company   )
The Toledo Edison Company   )
The Detroit Edison Company    )
 and International Transmission Company  )
Virginia Electric and Power Company   )
Illinois Power Company     )
Northern Indiana Public Service Company  )
The Dayton Power and Light Company   )
)
National Grid USA     ) Docket No. EL01-80-001
)
Midwest Independent Transmission   ) Docket No. RT01-87-001 
  System Operator, Inc.     )
_____________________________________________) (not consolidated)


 CERTIFICATE OF SERVICE

Pursuant to Rule 2010 of the Commission's Rules of Practice and Procedure, I hereby certify that I have this day served a copy of the foregoing document on all persons designated on the official service list compiled by the Secretary in this proceeding.

Dated at Washington, D.C., this 17th day of September 2001.


                                                         
     Andrea M. Settanni




EXHIBIT C



SPECIFIC DEFICIENCIES IN THE PROCEDURES AND PROTOCOLS

A review of the protocols developed pursuant to the Settlement and IRCA reveals fatal shortcomings that represent the failure of MISO and Alliance to live up to the intent of those documents.  The cooperative procedures and protocols required to have been developed by the date of this filing unambiguously and decisively reveal that no seamless market will be established in a timely manner under the Alliance and MISO proposals; nor is the establishment of a seamless market at any future time foreseeable under the Alliance and MISO proposals.  At best, aspects of the procedures and protocols represent agreements that unagreed-upon procedures will need to be developed at some unspecified future date; at worst, the procedures and protocols assure that the seamless Midwestern market promised by the Settlement and the IRCA never will be realized.  

Many of the details of the cooperative procedures and protocols that EPMI has reviewed concern the establishment of comparable systems for the exchange of information for various purposes, e.g. for the determination and coordination of available transmission capacity ("ATC"), for the establishment of primary flowgates subject to TLR procedures, for the accommodation of one-stop shopping, and for the use of interfaces to coordinate reservations and schedules between RTOs C information itself relevant to the previous purposes articulated.  Time and again, the details of specific systems-oriented procedures and protocols provide no assurance that a seamless Midwestern market can be established by means of their exercise. In many instances, the details of systems-oriented procedures and protocols suggest a significant potential for incompatibility of systems.

In addition to the many instances in which systems-oriented procedures and protocols provide no assurances of compatibility, there are various other instances in which the certain or potential incompatibility of data utilized by the respective RTOs will jeopardize seams management.  In other instances, the discretion that Alliance or MISO is granted in circumstances where data manipulation processes result in disparate and incompatible results by the respective RTOs C for example, in the calculation of available flowgate capability ("AFC") values for the adjoining RTO's flowgates C is inimical to comparability.  Other specific protocols or procedures are based upon untenable assumptions or impose unreasonable expectations upon differently-situated agents of the respective RTOs. 

EPMI urges the Commission to consider the following examples of provisions included in Cooperative Procedure and Protocol 8, 9, and 10.  Each is problematic.  

! Cooperative Procedure and Protocol 8, Security Data and Information Sharing
! Limited bulk transmission information is available via the Interexchange Security Network ("ISN") only on request by the other RTO; requests for additional ISN bulk transmission data points will be accommodated as soon as is practical;

! Critical Electric System Security Data may need to be exchanged directly, given the potential availability limitations of ISN-supplied data and Alliance-MISO transmission system interdependencies; no information, however, is available on an assessment to have been performed by July 31, 2001;
! Cooperative Procedure and Protocol 9, ATC Determination and Coordination
! Area Control Area ("ACE") data supplied via the ISN will be verified only by one RTO upon request by the other;
! Generation dispatch data necessary for ATC determination and coordination is being provided on the basis of typical generation dispatch order or generation participation factors of all units on a control area basis, which order is envisioned to be updated only prior to each peak load season;
! The actual method to accomplish the exchange of transmission interchange schedules and reservations will be determined in future discussions;
! Acknowledged difficulties inherent in modeling the impact of existing reservations due to partial path reservations (among other factors) render the sharing of modeling procedures a futile exercise;
! While each RTO is to determine response factors for local and foreign flowgates for its use, all participating RTOs are to use the response factor cut-off that the owning/operating RTO uses for its flowgate in its ATC determination efforts; these conditions establish the potential for incompatibility;
! Provisions for the use of default AFC values when "fresh" foreign AFC values are unavailable favor incompatibility;
! The process for granting and scheduling transmission service is developed on the assumption that mechanisms are in place to ensure that partial path issues do not result in inadvertent double counting, but those coordination details are not yet addressed;
! It is acknowledged that adjoining RTO flowgate AFCs for an RTO's own and adjoining flowgates may differ significantly due to factors other than the recognition of different transmission services sold by each RTO.  Under such circumstances the protocol permits RTOs, either jointly or individually, to take steps to improve the AFC calculation process;
! RTO-specific implementation of its congestion management plan may require a re-examination of the treatment of foreign flowgates in the coordination process for determining inter-regional transfer capability; and
! The Partial-Path ATC methodology assumes that for all power transfers between RTOs (including imports for service of native load from designated and undesignated resources), an OASIS reservation will exist on each RTO=s OASIS for the segment of the source to sink path within each RTO; this assumption is untenable with regard to native load.
! Cooperative Procedure and Protocol 10, Transmission Loading Relief Coordination
! Cooperating RTO security coordinators are to determine Primary Flowgates from groups of flowgates with common candidate curtailment transactions on a consensus basis; but there is no assurance that they will not have incompatible information regarding flowgate ratings.


After considering the extensive interrelationship between these protocols and the lack of detail or certainty, it appears that the goal of a seamless Midwest market is not attainable based on these proposals. 

A review of four additional Cooperative Procedure and Protocol documents: Protocol 3 - Accommodation of One-Stop Shopping; Protocol 11 - Common Interconnection Agreements; and Protocol 12 - Combined Reservations/Schedules.  Again, each contains problems and in combination they provide additional evidence that Alliance and MISO have failed to implement the Settlement and IRCA in a satisfactory manner.

! Accommodation of One Stop Shopping (Cooperative Procedure and Protocol 3)
! It is clear that One Stop Shopping will not be accommodated in the foreseeable future.  Transmission Customers must purchase third-party software to engage in one stop shopping.  This vividly illustrates that the Settlement and IRCA have failed to achieve the envisioned seamless Midwest market.  
! Common Interconnection Agreements (Cooperative Procedure and Protocol 11)
! Cooperative Procedure and Protocol 11 asserts that Alliance and MISO have developed generation interconnection agreements ("GIAs") that are substantially the same and constitute "common generation interconnection standards" as contemplated by Article III of the Settlement.  This is not the case.  The agreements differ significantly in the provision of credits to generators for interconnection system upgrades.  While MISO's GIA provides for interconnection system upgrades in accordance with the cost recovery method filed by each transmission owner and accepted by the Commission, Alliance's GIA does not address the provision of such credits.  
! Combined Reservations/Schedules (Cooperative Procedure and Protocol 12)

! IRCA Section 3.4 requires that Alliance and MISO cooperate in developing an interface between OASIS, tagging, and scheduling systems across multiple regions to accommodate populating the Energy Management Systems of both RTOs at the same time.  This capability is essential for the implementation of One Stop Shopping, as well as other protocols that must be fully realized to effect a seamless Midwestern market.  Cooperative Procedure and Protocol 12, however, merely sets forth five broad areas in which Alliance and MISO have been working toward the resolution of reservation and scheduling issues, and identifies particular problems associated with resolving issues in each of those areas. Among the problems identified is the fact that, while scheduling coordination between would best be accomplished electronically, the respective RTOs may be using different electronic scheduling systems.  Manual coordination may be required as a result of differences in those systems, but that would require a change to NERC Policy 3.  Additional complications arise with respect to the impact of changing Source/Sink information on request priority.

  Regional Transmission Organizations, Order No. 2000, [1996 - 2000 Regs. Preambles] III F.E.R.C. Stats. & Regs. & 31,089 (2000), order on reh'g, Order No. 2000-A, III F.E.R.C. Stats. & Regs. & 31,092 (2000), appeal docketed sub nom. Public Utility District No. 1 of Snohomish County, Washington v. FERC, Nos. 00-1174, et al., (D.C. Cir. filed April 24, 2000).
  EPMI contested the original terms of the Settlement, noting that the proposed operational requirements set out in the IRCA were unlikely to be realized simply because they were agreements to agree rather than explicit requirements.
  The continuation of two RTO's is inconsistent with the Commission's July 12, 2001, orders stating its policy to have only four RTOs in the US.  In the July 12, 2001, orders initiating mediation in the Northeast and Southeast, this Commission stated that it would "consider using mediation in other RTO regions in the future as appropriate."  See Regional Transmission Organizations, 96 F.E.R.C. & 61,065 at 61,282 n.1;  Regional Transmission Organizations, 96 F.E.R.C. & 61,066 at 61,284 n.1.  In his concurrence to both orders, Commissioner Massey explained the necessity of directing Alliance, the MISO, and SPP to a mediation proceeding to facilitate the timely development of a single Midwest RTO and provide a greater scope to the Midwest RTO.  Id.
  While this type of structure is a significant step forward in order to get the RTO market functioning, this type of market structure is not necessarily the end state.  An open architecture and independent RTO, however, should facilitate the ability to adapt the structure of the RTO as necessary in light of future market changes. 
  See Partial Motion to Reject, Protest, and Request for Immediate Stay of Further Start-up Activities by the Alliance Companies of the Virginia State Corporation Commission, the Michigan Public Service Commission, West Virginia Public Service Commission, the Indiana Office of Utility Consumer Counselor, the Missouri Office of the Public Counsel, the Ohio Consumers' Counsel, the Coalition of Midwest Transmission Customers, Industrial Energy Users-Ohio, West Virginia Energy Users Group, Citizens Action Coalition of Indiana, Inc., the Izaak Walton League of America, Inc., the Environmental Law and Policy Center, and the Association of Businesses Advocating Tariff Equity, Docket Nos. RT-01-88-005, et al., ER99-3144-013, and 99-80-013; Answer and Protest of Duke Energy North America, LLC to Request for Clarification and Application for Rehearing of Alliance Companies, Docket Nos. RT01-88-001 et al., ER99-3144-009, et al., and EC99-80-009, et al.; Request for Rehearing of the Illinois Commerce Commission, the Michigan Public Service Commission, the Indiana Utility Regulatory Commission, the Pennsylvania Public Utility Commission and the Public Utilities Commission of Ohio, Docket Nos. RT01-88-004, ER99-3144-012, and EC99-80-012.
  "Due to the intertwined configuration and expansive common seams between Midwest ISO and the Alliance of the Midwest ISO's eastern side, the question of the reasonableness of the Midwest ISO's configuration cannot be separated from the adequacy of the inter-RTO cooperation and seams management provided by the IRCA. We find that, to date, the IRCA and its implementation protocols are appropriately targeted. If they are well-implemented and the two RTOs also function effectively on their own, the Cooperation Agreement is likely to be effective in mitigating the realignment of the Departing Companies and in managing the intertwined seams between the two transmission organizations. To ensure that this occurs, the Commission should continue to monitor the progress made in implementing the IRCA.  In total, we find that the present physical configuration of the Midwest ISO is not optimal. However, with ongoing further expansion to the west and south, and a well-implemented Coordination Agreement with the Alliance to its east, the Midwest ISP's effective configuration will be adequate. We thus recommend that the Commission find the Midwest ISO's effective scope and configuration to be in compliance with the Commission's RTO requirements."  Midwest Independent Transmission System Operator, Inc., Docket No. RT01-87-001, Affidavit of Peter S. Fox-Penner and Johannes P. Pfeifenberger on Behalf of the Midwest Independent Transmission System Operator, Inc., pp. 4-5. 
 
  Alliance attempted to discredit Dr. Cardell's, but Dr. Cardell addressed these alleged errors in her study in her Supplemental Affidavit in Docket No. RT01-2-000. See Exhibit B.
  The IRCA Protocol 7, Imbalance markets.  See http://www.alliancerto.com (Cooperative Process and Protocols).
  In fact the protocol document itself sets out that MISO and Alliance will have their own imbalance protocols.
  The MISO mandatory requirement, as set out in the protocol attachment, is actually redundant as there is no market concept in MISO. 
  To avoid ambiguity, EPMI notes that it fails to see any rationale for a balanced schedule requirement.
  Bridgeco held stakeholder educational sessions during late July to provide evidence of progress in effecting systems and procedures.  It was also scheduled to present an update at the September 12 meeting of the Alliance stakeholder process.
  This would not be the case if the National Grid immediately lost such status if the agreements were not executed exactly as contemplated in the National Grid filing. 
  The Commission requires transmission providers to provide transmission credits for network upgrades, including those incurred to remedy short-circuit and stability problems.  See Cambridge Electric Light Co., 95 F.E.R.C. & 61,339 (2001); Entergy Services, Inc., 95 F.E.R.C. & 61,437 (2001); Consumers Energy Co., 95 F.E.R.C. & 61,233 (2001).

