Date: Thu, 16 Aug 2001 22:09:28 -0700 (PDT)
Subject: Enter to Win Two Free Airline Tickets!
From: Ken Lay-@ENRON <IMCEANOTES-Ken+20Lay-+40ENRON@ENRON.com>
To: All Enron Downtown@ENRON <IMCEANOTES-All+20Enron+20Downtown+40ENRON@ENRON.com>
X-SDOC: 1442466
X-ZLID: zl-edrm-enron-v2-benson-r-766.eml

 
 Today is the last day of Enron's 2001 United Way Campaign. As of Thursday, August 16, we are at 82% of our financial goal of $2.9M and 56% employee participation. See how your business unit is faring against the other units:


Business Unit	Goal	Dollars Raised to Date	% of Goal Met	% Employee Participation	
Corp	$785,000	$657,980	84%	54%	
EES	$493,000	$361,208	73%	53%	
ETS	$346,000	$269,755	78%	84%	
EWS	$1,276,000	$1,065,792	84%	53%	

 Everyone who logs on to the United Way web site and completes the process will be entered in a drawing for two free round-trip airline tickets, courtesy of Travel Agency in the Park. If you completed the pledge process prior to today, you are already entered in the drawing. The winner of the tickets will be notified by Friday, August 24.
For those of you who have not yet participated in the campaign, please take a moment to do so today. Log on to http://home.enron.com and click on the United Way logo. You'll need your GIS number to make your contribution.  Your GIS number is an eight-digit number that starts with a 9.

If you don't have your GIS number and password, or need assistance with keying in your contribution, please call the GIS Help Desk at ext. 3-5666.
 Thank you to everyone who has participated in the campaign - you are the key to Building Houston's Future!

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
