Date: Fri, 5 Oct 2001 07:50:58 -0700 (PDT)
From: Mack, Iris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=IMACK>
To: Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack>, '/o=ENRON/ou=NA/cn=Recipients/cn=notesaddr/cn=a478079f-55e1f3b0-862566fa-612229'
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a478079f-55e1f3b0-862566fa-612229>,
	 Abler, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wabler>, Aggarwal, Anubhav
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aaggarwa>, Allen, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallen3>,
	 Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>, Bailey, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbailey2>,
	 Ballato, Russell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rballato>, Ballinger, Ted
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tballing>, Baughman Jr., Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dbaughm>,
	 Benchluch, Moises </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbenchlu>, Benjelloun, Hicham
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbenjell>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>,
	 Bentley, Corry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbentle>, Blaine, Jay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblaine>,
	 Bolt, Laurel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lbolt>, Broderick, Paul J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbroder>,
	 Broussard, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbroussa>, Burnett, Lisa
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lburnett>, Campbell, Larry F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lcampbel>,
	 Capasso, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcapasso>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>,
	 Chen, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Achen2>, Choate, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchoate>,
	 Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>, Collins, Dustin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcollin>,
	 Comeaux, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcomeaux>, Coulter, Kayne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcoulte>,
	 Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Day, Smith L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sday>,
	 Dean, Clint </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdean>, Decook, Todd </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdecook>,
	 Emesih, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gemesih>, Errigo, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jerrigo>,
	 Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>, Freije, William
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wfreije>, Garcia, Miguel L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgarcia6>,
	 Gilbert, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggilbe1>, Gilbert-smith, Doug
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Giron, Gustavo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggiron>,
	 Greer, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Agreer>, Gualy, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgualy>,
	 Guerra, Claudia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cguerra2>, Gulmeden, Utku
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ugulmede>, Gupta, Gautam </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggupta>,
	 Ha, Amie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aha>, Hanse, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Phanse>,
	 Hernandez, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jhernan3>, Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rimai>,
	 Ingram, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dingram>, Jenkins IV, Daniel
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djenkin2>, Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>,
	 King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jking6>, Kinser, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkinser>,
	 Larkworthy, Carrie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clarkwor>, Laurent, Dean
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlauren>, Laverell, Justin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavere>,
	 Lenartowicz, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clenart>, Lorenz, Matt
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlorenz>, Lotz, Gretchen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Glotz>,
	 Lowell, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlowell>, Mahajan, Ashish </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amahajan>,
	 Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Marquez, Mauricio
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmarque2>, Maskell, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmaskell>,
	 May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, McElreath, Alexander </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amcelrea>,
	 Miller, Jeffrey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmiller>, Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>,
	 Olinde Jr., Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Solinde>, Pace, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Apace>,
	 Padron, Juan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpadron>, Pan, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Span2>,
	 Philip, Willis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wphilip>, Podurgiel, Laura
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lpodurg2>, Poppa, John D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jpoppa>,
	 Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Quenet, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jquenet>,
	 Rawal, Punit </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Prawal>, Rodriquez, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arodriqu>,
	 Rogers, Benjamin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brogers>, Rust, Bill </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Brust>,
	 Ryan, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dryan>, Saibi, Eric </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esaibi>,
	 Schiavone, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Schneider, Bryce
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschneid>, Seely, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Charles_Seely>,
	 Serio, Erik </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eserio>, Shoemake, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lshoema>,
	 Simpson, Erik </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Esimpso>, Stalford, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rstalfor>,
	 Stepenovitch, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstepeno>, Sturm, Fletcher
	 J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Symms, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msymms>,
	 Tamma, Ramanarao </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rtamma>, Thomas, Paul D.
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>, Trejo, Reese </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtrejo>,
	 Valdes, Maria </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mvaldes>, Vernon, Clayton </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvernon>,
	 Wang, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swang3>, Williams, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwillia8>,
	 Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>, Zipperer, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mzippere>,
	 Rorschach, Reagan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrorscha>, Kroll, Heather
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hkroll>, Jafry, Rahil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjafry>,
	 Marshall, Howard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmarshal>, Braddock, Billy
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bbraddo>, Acevedo, Rudy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Raceved>,
	 Fairley, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfairle>, Piazze, Tara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tpiazze>,
	 Emmons, Suzette </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Semmons>, Day, Amanda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Aday2>,
	 Seksaria, Rahul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rseksari>, Sewell, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsewell>,
	 Benchluch, Moises </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbenchlu>, Dutta, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdutta>,
	 Benjelloun, Hicham </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hbenjell>, Pounds, Rahman
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rpounds>, Cline, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcline>,
	 Gim, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgim>, Giron, Gustavo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ggiron>,
	 Gualy, Jaime </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgualy>, Jenkins IV, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Djenkin2>,
	 Kaniss, Jason </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkaniss>, Lowell, Thomas </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tlowell>,
	 Makkai, Peter </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pmakkai>, Freije, William </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wfreije>,
	 May, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmay>, Marquez, Mauricio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmarque2>,
	 Oh, Seung-Taek </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Soh2>, Pan, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Span2>,
	 Santucci, Anna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ASANTUCC>, Schiavone, Paul
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pschiavo>, Schneider, Bryce </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bschneid>,
	 Soykok, Gulay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsoykok>, Thomas, Paul D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pthomas2>,
	 Wagner, Joseph </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwagner2>, Williams, Ryan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwillia8>,
	 Willis, Cory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cwillis>, Meyn, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmeyn>,
	 Trefz, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gtrefz>, Hiemstra, Nick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Nhiemst>,
	 Herrera, Fernando </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fherrera>, Gulmeden, Utku
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ugulmede>, Lu, Zimin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Zlu>,
	 Supatgiat, Chonawee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Csupatg>, Jacoby, Ben
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bjacoby>, Baughman, Edward D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebaughm>,
	 Clynes, Terri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tclynes>, Dalton III, Oscar
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Odalton>, Kelly, Mike E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkelly3>,
	 Valderrama, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lvalder>, Abler, William
	 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wabler>, Llodra, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jllodra>,
	 Wheeler, Rob </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwheele2>, Politis, Nick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Npolitis>,
	 Scheuer, Janelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jscheue>, Curry, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcurry>,
	 Duran, W. David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dduran>, Marks, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmarks>,
	 Stewart, Jennifer N. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jstewart>, Tapscott,
	 Ron </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rtapsco>
Subject: RE: Exotic Options Module #2 - Crack Spread Options
X-SDOC: 35324
X-ZLID: zl-edrm-enron-v2-benson-r-140.eml

 

Hi,
 
        Attached is the second exotic options module - on Crack Spread Options.
 
        Note:  If you do not wish to continue receiving these modules, please let me know so that I may remove your name from the mailing list.
 
 
Thanks,
Iris
x3-6711

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: CrackSpreadOptions.xls type=application/msexcell
