Date: Tue, 21 Aug 2001 19:58:12 -0700 (PDT)
Subject: Friendly Reminder -- Global Strategic Sourcing Travel Services Survey
From: confirmit@enron.com confirmit@enron.com@ENRON <IMCEANOTES-+22confirmit+40enron+2Ecom+22+20+3Cconfirmit+40enron+2Ecom+3E+40ENRON@ENRON.com>
To: Benson  Robert <Robert.Benson@ENRON.com>
X-SDOC: 1442488
X-ZLID: zl-edrm-enron-v2-benson-r-786.eml

Please take a few minutes to complete this confidential travel survey, as your input is important and vital to the success of the overall travel program for Enron.

Thank you,
Global Strategic Sourcing

http://etcsurvey.corp.enron.com/wi/p0714726/i.asp?r=6165&s=QSIJLEHH&l=9

Experiencing technical problems?  If this link does not automatically launch the questionnaire:
1.  Launch by copying the link above into your browser, or
2.  If you continue to have technical difficulties, please send an email message to confirmit@enron.com
3.  Please do not forward this link to anyone else, as the responses should remain confidential.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
