Date: Mon, 14 May 2001 09:50:00 -0700 (PDT)
From: Christi L Nicolay
To: Chris Lackey, Christopher F Calger, Tim Belden, Don Black, Jeff Golden, Marc
	 Pana, Paul Kaufman, Alan Comnes, Ray Alvarez, Susan J Mara, Steve Walton, Richard
	 Shapiro, James D Steffes, Joe Hartsoe, Donna Fulton, Sarah Novosel, Jeff Brown,
	 Sheila Tweed, Christian Yoder, Jeffrey T Hodge, James E Keller, Vicki Sharp,
	 Ozzie Pagan, Leslie Lawner, Joy Werner, Karen A Cordova, Robert Frank, Janet
	 R Dietrich, Harry Kingerski, sscott3@enron.com, Kevin M Presto, W David Duran,
	 jader@enron.com, Michael Brown, mark.bernstein@enron.com, john.llodra@enron.com,
	 janelle.scheuer@enron.com, George Wood, David Guillaume, joe.gordon@enron.com,
	 splauch@enron.com, jennifer.n.stewart@enron.com, tom.dutta@enron.com, Posey
	 Martinez, Jim Meyn, Berney C Aucoin, Pearce W Hammond, Garrett Tripp, Jason
	 Thompkins, Rob Wheeler, Mason Hamlin, ozzie.pagan@enron.com, heather.kroll@enron.com,
	 david.fairley@enron.com, george.mccormick@enron.com, wjennin@enron.com, joseph.wagner@enron.com,
	 elizabeth.johnston@enron.com, bill.rust@enron.com, Reagan Rorschach, Edith
	 Cross, Jennifer Bagwell, Billy Braddock, steve.wang@enron.com, ebaughm@enron.com,
	 terri.clynes@enron.com, oscar.dalton@enron.com, doug.sewell@enron.com, kcompea@enron.com,
	 mike.e.kelly@enron.com, gary.justice@enron.com, patrick.hanse@enron.com, Karla
	 Compean, Kerry Stroup, Dave Mangskau, Russell Ballato, Don Baughman, Matt Lorenz,
	 Jason Choate, Maria Valdes, John Kinser, Peter Makkai, Jeff King, Robert Benson,
	 Fletcher J Sturm, Brad Morse, Elizabeth Sager, Marcus Nettelton, Barbara N
	 Gray, Kay Mann, Janine Migden, Ron McNamara, Aleck Dadson, Daniel Allegretti,
	 Howard Fromer, Tom Hoatson, Steve Montovano, Jean Ryall, Tom Chapman, Dan Staines,
	 Mike Roan, Joe Connor, Thane Twiggs, Andy Rodriquez, Lloyd Will, sscott3@enron.com,
	 Linda Robertson, Carlos Sole, Mary Schoen
Subject: Permits: Interconnection: Easier for EPMI/EES to purchase from industrials
X-SDOC: 956247
X-ZLID: zl-edrm-enron-v2-benson-r-369.eml

To alert you to another item that may arise:  Some industrials have air 
permits that restrict them to running for self-supply backup generation 
only.  In such case, the air permit may have to be amended by the industrial 
before it can sell to the grid.  Feel free to call upon Gov't Affairs if you 
have a question about this.




Christi L Nicolay
05/01/2001 05:28 AM
To: 
cc:  

Subject: Interconnection: Easier for EPMI/EES to purchase from industrials  

*****Please note that with the authorization below, interconnection issues 
with the attached utility still need to be addressed.  (This includes 
agreement, queue, facilities if needed, etc.)  Call us if you need 
assistance.  Thanks.


   



Attached is FERC authorization for EPMI and EES to purchase power from 
industrials NATIONWIDE (effective March 6, 2001--Does not expire).  The 
industrial does not have to obtain its own power marketer license from FERC 
(subject to EPMI and EES making certain after the fact quarterlty filings for 
the industrials). 

Specifics:

Owners of generating facilities located at business locations and used 
primarily for back-up for self-generation (who will be "public utilities" 
subject to the Federal Power Act only while they sell at wholesale) can sell 
power at wholesale from such facilities to EPMI and EES without prior notice 
under section 205 of FPA (would usually require 60 day advance notice 
filing).  
  -- Waives certain parts of the filing requirements for the industrial; 
however, the industrial will still be subject to shortened filing 
requirements for dispositions of facilities and interlocking positions while 
they are selling at wholesale.
 -- EPMI and EES will make the FERC quarterly filings on behalf of the 
industrials for any of these purchases.  Our report must show the names of 
the industrial; aggregate amount of capacity and/or energy purchased from 
each seller; and the aggregate compensation paid to each seller.  
Accounting/commercial folks for EPMI and EES-- please make sure these 
purchases are flagged in the accounting system, since the report will be 
separate from our big quarterly reports.
 -- This does not authorize the retail industrial customer to violate any 
rules or tariffs of its host utility.  This does not authorize an industrial 
to resell power it purchases (only can sell what it generates); unless 
otherwise allowed (or not precluded) by its retail tariff.

West Desk:  This is similar to the authorization that FERC gave last week to 
purchases from industrials in WSCC.


____________________________________
On April 27, FERC issued an order granting EPMI and EES the authority to 
purchase power from IPPs at market-based rates.  As the attached order 
indicates, the effective date of the EPMI and EES rate schedules is March 6, 
2001.

 - ER011394.wpd
 - ER011394.doc








***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: ER011394.wpd type=application/octet-stream
Attachment: ER011394.doc type=application/msword
