Date: Thu, 17 May 2001 12:40:00 -0700 (PDT)
From: Performance Evaluation Process (PEP) <perfmgmt@enron.com>
To: ROBERT BENSON <robert.benson@enron.com>
Subject: Mid-Year 2001 Feedback Deadline
X-SDOC: 956231
X-ZLID: zl-edrm-enron-v2-benson-r-355.eml

ROBERT BENSON,
˜
The PEP system closes on Friday, May 25, 2001. 
˜
Our records indicate that you have not selected reviewers.  Please suggest a 
list of reviewers as quickly as possible - the feedback process cannot begin 
until your list of reviewers has been reviewed and approved by your 
supervisor. 
˜
To suggest your reviewers, access PEP at http://pep.enron.com and select 
'Suggest Reviewers' from the Main Menu.   
˜
If you have any questions regarding the PRC process or the PEP system, please 
contact the PEP Help Desk at:
Houston:  1.713.853.4777, Option 4 or email: perfmgmt@enron.com
London:  44.207.783.4040, Option 4 or email: pep.enquiries@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
