







HIGHLY CONFIDENTIAL

MONITORING & SUPPORT SERVICES
FOR ECT
 
Four Month Daily Forecast
Executive Summary:  Reasons for Shutdowns
8/07/01 Update
(italicized plants have changed status since last week’s report)

August 2001

ECAR
Cook 1   - In derate to 98%; Full power expected 8/8/01
Palisades  - In forced outage due to CRD penetration leak; Restart expected early September 2001
Total Regional MWe for month  = 7702
Average operating MWe for month = 6666.7

ERCOT
Total Regional MWe for month  = 4800
Average operating MWe for month = 4746.1

FRCC
Total Regional MWe for month  = 3889
Average operating MWe for month = 3770.5

MAAC
Peach Bottom 3  - In coastdown to refueling; Refueling start expected 9/1/01
Total Regional MWe for month  = 12,836
Average operating MWe for month = 12,116

MAIN
Braidwood 1  - Holding at 97% due to power uprate adjustment
Braidwood 2  - Holding at 97% due to power uprate adjustment
Byron 1   - Holding at 99% due to power uprate adjustment
Dresden 2  - In derate to 76% due to maintenance; Full power expected 8/8/01
Dresden 3  - In derate to 88% due to maintenance; Full power expected 8/8/01
Kewaunee  - Holding at 96% maximum power 
Quad Cities 1  - In forced outage; Restart expected 8/11/01; Full power expected 8/15/01
Total Regional MWe for month  = 12,135
Average operating MWe for month = 11,627

MAPP
Cooper   - In derate to 75% due to lake temperature; Full power expected 8/8/01
Monticello  - In derate to 90% due to discharge canal temperature; Full power expected 8/8/01
Prairie Island 1  - In forced outage; Restart expected 8/9/01; Full power expected 8/11/01
Total Regional MWe for month  = 3460
Average operating MWe for month = 3219


NPCC (NEPOOL)
Millstone 2  - In derate to 98%; Full power expected 8/8/01
Total Regional MWe for month  = 4355
Average operating MWe for month = 4284.3

NPCC (NYPP)
Total Regional MWe for month  = 4937
Average operating MWe for month = 4744

SERC
North Anna 1  - In coastdown to refueling; Refueling start expected 9/9/01
Total Regional MWe for month  = 25,589
Average operating MWe for month = 25,393

SPP
Total Regional MWe for month  = 7217
Average operating MWe for month = 7023

Total All Regions MWe for month = 87,010
Average operating MWe for month = 83,007


September 2001

ECAR
Palisades  - In power ascension following forced outage; Full power expected 9/6/01
Total Regional MWe for month  = 7702
Average operating MWe for month = 6613.9

ERCOT
Total Regional MWe for month  = 4800
Average operating MWe for month = 3771.9

FRCC
Crystal River  - In coastdown to refueling; Refueling start expected 9/29/01
Turkey Point 3  - In refueling outage; Restart expected 9/30/01
Total Regional MWe for month  = 3889
Average operating MWe for month = 3011.9

MAAC
Hope Creek  - In coastdown to refueling; Refueling start expected 9/3/01
Peach Bottom 3  - In refueling outage; Restart expected 10/1/01
Total Regional MWe for month  = 12,836
Average operating MWe for month = 9657.2

MAIN
Braidwood 1  - In coastdown to refueling; Refueling start expected 9/22/01
Braidwood 2  - Holding at 97% due to power uprate adjustment
Byron 1   - Holding at 99% due to power uprate adjustment
Byron 2   - Holding at 99% due to power uprate adjustment
Kewaunee  - Holding at 96% maximum power 
LaSalle 1  - In coastdown to refueling; Refueling start expected 10/13/01
Total Regional MWe for month  = 12,135
Average operating MWe for month = 11,235

MAPP
Cooper   - In coastdown to refueling; Refueling start expected 11/4/01
Total Regional MWe for month  = 3460
Average operating MWe for month = 3353.8

NPCC (NEPOOL)
Total Regional MWe for month  = 4355
Average operating MWe for month = 4264.4

NPCC (NYPP)
Total Regional MWe for month  = 4937
Average operating MWe for month = 4687.7

SERC
Catawba 2  - In coastdown to refueling; Refueling start expected 9/9/01
Hatch 2   - In coastdown to refueling; Refueling start expected 9/8/01
North Anna 1  - In coastdown to refueling; Refueling start expected 9/15/01
Total Regional MWe for month  = 25,589
Average operating MWe for month = 22,338

SPP
River Bend   - In coastdown to refueling; Refueling start expected 9/8/01
Total Regional MWe for month  = 7217
Average operating MWe for month = 6263.5

Total All Regions MWe for month = 87,010
Average operating MWe for month = 75,197

October 2001

ECAR
Beaver Valley 1  - In refueling outage; Restart expected 10/9/01; Full power expected 10/14/01
Fermi 2   - In coastdown to refueling; Refueling start expected 10/19/01
Total Regional MWe for month  = 7702
Average operating MWe for month = 6426

ERCOT
South Texas 1  - In refueling outage; Restart expected 10/8/01; Full power expected 10/13/01
Total Regional MWe for month  = 4800
Average operating MWe for month = 4358.4

FRCC
Crystal River 3  - In refueling outage; Restart expected 11/13/01; Full power expected 11/18/01
Turkey Point 3  - In power ascension; Full power expected 10/6/01
Total Regional MWe for month  = 3889
Average operating MWe for month = 2507.6

MAAC
Hope Creek  - In refueling outage; Restart expected 10/18/01; Full power expected 10/23/01
Peach Bottom 3  - In power ascension following refueling; Full power expected 10/6/01
Three Mile Island - In refueling outage; Restart expected 10/18/01; Full power expected 10/23/01
Total Regional MWe for month  = 12,836
Average operating MWe for month = 11,058

MAIN
Braidwood 1  - In refueling outage; Restart expected 10/19/01; Full power expected 10/24/01
Braidwood 2  - Holding at 97% due to power uprate adjustment
Byron 1   - Holding at 99% due to power uprate adjustment
Byron 2   - Holding at 99% due to power uprate adjustment
Dresden 2  - In coastdown to refueling; Refueling start expected 10/6/01
Kewaunee  - In refueling outage; Restart expected 11/26/01; Full power expected 12/1/01 
LaSalle 1  - In coastdown to refueling; Refueling start expected 10/13/01
Total Regional MWe for month  = 12,135
Average operating MWe for month = 9331.7

MAPP
Cooper   - In coastdown to refueling; Refueling start expected 11/4/01
Total Regional MWe for month  = 3460
Average operating MWe for month = 3065.6

NPCC (NEPOOL)
Total Regional MWe for month  = 4355
Average operating MWe for month = 4264.4

NPCC (NYPP)
Total Regional MWe for month  = 4937
Average operating MWe for month = 4687.7

SERC
Catawba 2  - In refueling outage; Restart expected 10/13/01; Full power expected 10/18/01
Farley 1   - In refueling outage; Restart expected 11/15/01; Full power expected 11/20/01
Harris   - In refueling outage; Restart expected 11/3/01; Full power expected 11/8/01
Hatch 2   - In refueling outage; Restart expected 10/18/01; Full power expected 10/23/01
North Anna 1  - In refueling outage; Restart expected 10/15/01; Full power expected 10/20/01
Total Regional MWe for month  = 25,589
Average operating MWe for month = 20,440

SPP
River Bend  - In refueling outage; Restart expected 10/13/01; Full power expected 10/18/01
Total Regional MWe for month  = 7217
Average operating MWe for month = 6569

Total All Regions MWe for month = 87,010
Average operating MWe for month = 72,708


November 2001

ECAR
Cook 2   - In refueling outage; Restart expected 12/6/01; Full power expected 12/11/01
Fermi 2   - In refueling outage; Restart expected 11/19/01; Full power expected 11/24/01
Total Regional MWe for month  = 7702
Average operating MWe for month = 5616.1

ERCOT
Total Regional MWe for month  = 4800
Average operating MWe for month = 4730.4

FRCC
Crystal River 3  - In refueling outage; Restart expected 11/13/01; Full power expected 11/18/01
St. Lucie 2  - In refueling outage; Restart expected 11/19/01; Full power expected 11/24/01
Total Regional MWe for month  = 3889
Average operating MWe for month = 2875

MAAC
Total Regional MWe for month  = 12,836
Average operating MWe for month = 12,208

MAIN
Braidwood 2  - Holding at 97% due to power uprate adjustment
Byron 1   - Holding at 99% due to power uprate adjustment
Byron 2   - Holding at 99% due to power uprate adjustment
Dresden 2  - In refueling outage; Restart expected 11/10/01; Full power expected 11/15/01
Kewaunee  - In refueling outage; Restart expected 11/26/01; Full power expected 12/1/01 
LaSalle 1  - In refueling; Restart expected 11/17/01; Full power expected 11/22/01
Total Regional MWe for month  = 12,135
Average operating MWe for month = 10,541

MAPP
Cooper   - In coastdown to refueling; Refueling start expected 11/4/01
Prairie Island 2  - In refueling outage; Restart expected 12/5/01; Full power expected 12/10/01
Total Regional MWe for month  = 3460
Average operating MWe for month = 1612.2

NPCC (NEPOOL)
Total Regional MWe for month  = 4355
Average operating MWe for month = 4264.4

NPCC (NYPP)
Total Regional MWe for month  = 4937
Average operating MWe for month = 4687.7

SERC
Farley 1   - In refueling outage; Restart expected 11/15/01; Full power expected 11/20/01
Harris   - In refueling outage; Restart expected 11/3/01; Full power expected 11/8/01
Oconee 3  - In refueling outage; Restart expected 11/27/01; Full power expected 12/2/01
Sequoyah 1  - In refueling outage; Restart expected 11/15/01; Full power expected 11/20/01
Surry 1   - In refueling outage; Restart expected 11/16/01; Full power expected 11/21/01
Total Regional MWe for month  = 25,589
Average operating MWe for month = 22,506

SPP
Total Regional MWe for month  = 7217
Average operating MWe for month = 6987.5

Total All Regions MWe for month = 87,010
Average operating MWe for month = 76,029



December 2001

ECAR
Cook 2   - In refueling outage; Restart expected 12/6/01; Full power expected 12/11/01
Total Regional MWe for month  = 7702
Average operating MWe for month = 7124.3

ERCOT
Total Regional MWe for month  = 4800
Average operating MWe for month = 4730.4

FRCC
Total Regional MWe for month  = 3889
Average operating MWe for month = 3822.5

MAAC
Total Regional MWe for month  = 12,836
Average operating MWe for month = 12,208

MAIN
Braidwood 2  - Holding at 97% due to power uprate adjustment
Byron 1   - Holding at 99% due to power uprate adjustment
Byron 2   - Holding at 99% due to power uprate adjustment
Total Regional MWe for month  = 12,135
Average operating MWe for month = 11,917

MAPP
Cooper   - In refueling outage; Restart expected 12/14/01; Full power expected 12/19/01
Monticello  - In refueling outage; Restart expected 12/13/01; Full power expected 12/18/01
Prairie Island 2  - In refueling outage; Restart expected 12/5/01; Full power expected 12/10/01
Total Regional MWe for month  = 3460
Average operating MWe for month = 2630.3

NPCC (NEPOOL)
Total Regional MWe for month  = 4355
Average operating MWe for month = 4264.4

NPCC (NYPP)
Total Regional MWe for month  = 4937
Average operating MWe for month = 4687.7

SERC
Oconee 3  - In power ascension; Full power expected 12/2/01
Total Regional MWe for month  = 25,589
Average operating MWe for month = 24,894

SPP
Total Regional MWe for month  = 7217
Average operating MWe for month = 6987.5

Total All Regions MWe for month = 87,010
Average operating MWe for month = 83,266

