Date: Thu, 9 Aug 2001 13:53:33 -0700 (PDT)
Subject: TEESSIDE POWER STATION INCIDENT UPDATE
From: ENRON EUROPE -- OFFICE OF THE CHAIRMAN@ENRON <IMCEANOTES-ENRON+20EUROPE+20--+20OFFICE+20OF+20THE+20CHAIRMAN+40ENRON@ENRON.com>
To: All Enron Worldwide@ENRON <IMCEANOTES-All+20Enron+20Worldwide+40ENRON@ENRON.com>
X-SDOC: 1442439
X-ZLID: zl-edrm-enron-v2-benson-r-740.eml


Earlier this evening, the police were able to confirm to Enron that all of our employees who tragically died or were injured as a result of yesterday's explosion have now been identified.  This means we are now in a position to give you some information about the members of staff:


Graeme White
Graeme, 37, is in a stable condition at Middlesbrough General Hospital.  He has worked as an Operator Technician at Teesside Power Station since October 1999.  Graeme lives in Billingham and is separated with two children.

Paul Surtees 
Paul was Engineering & Maintenance Manager at Teesside Power Station and first joined the company in 1992.   He was divorced with a young daughter and lived in Hawthorn, County Durham.  Paul died in Middlesbrough General Hospital earlier today.  He was 40.

Andrew Sherwood
Andrew was an Operator Technician at Teesside Power Station and first joined the company in March 1999.  He lived with his partner in Hartlepool.  Andrew died at the scene yesterday. He was 36.

Darren Higgins
Darren was also an Operator Technician at Teesside Power Station and first joined the company in October 1997.  He was unmarried and lived in Normanby near Middlesbrough.  Darren died at the scene yesterday.  He was 28 and leaves a young son living in Poland.


We are continuing to offer as much support as possible to the families of these employees, as well as their friends and colleagues at the plant and associated sites across Enron.

We understand that the last twenty-four hours have been extremely traumatic for everyone concerned. We appreciate there are many questions that remain unanswered, but for the moment our thoughts and prayers are with those we have lost and their families and friends.

We will communicate more information about the incident as it becomes available.

John Sherriff and Michael Brown  

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
