
 	
Firm	Volume	Firm	Volume	Non Firm	Volume	Non Firm	Volume	
DATE	On Peak	MWHS	Off Peak	MWHS	On Peak	MWHS	Off Peak	MWHS	
November 28, 2001	2.05E+03	$30.10	1,920	$22.00	200	
November 27, 2001	2.05E+03	$23.20	3,200	$13.75	400	$27.73	225	$23.50	70	
November 26, 2001	2.05E+03	$20.30	1,600	$14.63	0	$28.06	180	$13.24	200	
November 25, 2001	2.05E+03	$18.00	800	$14.00	0	$12.12	730	$12.94	662	
November 24, 2001	2.05E+03	$18.33	1,440	$13.25	400	$17.34	1,593	$14.37	429	
November 23, 2001	2.05E+03	$18.33	1,440	$13.25	400	$20.63	0	$12.00	10	
November 22, 2001	2.05E+03	$18.00	800	$12.00	200	$15.00	100	$12.00	0	
November 21, 2001	2.05E+03	$14.93	800	$10.50	0	$16.00	0	$10.24	495	
November 20, 2001	2.05E+03	$14.93	800	$10.50	0	$15.52	1,165	$10.78	1,055	
November 19, 2001	2.05E+03	$17.49	2,800	$14.14	640	$16.48	660	$10.13	800	
November 18, 2001	2.05E+03	$15.00	800	$11.25	0	$11.09	1,385	$11.30	215	
November 17, 2001	2.05E+03	$17.70	1,200	$12.95	1,520	$15.12	782	$12.11	1,855	
November 16, 2001	2.05E+03	$17.70	1,200	$13.07	1,400	$17.30	1,975	$13.80	1,730	
November 15, 2001	2.05E+03	$20.23	3,488	$13.28	680	$32.00	70	$16.83	829	
November 14, 2001	2.05E+03	$19.53	3,648	$14.65	1,720	$21.51	1,574	$18.43	497	
November 13, 2001	2.05E+03	$29.03	2,656	$19.77	2,200	$19.29	892	$13.94	320	
November 12, 2001	2.05E+03	$29.03	2,656	$19.77	2,200	$24.62	315	$20.00	15	
November 11, 2001	2.05E+03	$25.00	800	$20.50	0	$13.29	597	$14.51	1,365	
November 10, 2001	2.05E+03	$26.42	1,200	$23.75	400	$21.98	537	$19.56	225	
November 9, 2001	2.05E+03	$30.90	6,000	$20.61	2,000	$33.40	793	$25.75	550	
November 8, 2001	2.05E+03	$30.90	6,000	$20.61	2,000	$35.32	476	$24.50	338	
November 7, 2001	2.05E+03	$32.27	5,600	$21.21	1,400	$33.92	681	$25.00	225	
November 6, 2001	2.05E+03	$32.24	6,800	$21.00	1,400	$32.19	555	$24.15	560	
November 5, 2001	2.05E+03	$33.95	3,600	$22.32	960	$33.48	141	$24.63	300	
November 4, 2001	2.05E+03	$30.00	0	$22.00	0	$24.00	25	$21.11	175	
November 3, 2001	2.05E+03	$33.58	1,200	$21.14	1,240	$30.40	478	$25.69	80	
November 2, 2001	2.05E+03	$33.58	1,200	$21.14	1,240	$38.20	610	$34.45	55	
November 1, 2001	2.05E+03	$36.13	2,048	$24.25	400	$30.44	500	$23.67	60	
October 31, 2001	2.05E+03	$38.13	6,400	$27.63	1,200	$38.81	210	$27.71	120	
October 30, 2001	2.05E+03	$38.36	6,000	$28.59	1,640	$36.45	118	$24.04	500	
October 29, 2001	2.05E+03	$35.32	5,600	$28.81	2,304	$36.46	90	$21.86	710	
 	
 	 	 	 	 	 	 	 	 	 	 	Mead/Marketplace
Electricity Price Index


Firm On Peak
Firm Off Peak
Non Firm Off Peak
Non Firm On Peak
Power Flow Date
$/MWH
November 28, 2001
November 27, 2001
November 26, 2001
November 25, 2001
November 24, 2001
November 23, 2001
November 22, 2001
November 21, 2001
November 20, 2001
November 19, 2001
November 18, 2001
November 17, 2001
November 16, 2001
November 15, 2001
November 14, 2001
November 13, 2001
November 12, 2001
November 11, 2001
November 10, 2001
November 9, 2001
November 8, 2001
November 7, 2001
November 6, 2001
November 5, 2001
November 4, 2001
November 3, 2001
November 2, 2001
November 1, 2001
October 31, 2001
October 30, 2001
October 29, 2001

COMMENTS:

Explanatory Notes: 
Index: Weighted average price of megawatthours sold at Mead, Marketplace, Eldorado and McCullough. 
The Index is quoted in $/Mwh.

NUMBERS HIGHLIGHTED = REVISED                NUMBERS HIGHLIGHTED = SURVEYED
HIGHLIGHTED CELLS=ONE DAY LAG
For questions or comments please call Ernest Onukogu (609) 520-4663 or Antoine Eustache (609) 520-7058.







November 28, 2001
