Date: Tue, 22 May 2001 05:53:00 -0700 (PDT)
From: John J Lavorato
To: Phillip K Allen, Tom Alonso, John Arnold, Harry Arora, Robert Badeer, Russell
	 Ballato, Eric Bass, Don Baughman, Edward D Baughman, Tim Belden, Robert Benson,
	 Sandra F Brawner, Paul J Broderick, Mike Carson, Chad Clark, Michael Cowan,
	 Sean Crandall, Martin Cuilla, derek.davies@enron.com, Mark Dana Davis, Clint
	 Dean, John Disturnal, Tom Donohoe, Chris Dorland, W David Duran, Frank Ermis,
	 Mark Fischer, John M Forney, Chris H Foster, Randall L Gay, Chris Germany,
	 Doug Gilbert-Smith, Scott Goodell, Mike Grigsby, Gautam Gupta, Scott Hendrickson,
	 Juan Hernandez, Rogers Herndon, Keith Holst, Larry Jester, Peter F Keavey,
	 Jeff King, Tori Kuykendall, John J Lavorato, Matthew Lenhart, Andrew H Lewis,
	 Matt Lorenz, Mike Maggi, Thomas A Martin, Larry May, Tom May, Brad Mckay, Jonathan
	 McKay, Patrice L Mims, Narsimha Misra, Matt Motley, Jean Mrha, Scott Neal,
	 Joe Parks, Susan W Pereira, Vladi Pimenov, Laura Podurgiel, Kevin M Presto,
	 Joe Quenet, Jay Reitmeyer, Jeff Richter, Andrea Ring, Kevin Ruscitti, Eric
	 Saibi, Monique Sanchez, Diana Scholtes, Jim Schwieger, Hunter S Shively, Steven
	 P South, Robert Stalford, Kelli Stevens, Geoff Storey, Fletcher J Sturm, Mike
	 Swerzbin, Jane M Tholt, Judy Townsend, Larry Valderrama, Steve Wang, Bill Williams
	 III, Greg Wolfe, John Zufferli
X-SDOC: 956211
X-ZLID: zl-edrm-enron-v2-benson-r-336.eml

Hello Everyone.

AEP has been very cooperative with us when we have posted numbers in error on 
EOL.  Please extend them back the favor if an issue comes up on their side.  
Also please e-mail me if an issue comes up.

Thanks

John

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
