abcd


New Business Process



February 2002

abcd


2
UBS Warburg New Business Group



UBS Warburg New Business Group (NBG)
UBS Warburg
Chief Risk Officer
Mark Wallace
UBS Warburg
Chief Credit Officer
Ian Drew
Global Head of New Business
Joel Forbes
Stamford x5978
Regional Head Asia Pacific
Martin Goodman
Sydney x2323
Regional Head Americas 
Alex Fusco
Stamford x5550
Regional Head Europe
Mana Abedi
London x84290
Jeff See
London
x77218
Rainer Haeberle
Zurich
x95870
Paul Nathan
London
x87306
Jason Hope
Tokyo
x7330
Global - Admin. Assistant Stacey Tate
Stamford x 6728

abcd


3
Applicable Policies
The NBG is primarily concerned with Risk Identification, and      ensures adherence to the following policies:
the New Business policy
ensures that all risks are considered and analysed before any new business (or new product or significant change) is undertaken. 
requires all relevant support functions to sign off before the business starts.
the Transactions Requiring Pre-Approval (TRPA) policy
ensures that transactions which are large/ complex/ heavily structured/ tax, legal, accounting or regulatory sensitive/ non-vanilla are reviewed by all appropriate support functions before they are executed.
the Special Purpose Vehicles & Client Created Vehicles policy
ensures that appropriate controls are applied to the establishment, maintenance and routing of transactions through SPVs.



abcd


4
New Business Policy
New Business:
Entry into a new market, or
Trading within a product class in which UBS Warburg has little or no existing activity.



abcd


5
New Business Policy
New Product:
Introduces a risk exposure that is not captured within the existing risk management or risk control framework, or
Requires a new model for its valuation, or
Requires modification to processing systems to accommodate trade input, transaction recording, accounting, or other steps along the trade flow, or
Introduces unique credit, legal, tax, regulatory or reputational considerations,
The definition of a new product includes the opening up of exposure to a new country, new currency or new exchange (including a new exchange traded instrument).




abcd


6
New Business Policy
Significant Change:
A material development within an existing business and product range. This would include a significant expansion of the business; a change in the support arrangements for the business; or a widening of the target client base.
Establishment of a new SPV .
Discontinuation or sale of a product line or business, or closure of an office, branch or subsidiary.

abcd


7
Transactions Requiring Pre-Approval (TRPA)
Large Transactions 
potential loss in excess of CHF 20m
Heavily Structured or Complex Transactions
highly tailored to requirements of a counterparty
involving bespoke models for valuation and risk management
concentration of non financial risk
Corporate Finance code named deals
Tax, Legal, Accounting or Regulatory Sensitive Transactions
Non Vanilla Transactions
non-standard cashflows, terms or conditions
off market pricing 
valuation and risk management model not yet approved
not automatically captured in CRC or MRC risk measurement systems
requiring exceptional processing by Operations
non-standard UBS Warburg booking entity or SPV

abcd


8
TRPA - Process 
It is the responsibility of the business to obtain pre-approval where necessary.
Credit Risk is most often the first point of contact for all transactions requiring pre-approval.
The Credit Officer can identify if a transaction involves credit risk and/or market risk only or if other risk categories are involved.
If other risks are involved, NBG facilitates the approval process.
NBG act as co-ordinators.



abcd


9
Further Reading
New Business policy, GMCP 010-001.
Transactions Requiring Pre-Approval policy, GMCP 010-002.
Special Purpose Vehicles and Client Created Vehicles policy, GMCP 010‑004.
Policies to be found at:  http://bw.ubs.com/cro/rpra/  within Global Market & Credit Risk Policies.



