Date: Tue, 21 Aug 2001 14:36:04 -0700 (PDT)
Subject: FW: LI and CO2
From: Philip  Willis <Willis.Philip@ENRON.com>
To: Benson  Robert <Robert.Benson@ENRON.com>, Gupta  Gautam <Gautam.Gupta@ENRON.com>, Broderick
	  Paul J. <Paul.J.Broderick@ENRON.com>, Davis  Mark Dana <Mark.Dana.Davis@ENRON.com>
X-SDOC: 1442486
X-ZLID: zl-edrm-enron-v2-benson-r-784.eml

Wow - this is potentially HUGE.
I will keep you all posted as far as any developments.  I do not think this is on anyone's radar screen.


 -----Original Message-----
From: 	Schoen, Mary  
Sent:	Tuesday, August 21, 2001 3:25 PM
To:	Philip, Willis
Subject:	RE: LI and CO2

Willis - that would be great.  

We have some very tentative information on NYC:  there is a proposed law currently in committee at the NYC City Council level.  The law would require EGUs greater than 25 MW to reduce CO2 according to a schedule set out in the rule, eventually leading to a 30% reduction from 1999 levels.  A trading program would be possible and there is a fine of $5 for every ton above the allowed emission rates.  

We are working on getting a copy of the proposed rule and the status of the rule.  Will keep you posted.

Thx.

Mary

Mary Schoen
Environmental Strategies
Enron Corp
415.782.7803 (phone)
415.782.7854 (fax)

 -----Original Message-----
From: 	Philip, Willis  
Sent:	Tuesday, August 21, 2001 12:07 PM
To:	Schoen, Mary
Subject:	RE: LI and CO2

Thanks Mary.  Please let me know if you find anything else, and what you find insofar as similar developing legislation in NYC.  I will send you a list of threatened plants in Suffolk, if you are interested.

Willis

 -----Original Message-----
From: 	Schoen, Mary  
Sent:	Tuesday, August 21, 2001 12:00 PM
To:	Philip, Willis
Cc:	Jacobson, Lisa
Subject:	FW: LI and CO2

Here is a copy of the press release from Suffolk County.  I'm not sure if it is any more informative than the Electric Power Daily blurb.  Lisa and I are working on gathering more details for you.

Mary Schoen
Environmental Strategies
Enron Corp
415.782.7803 (phone)
415.782.7854 (fax)

 -----Original Message-----
From: 	Jacobson, Lisa  
Sent:	Tuesday, August 21, 2001 9:18 AM
To:	Schoen, Mary
Cc:	Keeler, Jeff
Subject:	LI and CO2

Got it -- let's talk before I call the County office.  I have several questions myself.  Thanks.

http://www.co.suffolk.ny.us/exec/press/2001/emissions.html

Under the law taking affect March 1, 2002 any power plant in the county that generates over 1,800 pounds of CO2 emissions per Megawatt/hour would be fined two dollars for every ton above the limit. An additional $1 per excess ton would be charged in each consecutive year. The bill contains several alternatives to paying fines including buying emission credits through nationally recognized CO2 trading markets, investing in alternative energy sources or donating penalties to community environmental groups. The Suffolk County Department of Health Services will be responsible for compliance and will set rules and reporting requirements by October 1, 2001.



Lisa Jacobson
Enron
Manager, Environmental Strategies
1775 Eye Street, NW
Suite 800
Washington, DC 20006

Phone: +(202) 466-9176
Fax: +(202) 331-4717


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
