Date: Thu, 28 Feb 2002 06:11:51 -0800 (PST)
From: Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBENSON>
To: Abramo, Caroline </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cabramo>
Subject: RE: pjm fwds
X-SDOC: 1325308
X-ZLID: zl-edrm-enron-v2-benson-r-443.eml

 

-----Original Message-----
From: Abramo, Caroline 
Sent: Wednesday, February 27, 2002 3:41 PM
To: Benson, Robert
Subject: FW: pjm fwds


can i get this by month?

-----Original Message----- 
From: Abramo, Caroline 
Sent: Wed 2/27/2002 3:36 PM 
To: Benson, Robert 
Cc: 
Subject: pjm fwds


Rob- I need an indication of where the PJM-west strip is for:
Ap02-Dec03 
and Ap02-Dec04
 
mids are fine but can you tell me how wide the bid/offers have been?
 
Thanks,
Caroline
917 324 1999
[Benson, Robert] 
 
Caroline, these mids are indication only. The bid/offer spread through Dec 02 would be $0.5 and $1.0 for 03 & 04.
 
Apr 02 - $26.25
May 02 - $29.25               
June 02 - $36.25
July-Aug 02 - $50.00
Sept 02 - $28.35
Q4 02 - $26.75
Cal 03 - $34.25
Jan-Feb 03 - $32.50
July-Aug 03 - $50.50
Cal 04 - $35.25
Jan-Feb 04 - $33.25
July-Aug 04 - $50.25
 
 
 
 
 
 
 
 
 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
