Date: Wed, 21 Feb 2001 02:56:00 -0800 (PST)
From: Robert Benson
To: Wadsworth  George <gwadsworth@midf.com>
Subject: Re: Coming to town.
X-SDOC: 956289
X-ZLID: zl-edrm-enron-v2-benson-r-408.eml

George

 Saturday night sounds great, Darlene is in South Africa for the next 2 weeks 
so I'm ready. Call me at home 713-588-5176 or at work 713-853-3917.
 Golf also sound good, another guy from Calgary who now works down here Chris 
Dorland, I think you've met him before, wants to golf as well. 
 Look forward to seeing you.


    Rob

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
