Date: Tue, 5 Feb 2002 07:55:53 -0800 (PST)
From: Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBENSON>
To: Diamond, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddiamon>
Subject: RE: you don't need access to stack manager?
X-SDOC: 35340
X-ZLID: zl-edrm-enron-v2-benson-r-154.eml



 -----Original Message-----
From: 	Diamond, Daniel  
Sent:	Tuesday, February 05, 2002 9:41 AM
To:	Benson, Robert; Bishop, Serena; Brodeur, Stephane; Coffing, Timothy; Driscoll, Michael M.; Ermis, Frank; Fischer, Mark; Guzman, Mark; Mallory, Chris; Slinger, Ryan; Thomas, Paul; Thomas, Paul D.
Subject:	you don't need access to stack manager?
Importance:	High

I assume that since you didn't respond to my first two emails, none of you require access to stack manager.  If this is incorrect, please respond to my previous emails.

Thanks,

Dan


Subject:	Waiting on your reply -Stack Users

If you're receiving this email its because we're still waiting on a response from you.  Please reply to this message ASAP.  See below for details.

Thanks,

Dan

We are in the process of confirming that all traders are set up correctly and ready to trade when the system goes live. 

We need to make sure that your Stack Managers are accessing the correct database. In order to do this, we need to know how you access Stack Manager:

1) Through Terminal Server (the one that opens up a desktop within a desktop and it actually appears that you have two Start buttons). 
or
2) By opening the Stack Manager directly from your "native" desktop (stand alone computer).

Please reply to this message with either a corresponding "1" or a "2" in the subject field.

If you're not sure which one you have, please contact myself x39673, Teresa Mandola x39807 or Jennifer McQuade x53614 and we'll come by your desk to help you.

Thank you,

Dan Diamond
[Benson, Robert]  

I use the stack manager. I actually open 2 seperate stack managers.


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
