Date: Wed, 21 Feb 2001 08:20:00 -0800 (PST)
From: Robert Benson
To: Wadsworth  George <gwadsworth@midf.com>
Subject: RE: Coming to town.
X-SDOC: 956291
X-ZLID: zl-edrm-enron-v2-benson-r-410.eml

George,

 I'll book a tee time for around 9:00 am. Talk to you later.

   Rob

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
