Date: Fri, 27 Jul 2001 11:14:19 -0700 (PDT)
From: Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBENSON>
To: 'holly.fuller@coastalcorp.com'
Subject: What up ?
X-SDOC: 1442303
X-ZLID: zl-edrm-enron-v2-benson-r-606.eml


	Hey Holly just thought I'd say hi. It has been a while, the last time we talked you were on your way to Mexico with your new man. How was it ? Do you now have a ring on your finger ? Any ways I suck at writing letters so email me back if you want. We should go golfing some time or go for a drink. 		

					Talk to ya later,  Rob

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
