Date: Thu, 13 Sep 2001 20:17:20 -0700 (PDT)
Subject: EnTouch Newsletter
From: ENA Public Relations@ENRON <IMCEANOTES-ENA+20Public+20Relations+40ENRON@ENRON.com>
To: En Touch Newsletter List@ENRON <IMCEANOTES-En+20Touch+20Newsletter+20List+40ENRON@ENRON.com>
X-SDOC: 1442365
X-ZLID: zl-edrm-enron-v2-benson-r-667.eml


 

BUSINESS HIGHLIGHTS 

Enron Global Markets - Coal and Emissions Trading 
The first Enron Online synfuel trade occurred this past week, establishing EnronOnline as the only online marketplace for synfuel.  The purpose of bringing synfuel on EnronOnline is to provide market transparency between the coal/synfuel spread.  

The coal cash book, which began trading only two months ago, has traded over 2 million spot tons.  The fundamental purpose of this book is to capture short term market discrepancies, while also adding liquidity to the spot market to further long term trading and marketing of coal.  

Enron Energy and Operational Services - ENA Solid Fuel Initiative 
ENA started development of a Coal Initiative late last year to support the electricity trading desk and to provide Enron with a hedge in the event that the cost of natural gas continues to escalate above current long term projections.  Because of the culture shock associated the use of the words  'Enron' and 'coal' in the same sentence, consideration was been given to changing the name to DNG (Dense Natural Gas); however, we went with Solid Fuel Initiative.

This initiative is developing multiple sites throughout the country where ENA feels there is the greatest opportunity for long term corporate benefit.  The primary areas are Texas, Florida, southeastern Ohio and the central Rocky Mountain Area.  There are 2 principal areas currently being aggressively pursued:  Brownsville, TX and Brighton FL.  In Brownsville, the Team secured formal Owner approval to lease a 600 acre site near the Brownsville Ship Channel.  This approval will allow the formal permitting activities to proceed without delay.

A 500 MW facility is being considered for Brownsville.  As conceptualized, it will consist of two - 250 MW (net) CFB units (Circulating Fluidized Bed) Boilers. The boilers will be fired by petroleum coke (petcoke) and use a technology that will generate electricity in the most environmentally friendly way currently possible.  One of the advantages of locating this facility near Brownsville is that it remains a steady growth area and there is already serious interest by others to take substantial initial base load capacity.  There is further synergy with other developing projects in the area that could lock down additional base capacity.  As stated the plant is initially 500 MW, but will be designed to be expanded to a 1000 MW facility.

The EEOS team is starting to grow and currently includes Hilda Akin & Cheryl Kent, Project Admin Assistants, Bill Fox as PEM, and Paula Solomon as PCM.  As the project develops there will be more team members required.  In addition, as the Florida opportunity develops we plan to establish a separate team.   

eSource 
eSource, Enron's research group, recently posted on its website a Forrester report as well as analyst reports for various industry and companies.  These reports are free and available to all Enron employees on the eSource Hot Topics page at http://esource.enron.com/hot_topics.asp <http://esource.enron.com/hot_topics.asp>.  To date, over 1,600 employees have downloaded "Spending Wisely on Private Hubs", a report valued at $2,000.  Over 1,100 employees to date have viewed the analyst reports, provided by Investext.  The reports, which are updated continuously, are presented in folders by company and industry.  New folders are being added upon request.  To submit a suggestion for a new folder, please complete the suggestion form at http://esource.enron.com/suggestion.asp <http://esource.enron.com/suggestion.asp>.  

Watch for the new eSource bulletin, The Source.  It will feature frequently requested searches, tips on finding information, new products, services, and events.

Meanwhile, to further fulfill Enron's information needs, eSource has arranged for analysts and bureau chiefs of various organizations and publishing houses to offer seminars to Enron employees.  

Enron Freight Markets 
EFM signed a firm contract with Streamline Shippers Association last week to provide truckload capacity for one-year with EFM's option to extend the contract for up to an additional year.  Streamline transloads international shipments that enter the U.S. through the ports of Long Beach and Los Angeles.  Streamline then consolidates the shipments into full truckloads destined to the major population centers throughout the country.  EFM will begin moving shipments to northeast destinations this week.  

IN THE NEWS 

We are pleased to announce that Sally Beck has been named Chief Operating Officer for Enron Net Works.  She will join Greg Piper, President and Chief Executive Officer and Mark Pickering, Chief Technology Officer in the Enron Net Works Office of the Chair.

In her current role as Managing Director for Enron Net Works, Sally heads up Enron's Global Risk Management Operations.  She brings more than 20 years professional experience to Enron, joining the Company in 1992.  She graduated from the University of Texas at Austin with a B.B.A. in Marketing and an MBA with a concentration in Finance.

WELCOME 
New Hires 
EGM  - Robert Bogucki, Adam Gianonne 
EIM   - Sylvia Miller 
ENA  - Theresa McBride, Sriram Vasudevan, Jonathan McKay 

Transfers (to or within) 
ENA -Brandon Cavazos 
EGM - Michael Garcia 

NUGGETS & NOTES 

Congratulations to Rahul Kumar for passing the CFA Level III Exam. 

Weather Risk Management 
The weather group is pleased to welcome several new people to their group.  Trevor Nathan and Norm Trethewey have joined the Australia office and Kaoru Hijikata has joined the Tokyo office. Please welcome them to our team.

EnronOnline Figures 

Below are the latest figures for EnronOnline as of September 7 

	·       Total Life to Date Transactions > 1,420,000 
	·       Life to Date Notional Value of Transactions > $809 billion 

Enron Best Practice Tips 
United Parcel Service (UPS) Delivers the Following Air Products: 
UPS Next Day Air Early A.M. - 8:30 a.m. to selected zip codes 
UPS Next Day Air - guaranteed by 10:30 a.m. 
UPS Next Day Air Saver - guaranteed by 3:00 p.m. 
UPS 2nd Day Air AM - guaranteed by 12:00 p.m. 
UPS 2nd Day Air - guaranteed by end of second day 
UPS 3-Day Select - guaranteed by end of third day 
UPS International Service - World-wide Express Plus, by 8:30 a.m. to select cities in Europe 
UPS World-wide Express - second business day 

For questions about selected cities and zip codes, please call the Enron Preferred Customer Associate at 800-432-2877. 
UPS is Enron's preferred vendor for express deliveries. 


LEGAL STUFF 
The information contained in this newsletter is confidential and proprietary to Enron Corp. and its subsidiaries.  It is intended for internal use only and should not be disclosed.

<Embedded Paintbrush Picture>

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: #1 type=application/octet-stream
