Date: Mon, 14 May 2001 15:16:00 -0700 (PDT)
From: Enron Announcements
To: All Enron Worldwide
Subject: Enron Recognized for Policy of Inclusion
X-SDOC: 956244
X-ZLID: zl-edrm-enron-v2-benson-r-366.eml

Read about Enron's inclusion on the Gay Financial Network's "gfn.com 50" in 
eBiz.

Also in this issue:
FGT's Phase IV expansion
Clickpaper.com is added to two industry web sites
EES uses the 'Net to catch new customers
Learn what a swap is

It's all in the latest eBiz.  Go to home.enron.com, click Publications, then 
click eBiz, and "eBiz May 11, 2001."

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
