Date: Thu, 23 Aug 2001 08:42:14 -0700 (PDT)
Subject: FW: BECO Presentation
From: Herndon  Rogers <Rogers.Herndon@ENRON.com>
To: Presto  Kevin M. <Kevin.M.Presto@ENRON.com>, Lavorato  John <John.J.Lavorato@ENRON.com>, Davis
	  Mark Dana <Mark.Dana.Davis@ENRON.com>, Benson  Robert <Robert.Benson@ENRON.com>, Gupta
	  Gautam <Gautam.Gupta@ENRON.com>, Broderick  Paul J. <Paul.J.Broderick@ENRON.com>
Cc: Stoness  Scott <Scott.Stoness@ENRON.com>, Kosnaski  Andrew <Andrew.Kosnaski@ENRON.com>, Misra
	  Narsimha <Narsimha.Misra@ENRON.com>
X-SDOC: 1442492
X-ZLID: zl-edrm-enron-v2-benson-r-790.eml

Gentlemen -

Attached below is a presentation on BECO T&D and Standard Offer/Default Service prepared by Andrew Kosnaski in our URM group.  Please let me know if you find this info useful as we are in the process of reviewing each major utility in the East.  We will have regional oversight with individuals accountable for specific regions/utilities.  To the extent the wholesale group can use this expertise, please feel free.

Thanks,
Rogers

 -----Original Message-----
From: 	Kosnaski, Andrew  
Sent:	Thursday, August 23, 2001 9:00 AM
To:	Herndon, Rogers
Subject:	BECO Presentation



Gentlemen : 

As discussed, the following are the 5 biggest risks and curve opportunities for BECO:

RISKS

Lower power price results in higher CTC beyond 2004 (can be hedged using existing short positions, URM actively pursuing)
Dramatic price increases causes huge congestion losses on commodity costs
Dramatic price increases cause subsidization of some customer classes by others (i.e. large C&I (Enron))
Lower than expected load growth results in higher future CTC/Delivery charges
SO deferrals lead to implemntation of 5 mil adder to delivery rates 

OPPORTUNITIES

Lower ROR in first unbundled delivery rate case could reduce delivery rates by as much as $1.50 - $2.00/MWh in delivery rates
Lower than modeled capital additions cause $1.00 - $3.00 decrease in expected delivery rates
Merger synergies reflected in 2005 rate case, result in reduction in delivery rates to reflect lower O&M and operating costs 
Arbitrage between regulated and retail gen rates to reflect congestion costs in 2004 and beyond (locational marginal prices)
Load growth can be higher than expected resulting in lower than expected delivery rates

I am having an Associate in our group work on a model that will allow us to run more accurate sensitivity analyses and will keep you all informed of the results.  If you have any questions, please do not hesitate to contact me,

AK


 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: CURVE REVIEW_BECO_AUGUST_2001.ppt type=application/mspowerpoint
