Date: Mon, 21 May 2001 07:40:00 -0700 (PDT)
From: Outlook Migration Team
To: Jeff King, Juan Padron, Maria Valdes, Peter Makkai, Jason Choate, Joe Quenet,
	 Joe Stepenovitch, Larry Campbell, Lisa Burnett, Narsimha Misra, Paul D Thomas,
	 Robert Benson, Angie O'Brian, Bonne Castellano, Gwynn Gorsuch, LaQuitta Washington,
	 Sandra Lighthill, Rhoda Ramos, Sam Rodriguez, Bonnie West, Christina Barthel,
	 John Hudson, Justice Ofori-Boadu, Mary Kimball, Olemma Zamora, Rafael Avila,
	 Ron Richter, Selma Reyna, Suketu Patel, Sunny Kwon, Jack Boatman, Marian Salinas,
	 Rachel Cady, Robert Hayes, Sharon Farrell, Tammy Kovalcik
Subject: 2- SURVEY/INFORMATION EMAIL 5-23-01
X-SDOC: 956215
X-ZLID: zl-edrm-enron-v2-benson-r-340.eml

Current Notes User: 

To ensure that you experience a successful migration from Notes to Outlook, 
it is necessary to gather individual user information prior to your date of 
migration.  Please take a few minutes to completely fill out the following 
survey. Double Click on document to put it in "Edit" mode. When you finish, 
simply click on the 'Reply With History' button then hit 'Send'  Your survey 
will automatically be sent to the Outlook 2000 Migration Mailbox.

Thank you.

Outlook 2000 Migration Team

------------------------------------------------------------------------------
--------------------------------------------------------------

Full Name:        

Login ID:  

Extension:  

Office Location:  

What type of computer do you have?  (Desktop,  Laptop,  Both)  

Do you have a PDA?  If yes, what type do you have:   (None, IPAQ, Palm Pilot, 
Jornada)  

Do you have permission to access anyone's Email/Calendar?  
    If yes, who?  

Does anyone have permission to access your Email/Calendar?  
    If yes, who?  

Are you responsible for updating anyone else's address book?  
    If yes, who?  

Is anyone else responsible for updating your address book?  
    If yes, who?  

Do you have access to a shared calendar?  
    If yes, which shared calendar?  

Do you have any Distribution Groups that Messaging maintains for you (for 
mass mailings)?  
    If yes, please list here:  

Please list all Notes databases applications that you currently use:  

In our efforts to plan the exact date/time of your migration, we also will 
need to know:

What are your normal work hours?  From:      To:      

Will you be out of the office in the near future for vacation, leave, etc?
       If so, when?        From (MM/DD/YY):      To (MM/DD/YY):      


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
