Date: Tue, 18 Sep 2001 14:18:47 -0700 (PDT)
Subject: RTO/regulatory update
From: Lindberg  Susan <Susan.Lindberg@ENRON.com>
To: Presto  Kevin M. <Kevin.M.Presto@ENRON.com>, Duran  W. David <W.David.Duran@ENRON.com>, Day
	  Smith L. <Smith.L.Day@ENRON.com>, Dean  Clint <Clint.Dean@ENRON.com>, Forney
	  John M. <John.M.Forney@ENRON.com>, Gilbert-smith  Doug <Doug.Gilbert-Smith@ENRON.com>, Ballato
	  Russell <Russell.Ballato@ENRON.com>, Baughman Jr.  Don <Don.Baughman@ENRON.com>, Baughman
	  Edward D. <Edward.D.Baughman@ENRON.com>, Benson  Robert <Robert.Benson@ENRON.com>, Brown
	  Jeff <Jeff.A.Brown@ENRON.com>, Choate  Jason <Jason.Choate@ENRON.com>, Clynes
	  Terri <Terri.Clynes@ENRON.com>, Compean  Karla <Karla.Compean@ENRON.com>, Dalton
	 III  Oscar <Oscar.Dalton@ENRON.com>, Hanse  Patrick <Patrick.Hanse@ENRON.com>, Justice
	  Gary <Gary.Justice@ENRON.com>, Kelly  Mike E. <Mike.E.Kelly@ENRON.com>, King
	  Jeff <Jeff.King@ENRON.com>, Kinser  John <John.Kinser@ENRON.com>, Lorenz
	  Matt <Matt.Lorenz@ENRON.com>, Makkai  Peter <Peter.Makkai@ENRON.com>, Mangskau
	  David <Dave.Mangskau@ENRON.com>, Morse  Brad <Brad.Morse@ENRON.com>, Sewell
	  Doug <Doug.Sewell@ENRON.com>, Stroup  Kerry <Kerry.Stroup@ENRON.com>, Sturm
	  Fletcher J. <Fletcher.J.Sturm@ENRON.com>, Valderrama  Larry <Larry.Valderrama@ENRON.com>, Valdes
	  Maria <Maria.Valdes@ENRON.com>, Wang  Steve <Steve.Wang@ENRON.com>, Benevides
	  Dennis <Dennis.Benevides@ENRON.com>, Broderick  Paul J. <Paul.J.Broderick@ENRON.com>, Decker
	  Charles <Charles.Decker@ENRON.com>, Dutta  Tom <Tom.Dutta@ENRON.com>, Llodra
	  John <John.Llodra@ENRON.com>, Masani  Zal <Zal_Masani@ENRON.net>, Racicot
	  Paul <Paul_Racicot@ENRON.net>, Ring  Richard <Richard.Ring@ENRON.com>, Suarez
	  John <John_Suarez@ENRON.net>, Ader  Jeff <Jeff.Ader@ENRON.com>, Bernstein
	  Mark <Mark.Bernstein@ENRON.com>, Brown  Michael <Michael.O.Brown@ENRON.com>, Burnett
	  Lisa <Lisa.Burnett@ENRON.com>, Campbell  Larry F. <Larry.F.Campbell@ENRON.com>, Davis
	  Mark Dana <Mark.Dana.Davis@ENRON.com>, Dorland  Chris <Chris.Dorland@ENRON.com>, Fromer
	  Howard <Howard.Fromer@ENRON.com>, Gilbert  Gerald <Gerald.Gilbert@ENRON.com>, Gordon
	  Joe <Joe.Gordon@ENRON.com>, Guillaume  David <David.Guillaume@ENRON.com>, Gupta
	  Gautam <Gautam.Gupta@ENRON.com>, Hoatson  Tom <Tom.Hoatson@ENRON.com>, Martinez
	  Posey <Posey.Martinez@ENRON.com>, May  Tom <Tom.May@ENRON.com>, Miller 
	 Jeffrey <Jeffrey.Miller@ENRON.com>, Misra  Narsimha <Narsimha.Misra@ENRON.com>, Plauche
	  Shelley <Shelley.Plauche@ENRON.com>, Quenet  Joe <Joe.Quenet@ENRON.com>, Scheuer
	  Janelle <Janelle.Scheuer@ENRON.com>, Stalford  Robert <Robert.Stalford@ENRON.com>, Stepenovitch
	  Joe <Joe.Stepenovitch@ENRON.com>, Stewart  Jennifer N. <Jennifer.N.Stewart@ENRON.com>, Thomas
	  Paul D. <Paul.D.Thomas@ENRON.com>, Wood  George <George.Wood@ENRON.com>, Hall
	  Steve C. (Legal) <Steve.C.Hall@ENRON.com>, Hansen  Leslie <Leslie.Hansen@ENRON.com>, Mann
	  Kay <Kay.Mann@enron.com>, McCullough  Travis <Travis.McCullough@ENRON.com>, Moore
	  Janet H. <Janet.H.Moore@ENRON.com>, Murphy  Harlan <Harlan.Murphy@ENRON.com>, Nettelton
	  Marcus <Marcus.Nettelton@ENRON.com>, Portz  David <David.Portz@ENRON.com>, Sager
	  Elizabeth <Elizabeth.Sager@ENRON.com>, St. Clair  Carol <Carol.St.Clair@ENRON.com>, Yoder
	  Christian <Christian.Yoder@ENRON.com>, Comeaux  Keith <Keith.Comeaux@ENRON.com>, Coulter
	  Kayne <Kayne.Coulter@ENRON.com>, Will  Lloyd <Lloyd.Will@ENRON.com>, Acevedo
	  Rudy <Rudy.Acevedo@ENRON.com>, Carson  Mike <Mike.Carson@ENRON.com>, Connor
	  Joe <Joe.Connor@ENRON.com>, Fairley  David <David.Fairley@ENRON.com>, Garcia
	  Miguel L. <Miguel.L.Garcia@ENRON.com>, Hernandez  Juan <Juan.Hernandez@ENRON.com>, Herndon
	  Rogers <Rogers.Herndon@ENRON.com>, Kroll  Heather <Heather.Kroll@ENRON.com>, Lotz
	  Gretchen <Gretchen.Lotz@ENRON.com>, Marshall  Howard <Howard.Marshall@ENRON.com>, Maurer
	  Luiz <Luiz.Maurer@ENRON.com>, Mccormick  George <George.McCormick@ENRON.com>, Pagan
	  Ozzie <Ozzie.Pagan@ENRON.com>, Piazze  Tara <Tara.Piazze@ENRON.com>, Podurgiel
	  Laura <Laura.Podurgiel@ENRON.com>, Rorschach  Reagan <Reagan.Rorschach@ENRON.com>, Rust
	  Bill <Bill.Rust@ENRON.com>, Saibi  Eric <Eric.Saibi@ENRON.com>, Staines
	  Dan <Dan.Staines@ENRON.com>, Terrell  James <James_Terrell@ENRON.net>, Wagner
	  Joseph <Joseph.Wagner@ENRON.com>
Cc: Fulton  Donna <Donna.Fulton@ENRON.com>, Nicolay  Christi L. <Christi.L.Nicolay@ENRON.com>, Novosel
	  Sarah <Sarah.Novosel@ENRON.com>, Steffes  James D. <James.D.Steffes@ENRON.com>
X-SDOC: 1195787
X-ZLID: zl-edrm-enron-v2-benson-r-438.eml

Please see the attached update on RTO and other regulatory proceedings.  
If you have questions or need further information, please contact either Christi Nicolay or me.
Susan Lindberg
x30596

 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: CN-DDMeeting-0901.ppt type=application/mspowerpoint
