Date: Fri, 10 Aug 2001 14:51:22 -0700 (PDT)
Subject: SUPPLEMENTAL Weekend Outage Report for 8-10-01 through 8-13-01
From: Enron Change Management Announcement@ENRON <IMCEANOTES-Enron+20Change+20Management+20Announcement+40ENRON@ENRON.com>
To: Houston Outage Report@ENRON <IMCEANOTES-Houston+20Outage+20Report+40ENRON@ENRON.com>
X-SDOC: 1442448
X-ZLID: zl-edrm-enron-v2-benson-r-749.eml



------------------------------------------------------------------------------------------------------
W E E K E N D   S Y S T E M S   A V A I L A B I L I T Y

F O R

August 10, 2001 5:00pm through August 13, 2001 12:00am
------------------------------------------------------------------------------------------------------


SCHEDULED SYSTEM OUTAGES: 

ARDMORE DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

AZURIX: No Scheduled Outages.

EB34 DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages.

EDI SERVER: No Scheduled Outages.

ENRON CENTER SOUTH DATA CENTER - FACILITY OPERATIONS: No Scheduled Outages

ENRON NORTH AMERICAN LANS:     SEE ORIGINAL REPORT  
 
FIELD SERVICES:  No Scheduled Outages.

INTERNET:  SEE ORIGINAL REPORT  

NT: No Scheduled Outages.

OS/2:  No Scheduled Outages.

OTHER SYSTEMS:       ALSO SEE ORIGINAL REPORT 
Impact:  CORP
Time:  Sat 8/11/2001 at  8:30:00 AM CT thru Sat 8/11/2001 at  9:30:00 AM CT
	Sat 8/11/2001 at  6:30:00 AM PT thru Sat 8/11/2001 at  7:30:00 AM PT
	Sat 8/11/2001 at  2:30:00 PM London thru Sat 8/11/2001 at  3:30:00 PM London
Outage:  T-3 firware upgrade on server sennaca.
Environments Impacted:  RMS
Purpose: correct bug in T-3 software
Backout: Downgrade firmware level to old rev level.
Contact(s): 	Malcolm Wells    713-345-3716
		    		    		    		
Impact:  CORP
Time:  Sat 8/11/2001 at  6:00:00 PM CT thru Sat 8/11/2001 at  8:00:00 PM CT
	Sat 8/11/2001 at  4:00:00 PM PT thru Sat 8/11/2001 at  6:00:00 PM PT
	Sun 8/12/2001 at  12:00:00 AM London thru Sun 8/12/2001 at  2:00:00 AM London
Outage:  T-3 firmware upgrade for HPL server hercules.
Environments Impacted:  ALL HPL apps (Sitara
Purpose: correct bug in T-3 software that could crash the system or cause data corruption
Backout: Downgrade to old firmware level
Contact(s): 	Malcolm Wells    713-345-3716
		    		    		    		
Impact:  EBS
Time:  Fri 8/10/2001 at  6:00:00 PM CT thru Fri 8/10/2001 at  8:00:00 PM CT
	Fri 8/10/2001 at  4:00:00 PM PT thru Fri 8/10/2001 at  6:00:00 PM PT
	Sat 8/11/2001 at  12:00:00 AM London thru Sat 8/11/2001 at  2:00:00 AM London
Outage:  Re-IP address part of EB14 (old EBS section - 10.128.x.x)
Environments Impacted:  EBS
Purpose: EBS/ENW Network Integration
Backout: Restore config and connections to the 44th floor
Contact(s): 	Dennis McGough    713-345-3143  
SITARA:         SEE ORIGINAL REPORT 
 
SUN/OSS SYSTEM: No Scheduled Outages.

TELEPHONY: 
Impact:  
Time:  Sat 8/11/2001 at    2:00:00 PM CT thru Sat 8/11/2001 at  4:00:00 PM CT
	Sat 8/11/2001 at  12:00:00 PM PT thru Sat 8/11/2001 at  2:00:00 PM PT
	Sat 8/11/2001 at  8:00:00 PM London thru Sat 8/11/2001 at  10:00:00 PM London
Outage:  ATM Trouble Shooting
Environments Impacted:  All
Purpose: We will be testing the network with Avaya and it may require a reboot.   
Backout: 
Contact(s): 	Kathy Link    713-345-5418  

TERMINAL SERVER:  No Scheduled Outages.

UNIFY:  No Scheduled Outages.

----------------------------------------------------------------------------------------------------------------------------
								FOR ASSISTANCE

(713) 853-1411   Enron Resolution Center


Specific Help:
Information Risk Management			(713) 853-5536
SAP/ISC                                                                               (713) 345-4727
Unify On-Call 					(713) 284-3757  [Pager]
Sitara On-Call					(713) 288-0101  [Pager]
RUS/GOPS/GeoTools/APRS			(713) 639-9726  [Pager]
OSS/UA4/TARP				(713) 285-3165  [Pager]
CPR						(713) 284-4175  [Pager]
EDI Support 					(713) 327-3893  [Pager]
EES Help Desk					(713)853-9797 OR (888)853-9797
TDS -Trader Decision Support On-Call                    (713) 327-6032 [Pager]

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
