Date: Thu, 23 Aug 2001 23:10:45 -0700 (PDT)
Subject: EnTouch Newsletter
From: ENA Public Relations@ENRON <IMCEANOTES-ENA+20Public+20Relations+40ENRON@ENRON.com>
To: En Touch Newsletter List@ENRON <IMCEANOTES-En+20Touch+20Newsletter+20List+40ENRON@ENRON.com>
X-SDOC: 1442499
X-ZLID: zl-edrm-enron-v2-benson-r-797.eml


 


United Way 2001

As of 11:00 am this morning, EWS had reached $1,257,644.44 in pledges, which is 98.58% of our campaign goal of $1,276,000 and our participation rate is 75.12%.  While yesterday was the official end of the campaign, EWS and Enron, as a whole, remain short of our goals, so the online United Way pledging system will remain open through Friday, August 31.

If you have made your contribution, THANK YOU!  However, there are still over 1,000 EWS employees who have yet to log on to  https://hrglobal.enron.com  
and indicate a decision.  If you are one of these employees, please take a few minutes to impact the Greater Houston area in a positive way through a contribution to the United Way.  Further, if you have problems accessing the system or don't have time, please call or e-mail Eric Thode (ext. 3-9053) with your decision and he will log it in for you.  The system will then send you a confirmatory e-mail that you can check for accuracy and keep for your records.

Below are the pledge totals and participation rates by business unit/functional group:

	GROUP			PLEDGES	% Participation
	EA			$214,106	79.56%		(121 employees unaccounted for)
	EBS			$161,760	45.20%		(376 employees unaccounted for)
	EEOS			$79,117		93.60%		(13 employees unaccounted for)
	EEL			$37,377		79.17%		(5 employees unaccounted for)
	EGM			$174,663	82.53%		(64 employees unaccounted for)
	EIM			$95,246		91.53%		(16 employees unaccounted for)
	ENW			$269,346	75.28%		(403 employees unaccounted for)
	EWS Bus. Analysis	$39,743		100.00%	(COMPLETE)
	EWS Bus. Dev.		$17,198		100.00%	(COMPLETE)
	EWS HR		$20,869		87.32%		(9 employees unaccounted for)
	EWS Legal		$68,928		97.70%		(2 employees unaccounted for)
	EWS Research		$24,913		100.00%	(COMPLETE)
	EWS Treasury		$17,981		100.00%	(COMPLETE)

From a corporate perspective, EWS is in 2nd place in % of goal reached and 3rd place in participation rate.  Here are the other groups' totals:

	GROUP			PLEDGES	% Participation		% of Goal
	ETS			$301,386	94.83%			87.11%
	Corporate		$775,390	74.30%			98.78%
	EES			$463,697	79.50%			94.06%
	Enron-wide		$2,796,721	77.39%			96.40%

BUSINESS HIGHLIGHTS

Enron Global Markets
Enron's Emissions Group is a market leader in many regional and national emission cap and trade programs including the national SO2 market and the Houston-Galveston Cap and Trade Program.  The Emission group is developing into a business that entails Enron's core skill sets.  The Emission group is developing origination, mid-marketing, and finance as well as continuing to focus on the trading side of the business.      

On January 1st, 2002, the Houston-Galveston Mass Emission Cap & Trade Program begins in our backyard.  This program is designed to reduce the emissions in the Houston-Galveston area by 90% by the year 2007.   The program includes Harris county and the surrounding seven adjacent counties.  Enron has emerged early as the dominant player in this cap and trade program.  Enron has already become an active player by making the initial trades in NOx DERCs (Discrete Emission Reduction Credit) market.  Enron has almost made numerous trades in the NOx ERC market.       

Trevor Woods and Michael Taylor have recently joined the Emissions Trading Group.  The group, which includes trader John Massey, looks to become a principal player in many regional and national emission cap and trade programs, including San Joaquin County and NOx SIP CALL.  

Enron Engineering and Operational Services (EEOS)
ACCRO Phase III - IV  
We are pleased to announce that final acceptance has been received by our client Accroven SLR (50%Enron) from PDVSA-Gas (Venezuela's National Gas Company) for the facilities built and performance tested by our Accro Project Team. Thus completing the final major milestone on what must be considered to be one of EEOS's most successful projects. 

Although contracted as one $320MM project, the work had to be managed as four distinct jobs. The prime site, at Jose, consists of a grassroots 50,000 bpd NGL's Fractionation Plant plus Offsite Refrigerated Storage; the latter facilities, being contained entirely within PDVSA's existing live plant, had to be built entirely under PDVSA's Hot-work Permitting system.  In addition, the site was under constant threat of disruptive action by very vocal and active Unionized workers. Thanks to the negotiating skills of our Site Manager, Tony Burke, they were shut-down only 25% as much as three adjacent major projects .The secondary sites, at Santa Barbara and San Joaquin, contained two grassroots 400MMSCFD Propane Extraction Plants. Not only did their remoteness cause significant logistical problems for equipment delivery, but also both had significant labour relations problems peculiar to their own locations. San Joaquin suffered many days of Force Majeure delay caused by the disruptive action by several local community groups protesting lack of work.

Despite all the impediments of the local labour, logistics, and the usual customs clearance issues, the construction was essentially finished on schedule.

Commissioning and start-up brought new challenges with erratic feedstock qualities testing both the design and the expertise of our start-up crews. It is a tribute to both, that all performance tests were passed within 48 hours of receiving a reasonably stable supply and the design flow rates, and that the plants have remained online since, or available, with minimal hiccups, generating significant income for our client.

Congratulations Accro Project Team!
Bob Meckna, Tony Burke, Andy Trevino, Dennis Zitterkopf, Bill Johnson and the rest of the team at site, in Houston, and from Teesside for achieving a remarkable success for which all participants can be proud; not only has the client gotten plants that exceed performance, the team was able to bring home double the budgeted profit.


IN THE NEWS

Enron All-Employee Meeting: At the All-Employee Meeting on August 16, Ken Lay, Enron president and CEO, provided employees with a general overview of Enron's performance to date and his expectations for the remainder of the year. Lay stated that Enron has faced a number of challenges including the California situation and Dabhol, but the company is facing and overcoming them. According to Lay, the Enron business model and strategy are sound and the exceptional employees at Enron will accelerate the company to becoming the "world's leading company." The All-Employee Meeting video will be posted on the Enron home page within the next few days. 


WELCOME
New Hires
EGM  - Royden Loucks, Brenda Foley, Darrell Dalton, Tim O'Neal, Dana Nelson
EIM - Carisa Arthur
ENA  - Anne Eastwood


NUGGETS & NOTES

Congratulations to Tracie and Dave Hill, senior specialist in HR!  They are the proud and busy parents of twins born on Tuesday, August 14 at 10:00 PM.  They had a boy, Joseph Thomas, who weighed  5 lbs. 5 oz. and a girl, Annalise Francis, who weighed 4 lbs. 2 oz.   


EnronOnline Figures
Below are the latest figures for EnronOnline as of August 21.

·	Total Life to Date Transactions > 1,350,000
·	Life to Date Notional Value of Transactions > $ 778 billion


Enron Wholesale Services Best Practice Tips
Use Contingent Staffing Solutions for Best Pricing on Temporary Labor
Rates for temporary clerical and administrative support are up to 10% lower through Enron Contingent Staffing Solutions (CSS).  CSS is managed by Corestaff for all of Enron's temporary clerical and administrative support staffing needs.  Negotiations are in progress to include accounting, engineering, and legal services by year-end.  Agencies included in the existing contract include: Adecco, BestStaff Services, Brooke Staffing, Burnett Staffing, Corbett Personnel, King Staffing, and Talent Tree.  Currently, pricing and service is established in Houston and is being implemented in Omaha.  Negotiations for service in Portland and Seattle are in progress.

Requests for temporary staffing may be made by calling the Contingent Staffing Solutions team, located in the Three Allen Center, 12th floor, at 713-345-6899.  Requests may also be made online.  A link to the Contingent Staffing Solutions site is located at the iBuyit portal (ibuyit.enron.com)


NEWS FROM THE GLOBAL FLASH

EES Europe Clinches Long-Term Outsourcing Deal With Guinness
EES Europe has signed a 15-year agreement to own and operate energy assets at the Park Royal Guinness Brewery in London. The deal means EES will source gas and electricity to provide steam, compressed air, chilled water and other industrial commodities to one of the largest breweries in Europe. EES will also have responsibility for managing a series of energy reduction measures at the plant, designed to improve performance and reduce costs. These measures will include investment in new boiler, refrigeration, compressed air and effluent treatment plant.

Stuart Rexrode, Vice President of EES Europe, said: "Closing this deal was an outstanding effort by the entire team and is another example of the type of innovative energy partnerships we are forming in the marketplace. This transaction, coupled with the Sainsbury's deal, has caused the industry to start taking notice of EES, and I am confident more customers will be knocking on our door looking for similar structures."
Congratulations to everyone on the team for their dedication!

Enron signs first long-term dry bulk shipping freight origination deal with major Japanese player
Enron's shipping freight team has signed a 10-year time charter deal for a 178,000 tonne capesize vessel with Lepta Shipping (with a performance guarantee from Mitsui & Co Ltd, Tokyo, Japan). The agreement has a notional value of USD60 million and a mark-to-market value of USD 5 million.  The new agreement gives Enron the option to buy the vessel in Japanese yen after the third year and the time charter period itself can be extended by us by up to an additional four years, if required.  The agreement takes effect from the latter part of 2003 when the ship itself, currently being manufactured in the Imabari shipyard in Japan or any similar substitute vessel, becomes available.  "We are already in the process of onselling the first three years of our time charter above the curve," announces Pierre Aury, who heads up Enron's dry bulk freight team.  "This deal gives us a strategic long "days" position and we now expect to close further deals as a result of our drive to commoditise more time charter transactions."  The team is already exploring new time charter deals in the scarcer cape-size and handy-size vessel market.  A combined effort between the legal, tax, credit, transport support and structuring teams was instrumental in helping to book this deal just in time for Q2.  The shipping freight team is already working on a new structured deal with a major UK bank, so watch this space for future announcements...

Enron Credit Closes Deal with Enron's Shipping Desk
On 8 August, 2001 Enron's shipping desk bought a Digital Bankruptcy Swap (DBS) from Enron Credit in order to buy protection against a Japanese industrial/trading counterparty.  Under the terms of the deal the shipping desk will receive pay-out from Enron Credit when this counterparty becomes insolvent under Japanese laws and therefore hedges the counterparty risk that the desk holds when transacting with this Japanese counterparty.  When the level of the shipping desk's mark to market profit rises above a certain amount, the desk will also have the ability to buy additional DBS protection.  Similarly, if the desk's contract with the Japanese counterparty terminates earlier, the desk can sell back any unused DBS cover to Enron Credit.

"We needed to increase our credit capacity with this counterparty in order to do more deals and then realised that Enron Credit could help us," said Pierre Aury who heads up the freight team. "Another driver was that we felt we needed to set a foot in the DBS market in order to go up the learning curve and develop shipping specific DBSs for the near future." "The hedge between these two commercial groups is another milestone in Enron's internal risk management.  With each commercial group having to optimise its capital at risk, the services and tools Enron Credit has on offer are an excellent complement to our already sophisticated RAC process," commented Ted Murphy, Head of RAC in Europe.

Congratulations go to Andrew Feachem who originated the deal for Enron Credit and Pierre Aury.


Got a Great Idea for the EnTouch?   Do you have great news you want everyone in EWS to know about? Something interesting going on in power and gas markets? Or in industrial or global markets?  Send your ideas to Kathie Grabstald via email or call x 3-9610.


LEGAL STUFF
The information contained in this newsletter is confidential and proprietary to Enron Corp. and its subsidiaries.  It is intended for internal use only and s



<Embedded Paintbrush Picture>

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: #1 type=application/octet-stream
