Date: Tue, 21 Aug 2001 06:27:46 -0700 (PDT)
Subject: FW: Niagara Mohawk - Electric Commodity Outsourcing Conference Call
From: Davis  Mark Dana <Mark.Dana.Davis@ENRON.com>
To: Benson  Robert <Robert.Benson@ENRON.com>, Broderick  Paul J. <Paul.J.Broderick@ENRON.com>
X-SDOC: 1442483
X-ZLID: zl-edrm-enron-v2-benson-r-783.eml


---------------------- Forwarded by Mark Dana Davis/HOU/ECT on 08/21/2001 08:26 AM ---------------------------
From:	John Llodra/ENRON@enronXgate on 08/20/2001 07:54 PM
To:	Gautam Gupta/ENRON@enronXgate, Mark Dana Davis/HOU/ECT@ECT
cc:	 

Subject:	FW: Niagara Mohawk - Electric Commodity Outsourcing Conference Call

Attached is a power point presentation (2nd file) outlining the terms of the deal struck between NiMo and Tractebel.  It looks like Tractebel has agreed to take the supply portfolio from NiMO at NiMO's cost, and then sell SOS load for a fixed quantity at fixed prices, with any deviations from that quantity priced out at the day-ahead LBMP.  Aso involves an index pricing mechanism tied to changes in NYMEX gas prices.  Finally, Tractebel is serving the MPS load (i.e., large customers) at a pass through of the day ahead prices.   I'll send in seperate emails the actual filing (including redacted contract) and affidavits covering the auction process and results.

-----Original Message----- 
From: Sullivan, Kathleen 
Sent: Mon 8/20/2001 4:49 PM 
To: Llodra, John 
Cc: 
Subject: Niagara Mohawk - Electric Commodity Outsourcing Conference Call





 -----Original Message----- 
From:   marinelliw@NiagaraMohawk.com@ENRON [ mailto:IMCEANOTES-marinelliw+40NiagaraMohawk+2Ecom+40ENRON@ENRON.com] 
Sent:   Friday, July 27, 2001 12:10 PM 
To:     'William Bouteiller'; 'Robert Garlin'; 'Janet Deixler'; 'Jane Assaf'; 'Gloria Kavanah'; 'Steven Agresta'; Robinson, Thomas G.; 'Joseph Carline'; 'James Peterson'; 'Joseph Cleary'; 'Jim Tripp'; 'Natalie Patisaw'; 'David Wooley'; 'Paul Agresta'; 'Robert Hobday'; 'James Warden'; 'Michael Mager'; 'Robert Loughney'; 'Barbara Brenner'; 'Doreen Saia'; 'Timothy Merril'; 'David Prestemon'; 'Ruben Brown'; 'Sam Laniado'; 'Nicholas Prioletti'; 'Byron Starns'; 'James Bertrand'; 'Steven Pincus'; 'Martha Duggan'; 'George Kazanjian'; Sullivan, Kathleen; 'Matt Picardi'; 'Melissa Lauderdale'; 'Richard Golden'; 'Jeffrey Durocher'; 'William Green'; 'Carl Van Kralingen'; 'Elinor Ducat'; 'Paul Nolan'; 'Sarah Miller'; 'Usher Fogel'; 'Katherine Kennedy'; 'Richard Koda'; 'Chris Wentlent'; 'Chuck Sjoberg'; 'Tom Jesikiewicz'; 'Ben Wiles'; 'Robert Weishaar'; 'Cathy Hughto-Delzer'; 'Frank Miller'; 'Thomas Yurik'; 'Karen Georgenson Gach'; 'Jeffrey Stravino'; 'Glenn Haake'; 'David Johnson'; 'Craig Indyke'; 'Keith Roland'; 'James Fairman'; 'David Koplas'; 'Nancy Cianflone'; 'Catherine Nesser'; 'Jeffrey Genzer'; 'Joshua Sabo'; 'nsi1@nge.com'; 'Mike Reville'; 'Walter Haase'; 'Michael Darroch'; 'Eli Eilbott'; 'Celeste Smith'; 'Kerin Dumphrey'; 'Carol Smoots'; 'Ilia Levitine'; 'Robert Mullane'; 'Thomas Rudebusch'; 'Robert Ayerst'; 'Ed Frank'; 'John Wicka'; 'Kevin Higgins'; 'Denise Gerbsch'; 'Bob Visalli'; 'Warren Myers'; 'Michael Twergo'; 'David Reulet'; 'Steven Pincus'; 'Lorna Johnson'; 'Jim Peterson'; 'Bob Loughney'; 'Karen Tuczinski'; 'Jeffrey Wagner'; 'Michael Corso'; 'David Wooley'; 'Michael Mager'; 'Whit Russell'; 'Jerrold Oppenheim'; 'ejwilen@nyseg.com'; 'Theresa Flaim'; 'Gloria Kavanah'; Reilly, Lawrence J.; 'William Glew'; Cochrane, John G.; Fowler, Keith; Lewis Johnson, Sabrina L.; Molloy, James M.; Olton, Laura; Nash, Macdara; Robinson, Thomas G.; 'Stephen Agresta'; Tervo, Judith A.; 'Joseph Ash'; 'William Edwards''; 'Steven Tasker'; 'Sandra Johnson'; 'Scott Leuthauser'; 'Dennis Schafer'; 'Clem Nadeau'; 'Michael Hynes'; 'George Bauman'; Bonner, James J.; Carlton, Jon; 'jpjordan@swidlaw.com'; Conti, Kathleen A.; 'jenkinsp@NiagaraMohawk.com'; 'Lisa Gast'; 'Bill Mills'; 'Catherin Hedgeman'; 'Jeff Hogan'; 'Doris Stout'; 'Charles Brennan'; 'Cathy Hughto-Delzer'; 'Floyd Hitchcock'; 'Kevin Colwell'; 'Steven Wilson'; 'James Warden'; 'Karen Georgenson Gach'; 'Sarah Miller'; 'Jeff Schnur'; 'Martin Currier'; 'Donald Oliver'; 'Richard Koda'; 'Thomas Primero'; 'Jean McDonnell'; 'Doug Lutzy'; 'Jane Assaf'; 'Richard Golden'; 'Ben Wiles'; 'Nicholas Prioletti'; 'Ruben Brown'; 'Paul Savage'; 'Lyle VanVranken'; 'Michael Salony'; 'Kevin Brocks'; 'Usher Fogel'; 'John Dax'; 'nsi1@nge.com'; 'Joe Mantaro'; 'Tariq Niazi'; 'Susan Bruce'; 'Barney Farnsworth'; 'Miller@mltw.com'; 'Michael Cordaro'; 'Nancy Testani'; 'hood@bh-law.com'; 'Michael Wayand'; 'KGStorie@AdvantageEnergyUSA.com'; 'William Saxonis'; dpenharlow@lepcorp.com; jhitch11@msn.com

Cc:     giannonem@NiagaraMohawk.com 
Subject:        PSC Case No. 01-M-0075 - Electric Commodity Outsourcing Conference Call 

Niagara Mohawk has awarded a contract to Tractebel Energy Marketing Inc. 
to manage its electric supply contracts for a term ending Dec. 31, 2006. 
This contract is subject to approval by the PSC(a copy of the petition 
seeking approval will be provided to the parties when filed with the 
Commission). 
A conference call to review and discuss this contract will be held with the 
parties to the National Grid USA/Niagara Mohawk Merger Proceeding on 
Monday, July 30, 2001 starting at 10:00 a.m. 
Scott Leuthauser will go through a presentation which is attached below to 
be followed by a question and answer period.  Also attached below is the 
Company's press release announcing the agreement with Tractebel. 
Parties who are interested in learning more about how this agreement 
relates to the merger proposal are invited to participate in Monday's 
conference call. 
Please call the following number at 10:00 a.m: 

1-888-876-1197 
Passcode: 111680# 


 (See attached file: Tractebel final.doc)               (See attached file: 
Commodity Outsourcing Prez - sdl Jul 27 01.ppt) 

 - Tractebel final.doc <<Tractebel final.doc>> 
 - Commodity Outsourcing Prez - sdl Jul 27 01.ppt <<Commodity Outsourcing Prez - sdl Jul 27 01.ppt>> 
  


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: Tractebel final.doc type=application/msword
Attachment: Commodity Outsourcing Prez - sdl Jul 27 01.ppt type=application/mspowerpoint
