Date: Fri, 18 May 2001 09:57:00 -0700 (PDT)
From: Enron Announcements
To: All Enron Worldwide
Subject: Internet E-mail
X-SDOC: 956227
X-ZLID: zl-edrm-enron-v2-benson-r-351.eml

In an effort to protect Enron's e-mail system from harmful viruses, the 
Global Messaging Team has implemented an inbound and outbound cluster of 
MAILSweeper servers. What does that mean to you, the user? All inbound and 
outbound Internet mail is passed through a set of servers that will scan each 
message for viruses, malicious code, business related-content and 
inappropriate content. Inbound Internet mail that contains the following 
attachment types will be quarantined (held for delivery): *.vbs, *.exe, 
*.com, *.bat, *.cmd. If you are the intended recipient of one of these 
e-mails, you will receive an automatic notification with instructions on how 
to get your legitimate e-mail released from quarantine.

We have taken these measures to protect our e-mail environment from harmful 
e-mail viruses. We believe that these protections will result in less down 
time for your e-mail, in the event that Enron gets hit with a virus or 
malicious code.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
