Date: Wed, 16 May 2001 08:39:00 -0700 (PDT)
From: Rika Imai
To: Russell Ballato, Hicham Benjelloun, Robert Benson, Mike Carson, Clint Dean,
	 Chris Dorland, John M Forney, Steve Gim, Gautam Gupta, Larry Jester, Jason
	 Kaniss, Grace Kim, Jeff King, Peter Makkai, Tom May, Narsimha Misra, Laura
	 Podurgiel, Joe Quenet, Eric Saibi, Paul Schiavone, Paul D Thomas, Larry Valderrama
Subject: FW: Weekly Monitoring Report
X-SDOC: 956237
X-ZLID: zl-edrm-enron-v2-benson-r-851.eml

 -----Original Message-----
From:  "Dan Salter" <dsalter@hgp-inc.com>@ENRON 
[mailto:IMCEANOTES-+22Dan+20Salter+22+20+3Cdsalter+40hgp-inc+2Ecom+3E+40ENRON@
ENRON.com] 
Sent: Wednesday, May 16, 2001 3:05 PM
To: Herndon, Rogers; Imai, Rika; Will, Lloyd; Presto, Kevin; Harry Aurora; 
Fletch Sturm; Dana Davis; Gilbert-Smith, Doug
Subject: Weekly Monitoring Report


Attached are the two files which hold the nuclear Weekly  Monitoring Report.
 
Dan
 - East Summary 010516.doc
 - East010516.doc

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: East Summary 010516.doc type=application/msword
Attachment: East010516.doc type=application/msword
