Date: Tue, 11 Dec 2001 06:04:28 -0800 (PST)
From: Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBENSON>
To: 'kmpresto@msn.com'
Subject: Rob benson
X-SDOC: 1195777
X-ZLID: zl-edrm-enron-v2-benson-r-430.eml



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: RESUME3.DOC type=application/octet-stream
