Date: Mon, 17 Sep 2001 05:54:26 -0700 (PDT)
Subject: FW: Monday morning NorthEast Originaion meeting
From: Scheuer  Janelle <Janelle.Scheuer@ENRON.com>
To: Davis  Mark Dana <Mark.Dana.Davis@ENRON.com>, Quenet  Joe <Joe.Quenet@ENRON.com>, Gupta
	  Gautam <Gautam.Gupta@ENRON.com>, Benson  Robert <Robert.Benson@ENRON.com>
Cc: Presto  Kevin M. <Kevin.M.Presto@ENRON.com>
X-SDOC: 1442380
X-ZLID: zl-edrm-enron-v2-benson-r-682.eml


We are starting NE origination meetings on Monday at 11:00 in 3143B.
Wanted to extend the invitation to you guys if you want to know more about the deals we are working on than is listed on the hotlist. 
 -----Original Message-----
From: 	Scheuer, Janelle  
Sent:	Friday, September 14, 2001 2:20 PM
To:	Marks, David; Keeney, William; Letzerich, Palmer; Sell, Maximilian; Luong, Steven; Llodra, John
Cc:	Duran, W. David
Subject:	FW: Monday morning NorthEast Originaion meeting
Importance:	High

Our first NE Origination meeting will be Monday at 11:00, in Conference room 3143B.
Dial in number and agenda ideas below.
Janelle

 -----Original Message-----
From: 	Rode, Tina  
Sent:	Monday, September 10, 2001 1:38 PM
To:	Scheuer, Janelle
Subject:	RE: Monday morning NorthEast Originaion meeting
Importance:	High

Janelle,

I reserved conference room 3143B at 11:00am starting Monday 17th following each Monday after that until the end of the year.

Your dial in number w/three participants line is: 800-713-8600 pass code is 9940.


Thanks,


Tina Rode
Assistant to Dave Duran
713-853-9582
Cell 713-419-6237


 -----Original Message-----
From: 	Scheuer, Janelle  
Sent:	Monday, September 10, 2001 8:15 AM
To:	Marks, David; Keeney, William; Letzerich, Palmer; Vetters, Charles; Sell, Maximilian; Luong, Steven; Llodra, John
Cc:	Duran, W. David; Rode, Tina
Subject:	Monday morning NorthEast Originaion meeting

Starting Next Monday (Sep 17), we will be having a Northeast origination meeting for those wishing to attend.
Agenda will be:
- Deal update (and discription if new)
- Any brainstorm ideas to push deals forward
- Task required to move deals forward
- Assignment of tasks ( strongly suggested that associates and analysts attend)
- Issues and questions

Will will set up a consistant time and place for every monday morning, along with dial-in numbers for remote locations (Hi John!)
If there are any time preferences or additional agenda items you would like to include, please email them to me by tomorrow, so we can get the room and dial in organized.
This is meant to be very breif, and to ensure everyone cabapilities are effectively applied to all potential transactions.
Thanks,
Janelle

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
