The Prometheus File 
Reed Wasden Research 
Page 1 
THE PROMETHEUS FILE 
GLOBAL ENERGY TECHNOLOGY WEEKLY      
Cary D. Wasden            
425.467.1110 
cdw@reedwasden.com 
Steven Ayers, CFA         
425.468.5470 
steve@reedwasden.com 
Peter Arias             
425.468.5467 
parias@reedwasden.com 
In this Issue 
Model Portfolio Review, July 2001.....................2 
This Week in California....................................7 
Market Commentary...........................................8 
Energy Technology News 
Generation.................................................9 
Distributed Generation...............................11 
Renewables.............................................12 
Regulation................................................12 
Utility Diversification...................................13 
Power Quality..............................................13 
Transmission and Distribution..................14 
Capital Markets Activities...........................15 
Earnings Announcements........................17 
Stock Charts........................................................19 
August 10, 2001                                                                 
RWRPT vs Nasdaq 
(01/01/98-05/11/01) 
Week’s Winners 
Week’s Losers 
Company                    
Ticker  Price US$ % Return 
NEWPOWER                 
NPW        4.98     -32.3 
CAPSTONE                  
CPST       7.99     -28.1 
MEDIS                       MDTL       6.52     -26.3 
ACTIVE POWER              ACPW       7.00     -18.1 
BALLARD POWER SYSTEMS  BLD CN      33.79     -18.0 
Company                    
Ticker  Price US$ % Return 
EVERCEL                    
EVRC       1. 60      6.7 
VICOR                       
VICR       22.24      6.0 
INTERMAGNETICS             
IMG       36.31      5.8 
ILLINOIS SUPERCONDUCTOR   ISCO        1.35      5.5 
TOKYO ELECTRIC POWER    9501 JP      24.18      3.5 
0 
100 
200 
300 
400 
500 
1/1/98           
9/20/98           
6/9/99           
2/26/00         
11/14/00          
8/3/01 
RWRPTI 
Nasdaq 
l In our July Model Portfolio Review, we look at the damage inflicted not 
only to our portfolio, but to energy technology stocks in general, and at investors’ 
desperate plight to find a safe haven from poor earnings in new economy 
energy stocks and in old economy energy stocks that are expected to face 
future weakness. July saw the bloom fall off the rose for independent generation 
stocks, previously sought after for both growth tomorrow and strong 
earnings today, as many investors finally came to the conclusion we raised 
several months back that, despite California’s current power crisis, a glut in 
generation capacity could materialize within the next two to three years given 
the dizzying number of new plants being built and announced. This, combined 
with soft results for fuel cell and renewable energy stocks, left energy tech 
investors with nowhere to hide – except perhaps the oil patch. This very 
route was taken by several so-called energy technology funds, which had the 
effect of making them look more like oil and gas or natural resources funds. 
Our review and commentary, “Gimme Shelter,” begins on page 2. 
l Southern California Edison (SCE) and Pacific Gas and Electric (PG&E) 
expressed strong opposition to California’s Department of Water Resources’ 
(DWRs’) proposal to collect nearly US$13.1 billion to pay for electricity. The 
proposal guarantees the DWR US$0.01655/kWh of the US$0.03/kWh rate 
increase that the California Public Utilities Commission (CPUC) approved 
earlier this year and gives the DWR the right to raise rates at any time. 
PG&E threatened to sue the DWR and CPUC over the proposal, which 
could delay the state treasurer from issuing US$13.1 billion in bonds to cover 
California’s power purchase costs. Another delay to the state’s bond sale 
could create further skepticism over California’s ability to repay nearly US$18 
billion in debt it will soon have incurred in energy crisis-related costs. 
Markets 
l The power sector took hard hits across the board for the week, with a 
large portion of the companies in the RWR Power Technology index particularly 
hard. New Power was the week’s big loser, dropping 32.3% due to 
skepticism that the company will be able to maintain customer growth rates in 
its retail supply business. Capstone’s shares fell to an all-time low, closing at 
US$8.59 on Thursday, 11% below its previous low of US$9.70. Ballard lost 
18% of its share value after reporting a greater loss than expected. In addition, 
announcements from auto manufacturers raised doubt that the company 
will receive large fuel cell orders in the next couple of years. IPP and utility 
issues were battered by renewed jitters over their revenue outlook sparked 
by a weekend Barron’s report on a coming glut in capacity. Calpine, which 
has a particularly aggressive construction target, shed 12.5%. Evercel was 
the week’s winner, which was not surprising given the throttling it sustained 
after last week’s poor earnings call. 
Reed Wasden Research 
Page 2                                                        
The Prometheus File 
Feature Article 
Feature Article 
Model Portfolio Review, July 2001 - Gimme Shelter 
It seemed equity investors were still looking for somewhere to hide during 
the month of July, with those, who had sought energy and energy technology 
stocks as refuge from the meltdown in the dot-com and telecommunications 
sectors, running for cover again as it became apparent that a broader economic 
slowdown would be in store. Investors in independent power producer 
(IPP) stocks, e.g., were shocked by the heavy selling pressure that hit these 
shares during the month. We believe much of the selling had to do with 
brewing concerns of electricity oversupply (Ed. note: see Barron’s cover story 
from August 5, “The Coming Power Glut”) and the simmering, but not yet 
vanquished, California power crisis. Many of our favorite energy stocks have 
fallen by over one-third in value over the last three months. 
House Cleaning and Home Improvement 
We began delivering on our promise to rid the doghouse of some stocks we 
had been holding for far too long, mostly out of inertia or for sentimental 
reasons. We sold our entire position in Enron, a stock with whose luster we 
had been skeptical for some time; it has continued to make 52-week lows 
since our sale. We also sold our position in Endesa, as we see little catalyst in 
the company’s near-term strategy to bring the stock out of the US$16-18/ 
ADR range in which it has spent most of the last six months. Also exiting the 
model portfolio was power line communications (PLC) hopeful, Ambient, in 
which we had a token position. We have strong technical and commercial 
viability doubts over the effectiveness of PLC versus competing broadband 
alternatives. Even if PLC does become commercially viable some years 
down the road, it is not clear that Ambient will be leading the charge. We 
reduced our position in American Power Conversion, reflecting our view that 
a recovery in the company’s UPS business will take time, and is not fully 
assured, making it more attractive to deploy our money elsewhere. 
We also added to positions in companies we have mentioned in this space in 
months past. Calpine, a stock about which we have mixed feelings, became 
too cheap for us to pass up any longer. We started adding to our position in 
July. While we, along with many industry observers, have our doubts about 
the company’s stated goal of achieving 70,000MW of installed generating 
capacity in the U.S. by 2005, we think the company’s core competencies in 
generating low-cost electricity, developing and building gas-fired power plants, 
and dealing with multiple regulatory jurisdictions, continue to give it a catbird   
Calpine Three Month Price Performance 
(US$/Share) 
$30 
$38 
$45 
$53 
$60 
4/30/01    5/15/01    5/30/01    6/14/01    6/29/01    7/14/01    7/29/01 
CPN 
$25 
$30 
$35 
$40 
$45 
4/30/2001    5/18/2001    6/5/2001     6/23/2001    7/11/2001    7/29/2001 
WMB 
Williams Three Month Price Performance 
(US$/Share) 
$15 
$20 
$25 
$30 
$35 
4/30/2001    5/18/2001    6/5/2001     6/23/2001    7/11/2001    7/29/2001 
ORN 
Orion Three Month Price Performance 
(US$/Share) 

The Prometheus File 
Reed Wasden Research 
Page 3 
seat over the coming years. The energy crisis did not happen overnight as 
generator stock prices surged – and it has not been solved overnight despite 
Barron’s assertions. Companies, such as Calpine and model portfolio holding 
Orion Power, while seeing their equity value damaged in this re-rating of 
power sector stocks, are probably at the top of the list in terms of safety, 
reliability and overall attractiveness in the electricity universe. While the two 
companies deploy very different approaches to exploiting the opportunities 
presented by the current state of the U.S. electricity market, each has strong 
management competencies, risk controls, and understanding of the power 
business. Importantly, neither has taken the approach led by Enron and followed 
in some form by Williams, Dynegy and others, which relies far more on 
at-risk, market-tradable energy products than on commodity-producing assets 
that produce low-cost electricity that can be sold through contracts or 
traded on an opportunistic basis. Prices have come down dramatically enough 
that Calpine’s core valuation is beginning to look attractive. We will keep an 
eye on the concerns the Barron’s article raised, which we also share. We do, 
of course, reserve the right to be wrong and change our minds – unlike many 
of our real-money competitors, we are not shy about letting you know we are 
human and fallible. 
Some Short-term Vindication 
We are pleased to report that our worst performer in June, International 
Rectifier, made a relatively modest recovery in July, becoming our best performer 
for the month. The stock bounced 9.5% in July which, while paling in 
comparison to its 43.7% collapse in June, made it the best portfolio performer 
during the month. While we maintained our current position, we did not add 
to our holdings as we were concerned about the risks of overweighting a 
single stock. We did use our positive long-term view of the power semiconductor 
sector and the continuing bombed-out valuations as an opportunity to 
increase our exposure to other companies, adding to our position in IXYS and 
taking a new position in Fairchild Semiconductor. Back in April, we mentioned 
that we were looking at Fairchild after its decision to purchase part of 
Intersil for US$338 million in cash, giving Fairchild the #2 market share position 
in the power semiconductor market. Perhaps we should have bought 
back then rather than just looked. Fairchild shares dipped to their six-month 
low in early April, but, now that we have finally hopped on the bandwagon, 
we have been rewarded for it modestly. The entire portfolio finished off 
2.0% for the month, putting it in the middle of the energy technology fund 
pack but ahead of Nasdaq and the Utilities HOLDRs Trust, a utilities-tracking, 
exchange-traded fund.                                         
Benchma rk                 July % Return 
Turner New Energy & Power Tech.         0.7 
Kinetics Energy Fund                  
(0.6) 
Dow Jones                           
(0.7) 
Model Portfolio                      
(2.0) 
Utility HOLDRs Trust                   
(2.3) 
S&P Utility Index                      
(4.7) 
Munder Power Plus                    
(5.0) 
NASDAQ                            
(5.7) 
RWRPT                             
(7.5) 
Merrill Lynch New Energy Tech          
(16.4) 
Model Portfolio vs. Benchmark 
Shares 
Bought 
Calpine                       
126,464 
Faichild Semi                   
99,840 
IXYS                          
17,320 
Sold 
Ambient                       
24,953 
American Power Conv.           
189,470 
Endesa                       
308,527 
Enron                        
116,288 
Compa ny                 
July % Return 
Winners 
International Rectifier                
9.5 
Advanc ed Power                   
6.4 
IdaCorp                           
6.1 
Fairchild Semi                     3. 7 
Dy negy                           
1.9 
Lose rs 
ABB                            
(29.6) 
Catalytica                       
(25.4) 
Caminus                        
(21.7) 
Global Thermoelectric              
(21.2) 
IXYS                           
(19.4) 
Compa ny 
Model Portfolio Stock Performance 
Reed Wasden Research 
Page 4                                                        
The Prometheus File 
We are not big on Schadenfreude, but we find it hard not to say “we told you 
so” to our real-money competitors who run the Merrill Lynch New Energy 
Technology fund. After our top holding lost 42% in one month, we fell over 
ourselves examining what went wrong in our asset allocation and what we 
believe went right in our analysis. In July, Merrill Lynch New Energy Technology 
saw three of its top ten holdings, as of June 30, fall by 30% during the 
month of July, while seven of its top ten fell by 10% or more, and all ten 
recorded losses for the month. We believe that most of the companies that 
comprise the top 10 in Merrill’s portfolio are Tomorrowland companies whose 
future success in achieving technological superiority, manufacturing efficiency 
and mass distribution has been discounted into share prices as foregone conclusions, 
while, in reality, nothing could be further from the truth. The downward 
catalyst for all these stocks in July appears to have been quarterly earnings 
results announced during the month, which unsurprisingly failed to meet 
expectations and were followed by the usual spate of analyst downgrades. 
Overpaying for these stocks today is no way to achieve long-term investment 
success. 
A cornerstone of our investment philosophy is not overpaying for a technology, 
no matter how superior it appears today. A company like Ballard Power, 
which constituted 4.7% of the Merrill Lynch New Energy Technology portfolio 
as of June 30, provides an ideal case in point. Ballard has no truly commercial 
fuel cell products, no mass manufacturing capability for fuel cell products,  
Company               % of Port. July % Return 
International Rectifier           
14.0           9. 5 
Utilic orp                     10. 8           1. 1 
Calpine                       
7. 2          (4. 8) 
Power-One                    
6.7          (6. 9) 
Royal Dutch                   
5.9          (0. 5) 
Johnson Matthey               
5.0          (4. 9) 
Williams                      
4. 8           1. 7 
Orion                         
4.3         
(13.1) 
Caminus                      
3.5         
(21.7) 
BP                           3. 5          (0. 2) 
Tota l                        65.6          (1. 3) 
RWR Model Portfolio Top Holdings (6/30/01) 
Company               % of Port. July % Return 
Burlington Resources            
4.9           8. 8 
Exxon Mobil                   
4.7          (4. 4) 
BP PLC ADR                  4.6          (0. 9) 
Spinnaker Exploration           
4.3           1. 1 
USEC                        1. 9           0. 8 
Loui Dreyfus Gas               3.8          (6. 4) 
Mitchell Energy                 
3.6            0. 0 
Central PAC Mineral             
3.3         
(31.2) 
Texas Pacific LD               3. 3           1. 6 
Occidental Petroleum            
2.9           4. 0 
Tota l                        37.3          (2. 3) 
Kinetics Energy Fund Top Holdings (6/30/01) 
Munder Power Plus Top Holdings (6/30/01) 
Company               % of Port. July % Return 
USX-Marathon Group            
2.3           0. 5 
El Paso                       2. 3          (1. 5) 
Royal Dutch                   
2.3          (0. 5) 
Phillips Petroleum               
2. 3           0. 2 
Murphy Oil                    2.2           4. 0 
BP                           2. 2          (0. 9) 
Suncor Energy                 
2.0           6. 2 
Total Fina Elf                  2.0           1. 0 
Imperial Oil                    2.0           8. 8 
Caminus                      
1.9         
(21.7) 
Total                        
21.3          (0. 3) 
Merrill Lynch New Energy Tech (6/30/01) 
Company               % of Port. July % Return 
Astropower                    
7.6         
(14.4) 
Energy Conversion Devices       6.4         
(16.6) 
Intermagnet ics                 5.4          (3. 6) 
Vestas                       
5.0         
(10.2) 
Ballard Power                  
4.7         
(14.1) 
Gamesa                      
4.6          (0. 2) 
American Superconductor        
4.6         
(34.1) 
FuelCell Energy                
4.1         
(30.4) 
Caps tone                     
3.7         
(47.4) 
NEG Micon                    
3.7          (2. 8) 
Tota l                        49.8        
(16.73) 
Company               % of Port. July % Return 
Power-One                    
5.2          
(6.9) 
Petroquest Energy              
4.7         
(13.3) 
Occidental Petro               
4.6           4. 0 
Kinder Morgan                 
4.4           4. 3 
Unocal                       
4.4           4. 8 
Brooks Automation              
4.2           3. 2 
Global Power Equipment         
4.1         
(30.7) 
Impco Technologies             
4.0         
(23.3) 
Plains Resources               
4.0          15.6 
Intersil Holdings                
3. 9          (4.7) 
Tota l                        43.5          
(4.6) 
Turner New Energy Top Holdings (6/30/01) 
Source: RWR, Companies 
1Q '93  
3Q '93 
4Q '93 
1Q '94 
2Q '94 
3Q '94 
4Q '94  
2Q '95 
3Q '95 
4Q '95 
1Q '96 
2Q '96 
3Q '96 
4Q '96 
1Q '97 
2Q '97 
3Q '97 
4Q '97 
1Q '98 
2Q '98 
3Q '98 
4Q '98 
1Q '99 
2Q '99  
4Q '99 
1Q '00 
2Q '00 
3Q '00 
4Q '00 
1Q '01 
2Q '01 
2Q '93                     
1Q '95                                                                
3Q '99                     
3Q '01 est. 
-$0.50 
-$0.40 
-$0.30 
-$0.20 
-$0.10 
$0.00 
$0.10 
$0.20 
$0.30                                                           
1 
Ballard Power - Quarterly Earnings per Share, 1993-Present 
The Prometheus File 
Reed Wasden Research 
Page 5 
no plans for mass manufacturing capability before 2003, and a history of net 
losses, with a few quarterly exceptions, dating back to 1993. Still, as of June 
30, the market was valuing the company’s equity at US$4.1 billion, of which 
roughly US$450 million was in cash, cash equivalents and short-term investments. 
Recently, Ballard has been playing venture capitalist, following the 
model perfected by Cisco Systems, Amazon.com and others by using its stock 
and cash hoard as currency to acquire complementary technologies or wouldbe 
competitors. Is Ballard trying to buy revenue growth instead of remaining 
tightly focused on R&D, mass manufacturing and commercialization? In the 
company’s recent analyst conference call, it indicated target commercialization 
dates of its various product lines. Some of the automotive fuel cell target 
dates fly in the face of what some auto manufacturers themselves are saying 
publicly. While none of the companies quoting later automotive fuel cell commercialization 
dates are currently aligned with Ballard (DaimlerChrysler and 
Ford are Ballard investors), we would find it hard to imagine some car companies 
leading by five years or more with a fuel cell vehicle, especially one 
that would likely be significantly more expensive than the conventional alternative. 
There is so much uncertainty about future earnings and profitability 
that, without a track record of running a profitable company, it seems foolish 
to us to pay a price for the stock that values the company as richly as the 
market is suggesting today. Investors have been coming to a similar conclusion, 
having knocked the price of the company’s U.S.-traded shares down 
from US$120/share to the US$35.75/share at which the stock closed on August 
9. 
The Competition – Energy Tech or Oil in Drag? 
Our other real-money competitors look more today like traditional oil and 
gas funds than energy technology funds. The Munder Power Plus fund has 
seven of its top ten holdings as of June doing most of their business in the oil 
patch. Where is the “power” in Power Plus? Meanwhile, the Kinetics Energy 
Fund sees companies like Burlington Resources and ExxonMobil, a company 
whose CEO was cited in The Economist as viewing renewable energy 
investment as “a waste of money,” at the top of its investment list. We too 
have a sampling of companies whose main line of business is oil and gas, but 
we chose these companies because of their forward-looking investments in 
energy technology, specifically BP’s commitment to solar energy and Royal 
Dutch/Shell’s to hydrogen. We will not stuff the model portfolio full of oil 
stocks to boost short-term returns because we believe it misrepresents the 
portfolio’s investment objective. Investors that want to take advantage of 
high oil prices should buy an oil and gas fund, not an energy technology fund.      
Expected Date of 
Com m erc ializat ion          
Product 
By end of 2001           
Portable products 
2002                   
Units for Buses 
2003                   Stationary unit 
2004                   
1kW in Japan 
2003-2004               Automotive 
Ballard’s Projected Product Commercialization 
Dates 
Date  Acquisition/Investment Cost (mil.) Total Ownership 
1Q01  QuestAir Technologies   CND$2               10% 
1Q01  XCELLSIS             
CND$7.8           26.70% 
1Q01  Ecostar Electric        CND$1.3           
20.90% 
May-01 MicroCoating Tech.     US $7. 0                3% 
May-01 Textron Systems       US$12.8             100% 
Jun-01 Graftech              
US$5.0             2.50% 
Ballard’s Acquisitions Year-to-Date 
Automaker   Press Quoted Target Dates 
GM            
2008-2010 
DaimlerChrysler  2010 
Honda         Next decade or two 
Quoted Target Dates 
for Fuel Cell Vehicle Commercialization 
Reed Wasden Research 
Page 6                                                        
The Prometheus File 
Company               
Ann Date  2Q01   I/B/E/S   2Q00     YoY   Post-Ann 
EPS     Est.     EPS  % Change % Return 
OM AB                    7/11       0.00   N/A       0.24    (100.0)      5.3 
IXYS                      
7/19       0.09    0.080     0.15     (40.0)    (12.3) 
Intermagnetics              
7/19       0.16    0.152     0.14     14. 3      (2.4) 
Advanc ed Power            
7/19       0.12    0.100     0.04    200.0       6.9 
Dynegy                    
7/24       0.43    0.403     0.29     48. 3       1.4 
Fairchild Semi              
7/24       0.06    0.045     0.68     (91.2)     21. 6 
Power-One                 
7/25      (0.08)   (0.010)    0.14    (157.1)     23.9 
International Rec tifier         
7/ 26       0. 23    0.208     0.52     (55.8)      7.6 
Calpine                    
7/ 26       0. 39    0.301     0.19    110.8       0.5 
American Power Conversion   7/26       0.18    0.175     0.29     (37.9)      5.8 
Williams                   
7/30       0.69    0.540     0.54     27. 8       1.2 
Idacorp                    
7/30       0.96    0.653     0.86     11. 6       3.7 
Orion                      
7/31       0.21    0.190     0.27     (22.2)     (1.5) 
Caminus                   
7/31       0.14    0.137     0.11     27. 3       8.9 
RWR Model Portfolio Companies - 2Q01 Earnings Results 
For the coming month, we will continue to clean house and look into new 
investments in interesting energy areas. The nuclear energy arena has gotten 
our attention recently (see our “America’s Nuclear Renaissance” report, emailed 
on July 16) as it appears to present some attractive investment opportunities. 
Meanwhile, we will also look for bombed-out valuations in generation 
that are becoming attractive, and perhaps even some distributed generation 
companies, whose shares have fallen on short-term hard times. It is 
possible these stocks have been dumped as aggressively as they were bought 
when all was thought to be bright for the brave new energy technology world. 
The Prometheus File 
Reed Wasden Research 
Page 7                                                 
Market Commentary 
PJM Hourly Wholesale Power Prices 
(US$/MWh) 
$0 
$150 
$300 
$450 
$600 
$750 
$900 
hour07 hour15 hour24 hour08 hour16 hour24 hour08 hour16 hour24 hour08 hour16 hour24 hour08 hour16 
hour 18 
$187.70       
hour 15 
$838.35              
hour 17 
$505.63        
hour 17-18 
$535.54           
hour 13 
$815.10 
Monday 
8/6/01        
Tuesday 
8/7/01           
Wednesday 
8/8/01            
Thursday 
8/9/01            
Friday 
8/10/01 
12,500 
15,000 
17,500 
20,000 
22,500 
25,000 
5/10/01        
6/2/01        
6/25/01       
7/18/01       
8/10/01 
NEPOOL Daily Peak Demand 
(MW)                                    
$30 
$180 
$330 
$480 
5/10/01        
6/2/01         
6/25/01        
7/18/01        
8/10/01 
COB Firm Peak Power Prices 
(US$/MWh) 
Price 
Name                            
US$    1 Day   1 week  1 month 3 month 6 month   YTD    1 year   2 year 
Natural Gas (US$/MMBtu) 
West Coast                       
3.09    -6.80    -11.9    -40.4    -70.8    -76.9    -76.9    -31.4     18.2 
Mid Cont                         
2.92    -4.43     -4.1     -8.3    -30.1    -53.6    -72.1    -34.1     6.8 
Gulf                             
2.93    -4.08     -1.2     -6.2    -29.3    -51.0    -71.6    -32.7     7.9 
North East                        
3.18    -4.79     -2.8     -5.9    -29.8    -51.3    -79.1    -31.8     9.7 
Coal (US$/Short Ton) 
Big Sandy                       
43.50    -1.72     0.6    -10.9     -5.0     21.3     39.0    79.1     78.1 
Penn Rail Car                     
31.00    -1.61     -1.6     -6.2     -3.2     34.1     45.2    55.4     66.0 
Illinois Basin mid                  
29.50    -1.69     -1.7     -3.3     1.8     36.5     43.2    60.0     43.2 
Illinois Basin Hi                   
27.00    -1.85     -1.9     -3.6     3.9     41.3     47.2    64.3     51.4 
Powder River Basin 8800             
8.50    -8.82     -8.8    -40.4    -42.6     52.7     74.2    78.2     66.7 
Powder River Basin 8400             
7.00   -10.71    -10.7    -43.2    -43.2     54.3     72.4    86.6     72.4 
Utah 1%                         
21.50    -2.33     -2.3     -2.3     7.7     47.4     50.0    69.7     63.1 
Fuel Oil (USCents/Gal) 
Low Sulfur Index 1%               19.07     0.21     1.2     -0.4    -12.5    -13.7    -18.3    -15.5     7.9 
High Sulfur 3%                    
18.34    -0.54     0.9     3.7     -1.8     -2.8     8.1     -7.5     12.9 
Gasoline (US$/Gal) 
US Avg Retail Unleaded              
1.37  (weekly)     -0.6     -6.6    -15.4     -4.6     -2.7     -6.5     15.1 
Electricity Pricing (US$/MWh) 
COB Firm Peak                   
45.00   -10.00    -31.8    -35.5    -87.3    -84.4    -73.9    -64.5     78.7 
COB Firm OFF                    
34.25     7.87    -20.4     -1.2    -83.9    -87.8    -79.9    -45.6     94.6 
NEPOOL Firm Peak                
68.66   -20.75     62.8     66.0    -31.1     46.6     -2.6     -7.6    #N/A 
NEPOOL Firm OFF                 
37.31    -4.72     31.1     36.9    -29.2     -8.5    -12.3     5.9    #N/A 
PJM firm PEAK                   
216.80    23.55     80.4    113.4     37.9     35.2    -24.7    55.5    -26.4 
PJM firm OFF                     
36.00     0.00    111.8    234.9     50.0     51.6     22.2    166.7    105.7 
Entergy Firm PEAK                
38.46    -9.51     -7.3    -20.0    -12.5     -6.6    -61.7    -50.3    -44.1 
Entergy Firm OFF                  
20.00    -0.40     -9.1     8.1     40.4     33.3    -55.6    17.7     29.0 
ECAR firm PEAK                  
37.80   -24.43    -28.8     -2.0    -12.7     3.3    -61.3     -1.3    -26.2 
ECAR firm OFF                    
22.00    -7.21     12.8     32.2     23.9     5.1    -51.4    39.0     54.4 
Spark Spreads (8,000 heat rate, US$/MMBtu) 
NEPOOL                         
21.95   -91.31    -57.0     40.7    -21.2  1,263.4    221.9    112.1    177.9 
NY zone G                       33.36   -81.01    -38.0     76.1     3.4  2,535.0    171.7     17.6    579.4 
PJM                            
41.33     1.77     0.7     2.5    107.0    391.9  2,583.8    713.6    283.4 
Main                            
13.48   -37.77    -56.2     4.3    149.6    195.7     33.7    274.4    -55.3 
SPP                            
17.67     1.26    -25.6    -16.8    122.5    229.7    -15.9    -42.7    -58.8 
ERCOT                          
19.08     7.43    -42.3     49.0     78.5  1,567.7    -13.5    42.4    -96.0 
Palo Verde                       
34.95    -8.53    -36.6    -31.5    -89.8    -75.2    -50.4    -65.4    135.5 
COB                            
23.20    -8.37    -42.4    -46.9    -92.5    -89.0    -66.9    -75.8    293.2                               
% Change                                            
Electricity Prices 
Is the Northeast taking a page out of 
California's book? After a week of 
blistering temperatures in the region, 
power conservation is becoming as hot 
a topic as it is in California given tight 
supply. Base temperatures in the region 
climbed well over 90 degrees, and, 
combined with severe humidity, sent 
effective heat indices soaring into the 
triple digits. On Thursday afternoon at 
12:40 pm, transmission constraints and 
below normal reserve levels forced the 
PJM to issue a maximum emergency 
generation action, allowing it to recall 
any off-system energy sales from the 
Interconnection's capacity as necessary. 
Shortly thereafter, a voltage reduction 
warning and a reduction of noncritical 
plant load was issued, a scenario 
which played itself out multiple 
times this week in both the PJM and 
NEPOOL. 
Fortunately for the region, despite the 
relentless heat, it appears temperatures 
will cool down substantially over the 
weekend and return to normal next 
week. 
Meanwhile, in California, where a 
similar heat wave was expected, prices 
did not skyrocket as temperatures fell 
short of expectations and conservation 
efforts continued to dampen demand. 
Also counteracting price spikes was the 
increasing amount of hydroelectric generation 
made available to the state by 
its Pacific Northwest neighbors. On 
Tuesday, hydroelectric output rose 
26,597MWhs over Monday, the equivalent 
of an additional 1,108MW of firm 
energy. The increase in production 
gave California the safety net it needed 
to keep prices under control. 
Reed Wasden Research 
Page 8                                                        
The Prometheus File 
This Week in California 
Southern California Edison (SCE) accused the Department 
of Water Resources (DWR) of withholding details 
and creating confusion on how it plans to collect nearly 
US$13.1 billion to pay for electricity. SCE and Pacific Gas 
and Electric (PG&E) both expressed strong disapproval of 
the DWR’s proposed share of rate increase revenues, which 
will guarantee the DWR US$0.01655/kWh of the US$0.03/ 
kWh rate increase that was approved earlier this year by 
the California Public Utilities Commission (CPUC). PG&E 
has threatened to sue the DWR and CPUC over the rate 
increase structure. State officials are concerned that a 
lawsuit could prevent California from issuing its US$13.1 
billion in bonds to cover power purchase costs. The state 
has been trying to increase investor confidence in the large 
municipal bond sale. Another postponement of the sale 
could further discourage investors who are becoming skeptical 
about the state’s ability to repay close to US$18 billion 
in energy crisis related costs debt. 
State Controller Kathleen Connell said that an emergency 
sale of almost US$6 billion in short-term notes would be 
made to cover California’s electricity costs until the 
multibillion-dollar bond can be issued. The short-term note 
offering is expected to take place within the next 45 days. 
The note offering is one of the only issues that Connell and 
Governor Gray Davis have agreed on in the last year. 
The total state energy crisis related costs could be reduced 
depending on refund orders from the Federal Energy 
Regulatory Commission (FERC). The commission is 
waiting for the California Independent System Operator 
(CAISO) to finish submitting data regarding the refunds. 
CAISO said this week it needs 20 days to calculate potential 
refunds owed by electricity suppliers. The FERC ordered 
the CAISO to provide detailed pricing information to 
a FERC judge. Some of the data has been submitted, but 
CAISO still must run a complicated analysis of its prices. 
An order on refunds could come as early as next month.     
Despite huge power purchase debts, several utilities from 
three Western states do not feel that California is paying 
enough for their power. Puget Sound Energy, Portland 
General Electric, and Sierra Pacific are protesting the consequences 
of the FERC actions on price controls. The 
utilities say they are being forced to sell power into California 
at less than cost under the price controls. Each of the 
three companies claim they are buying power from generators 
at higher rates than they are charging California, 
thereby leaving their customers to finance the loss instead 
of California consumers. The companies also stated that 
price controls are discouraging new capacity from being 
built. Oregon has already lost 1,300MW of planned generation 
capacity since June because of developer concerns 
about price caps. 
SCE continues to hope for a rescue plan from the California 
legislature. The company was able to reach agreements 
with four large generators who had filed suits against 
the company because they were not getting paid. The 
agreements establish that the generators will refrain from 
certain actions, such as pursuing a lawsuit. Edison Mission 
Energy sold US$400 million in seven-year notes on August 
8 and paid junk-bond-like yields despite its investment-grade 
rating. The company was forced to pay a yield of 10%. 
On a brighter note, 31% of SCE’s residential customers 
have received a 20% credit on their electricity bills for using 
at least 20% less electricity. 
The Prometheus File 
Reed Wasden Research 
Page 9                     
Energy Technology News 
Generation 
Pepco to Power U.S. Capitol 
Pepco Energy Services, a subsidiary of Potomac Electric 
Power, announced it has been awarded a US$120 million 
contract by the U.S. General Services Administration to 
supply electricity to 105 major federal government facilities 
in the Washington D.C. area. The federal facilities are 
guaranteed to save US$6 million over the term of the 25month 
contract. Pepco will supply key landmarks such as 
the U.S. Capitol, the Kennedy Center, and the Washington 
Monument. The 105 facilities consume more than 1.5 billion 
kWh annually. 
Cameco Considers Entering U.S. Nuclear Market 
Canada-based Cameco, the world’s largest supplier of 
uranium, is considering investing in unused U.S. nuclear 
plants. The company is looking to acquire idle reactors or 
complete unfinished facilities. In Ontario, Cameco already 
bought a 15% stake in the Bruce Power plants in anticipation 
of free market competition in generation. British En-   
ergy and Cameco will restart two reactors at Bruce by 
2003. However, the company said it would still focus on its 
core uranium production business. Competition in the 
nuclear sector is heating up as companies anticipate 
the growing acceptance of nuclear power. 
Calpine to Place Order for 27 Turbines 
Calpine said it plans to purchase 27 steam turbine generators 
from Siemens Westinghouse for its planned power 
plants throughout the U.S. Deliveries will begin in 2002, 
with the last unit being delivered by February of 2005. The 
turbines represent a total generating capacity of 5,400MW. 
With an expected 290,000MW of additional generating 
capacity coming on-line in the next six years in the 
U.S., the appetite for turbines from GE and Siemens is 
voracious. Calpine has taken a first-mover position to 
guarantee adequate supply for its aggressive growth 
schedule. Others not already in the turbine supply 
queue could find themselves waiting at least two years 
for the delivery of new units. 
Power Plant Activity: August 4 - August 10, 2001 
Action                
Company                 
Capacity Location          
Plant Type       Cost (mill.)      
Completion 
Newly Announced Plant  Duke Power               
640MW   Blacksburg, SC     Natural gas      US$300        Summer 2003 
Newly Announced Plant  Regent Energy            
500MW   San Juan County, NM Electric plant     US$250        N/A 
Newly Announced Plant  Intermountain Power Agency 900MW   Delta, UT          Coal            US$6          Mid 2007 
Newly Announced Plant  Pinnacle West Capital       500MW   Las Vegas, NV      Natural gas      N/A            2004 
Newly Announced Plant  Public Service of New Mexico 135MW   Afto n, NM          Na tu ral gas /zero 
dis charge       
N/A            Late 2002 
Newly Announced Plant  DTE Energy               
320MW   East China 
Township, MI       
Simple cycle 
natural gas      
N/A            Summer 2002 
Newly Announced Plant  Sunflower Electric Power    600MW   Garden City, KS     Coal            
US$600-US$800 2005 
Newly Announced Plant  Minnesota Power          160MW   Superior, WI        Natural gas      US$70-US$80   Late 2003 
Newly Announced Plant  Mirant                    
640MW   Thomas ton, GA     Gas -fired        
US$330        Early Oct. 2001 
Newly Announced Plant  Mirant                    
480MW   New Port Richey, FL Gas-fired        
N/A           N/A 
Announced Construction National Energy Group      1170MW  Covert Township, MI Natural gas fired  N/A            Summer 2003 
Comm ercial Operation  InterGen                  
135MW   Palm Springs, CA   Natural gas      N/A            
26-Jul-01 
Com m ercial Operation  PacificCorp Power Marketing 884MW   Klamath Falls, MT   Combined cycle 
natural gas      
N/A            
29-Jul-01 
Com m erical Operation  Calpine                  
460MW   Cambridge, WI      Simple cycle 
natural gas      
N/A            
8-Aug-01 
Auction Block          
Ontario Power Generation   215MW   Atikokan, On ta ri o    Coal            N/A            N /A 
Auction Block          
Ontario Power Generation   310MW   Thunder Bay, Ontario Coal            N/A            N/A 
Auction Block          
Ontario Power Generation   490MW   Mississagi River, 
Ontario            
Hyd roe l e ctri c     N/A            N/A 
Auction Block          
Ontario Power Generation             
L ennox, On ta rio     Oil & gas        N/A            N/A 
Auction Block          
Ontario Power Generation             
L akeview, On ta ri o   Coal            N/A            N/A 
Reed Wasden Research 
Page 10                                                       
The Prometheus File 
NYISO Declares Energy Emergency 
The New York Independent Systems Operator (NYISO) 
declared an energy emergency on August 7 as the state 
experienced record high demand for power. Problems arose 
when several plants in the region cut supply, while temperatures 
soared. This was the first time the NYISO was 
forced to activate a new emergency demand reduction program 
in New York City that calls on major businesses and 
building managers to reduce power usage voluntarily. 
APX to Provide Scheduling Services to ERCOT 
Automated Power Exchange (APX) was chosen by the 
Electric Reliability Council of Texas (ERCOT) to provide 
all default Qualified Scheduling Entity (QSE) services for 
wholesale power. APX is expected to assure interruptionfree 
power scheduling when an assigned QSE is unable to 
perform. Temporary default QSE services will be provided 
by APX for competitive retailers, municipal and cooperative 
power companies, generators, and power marketers 
when an assigned QSE becomes unable to function due to 
technical, business, or regulatory reasons. 
Enron to Sell Dabhol Stake 
Enron’s Dabhol Power subsidiary received good news 
when India’s Supreme Court ruled that the Mumbai High 
Court should decide on the Maharashtra Electricity Regulatory 
Commission’s (MERC) jurisdiction to arbitrate 
Enron’s US$48 million payment dispute with the 
Maharashtra State Electricity Board (MSEB). MERC has 
tried to claim jurisdiction over the dispute, ignoring stipulations 
in the original contract between Dabhol and MSEB 
delineating that any disputes would be settled in an international 
arbitration court. Separately, Enron announced this 
week that it would sell its stake in Dabhol for approximately 
US$1 billion. The company expressed interest in 
selling its stake to the Indian government. However, a 
government spokesperson said that India is not considering 
purchasing Dabhol. Enron may find it difficult to find a 
buyer without selling at a substantial discount, which 
the company is not accustomed to doing. 
CEZ, E.ON Terminate Power Purchase Agreements 
Czech power utility CEZ said power purchase agreements 
with E.ON have been terminated. E.ON requested the 
contracts be terminated after months of pressure from   
German opponents of nuclear power and from its business 
partners, who did not want E.ON to purchase electricity 
from CEZ, the operator of the nuclear power plant in 
Temelin, South Bohemia, close to the German border. CEZ 
denied last month requests from neighboring countries and 
nuclear protesters to shut down Temelin, stating that the 
plant was in good operating condition. 
AES’s Indian Subsidiaries in Financial Trouble 
AES’s distribution company in India told an Orissa state 
transmission company to stop supplying power because it 
has no money for payment. CESCO, 51%-owned by AES, 
said it does not even have enough money to pay the salaries 
of its 8,500 employees. The company also owns a 
49% stake in Orissa Power Generation Corporation 
(OPGC), which sells power to the state’s transmission firm, 
GRIDCO. AES has complained that GRIDCO is not paying 
OPGC for power it generates. However, GRIDCO is 
owed an even larger amount by CESCO, which distributes 
the electricity. AES could take a significant loss if both 
CESCO and OPGC were forced to file for bankruptcy. 
Nigeria to Invest N20 billion in Power Sector 
The Nigerian National Electric Power Authority (NEPA) 
announced that the federal government has spent N200 
billion to boost power supply in the country. The government 
hopes to meet a December 2001 deadline for offering 
sustained and uninterrupted power to all areas of Nigeria. 
NEPA has set goals to raise firm supply to 4,000MW 
from the current 2,276MW. Experts believe the government 
will need an additional N20 billion to N30 billion to 
meet that target. 
Duke to Double Australian Investment 
Duke Energy International announced on August 6 plans 
to double its A$1.5 billion investment in the Australian energy 
sector. The company is considering new peaking and 
co-generation plants that will be announced over the next 
12-18 months. New projects also include a A$250 million 
gas pipeline, which Duke and GPU GasNet are proposing 
to build between Victoria and South Australia by the end of 
2003. 

The Prometheus File 
Reed Wasden Research 
Page 11 
Williams Leases Salt Mines for Natural Gas Storage 
Williams has leased underground salt caverns in Louisiana 
and will develop them into a large natural gas storage 
facility in an effort to meet the growing demand for natural 
gas. The project marks the first of several planned to expand 
the company’s natural gas infrastructure. Williams 
expects the Louisiana facility to reach a capacity of 10 bcf 
after a five-year development period. The number of future 
incremental natural gas storage facilities has increased 
significantly with El Paso, Energy East, Duke 
Energy, Albert Energy, and NiSource recently announcing 
new storage facility projects in New York, Pennsylvania, 
Mississippi, and California. 
GM Unveils Stationary Fuel Cell 
GM unveiled a stationary hydrogen fuel cell (HFC) power 
generation system capable of extracting hydrogen fuel from 
natural gas, methane, or gasoline. The company will market 
its stationary HFC systems by 2005. Auto manufacturers 
have invested heavily in HFC technology for automobiles. 
GM says that by building a market for HFC generators 
for homes and businesses, it can spread the cost of 
the technology beyond cars and prepare consumers for 
accepting HFC vehicles when they are ready for market. 
GM does not expect the sale of commercial HFC cars 
before 2008. Honda said it would build a handful of HFC 
vehicles by 2003, but believes “the internal combustion engine 
will be the main way to power cars for the next 20 to 
30 years.” Fuel cell companies have been predicting 
large orders from auto manufacturers much sooner than 
2008. The announcement confirms major automakers’ 
skepticism over the proximity of commercialization. 
DOE Awards US$271 Million for HFC Development 
The Department of Energy (DOE) awarded US$271 million 
to be disbursed over 10 years, to Honeywell, Siemens 
Westinghouse Power, Delphi Automotive Systems, and 
McDermott Technology for the further development of fuel 
cell systems. The companies will nearly match the DOE 
funds with US$226 million in project financing committed 
over the same period. The DOE’s goal is to see HFC 
system costs slashed to one-tenth of currently marketed   
systems. It is interesting that the DOE would award 
companies such as Honeywell and Siemens funds to 
develop fuel cells rather than well-known fuel cell companies, 
such as Plug, Ballard, and FuelCell Energy. 
Plug Power stated it has reduced the amount of government 
contracts it enters into so it can focus on commercialization 
of its residential fuel cell units. However, 
the DOE may have a healthier respect for the ability 
of companies like Honeywell and Siemens to cut 
system costs with their extensive experience with mass 
production. 
Ballard Completes 60kW Fuel Cell Unit 
Ballard Generation Systems completed the assembly and 
in-house testing of its 60kW stationary HFC generation 
system. The unit will be used for backup and standby applications. 
The company will continue testing the unit 
through the end of 2001, leading to the development of the 
Beta version of the product. Ballard is trying to compete 
across a variety of HFC application markets. However, 
it will face intense competition as auto manufacturers 
and other large companies begin moving into 
the market. Ford, DaimlerChrysler, GM, and General 
Electric also are gearing up to produce fuel cell products 
for non-motive applications. 
Mechanical Technology and DuPont form Alliance 
Mechanical Technology and DuPont have signed agreements 
forming a strategic partnership to accelerate the 
development and commercialization of direct methanol micro 
fuel cells for portable electronics. Under terms of the 
agreement, the companies will develop select fuel cell components 
based on DuPont’s Nafion membrane technology. 
DuPont will provide Mechanical Technology with membranes 
and related fuel cell components. Other terms of 
the agreement were not disclosed. 
DCH Sells First Fuel Cells in Japan 
DCH Technology announced that its venture partner, Daido 
Metal of Japan, has sold its first 12W/12V portable fuel 
cells to targeted customers in the Japanese automotive, 
electronics manufacturing, and highway signage industries. 
The units were sold through NeWave Fuel Cell, a 50-50 
Distributed Generation 
Reed Wasden Research 
Page 12                                                       
The Prometheus File 
joint venture between DCH and Daido. The companies 
said they sold nearly two dozen prototype units. 
Further Development of Wind Farms in Spain 
Danish wind energy developer World Wide Wind will finance 
US$360 million worth of wind farm projects in 
Andalucia, Spain. It is to be seen whether the European 
Bank will provide security for the 12 proposed wind farms. 
An agreement was made between Wind Iberica Espana, 
World Wide Wind’s Spanish subsidiary, and Global Renewable 
Energy Partners, NEG Micon’s Spanish subsidiary, 
for the development of the farms. World Wide Wind plans 
to order 110 turbines from NEG Micon and Vestas, worth 
nearly US$240 million. The first wind farm is expected to 
begin construction in mid-2002. 
U.S. & Chinese Company Form Wind Turbine JV 
With support from the Qingdao, Jiaozhou City Government 
in China, AEROMAG and Qingdao Wind Energy 
Generation Equipment have agreed to form a joint venture 
to manufacture the AEROMAG “LAKOTA” turbine in 
Qingdao. AEROMAX, the exclusive distributor for 
AEROMAG products, will market turbines manufactured 
in both the U.S. and China worldwide. 
Standards for Green Energy Set for Texas and Ohio 
The Center for Resource Solutions, a non-profit organization 
based in San Francisco, released two new Green-e 
certification standards for electricity services sold in Texas 
and Ohio. Consumers in both states will now have the 
option to purchase green energy with the assurance that it 
has been verified independently as coming from “clean 
energy sources.” Under the Green-e standard, certified 
power must be at least 50%-derived from renewable energy 
sources and contain an increasing percentage of renewable 
content each year. Any non-renewable sources 
must be as clean as or cleaner than the states’ traditional 
power mix, excluding nuclear generation. Providers of 
Green-e power will be evaluated by an independent auditor 
annually.                                       
Growing Attention for Renewable Power in Australia 
The Environment Minister of Australia awarded a grant 
of A$500,000 to Pacific Solar to help commercialize its 
“Plug and Power” photovoltaic system. The federal government 
expects export sales of high-tech solar products 
to reach over A$8 million within three years. The award 
follows the government’s recent announcement that it would 
provide A$380 million in funding over five years to increase 
the use of renewable energy and strengthen industry capacity. 
FERC Chair to Step Down 
FERC Chairman Curtis Hebert said he would resign, effective 
the end of August. The announcement follows a 
turbulent eight months in the office, during which the California 
energy crisis cast a shadow over the entire West 
Coast. In his resignation letter, Hebert wrote, “The Federal 
Energy Regulatory Commission has been under intense 
pressure through my tenure.” The move was anticipated, 
and President Bush was expected to name former 
Texas regulator Patrick Wood to the post. Wood is seen as 
being more open to intervention if free markets do not function 
properly. 
Texas Deregulation Raises Skepticism 
Texas power prices spiked to US$1,000/MWh twice in 
the first full week of the state’s pilot liberalization program 
after a generator failed to enter an offer on time. Prices 
then stabilized to their normal trading range between US$10/ 
MWh and US$25/MWh. ERCOT, which oversees the 
state’s electrical grid, was forced to pay the highest offer 
after it did not receive enough bids for the categories of 
capacity it requires. Wholesale prices were capped at 
US$1,000/MWh by a provision in the state’s 1999 deregulation 
law. State officials called the price spike a mistake. 
The spikes have served as fodder for critics who say 
retail liberalization legislation, scheduled for full-scale 
deployment on January 1, 2002, should be revamped. 
Despite the state’s reassurances that its program will 
not mimic that of California’s, there remains a certain 
Regulation 
Renewables 

The Prometheus File 
Reed Wasden Research 
Page 13 
skepticism over the benefits of retail competition. What 
Texas regulators will soon be forced to understand is 
that retail liberalization must be supported by effective 
wholesale power competition. A short-term overcapacity 
situation does not by itself ensure such competition. 
Texas Regulators Mulling Regional 
Deregulation Delay 
The liberalization timetable for 434,000 households in eastern 
Texas served by Southwestern Electric Power and 
Entergy-Gulf could be delayed further. None of the 22,000 
residential customers that have been eligible to switch power 
suppliers in preliminary programs have elected to do so. 
State lawmakers have already excluded certain areas of 
the Panhandle and El Paso from customer choice programs, 
citing concerns over the region’s lack of involvement in 
pilot liberalization programs. 
Seattle Utility Declines to Raise Rates 
Seattle City Light (SCL) officials said they did not believe 
it necessary to raise rates this fall, despite the utility’s 
troubled finances. SCL locked in a US$300/MWh contract 
price for power just before electricity prices started 
to fall sharply, forcing it to sell excess power at a large 
loss. Seattle ratepayers have already experienced several 
rate increases over the past year. 
Nigeria Takes Steps to Reform Power Sector 
Nigeria’s cabinet approved a bill that would reform its 
state-controlled power sector. The legislation, which must 
be approved by the parliament, would privatize state power 
company NEPA and break it up into separate power generation, 
distribution, and transmission companies. The government 
has pledged to improve the operations of NEPA 
by the end of the year. 
DukeNet Expands Broadband Network 
DukeNet Communications, the telecommunications subsidiary 
of Duke Energy, announced it would expand its 
owned, monitored, and managed fiber network by 500 miles 
to a total of 1,200 route miles. The DukeNet network now 
extends through Raleigh, Fayetteville, and Wilmington in   
North Carolina, Myrtle Beach and Charleston in South 
Carolina and into Savannah, Georgia. Commercial operation 
is expected to start sometime in 3Q01 in North Carolina 
and in 4Q01 in South Carolina and Georgia. 
Reliant Reconsidering Telecommunications Unit 
Reliant Resources announced it is contemplating the sale 
of or seeking partners for its failing telecommunications 
and Internet unit. After continued difficulty in achieving 
targeted revenue growth levels, the subsidiary has been 
forced to slash its workforce by 50%, and to consider 
whether a sale or a partnership would be more beneficial, 
particularly given its modest size. Reliant is suffering the 
same problems as larger multi-utility service providers like 
Enron, Dynegy, and El Paso, which have been forced to 
scale back telecommunications operation due to adverse 
market conditions. 
Dominion Announces Operation of Boston-New 
York Fiber Network 
Dominion Telecom started commercial operation of its 
second long-haul fiber optic link from Boston to New York 
City. The second circuit provides critical redundancy to its 
already existing fiber infrastructure that connects the high 
traffic Northeast corridor. 
IRF Introduces New Dual MOSFET Chip 
International Rectifier announced the completion of its 
IRF5810 dual MOSFET in a TSOP-6 package. This new 
device cuts part count and form factor by nearly 50%. 
The new device will find ready application in space sensitive 
applications like load and battery management circuits 
in cell phones, PDAs, MP3 Players, notebook computers, 
and PCMCIA cards. 
Utility Diversification                       
Power Quality 
Reed Wasden Research 
Page 14                                                       
The Prometheus File 
Venezuela to Provide Electricity to Northern 
Brazil 
On August 13, a high-voltage power line connecting Venezuela 
to northern Brazil finally will be put into service after 
a two-year delay. The power line will provide cheap 
hydroelectric power to Brazil and relieve pressure from 
Brazil’s ongoing energy crisis. The power line inauguration 
fell behind schedule because of environmentalist protests 
that translated into sabotage at construction sites. 
Spencer Abraham Issues Ultimatum to Governors 
Secretary of Energy Abraham issued a warning to state 
governors to hasten the approval of new transmission line 
projects. States that do not move more quickly now stand 
the possibility of having the federal government take control 
of their approval processes. Following Abraham’s admonition 
to the state governors, he announced that the energy 
agency would cooperate closely with the governors 
to develop a sound means of determining transmission line 
routes. 
Alliant Requests Conservation as Plant Shuts Down 
Alliant Energy was again forced to shut off power, this 
time at its Lansing Power Station system in Iowa. The 
shut down affected its interruptible customers, and the company 
requested others to conserve electricity. The 
company’s worst fears have come true since it issued a 
conservation alert in May, and introduced an interruptible 
program to compensate for the shut down of another plant 
in Muscatine. 
FERC Approves PG&E Gas Northwest Expansion 
PG&E Gas Transmission Northwest received FERC’s 
approval on its proposed FY02 expansion, which is estimated 
to increase capacity by 207 million cubic feet per 
day and help West Coast markets in need of natural gas. 
The plan involves five new Solar Titan 19,500 horsepower 
turbine-driven compressors, which will be placed at five 
stations in Idaho and Oregon, and 21 miles of new 42”diameter 
transportation pipeline. The total cost of the investment 
is expected to reach US$121.6 million. PG&E is 
also expected to file an expansion project request through 
the FERC in November of 2001 that envisions the expan-   
sion of transportation capacity into Washington by 250 million 
cubic feet per day. 
PJM Interconnection Asks for Conservation 
Due to High Demand 
PJM Interconnection, the mid-Atlantic power grid operator, 
announced it might need to implement new operational 
procedures to maintain system reliability. The company 
has requested that consumers conserve electricity on extremely 
hot days through small measures like closing curtains 
and keeping the inner areas of the home cool. In order 
to meet elevated electricity demand, the company may 
reduce line voltages, which effectively would shed up to 
5% of peak load electricity over a two hour period. 
Neptune’s New Regional Transmission System 
Open for Auction 
On September 10 2001, the Neptune Regional Transmission 
System will interconnect New Brunswick, Nova Scotia, 
Maine, Boston, New York City, Connecticut, Long Island, 
and New Jersey to the new “open season” auction transmission 
system through a sub-sea high voltage direct current 
transmission grid with a total capacity of 4,800 MW. 
The “open season” auction allows utilities, generators, 
power marketers, and gas producers to bid for transmission 
scheduling rights on a 20-year basis. Service will be 
phased in over four stages from 2003 to 2006. Final bids 
will be accepted through October 5 for Phase One; final 
bids for Phase Two through Four will be accepted on November 
9. Completion of the four phases will help stabilize 
regional power prices and increase overall grid dependability. 
Transmission & Distribution 
The Prometheus File 
Reed Wasden Research 
Page 15 
Decision on Cemig Looming 
On August 7, the southeastern Brazilian state of Minas 
Gerais decided to terminate the shareholders’ agreement 
between it and AES, Southern, and various minority shareholders. 
A consortium consisting of AES, Southern, and 
Banco Opportunity had paid US$459.3 million for 33% of 
Cemig’s common ON shares in May 1997. Despite its 
minority status, the consortium was to be given representation 
on Cemig’s board and veto rights over certain utility 
investment decisions. AES and Southern are now expected 
to appeal the state court decision before Brazil’s Supreme 
Court in September. Despite Cemig’s relative progressiveness 
and the attractiveness of its assets at 
privatization, all it took was a change in state government 
in 1998 to sour AES’s and Southern’s Brazilian 
experience. Ever since cantankerous ex-president 
Itamar Franco has taken over the state’s gubernatorial 
reins, he has done everything possible to spite his 
former finance minister, current president Cardoso, who 
overshadowed Franco’s presidency with his introduction 
of the Real Plan. As soon as Franco assumed the 
position of governor, he threatened to freeze debt repayments 
to the federal government and to revise Cemig’s 
operating agreement with evil foreign investors. Given 
Brazil’s recent attempts to bring a number of high-ranking 
politicians to justice for various improprieties, it is 
hard to imagine that the long-running spat between 
Franco and Cardoso will not come to a dramatic close 
shortly. Minas Gerais’ decision was an unfortunate 
one and underscores the importance of demanding 
majority control in partnerships with foreign governments. 
While there should be little sympathy at the federal 
level for Franco, who appears to be gearing up a 
populist platform for a seemingly hopeless run for the 
presidency, AES and Southern can only hope that the 
matter is not swept under the country’s political carpet 
or that it “becomes pizza,” as Brazilians are fond of 
saying. The ultimate court decision could have an effect 
Copel’s depressed Level III ADRs as the state of 
Parana finally appears committed to privatizing its similarly 
attractive vertical utility. In reality, Copel’s 
privatization and Cemig’s drama are not linked inextricably.                                            
Pepco-Conectiv Merger Approved 
Potomac Electric Power (Pepco) and Conectiv received 
approval for their planned merger, which is expected to 
close during 1Q02. The merger will create the largest electric 
company in the mid-Atlantic region, serving two million 
customers in the District of Columbia, Virginia, Maryland, 
Delaware and New Jersey. Pepco will pay US$2.2 billion 
in cash and stock and assume US$3.2 billion of Conectiv’s 
debt. Pepco and Conectiv sold a number of their plants to 
Southern Energy and NRG Energy, respectively. Both 
companies believe the merger is necessary in order to survive 
in the newly deregulated markets. 
AES & Tractebel Bid On Chile’s EDELNOR 
AES and Tractebel’s Electroandina announced their interest 
in acquiring Chile’s Empresa Electrica del Norte 
Grande (EDELNOR), which is 82%-owned by Mirant. 
EDELNOR announced 1H01 losses of US$33 million, resulting 
from the depreciation of the Chilean peso and overbuilt 
capacity in Chile’s northern grid, the SING. After 
posting after-tax losses in its investment of US$57 million, 
Mirant agreed to defer debt payment receipts of more than 
US$2 million to help alleviate EDELNOR’s cashflow problems. 
However, Mirant said it will not invest any more 
money in the utility unless it can secure debt payments 
from EDELNOR. Electroandina, controlled by Belgium’s 
Tractebel, extended its previous US$110 million cash bid, 
which expired on Tuesday, to August 17, without making 
any changes to the offer. AES offered US$128 million or 
US$375 for every US$1,000 of the company’s debt. 
EDELNOR is currently looking to sell assets to stay liquid, 
but has not made much progress to date. 
E.On Sells Kloeckner to Focus on Energy Business 
E.On sold its Kloeckner unit to Balli Group, the British 
steel distributor, for US$960 million. The sale of Kloeckner 
includes US$700 million in assumed debt and pension provisions, 
giving E.On a gain on the sale of US$131 million. 
The sale of Kloeckner follows E.On’s recent decision to 
focus on its core business in the power market. Earlier in 
the year, E.On purchased Powergen for US$7.4 billion and 
followed with a proposal to purchase BP’s gas business 
last month. The purchase of Powergen allows E.On to 
participate in the British and U.S. energy markets. 
Capital Markets 
Reed Wasden Research 
Page 16                                                       
The Prometheus File 
Innogy to Swap Assets with Northern Electric 
Innogy agreed to sell its 94.7% stake in the Yorkshire 
distribution business for £262 million in cash and £742 million 
in assumed debt to Northern Electric, while acquiring 
the latter’s electricity and gas supply business for £257 
million. Northern Electric will acquire Yorkshire’s power 
and gas network infrastructure, while Innogy will acquire 
the right to bill former Northern Electric customers. The 
move is expected to reduce Innogy’s debt, strengthen its 
“nPower” brand as the U.K.’s leading electricity supplier, 
and raise its four-year cost savings target by £25 million –                                         
£60 million, making Innogy the country’s largest electricity 
retailer. While the transaction is almost cash neutral, Innogy 
will receive £5 million in cash, reducing its debt-to-equity 
ratio from 350% to 280%. The deal is expected to close 
by the end of 2001. 
The Prometheus File 
Reed Wasden Research 
Page 17                        
Notable Earnings 
Ballard Power’s 2Q01 results missed consensus earnings 
expectations due to higher development costs and lower 
investment revenue. During 2Q01 the company’s net loss 
was CDN$40.9 million or CND$0.45/share compared to 
CND$18.1 million or CND$0.21/share in 2Q00, falling short 
of consensus of CND$0.28/share. Revenues increased 
251% YoY to CND$14.9 million from CND$4.2 million. 
The increased revenues came from growing purchases of 
fuel cells by automobile manufacturers, including Vehicular 
Alliance partners, DaimlerChrysler and Ford, the sale 
of portable fuel cells to several OEMs for product development, 
and revenues from newly acquired Ballard Material 
Products (BMP). Approximately 16% of 2Q01 revenues 
came from the new BMP division. Fuel cell revenues 
increased 151% QoQ to CND$12.2 million compared 
to CND$4.8 million in 1Q01. However, the increased 
revenues were offset by higher development costs and lower 
investment revenue. Ballard gave no guidance on product 
gross margins, raising doubts that the company was 
successful in meeting cost per kWh reduction goals. In 
addition, recent announcements by GM and other auto 
manufacturers have created skepticism over whether 
Ballard will be receiving large orders from automakers 
within the next five years, which could dramatically 
affect its profitability outlook. 
New Power reported a loss of US$0.96/share, below 
expectations of a US$0.89/share loss, citing demand weakness 
from a milder than expected winter, structural issues 
with the PJM Interconnection ICAP market, and delays in 
the Texas Electric Choice Pilot Program. New Power   
guided earnings expectations lower through 2001. We remain 
concerned about the company’s inability to meet 
previously announced customer milestones. Under new 
guidance, New Power expects to attract a total of one 
million customers from incumbent utilities. While the 
target still remains significant, critical mass of the 
company’s customer base, given the company’s fixed 
cost base, remains at 1.2 - 1.3 million. 
Aquila experienced strong demand during 2Q01 in its 
wholesale commodities business. The company reported 
net income of US$101.3 million or US$1.05/share compared 
to US$21.7 million or US$0.25/share in 2Q00, a QoQ 
increase of 367%. Acquila beat estimates of US$0.79/ 
share. However, shares fell as investors remain skeptical 
that the strong growth in marketing and trading will be sustainable. 
Evergreen Solar saw a 45% increase in total revenues 
to US$212,000 in 2Q01 despite a decrease in research revenues 
to US$348,000 over 2Q01. Net losses were US$2.8 
million or US$0.25/share, below estimates of US$0.23/ 
share. The stock decreased nearly 30% after management 
announced Evergreen would not record positive gross 
margins unless its two parallel production lines are in operation; 
still, it has decided to delay operation of its second 
production line. The first production line in the new 
Marlboro, Massachusetts facility is expected to have the 
capacity to produce 3MW by year-end. Management will 
Compa ny                Ea rni ngs 
Release Date  
Ticker    Price 
(8.10.01)   
*Reported 
Quarterly EPS    
I/B/E/S 
Conse nsus   
Surprise    **QoQ 
Growth     
***YoY 
Growth   
****P/E LTM   P/E 2001 
Bangor Hydro Electric      
8.06.01   BGR         26.48     -0.04         N/A        N/A       -1.07       -1.27      21.70      N/A 
Conductus                
8.07.01   CDTS         4.21     -0.29        
-0.28       -0.05      -0.12       0.59       N/A      N/A 
Ballard Power            
8.07.01   BLDP        33.84     -0.45        
-0.29       -0.58      -0.80       N/A       N/A      N/A 
New Power Holdings       
8.07.01   NPW         4.98     -0.96        
-0.89       -0.08       N/A        N/A       N/A      N/A 
National Semiconductor    8.07.01   NSM         29.13     -0.26        
-0.03       9.00      -2.24       -1.33      23.30     79.59 
Aquila                   
8.08.01   ILA          24.75     1.05         0.35        2.00       0.84       N/A       N/A      N/A 
Evergreen Solar           
8.08.01   ESLR         5.45     -0.25        
-0.23       -0.09      -0.19       0.89       N/A      N/A 
Metretek Technologies     8.08.01   MTEK         1.26     0.04         -0.20       1.20       1.22       1.03       N/A      N/A 
Exide Technologies       
8.09.01   EX           7.02     -0.28        
-0.33       0.15       0.95       0.59       N/A      N/A 
Proton Energy            
8.09.01   PRTN         8.15     -0.04        
-0.04       0.07       3.00       N/A       N/ A      -0.19 
Utilitcorp                 
8.09.01   UTU         34.20     1.21         0.73        0.67      -0.68       2.90      10.69     9.73 
SatCon                   
8.10.01   SATC         8.67     -0.24        
-0.19       -0.26      0.48       -0.20       N/A      N/A                                                                                
* Fully Diluted **Quarter-on-Quarter ***Year-on-Year ****Last Tw elve Months P/E 
Reed Wasden Research 
Page 18                                                       
The Prometheus File 
Series C Preferred Stock. The company increased revenues 
QoQ to US$555,000 from US$131,000 in 2Q00, a 
boost of 310%. However, cost of sales skyrocketed to 
US$795,000 from US$61,000 over the period, a 1,203% 
increase. Increased revenues during 4Q01 will be offset 
by the company’s growing cost of sales. 
Utilicorp United reported 2Q01 earnings of US$1.21/ 
share, an increase of 290% over 2Q00’s US$0.31/share. 
The growth reflects a gain from the sale of 20% of Aquila’s 
stock reflecting a one-time earnings increase of US$0.50/ 
share or US$59 million. The company remains on track to 
meet earnings expectations for FY01. Utilicorp United’s 
earnings continue to benefit from interim trading and 
risk management profits. While we fully expected this 
opportunity to evaporate in the medium term, as the 
market matures and price volatility subsides, it will remain 
a boon through the short term. Further, investments 
in the retail energy markets of Australia and New 
Zealand continue to perform well. 
SatCon saw growth in two of its three business units 
during 3Q01 despite a slowing U.S. economy. However, 
the company reported earnings of US$0.32/share, missing 
analyst expectations of US$0.19/share. Earnings were 
affected negatively by a write down of SatCon’s investment 
in Beacon Power, warrant valuation adjustments, and 
the additional accretion of a convertible preferred stock 
discount. SatCon did improve its cash situation in 3Q01 
through the issuance of common stock, raising US$23.4 
million. The company currently has US$26.0 million in cash 
and marketable securities, which is sufficient to cover net 
losses for at least one more year. 
wait for further financing to start up the second line, but it 
could not specify a date on which that might happen. The 
postponement of capacity expansion will most likely delay 
the company’s breakeven point to 2004-2005, from previous 
estimates of 2003. Given its current burn-rate, the 
company does not want to open the second line to avoid 
a cash crunch situation. However, given the company’s 
inability to raise profits, even at gross margin level, 
how effective will saving money be? The second production 
line might have at least quelled investor’s concerns 
over the company’s confidence in being able to 
make profitable products eventually. Evergreen presented 
no plan to reduce operating expenses and looks 
to be running out of cash. Unless the company is expecting 
a revolutionary product release or a new financing 
agreement with Kawasaki, its strategic partner 
and investor with whom it has an exclusive distribution 
agreement for Japan through 2004, it is hard to 
justify its business strategy. 
Metretek Technologies had earnings of US$0.04/share 
in 2Q01 compared to a loss of US$1.27/share in 2Q00. 
Earnings were affected positively by a sharp increase in 
revenues due to strong sales and strong contributions by 
the company’s natural gas measurement services subsidiary, 
Southern Flow. Earnings are expected to grow through 
2001 as the company’s PowerSecure unit, which began 
operations in September 2000, should double expectations 
and add revenues of approximately US$9 million for the 
year. 
Exide Technologies reported a net loss of US$0.44/ 
share in its 1Q01, missing analyst expectations of a 
US$0.41/share net loss. Earnings were affected by the 
adoption of the Financial Accouting Standards Board’s new 
standards on derivate accounting and slow demand in the 
automotive market. Exide said that a recent drop in demand 
from its telecommunications customers could hurt 
2Q01 earnings more than expected previously. 
Proton Energy announced a net loss for 2Q01 of US$1.1 
million or US$0.04/share compared to US$51.9 million or 
US$27.25/share in 2Q00. The QoQ comparison in net loss 
after non-recurring items is difficult due to a non-cash 
charge of approximately US$50 million in 2Q00 related to   
Earnings Annoucements: August 13 - August 17, 2001 
Company        Exp. Re port 
Da te      
*Conse nsus 
EPS US$     
**QoQ 
Grow th    
***YoY 
Grow th 
Niagara Mohawk   8.13.01       
-0.043       -139%      64% 
DTE Energy        
8.13.01       
0.417       -57%      45% 
DCH Technology   8.14.01        N/A         N/A       N/A 
DQE              
8.14.01        
0.24         9%       -4% 
Medis             
8.14.01        
-0.47        4%       24% 
*I/B/E/S **Quarter-on-Quarter ***Year-on-Year 
The Prometheus File 
Reed Wasden Research 
Page 19         
Energy Technology Stock Price Performance 
Bloomberg  Last Price  Market Cap                            % Return 
Compa ny                                
Ticker       US$      US$ MM    Hi gh    Low    5 day  1 month  1 year 
Hype rutilitie s 
AVISTA                                
AVA          17.48      827.12    30.44    15.00      2.8     -5.6    -10.9 
DQE                                  DQE          22.57     1, 261.37    43.02    19.28      1.4      9.1    -43.1 
DUKE ENERGY                         
DUK          37.97    29,309.83    47.74    32.41     -4.8     -8.2     11.6 
ENDESA                             ELE SM         20.52    21,722.55    26.30    19.29     -0.9     -1.2    -17.3 
FPL GROUP                            
FPL           53.40     9,391.60    73.00    52.13     -2.9     -8.5      0.0 
GPU                                  GPU          37.05     4,428.94    37.19    28.00      0.8      3.3     16.6 
IDACORP                              
IDA           37.23     1,392.85    51.81    33.55     -2.8      0.3     -3.5 
SCOTTISH POWER                    
SPW LN          6. 77    12,506.00     8. 18     6. 01     -3.6     -8.9    -13.5 
SIERRA PACIFIC RESOURCES            
SRP          15.94     1,251.53    19.44    10.56      0.1     -5.0     -7.6 
TOKYO ELECTRIC POWER              
9501 JP         24.18    32,710.11    28.11    19.10      3.5     -5.1     12.6 
TXU                                   TXU           47.00    12,096.98    50.00    33.69     -3.1     -0.7     34.0 
UTILICORP                             
UCU          31.13     3,537.05    37.85    22.75     -2.4     -2.4     31.1 
Power Quality 
ACTIVE POWER                       
ACPW           7.00      279.53    79.75     6.98    -18.1    -48.6    -84.4 
ADVANCED ENERGY INDUSTRIES        
AEIS          
31.05      985.05    58.63    15.00     -9.5     -9.9    -25.9 
ADVANCED POWER                    
APTI          
13.60      117.01    49.63     8. 44     -7.5     10.6    -25.0 
AMERICAN POWER CONVERSION        APCC          13.40     2, 613.51    25.38     9. 50     -3.5     -2.8    -41.6 
AMERICAN SUPERCONDUCTOR          
AMSC          15.25      310.72    61.50    10.75    -13.6    -23.9    -62.9 
ARTESYN TECHNOLOGIES              
ATSN          11.28      431.16    47.75     8. 75     -8.3    -11.2    -62.4 
C&D TECHNOLOGIES                    
CHP          28.05      733.31    61.88    23.40    -12.1    -15.3    -28.6 
CONDUCTUS                          
CDTS           4.21       67.83    21.88     2.94     -0.5     -4.8    -77.1 
EVERCEL                             
EVRC           1.60       16.73    22.56     1.26      6.7    -44.6    -89.3 
ILLINOIS SUPERCONDUCTOR            
ISCO           1.35      145.46     4.03     0.76      5.5     -3.6    -62.3 
INTERMAGNETICS                      
IMG           36.31      571.61    36.60    12.99      5.8     18.4    126.2 
INTL RECTIFIER                         
IRF           36.52     2,286.06    69.50    27.38     -6.0      3.6    -25.1 
IXYS                                  
SYXI          
13.35      356.40    44.50    10.20     -4.7     -6.3    -61.6 
ON SEMICONDUCTOR                  
ONNN           3.57      619.15    20.31     3.04     -1.9     -7.5    -79.3 
POWER-ONE                          
PWER          14.00     1,101.62    89.81    11.00     -9.1     -5.1    -80.5 
SUPERCONDUCTOR TECHNOLOGIES     SCON           5.38       96.29    23.75     2.66      1.9      3.1    -76.1 
VICOR                                
VICR          22.24      673.90    56.63    15.00      6.0     31.8    -40.0 
Distributed Generation 
BALLARD POWER SYSTEMS            BLD CN         33.79     3, 055.90   116.80    33.31    -18.0    -27.4    -63.2 
CAPSTONE                            
CPST           7. 99      609.76    98.50     7. 88    -28.1    -55.7    -83.6 
DCH TECHNOLOGY                     
DCH           1.24       35.09     8.13     1.10     -0.8    -31.5    -78.4 
FUELCELL ENERGY                    F CEL          17.32      651.02    54.38    15.50     -9.2    -23.2     -6.6 
H POWER                            
HPOW           4.55      243.02    35.94     4.32    -11.5    -26.3    -71.6 
IMPCO                                IMCO          26.55      277.24    43.00     9.75     -5.5      0.6     11.2 
JOHNSON MATTHEY                   
JMAT LN         14.49     3,213.48    16.88    12.69     -3.0     -6.9      4.4 
MANHATTAN SCIENTIFICS               
MHTX           0.70       74.46     5.06     0.56     -6.7    -13.0    -74.5 
MEDIS                                MDTL           6.52      109.74    27.88     6.50    -26.3    -44.7    -60.5 
MILLENNIUM CELL                     
MCEL           7.03      191.71    27.50     5.50     -7.4    -20.5    -28.8 
PLUG POWER                         
PLUG          12.34      608.66    61.88     9.13     -7.4    -33.5    -70.4 
PROTON ENERGY                      
PRTN           8.15      270.42    36.00     5.25     -0.5    -25.2     N/A 
SATCON                              
SATC           8.67      120.42    41.00     7.75     -0.9    -12.9    -70.7 
STUART ENERGY                     
HHO CN          3.96       80.75    18.84     3.74    -11.6    -18.7     N/A 
TOYO RADIATOR                      
7236 JP          3.12      233.51     4.15     2.84     -5.5     -5.0      4.7 
UNITED TECHNOLOGIES                 
UTX           73.98    34,840.59    87.50    59.00      2.4     -1.6     21.8 
Renewables 
ASTROPOWER                        
APWR          39.79      558.33    63.92    22.63     -2.5    -24.6     54.5 
NEG MICON                          
NEG DC         42.37     1,045.40    60.61    34.81     -6.7     -9.5     17.7 
VESTAS                             VWS DC         43.09     4,515.01    61.45    33.97     -7.0     -2.4     10.1 
52 week 
Energy Marketing & Trading 
ENRON                               
ENE           42.81    31,940.76    90.75    42.00     -5.6    -12.2    -46.7 
ESPEED                              
ESPD          12.05      297.10    34.75    11.46    -13.3    -34.0    -51.5 
OM AB                               OM SS         11.01      925.33    48.23    10.23     -4.2     -8.5    -72.8 
AQUILA                                
ILA           24.75      494.38    35.00    22.00    -11.6     -6.6     N/A 
RELIANT RESOURCES                   
RRI           20.85     6,233.40    37.50    17.20     -9.6    -19.2     N/A 
Energy Risk Management 
BADGER METER                        
BMI           26.85       85.99    33.50    23.00      3.3     -7.4     -5.2 
BAYCORP HOLDINGS                   
MWH           9. 27       78.97    11.85     5. 50     -0.9      1.9     15.0 
CAMINUS                             CAMZ          21.00      333.68    46.94    14.00     -5.7    -16.8     19.6 
ITRON                                 ITRI           
18.15      281.43    21.75     3.14     -5.2     -8.8    208.9 
MECHANICAL TECHNOLOGY             
MKTY           5.80      205.64    16.50     2.00      0.9    -11.9    -47.6 
IPP / Power Supply 
AES                                  AES           35.57    18,925.89    72.81    33.60     -8.7     -7.4    -35.0 
CALPINE                              CPN          32.09     9,583.76    58.04    29.00    -12.5    -27.9    -21.7 
CENTRICA                            
CNA LN          3.09    12,393.52     3.73     2.83     -3.6      5.3     -3.6 
DYNEGY                              DYN          44.59    10,679.17    59.88    38.00     -5.1     -7.6      8.8 
MIRANT                               MIR           31.10    10,585.79    47.20    20.56     -8.1    -14.1     N/A 
NEWPOWER                          
NPW           4.98      289.59    29.00     4.63    -32.3    -40.9     N/A 
ORION POWER                         
ORN          20.49     1,907.54    34.00    16.31     -3.2    -17.0     N/A 
Energy Tech Funds 
KINETICS ENERGY FUND               
ENRGX          9.70        N/A    10.74     9.46     -0.4     -0.8     N/A 
MERRILL LYNCH NEW ENERGY TECH    MNE LN          0.93      185.73     1.59     0.85     -8.1    -16.9     N/A 
UTILITY HOLDERS TRUST                
UTH          101.61       62.95   121.56    95.25     -3.5     -5.5      0.6 
TURNER NEW ENERGY & POWER       TNEPX          9.55        N/A    13.07     8.83     -5.3      2.7     N/A 
MUNDER POWER PLUS                
MPFAX          8. 71        N/A    12.16     8. 66     -5.0     -7.9     N/A 
I/B/E/S Estimate 
8/ 10/2001 
Reed Wasden Research 
Page 20                                                       
The Prometheus File 
Energy Technology Stock Valuations 
Energy Risk Management 
BADGER METER                         
BMI         26.85     2.10     1.40     2.01    20.34    19.18    13.36     1.99     0.60 
BAYCORP HOLDINGS                    
MWH          9.27    -1.89     N/A     N/A     6.10     N/A     N/A     1.45     1.37 
CAMINUS                               CAMZ        21.00    -1.04     0.62     0.78    38.89    33.71    26.82     3.88     5.05 
ITRON                                  ITRI         
18.15     0.31     0.52     0.75    37.04    34.70    24.20     5.03     1.48 
MECHANICAL TECHNOLOGY              
MKTY         5.80    -0.53     N/A     N/A     N/A     N/A     N/A     4.36    35.75 
IPP / Power Supply 
AES                                    AES         35.57     1.45     1.78     2.34    23.10    20.03    15.21     3.27     2.24 
CALPINE                                CPN         32.09     1.22     2.03     2.52    21.11    15.85    12.71     3.96     2.12 
CENTRICA                             
CNA LN         3.09     5.83     0.15     0.19    26.14    20.58    16.53     7.30     0.88 
DYNEGY                                DYN         44.59     1.54     2.05     2.55    26.08    21.75    17.50     3.81     0.33 
MIRANT                                 MIR         31.10     1.24     1.94     2.41    20.19    16.07    12.91     2.34     0.37 
NEWPOWER                            
NPW          4.98    -5.53    -3.71    -1.96     N/ A     N/A     N/A     0.51     1.07 
ORION POWER                          
ORN         20.49     0.46     1.16     1.56    38.66    17.63    13.17     1.56     1.60 
Energy Tech Funds 
KINETICS ENERGY FUND                
ENRGX         9.70     N/A     N/A     N/A     N/A     N/A     N/A     N/A     N/A 
MERRILL LYNCH NEW ENERGY TECH     MNE LN         0.93     N/A     N/A     N/A     N/A     N/A     N/A 1,515.88     N/A 
UTILITIES HOLDERS TRUST                
UTH        101.61     N/A     N/A     N/A     N/A     N/A     N/A     N/A    79.17 
TURNER NEW ENERGY & POWER         TNEPX         9.55     N/A     N/A     N/A     N/A     N/A     N/A     N/A     N/A 
MUNDER POWER PLUS                  
MPFAX         8.71     N/A     N/A     N/A     N/A     N/A     N/A     N/A     N/A 
I/B/E/S Estimate 
8/10/2001 
Bloomberg Last Price            EPS                       P/E 
Company                                 
Ticker      US$      2000    e2001   e2002    2000    e2001   e2002    Book    Sales 
Hyperutilitie s 
AVISTA                                 
AVA         17.48     1.49     1.11     1.09     5.57    15.71    16.07     1.10     0.09 
DQE                                   DQE         22.57     2.44     1.26     1.75    11.82    17.98    12.88     1.66     0.94 
DUKE ENERGY                          
DUK         37.97     2.39     2.51     2.79    15.63    15.14    13.61     2.87     0.48 
ENDESA                              ELE SM        20.52     1.13     1.55     1.73    13.85    13.24    11.83     2.19     1.27 
FPL GROUP                             
FPL         53.40     4.14     4.69     5.01    11.87    11.38    10.67     1.63     1.17 
GPU                                   GPU         37.05     1.92     3.26     3.34    15.57    11.35    11.11     1.28     0.82 
IDA CORP                                
IDA          37.23     3.72     2.95     3.40    10.26    12.61    10.95     1.64     1.17 
SCOTTISH POWER                     
SPW LN        6.77     0.00     0.50     0.56    28.30    13.62    12.06     1.49     1.38 
SIERRA PACIFIC RESOURCES             
SRP         15.94    -0.51     1.07     1.73     N/A    14.93     9.20     0.98     0.37 
TOKYO ELECTRIC POW ER               9501 JP        24.18     1.23     1.27     1.37    19.62    19.07    17.68     2.07     0.76 
TXU                                    TXU         47.00     3.43     3.69     4.42    13.54    12.73    10.63     1.69     0.45 
UTILICORP                              
UCU         31.13     2.22     2.57     2.77     9.73    12.10    11.24     1.61     0.09 
Power Quality 
ACTIVE POWER                        
ACPW         7.00    -1.92    -0.70    -0.32     N/A     N/A     N/A     1.88    56.10 
ADVANCE D ENERGY INDUS TRIE S          AEIS         31.05     2.17    -0.32     0.27    29.29     N/A   116.73     4.05     3.08 
ADVANCED POWER                      
APTI         13.60     0.59     0.37     0.50    20.00    37.06    27.04     2.19     2.38 
AMERICAN POWER CONVERSION         
APCC        13.40     0.85     0.74     0.93    16.34    18.04    14.36     2.27     1.71 
AMERICAN SUPERCONDUCTOR           
AMSC        15.25    -1.08    -1.75    -1.24     N/A     N/A     N/A     1.36    21.43 
ARTESYN TECHNOLOGIES                
ATSN        11.28     1.15    -0.40     0.40    43.38     N/A    28.49     1.75     0.67 
C&D TECHNOLOGIES                     
CHP         28.05     2.13     2.31     2.76    12.41    12.15    10.16     3.22     1.16 
CONDUCTUS                            
CDTS          4.21    -1.75    -1.04    -0.76     N/A     N/A     N/A     4.72    15.35 
EVERCEL                              
EVRC         1.60    -1.80     N/A     N/A     N/A     N/A     N/A     0.45    20.30 
ILLINOIS SUPERCONDUCTOR              
ISCO          1.35    -0.57     N/A     N/A     N/A     N/A     N/A     5.27   174.03 
INTERMAGNETICS                        
IMG         36.31     0.72     0.79     0.93    56.12    45.96    38.92     5.21     4.14 
INTL RECTIFIER                          
IRF          36.52     1.41     1.15     2.14    15.88    31.67    17.08     2.29     2.34 
IXYS                                   
SYXI         13.35     0.54     0.30     0.49    30.34    44.06    27.08     3.84     3.13 
ON SEMICONDUCTOR                    
ONNN         3.57     0.39    -1.13    -0.35     N/A     N/A     N/A     3.56     0.36 
POWER-ONE                           
PWER        14.00     0.59     0.06     0.26    23.73   254.55    53.44     1.93     1.89 
SUPERCONDUCTOR TECHNOLOGIES       SCON         5.38    -2.09    -0.96    -0.71     N/A     N/A     N/A     2.71     7.37 
VICOR                                  
VICR         22.24     0.80     0.13     0.55    48.35   175.12    40.22     3.54     3.88 
Distributed Generation 
BALLARD POWER SYSTEMS             
BLD CN        33.79    -0.64    -0.83    -0.79     N/A     N/A     N/A     4.80    87.32 
CAPSTONE                             
CPST         7.99   -12.82    -0.43    -0.14     N/A     N/A     N/ A     2.25    17.03 
DCH TECHNOLOGY                       
DCH          1.24    -0.32     N/A     N/A     N/A     N/A     N/A    12.96    41.79 
FUELCELL ENERGY                      
FCEL         17.32    -0.16    -0.63    -0.62     N/A     N/A     N/A     7.27    27.12 
H POWER                             
HPOW         4.55    -0.44    -0.44    -0.59     N/A     N/A     N/A     2.33    66.71 
IMPCO                                 IMCO         26.55    -1.32    -2.13     0.09     N/A     N/A   295.00     3.31     2.67 
JOHNSON MATTHEY                    
JMAT LN       14.49     0.01     0.88     0.95    17.74    16.40    15.23     2.66     0.38 
MANHATTAN SCIENTIFICS                 
MHTX         0.70    -0.06     N/A     N/A     N/A     N/A     N/A    40.62   297.83 
MEDIS                                 MDTL          6.52    -1.79    -1.62    -1.40     N/A     N/ A     N/A     1.38     N/A 
MILLENNIUM CELL                       
MCEL         7.03    -0.69    -0.37    -0.45     N/A     N/A     N/A     7.36     N/A 
PLUG POWER                          
PLUG        12.34    -1.99    -1.59    -1.53     N/A     N/A     N/A     4.70    94.05 
PROTON ENERGY                       
PRTN         8.15    -5.92    -0.19    -0.31     N/A     N/A     N/A     1.51   385.24 
SATCON                               
SATC         8.67    -1.03    -0.79     0.37     N/A     N/A    23.43     3.20     2.87 
STUA RT E NERGY                       
HHO CN        3.96    -0.47    -0.49    -0.68     N/A     N/ A     N/A     0.78    10.60 
TOYO RADIATOR                       
7236 JP         3.12     0.12     0.12     0.17    26.08    26.55    18.41     1.11     0.66 
UNITED TECHNOLOGIES                   
UTX         73.98     3.78     4.10     4.71    19.27    18.05    15.71     4.28     1.30 
Renewables 
ASTROPOW ER                         APWR        39.79     0.30     0.50     0.91   128.35    79.11    43.77     4.28     9.65 
NEG MICON                           
NEG DC       42.37     0.24     0.87     1.55   176.85    48.84    27.35    12.53     2.01 
VESTAS                              VWS DC       43.09     0.65     0.92     1.07    66.08    46.59    40.36    23.53     5.83 
Energy Marketing & Trading 
ENRON                                 
ENE         42.81     1.22     1.82     2.17    25.63    23.55    19.76     3.01     0.19 
ESPEED                               
ESPD        12.05    -1.15    -0.02     0.38     N/A     N/A    31.71     3.68     4.77 
OM AB                                OM SS        11.01     0.85     0.51     0.70    26.45    21.64    15.77     3.94     3.18 
AQUILA                                 
ILA          24.75     N/A     1.57     1.91     N/A    15.73    12.98     7.12     N/A 
RELIANT RESOURCES                    
RRI         20.85     N/A     1.66     2.13     N/A    12.58     9.77     N/A     N/A 
Price/ 

The Prometheus File 
Reed Wasden Research 
Page 21 
This report has been prepared by Reed Wasden Research, LLC (RWR) under special arrangement with Mizuho Financial Group (MHFG) and is distributed 
by members of MHFG to its customers and other interested parties (RWR and MHFG are collectively referred to as “we.”). This report is intended for the 
exclusive use of professional, institutional and business clients to whom it is distributed. This report has been prepared for information purposes only. It 
is neither an offer to buy or sell, nor a solicitation of an offer to buy or sell, any securities or any related financial instruments (the “Securities”) mentioned 
in it. Neither it, nor any part of it, should form the basis of, or be relied on in any connection with, any contract or commitment whatsoever. The Securities 
may not be eligible for sale in all jurisdictions or suitable for all investors. 
Information contained in this report is believed to be reliable, but we do not guarantee its accuracy or completeness. Unless otherwise indicated, the 
information in this report is current as of the date of original publication of this report. We specifically disclaim any obligation to update this information 
to reflect subsequent developments. The opinions reflected in this report may change without notice. 
This report does not consider the specific investment objectives, financial situation or particular needs of any specific recipient. This report is not to be 
relied upon in substitution for the recipient’s exercise of independent judgment. Additional information is available upon request. 
RWR conducts research on companies involved in energy technology worldwide. RWR and MHFG have worked together to identify and pursue potential 
investment opportunities in energy technology. We, our directors, officers or employees may have long or short positions in (or options or warrants to 
buy or sell), and may at any time make purchases or sales (as principal or agent) in, the Securities. We may effect or have effected transactions in the 
Securities prior to your receipt of the Report. MHFG may act as principal or agent in transactions in any of the Securities. MHFG may act as a marketmaker 
or specialist in the Securities. Furthermore, we may have or have had a relationship with or provide or have provided banking, corporate finance, 
capital markets or other financial services to the issuers of the Securities (the “Issuer”). Our employees may serve or have served as officers or directors 
of the Issuer. 
Foreign currency rates of exchange may adversely affect the value, price or income of any Security or related instrument. Unless otherwise indicated, it 
has been represented to us that the Issuer’s financial information reflected in this report was prepared in accordance with the Generally Accepted 
Accounting Principles (“GAAP”) of the jurisdiction in which the Issuer is located, which may differ materially from GAAP in other locations. 
United Kingdom/European Economic Area: This document has been approved for issue in the UK by Mizuho International plc, Bracken House, a member 
of MHFG, One Friday Street, London EC4M 9JA. Mizuho International is regulated by the SFA and is a member of the London Stock Exchange. 
United States: This report is being distributed to investors in the United States exclusively through Fuji Securities, Inc., a member of MHFG. Securities 
transactions by US investors may be effected through Fuji Securities Inc. Fuji Securities Inc. takes responsibility for all reports distributed by it. RWR is not 
a broker dealer, but provides this research for informational purposes only. 
Japan: This report is distributed in Japan by Mizuho Securities Co., Ltd., a member of MHFG, Otemachi First Square Otemachi 1-chome, Chiyoda-ku, 
Tokyo 100-0004, Japan. 
Asia ex-Japan: This report is being distributed in Asia ex-Japan by Mizuho Securities Asia Limited, a member of MHFG, Suites 901-907, CITIC Tower 1 Tim 
Mei Avenue, Central, Hong Kong.                     
© Reed Wasden Research All Rights Reserved. Neither this document nor any part of it, may be altered in any way, reproduced, redistributed, or passed on 
to any other party without the prior written consent of Reed Wasden Research and the Mizuho Financial Group. 
Prometheus File Team 
Aaron Tyler 
Noriko Miyagi 
Donald Moore 
James G. W. Reed, Jr.                 
Reed Wasden Research, LLC 
10811 Main Street 
Bellevue, WA 98004 
Reports@reedwasden.com 
Tel: 425.467.1110 
Fax: 425.467.1226 
Voice Mail 
London: +44.20.7900.2957 
Tokyo: +81.3.4512.4006 