
 	
Firm	Volume	Firm	Volume	Non Firm	Volume	Non Firm	Volume	Sunday & NERC	Volume	
DATE	On Peak	MWHS	Off Peak	MWHS	On Peak	MWHS	Off Peak	MWHS	24 HOUR	MWHS	
November 28, 2001	 	$29.29	10,800	$23.84	2,200	
November 27, 2001	 	$22.87	12,400	$18.21	2,200	$28.53	427	$18.50	0	
November 26, 2001	 	$22.11	9,200	$18.15	1,000	$30.00	45	$18.63	0	
November 25, 2001	 	$20.00	200	$18.15	3,000	
November 24, 2001	 	$20.34	4,336	$17.94	800	$21.25	0	$8.00	155	
November 23, 2001	 	$20.34	4,336	$17.94	800	$21.15	0	$19.63	0	
November 22, 2001	 	$15.50	0	$17.94	2,400	
November 21, 2001	 	$16.46	16,800	$14.03	5,800	$21.00	40	$17.00	50	
November 20, 2001	 	$16.46	16,800	$14.03	5,800	$16.00	8	$14.25	0	
November 19, 2001	 	$19.67	12,400	$17.48	6,520	$18.50	0	$18.25	0	
November 18, 2001	 	$15.00	15	$17.45	17,280	
November 17, 2001	 	$19.98	16,000	$16.31	3,960	$15.00	10	$16.00	560	
November 16, 2001	 	$19.98	16,000	$16.31	3,690	$22.50	0	$16.00	140	
November 15, 2001	 	$22.92	10,448	$17.31	4,800	$24.65	253	$16.50	0	
November 14, 2001	 	$24.51	9,600	$19.19	4,160	$20.95	74	$19.38	0	
November 13, 2001	 	$31.02	9,600	$25.39	3,200	$25.55	337	$21.50	0	
November 12, 2001	 	$30.96	8,800	$24.88	2,400	$30.00	40	$21.50	0	
November 11, 2001	 	$24.50	0	$27.39	5,400	
November 10, 2001	 	$28.70	5,600	$27.50	1,400	$30.38	0	$25.00	60	
November 9, 2001	 	$28.89	14,400	$22.29	2,000	$31.50	0	$21.25	0	
November 8, 2001	 	$28.87	15,120	$22.29	2,000	$31.29	171	$21.00	18	
November 7, 2001	 	$30.15	14,320	$21.70	3,600	$31.00	15	$21.00	0	
November 6, 2001	 	$29.30	19,520	$20.42	5,000	$26.88	100	$23.25	0	
November 5, 2001	 	$30.79	10,800	$25.91	2,000	$25.63	140	$18.50	18	
November 4, 2001	 	$17.42	423	$25.90	6,000	
November 3, 2001	 	$31.49	14,000	$24.69	3,600	$24.73	300	$24.56	90	
November 2, 2001	 	$31.49	14,000	$24.69	3,600	$30.53	94	$23.50	0	
November 1, 2001	 	$35.77	6,400	$30.12	1,600	$33.17	365	$28.50	0	
October 31, 2001	 	$38.98	8,800	$30.50	2,200	$35.10	42	$27.75	0	
October 30, 2001	 	$38.73	9,200	$29.93	1,400	$40.36	238	$28.50	0	
October 29, 2001	 	$33.25	6,000	$28.50	1,000	$39.63	153	$20.00	200	
Explanatory Notes	
R = REVISED	S = SURVEYED DATA	N/Q - NO QUOTE	
Index: Weighted average price of megawatthours sold at COB. The Index is quoted in $/Mwh.	
For questions or comments please call Antoine Eustache (609)520-7058	COB
Electricity Price Index


Firm On Peak
Firm Off Peak
Non Firm On Peak
Non Firm Off Peak
Sunday & NERC Holidays
Power Flow Date
$/MWH
November 28, 2001
November 27, 2001
November 26, 2001
November 25, 2001
November 24, 2001
November 23, 2001
November 22, 2001
November 21, 2001
November 20, 2001
November 19, 2001
November 18, 2001
November 17, 2001
November 16, 2001
November 15, 2001
November 14, 2001
November 13, 2001
November 12, 2001
November 11, 2001
November 10, 2001
November 9, 2001
November 8, 2001
November 7, 2001
November 6, 2001
November 5, 2001
November 4, 2001
November 3, 2001
November 2, 2001
November 1, 2001
October 31, 2001
October 30, 2001
October 29, 2001

COMMENTS:

Explanatory Notes:
Index: Weighted average price of megawatthours sold at COB. The Index is quoted in $/Mwh.

NUMBERS HIGHLIGHTED = REVISED          NUMBERS HIGHLIGHTED = SURVEYED          N/Q = NO QUOTE 
HIGHLIGHTED CELLS = ONE DAY LAG
For questions or comments please call Ernest Onukogu (609)520-4663 or Antoine Eustache (609) 520-7058.

November 28, 2001
