Date: Fri, 24 Aug 2001 09:47:52 -0700 (PDT)
Subject: Virtual Bidding in NYISO
From: Philip  Willis <Willis.Philip@ENRON.com>
To: Fromer  Howard <Howard.Fromer@ENRON.com>
Cc: Broderick  Paul J. <Paul.J.Broderick@ENRON.com>, Benson  Robert <Robert.Benson@ENRON.com>, Gupta
	  Gautam <Gautam.Gupta@ENRON.com>, Davis  Mark Dana <Mark.Dana.Davis@ENRON.com>
X-SDOC: 1442500
X-ZLID: zl-edrm-enron-v2-benson-r-798.eml

Howard, during a recent strategy meeting we had several questions as to how the virtual process will be implemented, and how that will change the markets we trade.  In particular, we are curious about the resolution of certain issues including system integrity insofar as SCUC is concerned and how ancillary costs will be passed.  Obviously, we certainly are still very curious about the latest expected start-date.  Please let us know your thoughts on these issues and any others you feel relevant.

Thanks.
Willis

Willis Philip
Enron Wholesale Services
East Power Trading
(713) 853-0961

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
