Date: Mon, 20 Aug 2001 07:37:14 -0700 (PDT)
Subject: First Try
From: Philip  Willis <Willis.Philip@ENRON.com>
To: Benson  Robert <Robert.Benson@ENRON.com>
X-SDOC: 1442478
X-ZLID: zl-edrm-enron-v2-benson-r-778.eml

  
 
 First Try

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: First Try.kof type=application/octet-stream
