

 


Request for Proposals for the Purchase of
PJM East Energy





















Administrator:
NRG POWER MARKETING INC.
Acting as agent for NRG Energy, Inc, Dover Energy LLC. and Indian River LLC.






October 26, 2001










Introduction   
             
NRG Power Marketing Inc. (“NRGPM”) acting as agent for NRG Energy, Inc. (“NRG”), Indian River LLC and Dover Energy LLC is soliciting proposals to purchase energy from NRG’s PJM East generation portfolio. Participants (“Bidders”) should respond with proposals (“Proposals”) for 1 – 3 year terms. Delivery of the energy to be purchased under the Proposals will commence on January 1, 2002.  NRGPM will consider physical/financial forward power sales, physical/financial tolls, options, ICAP/UCAP, and block load curves. Bidders are encouraged to be creative in their Proposals. 

In accordance with the schedule set forth in paragraph B. below, all initial Proposals will be considered as indicative by Bidder(s) in accordance with and therefore will be considered as non-binding.

       Please direct all inquiries to:  
       William Stone 
       NRG Power Marketing Inc
       901 Marquette Ave., suite 2300
      Minneapolis MN 55402
      william.stone@nrgenergy.com
      


Purpose

NRGPM is requesting proposals for a contract(s) for the sale of energy from the following facilities:

Dover a 44 MW dual fuel Combustion Turbine connected to the Kent substation, located in Dover, DE.
Indian River unit No. 2 a 90 MW of coal-fired generation connected to the Indian River substation in Millsboro, DE.
Indian River No. 4 up to 210 MW of coal-fired generation connected to the Indian River substation located in Millsboro, DE. 




Reservation of Rights

NRGPM reserves the right in its sole discretion, to reject any and all Proposals. We reserve the right to consider and act on other alternatives outside this solicitation. We reserve the right to modify or waive any of the criteria contained herein and/or the process described below or to terminate this process at any time in our sole discretion. Those who submit Proposals due so without recourse against NRGPM or any of its affiliates for either rejection of any Proposal or failure to execute or proceed with the request for Proposals for any reason.  Neither NRGPM nor any its affiliates shall have any liability whatsoever to any Bidder or any other person in the event NRGPM rejects a Proposal, modifies or waives any criteria hereunder, terminates this process at any time or takes any other action or fails to take any other action in connection with this request for Proposals.  Neither NRGPM nor any of its affiliates make any representation or warranty as to the completeness of this request for Proposals nor shall they have any liability for any representations (expressed or implied) contained in, or omissions from, this request for Proposals.  Neither NRGPM, any of NRGPM’s affiliates, nor any Bidder shall be bound with respect to any matters set forth in or in connection with this request for Proposals unless and until such time as the parties enter into a definitive binding agreement in relation to such matters.     



Confidentiality

NRGPM will use reasonable efforts to treat information specifically designated as proprietary information in each Proposal as confidential. Due to requirements of governmental or quasi-governmental agencies or instrumentalities NRGPM may be required to produce documents containing a Bidder’s confidential information upon request.  However, if requested by a Bidder, NRGPM will make reasonable efforts to not disclose specifically information which the Bidder specifically identifies and claims as proprietary, unless (i) such disclosure is required by a governmental or quasi-governmental agency or instrumentality having appropriate jurisdiction; (ii) such disclosure is required by applicable law or regulation; or (iii) the information is already in the public domain or becomes available to the public.   NRGPM  reserves the right to release all Proposals, including information submitted by Bidders which Bidders have requested by treated as confidential, to the agents and/or consultants or contractors of NRGPM or its affiliates for the purpose of offer evaluation.



Costs

Bidders shall be responsible for all costs associated with (i) the preparation and submission of  their Proposals; (ii) any contract negotiations with NRGPM or its affiliates that arise out of this request for Proposals; (iii) completion of any contract with NRGPM or its affiliates; and (iv) all taxes, duties, fees and other charges associated with the delivery of capacity and energy under any contract entered into with NRGPM or its affiliates that results from this request for Proposals.  



Requirements of the Proposal

NRGPM will only consider Proposals that propose the purchase of at least 25 MW for a stated term.

The schedule for this request for Proposals and evaluation process is as follows:

Issue Request for Proposals   October 26,001
Pre-Proposal conference call                          November 9, 2001                           
Initial Indicative Proposals Due  November16, 2001
Final Proposals Due    November 30, 2001
Award/negotiations    December 7, 2001
Delivery Commences    Jan. 1, 2002



Proposal Components 

All Proposals should include the following minimum components:


Executive Summary

A brief  “executive summary” of the highlights and special features of the Proposal.

Time Line

A statement from the Bidder clearly indicating the time period during which the Proposal will remain effective.

Proposal Quantities
A description of the quantity of energy to be purchased under the Proposal.  Preferred quantities are defined as On Peak 5x16, Off Peak 5x8, 2x24 or 5X16 and 2 X 24 (Flat).

Price Proposal

The price in connection with the Proposal.  Proposals s for energy can be priced monthly, yearly or for the entire term for any of the energy products requested.

Contract Duration

The proposed term in connection with the Proposal.  The term of any contract must commence on January 1, 2002.

Contract Terms

A comprehensive listing and description, including, but not limited to, a rationale if warranted, of all contract terms and conditions that the Bidder would seek during contract negotiations.

Sink Limitations

A list of any and all limitations, including, but not limited to, economic, operational or system limitations, that might affect the Bidder’s ability to take energy, as offered. 

Financial Data

Information on the financial condition of Bidder and its parent organization along with the most current annual financial reports of each.

Credit

Documentation demonstrating that Bidder is a creditworthy entity.








