Date: Tue, 15 May 2001 06:32:00 -0700 (PDT)
From: Rika Imai
To: Russell Ballato, Hicham Benjelloun, Robert Benson, Mike Carson, Clint Dean,
	 Chris Dorland, John M Forney, Steve Gim, Gautam Gupta, Larry Jester, Jason
	 Kaniss, Grace Kim, Jeff King, Peter Makkai, Tom May, Narsimha Misra, Laura
	 Podurgiel, Joe Quenet, Eric Saibi, Paul Schiavone, Paul D Thomas, Larry Valderrama
Subject: FW: 4 Month Rolling Forecast
X-SDOC: 956242
X-ZLID: zl-edrm-enron-v2-benson-r-852.eml

 -----Original Message-----
From:  "Dan Salter" <dsalter@hgp-inc.com>@ENRON 
[mailto:IMCEANOTES-+22Dan+20Salter+22+20+3Cdsalter+40hgp-inc+2Ecom+3E+40ENRON@
ENRON.com] 
Sent: Tuesday, May 15, 2001 1:29 PM
To: Herndon, Rogers; Imai, Rika; Will, Lloyd; Presto, Kevin; Harry Aurora; 
Fletch Sturm; Dana Davis; Gilbert-Smith, Doug
Subject: 4 Month Rolling Forecast


Attached are the two files containing this week's four month  rolling 
forecast.
 
Dan
 - 010515 update.doc
 - 010515 update.xls

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: 010515 update.doc type=application/msword
Attachment: 010515 update.xls type=application/msexcell
