Date: Thu, 30 Aug 2001 14:51:49 -0700 (PDT)
Subject: Server Maintenance: Nahou-msmbx05v
From: Enron Messaging Administration <EnronMessagingAdministration@ENRON.com>
X-SDOC: 1442531
X-ZLID: zl-edrm-enron-v2-benson-r-826.eml

Mailbox move notification

Tonight, starting at 6:00pm, we will be performing database maintenance on your Email server.  During this time, your mailbox will be intermittently unavailable for you to access.  Please close Outlook prior to 6:00pm. All maintenance is expected to be complete by 6:00am.

If you have problems after this maintenance, please call the Resolution Center at x31411.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
