Date: Thu, 9 Aug 2001 19:26:47 -0700 (PDT)
Subject: CountryWatch Training
From: eSource@ENRON <IMCEANOTES-eSource+40ENRON@ENRON.com>
To: All Enron Houston@ENRON <IMCEANOTES-All+20Enron+20Houston+40ENRON@ENRON.com>
X-SDOC: 1442442
X-ZLID: zl-edrm-enron-v2-benson-r-743.eml




eSource Presents Free CountryWatch Training

This class will provide an introduction and overview of the CountryWatch product offerings and services including 
Country Reviews, Country Wire, CountryWatch Data and Business Services components.  
Identify how Enron employees can use the CountryWatch products in order to satisfy country-specific research and business needs.


   Attend one of our CountryWatch Sessions: 
				
	August 13	1:30 - 2:30 PM	EB5C2
	August 13	2:45 - 3:45 PM	EB5C2
	
------------------------------------------------------------------------------------------------------------------------------------------------------------

Seats fill up fast! To reserve a seat, please call Stephanie E. Taylor at 5-7928
Check the eSource training page at http://esource.enron.com/training.htm for additional training sessions and vendor presentations.


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
