Date: Sun, 13 May 2001 12:36:00 -0700 (PDT)
From: Enron Announcements
To: All Enron Worldwide
Subject: eThink About It: 5/14/01
X-SDOC: 956254
X-ZLID: zl-edrm-enron-v2-benson-r-376.eml

Participate in National Fitness Week on eSpeak!  Tuesday, May 15 at 10 a.m. 
Houston time, join Dr. Joel Bloom, Associate Professor of Health and Human 
Performance at the University of Houston.  Ask Dr. Bloom about  topics such 
as the difference between sports drinks and water, myths about abdominal 
exercise, to breakfast or not to breakfast and much more!
Remember:  You don't have to participate in the live event to get your 
questions answered.  Go to eSpeak now and post your questions for Dr. Bloom.  
You can go to the eSpeak archive later and read the transcript to find your 
answer.


Check out the new postings in the Office of the Chairman category in eMeet.  
While you're there, add some thoughts of your own to any of the ongoing 
discussions.  Visit eMeet today!


Do you know what hollow core fiber is?  Would you like to know?  Stop by the 
Idea Vault at the ThinkBank and find out!  Haven't been there in a while?  
You have some catching up to do, then!

ethink.enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
