Date: Thu, 17 May 2001 16:01:00 -0700 (PDT)
From: Public Relations
To: All Enron Worldwide
Subject: Jeff Skilling on CNN this weekend
X-SDOC: 956230
X-ZLID: zl-edrm-enron-v2-benson-r-354.eml

You will have several opportunities in the next few days to see a taped 
interview with Jeff Skilling on The Players segment of "Business Unusual," a 
program that captures the insights of the world's prominent corporate 
leaders.  "Business Unusual" will appear on CNN networks in select regions 
around the globe.  Jeff will discuss why Enron is destined to be the world's 
leading company, developing a culture that rewards change, the principles of 
a "loose/tight" organization and more.

Broadcast Schedule:

CNN
Saturday, May 19
11:30 a.m. Pacific Standard Time

Sunday, May 20
5:30 Central Standard Time (a.m. and p.m.)

CNNfn
Monday through Friday, May 21-25
7 p.m. and 10:30 p.m. Central Standard Time

CNN International
Europe:
Saturday, May 19,  1130 CET
Sunday, May 20,  1930 CET

Asia:
Saturday, May 19,  1030 HK

Latin America:
Saturday, May 19,  930 BA
Sunday, May 20,  1030 BA

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
