Date: Sun, 13 May 2001 12:33:00 -0700 (PDT)
From: Enron Announcements
To: All Enron Houston
Subject: Remote control your air-conditioner and heater
X-SDOC: 956255
X-ZLID: zl-edrm-enron-v2-benson-r-377.eml

NewPower to offer another pilot program to Houston employees


Free remote energy management solution helps you to manage rising energy 
bills.
NewPower is launching a revolutionary technology pilot to the first 500 
people to sign up in the Houston area.  The NewPower Connections Remote 
Energy Management Solution is a pilot program designed to give consumers 
control of their thermostat via the Internet.  The program will allow 
thermostats to be adjusted from anywhere, with any Internet-enabled device, 
including computers, web-enabled cell phones, palm OS devices, or pocket 
PCs.  Sears Home Central will install and service the Remote Energy 
Management Solution at no charge throughout the duration of the pilot 
program.  For a typical household, the three-month pilot could result in up 
to 10 percent to 15 percent utility bill savings, based on personal usage and 
the size of your home.  


Be among the first to participate absolutely free.
Enrollment with the NewPower Connections Remote Energy Management Solution 
pilot program starts May 14 and continues through the end of the month.  For 
more information about this offer, visit NewPower's table located in the 
Plaza of the Enron Building near the down escalator from 11:00 a.m. to 2 p.m. 
during the week of May 14.  To become a pilot participant you need only to be 
a homeowner in the Houston area and have Internet access.  You do not even 
have to be a NewPower electricity customer to participate.  For more 
information about NewPower Connections, send an e-mail to 
connections@newpower.com.


Disclaimers:
Any contract for goods or services that is entered into by an Enron employee 
with respect to the NewPower program shall be solely between NewPower and 
such employee.  Enron assumes no obligation on behalf of NewPower and makes 
no representations, warranties, or guaranties with respect to NewPower, any 
goods or services offered or provided by NewPower.  Home.Enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
