Date: Thu, 17 May 2001 01:10:00 -0700 (PDT)
From: Christi L Nicolay
To: steve.wang@enron.com, ebaughm@enron.com, terri.clynes@enron.com, oscar.dalton@enron.com,
	 doug.sewell@enron.com, kcompea@enron.com, mike.e.kelly@enron.com, gary.justice@enron.com,
	 patrick.hanse@enron.com, Karla Compean, Kerry Stroup, Dave Mangskau, Jeff Brown,
	 Russell Ballato, Don Baughman, Matt Lorenz, Jason Choate, Maria Valdes, John
	 Kinser, Peter Makkai, Jeff King, Robert Benson, Fletcher J Sturm, Berney C
	 Aucoin, Brad Morse
Subject: RE: Indiana article
X-SDOC: 956234
X-ZLID: zl-edrm-enron-v2-benson-r-358.eml

---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 05/17/2001 
08:09 AM ---------------------------

Janine Migden@ENRON

05/16/2001 08:29 PM

To: Christi L Nicolay/HOU/ECT@ECT
cc:  

Subject: RE: Indiana article

Christi,
FYI  and thanks for your help today!  
Janine
----- Forwarded by Janine Migden/NA/Enron on 05/16/2001 08:27 PM -----

	"Blinzinger, Don (BT)" <DBlinzinger@bosetreacy.com>
	05/16/2001 03:29 PM
		 
		 To: "'Janine.Migden@enron.com'" <Janine.Migden@enron.com>
		 cc: 
		 Subject: RE: Indiana article

I attended the second day session, on Friday, May 11 at which Cinergy, 
Vectren and Wabash Valley testified.  All reported that they saw no problems 
for the Summer.  Jim Rogers did indicate that he had concerns about Cinergy's 
Petersburg plant due to water levels in the Wabash River. As to those who 
testified during the first day, I am attempting to get copies of their 
presentations from the IURC. Thanks
  
-----Original Message----- 
From: Janine.Migden@enron.com [mailto:Janine.Migden@enron.com] 
Sent: Tuesday, May 15, 2001 6:39 PM 
To: dblinzinger@bosetreacy.com 
Subject: Indiana article 

Did you ever find out what they reported on this? 
Janine 
----- Forwarded by Janine Migden/NA/Enron on 05/15/2001 06:38 PM ----- 
                                                                              
         
                    
"Samantha                                                          
                    Slater"              To:     
<Govplus@aol.com>,                    
                    <SSLATER@epsa        <msdant@bakerd.com>, 
<priyad@calpine.com>,    
                    .org>                <doao@chevron.com>, 
<jnnc@chevron.com>,       
                                         <jeffreeman@cogentrix.com>,          
         
                    05/04/2001           
<agold@coral-energy.com>,                     
                    10:10 AM             
<lebarrett@duke-energy.com>,                  
                                         <gapa@dynegy.com>,                   
         
                                         
<John.J.Stauffacher@dynegy.com>,              
                                         <bhueter@enron.com>, 
<jmigden@enron.com>,     
                                         <lknight@enron.com>,                 
         
                                         
<Susan.M.Landwehr@enron.com>,                 
                                         
<dennis.capella@exeloncorp.com>,              
                                         
<flgreenberg@flglaw.com>,                     
                                         
<oneill@greenmountain.com>,                   
                                         
<gerjavec@indeck-energy.com>,                 
                                         
<jtsheehan@mediaone.net>,                     
                                         <Bob.Lewis@mirant.com>, 
<cparnell@mwgen.com>, 
                                         
<dmcfarlan@mwgen.com>,                        
                                         
<melissa.lavinson@neg.pge.com>,               
                                         
<steve.brick@neg.pge.com>,                    
                                         
<poconnor@newenergy.com>,                     
                                         
<joe.bizzano@nrgenergy.com>,                  
                                         
<dennis.sobieski@pseg.com>,                   
                                         
<Kristen.Ludecke@pseg.com>,                   
                                         
<cmitchell@shellus.com>,                      
                                         
<jmartin@TENASKA.com>,                        
                                         
<mmalloy@utilicorp.com>,                      
                                         
<rjsuslick@wpspower.com>                      
                                         
cc:                                           
                                         Subject:     Indiana article         
         
                                                                              
         


The Associated Press State & Local Wire 
May 3, 2001, Thursday, BC cycle 
SECTION: State and Regional 
LENGTH: 102 words 
HEADLINE: Power utilities to report on electricity supply 
DATELINE: INDIANAPOLIS 
BODY: 
Indiana's electricity utilities will report to state regulators next week 
on 
their latest projections for electricity usage for this summer. 
They also will say what their companies are doing to meet summer demand for 
electricity during a two-day public forum next Thursday and Friday. 
Utilities taking part will include IPL, NIPSCO, Hoosier Energy, PSI and 
SIGECO. 
Thursday's forum begins at 10 a.m. Thursday in room TC10 on the first floor 
of the Government Center South, which is next to the Statehouse. Friday's 
forum begins at 9:30 a.m. at the same place. 
The meetings are open to the public. 
LOAD-DATE: May 4, 2001 







  
This message is from BoseTreacy Associates LLC.  This message and any 
attachments may contain confidential information, and are intended only for 
the individual or entity identified above as the addressee.  If you are not 
the addressee, or if this message has been addressed to you in error, you are 
not authorized to read, copy, or distribute this message and any attachments, 
and we ask that you please delete this message and attachments (including all 
copies) and notify the sender by return e-mail or by phone at 317-d684-5400.  
Delivery of this message and any attachments to any person other than the 
intended recipient(s) is not intended in any way to waive confidentiality.  
All personal messages express views only of the sender, which are not to be 
attributed to Bose Treacy Associates LLC, and may not be copied or 
distributed without this statement.<?xml:namespace prefix = o ns = 
"urn:schemas-microsoft-com:office:office" />
 



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
