Date: Mon, 27 Aug 2001 14:08:27 -0700 (PDT)
From: Wheeler  Rob <Rob.Wheeler@ENRON.com>
To: Benson  Robert <Robert.Benson@ENRON.com>
X-SDOC: 1442514
X-ZLID: zl-edrm-enron-v2-benson-r-812.eml

Rob:

Just called Keyspan, he is out of the office until labour day.  Will find out his bid for Cal02 Zone J when he returns.

Rob

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
