Date: Thu, 30 Aug 2001 14:45:25 -0700 (PDT)
Subject: Multiple Stack Manager
From: Evans  Casey <Casey.Evans@ENRON.com>
To: Moorer  Torrey <Torrey.Moorer@ENRON.com>
Cc: Benson  Robert <Robert.Benson@ENRON.com>
X-SDOC: 1442530
X-ZLID: zl-edrm-enron-v2-benson-r-825.eml

Torrey,

Rob Benson is currently trading two general power regions (PJM and New York) under one EOL ID.  He manages one stack manager of which all deals are mapped to his EPMI-LT-PJM book.  He would like to create an additional stack manager so that he can divide the two regions into their own stack and manage them on separate screens.  All of the deals would continue to go into the LT-PJM book.  Let me know if this would be doable and what I need to do on my side to help out.

Thanks!
Casey

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
