Date: Mon, 17 Sep 2001 09:45:46 -0700 (PDT)
Subject: FW: Economic impact of the terrorist attack
From: Imai  Rika <Rika.Imai@ENRON.com>
To: Herndon  Rogers <Rogers.Herndon@ENRON.com>, Davis  Mark Dana <Mark.Dana.Davis@ENRON.com>, Arora
	  Harry <Harry.Arora@ENRON.com>, Benson  Robert <Robert.Benson@ENRON.com>, Sturm
	  Fletcher J. <Fletcher.J.Sturm@ENRON.com>, Gilbert-smith  Doug <Doug.Gilbert-Smith@ENRON.com>
X-SDOC: 1442382
X-ZLID: zl-edrm-enron-v2-benson-r-684.eml


FYI --- 

Summary from Industrial Markets ..  
 -----Original Message-----
From: 	Kristal, Yana  
Sent:	Monday, September 17, 2001 10:02 AM
To:	Enron Industrial Markets
Cc:	McMahon, Jeffrey; Bowen Jr., Raymond
Subject:	Economic impact of the terrorist attack

Although, the impact of the tragic event of September 11 on human life loss is immeasurable, its economic impact is also hard to estimate.  This event will have a dual economic effect; short-term and long-term.
The short-term effects will be driven by a decreased consumer confidence, decreased transportation spending, decreased tourism activity, huge losses in the airline industry, and deteriorating equity markets.  
Michigan Consumer Confidence survey for the month of August has already shown a 10-point drop, the survey was taken before the tragic event.  The major declining components of the survey included estimate of current conditions and a gauge of future expectations.  Conference Board Consumer Confidence survey is scheduled to be released on September 25.  The survey is likely to show even greater deterioration in consumer sentiment.  Consumer Confidence is the main driving component behind retail sales, retail sales of major ticket items are expected to fall in the near future due to the economic uncertainty.  Retail sales fell by 2.2 percent in January 1991, a time when Persian Gulf War began.  However, if the threat of future terrorist attacks diminishes retail sales are likely to bounce back.  Retail sales bounced back to a 1.6 percent increase in February 1991.
In a recent Gallup Poll survey taken post September 11, 50 percent of the respondents indicated that Tuesday's events make them less likely to fly.  Airline industry, already struggling before Tuesday, will be the hardest hit by this event.  On top of immense insurance losses, airlines already lost two full days of air travel.  Although revenue is lost, airlines still have to cover fixed costs during the grounding, estimated to be $100 million per day by one industry analyst.  
The effects on the tourism industry and hotels will be mixed.  Overall tourist activity will fall, as most people will be less likely to travel both domestically and abroad in the near future.  The past year has been one of the worst years for the hotel industry, and the loss of two historical landmarks in NYC, and heightened security concerns near major landmarks will drastically reduce tourist activity.  However, the hotel industry received a temporary uplift during the time when passengers were stranded and airports were shutdown.  
The immediate effect of Tuesday's event on the financial markets is most likely, a sharp sell-off.  Most of the global markets reacted to Tuesday's events by dropping 4-7 percent.   Effects on the U.S. markets, coupled with already troubled investors, can be expected to be much greater.  Most investors are likely to seek "refuge" in government bonds and gold, which remains at an 18-month high.
Both forest products and steel will be negatively affected in the short-term by Tuesday's events.  Reduced consumer demand for durable and non-durable goods, coupled with reduced business spending will drastically reduce purchases of homes, automobiles, and major appliances.   Also, international commodities might experience temporary price spikes as a result of increased freight rates and uncertainty over the political situation.
Many companies, such as Ford, were forced to suspend operations at several locations due to tightened border security and difficulties in obtaining parts.  Most carmakers experienced an interruption in production schedule, due to difficulties in transportation.   Some trucking companies might face Chapter 11 bankruptcy as difficulties in cross border transportation persist.
 Freight insurance rates and premiums have increased by a large amount as a result of the terrorist attack and are likely to remain at these levels, until political tensions subside.
The effects of the military action by the U.S. government on steel demand are likely to be very minimal.   Steel used in the defense industry makes up for less than 1% of the overall steel demand in the flat rolled steel markets.  So, even a dramatic increase in defense spending will have a minimal effect on the flat-rolled steel end-user demand.

The long-term effects will be driven by consumer confidence, fiscal policy and monetary policy.
Long-term consumer confidence will depend on whether consumers perceive this event as a one-time terrorist attack or as a precedent to a reoccurring cycle of attacks.  If this is perceived as a one-time attack and consumers expect quick return to normalcy, consumer confidence will quickly bounce back.  However, if U.S. gets involved in a long all-drawn out conflict consumer spending is bound to fall significantly.
Increased defense spending by the Federal Government is bound to help pull economy out of its current slump.  The newly reinstalled $40 billion package will help to create new blue-collar jobs, increase IT spending and cause a resurgence in construction spending.
Federal Reserve is determined to keep the economy from falling.   On Wednesday it concluded a $50 billion currency swap with the ECB and a $30 billion currency swap with the BOE in order to sustain liquidity in the currency markets.  
Federal Reserve has cut interest rates by 50 base points before markets opened on Monday, in order to uplift investor confidence and ensure jittery investors in the Central bank's commitment to keep U.S. economy afloat.
In the long-term, effects of Tuesday's events on EIM products should be positive, coupled with the positive developments in the economy.  Demand driven economic recovery in the second half of 2002, will benefit all consumer demand driven products.  Lower interest rates will make it easier for companies to borrow and obtain new loans.


Yana Kristal
Enron Industrial Markets
(713) 345-8497

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
