Date: Sun, 26 Aug 2001 22:45:38 -0700 (PDT)
Subject: Enron Blood Drive
From: Wellness@ENRON <IMCEANOTES-Wellness+40ENRON@ENRON.com>
To: All Enron Downtown@ENRON <IMCEANOTES-All+20Enron+20Downtown+40ENRON@ENRON.com>
X-SDOC: 1442511
X-ZLID: zl-edrm-enron-v2-benson-r-809.eml


	The Enron Wellness department's  3rd quarter blood drive will be held on Thursday, September 13, 2001, from 
	7am-4pm.  For your convenience two mobile coaches from the M. D. Anderson Blood Center will be parked 
	outside 	the Enron Building on Andrews Street.  Contact the Enron Health Center at Ext. 3-6100 or via email at: 
	mailto:health.center@enron.com for more information or to schedule an appointment.  Walk-ins are welcome.  

		                                *****************

	Enron employees have donated 360 units of blood in 2001.  Through our partnership with M. D. Anderson 
	Cancer Center Enron employees assist not only the Houston community but also our employees and their 
	families.  Let's continue the spirit of giving by donating blood on September 13th!

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
