Date: Tue, 29 Jan 2002 12:37:16 -0800 (PST)
From: Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RBENSON>
To: Sinclair, Ginger </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsincla>
Subject: Rob Benson Pay Stub
X-SDOC: 35343
X-ZLID: zl-edrm-enron-v2-benson-r-156.eml


Hi, Ginger it's Rob again, just wondering if you had any luck with my last two pay stubs. Sorry to bother you but the people looking after my work visa need it by tomorrow.

		Thanks, Rob Benson

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
