Date: Mon, 27 Aug 2001 12:17:17 -0700 (PDT)
Subject: The Prometheus File - Energy Technology Weekly 08/27/01
From: Reed Wasden Research Reports@REEDWASDEN.com@ENRON <IMCEANOTES-Reed+20Wasden+20Research+20+3CReports+40REEDWASDEN+2Ecom+3E+40ENRON@ENRON.com>
To: Reed Wasden Research <Reports@REEDWASDEN.com>
X-SDOC: 1442515
X-ZLID: zl-edrm-enron-v2-benson-r-813.eml


Due to Labor Day the next Prometheus File will be on September 7th.  
In this issue: 
 - Feature: The Future of Asset Free Returns
 - The California Public Utilities Commission delays votes on rate increases.
- All the news, commentary, and earnings reports, plus price performance and valuation charts.
 <<prometheus010824.pdf>> 
Best regards, 
Cary, Steve, Peter and the Team

 - prometheus010824.pdf 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: prometheus010824.pdf type=application/pdf
