Date: Fri, 24 Aug 2001 13:16:17 -0700 (PDT)
Subject: Request Submitted: Access Request robert.benson@enron.com
From: ARSystem ARSystem@mailman.enron.com@ENRON <IMCEANOTES-ARSystem+20+3CARSystem+40mailman+2Eenron+2Ecom+3E+40ENRON@ENRON.com>
To: Benson  Robert <Robert.Benson@ENRON.com>
X-SDOC: 1442501
X-ZLID: zl-edrm-enron-v2-benson-r-799.eml

Thank you for your request. You will be notified by email when your request has been processed. You can check the progress of your request by clicking http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000055936&Page=MyReq.




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
