Date: Mon, 30 Jul 2001 13:29:12 -0700 (PDT)
Subject: RE: What up ?
From: Fuller  Holly Holly.Fuller@ElPaso.com@ENRON <IMCEANOTES-+22Fuller+2C+20Holly+22+20+3CHolly+2EFuller+40ElPaso+2Ecom+3E+40ENRON@ENRON.com>
To: Benson  Robert <Robert.Benson@ENRON.com>
X-SDOC: 1442431
X-ZLID: zl-edrm-enron-v2-benson-r-733.eml

Hey Rob, sorry if I sounded a little weird on the phone the other night.  My
boyfriend and I were in the middle of a really heavy discussion when you
called.  He was standing right by me, (upset with me), so it was a little
awkward.  It was great to hear from you and I'd still like to meet you for a
drink sometime after work.  Take care, Holly


******************************************************************
This email and any files transmitted with it from the ElPaso
Corporation are confidential and intended solely for the
use of the individual or entity to whom they are addressed.
If you have received this email in error please notify the
sender.
******************************************************************

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
