Date: Sun, 20 May 2001 12:37:00 -0700 (PDT)
From: Enron Announcements
To: All Enron Employees North America
Subject: Investinme - Course Offering
X-SDOC: 956221
X-ZLID: zl-edrm-enron-v2-benson-r-345.eml

Fundamentals of Corporate Finance - May 24 & 25, 2001
in EB552   Cost:  $700.00


Do need to improve your understanding of Financial Statements?

Do you want to learn how Financial Statements disclosure is linked to Enron 
activities?

Are you interested in learning about analysis of projections or
Improving your understanding of ratio analysis?


If your answer is yes, then this class is for you.


For registration, please login and enroll through the InvestInMe website, 
http://www.corptraining.com/index.cfm?company=enron.  If you have any 
questions, please contact us at 713 853-3057.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
