Date: Thu, 11 Oct 2001 07:07:04 -0700 (PDT)
Subject: FW: Canada's Armed Forces have been deployed]]
From: Valdes  Maria <Maria.Valdes@ENRON.com>
To: Benson  Robert <Robert.Benson@ENRON.com>
X-SDOC: 35320
X-ZLID: zl-edrm-enron-v2-benson-r-137.eml



 -----Original Message-----
From: 	"Hellman, Chris (EKT)" <Chris.Hellman@entergykoch.com>@ENRON  
Sent:	Thursday, October 11, 2001 9:02 AM
To:	Valdes, Maria
Subject:	FW: Canada's Armed Forces have been deployed]]

Might forward to Canuck!!

> -----Original Message-----
> From:	Wolf, Steven (EKT)
> Sent:	Wednesday, October 10, 2001 4:15 PM
> To:	McKeon, David (EKT); Goodman, David (EKT); Patin, Jeff (EKT);
> Miller, Billy (EKT); Hellman, Chris (EKT); Garcia, Randy (EKT)
> Subject:	FW: Canada's Armed Forces have been deployed]]
>
> from a canadian friend of mine.
>
> -----Original Message-----
> From:	Dean Patry [SMTP:dean_patry@transcanada.com]
> Sent:	Wednesday, October 10, 2001 11:43 AM
> To:	Steven Jernigan; Jerry Jernigan; Mark Meunier; Mike Appling; Steve
> Wolf; Denise Fleming; Jaime Adame
> Subject:	Canada's Armed Forces have been deployed]]
>
> thought you guys might want to see the photos of the military might we
> have contributed to the cause. <<[Fwd: Fw: Canada's Armed Forces have been
> deployed]>>

Content-Transfer-Encoding: 7bit
Message-ID: <3BAB53B7.3F7B49A5@transcanada.com>
From: "Victoria Marselle" <victoria_marselle@transcanada.com>
To:
Subject: [Fwd: Fw: Canada's Armed Forces have been deployed]
Date: Fri, 21 Sep 2001 09:50:32 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: message/rfc822

Content-Transfer-Encoding: 7bit
Message-ID: <001f01c142a5$948b9fe0$7301010a@snclaw.com>
From: "Joe Brennan" <jbrennan@snclaw.com>
To: "Victoria Marselle" <victoria_marselle@transcanada.com>,	"Simon Duley" <simon.duley@tesma.com>,	"Rob Bell" <jrbell@sympatico.ca>,	paulthepainter <paulthepainter@nexicom.net>,	"Nicole Lecours" <nicole.lecours@fmc-law.com>,	"Kari Dixon" <kari_dixon@hotmail.com>,	"Karen Dixon" <kdixon@cdnx.ca>,	"John Young" <jhp_young@hotmail.com>,	"Jim and Tracey Brennan" <jandtbrennan@aol.com>,	"Janice Wilcox" <janicewilcox@email.com>,	"Jack and Alice Bethune" <jack.bethune@sympatico.ca>,	"Grant Murphy" <thepontman@hotmail.com>,	"Darren Murphy" <cdmurphy@sympatico.ca>,	"Brian and Pam Bethune" <brian_pam@nexicom.net>,	"Brennan, Jim  - TAX" <Jim.Brennan@statcan.ca>,	"Brennan Family" <dbrennan@neptune.on.ca>
Subject: Fw: Canada's Armed Forces have been deployed
Date: Fri, 21 Sep 2001 08:59:05 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/mixed ; boundary="----_=_NextPart_004_01C1525D.592A8700"


----- Original Message -----
From: "Gordon Smillie" <gordon@valeopower.com>
To: <gordon@valeopower.com>
Sent: Friday, September 21, 2001 7:55 AM
Subject: FW: Canada's Armed Forces have been deployed


>
>


 - Frigate.jpg 
 - canada plane.jpg 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: Frigate.jpg type=image/jpeg
Attachment: canada plane.jpg type=image/jpeg
