Date: Thu, 23 Aug 2001 13:24:35 -0700 (PDT)
Subject: ConEd upcoming RFP
From: Politis  Nick <Nick.Politis@ENRON.com>
To: Benson  Robert <Robert.Benson@ENRON.com>
Cc: Baughman  Edward D. <Edward.D.Baughman@ENRON.com>, Presto  Kevin M. <Kevin.M.Presto@ENRON.com>
X-SDOC: 1442493
X-ZLID: zl-edrm-enron-v2-benson-r-791.eml


Rob,

ConEd is looking for strictly indicative levels for monthly power in Zone G & J in NY for Nov-April 02, 5x16 for 100-300 MW.  They are going to send out an RFP in mid September, and are trying to determine the alternatives.  The possible products are:
1) Purchase monthly power in Zone G & Z On peak November through April, they would like to see our indicative offer on a monthly basis for both zones. 
2) Purchase a collar (potentially zero cost) whereby the cap price will be $15 above the underlying and the floor is approx. $10 below underlying.  These would be daily options with automatic exercise for 100 MW.
3) The final alternative would be a ConEd purchase of a daily call option with a strike $15 above the underlying and limit the # of times that they could exercise, e.g. first 5 times in a given month.
This RFP will be out the second week of September, if you could give us an indication as to what the pricing may be, then they could better determine which is their best course of action. 

Thanks.  Nick 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
