
NY- Existing Generation as of January 1, 2001	NY- Existing Generation as of January 1, 2001	
Generator	Zone	Summer Capacity	Winter Capacity	Generator	Zone	Summer Capacity	Winter Capacity	
AES Corp.	C	757.83	609.60	AES Corp.	C	757.83	609.6	
AES Corp.	A	691.70	693.00	AES Corp.	A	691.7	693	
    Total	1,449.53	1,302.60	Central Hudson Enterprises Corp.	E	86.8	87.5	
Central Hudson Enterprises Corp.	E	86.8	87.5	Central Hudson Enterprises Corp.	A	51.6	51.6	
Central Hudson Enterprises Corp.	A	51.6	51.6	Central Hudson Enterprises Corp.	C	94.7	95.4	
Central Hudson Enterprises Corp.	C	94.7	95.4	Central Hudson Gas & Elec. Corp.	G	105	104.4	
    Total	233.10	234.50	Connectiv	A	81.38	85	
Central Hudson Gas & Elec. Corp.	G	105	104.4	Consolidated Edison Co. of NY	J	1530.3	1653	
    Total	105	104.4	Consolidated Edison Co. of NY	K	999.5	1031.1	
Connectiv	A	81.38	85.00	Constellation	D	17.9	18	
    Total	81.38	85.00	Constellation	C	103.5	103.5	
Consolidated Edison Co. of NY	J	1530.3	1653	Dynegy	G	1707	1671.2	
Consolidated Edison Co. of NY	K	999.5	1031.1	Entergy	C	826	843	
    Total	2,529.80	2,684.10	Entergy	H	982	990	
Constellation	D	17.90	18.00	Freeport, Village of	K	50.8	44.3	
Constellation	C	103.50	103.50	Jamestown, City of	A	45	45	
    Total	121.40	121.50	Keyspan Ravenswood	J	2177.1	2307.3	
Dynegy	G	1,707.00	1,671.20	Keyspan Generation	K	4028.9	4310.2	
    Total	1,707.00	1,671.20	LIPA	K	230.758	262.194	
Entergy	C	826.00	843.00	Mirant	G	1760	1750.3	
Entergy	H	982.00	990.00	NYPA	G	3.9	2.6	
    Total	1,808.00	1,833.00	NYPA	F	1082	1064.479	
Freeport, Village of	K	50.8	44.3	NYPA	K	136.3	164.6	
    Total	50.8	44.3	NYPA	E	9.7	2.6	
Jamestown, City of	A	45	45	NYPA	I	3.08	2.68	
    Total	45	45	NYPA	A	2550	2625	
Keyspan Ravenswood	J	2,177.10	2,307.30	NYPA	J	954.685	943.235	
Keyspan Generation	K	4,028.90	4,310.20	NYPA	D	780	760	
    Total	6,206.00	6,617.50	New York State Elec. & Gas Corp.	A	191	210.5	
LIPA	K	237.06	262.19	New York State Elec. & Gas Corp.	C	92.5	108.1	
    Total	237.06	262.19	New York State Elec. & Gas Corp.	D	297	301.5	
Mirant	G	1,760.00	1,750.30	New York State Elec. & Gas Corp.	F	16.8	19.5	
    Total	1,760.00	1,750.30	New York State Elec. & Gas Corp.	G	3.7	3.7	
NYPA	G	3.90	2.60	New York State Elec. & Gas Corp.	I	0.2	0.2	
NYPA	F	1,082.00	1,064.48	NFR Power, Inc.	A	63	0	
NYPA	K	136.30	164.60	Niagara Mohawk Energy Marketing, Inc.	E	52.8	53.2	
NYPA	E	9.70	2.60	Niagara Mohawk Power Corp.	A	102.38	112.72	
NYPA	I	3.08	2.68	Niagara Mohawk Power Corp.	B	0.1	0.1	
NYPA	A	2,550.00	2,625.00	Niagara Mohawk Power Corp.	C	2015.36	2048.79	
NYPA	J	954.69	943.24	Niagara Mohawk Power Corp.	D	0.59	1.86	
NYPA	D	780.00	760.00	Niagara Mohawk Power Corp.	E	108.45	143.89	
    Total	5,519.67	5,565.19	Niagara Mohawk Power Corp.	F	200.94	238.91	
New York State Elec. & Gas Corp.	A	191	210.5	NRG	J	1497.7	1602.2	
New York State Elec. & Gas Corp.	C	92.5	108.1	NRG	A	1346.4	1369.2	
New York State Elec. & Gas Corp.	D	297	301.5	NRG	C	1644.1	1606.9	
New York State Elec. & Gas Corp.	F	16.8	19.5	NYSEG Solutions, Inc.	E	60	66.2	
New York State Elec. & Gas Corp.	G	3.7	3.7	NYSEG Solutions, Inc.	F	58	61.6	
New York State Elec. & Gas Corp.	I	0.2	0.2	Orange and Rockland Utilities	G	27.6	27.6	
    Total	601.20	643.50	Orion	J	1835.2	2130.5	
NFR Power, Inc.	A	63	0	Orion	E	297.67	382.78	
    Total	63	0	Orion	C	90.05	81.38	
Niagara Mohawk Energy Marketing, Inc.	E	52.8	53.2	Orion	F	185.63	199.24	
    Total	52.8	53.2	Orion	A	5.5	9.9	
Niagara Mohawk Power Corp.	A	102.38	112.72	PECO	E	19.8	20	
Niagara Mohawk Power Corp.	B	0.1	0.1	PPL	A	22.3	20.8	
Niagara Mohawk Power Corp.	C	2015.36	2048.79	PSEG	F	363.6	375.5	
Niagara Mohawk Power Corp.	D	0.59	1.86	RGE	B	886.64	893.54	
Niagara Mohawk Power Corp.	E	108.45	143.89	Rockville Centre Village of	K	33.57	33.57	
Niagara Mohawk Power Corp.	F	200.94	238.91	Sithe	B	56.7	60.8	
    Total	2,427.82	2,546.27	Sithe	C	960	1022.9	
NRG	J	1,497.70	1,602.20	Sithe	D	77.8	90.5	
NRG	A	1,346.40	1,369.20	Sithe	E	130	151.1	
NRG	C	1,644.10	1,606.90	Sempra	C	77.3	76.7	
    Total	4,488.20	4,578.30	TransAlta	C	48	48	
NYSEG Solutions, Inc.	E	60	66.2	TransCanada	F	63.8	71	
NYSEG Solutions, Inc.	F	58	61.6	Seneca	C	15.6	16.5	
    Total	118.00	127.80	Selkirk	F	366	431.4	
Orange and Rockland Utilities	G	27.6	27.6	Indeck	F	133.6	143	
    Total	27.6	27.6	Indeck	E	56.8	62.1	
Orion	J	1,835.20	2,130.50	Indeck	A	126.4	143.7	
Orion	E	297.67	382.78	Indeck	C	48.9	54.7	
Orion	C	90.05	81.38	Westchester RESCO Co., LP	H	54	53	
Orion	F	185.63	199.24	Total	35,581	36,870	
Orion	A	5.50	9.90	
    Total	2,414.05	2,803.80	
PECO	E	19.80	20.00	
    Total	19.80	20.00	
PPL	A	22.30	20.80	
    Total	22.30	20.80	
PSEG	F	363.60	375.50	
    Total	363.60	375.50	
RGE	B	886.64	893.54	
    Total	886.64	893.54	
Rockville Centre Village of	K	33.57	33.57	
    Total	33.57	33.57	
Sithe	B	56.70	60.80	
Sithe	C	960.00	1,022.90	
Sithe	D	77.80	90.50	
Sithe	E	130.00	151.10	
    Total	1,224.50	1,325.30	
Sempra	C	77.30	76.70	
    Total	77.30	76.70	
TransAlta	C	48.00	48.00	
    Total	48.00	48.00	
TransCanada	F	63.80	71.00	
    Total	63.80	71.00	
Seneca	C	15.60	16.50	
    Total	15.60	16.50	
Selkirk	F	366.00	431.40	
    Total	366.00	431.40	
Indeck	F	133.60	143.00	
Indeck	E	56.80	62.10	
Indeck	A	126.40	143.70	
Indeck	C	48.90	54.70	
    Total	365.70	403.50	
Westchester RESCO Co., LP	H	54	53	
    Total	54	53	
Total	35,587.21	36,870.07	
Generator	Zone	Summer Capacity	Winter Capcity	Generator	Zone	Summer Capacity	Winter Capcity	
AES Corp.	C	757,830	609,600	AES Corp.	C	757.83	609.6	
AES Corp.	A	691,700	693,000	AES Corp.	A	691.7	693	
Connectiv	A	81,380	85,000	Connectiv	A	81.38	85	
Constellation	D	17,900	18,000	Constellation	D	17.9	18	
Constellation	C	103,500	103,500	Constellation	C	103.5	103.5	
Dynegy	G	1,707,000	1,671,200	Dynegy	G	1707	1671.2	
Entergy	C	826,000	843,000	Entergy	C	826	843	
Entergy	H	982,000	990,000	Entergy	H	982	990	
Keyspan Ravenswood	J	2,177,100	2,307,300	Keyspan Ravenswood	J	2177.1	2307.3	
Keyspan Generation	K	4,028,900	4,310,200	Keyspan Generation	K	4028.9	4310.2	
LIPA	K	230,758	262,194	LIPA	K	230.758	262.194	
Mirant	G	1,760,000	1,750,300	Mirant	G	1760	1750.3	
NYPA	G	3,900	2,600	NYPA	G	3.9	2.6	
NYPA	F	1,082,000	1,064,479	NYPA	F	1082	1064.479	
NYPA	K	136,300	164,600	NYPA	K	136.3	164.6	
NYPA	E	9,700	2,600	NYPA	E	9.7	2.6	
NYPA	I	3,080	2,680	NYPA	I	3.08	2.68	
NYPA	A	2,550,000	2,625,000	NYPA	A	2550	2625	
NYPA	J	954,685	943,235	NYPA	J	954.685	943.235	
NYPA	D	780,000	760,000	NYPA	D	780	760	
NRG	J	1,497,700	1,602,200	NRG	J	1497.7	1602.2	
NRG	A	1,346,400	1,369,200	NRG	A	1346.4	1369.2	
NRG	C	1,644,100	1,606,900	NRG	C	1644.1	1606.9	
Orion	J	1,835,200	2,130,500	Orion	J	1835.2	2130.5	
Orion	E	297,670	382,780	Orion	E	297.67	382.78	
Orion	C	90,050	81,380	Orion	C	90.05	81.38	
Orion	F	185,630	199,240	Orion	F	185.63	199.24	
Orion	A	5,500	9,900	Orion	A	5.5	9.9	
PECO	E	19,800	20,000	PECO	E	19.8	20	
PPL	A	22,300	20,800	PPL	A	22.3	20.8	
PSEG	F	363,600	375,500	PSEG	F	363.6	375.5	
RGE	B	886,640	893,540	RGE	B	886.64	893.54	
Sithe	B	56,700	60,800	Sithe	B	56.7	60.8	
Sithe	C	960,000	1,022,900	Sithe	C	960	1022.9	
Sithe	D	77,800	90,500	Sithe	D	77.8	90.5	
Sithe	E	130,000	15,100	Sithe	E	130	15.1	
Sempra	C	77,300	76,700	Sempra	C	77.3	76.7	
TransAlta	C	48,000	48,000	TransAlta	C	48	48	
TransCanada	F	63,800	71,000	TransCanada	F	63.8	71	
Seneca	C	15,600	16,500	Seneca	C	15.6	16.5	
Selkirk	F	366,000	431,400	Selkirk	F	366	431.4	
Selkirk	C	77,300	76,700	Selkirk	C	77.3	76.7	
Indeck	F	133,600	143,000	Indeck	F	133.6	143	
Indeck	E	56,800	62,100	Indeck	E	56.8	62.1	
Indeck	A	126,400	143,700	Indeck	A	126.4	143.7	
Indeck	C	48,900	54,700	Indeck	C	48.9	54.7	
29,316,523	TABLE  I I I  -  2	See Special Instuctions	
EXISTING  GENERATING  FACILITIES AS OF JANUARY 1, 2001	
Company or Utility Name	
Owner	Fuel	2000	
REF.	Operator	Location	In-Serv	Capability	Co-	Max-Stor	Unit 	Fuel	FuelCost	Unit	Average	Average	Net	Thermal	
NO.	and / or	Date	(kilowatts)	Gen	Unit	F	C	Capacity	Of	Used	Cents/	Avail	Heat Rate	ProdCost	Energy	Energy	Note	
Billing Organization	 Station      Unit	Zone	PTID 	       Town	Cnty	St	Mo/Yr	Summer	Winter	Y/N	Type	T	S	Type	(000)	Meas	(000)	MMBtu	Hours	Btu/KWh	$/MWh	MWh	Btu*10E9	Number	
  	
1001	AES Corp. 	Goudey 7	C	23579	Union	007	36	Jan-44	45000	45400	N	ST	W	A	BIT	90.0	TON	
1002	AES Corp. 	Goudey 8	C	23580	Union	007	36	Dec-51	82400	84700	N	ST	T	A	BIT	TON	
1003	AES Corp. 	Greenidge 3	C	23582	Torrey	123	36	Apr-50	56000	54900	N	ST	W	A	BIT	150.0	TON	
1004	AES Corp. 	Greenidge 4	C	23583	Torrey	123	36	Dec-53	105300	107000	N	ST	T	A	
1005	BIT	TON	
1006	WD	
1007	NG	MCF	
1008	AES Corp. 	Hickling 1	C	23621	    Corning	101	36	Oct-48	34600	0	N	ST	S	A	
1009	BIT	90.0	TON	
1010	WD	
1011	AES Corp. 	Hickling 2	C	23622	    Corning	101	36	Jun-52	47130	0	N	ST	S	A	
1012	BIT	TON	
1013	WD	
1014	AES Corp. 	Jennison 1	C	23625	 Bainbridge	017	36	Oct-45	35400	0	N	ST	S	A	
1015	BIT	70.0	TON	
1016	WD	
1017	OT	
1018	AES Corp. 	Jennison 2	C	23626	 Bainbridge	017	36	May-50	37500	0	N	ST	S	A	
1019	BIT	TON	
1020	WD	
1021	OT	
1022	AES Corp. 	Milliken 1	C	23584	    Lansing	109	36	Sep-55	153000	155000	N	ST	T	A	BIT	250.0	TON	
1023	AES Corp. 	Milliken 2	C	23585	    Lansing	109	36	Oct-58	156000	157000	N	ST	T	A	BIT	TON	
1024	AES Corp. 	Milliken IC 1	C	23629	    Lansing	109	36	Aug-67	2750	2800	N	IC	C	FO2	BBL	
1025	AES Corp. 	Milliken IC 2	C	23629	    Lansing	109	36	Aug-67	2750	2800	N	IC	C	FO2	BBL	
1026	AES Corp. 	Somerset (Kintigh)	A	23543	   Somerset	063	36	Aug-84	691700	693000	N	ST	W	A	BIT	550.0	TON	
1027	
1028	Central Hudson Enterprises Corp.	CHR-Beaver Falls	E	23983	049	36	Mar-95	86800	87500	Y	CC	NG	
1029	Central Hudson Enterprises Corp.	CHR-Niagara	A	23895	063	36	Aug-91	51600	51600	Y	ST	COL	
1030	Central Hudson Enterprises Corp.	CHR-Syracuse	C	23985	067	36	Sep-93	94700	95400	Y	CC	NG	
1031	
1032	Central Hudson Gas & Elec. Corp.	Coxsackie GT	G	23611	Coxsackie	039	36	Dec-69	19600	22000	N	GT	 	C	
1033	KER	2.9	BBL	
1034	NG	MCF	
1035	Central Hudson Gas & Elec. Corp.	Dashville 1	G	23610	Rifton	111	36	Jan-20	2500	1000	HY	WAT	
1036	Central Hudson Gas & Elec. Corp.	Dashville 2	G	23610	Rifton	111	36	Jan-20	2500	1000	HY	WAT	
1037	Central Hudson Gas & Elec. Corp.	High Falls	G	23754	Marbletwn	111	36	Dec-86	2500	2000	HY	WAT	
1038	Central Hudson Gas & Elec. Corp.	Neversink	G	23608	Grahamsville	105	36	Dec-53	23200	21700	HY	WAT	
1039	Central Hudson Gas & Elec. Corp.	South Cairo	G	23612	Cairo	039	36	Jun-70	18600	21000	N	GT	 	C	KER	3.3	BBL	
1040	Central Hudson Gas & Elec. Corp.	Sturgeon 1	G	23609	Rifton	111	36	Jan-24	5333	5233	HY	WAT	
1041	Central Hudson Gas & Elec. Corp.	Sturgeon 2	G	23608	Rifton	111	36	Jan-24	5333	5233	HY	WAT	
1042	Central Hudson Gas & Elec. Corp.	Sturgeon 3	G	23608	Rifton	111	36	Jan-24	5334	5234	HY	WAT	
1043	Central Hudson Gas & Elec. Corp.	DCCRA	G	23765	Poughkeepsie	027	36	Sep-87	8000	8000	N	ST	REF	
1044	Central Hudson Gas & Elec. Corp.	Groveville Mills	G	x	Beacon	027	36	Dec-83	800	800	HY	WAT	
1045	Central Hudson Gas & Elec. Corp.	Millpond	G	x	Catskill	039	36	Dec-93	900	900	HY	WAT	
1046	Central Hudson Gas & Elec. Corp.	Montgomery West	G	x	Montgomery	071	36	Nov-85	200	200	HY	WAT	
1047	Central Hudson Gas & Elec. Corp.	Salisbury Mills	G	x	Salisbury Mills	071	36	Dec-86	500	500	HY	WAT	
1048	Central Hudson Gas & Elec. Corp.	Wallkill	G	x	Shwangunk	111	36	Dec-86	500	500	HY	WAT	
1049	Central Hudson Gas & Elec. Corp.	Wappingers Falls	G	23765	Wappingers	027	36	Dec-88	2000	2100	HY	WAT	
1050	Central Hudson Gas & Elec. Corp.	West Delaware	G	23765	Grahamsville	105	36	Dec-88	7200	7000	HY	WAT	
1051	
1052	Connectiv / NEPA	NEPA Energy (Ripley)	A	23901	049	42	Aug-92	81380	85000	Y	CC	NG	
1053	
1054	Consolidated Edison Co. of NY	59 St.  GT 1	J	24138	Manhattan	061	36	Jun-69	17000	21500	N	GT	C	KER	3.0	BBL	
1055	Consolidated Edison Co. of NY	74 St.  GT 1	J	24260	Manhattan	061	36	Oct-68	13200	16400	N	GT	C	KER	2.0	BBL	
1056	Consolidated Edison Co. of NY	74 St.  GT 2	J	24261	Manhattan	061	36	Oct-68	10600	17100	N	GT	C	KER	BBL	
1057	Consolidated Edison Co. of NY	East River 6	J	23660	Manhattan	061	36	Nov-51	131000	137000	Y	ST	 	A	
1058	FO6	BBL	
1059	NG	MCF	
1060	Consolidated Edison Co. of NY	East River 7	J	23524	Manhattan	061	36	Jun-55	178000	162400	Y	ST	 	A	
1061	FO6	BBL	
1062	NG	MCF	
1063	Consolidated Edison Co. of NY	Hudson Ave 3	J	23810	Brooklyn	047	36	Jul-70	14700	17200	Y	GT	C	KERO	6.0	BBL	
1064	Consolidated Edison Co. of NY	Hudson Ave 4	J	23540	Brooklyn	047	36	Jul-70	14700	15500	Y	GT	C	KERO	BBL	
1065	Consolidated Edison Co. of NY	Hudson Ave 5	J	23657	Brooklyn	047	36	Jul-70	14100	16100	Y	GT	C	KERO	BBL	
1066	Consolidated Edison Co. of NY	Indian Pt  2	H	23530	Buchanan	119	36	Aug-73	953000	970000	N	NP	 	A	UR	
1067	Consolidated Edison Co. of NY	Indian Pt  GT 1	H	24139	Buchanan	119	36	Jul-69	13400	13300	N	GT	C	FO2	6.0	BBL	
1068	Consolidated Edison Co. of NY	Indian Pt  GT 2	H	23659	Buchanan	119	36	Jul-71	19700	30600	N	GT	C	FO2	BBL	
1069	Consolidated Edison Co. of NY	Indian Pt  GT 3	H	24019	Buchanan	119	36	Dec-70	13400	17200	N	GT	C	FO2	BBL	
1070	Consolidated Edison Co. of NY	Waterside 6	J	23538	Manhattan	061	36	Nov-92	69000	69300	Y	ST	 	A	
1071	FO6	BBL	
1072	NG	MCF	
1073	Consolidated Edison Co. of NY	Waterside 8	J	23538	Manhattan	061	36	Jun-49	47000	47300	Y	ST	 	A	
1074	FO6	BBL	
1075	NG	MCF	
1076	Consolidated Edison Co. of NY	Waterside 9	J	23538	Manhattan	061	36	Oct-49	48000	48300	Y	ST	 	A	
1077	FO6	BBL	
1078	NG	MCF	
1079	Consolidated Edison of NY, Inc.	Bkln Navy Yard	J	23515	Brooklyn	047	36	Nov-96	272000	285000	Y	CC	
1080	NG	MCF	
1081	FO2	BBL	
1082	Consolidated Edison of NY, Inc.	Cogen Tech-Linden	J	23786	Linden NJ	039	34	May-92	82000	93500	Y	GT	NG	MCF	
1083	Consolidated Edison of NY, Inc.	Cogen Tech-Linden	J	23786	Linden NJ	039	34	May-92	82000	93500	Y	GT	NG	MCF	
1084	Consolidated Edison of NY, Inc.	Cogen Tech-Linden	J	23786	Linden NJ	039	34	May-92	82000	93500	Y	GT	NG	MCF	
1085	Consolidated Edison of NY, Inc.	Cogen Tech-Linden	J	23786	Linden NJ	039	34	May-92	82000	93500	Y	GT	NG	MCF	
1086	Consolidated Edison of NY, Inc.	Cogen Tech-Linden	J	23786	Linden NJ	039	34	May-92	82000	93500	Y	GT	NG	MCF	
1087	Consolidated Edison of NY, Inc.	Cogen Tech-Linden	J	23786	Linden NJ	039	34	May-92	90000	103800	Y	ST	NG	MCF	
1088	Consolidated Edison of NY, Inc.	Cogen Tech-Linden	J	23786	Linden NJ	039	34	May-92	90000	103800	Y	ST	NG	MCF	
1089	Consolidated Edison of NY, Inc.	Cogen Tech-Linden	J	23786	Linden NJ	039	34	May-92	90000	103800	Y	ST	NG	MCF	
1090	Consolidated Edison of NY, Inc.	York-Warbasse	J	23770	Brooklyn	047	36	Jun-91	4000	4000	Y	CG	
1091	NG	MCF	
1092	FO2	BBL	
1093	Consolidated Edison of NY, Inc.	York-Warbasse	J	23770	Brooklyn	047	36	Dec-94	17000	17000	Y	CG	
1094	NG	MCF	
1095	FO2	BBL	
1096	
1097	Constellation Power Source	Boralex	D	23792	Chateaugay	033	36	Feb-93	17900	18000	N	ST	WD	
1098	Constellation Power Source	Carr St.-E. Syr	C	24060	Dewitt	067	36	Aug-93	103500	103500	Y	CC	NG	
1099	
1100	Dynegy Power Inc.	Danskammer 1	G	23586	Newburgh	071	36	Dec-51	63000	63300	N	ST	T	A	
1101	FO6	16.3	BBL	
1102	NG	MCF	
1103	FO2	0.4	BBL	
1104	Dynegy Power Inc.	Danskammer 2	G	23589	Newburgh	071	36	Sep-54	66200	64200	N	ST	T	A	
1105	FO6	BBL	
1106	NG	MCF	
1107	FO2	BBL	
1108	Dynegy Power Inc.	Danskammer 3	G	23590	Newburgh	071	36	Oct-59	130100	125200	N	ST	T	A	
1109	BIT	185.0	TON	
1110	NG	MCF	
1111	FO2	BBL	
1112	Dynegy Power Inc.	Danskammer 4	G	23591	Newburgh	071	36	Sep-67	228100	235200	N	ST	T	A	
1113	BIT	TON	
1114	NG	MCF	
1115	FO2	BBL	
1116	Dynegy Power Inc.	Danskammer 5	G	23592	Newburgh	071	36	Jan-67	2550	2400	N	IC	 	C	FO2	BBL	
1117	Dynegy Power Inc.	Danskammer 6	G	23592	Newburgh	071	36	Jan-67	2550	2400	N	IC	 	C	FO2	BBL	
1118	Dynegy Power Inc.	Roseton 1	G	23587	Newburgh	071	36	Dec-74	606900	590000	N	ST	T	A	
1119	FO6	1161.9	BBL	
1120	NG	MCF	
1121	FO2	3.7	BBL	
1122	Dynegy Power Inc.	Roseton 2	G	23588	Newburgh	071	36	Sep-74	607600	588500	N	ST	T	A	
1123	FO6	BBL	
1124	NG	MCF	
1125	FO2	BBL	
1126	
1127	Entergy Power	Fitzpatrick 1	C	23598	Scriba	075	36	Jul-75	826000	843000	NB	A	UR	
1128	Entergy Power	Indian Pt 3	H	23531	Buchanan	119	36	Apr-76	982000	990000	NP	A	UR	
1129	
1130	Freeport, Village of	Freeport 1-1	K	x	Freeport	059	36	Aug-41	2140	1500	N	IC	FO2	BBL	
1131	Freeport, Village of	Freeport 1-2	K	x	Freeport	059	36	Aug-49	2970	2500	N	IC	FO2	BBL	
1132	Freeport, Village of	Freeport 1-3	K	x	Freeport	059	36	Aug-54	3150	2700	N	IC	FO2	BBL	
1133	Freeport, Village of	Freeport 1-4	K	x	Freeport	059	36	Oct-64	5150	4800	N	IC	FO2	BBL	
1134	Freeport, Village of	Freeport 2-1	K	x	Freeport	059	36	Mar-69	9605	8000	N	IC	FO4	BBL	
1135	Freeport, Village of	Freeport 2-2	K	x	Freeport	059	36	Apr-69	9605	8000	N	IC	FO4	BBL	
1136	Freeport, Village of	Freeport 2-3	K	x	Freeport	059	36	May-73	18180	16800	N	GT	FO2	BBL	
1137	
1138	Indeck-Corinth LP	Indeck-Corinth 1	F	23802	Corinth	091	36	Jul-95	80000	85000	Y	CC	Y	
1139	NG	MCF	
1140	FO2	BBL	
1141	Indeck-Corinth LP	Indeck-Corinth 2	F	23802	Corinth	091	36	Jul-95	53600	58000	Y	CC	Y	
1142	NG	MCF	
1143	FO2	BBL	
1144	Indeck-Ilion LP	Indeck-Ilion	E	23567	043	36	Feb-93	56800	62100	Y	CC	NG	MCF	
1145	Indeck-Olean LP	Indeck-Olean	A	23982	009	36	Dec-93	76300	86500	Y	CC	NG	MCF	
1146	Indeck-Oswego LP	Indeck-Oswego	C	23783	075	36	May-90	48900	54700	Y	CC	NG	MCF	
1147	Indeck-Yerkes LP	Indeck-Yerkes	A	23781	029	36	Feb-90	50100	57200	Y	CC	NG	MCF	
1148	
1149	Jamestown, City of	Jamestown 5	A	x	Jamestown	013	36	Aug-51	20000	20000	Y	ST	BIT	TON	
1150	Jamestown, City of	Jamestown 6	A	x	Jamestown	013	36	Aug-68	25000	25000	Y	ST	BIT	TON	
1151	
1152	KeySpan - Ravenswood, Inc.	Ravenswood 1	J	23533	Queens	081	36	Feb-63	352900	384000	N	ST	 	A	
1153	FO6	BBL	
1154	NG	MCF	
1155	KeySpan - Ravenswood, Inc.	Ravenswood 2	J	23534	Queens	081	36	May-63	386000	392000	N	ST	 	A	
1156	FO6	BBL	
1157	NG	MCF	
1158	KeySpan - Ravenswood, Inc.	Ravenswood 3	J	23535	Queens	081	36	Jun-65	980000	991100	N	ST	 	A	
1159	FO6	BBL	
1160	NG	MCF	
1161	BIT	TON	
1162	KeySpan - Ravenswood, Inc.	Ravenswood 1	J	23729	Queens	081	36	Jul-67	9400	11000	N	GT	C	NG	MCF	
1163	KeySpan - Ravenswood, Inc.	Ravenswood 2-1	J	24244	Queens	081	36	Dec-70	37000	44000	N	GT	C	
1164	KER	42.0	BBL	
1165	NG	MCF	
1166	KeySpan - Ravenswood, Inc.	Ravenswood 2-2	J	24245	Queens	081	36	Dec-70	38800	45600	N	GT	C	
1167	KER	BBL	
1168	NG	MCF	
1169	KeySpan - Ravenswood, Inc.	Ravenswood 2-3	J	24246	Queens	081	36	Dec-70	36200	44000	N	GT	C	
1170	KER	BBL	
1171	NG	MCF	
1172	KeySpan - Ravenswood, Inc.	Ravenswood 2-4	J	24247	Queens	081	36	Dec-70	38300	48300	N	GT	C	
1173	KER	BBL	
1174	NG	MCF	
1175	KeySpan - Ravenswood, Inc.	Ravenswood 3-1	J	24248	Queens	081	36	Aug-70	38300	43400	N	GT	C	
1176	KER	BBL	
1177	NG	MCF	
1178	KeySpan - Ravenswood, Inc.	Ravenswood 3-2	J	24249	Queens	081	36	Aug-70	37900	43500	N	GT	C	
1179	KER	BBL	
1180	NG	MCF	
1181	KeySpan - Ravenswood, Inc.	Ravenswood 3-3	J	24250	Queens	081	36	Aug-70	38600	44400	N	GT	C	
1182	KER	BBL	
1183	NG	MCF	
1184	KeySpan - Ravenswood, Inc.	Ravenswood 3-4	J	24251	Queens	081	36	Aug-70	40100	43800	N	GT	C	
1185	KER	BBL	
1186	NG	MCF	
1187	KeySpan - Ravenswood, Inc.	Ravenswood 4	J	24252	Queens	081	36	Sep-70	15400	17700	N	GT	C	
1188	KER	BBL	
1189	NG	MCF	
1190	KeySpan - Ravenswood, Inc.	Ravenswood 5	J	24253	Queens	081	36	Aug-70	16900	19300	N	GT	C	
1191	KER	BBL	
1192	NG	MCF	
1193	KeySpan - Ravenswood, Inc.	Ravenswood 6	J	24254	Queens	081	36	Aug-70	14900	19200	N	GT	C	
1194	KER	BBL	
1195	NG	MCF	
1196	KeySpan - Ravenswood, Inc.	Ravenswood 7	J	24255	Queens	081	36	Aug-70	17200	19800	N	GT	C	
1197	KER	BBL	
1198	NG	MCF	
1199	KeySpan - Ravenswood, Inc.	Ravenswood 8	J	24256	Queens	081	36	Jul-70	19800	24000	N	GT	C	
1200	KER	BBL	
1201	NG	MCF	
1202	KeySpan - Ravenswood, Inc.	Ravenswood 9	J	24257	Queens	081	36	Jul-70	19800	24200	N	GT	C	
1203	KER	BBL	
1204	NG	MCF	
1205	KeySpan - Ravenswood, Inc.	Ravenswood 10	J	24258	Queens	081	36	Aug-70	19800	24000	N	GT	C	
1206	KER	BBL	
1207	NG	MCF	
1208	KeySpan - Ravenswood, Inc.	Ravenswood 11	J	24259	Queens	081	36	Aug-70	19800	24000	N	GT	C	
1209	KER	BBL	
1210	NG	MCF	
1211	
1212	KeySpan Generation	Barrett 1	K	23545	Island Park	059	36	Nov-56	192000	186200	N	ST	T	A	
1213	NG	MCF	
1214	FO6	450.0	BBL	
1215	KeySpan Generation	Barrett 2	K	23546	Island Park	059	36	Oct-63	196000	194700	N	ST	T	A	
1216	NG	MCF	
1217	FO6	BBL	
1218	KeySpan Generation	Barrett 1	K	23704	Island Park	059	36	Jun-70	16000	21400	N	GT	C	
1219	NG	MCF	
1220	FO2	23.8	BBL	
1221	KeySpan Generation	Barrett 2	K	23705	Island Park	059	36	Jun-70	16000	19400	N	GT	C	
1222	NG	MCF	
1223	FO2	BBL	
1224	KeySpan Generation	Barrett 3	K	23706	Island Park	059	36	Jun-70	16000	19400	N	GT	C	
1225	NG	MCF	
1226	FO2	BBL	
1227	KeySpan Generation	Barrett 4	K	23707	Island Park	059	36	Jul-70	14000	19100	N	GT	C	
1228	NG	MCF	
1229	FO2	BBL	
1230	KeySpan Generation	Barrett 5	K	23708	Island Park	059	36	Jul-70	16000	18700	N	GT	C	
1231	NG	MCF	
1232	FO2	BBL	
1233	KeySpan Generation	Barrett 6	K	23709	Island Park	059	36	Jul-70	16000	19600	N	GT	C	
1234	NG	MCF	
1235	FO2	BBL	
1236	KeySpan Generation	Barrett 7	K	23710	Island Park	059	36	Jul-70	14000	18600	N	GT	C	
1237	NG	MCF	
1238	FO2	BBL	
1239	KeySpan Generation	Barrett 8	K	23711	Island Park	059	36	Jul-70	16000	19500	N	GT	C	
1240	NG	MCF	
1241	FO2	BBL	
1242	KeySpan Generation	Barrett 9	K	23700	Island Park	059	36	Jun-71	41000	50300	N	JE	C	
1243	NG	MCF	
1244	FO2	BBL	
1245	KeySpan Generation	Barrett 10	K	23701	Island Park	059	36	Jun-71	41000	51600	N	JE	C	
1246	NG	MCF	
1247	FO2	BBL	
1248	KeySpan Generation	Barrett 11	K	23702	Island Park	059	36	Jun-71	39000	51100	N	JE	C	
1249	NG	MCF	
1250	FO2	BBL	
1251	KeySpan Generation	Barrett 12	K	23703	Island Park	059	36	Jun-71	43000	52300	N	JE	C	
1252	NG	MCF	
1253	FO2	BBL	
1254	KeySpan Generation	East Hampton 1	K	23717	  E Hampton	103	36	Dec-70	22000	25600	N	GT	C	FO2	1.3	BBL	
1255	KeySpan Generation	East Hampton 2	K	23722	 E Hampton	103	36	Dec-62	2000	2000	N	IC	C	FO2	3.2	BBL	
1256	KeySpan Generation	East Hampton 3	K	23722	 E Hampton	103	36	Dec-62	2000	2000	N	IC	C	FO2	BBL	
1257	KeySpan Generation	East Hampton 4	K	23722	 E Hampton	103	36	Dec-62	2000	2000	N	IC	C	FO2	BBL	
1258	KeySpan Generation	Far Rockaway 4	K	23548	F Rockaway	081	36	Dec-53	108000	110300	N	ST	T	A	
1259	NG	MCF	
1260	FO6	42.0	BBL	
1261	KeySpan Generation	Glenwood 1	K	23712	   Glenwood	059	36	Apr-67	13000	18600	N	GT	C	FO2	14.0	BBL	
1262	KeySpan Generation	Glenwood 2	K	23688	   Glenwood	059	36	Jun-72	51000	64600	N	GT	C	FO2	35.7	BBL	
1263	KeySpan Generation	Glenwood 3	K	23689	   Glenwood	059	36	Jun-72	52000	68800	N	GT	C	FO2	BBL	
1264	KeySpan Generation	Glenwood 4	K	23550	 Glenwood	059	36	Dec-52	113000	114500	N	ST	T	A	NG	MCF	
1265	KeySpan Generation	Glenwood 5	K	23614	 Glenwood	059	36	Nov-54	113000	110000	N	ST	T	A	NG	MCF	
1266	KeySpan Generation	Holtsville 1	K	23690	Holtsville	103	36	Jul-74	50900	59300	N	JE	C	FO2	122.0	BBL	
1267	KeySpan Generation	Holtsville 2	K	23691	Holtsville	103	36	Jul-74	53300	64300	N	JE	C	FO2	BBL	
1268	KeySpan Generation	Holtsville 3	K	23692	Holtsville	103	36	Jul-74	51000	66900	N	JE	C	FO2	BBL	
1269	KeySpan Generation	Holtsville 4	K	23693	Holtsville	103	36	Jul-74	58400	63900	N	JE	C	FO2	BBL	
1270	KeySpan Generation	Holtsville 5	K	23694	 Holtsville	103	36	Jul-74	53500	65400	N	JE	C	FO2	BBL	
1271	KeySpan Generation	Holtsville 6	K	23695	Holtsville	103	36	Jul-75	51000	64300	N	JE	C	FO2	BBL	
1272	KeySpan Generation	Holtsville 7	K	23696	Holtsville	103	36	Jul-75	51800	65200	N	JE	C	FO2	BBL	
1273	KeySpan Generation	Holtsville 8	K	23697	Holtsville	103	36	Jul-75	53000	66500	N	JE	C	FO2	BBL	
1274	KeySpan Generation	Holtsville 9	K	23698	Holtsville	103	36	Jul-75	51000	65300	N	JE	C	FO2	BBL	
1275	KeySpan Generation	Holtsville 10	K	23699	Holtsville	103	36	Jul-75	53000	66000	N	JE	C	FO2	BBL	
1276	KeySpan Generation	Montauk 2	K	23721	   Montauk	103	36	May-71	2000	2000	N	IC	C	FO2	1.0	BBL	
1277	KeySpan Generation	Montauk 3	K	23721	   Montauk	103	36	Nov-65	2000	2000	N	IC	C	FO2	BBL	
1278	KeySpan Generation	Montauk 4	K	23721	   Montauk	103	36	Nov-65	2000	2000	N	IC	C	FO2	BBL	
1279	KeySpan Generation	Northport 1	K	23551	Northport	103	36	Jul-67	383000	374500	N	ST	T	A	
1280	NG	MCF	
1281	FO6	1814.0	BBL	
1282	KeySpan Generation	Northport 2	K	23552	Northport	103	36	Jun-68	389000	376500	N	ST	T	A	
1283	NG	MCF	
1284	FO6	BBL	
1285	KeySpan Generation	Northport 3	K	23553	Northport	103	36	Jul-72	381000	361200	N	ST	T	A	FO6	BBL	
1286	KeySpan Generation	Northport 4	K	23650	Northport	103	36	Dec-77	393000	387200	N	ST	T	A	
1287	NG	MCF	
1288	FO6	BBL	
1289	KeySpan Generation	Northport GT	K	23718	  Northport	103	36	Mar-67	15000	18400	N	GT	C	FO2	2.4	BBL	
1290	KeySpan Generation	P Jefferson GT	K	23713	P Jefferson	103	36	Dec-66	15000	19300	N	GT	C	FO2	2.4	BBL	
1291	KeySpan Generation	Port Jefferson 1	K	x	P Jefferson	103	36	Dec-48	0	0	N	ST	T	A	FO6	612.0	BBL	
1292	KeySpan Generation	Port Jefferson 2	K	x	P Jefferson	103	36	Oct-50	0	0	N	ST	T	A	FO6	BBL	
1293	KeySpan Generation	Port Jefferson 3	K	23555	P Jefferson	103	36	Nov-58	192000	187200	N	ST	T	A	
1294	FO6	BBL	
1295	NG	MCF	
1296	KeySpan Generation	Port Jefferson 4	K	23616	P Jefferson	103	36	Nov-60	195000	189200	N	ST	T	A	
1297	KeySpan Generation	S Hampton 1	K	23720	  S Hampton	103	36	Mar-63	9000	14700	N	GT	C	FO2	3.0	BBL	
1298	KeySpan Generation	Shoreham 1	K	23715	   Shoreham	103	36	Jul-71	48000	61000	N	GT	C	FO2	23.8	BBL	
1299	KeySpan Generation	Shoreham 2	K	23716	   Shoreham	103	36	Apr-84	17000	22100	N	GT	C	FO2	BBL	
1300	KeySpan Generation	Southold 1	K	23719	   Southold	103	36	Aug-64	13000	16800	N	GT	C	FO2	3.0	BBL	
1301	KeySpan Generation	Wading River 1	K	23522	   Shoreham	103	36	Aug-89	82000	101000	N	GT	C	FO2	47.6	BBL	
1302	KeySpan Generation	Wading River 2	K	23547	   Shoreham	103	36	Aug-89	82000	100200	N	GT	C	FO2	BBL	
1303	KeySpan Generation	Wading River 3	K	23601	   Shoreham	103	36	Aug-89	81000	106100	N	GT	C	FO2	BBL	
1304	KeySpan Generation	West Babylon 4	K	23714	  W Babylon	103	36	Aug-71	47000	61400	N	GT	C	FO2	11.9	BBL	
1305	
1306	Long Island Power Authority	Babylon (RR)	K	23656	Babylon	103	36	Apr-89	14850	14024	N	ST	REF	
1307	Long Island Power Authority	E. Northport (LF)	K	23656	E. Northport	103	36	May-84	0	0	N	IC	MTE	
1308	Long Island Power Authority	Hempstead (RR)	K	23656	Hempstead	059	36	Oct-89	69600	70800	N	ST	REF	
1309	Long Island Power Authority	Huntington	K	23656	Huntington	103	36	Dec-91	22250	22844	N	ST	REF	
1310	Long Island Power Authority	Islip(RR)	K	23656	Ronkonkoma	103	36	Mar-90	9460	8476	N	ST	REF	
1311	Long Island Power Authority	Oceanside (LF)	K	23656	Oceanside	059	36	Feb-91	1684	2347	N	IC	MTE	
1312	Long Island Power Authority	Oyster Bay (LF)	K	23656	Bethpage	059	36	Jul-86	1300	1300	N	IC	MTE	
1313	Long Island Power Authority	Smithtown (LF)	K	23656	Smithtown	103	36	Dec-85	1100	900	N	IC	MTE	
1314	Long Island Power Authority	South Oaks Hosp	K	23656	Amityville	103	36	Jun-90	240	240	Y	IC	NG	MCF	
1315	Long Island Power Authority	SUNY Stony Brook	K	x	Stony Brook	103	36	Apr-95	14000	14000	Y	CC	NG	MCF	
1316	Long Island Power Authority	TBG-Grumman	K	23656	Bethpage	059	36	Sep-89	44030	62706	Y	CC	
1317	NG	MCF	
1318	FO2	BBL	
1319	Long Island Power Authority	Trigen-NDEC	K	x	Garden City	059	36	Mar-91	54920	61680	Y	CC	
1320	NG	MCF	
1321	FO2	BBL	
1322	Long Island Power Authority	Yaphank (LF)	K	23656	Yaphank	103	36	Sep-83	3624	2877	N	IC	MTE	
1323	
1324	Mirant Corporation	Bowline 1	G	23526	W  Haverstraw	087	36	Sep-72	605000	605000	N	ST	T	A	
1325	NG	MCF	
1326	FO6	BBL	
1327	Mirant Corporation	Bowline 2	G	23595	W  Haverstraw	087	36	May-74	615000	592500	N	ST	W	A	
1328	NG	MCF	
1329	FO6	BBL	
1330	Mirant Corporation	Grahamsville	G	23607	Grahamsville	105	36	Dec-56	16000	16000	HY	WAT	
1331	Mirant Corporation	Hillburn GT	G	23639	   Hillburn	087	36	Apr-71	36700	47200	N	GT	C	
1332	NG	MCF	
1333	KER	5.1	BBL	
1334	Mirant Corporation	Lovett 3	G	23632	Tomkins Cove	087	36	Mar-55	68800	68700	N	ST	T	A	
1335	NG	MCF	
1336	FO6	214.0	BBL	
1337	BIT	TON	
1338	Mirant Corporation	Lovett 4	G	23642	Tomkins Cove	087	36	Mar-66	167000	171500	N	ST	W	A	
1339	BIT	60.0	TON	
1340	NG	MCF	
1341	FO6	BBL	
1342	Mirant Corporation	Lovett 5	G	23593	Tomkins Cove	087	36	Apr-69	190500	190200	N	ST	W	A	
1343	BIT	TON	
1344	NG	MCF	
1345	FO6	BBL	
1346	Mirant Corporation	Mongaup 1	G	23641	 Forestburg	105	36	Jul-23	800	700	HY	WAT	
1347	Mirant Corporation	Mongaup 2	G	23641	 Forestburg	105	36	Jul-23	900	900	HY	WAT	
1348	Mirant Corporation	Mongaup 3	G	23641	 Forestburg	105	36	Jul-23	1000	1000	HY	WAT	
1349	Mirant Corporation	Mongaup 4	G	23641	 Forestburg	105	36	Jan-26	900	900	HY	WAT	
1350	Mirant Corporation	Rio	G	23641	  Glen Spey	105	36	Dec-27	9800	9900	HY	WAT	
1351	Mirant Corporation	Shoemaker GT	G	23640	Middletown	071	36	May-71	34700	33300	N	GT	C	
1352	NG	MCF	
1353	KER	5.1	BBL	
1354	Mirant Corporation	Swinging Bridge	G	23641	 Forestburg	105	36	Feb-30	12900	12500	HY	WAT	
1355	
1356	New York Power Authority	Ashokan 1	G	23654	   Ashokan	111	36	Nov-82	1950	1300	HY	WAT	
1357	New York Power Authority	Ashokan 2	G	23654	   Ashokan	111	36	Nov-82	1950	1300	HY	WAT	
1358	New York Power Authority	Blenheim 1	F	23599	 Gilboa NY	095	36	Jul-73	264250	260000	PS	WAT	
1359	New York Power Authority	Blenheim 2	F	23599	 Gilboa NY	095	36	Jul-73	264250	260000	PS	WAT	
1360	New York Power Authority	Blenheim 3	F	23599	 Gilboa NY	095	36	Jul-73	264250	260000	PS	WAT	
1361	New York Power Authority	Blenheim 4	F	23599	 Gilboa NY	095	36	Jul-73	264250	260000	PS	WAT	
1362	New York Power Authority	Crescent 1	F	24018	    Crescent	001	36	Jul-91	3150	3115	HY	WAT	
1363	New York Power Authority	Crescent 2	F	24018	    Crescent	001	36	Jul-91	3150	3114	HY	WAT	
1364	New York Power Authority	Crescent 3	F	24018	    Crescent	001	36	Jul-91	3150	3114	HY	WAT	
1365	New York Power Authority	Crescent 4	F	24018	    Crescent	001	36	Jul-91	3150	3114	HY	WAT	
1366	New York Power Authority	Flynn	K	23794	Holtsville	103	36	May-94	136300	164600	N	CC	
1367	NG	MCF	
1368	FO2	BBL	
1369	New York Power Authority	Jarvis 1	E	23743	  Hinckley	065	36	Jul-91	4850	1300	HY	WAT	
1370	New York Power Authority	Jarvis 2	E	23743	  Hinckley	065	36	Jul-91	4850	1300	HY	WAT	
1371	New York Power Authority	Kensico 1	I	23655	   Kensico	119	36	Jul-83	800	667	HY	WAT	
1372	New York Power Authority	Kensico 2	I	23655	   Kensico	119	36	Jul-83	800	667	HY	WAT	
1373	New York Power Authority	Kensico 3	I	23655	   Kensico	119	36	Jul-83	800	666	HY	WAT	
1374	New York Power Authority	Lewiston PS	A	23760	Niagara Falls	063	36	Jan-61	0	0	PS	WAT	
1375	New York Power Authority	Moses Niagara	A	23760	Niagara Falls	063	36	Jan-61	2550000	2625000	HY	WAT	
1376	New York Power Authority	Poletti 1	J	23519	    Queens	081	36	Feb-77	847000	831000	N	ST	A	
1377	FO6	BBL	
1378	NG	MCF	
1379	New York Power Authority	St Law.  FDR	D	23600	   Massena	089	36	Jul-58	780000	760000	HY	WAT	
1380	New York Power Authority	Vischer Ferry 1	F	24020	Vischer Ferry	091	36	Jul-91	3100	3005	HY	WAT	
1381	New York Power Authority	Vischer Ferry 2	F	24020	Vischer Ferry	091	36	Jul-91	3100	3005	HY	WAT	
1382	New York Power Authority	Vischer Ferry 3	F	24020	Vischer Ferry	091	36	Jul-91	3100	3006	HY	WAT	
1383	New York Power Authority	Vischer Ferry 4	F	24020	Vischer Ferry	091	36	Jul-91	3100	3006	HY	WAT	
1384	New York Power Authority	ADG FC	I	x	Yonkers	119	36	Apr-96	200	200	FC	REF	
1385	New York Power Authority	Bronx Zoo	J	x	New York	005	36	Jan-91	2685	2685	Y	IC	
1386	NG	MCF	
1387	FO2	BBL	
1388	New York Power Authority	KIAC  (JFK)	J	23541	New York	081	36	Jan-95	40000	41500	Y	CT	NG	
1389	New York Power Authority	KIAC  (JFK)	J	23541	New York	081	36	Jan-95	40000	41500	Y	CT	NG	
1390	New York Power Authority	KIAC  (JFK)	J	23541	New York	081	36	Jan-95	25000	26550	Y	ST	NG	
1391	New York Power Authority	Photovoltaic	I	x	Yonkers	119	36	Jun-96	480	480	PV	
1392	
1428	New York State Elec. & Gas Corp.	Lancaster LF Ph.1	A	23811	Lancaster	029	36	Jan-90	1900	2700	N	IC	MTE	
1429	New York State Elec. & Gas Corp.	Lancaster LF Ph.2	A	23811	Lancaster	029	36	Nov-90	2100	2800	N	IC	MTE	
1430	New York State Elec. & Gas Corp.	Lockport Cogen Pr	A	23791	Lockport	063	36	Jul-92	40500	44600	Y	GT	
1433	New York State Elec. & Gas Corp.	Lockport Cogen Pr	A	23791	Lockport	063	36	Jul-92	40500	44600	Y	GT	
1436	New York State Elec. & Gas Corp.	Lockport Cogen Pr	A	23791	Lockport	063	36	Jul-92	40500	44600	Y	GT	
1439	New York State Elec. & Gas Corp.	Lockport Cogen Pr	A	23791	Lockport	063	36	Jul-92	65500	71200	Y	ST	
1410	New York State Elec. & Gas Corp.	AA Dairy	C	x	Ithaca	109	36	Jun-98	100	100	N	IC	MTE	
1413	New York State Elec. & Gas Corp.	Allegheny 8	C	23528	Kittanning	005	42	Oct-90	15500	16500	HY	WAT	
1414	New York State Elec. & Gas Corp.	Allegheny 9	C	23528	Kittanning	005	42	Oct-90	19700	21000	HY	WAT	
1415	New York State Elec. & Gas Corp.	Auburn - Mill-St.	C	x	Auburn	011	36	Oct-81	400	400	HY	WAT	
1416	New York State Elec. & Gas Corp.	Auburn-No. Div.St	C	x	Auburn	011	36	Dec-92	800	800	HY	WAT	
1420	New York State Elec. & Gas Corp.	Goodyear Lake	C	x	Milford	075	36	Jul-80	1500	1500	HY	WAT	
1421	New York State Elec. & Gas Corp.	High Acres	C	23767	Fairport	117	36	Jun-91	3200	3000	N	IC	MTE	
1422	New York State Elec. & Gas Corp.	Indeck-Silver Spr 1	C	23768	Silver Springs	121	36	Apr-91	36250	44630	Y	CC	
1425	New York State Elec. & Gas Corp.	Indeck-Silver Spr 2	C	23768	Silver Springs	121	36	Apr-91	14850	18370	Y	CC	
1443	New York State Elec. & Gas Corp.	Montville Falls	C	x	Moravia	011	36	Aug-92	200	200	HY	WAT	
1449	New York State Elec. & Gas Corp.	Waterloo 2	C	x	Waterloo	099	36	Jun-98	0	534	HY	WAT	
1450	New York State Elec. & Gas Corp.	Waterloo 3	C	x	Waterloo	099	36	Jun-98	0	533	HY	WAT	
1451	New York State Elec. & Gas Corp.	Waterloo 4	C	x	Waterloo	099	36	Jun-98	0	533	HY	WAT	
1393	New York State Elec. & Gas Corp.	Cadyville 1	D	23628	Schuyler Falls	019	36	Aug-21	1500	1500	HY	WAT	
1394	New York State Elec. & Gas Corp.	Cadyville 2	D	23628	Schuyler Falls	019	36	Aug-21	1500	1500	HY	WAT	
1395	New York State Elec. & Gas Corp.	Cadyville 3	D	23628	Schuyler Falls	019	36	Sep-86	3800	4000	HY	WAT	
1396	New York State Elec. & Gas Corp.	Harris Lake	D	23629	    Newcomb	031	36	Aug-67	1800	1700	IC	C	FO2	BBL	
1397	New York State Elec. & Gas Corp.	High Falls 1	D	23628	    Saranac	019	36	Aug-48	3750	4250	HY	WAT	
1398	New York State Elec. & Gas Corp.	High Falls 2	D	23628	    Saranac	019	36	Aug-49	3750	4250	HY	WAT	
1399	New York State Elec. & Gas Corp.	High Falls 3	D	23628	    Saranac	019	36	Aug-56	7500	7500	HY	WAT	
1400	New York State Elec. & Gas Corp.	Kent Falls 1	D	23628	Schuyler Falls	019	36	Aug-28	3000	3000	HY	WAT	
1401	New York State Elec. & Gas Corp.	Kent Falls 2	D	23628	Schuyler Falls	019	36	Aug-28	3000	3000	HY	WAT	
1402	New York State Elec. & Gas Corp.	Kent Falls 3	D	23628	Schuyler Falls	019	36	Jul-85	6000	6000	HY	WAT	
1405	New York State Elec. & Gas Corp.	Mill C 1	D	23628	Plattsburgh	019	36	Aug-44	1000	1000	HY	WAT	
1406	New York State Elec. & Gas Corp.	Mill C 2	D	23628	Plattsburgh	019	36	Aug-43	1300	1300	HY	WAT	
1407	New York State Elec. & Gas Corp.	Mill C 3	D	23628	Plattsburgh	019	36	Nov-84	3700	3700	HY	WAT	
1408	New York State Elec. & Gas Corp.	Rainbow Falls 1	D	23628	 Ausable	019	36	Aug-26	1500	1500	HY	WAT	
1409	New York State Elec. & Gas Corp.	Rainbow Falls 2	D	23628	 Ausable	019	36	Aug-27	1500	1500	HY	WAT	
1411	New York State Elec. & Gas Corp.	Alice Falls	D	23915	Ausable	019	36	Nov-91	1500	1000	HY	WAT	
1412	New York State Elec. & Gas Corp.	Alice Falls	D	23915	Ausable	019	36	Nov-91	600	1000	HY	WAT	
1417	New York State Elec. & Gas Corp.	Chasm Hydro	D	x	Chateaugay	033	36	Mar-82	900	1000	HY	WAT	
1442	New York State Elec. & Gas Corp.	Lower Saranac	D	23913	Schuyler Falls	019	36	Oct-90	6400	9000	HY	WAT	
1444	New York State Elec. & Gas Corp.	Saranac Energy Co	D	23793	Plattsburgh	019	36	Jun-94	80400	80334	Y	CC	NG	MCF	
1445	New York State Elec. & Gas Corp.	Saranac Energy Co	D	23793	Plattsburgh	019	36	Jun-94	80400	80333	Y	CC	NG	MCF	
1446	New York State Elec. & Gas Corp.	Saranac Energy Co	D	23793	Plattsburgh	019	36	Jun-94	80400	80333	Y	CC	NG	MCF	
1447	New York State Elec. & Gas Corp.	Triton	D	x	Chateaugay	033	36	Dec-87	1800	2800	HY	WAT	
1403	New York State Elec. & Gas Corp.	Mechanicville 1	F	23645	 Stillwater	091	36	Sep-83	8150	9500	HY	WAT	
1404	New York State Elec. & Gas Corp.	Mechanicville 2	F	23645	 Stillwater	091	36	Sep-83	8150	9500	HY	WAT	
1418	New York State Elec. & Gas Corp.	Cowee	F	x	Berlin	083	36	Dec-85	500	500	Y	ST	WD	
1448	New York State Elec. & Gas Corp.	Walden Hydro	G	x	Walden	071	36	Dec-83	3700	3700	HY	WAT	
1419	New York State Elec. & Gas Corp.	Croton Fall Hydro	I	x	North Salem	119	36	Jan-87	200	200	HY	WAT	
1423	NG	MCF	
1424	FO2	BBL	
1426	NG	MCF	
1427	FO2	BBL	
1431	NG	MCF	
1432	FO2	BBL	
1434	NG	MCF	
1435	FO2	BBL	
1437	NG	MCF	
1438	FO2	BBL	
1440	NG	MCF	
1441	FO2	BBL	
1452	
1453	NFR Power, Inc.	American Brass	A	23903	029	36	Mar-92	63000	0	Y	CC	NG	
1454	
1455	Niagara Mohawk Energy Marketing, Inc.	Fort Drum	E	23780	045	36	Jul-89	52800	53200	Y	ST	COL	
1456	
1476	Niagara Mohawk Power Corp.	Amer. Ref-Fuel 1	A	24010	063	36	May-93	19950	21500	Y	ST	REF	
1477	Niagara Mohawk Power Corp.	Amer. Ref-Fuel 2	A	24010	063	36	May-93	19950	21500	Y	ST	REF	
1493	Niagara Mohawk Power Corp.	Cal Ban Power	A	23774	  -	36	Jun-95	50	60	Y	IC	NG	
1496	Niagara Mohawk Power Corp.	Chapman, Jerry	A	x	063	36	Dec-82	0	0	WT	WND	
1518	Niagara Mohawk Power Corp.	Ellicotville Energy	A	23774	009	36	Jul-91	2800	3160	Y	GT	NG	
1519	Niagara Mohawk Power Corp.	Ellicotville Energy	A	23774	009	36	Jul-91	500	720	Y	ST	NG	
1528	Niagara Mohawk Power Corp.	General Mills Inc	A	23808	029	36	Dec-88	3200	4300	Y	CC	NG	
1530	Niagara Mohawk Power Corp.	Glovers Mill Enr	A	23774	009	36	Jan-87	0	0	HY	WAT	
1537	Niagara Mohawk Power Corp.	Hedrick, Robert	A	x	063	36	Dec-84	10	10	WT	WND	
1546	Niagara Mohawk Power Corp.	Hydrocarbon-Algny	A	23774	003	36	Dec-92	0	1170	Y	IC	NG	
1569	Niagara Mohawk Power Corp.	Oxbow Pwr- N.Tonaw	A	24026	029	36	Jun-93	55700	60000	Y	CC	NG	
1580	Niagara Mohawk Power Corp.	SNC-Burt Dam Assc	A	23774	063	36	Dec-87	210	290	HY	WAT	
1605	Niagara Mohawk Power Corp.	Woodin, D.	A	x	009	36	Jul-83	1	1	WT	WND	
1606	Niagara Mohawk Power Corp.	Zingler, Rudy	A	x	073	36	Apr-84	5	5	WT	WND	
1517	Niagara Mohawk Power Corp.	Dibble, C.	B	x	037	36	Mar-82	4	4	WT	WND	
1540	Niagara Mohawk Power Corp.	Higgins, W.J.	B	x	037	36	Mar-82	4	4	WT	WND	
1554	Niagara Mohawk Power Corp.	Lewandowski, Paul	B	x	069	36	Dec-84	5	5	WT	WND	
1591	Niagara Mohawk Power Corp.	Tallmon, Larry	B	x	051	36	Nov-84	12	12	WT	WND	
1604	Niagara Mohawk Power Corp.	Wind Development	B	x	055	36	Jul-84	75	75	WT	WND	
1457	Niagara Mohawk Power Corp.	Nine Mile Pt 1	C	23575	   Scriba	075	36	Nov-69	618200	622500	NB	A	UR	
1458	Niagara Mohawk Power Corp.	Nine Mile Pt 2	C	23744	   Scriba	075	36	Aug-88	1149600	1159700	NB	B	UR	
1506	Niagara Mohawk Power Corp.	City of Oswego (H.D.)	C	24041	075	36	Feb-94	7000	8000	HY	WAT	
1521	Niagara Mohawk Power Corp.	Energy Tactics	C	23634	067	36	Dec-87	740	790	Y	IC	MTE	
1527	Niagara Mohawk Power Corp.	Fulton Cogn Assoc	C	23766	075	36	Apr-91	43900	48200	Y	CC	NG	
1531	Niagara Mohawk Power Corp.	GPUI-Onondaga Cog	C	23986	067	36	Nov-93	74200	79700	Y	CC	 NG	
1538	Niagara Mohawk Power Corp.	Helmer, Paul	C	x	075	36	Jan-86	4	4	WT	WND	
1558	Niagara Mohawk Power Corp.	Marsden, Russel	C	x	075	36	Jan-94	2	2	WT	WND	
1565	Niagara Mohawk Power Corp.	Nottingham High S	C	23634	067	36	Jun-88	10	40	Y	CC	NG	
1566	Niagara Mohawk Power Corp.	Onondaga County	C	23987	067	36	Dec-94	32700	32200	Y	ST	REF	
1567	Niagara Mohawk Power Corp.	Oswego County	C	23634	075	36	Mar-86	820	460	Y	ST	REF	
1568	Niagara Mohawk Power Corp.	Oswego HY Partnrs	C	23634	067	36	Dec-90	2000	2000	HY	WAT	
1570	Niagara Mohawk Power Corp.	Project Orange	C	23990	067	36	Jun-92	86000	92100	Y	CC	NG	
1578	Niagara Mohawk Power Corp.	Schiefer, M.	C	x	  -	36	Jun-93	20	20	WT	WND	
1579	Niagara Mohawk Power Corp.	Seneca Limited	C	23634	067	36	Dec-85	160	70	HY	WAT	
1590	Niagara Mohawk Power Corp.	Syracuse Power Co.	C	24017	Geddes	067	36	Jan-98	0	3000	Y	CC	NG	
1603	Niagara Mohawk Power Corp.	William Allen	C	x	  -	36	Jun-95	0	0	HY	WAT	
1552	Niagara Mohawk Power Corp.	Lake Flower-Sarnc	D	x	  -	36	Dec-96	20	175	HY	WAT	
1589	Niagara Mohawk Power Corp.	Synergics-Union F	D	23643	019	36	Dec-87	570	1680	HY	WAT	
1459	Niagara Mohawk Power Corp.	Ad.HY Potsdam Pap	E	x	089	36	Jul-84	1180	0	HY	WAT	
1462	Niagara Mohawk Power Corp.	Adir HY-Otter Crk	E	x	049	36	Nov-86	90	220	HY	WAT	
1464	Niagara Mohawk Power Corp.	Adir HY-Sissonvle	E	x	Potsdam	089	36	Aug-90	1040	1980	HY	WAT	
1469	Niagara Mohawk Power Corp.	Algon.-Cran. Lake	E	x	049	36	Dec-87	70	350	HY	WAT	
1470	Niagara Mohawk Power Corp.	Algon.-Forresport	E	23633	065	36	Dec-87	300	1670	HY	WAT	
1471	Niagara Mohawk Power Corp.	Algonquin-Adams	E	x	045	36	Nov-87	210	100	HY	WAT	
1473	Niagara Mohawk Power Corp.	Algonquin-Herkimr	E	23633	043	36	Dec-87	390	880	HY	WAT	
1474	Niagara Mohawk Power Corp.	Algonquin-Kayuta	E	23633	065	36	May-88	80	260	HY	WAT	
1475	Niagara Mohawk Power Corp.	Algonquin-Ogdenbg	E	x	089	36	Dec-87	430	1650	HY	WAT	
1478	Niagara Mohawk Power Corp.	Azure Mnt. Pwr Co	E	x	033	36	Aug-93	130	360	HY	WAT	
1480	Niagara Mohawk Power Corp.	Beaver Falls #1	E	x	049	36	Jan-86	860	1150	HY	WAT	
1481	Niagara Mohawk Power Corp.	Beaver Falls #2	E	x	049	36	Jan-86	460	480	HY	WAT	
1482	Niagara Mohawk Power Corp.	Begent, H.A.	E	x	065	36	Feb-81	0	0	WT	WND	
1483	Niagara Mohawk Power Corp.	Bellows Towers	E	x	033	36	Jun-87	110	160	HY	WAT	
1485	Niagara Mohawk Power Corp.	Black River Hyd#1	E	23633	Port Leyden	049	36	Jul-84	550	550	HY	WAT	
1486	Niagara Mohawk Power Corp.	Black River Hyd#2	E	23633	Port Leyden	049	36	Dec-85	420	420	HY	WAT	
1487	Niagara Mohawk Power Corp.	Black River Hyd#3	E	23633	Port Leyden	049	36	Jul-84	640	2170	HY	WAT	
1489	Niagara Mohawk Power Corp.	Burrws-Little Falls 1	E	23633	Little Falls	043	36	Dec-86	1040	1507	Y	CC	
1490	Niagara Mohawk Power Corp.	Burrws-Little Falls 2	E	23633	Little Falls	043	36	Dec-86	1040	1507	Y	CC	NG	
1491	Niagara Mohawk Power Corp.	Burrws-Little Falls 3	E	23633	Little Falls	043	36	Dec-86	1040	1506	Y	CC	FO2	
1492	Niagara Mohawk Power Corp.	C.H.I. (#3 Mill)	E	23643	089	36	Jan-86	340	610	HY	WAT	
1494	Niagara Mohawk Power Corp.	Carthage Paper	E	x	045	36	Jan-86	90	10	HY	WAT	
1497	Niagara Mohawk Power Corp.	CHI Dexter Hydro	E	23643	045	36	Jan-88	1220	3520	HY	WAT	
1498	Niagara Mohawk Power Corp.	CHI Diamond Is HY	E	23643	045	36	Jan-86	320	1050	HY	WAT	
1499	Niagara Mohawk Power Corp.	CHI Fowler	E	23643	049	36	Jan-86	520	660	HY	WAT	
1500	Niagara Mohawk Power Corp.	CHI Hailsboro #4	E	23643	089	36	Jan-86	840	1520	HY	WAT	
1501	Niagara Mohawk Power Corp.	CHI Hailsboro #6	E	23643	089	36	Jan-86	380	760	HY	WAT	
1502	Niagara Mohawk Power Corp.	CHI Theresa Hydro	E	23643	089	36	Jan-86	430	1190	HY	WAT	
1504	Niagara Mohawk Power Corp.	Chittenden Falls	E	23643	089	36	Dec-95	150	300	HY	WAT	
1507	Niagara Mohawk Power Corp.	City of Utica 1	E	23633	065	36	Feb-93	100	300	HY	WAT	
1508	Niagara Mohawk Power Corp.	City of Utica 2	E	23633	065	36	May-93	150	160	HY	WAT	
1509	Niagara Mohawk Power Corp.	City of Watertown	E	23805	045	36	Jan-86	250	250	HY	WAT	
1511	Niagara Mohawk Power Corp.	Copenhagen Assoc.	E	x	Copenhagen	049	36	Jan-86	620	1550	HY	WAT	
1513	Niagara Mohawk Power Corp.	Daniel Green	E	23633	065	36	Jan-86	10	0	HY	WAT	
1514	Niagara Mohawk Power Corp.	DD Corp-Diana	E	x	049	36	Jul-85	450	1190	HY	WAT	
1515	Niagara Mohawk Power Corp.	DD Corp-Dolgevle	E	23807	043	36	Jul-85	6300	6900	HY	WAT	
1516	Niagara Mohawk Power Corp.	Devine, W.T.	E	x	045	36	May-83	18	18	WT	WND	
1520	Niagara Mohawk Power Corp.	Empire HY Partner	E	x	049	36	Nov-84	290	670	HY	WAT	
1522	Niagara Mohawk Power Corp	Filtration Sciences	E	x	045	36	Jan-86	290	1120	HY	WAT	
1526	Niagara Mohawk Power Corp.	Franklin Hydro	E	24054	033	36	Mar-95	130	290	HY	WAT	
1529	Niagara Mohawk Power Corp.	Glen Park Assoc.	E	23778	045	36	Jan-86	36500	41000	HY	WAT	
1533	Niagara Mohawk Power Corp.	Hampshire Paper	E	x	089	36	Mar-87	1160	3270	HY	WAT	
1534	Niagara Mohawk Power Corp.	Harden Furniture	E	23633	065	36	Jan-86	300	1680	Y	ST	WD	
1535	Niagara Mohawk Power Corp.	Harza Moose River	E	24016	049	36	Sep-87	12400	12000	HY	WAT	
1536	Niagara Mohawk Power Corp.	Harza Philadelpha	E	x	045	36	Aug-86	920	3400	HY	WAT	
1539	Niagara Mohawk Power Corp.	Hess, Jos.& Kath.	E	x	045	36	Jan-86	10	10	WT	WND	
1545	Niagara Mohawk Power Corp.	Hurd, Dr. D.W.	E	x	065	36	Dec-83	10	10	WT	WND	
1547	Niagara Mohawk Power Corp.	Indian Falls HY	E	x	045	36	Jan-86	70	340	HY	WAT	
1550	Niagara Mohawk Power Corp.	James River Corp.	E	x	089	36	Jan-86	10	10	HY	WAT	
1551	Niagara Mohawk Power Corp.	Kings Falls	E	x	049	36	May-88	80	490	HY	WAT	
1553	Niagara Mohawk Power Corp.	Laquidara-Long Fl	E	x	045	36	Jun-91	310	2290	HY	WAT	
1555	Niagara Mohawk Power Corp.	Little Falls Hyd.	E	24013	043	36	Jan-87	12000	13000	HY	WAT	
1556	Niagara Mohawk Power Corp.	Lyonsdale Assoc.	E	24055	Lyons Falls	049	36	Jul-84	640	1140	HY	WAT	
1557	Niagara Mohawk Power Corp.	Lyonsflls Pulp&Pa	E	x	049	36	Jan-86	0	290	HY	WAT	
1564	Niagara Mohawk Power Corp.	Newport HY Assoc	E	23633	043	36	Dec-87	530	1220	HY	WAT	
1571	Niagara Mohawk Power Corp.	Prossner, D.M.	E	x	065	36	Dec-81	1	1	WT	WND	
1572	Niagara Mohawk Power Corp.	Pyrites Assoc.	E	24023	Canton	089	36	Dec-85	5200	7500	HY	WAT	
1576	Niagara Mohawk Power Corp.	Ryan, Robert	E	x	065	36	Nov-83	10	10	WT	WND	
1577	Niagara Mohawk Power Corp.	Sandy Hollow HY	E	x	045	36	Sep-86	240	330	HY	WAT	
1581	Niagara Mohawk Power Corp.	SNC-Hollow Dam	E	x	089	36	Dec-87	290	770	HY	WAT	
1582	Niagara Mohawk Power Corp.	Staples, Gary D.	E	x	089	36	May-85	10	10	WT	WND	
1585	Niagara Mohawk Power Corp.	Stillwater Assoc.	E	x	043	36	Jan-87	910	1040	HY	WAT	
1592	Niagara Mohawk Power Corp.	Tannery Island	E	x	045	36	Jan-86	980	1130	HY	WAT	
1596	Niagara Mohawk Power Corp.	Van Strander, J.M	E	x	065	36	Nov-81	1	1	WT	WND	
1597	Niagara Mohawk Power Corp.	Vill. Gouverneur	E	x	089	36	Jan-86	20	10	HY	WAT	
1598	Niagara Mohawk Power Corp.	Vill. of Potsdam	E	x	089	36	Jan-86	460	450	HY	WAT	
1599	Niagara Mohawk Power Corp.	Waste Mgmt. of NY	E	23633	065	36	Nov-91	1080	1390	Y	IC	MTE	
1600	Niagara Mohawk Power Corp.	Watertown-Beebee.	E	24047	Watertown	045	36	Jan-86	9610	9000	HY	WAT	
1601	Niagara Mohawk Power Corp.	Weber, Richard	E	x	Champion	045	36	Feb-98	4	4	WT	WND	
1602	Niagara Mohawk Power Corp.	West End Dam Assc	E	x	045	36	Jan-86	1720	3110	HY	WAT	
1460	Niagara Mohawk Power Corp.	Adir HY Middle Fl	F	23643	Easton	115	36	Dec-89	700	1640	HY	WAT	
1461	Niagara Mohawk Power Corp.	Adir HY-NYS Dam	F	23527	Waterford	091	36	Dec-90	10800	11000	HY	WAT	
1463	Niagara Mohawk Power Corp.	Adir HY-Schroon R	F	23643	113	36	Dec-88	400	1720	HY	WAT	
1465	Niagara Mohawk Power Corp.	Adir.HY-Hudsn Fls	F	24011	091	36	Oct-95	41700	44000	HY	WAT	
1466	Niagara Mohawk Power Corp.	Adir.HY-S.Glen Fl	F	24028	Moreau	091	36	Dec-94	14500	14700	HY	WAT	
1467	Niagara Mohawk Power Corp.	Adir-Resrce Recry	F	23798	115	36	Oct-91	12200	11900	Y	ST	REF	
1468	Niagara Mohawk Power Corp.	Albany Hydro Assc	F	23643	001	36	Dec-87	20	120	HY	WAT	
1472	Niagara Mohawk Power Corp.	Algonquin-Chr.Fls	F	23643	041	36	Dec-87	140	450	HY	WAT	
1479	Niagara Mohawk Power Corp.	Bannertown P&L	F	x	035	36	Jan-84	0	0	WT	WND	
1484	Niagara Mohawk Power Corp.	Bergan, W.C.	F	x	057	36	Jul-82	0	0	WT	WND	
1495	Niagara Mohawk Power Corp.	Champlain Spinner	F	23643	031	36	Jul-92	20	310	HY	WAT	
1503	Niagara Mohawk Power Corp.	CHI-Lachute	F	23643	031	36	Dec-87	1240	16240	HY	WAT	
1505	Niagara Mohawk Power Corp.	City of  Watervliet	F	23643	093	36	Jan-86	20	800	HY	WAT	
1510	Niagara Mohawk Power Corp.	Cons. HY-Victory	F	23643	091	36	Dec-86	1000	1010	HY	WAT	
1512	Niagara Mohawk Power Corp.	Cottrell Paper	F	23643	091	36	Jan-87	30	160	HY	WAT	
1523	Niagara Mohawk Power Corp.	Finch Pruyn	F	x	113	36	Dec-89	880	880	HY	WAT	
1524	Niagara Mohawk Power Corp.	Fitzpatrick, R.	F	x	057	36	May-84	2	2	WT	WND	
1525	Niagara Mohawk Power Corp.	Fort Miller Assoc	F	23643	091	36	Oct-85	1550	3550	HY	WAT	
1532	Niagara Mohawk Power Corp.	Hamond, E.	F	x	057	36	Aug-83	2	2	WT	WND	
1541	Niagara Mohawk Power Corp.	Hollings&Vose Ct	F	x	115	36	Jan-86	150	140	HY	WAT	
1542	Niagara Mohawk Power Corp.	Hollings&Vose Lw	F	x	115	36	Jan-86	10	10	HY	WAT	
1543	Niagara Mohawk Power Corp.	Hollings&Vose Up	F	x	115	36	Jan-86	300	730	HY	WAT	
1544	Niagara Mohawk Power Corp.	Hoosick Falls	F	23643	083	36	Aug-88	310	550	HY	WAT	
1548	Niagara Mohawk Power Corp.	International Paper 1	F	23988	Corinth	091	36	Jan-86	15000	15000	HY	WAT	
1549	Niagara Mohawk Power Corp.	International Paper 2	F	23988	Corinth	091	36	Jan-86	15000	15000	HY	WAT	
1559	Niagara Mohawk Power Corp.	MM Albany Energy	F	x	001	36	May-98	1900	3800	N	IC	REF	
1560	Niagara Mohawk Power Corp.	Modular HY Mil Cr	F	23643	083	36	Jan-87	10	20	HY	WAT	
1561	Niagara Mohawk Power Corp.	Mohawk Paper	F	23643	091	36	Dec-87	490	2270	HY	WAT	
1562	Niagara Mohawk Power Corp.	Moreau Mfg	F	x	Moreau	091	36	Jan-86	730	2950	HY	WAT	
1563	Niagara Mohawk Power Corp.	Mt. Ida Assoc.	F	23643	083	36	Jan-86	180	1170	HY	WAT	
1573	Niagara Mohawk Power Corp.	Renns.Cogen, BASF	F	23796	083	36	Dec-93	39600	39850	Y	GT	NG	
1574	Niagara Mohawk Power Corp.	Renns.Cogen, BASF	F	23796	083	36	Dec-93	39600	39850	Y	ST	NG	
1575	Niagara Mohawk Power Corp.	Riverrat Glass&Electric	F	23643	031	36	Jan-86	120	420	HY	WAT	
1583	Niagara Mohawk Power Corp.	Stellone, Gerald	F	x	083	36	Jan-86	4	4	WT	WND	
1584	Niagara Mohawk Power Corp.	Stevens&Thompson	F	23643	115	36	Dec-87	250	4610	HY	WAT	
1586	Niagara Mohawk Power Corp.	Stillwater HY Prt	F	23643	091	36	Apr-93	1180	1840	HY	WAT	
1587	Niagara Mohawk Power Corp.	Synergics M.Grnwh	F	23643	115	36	Dec-87	160	60	HY	WAT	
1588	Niagara Mohawk Power Corp.	Synergics U.Grnwh	F	23643	115	36	Dec-87	70	180	HY	WAT	
1593	Niagara Mohawk Power Corp.	Town of Wells	F	23643	041	36	Dec-87	70	420	HY	WAT	
1594	Niagara Mohawk Power Corp.	Valatie Falls	F	23643	021	36	Dec-92	40	80	HY	WAT	
1595	Niagara Mohawk Power Corp.	Valley Falls Assoc.	F	23643	083	36	Aug-85	560	1470	HY	WAT	
1488	Niagara Mohawk Power Corp.	Blenheim Wind Pwr	G	x	039	36	Dec-84	0	0	WT	WND	
1607	
1608	NRG Power, Inc.	Arthur Kill 1	J	23520	Staten Island	085	36	Jun-70	15200	13800	N	GT	 	C	KER	2.0	BBL	
1609	NRG Power, Inc.	Arthur Kill 2	J	23512	Staten Island	085	36	Aug-59	348800	350500	N	ST	 	A	
1610	FO6	BBL	
1611	NG	MCF	
1612	NRG Power, Inc.	Arthur Kill 3	J	23513	Staten Island	085	36	Jun-69	506500	501000	N	ST	 	A	
1613	FO6	BBL	
1614	NG	MCF	
1615	NRG Power, Inc.	Astoria GT 05	J	24106	Queens	081	36	Jun-70	15000	16000	N	GT	 	C	FO2	42.0	BBL	
1616	NRG Power, Inc.	Astoria GT 07	J	24107	Queens	081	36	Jun-70	12700	15800	N	GT	 	C	FO2	BBL	
1617	NRG Power, Inc.	Astoria GT 08	J	24108	Queens	081	36	Jun-70	12500	15000	N	GT	 	C	FO2	BBL	
1618	NRG Power, Inc.	Astoria GT 09	J	24109	Queens	081	36	Jun-70	13800	18000	N	GT	 	C	FO2	BBL	
1619	NRG Power, Inc.	Astoria GT 10	J	24110	Queens	081	36	Jan-71	24800	26000	N	GT	 	C	FO2	BBL	
1620	NRG Power, Inc.	Astoria GT 11	J	24225	Queens	081	36	Feb-71	19400	26000	N	GT	 	C	FO2	BBL	
1621	NRG Power, Inc.	Astoria GT 12	J	24226	Queens	081	36	May-71	21300	27000	N	GT	 	C	FO2	BBL	
1622	NRG Power, Inc.	Astoria GT 13	J	24227	Queens	081	36	May-71	21800	25000	N	GT	 	C	FO2	BBL	
1623	NRG Power, Inc.	Astoria GT 2-1	J	24094	Queens	081	36	Jun-70	39500	47900	N	GT	 	C	
1624	KER	42.0	BBL	
1625	NG	MCF	
1626	NRG Power, Inc.	Astoria GT 2-2	J	24095	Queens	081	36	Jun-70	39200	48500	N	GT	 	C	
1627	KER	BBL	
1628	NG	MCF	
1629	NRG Power, Inc.	Astoria GT 2-3	J	24096	Queens	081	36	Jun-70	40400	46100	N	GT	 	C	
1630	KER	BBL	
1631	NG	MCF	
1632	NRG Power, Inc.	Astoria GT 2-4	J	24097	Queens	081	36	Jun-70	40800	47500	N	GT	 	C	
1633	KER	BBL	
1634	NG	MCF	
1635	NRG Power, Inc.	Astoria GT 3-1	J	24098	Queens	081	36	Jun-70	41600	48600	N	GT	 	C	
1636	KER	BBL	
1637	NG	MCF	
1638	NRG Power, Inc.	Astoria GT 3-2	J	24099	Queens	081	36	Jun-70	41400	46000	N	GT	 	C	
1639	KER	BBL	
1640	NG	MCF	
1641	NRG Power, Inc.	Astoria GT 3-3	J	24100	Queens	081	36	Jun-70	42200	46900	N	GT	 	C	
1642	KER	BBL	
1643	NG	MCF	
1644	NRG Power, Inc.	Astoria GT 3-4	J	24101	Queens	081	36	Jun-70	41000	46800	N	GT	C	
1645	KER	BBL	
1646	NG	MCF	
1647	NRG Power, Inc.	Astoria GT 4-1	J	24102	Queens	081	36	Jul-70	40800	46800	N	GT	C	
1648	KER	BBL	
1649	NG	MCF	
1650	NRG Power, Inc.	Astoria GT 4-2	J	24103	Queens	081	36	Jul-70	39200	46900	N	GT	C	
1651	KER	BBL	
1652	NG	MCF	
1653	NRG Power, Inc.	Astoria GT 4-3	J	24104	Queens	081	36	Jul-70	40000	46000	N	GT	C	
1654	KER	BBL	
1655	NG	MCF	
1656	NRG Power, Inc.	Astoria GT 4-4	J	24105	Queens	081	36	Jul-70	39800	50100	N	GT	C	
1657	KER	BBL	
1658	NG	MCF	
1659	NRG Power, Inc.	Dunkirk 1	A	23563	  Dunkirk	013	36	Nov-50	96000	98100	N	ST	T	A	BIT	350.0	TON	
1660	NRG Power, Inc.	Dunkirk 2	A	23564	  Dunkirk	013	36	Dec-50	98000	96300	N	ST	T	A	BIT	TON	
1661	NRG Power, Inc.	Dunkirk 3	A	23565	  Dunkirk	013	36	Sep-59	198300	201500	N	ST	T	A	BIT	TON	
1662	NRG Power, Inc.	Dunkirk 4	A	23566	  Dunkirk	013	36	Aug-60	194300	195700	N	ST	T	A	BIT	TON	
1663	NRG Power, Inc.	Dunkirk IC 2	A	x	  Dunkirk	013	36	Jan-90	500	500	N	IC	FO2	BBL	
1664	NRG Power, Inc.	Huntley 63	A	23557	Tonawanda	029	36	Dec-42	89200	95800	N	ST	D	A	BIT	500.0	TON	
1665	NRG Power, Inc.	Huntley 64	A	23558	Tonawanda	029	36	Dec-48	88900	86300	N	ST	D	A	BIT	TON	
1666	NRG Power, Inc.	Huntley 65	A	23559	Tonawanda	029	36	Dec-53	88400	92500	N	ST	D	A	BIT	TON	
1667	NRG Power, Inc.	Huntley 66	A	23560	Tonawanda	029	36	Dec-54	89400	93500	N	ST	D	A	BIT	TON	
1668	NRG Power, Inc.	Huntley 67	A	23561	Tonawanda	029	36	Dec-57	197800	205100	N	ST	T	A	BIT	TON	
1669	NRG Power, Inc.	Huntley 68	A	23562	Tonawanda	029	36	Dec-58	204900	203200	N	ST	T	A	BIT	TON	
1670	NRG Power, Inc.	Huntley IC 1	A	x	Tonawanda	029	36	Aug-67	700	700	N	IC	FO2	BBL	
1671	NRG Power, Inc.	Oswego 5	C	23606	   Oswego	075	36	Feb-76	820000	805000	N	ST	W	A	FO6	BBL	
1672	NRG Power, Inc.	Oswego 6	C	23613	   Oswego	075	36	Jul-80	821800	799600	N	ST	W	A	FO6	BBL	
1673	NRG Power, Inc.	Oswego IC 1	C	x	   Oswego	075	36	Aug-67	700	700	N	IC	FO2	BBL	
1674	NRG Power, Inc.	Oswego IC 2	C	x	   Oswego	075	36	Feb-76	800	800	N	IC	FO2	BBL	
1675	NRG Power, Inc.	Oswego IC 3	C	x	   Oswego	075	36	Jul-80	800	800	N	IC	FO2	BBL	
1676	
1677	NYSEG Solutions, Inc.	Carthage Paper	E	23857	045	36	Aug-91	60000	66200	Y	CC	NG	
1678	NYSEG Solutions, Inc.	NSINS-S Glens Falls	F	23858	091	36	Oct-91	58000	61600	Y	CC	NG	
1679	
1680	Orange and Rockland Utilities	Buttermilk Falls	G	x	Highland Falls	071	36	Dec-86	100	100	HY	WAT	
1681	Orange and Rockland Utilities	Intl. Crossroads	G	x	Mahwah NJ	003	34	Dec-87	3000	3000	Y	IC	
1682	NG	
1683	FO2	
1684	Orange and Rockland Utilities	Landfill G.Part19	G	x	Goshen	071	36	Dec-88	2500	2500	N	IC	MTE	
1685	Orange and Rockland Utilities	Lederle	G	23769	Pearl River	087	36	Mar-91	19000	19000	Y	CC	
1686	NG	
1687	FO2	
1688	Orange and Rockland Utilities	Middletown LFG	G	x	Goshen	071	36	Dec-88	3000	3000	N	IC	MTE	
1689	
1690	Orion Power Holdings, Inc.	Astoria 3	J	23516	Queens	081	36	Sep-58	354700	361100	N	ST	 	A	
1691	FO6	BBL	
1692	NG	MCF	
1693	Orion Power Holdings, Inc.	Astoria 4	J	23517	Queens	081	36	Mar-61	361600	374500	N	ST	 	A	
1694	FO6	BBL	
1695	NG	MCF	
1696	Orion Power Holdings, Inc.	Astoria 5	J	23518	Queens	081	36	May-62	361300	369500	N	ST	 	A	
1697	FO6	BBL	
1698	NG	MCF	
1699	Orion Power Holdings, Inc.	Astoria GT 01	J	23523	Queens	081	36	Jul-67	11500	15100	N	GT	 	C	NG	MCF	
1700	Orion Power Holdings, Inc.	Gowanus 1-1	J	24077	Brooklyn	047	36	Jun-71	15300	21300	N	GT	C	FO2	92.0	BBL	
1701	Orion Power Holdings, Inc.	Gowanus 1-2	J	24078	Brooklyn	047	36	Jun-71	16100	20900	N	GT	C	FO2	BBL	
1702	Orion Power Holdings, Inc.	Gowanus 1-3	J	24079	Brooklyn	047	36	Jun-71	15500	21900	N	GT	C	FO2	BBL	
1703	Orion Power Holdings, Inc.	Gowanus 1-4	J	24080	Brooklyn	047	36	Jun-71	16300	21300	N	GT	C	FO2	BBL	
1704	Orion Power Holdings, Inc.	Gowanus 1-5	J	24084	Brooklyn	047	36	Jun-71	16400	21200	N	GT	C	FO2	BBL	
1705	Orion Power Holdings, Inc.	Gowanus 1-6	J	24111	Brooklyn	047	36	Jun-71	18600	23600	N	GT	C	FO2	BBL	
1706	Orion Power Holdings, Inc.	Gowanus 1-7	J	24112	Brooklyn	047	36	Jun-71	0	0	N	GT	C	FO2	BBL	
1707	Orion Power Holdings, Inc.	Gowanus 1-8	J	24113	Brooklyn	047	36	Jun-71	0	0	N	GT	C	FO2	BBL	
1708	Orion Power Holdings, Inc.	Gowanus 2-1	J	24114	Brooklyn	047	36	Jun-71	15300	22300	N	GT	C	FO2	BBL	
1709	Orion Power Holdings, Inc.	Gowanus 2-2	J	24115	Brooklyn	047	36	Jun-71	16400	21600	N	GT	C	FO2	BBL	
1710	Orion Power Holdings, Inc.	Gowanus 2-3	J	24116	Brooklyn	047	36	Jun-71	14400	21900	N	GT	C	FO2	BBL	
1711	Orion Power Holdings, Inc.	Gowanus 2-4	J	24117	Brooklyn	047	36	Jun-71	16000	21700	N	GT	C	FO2	BBL	
1712	Orion Power Holdings, Inc.	Gowanus 2-5	J	24118	Brooklyn	047	36	Jun-71	15900	21100	N	GT	C	FO2	BBL	
1713	Orion Power Holdings, Inc.	Gowanus 2-6	J	24119	Brooklyn	047	36	Jun-71	15600	21600	N	GT	C	FO2	BBL	
1714	Orion Power Holdings, Inc.	Gowanus 2-7	J	24120	Brooklyn	047	36	Jun-71	15600	20800	N	GT	C	FO2	BBL	
1715	Orion Power Holdings, Inc.	Gowanus 2-8	J	24121	Brooklyn	047	36	Jun-71	14600	19900	N	GT	C	FO2	BBL	
1716	Orion Power Holdings, Inc.	Gowanus 3-1	J	24122	Brooklyn	047	36	Jul-71	16000	22100	N	GT	C	FO2	BBL	
1717	Orion Power Holdings, Inc.	Gowanus 3-2	J	24123	Brooklyn	047	36	Jul-71	17100	21400	N	GT	C	FO2	BBL	
1718	Orion Power Holdings, Inc.	Gowanus 3-3	J	24124	Brooklyn	047	36	Jul-71	17100	21400	N	GT	C	FO2	BBL	
1719	Orion Power Holdings, Inc.	Gowanus 3-4	J	24125	Brooklyn	047	36	Jul-71	15600	21000	N	GT	C	FO2	BBL	
1720	Orion Power Holdings, Inc.	Gowanus 3-5	J	24126	Brooklyn	047	36	Jul-71	16800	22200	N	GT	C	FO2	BBL	
1721	Orion Power Holdings, Inc.	Gowanus 3-6	J	24127	Brooklyn	047	36	Jul-71	16400	21500	N	GT	C	FO2	BBL	
1722	Orion Power Holdings, Inc.	Gowanus 3-7	J	24128	Brooklyn	047	36	Jul-71	14700	19300	N	GT	C	FO2	BBL	
1723	Orion Power Holdings, Inc.	Gowanus 3-8	J	24129	Brooklyn	047	36	Jul-71	15500	21200	N	GT	C	FO2	BBL	
1724	Orion Power Holdings, Inc.	Gowanus 4-1	J	24130	Brooklyn	047	36	Jul-71	15300	21800	N	GT	C	FO2	BBL	
1725	Orion Power Holdings, Inc.	Gowanus 4-2	J	24131	Brooklyn	047	36	Jul-71	17200	22100	N	GT	C	FO2	BBL	
1726	Orion Power Holdings, Inc.	Gowanus 4-3	J	24132	Brooklyn	047	36	Jul-71	15600	21100	N	GT	C	FO2	BBL	
1727	Orion Power Holdings, Inc.	Gowanus 4-4	J	24133	Brooklyn	047	36	Jul-71	17100	21700	N	GT	C	FO2	BBL	
1728	Orion Power Holdings, Inc.	Gowanus 4-5	J	24134	Brooklyn	047	36	Jul-71	16600	23000	N	GT	C	FO2	BBL	
1729	Orion Power Holdings, Inc.	Gowanus 4-6	J	24135	Brooklyn	047	36	Jul-71	16600	23300	N	GT	C	FO2	BBL	
1730	Orion Power Holdings, Inc.	Gowanus 4-7	J	24136	Brooklyn	047	36	Jul-71	15900	21600	N	GT	C	FO2	BBL	
1731	Orion Power Holdings, Inc.	Gowanus 4-8	J	24137	Brooklyn	047	36	Jul-71	16300	21400	N	GT	C	FO2	BBL	
1732	Orion Power Holdings, Inc.	Narrows 1-1	J	24228	Brooklyn	047	36	May-72	18000	23600	N	GT	C	
1733	KER	224.0	BBL	
1734	NG	MCF	
1735	Orion Power Holdings, Inc.	Narrows 1-2	J	24229	Brooklyn	047	36	May-72	18300	23600	N	GT	C	
1736	KER	BBL	
1737	NG	MCF	
1738	Orion Power Holdings, Inc.	Narrows 1-3	J	24230	Brooklyn	047	36	May-72	15500	20200	N	GT	C	
1739	KER	BBL	
1740	NG	MCF	
1741	Orion Power Holdings, Inc.	Narrows 1-4	J	24231	Brooklyn	047	36	May-72	19200	24700	N	GT	C	
1742	KER	BBL	
1743	NG	MCF	
1744	Orion Power Holdings, Inc.	Narrows 1-5	J	24232	Brooklyn	047	36	May-72	16500	22700	N	GT	C	
1745	KER	BBL	
1746	NG	MCF	
1747	Orion Power Holdings, Inc.	Narrows 1-6	J	24233	Brooklyn	047	36	May-72	15400	22400	N	GT	C	
1748	KER	BBL	
1749	NG	MCF	
1750	Orion Power Holdings, Inc.	Narrows 1-7	J	24234	Brooklyn	047	36	May-72	16500	21900	N	GT	C	
1751	KER	BBL	
1752	NG	MCF	
1753	Orion Power Holdings, Inc.	Narrows 1-8	J	24235	Brooklyn	047	36	May-72	15600	22100	N	GT	C	
1754	KER	BBL	
1755	NG	MCF	
1756	Orion Power Holdings, Inc.	Narrows 2-1	J	24236	Brooklyn	047	36	Jun-72	14900	21900	N	GT	C	
1757	KER	BBL	
1758	NG	MCF	
1759	Orion Power Holdings, Inc.	Narrows 2-2	J	24237	Brooklyn	047	36	Jun-72	15000	21500	N	GT	C	
1760	KER	BBL	
1761	NG	MCF	
1762	Orion Power Holdings, Inc.	Narrows 2-3	J	24238	Brooklyn	047	36	Jun-72	17500	24700	N	GT	C	
1763	KER	BBL	
1764	NG	MCF	
1765	Orion Power Holdings, Inc.	Narrows 2-4	J	24239	Brooklyn	047	36	Jun-72	16500	22800	N	GT	C	
1766	KER	BBL	
1767	NG	MCF	
1768	Orion Power Holdings, Inc.	Narrows 2-5	J	24240	Brooklyn	047	36	Jun-72	15600	21800	N	GT	C	
1769	KER	BBL	
1770	NG	MCF	
1771	Orion Power Holdings, Inc.	Narrows 2-6	J	24241	Brooklyn	047	36	Jun-72	16700	23000	N	GT	C	
1772	KER	BBL	
1773	NG	MCF	
1774	Orion Power Holdings, Inc.	Narrows 2-7	J	24242	Brooklyn	047	36	Jun-72	15800	22000	N	GT	C	
1775	KER	BBL	
1776	NG	MCF	
1777	Orion Power Holdings, Inc.	Narrows 2-8	J	24243	Brooklyn	047	36	Jun-72	17300	24200	N	GT	C	
1778	KER	BBL	
1779	NG	MCF	
1780	Orion Power Holdings, Inc.	Allens Falls	E	24053	089	36	Jan-27	3000	4000	HY	WAT	
1781	Orion Power Holdings, Inc.	Baldwinsville 1	C	24041	067	36	Jan-27	225	250	HY	WAT	
1782	Orion Power Holdings, Inc.	Baldwinsville 2	C	24041	067	36	Jan-27	225	250	HY	WAT	
1783	Orion Power Holdings, Inc.	Beardslee 1	E	24051	043	36	Jan-24	4025	8100	HY	WAT	
1784	Orion Power Holdings, Inc.	Beardslee 2	E	24051	043	36	Jan-24	4025	8100	HY	WAT	
1785	Orion Power Holdings, Inc.	Beebee Island 1	E	24047	045	36	Jan-63	3300	3300	HY	WAT	
1786	Orion Power Holdings, Inc.	Beebee Island 2	E	24047	045	36	Jan-68	3300	3300	HY	WAT	
1787	Orion Power Holdings, Inc.	Belfort 1	E	24048	049	36	Jan-03	534	667	HY	WAT	
1788	Orion Power Holdings, Inc.	Belfort 2	E	24048	049	36	Jan-15	533	667	HY	WAT	
1789	Orion Power Holdings, Inc.	Belfort 3	E	24048	049	36	Jan-18	533	666	HY	WAT	
1790	Orion Power Holdings, Inc.	Bennetts Bridge 1	C	24043	075	36	Jan-64	9250	7825	HY	WAT	
1791	Orion Power Holdings, Inc.	Bennetts Bridge 2	C	24043	075	36	Jan-66	9250	7825	HY	WAT	
1792	Orion Power Holdings, Inc.	Bennetts Bridge 3	C	24043	075	36	Jan-70	9250	7825	HY	WAT	
1793	Orion Power Holdings, Inc.	Bennetts Bridge 4	C	24043	075	36	Jan-70	9250	7825	HY	WAT	
1794	Orion Power Holdings, Inc.	Black River 1	E	24047	045	36	Jan-20	3100	2867	HY	WAT	
1795	Orion Power Holdings, Inc.	Black River 2	E	24047	045	36	Jan-20	3100	2867	HY	WAT	
1796	Orion Power Holdings, Inc.	Black River 3	E	24047	045	36	Jan-20	3100	2866	HY	WAT	
1797	Orion Power Holdings, Inc.	Blake	E	24056	089	36	Jan-57	13700	15000	HY	WAT	
1798	Orion Power Holdings, Inc.	Browns Falls 1	E	24044	089	36	Jan-23	3375	8465	HY	WAT	
1799	Orion Power Holdings, Inc.	Browns Falls 2	E	24044	089	36	Jan-23	3375	8465	HY	WAT	
1800	Orion Power Holdings, Inc.	Chasm 1	E	24042	033	36	Jan-13	700	1267	HY	WAT	
1801	Orion Power Holdings, Inc.	Chasm 2	E	24042	033	36	Jan-13	700	1267	HY	WAT	
1802	Orion Power Holdings, Inc.	Chasm 3	E	24042	033	36	Jan-26	700	1266	HY	WAT	
1803	Orion Power Holdings, Inc.	Colton 1	E	24057	089	36	Jan-62	8687	12247	HY	WAT	
1804	Orion Power Holdings, Inc.	Colton 2	E	24057	089	36	Jan-18	8687	12247	HY	WAT	
1805	Orion Power Holdings, Inc.	Colton 3	E	24057	089	36	Jan-28	8686	12246	HY	WAT	
1806	Orion Power Holdings, Inc.	Deferiet 1	E	24047	045	36	Jan-25	1534	3767	HY	WAT	
1807	Orion Power Holdings, Inc.	Deferiet 2	E	24047	045	36	Jan-25	1533	3767	HY	WAT	
1808	Orion Power Holdings, Inc.	Deferiet 3	E	24047	045	36	Jan-25	1533	3766	HY	WAT	
1809	Orion Power Holdings, Inc.	E J West 1	F	24058	091	36	Jan-30	9880	6740	HY	WAT	
1810	Orion Power Holdings, Inc.	E J West 2	F	24058	091	36	Jan-30	9880	6740	HY	WAT	
1811	Orion Power Holdings, Inc.	Eagle 1	E	24048	049	36	Jan-14	1575	1425	HY	WAT	
1812	Orion Power Holdings, Inc.	Eagle 2	E	24048	049	36	Jan-15	1575	1425	HY	WAT	
1813	Orion Power Holdings, Inc.	Eagle 3	E	24048	049	36	Jan-19	1575	1425	HY	WAT	
1814	Orion Power Holdings, Inc.	Eagle 4	E	24048	049	36	Jan-25	1575	1425	HY	WAT	
1815	Orion Power Holdings, Inc.	East Norfolk	E	24057	089	36	Jan-28	4270	3600	HY	WAT	
1816	Orion Power Holdings, Inc.	Eel Weir 1	E	24044	089	36	Jan-28	600	667	HY	WAT	
1817	Orion Power Holdings, Inc.	Eel Weir 2	E	24044	089	36	Jan-38	600	667	HY	WAT	
1818	Orion Power Holdings, Inc.	Eel Weir 3	E	24044	089	36	Jan-38	600	666	HY	WAT	
1819	Orion Power Holdings, Inc.	Effley 1	E	24048	049	36	Jan-02	0	0	HY	WAT	
1820	Orion Power Holdings, Inc.	Effley 2	E	24048	049	36	Jan-07	967	469	HY	WAT	
1821	Orion Power Holdings, Inc.	Effley 3	E	24048	049	36	Jan-10	967	703	HY	WAT	
1822	Orion Power Holdings, Inc.	Effley 4	E	24048	049	36	Jan-23	966	1828	HY	WAT	
1823	Orion Power Holdings, Inc.	Elmer 1	E	24048	049	36	Jan-16	765	925	HY	WAT	
1824	Orion Power Holdings, Inc.	Elmer 2	E	24048	049	36	Jan-16	765	925	HY	WAT	
1825	Orion Power Holdings, Inc.	Ephratah 1	F	24050	035	36	Jan-20	250	1000	HY	WAT	
1826	Orion Power Holdings, Inc.	Ephratah 2	F	24050	035	36	Jan-11	250	1000	HY	WAT	
1827	Orion Power Holdings, Inc.	Ephratah 3	F	24050	035	36	Jan-11	250	1000	HY	WAT	
1828	Orion Power Holdings, Inc.	Ephratah 4	F	24050	035	36	Jan-11	250	1000	HY	WAT	
1829	Orion Power Holdings, Inc.	Feeder Dam 1	F	24058	091	36	Jan-24	708	920	HY	WAT	
1830	Orion Power Holdings, Inc.	Feeder Dam 2	F	24058	091	36	Jan-24	708	920	HY	WAT	
1831	Orion Power Holdings, Inc.	Feeder Dam 3	F	24058	091	36	Jan-24	708	920	HY	WAT	
1832	Orion Power Holdings, Inc.	Feeder Dam 4	F	24058	091	36	Jan-24	708	920	HY	WAT	
1833	Orion Power Holdings, Inc.	Feeder Dam 5	F	24058	091	36	Jan-24	708	920	HY	WAT	
1834	Orion Power Holdings, Inc.	Five Falls	E	24056	089	36	Jan-55	22000	24400	HY	WAT	
1835	Orion Power Holdings, Inc.	Flat Rock 1	E	24044	089	36	Jan-24	300	2670	HY	WAT	
1836	Orion Power Holdings, Inc.	Flat Rock 2	E	24044	089	36	Jan-24	300	2670	HY	WAT	
1837	Orion Power Holdings, Inc.	Franklin 1	E	24054	033	36	Jan-11	1050	1040	HY	WAT	
1838	Orion Power Holdings, Inc.	Franklin 2	E	24054	033	36	Jan-26	1050	1040	HY	WAT	
1839	Orion Power Holdings, Inc.	Fulton 1	C	24041	075	36	Jan-24	750	500	HY	WAT	
1840	Orion Power Holdings, Inc.	Fulton 2	C	24041	075	36	Jan-28	750	500	HY	WAT	
1841	Orion Power Holdings, Inc.	Glenwood 1	A	24046	073	36	Jan-50	467	500	HY	WAT	
1842	Orion Power Holdings, Inc.	Glenwood 2	A	24046	073	36	Jan-50	467	500	HY	WAT	
1843	Orion Power Holdings, Inc.	Glenwood 3	A	24046	073	36	Jan-50	466	500	HY	WAT	
1844	Orion Power Holdings, Inc.	Granby 1	C	24041	075	36	May-83	4950	5190	HY	WAT	
1845	Orion Power Holdings, Inc.	Granby 2	C	24041	075	36	May-83	4950	5190	HY	WAT	
1868	Orion Power Holdings, Inc.	Hydraulic Race	A	24046	063	36	Jan-42	2200	4700	HY	WAT	
1888	Orion Power Holdings, Inc.	Oak Orchard	A	24046	073	36	Jan-41	0	0	HY	WAT	
1948	Orion Power Holdings, Inc.	Waterport 1	A	24046	073	36	Jan-41	950	1850	HY	WAT	
1949	Orion Power Holdings, Inc.	Waterport 2	A	24046	073	36	Jan-68	950	1850	HY	WAT	
1857	Orion Power Holdings, Inc.	High Dam 1	C	24041	075	36	Aug-28	2000	2000	HY	WAT	
1858	Orion Power Holdings, Inc.	High Dam 2	C	24041	075	36	Aug-28	2000	2000	HY	WAT	
1859	Orion Power Holdings, Inc.	High Dam 3	C	24041	075	36	Aug-28	2000	2000	HY	WAT	
1860	Orion Power Holdings, Inc.	High Dam 4	C	24041	075	36	Aug-49	2000	2000	HY	WAT	
1876	Orion Power Holdings, Inc.	Lighthouse Hill 1	C	24043	075	36	Jan-30	4225	4100	HY	WAT	
1877	Orion Power Holdings, Inc.	Lighthouse Hill 2	C	24043	075	36	Jan-30	4225	4100	HY	WAT	
1879	Orion Power Holdings, Inc.	Minetto 1	C	24041	075	36	Jan-15	1670	1660	HY	WAT	
1880	Orion Power Holdings, Inc.	Minetto 2	C	24041	075	36	Jan-15	1670	1660	HY	WAT	
1881	Orion Power Holdings, Inc.	Minetto 3	C	24041	075	36	Jan-15	1670	1660	HY	WAT	
1882	Orion Power Holdings, Inc.	Minetto 4	C	24041	075	36	Jan-75	1670	1660	HY	WAT	
1883	Orion Power Holdings, Inc.	Minetto 5	C	24041	075	36	Jan-15	1670	1660	HY	WAT	
1889	Orion Power Holdings, Inc.	Oswego Falls E 1	C	24041	075	36	Jan-14	2200	1567	HY	WAT	
1890	Orion Power Holdings, Inc.	Oswego Falls E 2	C	24041	075	36	Jan-14	2200	1567	HY	WAT	
1891	Orion Power Holdings, Inc.	Oswego Falls E 3	C	24041	075	36	Jan-14	2200	1566	HY	WAT	
1892	Orion Power Holdings, Inc.	Oswego Falls W 3	C	24041	075	36	Jan-14	600	650	HY	WAT	
1893	Orion Power Holdings, Inc.	Oswego Falls W 4	C	24041	075	36	Jan-14	1300	1325	HY	WAT	
1894	Orion Power Holdings, Inc.	Oswego Falls W 5	C	24041	075	36	Jan-14	1300	1325	HY	WAT	
1943	Orion Power Holdings, Inc.	Varick 1	C	24041	075	36	Jan-26	1650	1425	HY	WAT	
1944	Orion Power Holdings, Inc.	Varick 2	C	24041	075	36	Jan-26	1650	1425	HY	WAT	
1945	Orion Power Holdings, Inc.	Varick 3	C	24041	075	36	Jan-26	0	0	HY	WAT	
1946	Orion Power Holdings, Inc.	Varick 4	C	24041	075	36	Jan-26	1650	1425	HY	WAT	
1947	Orion Power Holdings, Inc.	Varick 5	C	24041	075	36	Jan-26	1650	1425	HY	WAT	
1850	Orion Power Holdings, Inc.	Hannawa 1	E	24057	089	36	Jan-14	4380	3500	HY	WAT	
1851	Orion Power Holdings, Inc.	Hannawa 2	E	24057	089	36	Jan-20	4380	3500	HY	WAT	
1852	Orion Power Holdings, Inc.	Herrings 1	E	24047	045	36	Jan-24	1887	1910	HY	WAT	
1853	Orion Power Holdings, Inc.	Herrings 2	E	24047	045	36	Jan-24	1887	1910	HY	WAT	
1854	Orion Power Holdings, Inc.	Herrings 3	E	24047	045	36	Jan-24	1886	1910	HY	WAT	
1855	Orion Power Holdings, Inc.	Heuvelton 1	E	24044	089	36	Jan-24	350	400	HY	WAT	
1856	Orion Power Holdings, Inc.	Heuvelton 2	E	24044	089	36	Jan-24	350	400	HY	WAT	
1861	Orion Power Holdings, Inc.	High Falls 1	E	24048	049	36	Jan-25	1940	1997	HY	WAT	
1862	Orion Power Holdings, Inc.	High Falls 2	E	24048	049	36	Jan-25	1940	1997	HY	WAT	
1863	Orion Power Holdings, Inc.	High Falls 3	E	24048	049	36	Jan-25	1940	1996	HY	WAT	
1864	Orion Power Holdings, Inc.	Higley 1	E	24057	089	36	Jan-13	1457	1734	HY	WAT	
1865	Orion Power Holdings, Inc.	Higley 2	E	24057	089	36	Jan-13	1457	1733	HY	WAT	
1866	Orion Power Holdings, Inc.	Higley 3	E	24057	089	36	Jan-43	1456	1733	HY	WAT	
1867	Orion Power Holdings, Inc.	Hogansburg	E	24053	033	36	Jan-30	300	400	HY	WAT	
1869	Orion Power Holdings, Inc.	Inghams 1	E	24050	043	36	Jan-12	3400	3500	HY	WAT	
1870	Orion Power Holdings, Inc.	Inghams 2	E	24050	043	36	Jan-12	3400	3500	HY	WAT	
1873	Orion Power Holdings, Inc.	Kamargo 1	E	24047	045	36	Jan-21	1667	2117	HY	WAT	
1874	Orion Power Holdings, Inc.	Kamargo 2	E	24047	045	36	Jan-21	1667	2117	HY	WAT	
1875	Orion Power Holdings, Inc.	Kamargo 3	E	24047	045	36	Jan-21	1666	2116	HY	WAT	
1878	Orion Power Holdings, Inc.	Macomb	E	24042	033	36	Jan-40	700	900	HY	WAT	
1884	Orion Power Holdings, Inc.	Moshier 1	E	24048	043	36	Jan-29	3000	4000	HY	WAT	
1885	Orion Power Holdings, Inc.	Moshier 2	E	24048	043	36	Jan-29	3000	4000	HY	WAT	
1886	Orion Power Holdings, Inc.	Norfolk	E	24057	089	36	Jan-28	4450	4000	HY	WAT	
1887	Orion Power Holdings, Inc.	Norwood	E	24057	089	36	Jan-28	2040	2000	HY	WAT	
1895	Orion Power Holdings, Inc.	Parishville	E	24053	089	36	Jan-25	1700	2500	HY	WAT	
1896	Orion Power Holdings, Inc.	Piercefield 1	E	23633	089	36	Jan-57	434	867	HY	WAT	
1897	Orion Power Holdings, Inc.	Piercefield 2	E	23633	089	36	Jan-24	433	867	HY	WAT	
1898	Orion Power Holdings, Inc.	Piercefield 3	E	23633	089	36	Jan-24	433	866	HY	WAT	
1899	Orion Power Holdings, Inc.	Prospect	E	24049	043	36	Jan-59	9400	19150	HY	WAT	
1900	Orion Power Holdings, Inc.	Rainbow Falls	E	24056	089	36	Jan-56	22950	24400	HY	WAT	
1901	Orion Power Holdings, Inc.	Raymondville	E	24057	089	36	Jan-28	2000	2000	HY	WAT	
1912	Orion Power Holdings, Inc.	Sewalls 1	E	24047	045	36	Jan-25	1100	1100	HY	WAT	
1913	Orion Power Holdings, Inc.	Sewalls 2	E	24047	045	36	Jan-25	1100	1100	HY	WAT	
1919	Orion Power Holdings, Inc.	Soft Maple 1	E	24048	049	36	Jan-25	5190	7500	HY	WAT	
1920	Orion Power Holdings, Inc.	Soft Maple 2	E	24048	049	36	Jan-25	5190	7500	HY	WAT	
1921	Orion Power Holdings, Inc.	South Colton	E	24056	089	36	Jan-54	18850	20700	HY	WAT	
1922	Orion Power Holdings, Inc.	South Edwards 1	E	24044	089	36	Jan-37	308	808	HY	WAT	
1923	Orion Power Holdings, Inc.	South Edwards 2	E	24044	089	36	Jan-37	308	808	HY	WAT	
1924	Orion Power Holdings, Inc.	South Edwards 3	E	24044	089	36	Jan-21	307	807	HY	WAT	
1925	Orion Power Holdings, Inc.	South Edwards 4	E	24044	089	36	Jan-37	307	807	HY	WAT	
1929	Orion Power Holdings, Inc.	Stark	E	24056	089	36	Jan-57	25500	25430	HY	WAT	
1931	Orion Power Holdings, Inc.	Sugar Island 1	E	24057	089	36	Jan-24	0	0	HY	WAT	
1932	Orion Power Holdings, Inc.	Sugar Island 2	E	24057	089	36	Jan-24	1750	2050	HY	WAT	
1933	Orion Power Holdings, Inc.	Sugar Island 3	E	24057	089	36	Jan-24	1750	2050	HY	WAT	
1934	Orion Power Holdings, Inc.	Talcville 1	E	24044	089	36	Dec-86	300	2100	HY	WAT	
1935	Orion Power Holdings, Inc.	Talcville 2	E	24044	089	36	Dec-86	300	2100	HY	WAT	
1936	Orion Power Holdings, Inc.	Taylorville 1	E	24048	049	36	Jan-13	1550	1165	HY	WAT	
1937	Orion Power Holdings, Inc.	Taylorville 2	E	24048	049	36	Jan-13	1550	1165	HY	WAT	
1938	Orion Power Holdings, Inc.	Taylorville 3	E	24048	049	36	Jan-13	1550	1165	HY	WAT	
1939	Orion Power Holdings, Inc.	Taylorville 4	E	24048	049	36	Jan-27	1550	1165	HY	WAT	
1940	Orion Power Holdings, Inc.	Trenton Falls 1	E	24049	065	36	Jan-19	6600	10840	HY	WAT	
1941	Orion Power Holdings, Inc.	Trenton Falls 2	E	24049	065	36	Jan-19	5500	9380	HY	WAT	
1942	Orion Power Holdings, Inc.	Trenton Falls 3	E	24049	065	36	Jan-22	5500	9380	HY	WAT	
1950	Orion Power Holdings, Inc.	Yaleville 1	E	24057	089	36	Jan-40	200	250	HY	WAT	
1951	Orion Power Holdings, Inc.	Yaleville 2	E	24057	089	36	Jan-40	200	250	HY	WAT	
1846	Orion Power Holdings, Inc.	Green Island 1	F	24059	001	36	Jan-71	2120	2000	HY	WAT	
1847	Orion Power Holdings, Inc.	Green Island 2	F	24059	001	36	Jan-71	2120	2000	HY	WAT	
1848	Orion Power Holdings, Inc.	Green Island 3	F	24059	001	36	Jan-71	1315	1150	HY	WAT	
1849	Orion Power Holdings, Inc.	Green Island 4	F	24059	001	36	Jan-71	1315	1150	HY	WAT	
1871	Orion Power Holdings, Inc.	Johnsonville 1	F	24059	083	36	Jan-09	1055	1075	HY	WAT	
1872	Orion Power Holdings, Inc.	Johnsonville 2	F	24059	083	36	Jan-09	1055	1075	HY	WAT	
1902	Orion Power Holdings, Inc.	Schaghticoke 1	F	24059	083	36	Jan-08	4188	3930	HY	WAT	
1903	Orion Power Holdings, Inc.	Schaghticoke 2	F	24059	083	36	Jan-08	4188	3930	HY	WAT	
1904	Orion Power Holdings, Inc.	Schaghticoke 3	F	24059	083	36	Jan-08	4187	3930	HY	WAT	
1905	Orion Power Holdings, Inc.	Schaghticoke 4	F	24059	083	36	Jan-08	4187	3930	HY	WAT	
1906	Orion Power Holdings, Inc.	School Street 1	F	24059	Cohoes	001	36	Jan-74	7094	7924	HY	WAT	
1907	Orion Power Holdings, Inc.	School Street 2	F	24059	Cohoes	001	36	Jan-15	7094	7924	HY	WAT	
1908	Orion Power Holdings, Inc.	School Street 3	F	24059	Cohoes	001	36	Jan-15	7094	7924	HY	WAT	
1909	Orion Power Holdings, Inc.	School Street 4	F	24059	Cohoes	001	36	Jan-22	7094	7924	HY	WAT	
1910	Orion Power Holdings, Inc.	School Street 5	F	24059	Cohoes	001	36	Jan-24	7094	7924	HY	WAT	
1911	Orion Power Holdings, Inc.	Schuylerville	F	24058	091	36	Jan-19	1570	1700	HY	WAT	
1914	Orion Power Holdings, Inc.	Sherman Island 1	F	24058	113	36	Jan-23	2694	5464	HY	WAT	
1915	Orion Power Holdings, Inc.	Sherman Island 2	F	24058	113	36	Jan-23	2694	5464	HY	WAT	
1916	Orion Power Holdings, Inc.	Sherman Island 3	F	24058	113	36	Jan-23	2694	5464	HY	WAT	
1917	Orion Power Holdings, Inc.	Sherman Island 4	F	24058	113	36	Jan-23	2694	5464	HY	WAT	
1918	Orion Power Holdings, Inc.	Sherman Island 5	F	24058	113	36	Jan-23	2694	5464	HY	WAT	
1926	Orion Power Holdings, Inc.	South Glens Falls	F	24058	091	36	Jan-95	0	0	HY	WAT	
1927	Orion Power Holdings, Inc.	Spier Falls 1	F	24058	091	36	Jan-24	23715	26550	HY	WAT	
1928	Orion Power Holdings, Inc.	Spier Falls 2	F	24058	091	36	Jan-30	23715	26550	HY	WAT	
1930	Orion Power Holdings, Inc.	Stewarts Bridge	F	24058	091	36	Jan-52	37660	31250	HY	WAT	
1952	
1953	PECO Energy	Burrows-Lyonsdale	E	23803	049	36	Aug-92	19800	20000	Y	ST	WD	
1954	
1955	PP&L EnergyPlus Co. (EPLUS)	Bethlehem Steel	A	23779	Lackawanna	029	36	Jan-86	22300	20800	Y	CC	COG	
1956	
1957	PSEG Power	Albany 1	F	23571	Bethlehem	001	36	Oct-52	92000	92200	N	ST	T	A	
1958	NG	MCF	
1959	FO6	667.0	BBL	
1960	PSEG Power	Albany 2	F	23572	Bethlehem	001	36	Dec-52	90700	90200	N	ST	T	A	
1961	NG	MCF	
1962	FO6	BBL	
1963	PSEG Power	Albany 3	F	23573	Bethlehem	001	36	Oct-53	89700	95200	N	ST	T	A	
1964	NG	MCF	
1965	FO6	BBL	
1966	PSEG Power	Albany 4	F	23574	Bethlehem	001	36	Oct-54	90500	97200	N	ST	T	A	
1967	NG	MCF	
1968	FO6	BBL	
1969	PSEG Power	Albany IC 1	F	x	Bethlehem	001	36	Aug-67	700	700	N	IC	FO2	BBL	
1970	
1971	Rochester Gas and Electric Corp.	Allegany  GT	B	23514	Hume	003	36	Mar-95	38000	40000	Y	CT	NG	MCF	
1972	Rochester Gas and Electric Corp.	Allegany ST	B	23514	Hume	003	36	Mar-95	21000	23000	Y	CW	NG	MCF	
1973	Rochester Gas and Electric Corp.	Beebee GT	B	23619	Rochester	055	36	Jun-69	14000	14000	N	GT	C	FO2	4.5	BBL	
1974	Rochester Gas and Electric Corp.	Ginna    1	B	23603	  Ontario	117	36	Jul-70	498000	497200	NP	A	UR	
1975	Rochester Gas and Electric Corp.	Mills Mills	B	23604	 Fillmore	003	36	Jul-06	220	220	HY	WAT	
1976	Rochester Gas and Electric Corp.	Mt Morris	B	23604	Mt Morris	051	36	Jul-16	340	340	HY	WAT	
1977	Rochester Gas and Electric Corp.	Russell  1	B	23914	   Greece	055	36	Nov-48	45000	45200	N	ST	T	A	BIT	150.0	TON	
1978	Rochester Gas and Electric Corp.	Russell  2	B	23914	   Greece	055	36	Nov-50	64000	64500	N	ST	T	A	BIT	TON	
1979	Rochester Gas and Electric Corp.	Russell  3	B	23914	   Greece	055	36	Sep-53	64000	64500	N	ST	T	A	BIT	TON	
1980	Rochester Gas and Electric Corp.	Russell  4	B	23914	   Greece	055	36	Feb-57	76000	76500	N	ST	T	A	BIT	TON	
1981	Rochester Gas and Electric Corp.	Station 2   1	B	23604	Rochester	055	36	Jul-13	7250	7250	HY	WAT	
1982	Rochester Gas and Electric Corp.	Station 26   1	B	23604	Rochester	055	36	Aug-52	2000	2000	HY	WAT	
1983	Rochester Gas and Electric Corp.	Station 5   1	B	23604	Rochester	055	36	Jul-18	12750	13250	HY	WAT	
1984	Rochester Gas and Electric Corp.	Station 5   2	B	23604	Rochester	055	36	Jul-18	12000	13250	HY	WAT	
1985	Rochester Gas and Electric Corp.	Station 5   3	B	23604	Rochester	055	36	Jul-18	17000	17250	HY	WAT	
1986	Rochester Gas and Electric Corp.	Station 9	B	23652	Rochester	055	36	Nov-69	14000	14000	GT	C	NG	MCF	
1987	Rochester Gas and Electric Corp.	Wiscoy 1	B	23604	 Fillmore	003	36	Jul-22	600	600	HY	WAT	
1988	Rochester Gas and Electric Corp.	Wiscoy 2	B	23604	 Fillmore	003	36	Jul-22	480	480	HY	WAT	
1989	
1990	Rockville Centre Village of	Charles P Keller 7	K	x	Rockville Cent	059	36	Sep-42	2000	2000	N	IC	FO2	BBL	
1991	Rockville Centre Village of	Charles P Keller 8	K	x	Rockville Cent	059	36	Sep-50	2720	2720	N	IC	FO2	BBL	
1992	Rockville Centre Village of	Charles P Keller 9	K	x	Rockville Cent	059	36	Sep-54	3214	3214	N	IC	
1993	FO2	BBL	
1994	NG	MCF	
1995	Rockville Centre Village of	Charles P Keller 10	K	x	Rockville Cent	059	36	Sep-54	3214	3214	N	IC	
1996	FO2	BBL	
1997	NG	MCF	
1998	Rockville Centre Village of	Charles P Keller 11	K	x	Rockville Cent	059	36	Sep-62	5200	5200	N	IC	
1999	FO2	BBL	
2000	NG	MCF	
2001	Rockville Centre Village of	Charles P Keller 12	K	x	Rockville Cent	059	36	Sep-67	5500	5500	N	IC	
2002	FO2	BBL	
2003	NG	MCF	
2004	Rockville Centre Village of	Charles P Keller 13	K	x	Rockville Cent	059	36	Sep-74	5500	5500	N	IC	
2005	FO2	BBL	
2006	NG	MCF	
2007	Rockville Centre Village of	Charles P Keller 14	K	x	Rockville Cent	059	36	Sep-94	6220	6220	N	IC	
2008	FO2	BBL	
2009	NG	MCF	
2010	
2011	Selkirk Cogen Partners, L.P.	Selkirk-I	F	23801	Selkirk	001	36	Mar-92	90000	102100	Y	CC	NG	
2012	Selkirk Cogen Partners, L.P.	Selkirk-II	F	23799	Selkirk	001	36	Sep-94	112000	123970	Y	CG	
2013	NG	MCF	
2014	FO2	BBL	
2015	Selkirk Cogen Partners, L.P.	Selkirk-II	F	23799	Selkirk	001	36	Sep-94	82000	102665	Y	CG	
2016	NG	MCF	
2017	FO2	BBL	
2018	Selkirk Cogen Partners, L.P.	Selkirk-II	F	23799	Selkirk	001	36	Sep-94	82000	102665	Y	CG	
2019	NG	MCF	
2020	FO2	BBL	
2021	
2022	Sempra Energy Trading Corp.	Fibertek Energy	C	23856	067	36	Aug-91	77300	76700	Y	ST	
2023	COL	
2024	FO2	
2025	
2026	Seneca Energy, Inc.	Seneca Energy Inc.	C	23797	Seneca Falls	099	36	Mar-96	5200	5500	N	IC	MTE	
2027	Seneca Energy, Inc.	Seneca Energy Inc.	C	23797	Seneca Falls	099	36	Aug-97	5200	5500	N	IC	MTE	
2028	
2029	Seneca Falls Power	Seneca Falls 1	C	23627	Seneca Falls	099	36	Jun-98	1700	1800	HY	WAT	
2030	Seneca Falls Power	Seneca Falls 2	C	23627	Seneca Falls	099	36	Jun-98	1700	1800	HY	WAT	
2031	Seneca Falls Power	Seneca Falls 4	C	23627	Seneca Falls	099	36	Jun-98	1800	1900	HY	WAT	
2032	
2033	Sithe Energies Inc.	Sithe-Batavia	B	24024	037	36	Jun-92	56700	60800	Y	CC	NG	MCF	
2034	Sithe Energies Inc.	Sithe-Ind GT 1	C	23800	Scriba	075	36	Nov-94	150000	160000	Y	GT	
2035	NG	MCF	
2036	FO2	BBL	
2037	Sithe Energies Inc.	Sithe-Ind GT 2	C	23800	Scriba	075	36	Nov-94	150000	160000	Y	GT	
2038	NG	MCF	
2039	FO2	BBL	
2040	Sithe Energies Inc.	Sithe-Ind GT 3	C	23800	Scriba	075	36	Sep-95	150000	160000	N	CT	NG	MCF	
2041	Sithe Energies Inc.	Sithe-Ind GT 4	C	23800	Scriba	075	36	Sep-95	150000	160000	N	CT	NG	MCF	
2042	Sithe Energies Inc.	Sithe-Ind ST 1	C	23800	Scriba	075	36	Nov-94	180000	191450	Y	ST	
2043	NG	MCF	
2044	FO2	BBL	
2045	Sithe Energies Inc.	Sithe-Ind ST 2	C	23800	Scriba	075	36	Nov-94	180000	191450	Y	ST	
2046	NG	MCF	
2047	FO2	BBL	
2048	Sithe Energies Inc.	Sithe-Massena	D	23902	089	36	Jul-92	77800	90500	Y	CC	NG	MCF	
2049	Sithe Energies Inc.	Sithe-Ogdenbrg	E	24021	089	36	Nov-93	75700	87000	Y	CC	NG	MCF	
2050	Sithe Energies Inc.	Sithe-Sterling	E	23777	065	36	Jun-91	54300	64100	Y	CC	NG	MCF	
2051	
2052	TransAlta	Binghamton Cogen	C	23790	Binghamton	007	36	Jun-92	48000	48000	Y	CC	
2053	NG	MCF	
2054	FO2	BBL	
2055	
2056	TransCanada Power Marketing, Ltd.	Fort Orange	F	23900	083	36	Jan-92	63800	71000	Y	CC	 NG	MCF	
2057	
2058	Westchester RESCO Co., LP	Westchester Resco	H	23653	Peekskill	119	36	Apr-84	54000	53000	N	ST	REF	
2059	
35587205	36870055	