Date: Thu, 13 Sep 2001 20:08:52 -0700 (PDT)
Subject: Our Response to the U.S. Tragedy
From: Ken Lay - Chairman & CEO@ENRON <IMCEANOTES-Ken+20Lay+20-+20Chairman+20+26+20CEO+40ENRON@ENRON.com>
To: All Enron Worldwide@ENRON <IMCEANOTES-All+20Enron+20Worldwide+40ENRON@ENRON.com>
X-SDOC: 1442361
X-ZLID: zl-edrm-enron-v2-benson-r-663.eml


The tragedy of Tuesday, September 11 will serve as an unforgettable reminder to people all over the world of what is truly important and of life's fragility.  My heartfelt sympathies go out to the families and friends of all the people whose lives were taken in this senseless and horrific attack.  I ask that all of you keep our deceased colleague Nick Humber and his family in your thoughts and prayers.  Tragically, Nick, a director with Enron Wind, was on one of the planes hijacked on Tuesday.
To help with relief efforts in New York and Washington, D.C., Enron will make a total contribution of $1 million dollars to be split equally between the American Red Cross and the New York Firefighters and Police Officers Fund.
Many of you have expressed an interest in more personal involvement and I want you to be aware of some of the options available.  I encourage you to support those impacted by this tragedy by donating to relief efforts, and to take advantage of our Matching Gift Program to double the impact of your individual donation.  Because of the significance of this tragic event, Enron will match your contribution 2 for 1.

How to Help
·  Please go to www.easymatch.com/enron. Once there, click on "Disaster Relief"  (located in the middle of the top of the page).  Please choose from the list of non-profits that are accepting donations to help with this effort.  Any donations made to aid with disaster relief will not be counted toward the annual $15,000 Matching Gift limit.   You will need your GIS number to do this (it begins with a 9).  If you are unsure of your GIS number, please contact the HR GIM helpdesk at 713-853-5666. 

·  We will have red, white and blue striped ribbons in Houston for employees to pin on their shirts in memory of those who lost their lives, in honor of those who survived, and for their families.  Donations to the New York Firefighters and Police Officers Fund and other organizations are being accepted in exchange for the ribbons.  Enron will also match these donations.  The  ribbons are available tomorrow from 9:00 - 11:00 a.m. at the InfoZone, which is located by the down escalator in the lobby.   For any other employees who would like to make donations, please go to the above website.  

·  Enron employees are generously giving blood, and we will continue to work with relief efforts to ensure that employees who want to give, have the ability to do so.  If you have questions, call 713-853-6100. 

·  President Bush has declared Friday a day of "National Prayer and Remembrance," and is calling on Americans to use their lunch breaks to go to places of worship to pray for victims and their families.   Following is a list of websites with additional information: 

o	<http://abclocal.go.com/ktrk/> 
o	<http://www.chron.com/content/community/religious/>
o	If you are looking for a service within walking distance of the Enron building, First United Methodist Church (corner of Main and Clay) and Antioch Missionary Baptist Church will hold prayer services on Friday.  First United Methodist Church will have services at 11:00 a.m., noon and 1:00 p.m.  Antioch Missionary Baptist Church will have a service at noon.  
o If you are interested in attending a service and don't work in this area, please check your local television websites for more information. 


·  For Houston employees, a citywide candlelight vigil will be held on the steps of City Hall in Downtown Houston at 7 p.m. tomorrow night.  Mayor Lee Brown will be speaking.  

·  At 10:00 a.m. (Central) on Monday, September 17th, in Enron facilities around the world, we will have a moment of silence in memory of  those whose lives have been tragically taken.  We ask that you put down the phone, turn away from your computer and dedicate a personal moment of silence together with your co-workers.  

·  We encourage all U.S. based employees to wear red, white or blue shirts on Monday.

For Counseling Assistance
·  For employees in Houston, we have an on-site employee assistance counselor in the building that you can reach by calling 713-853-6057.  If you are not located in Houston or if you or a family member would prefer an off-site counselor, you can call the 24-hour Employee Assistance Program number 1-800-345-1391. 

·  Employees outside the U.S. can also contact 713-853-6057 directly.  United HealthGroup (Enron's medical network administrator) has provided free access to their National Disaster Line for counseling service to any person.  That number is 800-268-1026.  We are also working to bring crisis counseling to any work location that has a need.

This is an agonizing time for our nation and it is hard for us all.  In addition to the financial and human support we are extending to those in need, it is imperative that we at Enron continue to safely and reliably serve our customers in the U.S. and around the world.  We know it is difficult but we must demonstrate on-going stability and strength at Enron, as this will serve as a signal that the ideals upon which America was founded cannot be diminished.  Again, our hearts go out to the families and friends of those who have lost loved ones in this tragedy.  Please continue to watch your e-mail for more information.




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
