Date: Wed, 19 Sep 2001 18:11:58 -0700 (PDT)
Subject: SECURITY TRAVEL UPDATE
From: Enron Corp Business Controls@ENRON <IMCEANOTES-Enron+20Corp+20Business+20Controls+40ENRON@ENRON.com>
To: All Enron Worldwide@ENRON <IMCEANOTES-All+20Enron+20Worldwide+40ENRON@ENRON.com>
X-SDOC: 1442391
X-ZLID: zl-edrm-enron-v2-benson-r-693.eml

As we return to our regular business activities following last week's tragic events, we wanted to disseminate as widely as possible the following information on security and travel.  Updates will be posted as necessary under "bulletins" on the Corporate Security website located at www.home.enron.com.

We do not believe that any terrorist groups will target Enron's employees or facilities.  As a precautionary measure, however, we have increased security in and around our facilities.  We urge all employees to maintain a heightened sense of awareness and to immediately report any suspicious activity to Enron Corporate Security in Houston at (713) 345-2804. 

All non-essential business travel should be postponed until further notice.   Airline schedules and flights will be disrupted for some time - and bomb hoaxes, false alarms, and increased security measures will result in additional delays and disruptions.  In addition, all carriers, particularly U.S. carriers and those of U.S. allies such as Israel and NATO member countries, may be at risk for copycat hijackings.

	We realize that, as Enron conducts its business, some air travel is unavoidable.   Enron employees who wish to discuss their travel options should contact Corporate Security at (713) 345-2804 or via email at CorporateSecurity@enron.com.   

	U.S. military action in retaliation for the terrorist attacks may result in violent Islamic extremist reactions in a number of countries, particularly in Afghanistan, Yemen, and Pakistan, as well as in Egypt, Iran, Iraq, Israel, Gaza/West Bank, Jordan, Kuwait, Lebanon, Libya, Saudi Arabia, Sudan, Syria and Tajikistan.  Reactions could take the form of acts by individuals or organized groups against U.S. government or commercial facilities.  All travel to or through these countries should be canceled.

Most of the U.S.' busiest airports have implemented the FAA's stepped-up security measures and are open and operating, with the exception of Washington Reagan National Airport.  If you are traveling by air, allow plenty of time to check in under these new security procedures.  Contact your carrier directly to find out about flight schedules and specific boarding requirements.  You can find more information on the new security standards as well as a list of airports that have certified they can meet the new security standards on the FAA's website at http://www.faa.gov. 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
