Date: Sun, 4 Feb 2001 03:06:00 -0800 (PST)
From: Robert Benson
To: BSunsurf@aol.com
Subject: Re: Rob-are you getting this?
X-SDOC: 956288
X-ZLID: zl-edrm-enron-v2-benson-r-407.eml

got it

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
