The Prometheus File 
Reed Wasden Research 
Page 1                                                         
www.reedwasden.com 
THE PROMETHEUS FILE 
GLOBAL ENERGY TECHNOLOGY WEEKLY      
Cary D. Wasden            
425.467.1110 
cdw@reedwasden.com 
Steven Ayers, CFA         
425.468.5470 
steve@reedwasden.com 
Peter Arias             
425.468.5467 
parias@reedwasden.com 
In this Issue 
The Fuel Cell Gamble...........................................2 
Market Commentary.............................................7 
Energy Technology News 
Generation.................................................8 
Distributed Generation.................................8 
Renewables...............................................8 
Regulation..................................................9 
Power Quality..............................................10 
Energy Risk Management........................10 
Power Marketing & Trading........................11 
Utility Diversification...................................11 
Powerline Communications.......................11 
Transmission and Distribution..................12 
Capital Markets Activities...........................12 
Earnings Announcements........................14 
Stock Charts........................................................16 
August 17, 2001                                                                 
RWRPT vs Nasdaq 
(01/01/98-08/17/01) 
Week’s Winners 
Week’s Losers 
0 
100 
200 
300 
400 
500 
1/1/98           
9/22/98          
6/13/99           
3/3/00          
11/22/00          
8/13/01 
RWRPTI 
Nasdaq 
Company                          
Ticker  Price US$ % Return 
BALLARD POWER SYSTEMS         BLD CN      23.72     -29.6 
EVERCEL                          
EVRC        1.16     -27.5 
SATCON                            
SATC        6.65     -23.3 
IXYS                                
SYXI        10.43     -21.9 
MEDIS                             MDTL        5.16     -20.9 
Company                          
Ticker  Price US$ % Return 
ITRON                               ITRI        20.01      10.2 
TOKYO ELECTRIC POWER           9501 JP      26.36       7.5 
SUPERCONDUCTOR TECHNOLOGIES   SCON        5.72       6.3 
AQUILA                              
ILA        25.91       4.7 
CENTRICA                         
CNA LN       3.28       4.5                                                                                
® For several years fuel cell companies have raised millions of dollars and 
have caught the eye of investors throughout the world. Many investors have 
been led to believe that plentiful earnings are soon to come as fuel cell demand 
will skyrocket quickly after commercialization. Unfortunately, recent 
delays in delivery dates and announcements from auto manufacturers have 
left the likelihood of earnings from fuel cell companies in the short-term unlikely. 
High unit costs are expected to prevent mass adaptation for years to 
come while intense competition with spread revenues thin among many different 
companies. The long-run outlook on fuel cell technology looks positive, 
but we believe strong demand and profitability to be so far off that public 
market investors are very unlikely to receive a return on their investment that 
warrants the high premiums that are currently being paid. Our feature article, 
“The Fuel Cell Gamble”, offers a different perspective on the future of fuel 
cell companies and why a look at basic fundamentals would suggest that 
these companies have been and continue to be overvalued.                                    
® The U.K. government announced this week that it would reduce its goal 
of having suppliers purchase 5% of their electricity needs from renewable 
sources by 2003. New target goals were reduced by 40% from original 
goals. Despite the setback government officials continue to believe that the 
U.K. will accomplish its goal of purchasing at least 10% of the region’s electricity 
from renewable sources by 2010. 
Markets 
® Distributed generation and power quality stocks were down once again 
with Ballard Power taking the biggest hit for the week. Ballard lost 29.6% 
party due to an analyst downgrade to “sell” from “hold” while cutting the 
target price to US$13 from US$32. Medis Technologies lost 20.9%, despite 
reporting a net loss that beat analyst expectations by 6%. Shares were affected 
by another quarter of no revenues and continued weakness among 
fuel cell stocks. Itron was the week’s winner with shares rising after the 
company released its 2Q01 10-Q. The company had reported a QoQ increase 
in net income of 128% in July. 
Reed Wasden Research 
Page 2                                                        
The Prometheus File 
www.reedwasden.com 
Feature Article 
Feature Article 
The Fuel Cell Gamble 
For the past year RWR has promoted the potential of fuel cells. While we 
remain bullish on the future applications for this more than 150 year-old technology, 
we continue to be concerned about the valuations of companies in the 
sector and believe that sales forecasts need to be brought back to earth. If all 
the necessary pieces fall into place, we believe fuel cells will be a significant 
force in providing power for our increasingly digital homes, portable electronics, 
and automobiles. Yet there are significant barriers to wide-spread adoption 
of fuel cells in the near term. These include high capital costs, regulatory 
barriers, and stiff competition. Many fuel cell companies anticipate mass 
adoption of their technologies within five years; however, we believe the aforementioned 
barriers will delay mass adoption for at least 10 years. We are 
skeptical of the profit potential of fuel cell companies, such as Plug Power, 
Ballard, FuelCell Energy, and H Power, and believe that even after the recent 
sharp decline in share prices fuel cell stocks are still significantly overvalued. 
How We Got Here 
Fuel cells provide three main benefits over our current energy infrastructure. 
First, as modern lifestyle becomes more digitalized there is an increasing 
need for reliable power. The U.S. Department of Energy (DOE) has 
estimated that power fluctuations throughout the U.S. cause “annual losses of 
US$12-26 billion.” Many banks, for example, have expressed the need for 
reliable power as one power surge can cost millions of dollars in lost transactions. 
Second, the zero emissions aspect of fuel cell power generation is seen 
as part of the solution to global warming and other environmental concerns. 
Government mandates are raising pressure on companies to find ways to 
decrease emissions. Third, many are searching for ways to lower dependency 
on an aging grid system for delivery of electricity. The current grid 
infrastructure often does not provide the high nines quality that is needed for 
many of the new advanced systems used throughout the world. Because of 
the growing need for reliable power and grid independency, the DOE has 
estimated that over the next decade the domestic distributed generation market 
will grow by approximately 5,000MW to 6,000MW of installed capacity 
per year. This forecast, considered by many observers to be overly optimistic, 
includes fuel cells along with other forms of distributed generation. 
These forces contributed to the enthusiasm for fuel cell/distributed generation 
stocks in August and September a year ago. At that time fuel cell company 
stocks hit their peaks with Ballard reaching US$121.50/share, Plug at 
US$61.87/share, FuelCell Energy at US$54.37/share, and H Power at   
0 
20 
40 
60 
80 
100 
120 
8/31/2000  
9/29/2000  
10/31/2000  
11/30/2000  
12/29/2000  
1/31/2001  
2/28/2001  
3/30/2001  
4/30/2001  
5/31/2001  
6/29/2001  
7/31/2001  
8/17/2001  
Ballard One Year Price Performance 
(US$/Share) 

The Prometheus File 
Reed Wasden Research 
Page 3                                                         
www.reedwasden.com 
US$35.93/share. Around this period Internet stocks were booming and many 
investors had a get-rich-quick mentality. Fuel cell companies capitalized on 
an ebulliant market and created high expectations for market adoption, helping 
investors believe that they were the up-and-coming technology. The fuel 
cell companies set ambitious commercialization and mass adaptation timetables. 
Expectations that demand for fuel cell cars or hybrid electric vehicle 
would explode was fueled by aggressive government mandates such as the 
Zero Emissions Vehicle Act in California. Unfortunately for fuel cell makers 
and shareholders of many fuel cell companies, many of these mandates have 
now been postponed or reduced in scope. 
Other companies indicated that mass market adaptation would come as 
soon as the products went commercial. However, as dates approached many 
of the fuel cell companies have readjusted expected delivery and commercialization 
timeframes. H Power has been forced to move back delivery of 
its units to the Energy Co-Opportunity (ECO). Plug Power missed contractual 
obligations it had with General Electric, making certain agreements between 
the two companies non-binding. This had negative effects on the 
companies’ stock prices, but we believe investors had been set up for disappointment 
from the beginning. Testing of the products has taken longer than 
expected, and in many cases, companies do not even know the expected life 
of the products because testing has not taken place for a long enough period 
of time. 
In addition to the hype generated by many fuel cell developers and their 
bankers, California’s power crisis quickly created the appearance of a significant 
opportunity for distributed generation companies. During the summer of 
2000, California experienced blackouts throughout the state, and with the 
future looking grim, many began saying that distributed generation would come 
in and help reduce grid dependency. Those who wanted independence from 
the grid began to look at other forms of generation. The news sent shares 
even higher with fuel cell companies seeing the potential of the nation’s largest 
market opening up to the idea of distributed generation. As power prices 
skyrocketed so did shares of fuel cell companies. During this time California’s 
utilities went from paying an average wholesale price of US$30/MWh-US$40/ 
MWh to anywhere from US$300/MWh to well over US$1,000/MWh, which 
forced Pacific Gas and Electric to seek bankruptcy protection, Southern California 
Edison to sell its transmission assets to the state to avoid bankruptcy, 
and retail customers to begin accepting pass-through rate increases. 
Since the peak of last September these shares have reached their current 
positions. On Friday, Ballard hit a 52-week low of US$23.65/share. Plug 
Power dropped to a year-to-date low of US$10.88/share on the same day 
and H Power hit US$4.30/share on Tuesday. The market has started to dry 
up and investors are taking more realistic looks at what the future holds for   
0 
5 
10 
15 
20 
25 
30 
35 
40 
45 
50 
8/31/2000  
9/29/2000  
10/  31/2000  
11/  30/2000  
12/  29/2000  
1/31/2001  
2/28/2001  
3/30/2001  
4/30/2001  
5/31/2001  
6/29/2001  
7/31/2001  
8/17/2001  
Plug Power One Year Price Performance 
(US$/Share) 
0 
10 
20 
30 
40 
50 
60 
8/31/2000  
9/29/2000  
10/31/2000  
11/30/2000  
12/29/2000  
1/31/2001  
2/28/2001  
3/30/2001  
4/30/2001  
5/31/2001  
6/29/2001  
7/31/2001  
8/17/2001  
0 
5 
10 
15 
20 
25 
30 
35 
40 
8/31/2000  
9/29/2000  
10/31/2000  
11/30/2000  
12/29/2000  
1/31/2001  
2/28/2001  
3/30/2001  
4/30/2001  
5/31/2001  
6/29/2001  
7/31/2001  
8/17/2001  
FuelCell Energy One Year Price Performance 
(US$/Share) 
H Power One Year Price Performance 
(US$/Share) 

Reed Wasden Research 
Page 4                                                        
The Prometheus File 
www.reedwasden.com 
these companies. Some have argued that fuel cell companies trade in-line 
with the NASDAQ and that the recent drop-off has been due to overall market 
trends and is not specific to fuel cell stocks. However, a comparison of 
fuel cell stocks over the last year to the NASDAQ shows that fuel cell stocks 
have actually dropped more than 10% lower than the NASDAQ. We would 
argue that a 10% difference in returns is significant in a market where the 
NASDAQ alone has dropped 49.34% over the last twelve months. 
Where the business is now and in the future 
While we recognize the future potential and impact that fuel cells can bring 
to the energy sector, we are concerned about the correlation between product 
costs and mass sales. Each of the current fuel cell companies have announced 
expected time frames of commercialization of different fuel cell products. 
For example, Ballard says it will begin selling its first portable fuel cell 
product at the end of this year through Coleman. The two companies have 
agreed to release a generator, which is expected to be available by Christmas. 
Plug Power expects to release its first commercialized product in 2002 and 
others are close behind. Companies like International Fuel Cell have already 
reached commercialization. International Fuel Cell is currently selling its 
200kW stationary unit and plans to release other products soon. However, 
demand is slow and the company has not gained significant distributed generation 
market share despite its first mover approach. Some would compare 
fuel cell technology to computers. First came early adapters and then eventually 
mass penetration. However, when computers were first released there 
were many early adapters who began to create demand for the revolutionary 
technology. Fuel cells are not revolutionary in the sense that they simply 
generate power, which is nothing new. It will take longer to see a significant 
number of early adapters who are willing to pay high premiums to be the first 
to use this expensive new technology. 
At one time automotive fuel cells were expected to be the first major application 
for fuel cells with automakers investing hundreds of millions of dollars 
into fuel cell technology. Honda has publicly announced that it will produce a 
fuel cell vehicle in 2003, but stated that only a handful of these cars will be 
available. The company stated that mass production is probably one to two 
decades away. Recently automakers have begun to alter expected mass 
adaptation dates with GM stating that they don’t see strong demand until 
2008-2010. The DOE states in a report on distributed generation that they do 
not see strong fuel cell vehicle demand for 10-15 years, siding more on the 15 
year figure. Investors have been gambling on the fact that by 2005, give or 
take a year, they will begin to see strong revenues and earnings on the horizon. 
They may be disappointed if these expected mass production dates 
prove not to correlate with commercialization expectations.                 
Nasdaq One Year Price Performance 
(US$) 
0 
500 
1,000 
1,500 
2,000 
2,500 
3,000 
3,500 
4,000 
4,500 
8/31/00  
9/30/00  
10/31/00  
11/30/00  
12/31/00  
1/31/01  
2/28/01  
3/31/01  
4/30/01  
5/31/01  
6/30/01  
7/31/01  

The Prometheus File 
Reed Wasden Research 
Page 5                                                         
www.reedwasden.com 
Stationary fuel cells are anticipated to become popular much sooner than 
automotive fuel cells. However, strong demand is still likely to be 5-10 years 
away. There is one key obstacle that still faces fuel cells despite the needed 
reliability and efficiency that the systems provide. Currently fuel cell systems 
of various sizes cost anywhere from US$4,500/kW to US$15,000/kW to produce. 
International Fuel Cell sells their 200kW fuel cell systems for US$4,500/ 
kW, which is currently one of the lowest costs available. Plug Power said in 
a recent earnings conference call that their cost is around US$12,000/kW and 
other companies have stated similar prices. One hydrogen company reported 
paying US$10,000 for a small fuel cell without the reformer. On top of these 
prices there are still expensive installation charges that must be considered. 
At these prices who can reasonably claim that demand will explode? Americans 
are use to a fairly stable flow of power from the grid at a reasonable 
price in most cases. While definitions of “reasonable” vary by location, most 
Americans would find it difficult to accept power prices higher than US$0.20/ 
kWh for any length of time. Stationary systems will have to compete with 
microturbines and current diesel generators. Capstone Turbine has gotten 
the price down to approximately US$1,000/kW and Honeywell sells their 
75kW unit for US$733/kW, which we believe is subsidized. It will be difficult 
to convince a large number of industrial customers to pay a significant premium 
for fuel cell technology when they can continue to use their traditional 
diesel back-up systems for a substantially lower cost. 
Unfortunately, the ability to lower current fuel cell costs is more difficult 
than might be expected. The most expensive part of the fuel cell stack is the 
platinum, which has faced record level demand throughout the world. The 
current inability to substitute cheaper metals for platinum has made it difficult 
for companies to lower costs. In January the price of platinum hit US$644/ 
oz. Fuel cell companies have been able to reduce the amount of platinum 
needed, but not to a level that has significantly reduced the cost of the stack. 
Plug Power cut total unit costs by 27% over the last quarter, but still faces 
expenses of US$12,000/kW. Most fuel cell companies state that mass production, 
or simple economies of scale, will lead to lower prices. The obstacle 
remains that mass demand is not going to come overnight and will be driven 
by cost reductions. 
In addition to cost issues, there is concern over increased competition. Many 
companies seem to be targeting the same market for initial fuel cell roll out 
programs. For example, one company stated that it would target rural areas 
and California for its first commercialized product. Amazingly enough, many 
companies have targeted the same market. The likelihood that demand will 
be large enough to make numerous fuel cell companies profitable is slim. 
Reed Wasden Research 
Page 6                                                        
The Prometheus File 
www.reedwasden.com 
Years ago a similar trend developed among aircraft manufacturers. Warren 
Buffett once related that between 1919 and 1939 there were about 300 companies 
that were manufacturing airplanes. Looking around today, only a handful 
of these companies remain. The same example was given with airlines. In 
the past 20 years 129 airlines have filed bankruptcy largely because of intense 
competition. Even in the auto manufacturing industry a similar story developed 
with three main competitors left. 
As competition increases among fuel cell companies we expect a similar 
trend to develop. Spreading revenues among a large number of companies in 
a market that is still unsure of the future demand makes the likelihood of longterm 
profitability an extremely difficult measure to achieve. Unlike some 
companies that can provide unique products or services, or deliver value in a 
fashion that its competitors find difficult to match, fuel cell companies ultimately 
deliver a commodity product - electricity. They do it in a different 
way, with some benefits, but unless it can be done either far more reliably or 
far less expensively, then consumers will likely reject the technology despite 
its environmental benefits. Even governments will be wont to risk sinking the 
economy for more expensive but cleaner power. Without a clear consumer 
benefit, all the patents in the world will be meaningless. Investors are paying 
a very high premium now for a return that is becoming increasingly unsure. 
At the end of the day, fuel cells will be nothing more than an electrical appliance 
that takes its place in homes just like the rest of the appliances. Slowly 
the demand will grow but investors will not see earnings that will present a 
sufficient return on their investment. We believe there are many more investment 
opportunities out there that offer a much better opportunity to earn a 
reasonable return. 
The Prometheus File 
Reed Wasden Research 
Page 7                                                         
www.reedwasden.com 
Market Commentary 
It wasn’t exactly a tight race, but the 
winner of the big news award in energy 
commodities this week has to go 
to the AGA’s miniscule 3Bcf storage 
injection number. Estimates at the opening 
of trading on Wednesday had 
pegged the number somewhere between 
45 Bcf and 70 Bcf, with the 
mean estimate at about 64 Bcf. The 
lower than expected injection is the 
result of the heat wave that blanketed 
the Northeast during the week ending 
August 10th, and loss of production 
related to tropical storm Barry. The 
seasonally uncomfortable conditions in 
the PJM and Nepool regions, which 
resulted in record-breaking demand on 
multiple occasions during the week, had 
a much larger effect on the nation’s 
ability to stock gas than the market had 
anticipated. Our estimate was in the 
southern-end of the range, but admit-  
tedly nowhere near the 3 Bcf injection 
that was announced. 
As the news spread it triggered a 
frenzy of trading on the Nymex, sending 
futures for September delivery surging 
US$0.374, or 12.1%. Trading of the 
contract closed at US$3.468/MMBtu, 
recording the highest closing price since 
June 22, and the biggest one-day gain 
since December 15, 2000 when prices 
rallied US$0.980 from US$7.413 to 
US$8.396. The Nymex climb continued 
after hours and into early Thursday 
action as trades were completed 
over US$3.60 before they quickly retreated, 
closing the day US$0.148 cents 
below their opening. As the week came 
to close, bullishness over the AGA announcement 
switched to doubts over 
the number’s integrity. Nymex September 
futures fell on speculation that 
U.S. inventories were actually higher 
than the AGA had reported. After trad-  
ing between US$3.265 and US$3.395, 
contracts closed the week at US$3.303/ 
MMBtu. 
Adding strength to the contracts were 
concerns that tropical depression 
Chantal, which had been upgraded from 
wave status, may continue to build intensity 
over the weekend and become 
a threat to offshore production in the 
Gulf of Mexico. Friday morning the 
depression was located 365 miles south 
of San Juan, Puerto Rico and was moving 
west at 26 mph, according to forecasters 
at the National Hurricane Center. 
Expectations are that so long as the 
depression stays on its current course, 
which would keep it far from offshore 
production rigs in the Gulf of Mexico, 
prices on Monday will decline as the 
market discounts Friday’s price support. 
Price 
Name                         
US$   1 week  1 month 3 month 6 month   YTD    1 year   2 year 
Natural Gas (US$/MMBtu) 
West Coast                    
3.25      5.2     -8.2    -61.6    -83.6    -75.6    -32.3     26.5 
Mid Cont                      
3.17      8.4      1.1    -24.5    -43.9    -69.7    -27.4     19.0 
Gulf                           
3.15      7.5      2.6    -24.1    -41.7    -69.5    -26.9     18.4 
North East                     
3.45      8.7      4.4    -22.9    -42.0    -77.3    -24.7     20.8 
Coal (US$/Short Ton) 
Big Sandy                    
48.00      8.6     -1.6      2.7     34.0     53.7     97.9     96.9 
Penn Rail Car                 
38.50     22.6     16.9     18.8     55.1     81.0     93.6    106.8 
Illinois Basin mid              
29.50     -1.7     -3.3      0.0     28.9     43.2     57.8     45.0 
Illinois Basin Hi                
27.00     -1.9     -3.6      0.0     29.3     47.2     61.8     51.4 
Powder River Basin 8800        9.00     -2.9    -25.0    -41.1     62.6     85.4     87.5     77.4 
Powder River Basin 8400        6.50    -10.7    -30.6    -45.7     54.3     72.4     83.8     72.4 
Utah 1%                      
22.00      0.0      0.0     10.3     43.3     53.6     70.3     67.0 
Fuel Oil (USCents/Gal) 
Low Sulfur Index 1%           19.13      0.3      0. 6    -11.2    -11.3    -18.0    -19.2      5.1 
High Sulfur 3%                18.71      2.0      8.2     -1.5     -0.2     10.3     -7.5     10.8 
Worldwide Crude Oil Spot (US$/Barrel) 
European Dated Brent          
24.59     -4.1      4.5    -13.1     -7.4      9.1    -18.2     18.3 
WTI Crushing                 
26.69     -4.9      4.4     -7.7     -8.5     -0.4    -16.4     22.8 
Persian Gulf Dubai Fateh       23.58     -5.0      2.8     -6.7     -3.3     17.5    -14.5     21.5 
Asia-Pacific Tapis              
24.98     -4.6     -4.1    -12.0     -9.7      0.7    -23.4     13.6 
US Avg Retail Unleaded         
1.39      1.2     -3.1    -18.3     -5.7     -1.6     -4.8     15.4 
Electricity Pricing (US$/MWh) 
COB Firm Peak                
44.17     -1.8     17.0    -72.8    -86.5    -74.4    -71.3     34.5 
COB Firm OFF                 
36.13      5.5     50.5    -52.5    -88.4    -78.8    -50.2    140.9 
NEPOOL Firm Peak            
47.08    -38.7    -56.1    -13.8    -11.9    -40.3    -25.8     N/A 
NEPOOL Firm OFF             
30.50    -14.5     10.0     -3.8    -27.4    -24.9      2. 1     N/A 
PJM firm PEAK                
40.38     80.4    113.4     37.9     35.2    -24.7     55.5    -26.4 
PJM firm OFF                 
18.50    -48.6      8.8     -2.6    -12.9    -37.2     37.0     19.4 
Entergy Firm PEAK             
35.05     -8.9    -28.0    -27.6    -22.1    -65.1    -61.1    -46.7 
Entergy Firm OFF              
15.50    -22.5    -16.2    -13.9     -8.8    -65.6    -18.4      0. 0 
ECAR firm PEAK               
32.10    -15.1    -26.6    -20.8    -16.8    -67.1     18.2    -38.6 
ECAR firm OFF                
16.82    -23.6      3.3     -4.1    -18.5    -62.8     24.6     22.1 
Spark Spreads (8,000 heat rate , US$/MMBtu) 
NEPOOL                      
18.64    -15.1     44.8     20.6    703.5    203.6     57.6     71.0 
NY zone G                    25.37    -24.0     20.4     41.9  1,006.1    154.6    -16.1     19.4 
PJM                         
39.77     -3.8     -0.6    865.3    531.3  2,482.5    610.5     33.8 
Main                          
6.71    -50.2    -66.7      2.4    210.5    -33.4    233.1    -74.1 
SPP                          
8.83    -50.0    -63.7    -32.0    638.4    -58.0    -68.6    -79.8 
ERCOT                       
17.67     -7.4     54.1     -3.8  1,127.1    -19.9    122.0    -77.4 
Palo Verde                   
29.48    -15.7     18.9    -75.0    -86.7    -58.2    -78.7     51.3 
COB                         
18.89    -18.6     15.0    -85.2    -92.4    -73.1    -84.2     36.6                             
% Change 
Natural Gas                                         
NYMEX Henry Hub Generic 
Month Ahead Futures Price 
(US$/MMBtu) 
2.7 
2.8 
2.9 
3 
3.1 
3.2 
3.3 
3.4 
3.5 
3.6 
8/6/  01  8/7/  01  8/8/  01  8/9/  01  
8/10/01  8/11/01  8/12/01  8/13/01  8/14/01  8/15/01  8/16/01  8/17/01  
0 
2 
4 
6 
8 
10 
12 
8/17/00  9/17/00  
10/17/00  11/17/00  12/17/00  
1/17/01  2/17/01  3/17/01  4/17/01  5/17/01  6/17/01  7/17/01  8/17/01  
8/06/01-8/17/01 
8/17/00-8/17/01 

Reed Wasden Research 
Page 8                                                        
The Prometheus File 
www.reedwasden.com 
Energy Technology News 
Generation 
International Power & CMS Sign 20-year PPA 
International Power and CMS Energy announced that the 
two companies signed a 20-year power and water purchase 
agreement with the Abu Dhabi Water and Electricity 
Authority for a US$1.6 billion Shuweihat S-1 power and 
desalination project. The project will include a gas-fueled 
1,500MW combined-cycle power plant and a large water 
desalination facility with a capacity of 100 million imperial 
gallons per day. Upon completion of construction, the plant 
will be jointly operated by International Power and CMS 
Energy under a 20-year operations and maintenance agreement. 
Fuel will be supplied by Abu Dhabi National Oil and 
the fuel cost will be passed through. 
Alstom Power to Complete Saudi Arabian Plant 
Alstom Power, a French power company, was approved 
for a US$300.4 million contract to complete the second 
phase of the Al Hidd electricity and water production plant. 
The facility will be the biggest power station in the country, 
with a capacity of 700MW. The rationale behind this is to 
meet the increasing demand for electricity and water due 
to a significant increase in the population. 
TVA Nuclear Plant May Restart in Alabama 
The Tennessee Valley Authority’s (TVA’s) Browns Ferry 
and Bellefonte nuclear power plants in Alabama have sat 
idle for the past decade and a half. Due to the recent 
increase in energy needs and the improved reliability of 
nuclear plants, several investors and power companies have 
approached TVA for possible joint ventures or acquisitions 
to restart several plants. TVA declined to identify which 
companies have approached it, however, Dominion and   
Entergy, two power utilities that have previously purchased 
other troubled nuclear power plants, said they may be interested 
in buying other nuclear plants. Improved reliability 
and energy needs generate increased interest in 
idle nuclear power plants. These plants could be gold 
mines for other utilities seeking for more efficient and 
lower cost power. 
Fuel Cell, Microturbine Power Plant Begins 
Operations 
FuelCell Energy began operating a power plant that uses 
its 250kW fuel cell and incorporates a Capstone 30kW 
microturbine. Funded by the U.S. Department of Energy’s 
Office of Fossil Energy, the plant is being tested as part of 
its Vision 21 program. The program aims at achieving efficiencies 
of near 75%, while reducing SOx and NOx emissions 
to less than 0.01 lb/MMBTU. These goals compare 
with conventional power plants, typically about 35-60% efficient 
and with emissions of 0.07lb to 0.3lb BTU of sulfur 
and nitrogen oxides. 
EPA Delays Plant Emission Rules 
The Environmental Protection Agency (EPA) announced 
it will include recommendations on the Clean Air Act in a 
power plant emissions reductions package next month. The 
EPA was required to issue its assessment of the rules requiring 
reduced emissions from power plants that are upgraded 
or expanded by August 17, reviewing Clinton-era 
rules requiring utilities and refiners to install pollution curbs 
on coal-fired plants. The Bush Administration has an- 
Action                 
Com pany                      
Capacity  Location          
Fuel           Cost (mill.)      Com pletion 
Newly Announced Plant   Minnesota Power & Blandin Paper  225MW    Grand Rapids, MN   Renewable biofuel, 
natural gas 
US$200        N/A 
Newly Announced Plant   Delta Power Co.                 
750MW    Lima, OH          Natural gas     US$400        2004 
Newly Announced Plant   Dom inion                      
600MW    Hickman County, TN Natural gas     US$300        fall 2004 
Announced Cons truction  City of Los Angeles               
500MW    Los Angeles, CA    N/A           US$228        2004 
Commercial Operation    Entergy                        
540MW    Vernon, VT         Nuclear        US$180        N/A 
Power Plant Activity: August 11 - August 17, 2001                         
Renewables 
Distributed Generation 
The Prometheus File 
Reed Wasden Research 
Page 9                                                         
www.reedwasden.com 
nounced its decision to ease the regulatory burden on coal 
generators, and under this plan, power plants would be offered 
economic incentives to improve their pollution record, 
but not be punished if they do not reduce emissions. 
German Cabinet Passes Bill on Greener 
Energy Production 
The German cabinet approved a bill that offers industry 
financial incentives for adopting clean energy production. 
The bill is part of an agreement to reduce carbon dioxide 
emission to meet the Kyoto Protocol. The agreement focuses 
on the promotion and modernization of cogeneration 
plants, granting cogeneration plant operators US$4.1 billion 
by 2010, with special incentives for owners of fuel cell 
plants. It also includes an upper limit of new costs for 
industry incurred with introduction of cleaner energy. Implementation 
is scheduled for January 1, 2002. 
U.K. Emission Trading Starts 
The U.K. government launched a greenhouse gas emissions 
trading scheme to cut carbon emissions. The government 
will set emission targets and incentives through a 
competitive bidding process in January and participating 
companies will use these targets to buy and sell credits to 
cover environmental damage. Companies may volunteer 
to take on an emission reduction target to receive financial 
incentives. Participating companies can meet emission 
reduction targets in-house or by trading emission credits on 
the market. Those that pass targets will be allowed to sell 
their credit to a company failing to meet its targets or save 
them for future use. The U.K. government has allocated 
£215 million for the five-year program, backed by BP, which 
already operates its own internal trading system for greenhouse 
gas credits. The U.K. government and developing 
members of the scheme see the program ultimately merging 
into an EU-wide trading scheme. The pilot program 
for the EU greenhouse gas emission scheme is scheduled 
to begin in 2005. 
U.K. Reduces Renewable Energy Targets 
The U.K. government reduced the medium-term target 
for its new renewable energy obligation by 40%, after confirming 
industry fears that the policy will not meet its goal 
of increasing the use of renewable energy. The new policy, 
which came in effect last year, was designed for suppliers   
to purchase 5% of their electricity from renewable sources 
by 2003. However, the target number was later reduced 
to 3%. The government still aims for companies to purchase 
at least 10% of their electricity from renewable 
sources by 2010. The reduced number is mostly blamed 
on the failure of an existing policy, the Non-Fossil Fuel 
Obligation (Noffo). Due to planning difficulties of Noffo, 
many of the renewable projects have not reached full operation. 
It is clear that the promotion of renewable energy 
is largely dependent upon each country’s government 
policies. It is disappointing that the planning process 
of Noffo was one of the reasons for the U.K. government 
to lower its target, since the country has been 
one of the most aggressive countries in promoting clean 
energy. Germany’s plan to phase-out all of its nuclear 
plants in the future seems unrealistic, where it is most 
likely that a change in government could easily revise 
its plan. The new bill passed in Germany for the use of 
cleaner energy may attract more investments from renewable 
companies in the short-run, but the country 
should be more realistic whether or not it can actually 
meet its goals. 
Austria Funds Solar Power Project in Africa 
The Austrian government will provide approximately US$8 
million for a solar power development project in Uganda. 
The amount will cover 100% of the installation of 20 solar 
systems and subsidies of up to 25% of another 50 demonstration 
systems to be installed in hospitals and other locations 
throughout the country. The Austrian Development 
Cooperation has contracted the German firm, AEE, to lead 
the development project over a three-year period. AEE 
has participated in similar projects in Zimbabwe and Tanzania, 
reducing electricity bills by over 80%. The project in 
Zimbabwe will finish this year and the country will target 
installing 300 solar systems by year-end. 
Oregon Utilities Consider Raising Rates 
Eugene Water & Electric Board residential customers 
could experience an average 36% power price increase. 
Separately, the Emerald People’s Utility District Board conRegulation 

Reed Wasden Research 
Page 10                                                       
The Prometheus File 
www.reedwasden.com 
sidered an anticipated 12.3% average monthly residential 
electric rate increase. The proposed rate increases follow 
a 46% wholesale power increase from the Bonneville 
Power Administration. 
Wisconsin to Spend US$20 Mln on Energy 
Conservation Campaign 
Wisconsin is planning to spend US$20 million for a public 
relations campaign to encourage residents to conserve energy. 
The funds, to be paid to a public relations firm, come 
from a US$111 million fund collected in a fee on utility bills. 
The planned three-year P.R. campaign has caused some 
controversy, as many state officials and industry observers 
have questioned the spending. Critics argue energy bill 
rebates would be a better use of the money, rather than a 
pricey advertising campaign. It really is cynical for government 
officials to take money from people and then 
spend it to influence their behavior to a method the 
officials prefer. Not that it doesn’t happen all the time… 
U.S. Study Shows Residential Gas Prices Falling 
U.S. household natural gas prices have fallen as a result 
of market competition among natural gas suppliers, according 
to a study from the Center for the Advancement of 
Energy Markets (CAEM). The study claims that gas competition 
has cut natural gas costs by US$5,938 per household. 
CAEM indicated that deregulation has led to greater 
competition in the marketplace and subsequently lower 
natural gas prices. 
General Semiconductor Plans to Close Facility 
General Semiconductor, recently agreed to be acquired 
by Vishay Intertechnology, announced that it will take a 
pre-tax charge of up to US$60 million to close its Macroom, 
Ireland facility, along with other restructuring charges. The 
company has to date reduced its workforce by 23% through 
the closure of its Ireland facility and other previous cost 
saving measures. It will move its product lines from the 
Macroom facility to its China and Taiwan facilities. Total 
cost savings per annum are expected to be US$25 million 
as a result of the restructuring.                        
Microsemi to License Powermite Package to 
Diodes 
Microsemi announced an agreement with Diodes to offer 
its patented Powermite 3 package technology in discrete 
semiconductor devices to be manufactured by Diodes. 
Microsemi will receive royalties from Diodes for each product 
sold, as well as the rights to purchase products from 
Diodes directly. The initial order placed by Diodes 
amounted to US$1 million to begin manufacturing new 
Schottky diodes in Powermite packages. Microsemi anticipates 
that by licensing out its proprietary technology to 
Diodes that it will help accelerate sales of Powermite 3. 
ScottishPower To Use TIBCO Software 
TIBCO Software announced that ScottishPower would 
be using its Enterprise Application Integration solutions for 
corporate integration. ScottishPower is attempting to reshape 
and improve its existing corporate business model 
by integrating new businesses now and in the future. With 
the software, ScottishPower hopes to improve its global 
energy trading business while also updating its asset businesses 
and improving customer service quality. 
Aquila & Australia’s Macquarie Bank Form Alliance 
Aquila and Australia’s Macquarie Bank, an investment 
bank, formed a strategic partnership to introduce and expand 
the current US$8 billion global market of weather 
derivatives into Australia and New Zealand. The companies 
will market weather derivatives to the energy, agriculture, 
construction, and entertainment industries. A Web 
site will be created and modeled after Aquila’s current 
worldwide model, to allow customers to structure and price 
customized weather hedges for spots around the world, 
which will now include Australia and New Zealand. This 
marks the third region where Aquila has moved into the 
weather derivatives market, following its alliance with 
Mitsui Marine in Japan, and with Lloyds insurance of London 
and throughout Europe. 
Energy Risk Management 
Power Quality 
The Prometheus File 
Reed Wasden Research 
Page 11                                                        
www.reedwasden.com 
Select Energy Provide Service to Mid-Sized 
Customers 
Select Energy, a subsidiary of Northeast Utilities, has expanded 
its electricity supply distribution channel in Massachusetts 
to include mid-sized commercial, industrial, and 
municipal customers. Increases in local utility rates for 
service have resulted in the potential cost savings of up to 
15% depending on the usage of customers. The program 
asks that to ensure best pricing scenarios that consumers 
provide name and account numbers of previous utility suppliers 
and copies of old bills. On receipt of these requirements, 
Select Energy will offer a price quote for electricity 
supply, and also an actual cost comparison savings chart 
for applicable common market rates. 
ABB Announces New Energy Axis AMR Server 
ABB recently released its newest proprietary EnergyAxis 
AMR Server, version 2.4. The new server will serve as 
part of an overall ABB strategy to handle billing, call center, 
distribution engineering, power quality, and outage management 
responsibilities. The new version offers an AMR 
Web Report Manager, enhanced features that address costeffective 
metering operations, and provides utilities with a 
central meter data repository with advanced applications 
for collection and management of meter data. 
TXU Creates New U.K. Brand “TXU Energi” 
Following its acquisition of Eastern Energy and Norweb 
Energi in the U.K., TXU is bringing two of its retail brands 
together under a new banner, “TXU Energi”. The consolidation 
aims to create a new national identity for customers 
and employees. TXU Energi will have a total of 5.5 million 
domestic and small business customers, who will see the 
new brand name from September 17. TXU’s move to consolidate 
Eastern Energy and Norweb Energi under one 
brand continues to follow with our overall theme of 
focused brand development. TXU Energi’s customer 
base will provide the necessary scale to further brand 
development and extension, offering TXU Energi’s additional 
opportunities to win and enhance customer   
relationships. While this announcement is not unexpected, 
it remains a positive step for TXU’s retail initiative 
in the U.K. 
Five Korean Telecoms Merge 
LG Telecom, Powercomm, Hanaro Telecom, Korea 
Thrunet, and Dacom recently announced that they would 
join their sales, marketing, and customer-service operations. 
Together the companies agreed to invest in backbone infrastructure 
and the development of new technologies, 
which are expected to result in a cost savings of approximately 
US$2.9 billion by 2005. Korea’s telecom regulators 
initially encouraged the union, as to counter the 
country’s dominant telecom companies, Korea Telecom and 
SK Telecom. Upon success of the alliance, combined sales 
for the new entity would rival those of the two dominant 
telecom companies. However, doubts remain as to whether 
or not a five-way union of such magnitude is feasible, and/ 
or if it will create ownership and management problems. 
Reliant Energy Broadband Acquires Circuit to 
Transfer Bandwidth 
Through LighTrade, a neutral pooling point, Reliant Energy 
Broadband has attained a protected OC-3 Sonet circuit 
to speed up the transfer time of its bandwidth frequency 
between Seattle and Los Angeles. The circuit eliminates 
many connectivity delays and inefficiencies, while 
providing real-time bandwidth interconnection and Quality 
of Service monitoring services for the delivery of telecommunications 
capacity sold. Reliant hopes to increase capacity, 
and reliability, and decrease prices for their larger 
customers including ISPs and ASPs. 
Samsung Electronics Announces Commercial 
Home Networking 
Samsung Electronics recently introduced a commercial 
home networking solution available through electric power 
lines in an apartment complex setup in the Suji, Kyonggi 
Province. Samsung used Echelon’s open platform power 
Utility Diversification 
Power Marketing & Trading             
Powerline Communications 
Reed Wasden Research 
Page 12                                                       
The Prometheus File 
www.reedwasden.com 
line modems in typical home appliances like washing machines 
and refrigerators. The technology capitalizes on 
unused space on power lines, and uses it to carry data and 
hook up appliances to the Internet through PDAs, PCs, 
and wireless Web-enabled phones. The company plans on 
expanding its regional apartment commercial home networking 
installation, but full commercialization is still some 
time away. 
Bangor Hydro Electric Petitions for New Transmission 
Line 
Bangor Hydro Electric requested a new 345kV transmission 
line between Maine and New Brunswick, Canada 
through the Maine Public Utilities Commission. The transmission 
line will be the second tie to New Brunswick Power, 
and will provide opportunities to buy and sell power to ultimately 
lower Maine’s electricity prices. Initial capacity 
will be 300MW, but after upgrades capacity into New England 
is expected to rise. Construction is expected to begin 
in the winter of 2002, contingent on whether or not the 
MPUC finds the new transmission line necessary for future 
demand growth. 
Salt River Project Proposes 120 mile Power Line 
The Salt River Project is asking to build a 120 mile power 
line from Maricopa County to the east of Mesa, Arizona. 
The line would carry 500kV and have capacity of up to 
1,200MW. The line is estimated to cost US$160 million, a 
significant discount to building US$600-US$800 million new 
power plants in the area. The line is important as it will 
alleviate growing electricity demand pressure and diminish 
the chances of blackouts in the area. Construction is scheduled 
to begin in 2004 and be completed by 2006. 
Endesa and CMS Subsidiary BuildNew Power Line 
GasAtacama, a power generating and gas transportation 
owned by Endesa, and CMS Energy are building a new 
power line into northern Chile. Construction comes in anticipation 
of future interconnections to international markets. 
GasAtacama and Emel form TransEmel, a joint venture, 
which extends transmission lines through regions of 
Chile. The new transmission lines will have a capacity of   
180MW and will cost an estimated US$60 million. The 
line will increase present capacity reserves by more than 
60%. 
Energy Firms Compete for Florida NG Pipeline 
Enron and El Paso are competing to operate a natural gas 
pipeline from the Bahamas through Port Everglades to 5.8 
miles inland of Florida. The proposed pipeline would, 
through a decompression station, connect with the FGT 
pipeline, which is co-owned by Enron and El Paso. The 
pipeline will allow gas from the Bahamas to be delivered 
along the FGT pipeline route that extends to Texas. Enron’s 
subsidiary, Calypso, filed an interstate pipeline application 
to the Federal Energy Regulatory Commission in July, and 
if approved, Enron will begin construction of the pipeline 
between 2002 and 2003. 
PNM and Western Break Off Merger Talks 
Public Service Company of New Mexico (PNM) announced 
that the US$4.4 billion merger agreement between 
it and Western Resources was broken off due to recent 
rulings by Kansas Corporation Commission (KCC) regarding 
Western’s corporate restructuring and US$151 million 
rate increase request. The KCC blocked Western’s planned 
re-structuring, which would have split the electric utility, 
KPL and KGE, from its unregulated businesses to merge 
with PNM. 
HEW and Mirant to Hold Equal Stake in Bewag 
Hamburg utility HEW, owned by Swedish state utility 
Vattenfall, and Mirant agreed to maintain equal participation 
in Berlin’s power company, Bewag. Each company 
will hold 44.8% of Bewag’s capital stock. The agreement 
is an important step towards Vattenfall’s continued acquisition 
of power utilities in Germany, creating the fourth utility 
group in Germany. Once Veag, the former East 
Germany’s biggest power generator is in full operation, 
Vattenfall’s new firm will become the fifth-largest utility in 
EU after Edf, E.ON, RWE, and Enel. 
Capital Markets 
Transmission & Distribution 
The Prometheus File 
Reed Wasden Research 
Page 13                                                        
www.reedwasden.com 
Powercomm Sale Now a Two-Way Battle 
Powercomm, a subsidiary of Korea Electric Power, has 
two prospective buyers vying for its 30% stake scheduled 
for the auction block in September. Hanaro Telecom filed 
the first bid for the stake in Powercomm, followed by an 
offer by Korea Thrunet, who strategically allied itself with 
Softbank in a venture company consortium. Both companies 
are financially weak, so the winning bid according to 
Powercomm will go to the company with the most financially 
stable consortium and most appealing bid. 
Japanese Firms to Build Power Plant in Thailand 
Tomen, Chubu Electric Power and Toyota Tsusho announced 
a plan to invest in Union Power Development, a 
project company that will build and operate a 1,400MW 
coal-fired power plant in Thailand. UPDC has obtained a 
25-year power purchase agreement from the Electricity 
Generating Authority of Thailand. Tomen will hold 34%, 
Chubu 15% and Toyota Tsusho 15%, with Saha Union 
Group of Thailand and other investors taking 36% in the 
company. The plant is scheduled to begin operation in 
October 2005. The total project cost is estimated to be 
US$1.3 billion, including US$300 million of investment capital 
and US$1 billion of project financing loans by Japanese 
and Thai financial institutions. 
Reed Wasden Research 
Page 14                                                       
The Prometheus File 
www.reedwasden.com 
Notable Earnings 
Niagara Mohawk Holdings reported a net loss of US$80 
million or US$0.50/share compared to a net loss of US$19.7 
million or US$0.12/share in 2Q00. This quarter’s net income 
number includes a charge of US$44 million due to 
the recognition of impairment charge as a result from the 
company’s investment in an underdeveloped telecommunications 
company. Electric revenue for 2Q01 was US$781.2 
million, a 1.4% increase QoQ and a US$3.2 billion decrease 
from the previous year for the twelve months ended June 
30, 2001. Electricity sales decreased 0.9%, primarily to an 
increased number of customers who chose to purchase 
electricity from other energy service providers. 
DTE announced earnings of US$70 million or US$0.48/ 
share, beating expectations by US$0.12/share. Revenue 
was US$1.79 billion, a 25% increase QoQ.  Operating 
revenue increased to US$1.79 billion, up from US$1.43 
billion in 2Q00. The company expects FY01 earnings to 
be on track as previously announced US$3.50-US$3.60/ 
share with consensus estimates at US$3.53/share. The 
company stated that it offset the impact of electric restructuring 
legislation in Michigan by aggressively managing its 
fuel and purchase power expenses. 
DQE reported a net loss of US$121.8 million or US$2.18/ 
share in 2Q01, compared with net income of US$10.4 million 
or US$0.17/share from the previous year. Operating 
revenue fell from US$324.3 million in 2Q00 to US$313.4 
million in 2Q01. The 2Q01 charge of US$1.75 resulted 
from the impaired AquaSource’s contract operations and   
construction units. DQE announced that the company will 
remain an independent company primarily focusing on its 
utility operations, Duquesne Light and AquaSource. 
Duquesne Light will finalize its plan on extending the cap 
on its electricity rates beyond 2004. DQE plans on restructuring 
its businesses and plans to cut 5% of its 
workforce by year-end. 
DCH Technology reported revenue of US$231,525 in 
2Q01, a 12% decrease QoQ. Net loss was US$0.08/share 
compared to US$0.07/share from 2Q00. Lower revenue 
resulted primarily from a large non-recurring contract sale, 
offset by an increase in the number of sensor units sold 
during the 2Q01. Cost of product sold decreased from the 
previous quarter as a result of the introduction of the new 
H2Scan hydrogen sensor product line. The company received 
orders of ten 12W fuel cells and two 5kW fuel cells, 
scheduled for delivery in 3Q01 and by year-end, respectively. 
Medis Technologies lost US$0.44/share in 2Q01, compared 
to a loss of US$0.62/share in the year-ago period. 
The company had no revenues for either period, or for the 
first half of 2000 or 2001. The company managed to place 
stock and warrants during the second quarter to raise 
US$10.6 million to further the development of its Direct 
Liquid Ethanol (Methanol) fuel cells. The company also 
entered into a mutually exclusive agreement with General 
Dyamics Government Systems to develop and market fuel 
cells and fuel cell powered portable electronic devices for 
the U.S. Department of Defense. 
Company         
Earnings 
Re lease Da te    
Pri ce 
(8.17.01)    
*Re porte d 
Quarterly EPS    
I/B/E/S 
Consensus   
Surprise    
**QoQ 
Grow th     
***YoY 
Growth   
****P/E LTM   P/E 2001 
Niagara Mohawk       8.13.01       17.29         -0.5        
-0.043      -1063%     -292%      317%      -35.29     98.24 
DTE            
8.13.01       42.35         -0.6         0.417       -244%     -162%      -179%      20.46     11.94 
DQE            
8.14.01        
20.9         0.3         0.24        25%       36%       30%       10.56     16.79 
DCH            
8.14.01        
1.19         -0.08         N/A        N/A       N/A        N/A        N/A       N/A 
Medis            
8.14.01        
5.16         -0.44         
-0.47        6%        2%        29%       -2.80      N/A 
Magnetik          
8.15.01       11.05        
-0.14         0.07       -300%     -240%        0         44.2     31.57                                                                                
* Fully Diluted **Quarter-on-Quarter ***Year-on-Year ****Last Tw elve Months P/E 
The Prometheus File 
Reed Wasden Research 
Page 15                                                        
www.reedwasden.com 
Magnetek earned US$0.12/diluted share during its fiscal 
fourth quarter (end June) versus US$0.4/share in the 
year-ago quarter. The company’s results included an increase 
to accounts receivable reserves to account for increased 
likelihood of uncollectible accounts from telecom 
customers. Revenue for the full year grew 1.6% to 
US$298.3 million, but revenue from continuing operations 
increased 19% during the fiscal year as the company sold 
its standard drives unit. The company completed a multiyear 
restructuring program during fiscal 2001, which has 
resulted in a business centered around the company’s 
strengths in digital power electronics. 
Fuel Cell Technologies of Canada reported second 
quarter EPS of negative C$0.05/share, down from negative 
C$0.00/share in the year-ago quarter. Revenues shrank 
dramatically to C$149,826 versus C$497,114 a year ago, 
as the company has chosen to focus more of its resources 
on developing solid oxide fuel cells (SOFCs) and building 
the foundation for commercialization. The company highlighted 
some accomplishments, such as selling one 5kW 
SOFC each to The Presidio Trust in San Francisco and the 
National Fuel Cell Research Center at the University of 
California at Irvine. 
Reed Wasden Research 
Page 16                                                       
The Prometheus File 
www.reedwasden.com 
Energy Technology Stock Price Performance 
Bloomberg  Last Price  Market Cap                            % Return 
Company                               
Ticke r       US$      US$ MM    High    Low    5 day  1 month  1 year 
Hype rutilitie s 
AVISTA                               
AVA          17.30      821.30    30.44    15.00     -1.0     -5.5    -11.6 
DQE                                  DQE          20.90     1,168.10    43.02    19.28     -7.4      0.8    -48.2 
DUKE ENERGY                         
DUK          38.15    29,564.60    47.74    32.41      0.5     -9.2      9.9 
ENDESA                             
ELE SM         19.71    20,871.77    25.59    18.77     -2.0     -1.3    -20.1 
FPL GROUP                           
FPL           53.90     9,479.53    73.00    52.69      0.9     -6.3     -1.6 
GPU                                  GPU          36.34     4,344.07    37.19    28.00     -1.9      1.1     15.1 
IDACORP                              
IDA           37.73     1,411.55    51.81    33.55      1.3      0.4      1.3 
SCOTTISH POWER                    
SPW LN          6.94    12,831.97     8.31     6.10      1.1     -7.3    -11.0 
SIERRA PACIFIC RESOURCES            
SRP          16.19     1,602.57    19.44    10.56      1.6     -4.4     -9.4 
TOKYO ELECTRIC POWER             
9501 JP         26.36    35,666.93    28.53    19.38      7.5      6.9     26.5 
TXU                                   TXU           46.25    11,903.94    50.00    33.69     -1.6     -2.9     31.4 
UTILICORP                             
UCU          31.28     3,605.79    37.85    23.25      0.5     -2.0     26.4 
Power Quality 
ACTIVE POWER                       
ACPW           5.95      237.60    79.75     5.50    -15.0    -58.0    -88.3 
ADVANCED ENERGY INDUSTRIES        
AEIS          
24.78      787.79    58.63    15.00    -20.2    -21.7    -49.6 
ADVANCED POWER                    
APTI          
13.44      117.00    49.63     8.44     -1.2      8.6    -30.2 
AMERICAN POWER CONVERSION        APCC          13.77     2,690.04    25.38     9.50      2.8      6.4    -40.8 
AMERICAN SUPERCONDUCTOR         
AMSC          13.41      273.23    61.50    10.75    -12.1    -34.1    -68.5 
ARTESYN TECHNOLOGIES              
ATSN          10.94      418.17    47.75     8.75     -3.0    -15.8    -67.5 
C&D TECHNOLOGIES                   
CHP          27.05      707.17    61.88    23.40     -3.6    -17.5    -41.3 
CONDUCTUS                          
CDTS           4.27       79.87    21.88     2.94      1.4      0.2    -75.4 
EVERCEL                             
EVRC           1.16       12.15    22.56     1.03    -27.5    -57.2    -92.4 
ILLINOIS SUPERCONDUCTOR            
ISCO           1.30      140.08     4.00     0.76     -3.7    -29.7    -62.2 
INTERMAGNETICS                      
IMGC          33.00      519.44    36.60    12.99     -9.1      5.7    112.8 
INTL RECTIFIER                         
IRF           33.15     2,075.11    69.50    27.38     -9.2     -2.7    -39.4 
IXYS                                  
SYXI          
10.43      278.76    44.50     9.46    -21.9    -25.2    -68.2 
ON SEMICONDUCTOR                  
ONNN           3.60      626.10    17.94     3.04      0.8     -8.9    -78.7 
POWER-ONE                         
PWER         12.03      948.22    89.81    11.00    -14.1    -11.5    -83.3 
SUPERCONDUCTOR TECHNOLOGIES     SCON           5.72      102.40    23.75     2.66      6.3     19.4    -72.1 
VICOR                                
VICR          20.92      633.90    56.63    15.00     -5.9     27.1    -43.6 
Distributed Generation 
BALLARD POWER SYSTEMS            BLD CN         23.72     2,145.17   116.49    23.48    -29.6    -47.7    -74.1 
CAPSTONE                           
CPST           7.03      540.22    98.50     6.10    -12.0    -60.9    -88.1 
DCH TECHNOLOGY                     
DCH           1.19       35.28     8.13     1.09     -4.0    -32.0    -78.4 
FUELCELL ENERGY                    
FCEL          17.20      646.51    54.38    15.50     -0.7    -22.7    -15.3 
H POWER                            
HPOW          4.50      240.35    35.94     4.20     -1.1    -25.9    -68.8 
IMPCO                               IMCO          23.15      241.74    43.00     9.75    -12.8    -17.9      3.8 
JOHNSON MATTHEY                  
JMAT LN         14.78     3,278.95    17.14    12.89      0.5     -5.4      1.3 
MANHATTAN SCIENTIFICS               
MHTX           0.65       72.30     5.06     0.56     -7.9    -16.2    -76.8 
MEDIS                                MDTL           5.16       90.31    27.88     4.65    -20.9    -53.5    -65.6 
MILLENNIUM CELL                     
MCEL           7.00      190.89    27.50     5.50     -0.4    -22.1     -9.7 
PLUG POWER                         
PLUG          10.88      544.75    61.88     9.13    -11.8    -36.3    -75.5 
PROTON ENERGY                      
PRTN           7.66      254.16    36.00     5.25     -6.0    -32.8     N/A 
SATCON                              
SATC           6.65      109.99    41.00     6.07    -23.3    -28.8    -81.0 
STUART ENERGY                     
HHO CN          4.12       83.83    18.79     3.73      4.1    -12.4     N/A 
TOYO RADIATOR                      
7236 JP          3.13      233.83     4.21     2.88     -1.3      0.3     -2.1 
UNITED TECHNOLOGIES                 
UTX          71.75    33,790.38    87.50    59.00     -3.0     -6.3     14.8 
Renewables 
ASTROPOWER                        
APWR         32.80      463.51    63.92    22.63    -17.6    -35.7     30.5 
NEG MICON                          
NEG DC         41.93     1,034.42    62.27    36.38     -3.7    -10.3      6.6 
VESTAS                             
VWS DC         42.91     4,496.32    63.13    34.90     -3.1     -8.4      8.8 
Energy Marketing & Trading 
ENRON                               
ENE          36.67    27,497. 27    90.75    36.30    -14.3    -26.4    -59.3 
ESPEED                             
ESPD          12.25      306. 59    34.75    11.46      1.7    -31.4    -44.0 
OM AB                               OM SS         10.28      864.30    48.48    10.14     -7.1    -18.0    -74.5 
AQUILA                                
ILA           25.91      517.55    35.00    22.00      4.7     -3.0     N/A 
RELIANT RESOURCES                   
RRI           19.16     5,728.15    37.50    17.20     -8.1    -25.4     N/A 
52 week 
Energy Risk Management 
BADGER METER                        
BMI           26.25       84.07    33.50    23.00     -2.2     -6.1     -7.1 
BAYCORP HOLDINGS                   
MWH           9.38       79.91    11.85     5.50      1.2      3.9     15.4 
CAMINUS                             CAMZ          20.98      333.36    46.94    14.00     -0.1    -12.6     25.3 
ITRON                                 ITRI           
20.01      313.54    21.75     3.14     10.2      2.4    207.8 
MECHANICAL TECHNOLOGY             
MKTY           5.21      184.88    16.50     2.00    -10.2    -13.3    -56.4 
IPP / Power Supply 
AES                                  AES          34.07    18,136. 28    72.81    33.60     -4.2     -9.9    -41.9 
CALPINE                              CPN          29.28     8,929.99    58.04    29.00     -8.8    -32.1    -34.9 
CENTRICA                            
CNA LN          3.28    13,149.65     3.78     2.87      4.5     13.4     -1.8 
DYNEGY                              DYN          41.01     9,810.74    59.88    38.00     -8.0    -14.5     -7.1 
MIRANT                               MIR           28.00     9,530.61    47.20    20.56    -10.0    -22.1     N/A 
NEWPOWER                          
NPW           5.20      302.38    29.00     4.63      4.4    -40.2     N/A 
ORION POWER                        
ORN          21.36     2,210.40    34.00    16.31      4.2     -8.7     N/A 
Energy Tech Funds 
KINETICS ENERGY FUND               
ENRGX          9.92        N/A    10.74     9.46      2.3      3.0     N/A 
MERRILL LYNCH NEW ENERGY TECH    MNE LN          0.92      184.97     1.62     0.86     -1.9    -17.2     N/A 
UTILITY HOLDERS TRUST                
UTH          99.23       61.47   121.56    95.25     -2.3     -7.7     -4.2 
TURNER NEW ENERGY & POWER       TNEPX          9.33        N/A    13.07     8.83     -2.3      3.0     N/A 
MUNDER POWER PLUS                
MPFAX          8.75        N/A    12.16     8.64      0.5     -4.2     N/A 
I/B/E/S Estimate 
8/17/2001 

The Prometheus File 
Reed Wasden Research 
Page 17                                                        
www.reedwasden.com 
Energy Technology Stock Valuations 
Bloomberg Last Price            EPS                       P/E 
Compa ny                                
Ticker     US$      2000    e2001   e2002    2000    e2001   e2002   Book  Sales 
Hype rutilities 
AVISTA                                
AVA        17.30     1.49     1.11     1.09     5.51    15.54    15.90   1.09   0.09 
DQE                                  DQE        20.90     2.44     1.25     1.74    10.56    16.79    12.03   1.54   0.88 
DUKE ENERGY                         
DUK        38.15     2.39     2.51     2.79    15.70    15.21    13.67   2.44   0.48 
ENDESA                             
ELE SM       19.71     1.13     1.51     1.69    13.68    13.06    11.69   2.16   1.25 
FPL GROUP                            
FPL        53.90     4.14     4.69     5.01    11.98    11.49    10.77   1.65   1.18 
GPU                                  GPU        36.34     1.92     3.26     3.34    15.27    11.13    10.89   1.26   0.81 
IDACORP                              
IDA         37.73     3.72     2.95     3.40    10.39    12.78    11.10   1.67   1.19 
SCOTTISH POWER                    
SPW LN       6.94     0.00     0.48     0.57    28.60    14.34    12.28   1.51   1.40 
SIERRA PACIFIC RESOURCES            
SRP        16.19    -0.51     1.12     1.73     N/A    14.42     9.38   1.00   0.48 
TOKYO ELECTRIC POWER              
9501 JP       26.36     1.25     1.29     1.39    21.09    20.49    18.99   2.22   0.82 
TXU                                   TXU        46.25     3.43     3.69     4.42    13.33    12.52    10.46   1.61   0.44 
UTILICORP                             
UCU        31.28     2.22     2.59     2.76     9.78    12.10    11.35   1.39   0.09 
Power Quality 
ACTIVE POWER                       
ACPW        5.95    -1.92    -0.70    -0.32     N/A     N/A     N/A   1.67  47.68 
ADVANCED ENERGY INDUSTRIES         
AEIS        24.78     2.17    -0.37     0.09    23.38     N/A   263.62   3.23   2.46 
ADVANCED POWER                     
APTI        13.44     0.59     0.37     0.50    19.76    36.62    26.72   2.14   2.38 
AMERICAN POW ER CONVERSION        APCC       13.77     0.85     0.74     0.93    16.79    18.53    14.76   2.34   1.76 
AMERICAN SUPERCONDUCTOR          
AMSC       13.41    -1.08    -1.75    -1.24     N/A     N/A     N/A   1.20  18.84 
ARTESYN TECHNOLOGIES               
ATSN       10.94     1.15    -0. 40     0.40    42.08     N/A    27.63   1.70   0.65 
C&D TECHNOLOGIES                    
CHP        27.05     2.13     2.31     2.76    11.97    11.72     9.79   3.11   1.12 
CONDUCTUS                           
CDTS         4.27    -1.75    -1.04    -0.76     N/A     N/A     N/A   4.79  18.07 
EVERCEL                             
EVRC        1.16    -1.80     N/A     N/A     N/A     N/A     N/A   0.33  14.75 
ILLINOIS SUPERCONDUCTOR             
ISCO         1.30    -0.57     N/A     N/A     N/A     N/A     N/A   5.07  63.82 
INTERMAGNETICS                      
IMGC        33.00     0.72     0.78     0.92    50.99    42.41    35.83   4.73   3.76 
INTL RECTIFIER                         
IRF        33.15     1.41     1.15     2.14    14.41    28.75    15.51   2.08   2.12 
IXYS                                  
SYXI        10.43     0.54     0.30     0.49    23.70    34.42    21.16   3.00   2.45 
ON SEMICONDUCTOR                   
ONNN        3.60     0.39    -1.13    -0.35     N/A     N/A     N/A  25.45   0.37 
POW ER-ONE                          
PWER       12.03     0.59     0.06     0.26    20.39   218.73    45.92   1.66   1.63 
SUPERCONDUCTOR TECHNOLOGIES     SCON        5.72    -2.09    -0.96    -0.71     N/A     N/A     N/A   2.88   7.83 
VICOR                                
VICR        20.92     0.80     0.13     0.55    45.48   164.72    37.83   3.33   3.65 
Distributed Generation 
BALLARD POWER SYSTEMS            
BLD CN       23.72    -0. 64    -0. 84    -0. 81     N/A     N/A     N/ A   3.38  61.46 
CAPSTONE                            
CPST        7.03   -12.82    -0. 45    -0. 16     N/A     N/A     N/A   1.98  15.09 
DCH TECHNOLOGY                      
DCH         1.19    -0.32     N/A     N/A     N/A     N/A     N/A  12.43  42.02 
FUELCELL ENERGY                     
FCEL        17.20    -0.16    -0.63    -0.62     N/A     N/A     N/A   7.22  26.93 
H POWER                            
HPOW        4.50    -0.44    -0.44    -0.59     N/A     N/A     N/A   2.30  65.97 
IMPCO                                IMCO        23.15    -1.32    -2.13     0.09     N/A     N/A   257.22   2.88   2.33 
JOHNSON MATTHEY                   
JMAT LN      14.78     0.01     0.90     0.96    17.82    16.48    15.35   2.67   0.39 
MANHATTAN SCIENTIFICS               
MHTX        0.65    -0. 06     N/A     N/A     N/A     N/A     N/A  37.43 289.19 
MEDIS                                MDTL        5.16    -1.79    -1.67    -1.22     N/A     N/A     N/A   1.09    N/A 
MILLENNIUM CELL                      
MCEL        7.00    -0.69    -0.37    -0.45     N/A     N/A     N/A   7.33    N/A 
PLUG POWER                         
PLUG       10.88    -1.99    -1.59    -1.53     N/A     N/A     N/A   4.14  84.17 
PROTON ENERGY                      
PRTN        7.66    -5.92    -0.19    -0.31     N/A     N/A     N/A   1.42 362.08 
SATCON                              
SATC        6.65    -1.03    -1.06    -0.60     N/A     N/A     N/A   2.45   2.62 
STUART ENERGY                      
HHO CN       4.12    -0.47    -0.49    -0.68     N/A     N/A     N/A   0.81  10.60 
TOYO RADIATOR                      
7236 JP        3.13     0.12     0.12     0.17    25.74    26.20    18.16   1.10   0.65 
UNITED TECHNOLOGIES                  
UTX        71.75     3.78     4.10     4.71    18.68    17.51    15.24   4.15   1.26 
Renew ables 
ASTROPOWER                        
APWR       32.80     0.30     0.51     0.91   105.81    64.31    36.20   3.45   8.01 
NEG MICON                          
NEG DC      41.93     0.25     0.89     1.59   170.34    47.04    26.34  12.07   1.94 
VESTAS                             VWS DC      42.91     0.67     0.96     1.10    64.05    44.78    39.12  22.81   5.65 
Energy Marketing & Trading 
ENRON                                
ENE        36.67     1.22     1.82     2.17    21.96    20.17    16.91   2.59   0.16 
ESPEED                              
ESPD       12.25    -1. 15    -0. 02     0.38     N/A     N/ A    32.24   3.60   4.85 
OM AB                               OM SS       10.28     0.85     0.51     0.70    24.57    20.10    14.66   3.66   2.96 
AQUILA                                
ILA         25.91     N/A     2.32     2.04     N/A    11.19    12.70   7.46    N/A 
RELIANT RESOURCES                   
RRI        19.16     N/A     1.66     2.13     N/A    11.56     8.98   N/A    N/A 
Price/ 
Energy Risk Management 
BADGER METER                        
BMI        26.25     2.10     1.40     2.01    19.89    18.75    13.06   1.95   0.59 
BAYCORP HOLDINGS                   
MWH         9.38    -1. 89     N/A     N/A     6.17     N/ A     N/A   1.47   1.39 
CAMINUS                             CAMZ       20.98    -1.04     0.62     0.78    38.85    33.68    26.79   3.88   5.04 
ITRON                                 ITRI        20.01     0.31     0.50     0.75    40.84    40.02    26.68   5.54   1.65 
MECHANICAL TECHNOLOGY             
MKTY        5.21    -0.53     N/A     N/A     N/A     N/A     N/A   2.99  26.91 
IPP / Power Supply 
AES                                  AES        34.07     1.45     1.77     2.34    22.12    19.23    14.57   3.20   2.15 
CALPINE                               CPN        29.28     1.22     2.03     2.52    19.26    14.46    11.60   3.13   1.98 
CENTRICA                            
CNA LN        3.28     5.74     0.15     0.19    27.32    21.51    17.27   7.63   0.92 
DYNEGY                               DYN        41.01     1.54     2.05     2.55    23.98    20.01    16.10   3.40   0.31 
MIRANT                                MIR        28.00     1.24     1.94     2.41    18.18    14.47    11.62   2.11   0.34 
NEWPOWER                           
NPW         5.20    -5.53    -3.71    -1.96     N/A     N/A     N/A   0.53   1.12 
ORION POWER                         
ORN        21.36     0.46     1.16     1.56    40.30    18.38    13.73   1.44   1.85 
Energy Tech Funds 
KINETICS ENERGY FUND               
ENRGX        9.92     N/A     N/A     N/A     N/A     N/A     N/A    N/A    N/A 
MERRILL LYNCH NEW ENERGY TECH    MNE LN       0.92     N/A     N/A     N/A     N/A     N/A     N/A    N/A    N/A 
UTILITIES HOLDERS TRUST               UTH        99.23     N/A     N/A     N/A     N/A     N/A     N/A    N/A  77.31 
TURNER NEW ENERGY & POWER        TNEPX        9.33     N/A     N/A     N/A     N/A     N/A     N/A    N/A    N/A 
MUNDER POWER PLUS                 
MPFAX        8.75     N/A     N/A     N/A     N/A     N/A     N/A    N/A    N/A 
I/B/E/S Estimate 
8/17/2001 

Reed Wasden Research 
Page 18                                                       
The Prometheus File 
www.reedwasden.com 
This report has been prepared by Reed Wasden Research, LLC (RWR) under special arrangement with Mizuho Financial Group (MHFG) and is distributed 
by members of MHFG to its customers and other interested parties (RWR and MHFG are collectively referred to as “we.”). This report is intended for the 
exclusive use of professional, institutional and business clients to whom it is distributed. This report has been prepared for information purposes only. It 
is neither an offer to buy or sell, nor a solicitation of an offer to buy or sell, any securities or any related financial instruments (the “Securities”) mentioned 
in it. Neither it, nor any part of it, should form the basis of, or be relied on in any connection with, any contract or commitment whatsoever. The Securities 
may not be eligible for sale in all jurisdictions or suitable for all investors. 
Information contained in this report is believed to be reliable, but we do not guarantee its accuracy or completeness. Unless otherwise indicated, the 
information in this report is current as of the date of original publication of this report. We specifically disclaim any obligation to update this information 
to reflect subsequent developments. The opinions reflected in this report may change without notice. 
This report does not consider the specific investment objectives, financial situation or particular needs of any specific recipient. This report is not to be 
relied upon in substitution for the recipient’s exercise of independent judgment. Additional information is available upon request. 
RWR conducts research on companies involved in energy technology worldwide. RWR and MHFG have worked together to identify and pursue potential 
investment opportunities in energy technology. We, our directors, officers or employees may have long or short positions in (or options or warrants to 
buy or sell), and may at any time make purchases or sales (as principal or agent) in, the Securities. We may effect or have effected transactions in the 
Securities prior to your receipt of the Report. MHFG may act as principal or agent in transactions in any of the Securities. MHFG may act as a marketmaker 
or specialist in the Securities. Furthermore, we may have or have had a relationship with or provide or have provided banking, corporate finance, 
capital markets or other financial services to the issuers of the Securities (the “Issuer”). Our employees may serve or have served as officers or directors 
of the Issuer. 
Foreign currency rates of exchange may adversely affect the value, price or income of any Security or related instrument. Unless otherwise indicated, it 
has been represented to us that the Issuer’s financial information reflected in this report was prepared in accordance with the Generally Accepted 
Accounting Principles (“GAAP”) of the jurisdiction in which the Issuer is located, which may differ materially from GAAP in other locations. 
United Kingdom/European Economic Area: This document has been approved for issue in the UK by Mizuho International plc, Bracken House, a member 
of MHFG, One Friday Street, London EC4M 9JA. Mizuho International is regulated by the SFA and is a member of the London Stock Exchange. 
United States: This report is being distributed to investors in the United States exclusively through Fuji Securities, Inc., a member of MHFG. Securities 
transactions by US investors may be effected through Fuji Securities Inc. Fuji Securities Inc. takes responsibility for all reports distributed by it. RWR is not 
a broker dealer, but provides this research for informational purposes only. 
Japan: This report is distributed in Japan by Mizuho Securities Co., Ltd., a member of MHFG, Otemachi First Square Otemachi 1-chome, Chiyoda-ku, 
Tokyo 100-0004, Japan. 
Asia ex-Japan: This report is being distributed in Asia ex-Japan by Mizuho Securities Asia Limited, a member of MHFG, Suites 901-907, CITIC Tower 1 Tim 
Mei Avenue, Central, Hong Kong.                     
© Reed Wasden Research All Rights Reserved. Neither this document nor any part of it, may be altered in any way, reproduced, redistributed, or passed on 
to any other party without the prior written consent of Reed Wasden Research and the Mizuho Financial Group. 
Prometheus File Team 
Aaron Tyler 
Noriko Miyagi 
Donald Moore 
James G. W. Reed, Jr.                 
Reed Wasden Research, LLC 
10811 Main Street 
Bellevue, WA 98004 
Reports@reedwasden.com 
Tel: 425.467.1110 
Fax: 425.467.1226 
Voice Mail 
London: +44.20.7900.2957 
Tokyo: +81.3.4512.4006 