Date: Tue, 8 May 2001 17:53:00 -0700 (PDT)
From: Enron Announcements
To: All Enron Worldwide
Subject: Organization Announcement
X-SDOC: 956280
X-ZLID: zl-edrm-enron-v2-benson-r-400.eml

 Organization Announcement 

 It is my pleasure to announce that Kenneth Lovejoy has joined Enron Corp. 
EH&S Asset Operations.  He will be reporting directly to Donnie Willmann and  
will support Central America, Caribbean and EES.  Ken has over 25 year 
experience in environmental, health and safety for the oil and gas 
industry.   He has been working for Enron since 1996 and has extensive 
international experience.    We are excited to have Ken in our team so, 
please welcome Ken in his new role.

Henry  Van

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
