1
Endless Possibilities
RTO/Regulatory Update for 
East Origination
September 18, 2001

2
Endless Possibilities
   ALJ's report issued on 7/10/01.  FERC will issue order providing  further guidance (Enron will file comments)

  One RTO for Southeast (SPP to go to Midwest)

   RTO will be Transco structure (includes an Independent Market  Administrator) with Independent board

   Concludes that PJM type congestion management system is best  practices (Financial transmission rights with LMP in real time spot  market) --  Proposed "balancing resources“ (like icap), which we  will argue against

   ALJ states process should move quickly – Enron asks FERC to  maintain RTO market opening Day 2 (12/15/02)
Southeast RTO Mediation

3
Endless Possibilities
Midwest Region
MISO and Alliance are proceeding as separate RTOs

State PUCs and Industrials have asked FERC to order a mediation to make one Midwest RTO

Enron asked FERC to order parameters initially based on SE RTO mediation (independent board transco-type structure with LMP spot market/financial congestion rights)

MISO has adopted LMP/financial congestion rights model

Alliance is proposing physical transmission rights with day ahead balanced schedules

Enron’s proposal includes maintaining Day 2 start (12/15/02)

4
Endless Possibilities


   Enron filed asking Ohio PUC to add language including utilities'
 native load in OATT.  Janine Migden is setting up a meeting with    Cinergy and APS to discuss settlement and resolution of these issues  with the hopes of getting a critical mass on board to potentially     address the issue at FERC

   Enron met with MPSC Commissioners and also with Michigan     Municipal Power Authority to discuss RTO issues.  The  Mich.     Comm. was very supportive of our position and said they would do   what they could to foster competition

    Enron participated on ICC Chairman Mathias' Roundtable on     competition and pushed very hard on transmission access issues and  balancing provisions.  Received good support and back-up from the   two industrial participants
Midwest PUC Activities

5
Endless Possibilities
Northeast RTO Mediation
Mediation proceedings ended on September 7 with judge’s report issued on September 17
Result of mediation is creation of a “detailed business plan” of how to create a single northeast RTO

Business plan includes three categories of substantive issues
Three alternative market design proposals
Three alternative governance proposals
Several alternative stakeholder process proposals

6
Endless Possibilities
Northeast RTO Mediation (con’t.)
Enron supports PJM Market Design Proposal except for date (we advocate 12/02 in-service date)

Enron supports Governance/Board make-up with majority of Board members from PJM (5 -PJM; 3-NY; 2-NE)

Enron supports Stakeholder Proposal creating four (advisory only) stakeholder sectors 
transmission owners; generators; other suppliers; end use customers

7
Endless Possibilities
Atlantic Seaboard Update
Closely monitoring material committees in NEPOOL, NYISO, PJM, SERC and FRCC for policy issues

Planning a road show to SE regulatory bodies promoting RTO development

Currently considering and seeking out commercial opportunities in gas and power through utility basic service/default provider proceedings (NJ, Maryland and several other states)



8
Endless Possibilities
Texas Update
Some speculation that retail market may not open 1/1/02; however, formal PUC position is that Texas will be ready for competition

The legislative restructuring oversight committee is fully engaged in the market opening and investigating any possibility of delay (2nd hearing in Oct.)

Still working toward eliminating/relaxing day balanced schedule requirement; congestion management issues; possible icap issues; more power marketer representation on board



9
Endless Possibilities
Ontario – Independent Market Operator
When the Ontario wholesale market is opened, the IMO will direct the operations of the Ontario transmission grid and operate the real-time energy and ancillary service markets
Prior to market opening, the IMO is responsible for dispatch, while Ontario Power Generation (OPG) retains the obligation to serve and is responsible for scheduling
The Ontario wholesale and retail markets are scheduled to open “by May 2002”
  The Government is committed to opening the wholesale and retail markets at the  same  time
  The IMO completed a simulated or operational dry run of its systems in June 2001.    The dry run was considered a success by the IMO but outstanding issues remain  with   respect to settlements and the transmission rights auction software
  In late July 2001, the OEB determined that only 4 of the 92 distributors in the Province   would be ready for a market opening in 2001
  Accordingly, in mid-August 2001, the IMO and OEB issued a new Market Readiness   Plan that targets an opening of the wholesale and retail markets in the March/April 2002  time frame
  The final decision with respect to market opening lies with the Ontario Government

10
Endless Possibilities
Ontario – Independent Market Operator cont...
 The IMO executive and staff are committed to closer integration   with the connected US markets, particularly those in the Northeast;   however, Canadian federal and provincial jurisdictional issues will   likely preclude, for the foreseeable future, the complete integration   of  the IMO into a Northeast RTO

 Many features of the Ontario wholesale market design are    anomalous (failure to offer equivalent treatment to firm domestic   and firm export transactions, treatment of importers as pure “price   takers” in the real  time energy market, very limited opportunity to   revise offers/bids in the spot market within 4 hours of real time).    OPG has expressed concern that features of the Ontario wholesale  market will impair OPG’s ability to secure its marketer authorization   from FERC

11
Endless Possibilities

