Date: Fri, 14 Sep 2001 15:18:56 -0700 (PDT)
Subject: Executed Master Agreements (September version)
From: Financial Trading Group@ENRON <IMCEANOTES-Financial+20Trading+20Group+40ENRON@ENRON.com>
To: Executed Master Agreements mailing@ENRON <IMCEANOTES-Executed+20Master+20Agreements+20mailing+40ENRON@ENRON.com>
X-SDOC: 1442372
X-ZLID: zl-edrm-enron-v2-benson-r-674.eml



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: executedmasters.doc type=application/msword
