Date: Tue, 8 May 2001 04:34:00 -0700 (PDT)
From: Lisa Jacobson
To: Lisa Jacobson, Kevin McGowan, Daniel Reck, Matt Goering, Stuart Staley, John
	 Massey, Jeff Andrews, Adam Siegel, Kristin Quinn, Dave Roberts, Heather Mitchell,
	 Elizabeth Howley, Scott Watson, Mark Dobler, Kevin M Presto, Lloyd Will, Doug
	 Gilbert-Smith, Fletcher J Sturm, Rogers Herndon, Robert Benson, Mark Dana Davis,
	 Ben Jacoby, Dave Kellermeyer, Mitch Robinson, John Moore, Naveed Ahmed, Phillip
	 K Allen, Scott Neal, Elliot Mainzer, Richard Lewis, Louis Redshaw, Peter Styles,
	 Paul Dawson, Jackie Gentle, Fiona Grant, Kate Bauer, Mark Schroeder, John Shafer,
	 Shelley Corman, Hap Boyd, Brian Stanley, Michael Terraso, Robert N Moss, Jeffrey
	 Keeler, Mary Schoen, Laura Glenn, Kathy Mongeon, Stacey Bolton, Rika Imai,
	 Steven J Kean, Rob Bradley, Ann M Schmidt, Ben Jacoby, Jake Thomas, David Parquet,
	 Lisa Yoho, Christi L Nicolay, Harry Kingerski, James D Steffes, Ginger Dernehl,
	 Richard Shapiro, Stacy Walker, Kelly Kimberly, Scott Affelt, Vince Middleton,
	 Susan Worthen, Gavin Dillingham, Lora Sullivan, John Hardy, Linda Robertson,
	 Carolyn Cooney, "Patrick Shortridge (E-mail)" <pat29@erols.com>@SMTP@enronXgate,
	 Marc Phillips, Henry Van, Gus Eghneim, Mark Palmer, Lauren Iannarone, Catherine
	 McKalip-Thompson, Philip Davies, Nailia Dindarova, Richard Lewis, Eric Shaw,
	 John Chappell, Tracy Ralston
Subject: DATE CONFIRMATION - Emissions Strategy Meeting....
X-SDOC: 956283
X-ZLID: zl-edrm-enron-v2-benson-r-402.eml

DATE CONFIRMATION - May 18 (9:30 am - 3:00 pm)

The Environmental Strategies Group will convene an "Emissions Strategy 
Meeting" on Friday, May 18 to discuss global emissions issues -- such as air 
quality regulation, climate change and U.S. multipollutant legislation -- and 
explore some of the potential business opportunities for Enron commercial 
groups.

WHEN:  Friday, May 18
TIME:   9:30 am - 3:00 pm - lunch will be provided
WHERE:  Enron Building (Room TBC)

A video conference is being organized to enable broad participation from the 
London office.

The primary objectives of the session are to 1) provide you with the latest 
information on emissions regulation, markets, and Enron's advocacy efforts 
worldwide and 2) receive feedback on your commercial interests and input on 
policy options so that we may develop the best business and policy strategies 
for Enron in both the short and long term.  We invite you or a member of your 
group to participate in this important strategic discussion.

An agenda is forthcoming.  If you have any questions or suggestions in 
advance of the meeting, please do not hesitate to contact me or Jeff Keeler.

We look forward to your participation.

Lisa Jacobson
Enron
Manager, Environmental Strategies
1775 Eye Street, NW
Suite 800
Washington, DC 20006

Phone: +(202) 466-9176
Fax: +(202) 331-4717

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
