FEDERAL ENERGY REGULATORY COMMISSION
WASHINGTON, D.C. 20426

 April 27, 2001 

To: Enron Energy Services, Inc., et al. Docket No.  ER01-1394-000, et al.

You submitted for filing with the Commission a rate schedule under which you will engage in wholesale electric power and energy transactions at market-based rates.  Pursuant to authority delegated to the Director, Division of Corporate Applications, under 18 C.F.R. ' 375.307, your submittal complies with the Commission's requirements for market-based rates and is accepted for filing on the effective date requested.  Your rate schedule designation(s) are accepted as shown on the Enclosure.  
  
  Any waivers or authorizations requested in your application are granted to the extent specified in Appendix A.

Under 18 C.F.R. ' 385.210, interventions are timely if made within the time prescribed by the Secretary.  Under 18 C.F.R. ' 385.214, the filing of a timely motion to intervene makes the movant a party to the proceeding if no answer in opposition is filed within fifteen days.  The filing of a timely notice of intervention makes a State Commission a party to the proceeding.

This action does not constitute approval of any service, rate, charge, classification, or any rule, regulation, contract, or practice affecting such rate or service provided for in the filed documents; nor shall such action be deemed as recognition of any claimed contractual right or obligation affecting or relating to such service or rate; and such action is without prejudice to any findings or orders which have been or may hereafter be made by the Commission in any proceeding now pending or hereafter instituted by or against the applicant.

This order constitutes final agency action.  Requests for rehearing by the Commission may be filed within 30 days of the date of issuance of this order, pursuant to 18 C.F.R. ' 385.713.

                                    Sincerely,



                                    Michael C. McLaughlin,  Director
                                    Division of Corporate Applications


 Enclosure


 Rate Schedule Designations
 Effective Date: March 6, 2001


Enron Energy Services, Inc.  
Docket No. ER01-1394-000

Rate Schedule FERC No. 3

Original Sheet Nos. 1 and 2


Enron Power Marketing, Inc.
Docket No. ER01-1396-000

Rate Schedule FERC No. 46

Original Sheet Nos. 1 and 2






















 Appendix A  

 Waivers and Authorizations 

Any waivers or authorizations requested by the applicants are granted to the extent specified herein.  Waiver of the prior or advance notice requirements, if requested, is granted. The applicant must comply with the reporting requirements specified herein.  

 If requested, the following waivers of the Commission's Regulations are granted:

1) Subparts B and C of Part 35, regarding the filing of rate schedules, except for sections 35.12(a), 35.13(b), 35.15 (which requires applicant to file a Notice of Cancellation or Termination when it ceases its marketing activities), and 35.16 (which requires applicant to file a notice of succession whenever its name or operational control is changed);
2) Part 41, regarding accounts, records, and memoranda;
3) Part 101, regarding the uniform system of accounts; and
4) Part 141, regarding statements and reports, with the exception of 18 C.F.R. ''  141.14, .15 (1999).  Licensees remain obligated to file the Form No. 80 and the Annual Conveyance Report. 

See Citizens Energy Corporation (Citizens Energy), 35 FERC & 61,198 (1986), Citizens Power and Light Corporation (Citizens P&L), 48 FERC &61,210 (1989), and Enron Power Marketing, Inc. (Enron), 65 FERC & 61,305 (1993), order on rehearing, 66 FERC & 61,244 (1994).

The requirements of Part 34 of the Commission's Regulations regarding securities and assumptions of liabilities are statutory in nature and cannot be waived.  If an applicant requested blanket approval under Part 34, a separate notice will be published in the Federal Register following this letter order, establishing a period during which protests may be filed.  Absent a request to be heard in opposition within the period set forth in the notice, if the applicant has requested such approval, the applicant is authorized to issue securities and assume obligations or liabilities as guarantor, indorser, surety, or otherwise in respect of any security of another person; provided that such issue or assumption is for some lawful object within the corporate purposes of the applicant, compatible with the public interest, and reasonably necessary or appropriate for such purposes.  See Citizens P&L and Enron.






Requests that the Commission waive the requirements of Part 46 of its Regulations regarding interlocking directors are denied.  In Enron, the Commission stated that the requirements of Part 46 regarding interlocking directors are statutory in nature and may not be waived.

If requested, until further order of the Commission, the full requirements of Part 45 of the Commission's Regulations, except as noted below, are hereby waived with respect to any person now holding or who may hold an otherwise proscribed interlocking directorate involving the applicants.  Any such person instead shall file a sworn application providing the following information:  (1) full name and business address, and 
(2) all jurisdictional interlocks, identifying the affected companies and the positions held by that person.  See Enron.

The Commission reserves the right to require a further showing that neither public nor private interests will be adversely affected by continued Commission approval of  issuances of securities or assumptions of liabilities, or by the continued holding of any affected interlocks.

Requests for disclaimer of jurisdiction over brokering activities, in which title to electricity is not taken, must be filed separately as a petition for a declaratory order accompanied by the appropriate filing fee.  See Citizens Energy and Heartland Energy Services, Inc., 68 FERC & 61,223 (1994).

Requests that the Commission waive annual charges for power marketers, under Part 382 of the Commission's Regulations, are denied.  See Morgan Stanley Capital Group Inc. (Morgan Stanley I), 69 FERC & 61,175 (1994) and Morgan Stanley Capital Group Inc. (Morgan Stanley II), 72 FERC & 61,082 (1995).

Requests for waiver of the provisions of section 203 regarding the disposition of jurisdictional facilities, the merger or consolidation of such facilities, or the acquisition of the securities of another public utility, are denied.  The provisions of section 203 are statutory in nature and may not be waived.  See Resources Recovery (Dade County), Inc., 20 FERC & 61,138 (1982).  Requests for clarification that sales of accounts receivable
are not dispositions of jurisdictional facilities and are, therefore, not within the scope of section 203, are granted.  See Enron.  Requests for clarification that the assignment of a power sales contract constitutes a disposition of jurisdictional facilities under section 
203 are granted.  See Enron.  Requests for clarification that funds received from the sale of electricity are not jurisdictional facilities within the meaning of section 203 are 



granted.  See Citizens Energy.  Also, requests for clarification that the requirements of section 203 do not apply to the facilities of a power marketer that are not involved in the 
generation, transmission or sale for resale of electric energy, are granted.  See Howell Gas Management Co., 40 FERC & 61,336 (1987).

Requests that the Commission waive its requirement that purchasers of electricity under market-based rate schedules certify that the purchase price was equal to or less than 
its avoided cost, are moot.  The Commission eliminated the requirement in Louisville Gas & Electric Company, 62 FERC & 61,016 (1993).

Requests for approval to reassign transmission capacity are found to be consistent with the Commission's requirements.  See Southwestern Public Service Company, 80 FERC & 61,245 (1997).  Power marketers not requesting approval to reassign transmission capacity are informed that they are authorized to reassign transmission capacity pursuant to the Commission's order in  Enron Power Marketing, Inc., 81 FERC & 61,277 (1997).

Requests for approval to buy and sell firm transmission rights are found to be consistent with the Commission's requirements.   See California Independent System Operator, Inc., 89 FERC & 61,153 (1999). 

Should an applicant or any of its affiliates deny, delay, or require unreasonable terms, conditions, or rates for natural gas fuel or services to a potential electric competitor in bulk power markets, then that electric competitor may file a complaint with the Commission that could result in the applicant's or its affiliate's authority to sell power at market-based rates being suspended. See, e.g., Louisville Gas & Electric Company, 62 FERC & 61,016 at 61,148 (1993).

If the applicant submitted a code of conduct, it is accepted if consistent with Appendix B which reflects requirements adopted in previous Commission orders.  Any code of conduct inconsistent with Appendix B is rejected and in such case Appendix B has been designated as the applicant's code of conduct.









 Reporting Requirements

Applicants who own generating facilities may file umbrella service agreements for short-term power sales (one year or less) within 30 days of the date of commencement of short-term service, to be followed by quarterly transaction summaries of specific sales (including risk management transactions if they result in actual delivery of electricity).  
For long-term transactions (longer than one year), applicants must submit the actual individual service agreement for each transaction within 30 days of the date of commencement of service.  To ensure the clear identification of filings, and in order to 
facilitate the orderly maintenance of the Commission's files and public access to documents, long-term transaction service agreements should not be filed together with short-term transaction summaries.  For applicants who own, control or operate facilities used for the transmission of electric energy in interstate commerce, prices for generation, 
transmission and ancillary services must be stated separately in the quarterly reports and long-term service agreements. 

Applicants who do not own generating facilities must file quarterly reports detailing the purchase and sale transactions undertaken in the prior quarter (including risk management transactions if they result in actual delivery of electricity).  Applicants who are power marketers should include in their quarterly reports only those risk management transactions that result in the actual delivery of electricity.  On May 27, 1999, the Commission issued an order in which it modified the reporting requirements for long-term transactions applicable to public utilities without ownership or control over generation or transmission facilities that are authorized to sell power at market-based rates (power marketers).  Southern Company Services, et al., 87 FERC & 61,214 (1999), reh'g pending, (Southern).  Specifically, with respect to any long-term transaction agreed to by a power marketer after 30 days from the date of issuance of a final order in the Southern case, the power marketer must file a service agreement with the Commission within 30 days after service commences, rather than reporting transactions thereunder in its quarterly transaction summaries.  Requests for different reporting requirements are denied.

The first quarterly report filed by an applicant will be due within 30 days of the end of the quarter in which the rate schedule is made effective.

Requests to file quarterly transaction reports on a confidential basis are denied.  See National Electric Associates L.P., 50 FERC & 61,378 (1990).  See also AIG Trading Corporation, 71 FERC & 61,148 (1995), LG&E Power Marketing Inc., 68 FERC & 61,247, and Enron.


Each applicant must file an updated market analysis within three years of the date of this order, and every three years thereafter.  The Commission reserves the right to 
require such an analysis at any time.  The applicants must also inform the Commission promptly of any change in status that would reflect a departure from the characteristics the Commission has relied upon in approving market-based pricing.  These include, but 
are not limited to:  (a) ownership of generation or transmission supplies; or (b) affiliation with any entity not disclosed in the applicant=s filing that owns generation or transmission 
facilities or inputs to electric power production, or affiliation with any entity that has a franchised service area.  Alternatively, the applicants may elect to report such changes in conjunction with the updated market analysis required above.  Each applicant must notify the Commission of which option it elects in the first quarterly report filed with the Commission.


APPENDIX B

 [APPLICANT]
 SUPPLEMENT NO.   TO RATE SCHEDULE NO.  

 STATEMENT OF POLICY
 AND CODE OF CONDUCT
 WITH RESPECT TO THE RELATIONSHIP BETWEEN
 [POWER MARKETER] AND [PUBLIC UTILITY] 

Marketing of Power

1. To the maximum extent practical, the employees of [Power Marketer] will operate separately from the employees of [Public Utility].  

2. All market information shared between [Public Utility] and [Power Marketer] will be disclosed simultaneously to the public.  This includes all market information, including but not limited to, any communication concerning power or transmission business, present or future, positive or negative, concrete or potential.  Shared employees in a support role are not bound by this provision, but they may not serve as an improper conduit of information to non-support personnel.

3. Sales of any non-power goods or services by [Public Utility], including sales made
through its affiliated EWG's or QF's, to [Power Marketer] will be at the higher of cost or market price. 

4. Sales of any non-power goods or services by the [Power Marketer] to [Public Utility] will not be at a price above market. 

Brokering of Power

To the extent [Power Marketer] seeks to broker power for [Public Utility]:

5. [Power Marketer] will offer [Public Utility's] power first.

6. The arrangement between [Power Marketer] and [Public Utility] is non-exclusive.

7. [Power Marketer] will not accept any fees in conjunction with any Brokering services it performs for [Public Utility].  
