Date: Mon, 29 Oct 2001 08:31:43 -0800 (PST)
Subject: FW: Proposal for PJM supply
From: Wheeler  Rob <Rob.Wheeler@ENRON.com>
To: Davis  Mark Dana <Mark.Dana.Davis@ENRON.com>, Benson  Robert <Robert.Benson@ENRON.com>
Cc: Politis  Nick <Nick.Politis@ENRON.com>
X-SDOC: 1442422
X-ZLID: zl-edrm-enron-v2-benson-r-724.eml

This is the NRG RFP from this morning in Megawatt Daily.  Spoke with them already and they are open to structures.  Deals would have to commence Jan 2002 and be through 1 to three years.  They are selling all 44 MW of the Dover plant, all 90 MW of of Indian River #2, and 50% of 210 MW of Indian River #4. Total being 239 MW.  

-----Original Message-----
From: Politis, Nick 
Sent: Monday, October 29, 2001 9:19 AM
To: Wheeler, Rob; Letzerich, Palmer
Subject: FW: Proposal for PJM supply




-----Original Message-----
From: Stone, Bill [mailto:william.stone@nrgenergy.com]
Sent: Monday, October 29, 2001 9:15 AM
To: Politis, Nick
Subject: RE: Proposal for PJM supply


The attached is a copy of the RFP. The pricing could be off of either
PJM east or west hub. My phone number is 612-373-8687.
Please forward any questions by e-mail to start.

-----Original Message-----
From: Politis, Nick [mailto:Nick.Politis@ENRON.com]
Sent: Monday, October 29, 2001 8:32 AM
To: Stone, Bill
Subject: Proposal for PJM supply


William,

Could you please provide more information, i.e. term sheet for the RFP
mentioned.  For the products mentioned would pricing be off of PJM-East
Hub or DPL?  I look forward to speaking with you on this matter in the
near future.

Nick Politis
East Power Trading
Enron North America
(713) 345-4139


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure
by others is strictly prohibited. If you are not the intended recipient
(or authorized to receive for the recipient), please contact the sender
or reply to Enron Corp. at enron.messaging.administration@enron.com and
delete all copies of the message. This e-mail (and any attachments
hereto) are not intended to be an offer (or an acceptance) and do not
create or evidence a binding and enforceable contract between Enron
Corp. (or any of its affiliates) and the intended recipient or any other
party, and may not be relied on by anyone as the basis of a contract by
estoppel or otherwise. Thank you. 
**********************************************************************

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: PJM EAST RFP11-- clean.doc type=application/msword
