aUBS Warburg
Credit Risk Control at UBSW Energy LLC

Bill Glass, Regional Chief Credit Officer
Bill Bradford, UBSW Energy CRC

aUBS Warburg
Agenda
Regulatory Environment
Credit Risk Controls
Day 1 Workflow
Day 2 Requests
Policies
Day 1 
Discipline & Sanctions
Transactions requiring Pre-Approval

aUBS Warburg
Regulatory Environment
 Regulation
Federal Reserve Bank
Financial Services Authority (UBS London Branch)
EBK (Switzerland)
Requirements
Robust Risk control practices
Monitor, measure  and report counterparty risk
Business Responsibilities
KYC
Money Laundering
Suitability

aUBS Warburg
Credit Risk Controls
Credit approval of counterparties before trading
Limit availability exists
“Vanilla” trades
Legal documentation
If in doubt - call Credit 

aUBS Warburg
Day 1 Workflow
Day 1 
Distribution of day 1 list of Counterparties
Credit on trading floor
Assistance in obtaining signed master documents
EOL trades vs Phone Trade Availabilty




aUBS Warburg
Day 2
Business prioritization for incremental accounts
Credit pre-approval prior to trading
Once business approved, Account Opening form sign-off by desk heads 
Goal - Build an Availabilty Checker for Phone Trades until Checker deliverable



aUBS Warburg
Policies
Enron Trading Day 1 Policy
Tenors
Counterparty Rating
UBSW Discipline & Sanction Policy
Transactions Requiring Pre-Approval

