Date: Mon, 27 Aug 2001 14:15:43 -0700 (PDT)
Subject: Court Decision on NOx - EPA Section 126 Rule
From: Keeler  Jeff <Jeffrey.Keeler@ENRON.com>
To: Affelt  Scott <Scott.Affelt@ENRON.com>, Ahmed  Naveed <Naveed.Ahmed@ENRON.com>, Allen
	  Phillip K. <Phillip.K.Allen@ENRON.com>, Baughman  Edward D. <Edward.D.Baughman@ENRON.com>, Benson
	  Robert <Robert.Benson@ENRON.com>, Bolton  Stacey <Stacey.Bolton@ENRON.com>, Boyd
	  Hap <Hap.Boyd@ENRON.com>, Bradley  Rob <Rob.Bradley@ENRON.com>, Churbock
	  Scott <Scott.Churbock@ENRON.com>, Davis  Mark Dana <Mark.Dana.Davis@ENRON.com>, Dillingham
	  Gavin <Gavin.Dillingham@ENRON.com>, Dobler  Mark <Mark.Dobler@ENRON.com>, Eghneim
	  Gus <Gus.Eghneim@ENRON.com>, Gilbert-smith  Doug <Doug.Gilbert-Smith@ENRON.com>, Guerrero
	  Janel <Janel.Guerrero@ENRON.com>, Howley  Elizabeth <Elizabeth.Howley@ENRON.com>, Huson
	  Margaret <Margaret.Huson@ENRON.com>, Imai  Rika <Rika.Imai@ENRON.com>, Jacobson
	  Lisa <Lisa.Jacobson@ENRON.com>, Jacoby  Ben <Ben.Jacoby@ENRON.com>, Jenkins
	 IV  Daniel <Daniel.Jenkins@ENRON.com>, Jensen  Ruth <Ruth.Jensen@ENRON.com>, Kaniss
	  Jason <Jason.Kaniss@ENRON.com>, Kellermeyer  Dave <Dave.Kellermeyer@ENRON.com>, Kendrick
	  William <William.Kendrick@ENRON.com>, Kroll  Heather <Heather.Kroll@ENRON.com>, Landwehr
	  Susan M. <Susan.M.Landwehr@ENRON.com>, Llodra  John <John.Llodra@ENRON.com>, Mainzer
	  Elliot <Elliot.Mainzer@ENRON.com>, Malcolm  Rodney <Rodney.Malcolm@Enron.com>, Meyer
	  Vance <Vance.Meyer@ENRON.com>, Middleton  Vince <Vince.Middleton@ENRON.com>, Migden
	  Janine <Janine.Migden@ENRON.com>, Mitchell  Heather <Heather.Mitchell@ENRON.com>, Montovano
	  Steve <Steve.Montovano@ENRON.com>, Moore  John <John.Moore@ENRON.com>, Moss
	  Alison <alison.moss@enron.com>, Murray  Julia <Julia.Murray@ENRON.com>, Neal
	  Scott <Scott.Neal@ENRON.com>, Nutt  David <David.Nutt@ENRON.com>, Phillips
	  Marc <Marc_Phillips@ENRON.net>, Presto  Kevin M. <Kevin.M.Presto@ENRON.com>, Roberts
	  Dave <Dave.Roberts@ENRON.com>, Robertson  Linda <Linda.Robertson@ENRON.com>, Robinson
	  Mitch <Mitch.Robinson@ENRON.com>, Salhotra  Rajneesh <Rajneesh.Salhotra@ENRON.com>, Schmidt
	  Ann M. <Ann.M.Schmidt@ENRON.com>, Schoen  Mary <Mary.Schoen@ENRON.com>, Schroeder
	  Mark <Mark.Schroeder@ENRON.com>, Shafer  John <John.Shafer@ENRON.com>, Shapiro
	  Richard <Richard.Shapiro@ENRON.com>, Shortridge  Pat <Pat.Shortridge@ENRON.com>, Soldano
	  Louis <Louis.Soldano@ENRON.com>, Steffes  James D. <James.D.Steffes@ENRON.com>, Stram
	  Bruce <Bruce.N.Stram@ENRON.com>, Sturm  Fletcher J. <Fletcher.J.Sturm@ENRON.com>, Terraso
	  Michael <Michael.Terraso@ENRON.com>, Tingleaf  Drew <Drew.Tingleaf@ENRON.com>, Van
	  Henry <Henry.Van@ENRON.com>, Walsh  Kristin <Kristin.Walsh@ENRON.com>, Watson
	  Scott <Scott.Watson@ENRON.com>, Will  Lloyd <Lloyd.Will@ENRON.com>, Worthen
	  Susan <Susan.Worthen@ENRON.com>
Cc: Keeler  Jeff <Jeffrey.Keeler@ENRON.com>
X-SDOC: 1442516
X-ZLID: zl-edrm-enron-v2-benson-r-814.eml

The U.S. Circuit Court of Appeals, DC Circuit, issued a ruling today on the EPA Section 126 Rule.  (As brief background, the 126 Rule would have required compliance with more stringent summer-season NOx caps starting in May 2003 in several northeast and Midwest states)

The Order states:  

"It is Ordered that EPA's Section 126 Rule is remanded as to all cogenerators, but vacated only as to those cogenerators classified as electric generating units ("EGUs") under the rule that supply equal to or less than one third of their potential capacity or equal to or less than 25 MW to the grid for sale per year."   Translation:  This part of the order appears to "vacate" or completely throw out the 126 rule for small cogen units (under 25 MW) or cogen units selling less than 1/3 into the grid.   For all other cogenerators, the court remands the rule to EPA for re-working, consistent with some of the court's earlier objections about EPA's handling of cogens.   Impact:  EPA will need to go back and formulate rules for cogens altogether, so there is currently no NOx compliance schedule in place for cogen units.   EPA will need to start from scratch for smaller cogens.

"It is Further ordered that as of May 15, 2001, the date of this court's decision, the three-year compliance period for emissions limitations applicable to EGUs under the Section 126 Rule is tolled, pending EPA's resolution of the remand of EGU growth factors ordered by this court."  Translation:  This more significant part of the order "tolls" -- or puts on hold -- compliance with the 126 Rule for ALL ELECTRIC GENERATING UNITS (EGUs) until EPA resolves EGU growth factor issues that the court identified in its May 15, 2001 ruling.     

Impact:  The practical effect of this part of the order will be to delay implementation of the Section 126 Rule until May 2004, when the EPA's NOx SIP Call regulation is scheduled to go into effect.   The EPA will not be able to re-issue its Section 126 rules in a time frame that would require compliance before May 2004.  The NOx SIP Call would have supplanted the Section 126 Rule in May 2004 anyway -- what this ruling does is take away some of the uncertainty that existed for the May to September 2003 period (original effective date of the Section 126).   This means that generators in states not covered already by existing NOx trading programs (OTR NOx program) will have another year to comply.

I will forward any more detailed legal analysis as I receive it, but this is the latest news.

Please call if you have any questions.

Jeff Keeler
Director, Environmental Strategies
Enron Corp
(203) 245-0828 office
(203) 464-1541 cell

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
