Date: Wed, 24 Oct 2001 05:09:25 -0700 (PDT)
Subject: VAR Limits
From: Davis  Mark Dana <Mark.Dana.Davis@ENRON.com>
To: Gupta  Gautam <Gautam.Gupta@ENRON.com>, Broderick  Paul J. <Paul.J.Broderick@ENRON.com>, Benson
	  Robert <Robert.Benson@ENRON.com>, Rogers  Benjamin <Benjamin.Rogers@ENRON.com>, Quenet
	  Joe <Joe.Quenet@ENRON.com>, Tripp  Garrett <Garrett.Tripp@ENRON.com>
Cc: Presto  Kevin M. <Kevin.M.Presto@ENRON.com>
X-SDOC: 1442402
X-ZLID: zl-edrm-enron-v2-benson-r-704.eml

	
As we near the end of the year, I want to make clear some individual VAR limits I have come up with as we go forward.  These will change from time to time as to allocate VAR to desks that are profitable and re-adjust VAR when desks are not profitable.  Please read carefully.  If you have any questions feel free to see me.  There will be penalties for not staying within your VAR limits.  I will be reasonable but fines will be assessed for repeated breakage.


Rob Benson - 7 MM 
Paul Broderick - 1.2 MM
Gautum Gupta - 1.5 MM
Joe Quenet - 300K
Ben Rogers - 300K
Garrett Tripp - 300K

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
