Date: Fri, 21 Sep 2001 10:43:59 -0700 (PDT)
Subject: FW: PIRA Gas View Shift
From: Herndon  Rogers <Rogers.Herndon@ENRON.com>
To: Presto  Kevin M. <Kevin.M.Presto@ENRON.com>, Benson  Robert <Robert.Benson@ENRON.com>, Davis
	  Dana <Dana.Davis@ENRON.com>, Gilbert-smith  Doug <Doug.Gilbert-Smith@ENRON.com>, Gilbert-smith
	  Doug <Doug.Gilbert-Smith@ENRON.com>, Sturm  Fletcher J. <Fletcher.J.Sturm@ENRON.com>
X-SDOC: 1442395
X-ZLID: zl-edrm-enron-v2-benson-r-697.eml



 -----Original Message-----
From: 	"Allan Stewart" <astewart@pira.com>@ENRON [mailto:IMCEANOTES-+22Allan+20Stewart+22+20+3Castewart+40pira+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Friday, September 21, 2001 11:51 AM
To:	Herndon, Rogers
Subject:	PIRA Gas View Shift

Rogers,

Wanted to make sure that I mentioned that we have redone our balances
initially and they are showing something even uglier than we had discussed
.. something like a 1.3 TCF EO March 02. That would mean a loss of some 3.5
BCF/D of injection demand in summer of 2002. Not surprising, we are probably
going to revise our prices down and throw out the V bottom and grab a long,
wide U bottom .. no $3 prices for 2002. You know what we really mean. UNT
was rallying today at over $8. This thing could almost as ugly as the last
down cycle.

Regards,
Allan

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
