Date: Wed, 15 Aug 2001 07:59:26 -0700 (PDT)
From: Quenet, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JQUENET>
To: Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Dorland, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cdorlan>, Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>, Stalford, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rstalfor>
Subject: FW: 07:33am EDT 15-Aug-01 Prudential Securities (C
X-SDOC: 1442460
X-ZLID: zl-edrm-enron-v2-benson-r-760.eml

CHECK THIS OUT.....

 -----Original Message-----
From: 	"Knock, John" <John.Knock@ElPaso.com>@ENRON [mailto:IMCEANOTES-+22Knock+2C+20John+22+20+3CJohn+2EKnock+40ElPaso+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Wednesday, August 15, 2001 9:33 AM
To:	Quenet, Joe
Subject:	07:33am EDT 15-Aug-01 Prudential Securities (C



******************************************************************
This email and any files transmitted with it from the ElPaso
Corporation are confidential and intended solely for the
use of the individual or entity to whom they are addressed.
If you have received this email in error please notify the
sender.
******************************************************************
 - Prudential.doc 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: Prudential.doc type=application/msword
