Date: Mon, 29 Oct 2001 05:05:18 -0800 (PST)
Subject: FW: options market update
From: Black  Tamara Jae <Tamara.Jae.Black@ENRON.com>
To: /o=ENRON/ou=NA/cn=Recipients/cn=notesaddr/cn=a478079f-55e1f3b0-862566fa-612229 <IMCEAEX-_O=ENRON_OU=NA_CN=RECIPIENTS_CN=Notesaddr_cn=a478079f-55e1f3b0-862566fa-612229@ENRON.com>, Abler
	  William <William.Abler@ENRON.com>, Aggarwal  Anubhav <Anubhav.Aggarwal@ENRON.com>, Allen
	  Diana <Diana.Allen@ENRON.com>, Arora  Harry <Harry.Arora@ENRON.com>, Bailey
	  Debra <Debra_Bailey@ENRON.net>, Ballato  Russell <Russell.Ballato@ENRON.com>, Ballinger
	  Ted <Ted.Ballinger@ENRON.com>, Baughman Jr.  Don <Don.Baughman@ENRON.com>, Benchluch
	  Moises <Stephen.Benchluch@ENRON.com>, Benjelloun  Hicham <Hicham.Benjelloun@ENRON.com>, Benson
	  Robert <Robert.Benson@ENRON.com>, Bentley  Corry <Corry.Bentley@ENRON.com>, Black
	  Tamara Jae <Tamara.Jae.Black@ENRON.com>, Blaine  Jay <Jay.JMB.Blaine@ENRON.com>, Bolt
	  Laurel <Laurel.Bolt@ENRON.com>, Broderick  Paul J. <Paul.J.Broderick@ENRON.com>, Broussard
	  Richard <Richard.Broussard@ENRON.com>, Burnett  Lisa <Lisa.Burnett@ENRON.com>, Campbell
	  Larry F. <Larry.F.Campbell@ENRON.com>, Capasso  Joe <Joe.Capasso@ENRON.com>, Carson
	  Mike <Mike.Carson@ENRON.com>, Chen  Alan <Alan.Chen@ENRON.com>, Choate 
	 Jason <Jason.Choate@ENRON.com>, Cline  Kevin <Kevin.Cline@ENRON.com>, Collins
	  Dustin <Dustin.Collins@ENRON.com>, Comeaux  Keith <Keith.Comeaux@ENRON.com>, Coulter
	  Kayne <Kayne.Coulter@ENRON.com>, Davis  Mark Dana <Mark.Dana.Davis@ENRON.com>, Day
	  Smith L. <Smith.L.Day@ENRON.com>, Dean  Clint <Clint.Dean@ENRON.com>, Decook
	  Todd <Todd.DeCook@ENRON.com>, Emesih  Gerald <Gerald.Emesih@ENRON.com>, Errigo
	  Joe <Joe.Errigo@ENRON.com>, Forney  John M. <John.M.Forney@ENRON.com>, Freije
	  William <William.Freije@ENRON.com>, Garcia  Miguel L. <Miguel.L.Garcia@ENRON.com>, Gilbert
	  Gerald <Gerald.Gilbert@ENRON.com>, Gilbert-smith  Doug <Doug.Gilbert-Smith@ENRON.com>, Giron
	  Gustavo <gustavo.giron@ENRON.com>, Greer  Andrew <Andrew.Greer@ENRON.com>, Gualy
	  Jaime <Jaime.Gualy@ENRON.com>, Guerra  Claudia <Claudia.Guerra@ENRON.com>, Gulmeden
	  Utku <Utku.Gulmeden@ENRON.com>, Gupta  Gautam <Gautam.Gupta@ENRON.com>, Ha
	  Amie <Amie.AXH.Ha@ENRON.com>, Hanse  Patrick <Patrick.Hanse@ENRON.com>, Hernandez
	  Juan <Juan.Hernandez@ENRON.com>, Imai  Rika <Rika.Imai@ENRON.com>, Ingram
	  David <David.Ingram@ENRON.com>, Jenkins IV  Daniel <Daniel.Jenkins@ENRON.com>, Kaniss
	  Jason <Jason.Kaniss@ENRON.com>, King  Jeff <Jeff.King@ENRON.com>, Kinser
	  John <John.Kinser@ENRON.com>, Larkworthy  Carrie <Carrie.Larkworthy@ENRON.com>, Laurent
	  Dean <Dean.Laurent@ENRON.com>, Laverell  Justin <Justin.Laverell@ENRON.com>, Lenartowicz
	  Chris <Chris.Lenartowicz@ENRON.com>, Lorenz  Matt <Matt.Lorenz@ENRON.com>, Lotz
	  Gretchen <Gretchen.Lotz@ENRON.com>, Lowell  Thomas <Thomas.Lowell@ENRON.com>, Mack
	  Iris <iris.mack@ENRON.com>, Mahajan  Ashish <Ashish.Mahajan@ENRON.com>, Makkai
	  Peter <Peter.Makkai@ENRON.com>, Marquez  Mauricio <Mauricio.Marquez@ENRON.com>, Maskell
	  David <David_Maskell@ENRON.net>, May  Tom <Tom.May@ENRON.com>, McElreath
	  Alexander <alexander.mcelreath@ENRON.com>, Miller  Jeffrey <Jeffrey.Miller@ENRON.com>, Oh
	  Seung-Taek <Seung-Taek.Oh@ENRON.com>, Olinde Jr.  Steve <Steve.Olinde@ENRON.com>, Pace
	  Andy <Andy.Pace@ENRON.com>, Padron  Juan <Juan.Padron@ENRON.com>, Pan  Steve <Steve.Pan@ENRON.com>, Philip  Willis <Willis.Philip@ENRON.com>, Podurgiel
	  Laura <Laura.Podurgiel@ENRON.com>, Poppa  John D. <john.poppa@ENRON.com>, Presto
	  Kevin M. <Kevin.M.Presto@ENRON.com>, Quenet  Joe <Joe.Quenet@ENRON.com>, Rawal
	  Punit <Punit.Rawal@ENRON.com>, Rodriquez  Andy <Andy.Rodriquez@ENRON.com>, Rogers
	  Benjamin <Benjamin.Rogers@ENRON.com>, Rust  Bill <Bill.Rust@ENRON.com>, Ryan
	  David <David.Ryan@ENRON.com>, Saibi  Eric <Eric.Saibi@ENRON.com>, Schiavone
	  Paul <Schiavone.Paul@ENRON.com>, Schneider  Bryce <Bryce.Schneider@ENRON.com>, Seely
	  Michael <Michael.Seely@ENRON.com>, Serio  Erik <Erik.Serio@ENRON.com>, Shoemake
	  Lisa <Lisa.Shoemake@ENRON.com>, Stalford  Robert <Robert.Stalford@ENRON.com>, Stepenovitch
	  Joe <Joe.Stepenovitch@ENRON.com>, Sturm  Fletcher J. <Fletcher.J.Sturm@ENRON.com>, Symms
	  Mark <Mark.Symms@ENRON.com>, Tamma  Ramanarao <Rao.Tamma@ENRON.com>, Thomas
	  Paul D. <Paul.D.Thomas@ENRON.com>, Trejo  Reese <Mauricio.Trejo@ENRON.com>, Valdes
	  Maria <Maria.Valdes@ENRON.com>, Vernon  Clayton <Clayton.Vernon@ENRON.com>, Wang
	  Steve <Steve.Wang@ENRON.com>, Williams  Ryan <Ryan.Williams@ENRON.com>, Willis
	  Cory <cory.willis@ENRON.com>, Zipperer  Mike <Mike.Zipperer@ENRON.com>, Baughman
	  Edward D. <Edward.D.Baughman@ENRON.com>, Carroll  Lex <Lex_Carroll@ENRON.net>, Clynes
	  Terri <Terri.Clynes@ENRON.com>, Dalton III  Oscar <Oscar.Dalton@ENRON.com>, Forster
	  David <David.Forster@ENRON.com>, Kelly  Mike E. <Mike.E.Kelly@ENRON.com>, Ratliff
	  Beau <Beau.Ratliff@ENRON.com>, Sewell  Doug <Doug.Sewell@ENRON.com>, Valderrama
	  Larry <Larry.Valderrama@ENRON.com>
X-SDOC: 1442420
X-ZLID: zl-edrm-enron-v2-benson-r-722.eml



 -----Original Message-----
From: 	Chen, Hai  
Sent:	Friday, October 26, 2001 3:48 PM
To:	Black, Tamara Jae
Subject:	options market update
Importance:	High

T. J.,

Please forward attached Option Market Update to all traders and mid marketers in Monday morning.  Thanks!
 


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: OptionsMarketUpdate1026.xls type=application/msexcell
