The Prometheus File 
Reed Wasden Research 
Page 1                                                          
www.reedwasden.com 
THE PROMETHEUS FILE 
GLOBAL ENERGY TECHNOLOGY WEEKLY      
Cary D. Wasden            
425.467.1110 
cdw@reedwasden.com 
Peter Arias             
425.468.5467 
parias@reedwasden.com 
In this Issue 
Feature Article.......................................................2 
Market Commentary..........................................6 
RWR Portfolio Review....................................... ...7 
Energy Technology Sector 
Generation...............................................8 
Utility Service Providers (USPs)...................9 
Distributed Generation...............................10 
Renewables.............................................11 
Regulation................................................12 
Energy Risk Management...........................13 
Power Quality..............................................13 
Transmission & Distribution.......................13 
Liquefied Natural Gas (LNG)..................14 
Capital Markets Activities.......................15 
Stock Charts....................................................17 
September 21, 2001                                                              
RWRPT vs Nasdaq 
(01/01/98-09/21/01) 
Week’s Winners 
Week’s Losers 
Compa ny                    
Ticker   Price  % Return 
ON SEMICONDUCTOR          
ONNN      1.68    -41.7 
UNITED TECHNOLOGIES         
UTX      42.25    -36.2 
H POWER                    
HPOW      3.10    -35.0 
AMERICAN SUPERCONDUCTOR  AMSC      8.59    -31.7 
EVE RCEL                    
EVRC      0 .64    -31.2 
Company                      
Ticker    Price  % Return 
CAPS TONE                     
CPST       6.10     31.7 
BALLARD POWER SYSTEMS    BLD CN     18.77     30.5 
ITRON                          ITRI       20.04     27.2 
FUELCELL ENERGY             
FCEL      14.35     14.9 
DCH TECHNOLOGY              
DCH       0.94     10.6 
0 
100 
200 
300 
400 
500 
1/1/98          
9/29/98          
6/27/99          
3/24/00         
12/20/00         
9/17/01 
RWRP TI 
Nasdaq 
Reed Wasden Research has highlighted the phenomenal growth of utility 
service providers (USPs) over the past several years. Part of this growth 
has been the advent of power trading. USPs that opened trading operations 
has seen their revenues increase as much as 500% annually. However, as 
we have stated on several occasions, increased revenues have done little for 
earnings and in many cases have actually hurt profits. It has become 
increasingly important to understand which companies have continued to 
expand their core businesses and which have simply sold assets to mask poor 
earnings. In this report we recommend some fundamental guidelines in valuing 
USPs and highlight a few of our favorites. Among the sectors best picks are 
Calpine, FirstEnergy, Orion, Exelon, and NRG. This summary piece reflects 
important findings from our upcoming report on global USPs, which RWR 
will be releasing shortly. Please email us at Reports@reedwasden.com if 
you would like a copy of the report. 
Market: 
Energy technology as a whole suffered through a particularly difficult week 
for U.S. markets; however, power quality companies and independent power 
producers were hit especially hard. Performing surprising well were distributed 
generation shares, which realized some healthy gains. Among the week’s 
top winners was Ballard, which received a US$22 million order from Ford. 
FuelCell Energy closed up 14.9% after its distribution partner, MTU, announced 
orders for seven, 250kW fuel cells. ON Semiconductor and American 
Superconductor were among the week’s losers as both were hit due to the 
overall decline of the semiconductor market and fears of the U.S. economy 
being sucked into the global deflationary spiral. Investors were concerned 
with ON’s heavy debt burden and American Superconductor’s time-to-market 
performance in the current, nebulous environment. 
News Highlights for the Week:               
⋅  NRG terminates the purchase of two Wisconsin Energy plants due 
to regulatory difficulties. Page 8                            
⋅  Ballard Power receives an order from Ford worth US$22 million 
over three years to supply Mark 900 fuel cell power modules and 
support services. Page 10                      
⋅  Portugal said it plans to increase the price Electricidade de Portugal 
pays for electricity derived from renewable sources, which could 
cause a jump in consumer rates. Page 12                                  
⋅  After months of postponing the inevitable, California’s Public Utilities 
Commission voted to end “Direct Access,” unofficially ending the 
state’s attempt at market liberalization. Page 13 
Reed Wasden Research 
Page 2                                                        
The Prometheus File 
www.reedwasden.com 
Feature Article 
Feature Article    
50 
100 
150 
200 
250 
300 
1/5/19  
9  
8  
5/5/  199  8  9/5/  199  8  1/5/19  
9  
9  
5/5/  199  9  9  
/  
5/19  
9  
9  
1/5/20  
0  
0  
5/5/  200  0  9/5/  200  0  1  
/  
5/20  
0  
1  
5/5/  200  1  9  
/  
5  
/  
2  
00  
1  
USP index 
S&P Ut. 
USP/S&P Ut. 
USP vs. SPUX Index 
January 1, 1998 - September 21, 2001 
Empty Calories—Uncovering Contributions from Trading and Marketing 
As power prices became increasingly more volatile over the past three years, 
some power companies began building power trading businesses. Power 
trading revenues began to skyrocket. With revenues growing well over one 
hundred percent annually, investor expectations also began to skyrocket. Many 
companies and investors declared the death of the utility and the premature 
birth of the virtual utility. Asset companies were out and traders were in. 
Two weeks ago we talked about the theoretical basis for a Utility Service 
Provider (USP). In general terms, a USP provides its products and services 
by using its assets or by relying upon the traded markets. We separate the 
industry into USP Asset Managers and USP Traders. USP companies typically 
operate in deregulated environments, with a large portion of their business 
dedicated to the wholesale power markets, which is what sets them aside 
from a traditional utility. 
Over the past three years, the USP sector has significantly outperformed 
traditional utilities. However, from the beginning of this year the USP sector 
has underperformed the S&P Utility Index as investors seek safety from the 
broader market and technology sector declines. Plunging power prices have 
also contributed. Calpine’s stock price has been highly influenced by the 
volatile Palo Verde power market. From the beginning of this year we have 
been cautioning investors about declining power prices in North America and 
the evaporation of non-physical power trading volumes. We have highlighted 
companies like Enron that earns more than ninety percent of its revenues 
through trading. The promise of energy trading was endless asset-free growth 
of cash flow and earnings. Volatility in California’s power markets provided 
fuel to the theory as companies from every walk struggled to mitigate the risk 
of rising power prices. However, those days have gone as quickly as they 
came. 
Energy trading can be a very successful strategy to buttress the earnings 
power of asset-based companies. Energy trading can be neatly divided in 
two categories—flow trading and proprietary trading. Flow trading is a very 
competitive, low margin business. A flow trader offers a client execution of 
a trade with a minimal spread to ensure the client keeps coming back. A flow 
trader may have clients on both the buy and sell side of the trade or may 
trade some of the firm’s own inventory. A typical flow trader does not take 
significant risk, but ensures that the buying and selling party each receive 
what they are seeking. The flow trader makes money by charging as large a 
spread as possible. Proprietary trading can be significantly more risky than   
50 
300 
550 
800 
1050 
1/1/  199  8  
4  
/  
1  
5  
/  
1  
99  
8  
7/28  
/  
1  
9  
98  
1  
1  
/  
9  
/  
1  
998  
2/19  
/  
1  
99  
9  
6/3/19  
9  
9  
9/15  /1999  
12/28  /1  999  
4/10/2  
0  
00  
7/21/2  
0  
00  
1  
1  
/  
2  
/  
2  
000  
2/14  
/  
2  
0  
01  
5  
/  
29  /2001  
9  
/  
10  /2001  
P/E  Index  
0 
100 
200 
300 
400 
500 
600 
US  $/MWh  
CPN 
Palo Verde Elec. Px 
PE vs Power Px 
40 
60 
80 
100 
120 
1/  
1  
/  
2  
00  
1  
1/27/  2001  2  
/2  2/  200  
1  
3  
/  
2  
0  
/  
2  
001  
4/15/  2001  5  
/1  1/  200  
1  
6/  
6  
/  
2  
00  
1  
7/2/  200  
1  
7  
/2  8/  200  
1  
8  
/  
2  
3  
/  
2  
001  
9/18/  2001  
USP index        
S&P Ut. 
USP/S&P Ut. 
USP IDX 2001 
January 1, 2001 - September 21, 2001 
50 
100 
150 
200 
250 
1/5/  199  8  5/  
5  
/199  
8  
9/  
5  
/199  
8  
1/5/  199  9  5/5/  199  
9  
9/5/  199  9  1/5/  200  0  5/5/  200  
0  
9/5/  200  
0  
1/5/  200  1  5/5/  200  
1  
9/5/  200  1  
USP P/E 
S&P Ut. P/E 
PE Graph 
January 1, 1998 - September 21, 2001 
The Prometheus File 
Reed Wasden Research 
Page 3                                                          
www.reedwasden.com 
0 
5 
10 
15 
20 
25 
30 
0                 5                10               15               20               25               30 
ROIC 
Operating  Margin  (%)  
CPN 
AES            EXC 
NRG 
ORN                                       
CEG   FE 
SRE 
MI                       
EPG 
DUK 
DYN 
ENE 
Asset Managers 
Traders 
Operating Margin vs. ROIC 
Revenue/PPE to Operating Margin 
Revenue/PPE to Net Margin 
0 
2 
4 
6 
8 
10 
12 
14 
16 
01    2    3    4567    8    9   10 
Rev/PPE 
Net  Margin  (%)  
ENE 
DYN 
MIR 
DUK 
EPG 
ORN 
SRE 
CP N 
AES     
FE 
EXC 
CEG 
NRG 
1996  1997   1998   1999   2000 
AES              
33.7%     27.0%     30.6%     28.4%      24.1% 
Aquila              
3.8%      0.9%      0.4%      0.5%      0.7% 
Calpine            
31.1%     35.2%     26.4%     26.7%      26.4% 
Constellation        
21.2%     21.9%     21.8%     20.1%      21.7% 
Duke              
17.5%     12.1%     13.8%      8.3%      7.7% 
Dy negy             
2.7%     -1.1%      0.8%      1.4%      2.5% 
El Paso                -      9.1%     -2.5%     -0.3%      6. 1% 
Enron              
5.2%      0.1%      4.4%      2.0%      1.9% 
Excelon               
-         -         -         -      20.4% 
First Energy        30.5%     27.8%     23.3%     24.3%      21.4% 
Mirant              
9.4%      7.3%     -0.3%     19.6%      5.0% 
NRG              19.4%     15.3%     31.3%     21.9%      26.6% 
Orion                  -         -   -772.0%     25.7%      21.1% 
Sempra            
20.5%     18.1%     12.6%     14.8%      13.8% 
flow trading. A proprietary trader uses unique knowledge or skill to take 
positions in the market. While these positions may be hedged to reduce their 
risk, proprietary trades generally reflect bets against the market that if right 
can make a lot of money and if wrong can loose a lot. Most USP trading 
functions are flow trading. 
Trading can maximize as USP margins by hedging out-of-market positions 
and selling incremental capacity or output. However, power trading for its 
own sake is nothing more than empty calories. Companies that have pursued 
power trading find that the chase for revenues may be filling but adds little 
value. Most USPs find that their power trading businesses do not return their 
cost of capital making them dilutive to equity investors. Average EBIT trading 
margins in the USP sector are between 1-2%, leaving any contribution to net 
income virtually meaningless. This problem is compounded in companies like 
Enron that actually sell physical assets and book the gain as operating income 
in their trading operations. 
Operating Margin 
Net Margin       
1996  1997   1998   1999   2000 
AES              
15.0%     13.1%     13.0%     7.0%      9.6% 
Aquila              
1.7%     0.4%     0.1%     0.2%      0.4% 
Calpine             
8.7%     12.6%     8.2%     11.2%     14.2% 
Constellation        
8.6%     7.7%     9.0%     8.6%      8.9% 
Duke               
8.7%     6.0%     7.1%     6.9%      3.6% 
Dy negy             
1.6%     -0.8%     0.8%     1.0%      1.7% 
El Paso                -      4.0%     -3.2%     -2.4%      3.0% 
Enron              
4.4%     0.5%     2.2%     2.2%      1.0% 
Excelon               
-         -         -         -       7.8% 
First Energy        12.0%     10.3%     7.0%     9.0%      8.5% 
Mirant              
5.1%     -0.4%     0.0%     16.4%      2.7% 
NRG              19.1%     18.6%     22.9%     11.4%      8.5% 
Orion                  -         -     -491%     4.2%      3.0% 
Sempra             
9.4%     8.4%     5.9%     7.3%      6.0%    
0 
5 
10 
15 
20 
25 
30 
0         1         2345         6         7         8         9         10 
Rev/PPE 
Operating  Margin  (%)  
DYN 
MIR 
DUK 
EPG 
SRE     
FE 
CPN 
EXC 
AES 
ORN    
CEG 
NRG                                                                             
ENE 

Reed Wasden Research 
Page 4                                                        
The Prometheus File 
www.reedwasden.com 
In the wake of falling power prices throughout the country, both sides of the 
physical power trade—the buyer and the seller—are scrambling to ink power 
contracts. With less reliance on spot markets for physical power, power 
price volatility decreases and traded volume follows. In this environment, 
competition for the flow business becomes increasingly intense driving EBIT 
margins lower. The value of all USPs returns to the earnings power of their 
assets. Trading is critical to maximize cash flow and earnings, but development 
and operation of assets will be, as it was before, the critical component of 
value creation. 
Lack of any consistent reporting between USP companies does not permit 
extensive analysis of the companies on their pure fundamentals. However, 
some interesting insights can be gained by looking at how they use their 
physical assets. A company’s business mix can explain some variance in its 
revenue per dollar of property, plant, and equipment (PPE). Power generators 
earn lower revenue per dollar of PPE than a distributor or pipeline operation. 
An effective trading business can enhance the amount of revenue earned for 
each dollar of physical assets. AES and Calpine, not known for their trading 
prowess, have relatively consistent revenue/PPE measures. Duke, Enron, 
and Mirant have dramatically increased their revenue/PPE marks as their 
trading businesses have developed. 
Comparing net income per dollar value of PPE, shows how little of the 
trading business flows down to the bottom line. Again, PPE as the control 
metric is critical since it allows us to look at companies that have made 
acquisitions, developed new projects, and built new plants. USP Traders, 
except Mirant, do not produce any more income per dollar of physical assets 
today than they did before they began trading. In theory, power trading was 
supposed to increase in profitability as markets developed. The opposite 
actually happened. Average EBIT trading margins have plummeted from 
5.1% in 1998 to less than 1.1% today. USP Traders are learning today, what 
1996  1997   1998   1999   2000 
AES                0.38      0.34      0.43      0.24       0.37 
Aqui la               -         -         -        27.87      47.37 
Calpine              
0.33      0.38      0.51      0.30       0.31 
Cons tell at ion         0.58      0.60      0.61      0.65       0.60 
Duke               
0.81      1.04      1.04      1.04       2.02 
Dy negy              
4.29      8.79      7.38      7.65       4.39 
El Paso              -         -         0.99      0.93       0.92 
Enron               
1.87      2.21      2.93      3.76       8.58 
Excelon             
-         -         -         -          0. 58 
First Energy          
0.47      0.31      0.65      0.72       0.98 
Mirant               
0.61      0.88      0.39      0.38       2.34 
NRG                0.55      0.50      0.49      0.23       0.50 
Orion                -         -         0.02      0.14       0.31 
Sempra             
0.07      0.08      0.05      0.07       0.07 
Average             
0.99      1.51      1.29      3.38       4.95 
Revenues/PPE 

The Prometheus File 
Reed Wasden Research 
Page 5                                                          
www.reedwasden.com 
brokerage firms have known for a long time—its tough to make money on 
the regular way (trading) business. Brokerage firms evolved into investment 
banks driven by the need to offer high margin products and services that 
complemented their trading efforts. USP Traders, with millions of dollars in 
sunk investments in trading floors and personnel, will have to refocus on the 
high margin asset business. 
Operating Income/PPE 
The past three weeks have seen a precipitous decline in stocks throughout 
the USP sector. While, we have discussed the need for a correction in many 
of these stocks, we believe the sector offers some significant value in terms 
of the strength of earnings and visibility in future earnings growth. Stocks of 
particular interest include Calpine, FirstEnergy, Orion, Exelon, and NRG. 
Trading at ten times next year’s earnings and a 0.5 PEG ratio, they are all a 
compelling value. We still believe there is another shoe to fall at Enron and 
would stay away from the stock, given the quality alternatives. 
1996  1997   1998   1999   2000 
AES                0.06      0.04      0.06      0.02       0.04 
Aquila               
-         -         -         0.06       0.17 
Calpine              
0.03      0.05      0.04      0.03       0.04 
Constellation         
0.05      0.05      0.06      0.06       0.05 
Duke               
0.07      0.06      0.07      0.07       0.07 
Dy negy              
0.07     (0.07)      0.06      0.08       0.07 
El Paso              -         -        0.04      (0.03)      (0.02) 
Enron               
0.08      0.01      0.07      0.08       0.08 
Ex celon              -         -         -         -          0.05 
First Energy          
0.06      0.03      0.05      0.07       0.08 
Mirant               
0.05      0.04     (0.01)      0.11       0.09 
NRG                0.15      0.12      0.20      0.03       0.05 
Orion                -         -        (0.09)      0.01       0.01 
Sempra             
0.07      0.08      0.05      0.07       0.07 
Average             
0.07      0.04      0.05      0.05       0.06 
Reed Wasden Research 
Page 6                                                        
The Prometheus File 
www.reedwasden.com 
Market Commentary 
Natural Gas 
As the Nymex resumed trading on September 17 at 10:30 
am EDT, October Henry Hub Natural Gas futures, which 
many thought might track oil’s upsurge tightly, were up 
only slightly in morning trading and closed down at 1:45 
p.m. EDT, the close of Monday’s session. A similar theme 
resounded throughout the week as Henry Hub October 
contracts hit US$2.030/MMBtu in midday trading on 
Thursday. The last time a front-month contract traded so 
low was on April 24, 1999. 
After a one-day delay, the AGA announced that gas 
storage for the week ending September 14 had risen by 
90Bcf to 2,757Bcf. The large injection was in line with 
RWR estimates. Movement on the Nymex Thursday was 
slightly higher for the October contract as expectations 
had already priced in an even larger injection. RWR puts 
next week’s injection at a slightly lower 82-87Bcf as work   
schedules around the country start to return back to normal. 
Mild autumn temperatures have kept cooling demand 
suppressed and early heating demand at a minimum, a trend 
that could last through the end of September. 
Trading on the natural gas spot market followed activity 
on the futures market closely this week. On Friday, U.S. 
Gulf Coast cash prices fell for the fifth consecutive day 
heading into a lower demand weekend. Henry Hub spot 
prices fell 2 cents Friday morning to US$2.02-US$2.06/ 
MMBtu, constituting a 35 cent drop or 14.6% decline on 
the week. Cash prices in the region did have some support, 
however, as slightly warmer temperatures were expected 
in Texas over the weekend. Any strength in cash prices 
will be short lived. Weather forecasters expect cooler 
temperatures to move into the region next week, reducing 
cooling demand before it becomes a factor. Cooler 
temperatures combined with limited storage space are likely 
to force companies to sell their excess gas, dropping cash 
prices in the region even lower. 
Name                    
Pri ce    
1 Day   1 week  1 month 3 month 6 month   YTD    1 year   2 year 
Natural Gas ( Spot: US$/Mmbtu) 
Carthage, TX              1.98     (2.5)    (12.4)    (37.1)    (45.6)    (60. 8)    (80.2)    (61.3)    (11. 6) 
Katy Hub, TX              2.01     (2.2)    (13.2)    (37.3)    (45.5)    (60. 8)    (80.2)    (61.0)    (10. 9) 
Waha Hub, TX             1.82     (5.2)    (17.3)    (41.5)    (49.9)    (64. 0)    (82.2)    (63.9)    (18. 0) 
Agua Dulce, TX            1.97     (2.0)    (14.4)    (36.5)    (44.8)    (60. 8)    (79.2)    (61.4)       -                                                                                
Henry Hub, LA             2.04     (1.0)    (14.6)    (35.7)    (44.9)    (60. 6)    (80.6)    (60.6)    (10. 9) 
Perryville, LA             2.06     (1.9)    (14.5)    (35.2)    (44.8)    (60. 4)    (81.0)    (60.3)    (10. 8) 
Opal Hub, WY             1.21    (17.5)    (34.5)    (55.5)    (47.6)    (74. 4)    (86.5)    (68.3)    (43. 2) 
Cheyenne Hub, WY        1.09    (18.1)    (38.8)    (59.6)    (51.6)    (77. 5)       -        -        -                                                                                
Blanco Hub, NM           1.22    (21.6)    (37.7)    (59.4)    (47.2)    (73. 8)    (87.3)    (69.2)    (43. 2) 
Chicago Hub, IL           2.07     (0.7)    (13.6)    (34.4)    (43.9)    (61. 3)    (80.0)    (61.4)    (15. 4) 
New York Hub, NY         2.29     (1.5)    (13.8)    (34.2)    (43.3)    (59. 6)    (84.2)    (59.1)    (11. 8) 
AECO, Alberta             
1.35    (12.9)    (29.3)    (48.3)    (56.9)    (72. 7)    (85.1)    (70.6)    (31. 8) 
West Coast avg.           1.71    (11.2)    (21.1)    (47.5)    (70.7)    (82. 9)    (87.2)    (69.3)    (31. 3) 
Mid Cont avg.             
2.02     (1.9)    (14.0)    (35.3)    (44.4)    (61. 2)    (80.6)    (61.4)    (13. 7) 
Gulf avg.                  
2.00     (1.2)    (14.3)    (35.5)    (45.1)    (60. 9)    (80.6)    (61.0)    (11. 7) 
North East avg.            
2.28     (1.1)    (12.8)    (32.6)    (42.4)    (59. 3)    (85.0)    (58.9)    (10. 7) 
Henry Hub Natural Gas Futures (US$/MMBtu; pence/therm) 
October (Nymex)           
2.10     (1.6)    (12.1)    (33.6)    (43.9)    (58. 3)    (78.5)    (60.2)       -                                                                                
November (Nymex)        2.47      0.1     (7.7)    (22.7)    (35.2)    (51. 5)    (71.9)    (54.3)       -                                                                                
December (Nymex)        2.83      0.4     (5.4)    (17.7)    (26.5)    (44. 9)    (55.0)    (48.7)       -                                                                                
October (IPE)             
21.02      0.8      2.1     22.9     18.1     (7. 1)    (21.9)     (8.6)       -                                                                                
November (IPE)           
23.24      1.0      0.8     10.9     26.3      8. 6     (4.2)     (5.7)       -                                                                                
December (IPE)           
24.94      0.8     (0.6)     4.2     38.9     18. 9     10.1     (3.4)       -                                                                                
Coal (US$/Short Ton) 
Big Sandy               
39.00     (5.0)     (6.2)    (20.8)    (20.8)     (7. 3)    23.6     53.5     56. 7 
Penn Rail Car            38.00     (1.3)     (2.6)     (2.6)    15.4     27. 1     78.6     88.7    105. 5 
Illinois Basin mid         37.00     (2.0)     (4.6)    22.9     22.9     42. 2     79.0     97.3     90. 8 
Illinois Basin Hi           35.00     (2.9)     (2.9)    25.9     25.9     52. 8     88.9    107.6     94. 3 
Powder River Basin 8800   8.50     (2.9)     (8.3)     (8.3)    (36.5)    (13. 2)    85.4     85.4     73. 7 
Powder River Basin 8400   7.00     (3.6)    (10.0)     3.9    (38.6)    (12. 9)    86.2     95.7     84. 9 
Utah 1%                 24.00     (4.2)     (4.2)     4.6      9.5     46. 0     64.3     78.6     87. 8 
Fuel Oil (USCents/Gal) 
Low Sulfur Index 1%      20.67      -       (2.7)     9.1      6.3     (2. 9)    (11.4)    (27.5)    10.4 
High Sulfur 3%           20.58     (1.0)     (2.0)    10.7     16.3     16. 6     21.3    (13.7)    35.2 
Worldwide Crude Oil Spot (US$/Barrel) 
European Dated Brent     24.34     (2.5)    (16.3)     (5.0)     (6.0)     3. 7      8.0    (23.2)    10.2 
WTI Crushing            
25.37     (4.6)    (15.1)     (9.1)     (3.8)     (4. 0)     (5.3)    (26.2)     3. 7 
Persian Gulf Dubai Fate   23.69     (1.7)    (11.0)     1.6     (3.2)     2. 0     18.0    (21.9)     8. 9 
Asia-Pacific Tapis        25.82     (2.6)     (8.4)     6.7     (4.2)     (0. 7)     4.1    (27.6)     8. 7 
US Avg Retail Unleaded    1.53  (weekly)      0.1      9.8     (7.2)     8. 3      8.1     (2.1)    22. 3 
Electricity Pricing (US$/MWh) 
COB Firm Peak           20.83      0.4    (22.9)    (43.0)    (75.1)    (94. 3)    (87.9)    (81.5)    (39. 0) 
COB Firm OFF            19.25     10.8    (14.9)    (27.3)    (64.6)    (92. 9)    (88.7)    (75.9)    (31. 3) 
NEPOOL Firm Peak       39.96     18.7    (53.4)    (16.9)    (17.2)    (20. 4)    (43.3)    (22.5)       -                                                                                
NEPOOL Firm OFF        21.48    (15.8)    (37.7)    (32.4)    (18.7)    (49. 9)    (49.5)    (41.3)       -                                                                                
PJM firm PEAK           66.69     23.6     80.4    113.4     37.9     35. 2    (24.7)    55.5    (26. 4) 
PJM firm OFF            18.00      9.1     12.5      2.9      9.1    (27. 3)    (38.9)    13.7     44. 0 
Entergy Firm PEAK       20.15     (2.8)     (5.0)    (45.2)    (33.4)    (55. 2)    (80.0)    (50.9)     3. 2 
Entergy Firm OFF         12.00     (4.0)    (12.7)    (22.6)     9.1    (45. 5)    (73.3)    (25.0)     -                                                                                
ECAR firm PEAK          22.18      1.0     (5.1)    (36.8)     0.2    (45. 3)    (77.3)    12.9     26. 3 
ECAR firm OFF           13.36     (3.3)     (7.1)    (18.0)    (13.0)    (34. 0)    (70.5)     (4.6)    14. 2 
Spark Spreads (8,000 heat rate, US$/MMBtu) 
NEPOOL                 
21.97     (0.8)    10.1     20.8    111.9    247.6    222.1    498.6    124. 6 
NY zone G               16.47      0.7     (7.1)    (31.6)     4.2      4. 8    135.4    132.0    160. 6 
PJM                      
8.82     13.8     21.8    (78.0)   782.0    514.1    472.7    159.2     82. 6 
Main                     
3.34     40.3      5.7    (69.2)   139.9    240.9    (66.9)    (63.9)   174.9 
SPP                      
3.68     34.8    214.5    (73.5)   255.3     34.8    (82.5)    (65.2)   295.7 
ERCOT                   
4.14    (20.4)    15.3    (87.6)    (53.7)   120. 2    (81.2)    (61.2)    (38. 3) 
Palo Verde               
15.26     37.2    (11.6)    (16.5)    (77.9)    (93. 6)    (78.3)    (25.3)    23.0 
COB                     
9.03     57.0    (20.8)    (23.2)    (83.7)    (97. 2)    (87.1)    (22.0)    (43. 1)                                     
% Change                                          
Name                     
Price 
US$    1 Day   1 week  1 month 
Canadian Natural Gas Daily Price (C$/Gj) 
AECO C                   2.01    (13.6)    (29.4)    (47.8) 
Empress                   
2.05    (13.5)    (28.3)    (47.2) 
Westcoast, Sta. 2           1.81    (19.8)    (31.4)    (52.9) 
Toronto City Gate           3.85      -       (9.4)    (29.1) 
Dawn, Ontario              
3.25     (2.0)    (15.9)    (32.2) 
Border Exports (C$/Gj) 
Sumas, WA                2.05     (7.2)    (23.2)    (48.0) 
Kingsgate, BC              2.09     (5.2)    (22.5)    (47.0) 
Niagara, Ontario            
3.32      0.2    (10.9)    (30.7) 
Alberta Electricity Pricing (C$/MWh) 
Peak                     
37.79      9.7      6.6    (51.2) 
Off Peak                  
18.48    (10.9)    (20.0)    (62.2) 
U.K. Natural Gas (pence/therm) 
NBP Daily                  
9.45    (25.0)    (29.5)    (52.2) 
NBP Day Ahead           
11.70     (3.2)     (2.7)    (40.8) 
NBP Month Ahead         21.00      0.5      1.5      0.1 
Zeebrugge Daily           
21.90     (1.6)    30.4      9.5 
Zeebrugge Day Ahead      21.70     (0.9)     (3.6)     6.6 
Zeebrugge Month Ahead    20.95     (0.2)     0.7      1.0 
U.K. GTMA Power (£/MWh) 
Baseload Day Ahead       18.75      7.2      6.9    (11.2) 
Peak Day Ahead           
18.30     (4.1)     (7.7)    (35.9) 
German Power Pricing (€/MWh) 
Baseload Day Ahead       27.00      3.5      1.9    (11.5) 
Peak Day Ahead           
33.00      2.3     (5.7)    (20.5) 
Amsterdam Power Exchange (€/MWh) 
Peak                     
23.14    (62.6)    (46.6)    (24.8) 
Off Peak                  
15.41    (18.3)     7.0    (23.7)           
% Change 
The Prometheus File 
Reed Wasden Research 
Page 7                                                          
www.reedwasden.com 
It was understandably a difficult week for the model 
portfolio. The reopening of the NYSE on Monday was a 
positive step in returning to normalcy, but it left the portfolio 
licking deep wounds despite a significant share of 
seemingly defensive holdings. Over the five-day period, 
the portfolio dropped a heavy 13.15%, logging its worst 
one-week decline since inception. Leading the charge into 
the cellar were the power semiconductors, with IXYS 
plunging 30.10%. One of the segment’s stalwarts, 
International Rectifier, closed the week down 24%, after 
having held firm through the Nasdaq’s troubles earlier this 
month. Despite the irrepressible undertow, RWR is gritting 
its teeth and looking to fish some undervalued stocks with 
high quality earnings with the portfolio’s strong cash 
position. 
Company                 
% of Port.    % Return 
Inte rnational Rectifier             
1 3 .2       (19.1) 
UtiliCorp                       
1 3 .0        (9.4) 
Calpine                         
5.8       (21.7) 
Royal Dutch                     
5.8       (18.3) 
Orion                          
5.6       (15.7) 
Johns on Matthey                 
4.9       (13.7) 
William s                        4.8       (17.4) 
Caminus                       
4.5       (19.4) 
BP                             4.0        (5.9) 
Power-One                      
3.5       (30.2) 
Dynegy                         
2.9       (16.0) 
Cheung Kong                    
1.9        (1.6) 
Advanced Power                 
1.9       (19.3) 
Interm agnetics                   
1.7       (28.2) 
IXYS                           
1.6       (30.1) 
IDACORP                       
1.5        (5.8) 
OM                            1.3        (9.1) 
Fairchild Sem iconductor           
1.3       (18.3) 
USEC                          
0.8       (12.8) 
American Pow er Conversion        
0.6       (18.5) 
SatCon                         
0.5         2.0 
ABB                           0.5       (21.8) 
Global Therm oelectric             
0.4        17.1 
Catalytica                       
0.2       (23.1) 
Model Portfolio 1 Week Returns 
Similarly, U.K. spot natural gas prices continued to slide 
due to excess supply. Friday’s intraday prices at the 
National Balancing Point fell by 3.15 pence or 25%. Adding 
downward pressure on pricing was the forced sale of 
20MMcf of surplus gas to bring the National Transmission 
System back into balance. In light of the intraday tumble, 
the Balance-of-Month contract was little changed, as it 
had been for most of the week. 
Power 
Mild autumn temperatures in the West have brought firm, 
on-peak power prices at the California-Oregon border 
(COB) to their lowest levels since 1999. With the California 
power crisis a distant memory for now, the COB is trading 
at some of the lowest prices in the country. Peak power 
fell US$1.55/MWh to US$20.75/MWh as trades were 
completed between US$20.50 and US$22.75/MWh. The 
extremely low prices are the result of a few factors. One 
of the most prominent is the high load factor nuclear power 
is registering in the region, which currently stands at 99% 
of the total 22,803MW of capacity, compared to 85% only 
one year ago. Further, Northwest reservoir levels, which 
had waned to unexpectedly low levels thanks to a strong 
drought, have now recovered to a strong 96.47% of 
capacity. Power prices were similarly low in the MidContinent, 
and slightly higher in the Northeast and Gulf 
regions. Overall the gas and power markets around the 
country seem relatively stable and quiet in the wake of last 
week’s terrorist attacks. However, oil price volatility will 
be a critical x-factor to watch over the coming weeks.              
RWR Portfolio Review 
Reed Wasden Research 
Page 8                                                        
The Prometheus File 
www.reedwasden.com 
Power Plant Activity: September 15 - 21, 2001 
Energy Technology News 
Generation 
NRG Terminates Purchase of Wisconsin 
Energy Plants 
Wisconsin Energy and NRG said they have signed a joint 
termination agreement for the sale of two fossil fuel power 
plants. NRG originally agreed to purchase the plants from 
Wisconsin Energy’s subsidiary, Wisvest Connecticut. Both 
parties agreed to terminate the agreement due to concerns 
that NRG will be unable to obtain necessary regulatory 
approval for the deal. Wisconsin Energy had expected to 
receive approximately US$350 million in gross proceeds 
from the sale. However, the company says it remains 
optimistic that it will find new buyers for these plants, which 
have a combined capacity of 1,100MW. Both plants are 
located in Connecticut and supply power to New England. 
We believe Wisconsin Energy will have little difficulty 
finding a new buyer for these plants as several 
companies, including Mirant, have announced 
aggressive expansion plans. Wisconsin Energy claims 
to have a firm supply of fuel for the plants, making 
them even more attractive. 
Centrica to Invest US$1.5 Billion in North America 
Centrica announced plans to invest US$1.5 billion in North 
American acquisitions to “more than quintuple its customers 
there.” The company said that despite the slowing 
economy and turmoil from the recent terrorist attacks, it 
will move forward with its expansion plans. Company 
executives believe they will need to spend the entire US$1.5 
billion to gain the five million customers it wants to add to 
its customer base.                                  
Enron, Scottish Power Sign CA Agreements 
Enron, Scottish Power’s PacifiCorp Power Marketing, 
and several other energy providers have signed 14 
agreements with the California Power and Conservation 
Financing Authority. Under the agreements, the new power 
authority will negotiate with the companies to buy 1,800MW 
of wind and biomass-generated power. In addition, the 
authority is considering buying 2,000MW of power from 
natural gas-fired peaking plants. So far, the authority has 
signed a letter of intent with Mirant for 44MW of peaking 
capacity, but denied proposals from Enron, PacifiCorp, 
Duke, Reliant, Sempra, and Exelon. No reasons for the 
denials were given. The power authority has been 
authorized to spend up to US$5 billion to “buy energy, set 
up power plants, buy transmission lines, or establish natural 
gas reserves.” As the power authority signs long-term 
agreements, there is growing concern that those 
generators not finding firm buyers soon will be forced 
out of business due to increasing supply and low prices. 
Small generators will likely be the ones to suffer as the 
larger companies are able to offer lower prices to 
secure power purchase commitments. 
Dabhol Needs Cash for Interest Payments 
Enron’s Dabhol Power warned foreign investors that it 
needs funding to repay interest on past loans and to 
preserve the US$2.9 billion power plant that is siting idle. 
The company does not have enough cash on hand to avoid 
defaulting on interest payments in September. The amount 
of interest owed has not been disclosed. After the 
Maharashtra State Electricity Board (MSEB) stopped 
purchasing power from the company in May, foreign and 
local lenders stopped disbursals of nearly US$400 million, 
A cti on             
Company             
Capacity  # of Plants     Location          
Fuel     Cost (mill.)  Completion 
Commercial Operation GWF Energy            
90MW       1         Hanford, CA      Natural gas      N/A        Sep-01 
Acquisition          
Maxim Power             N/A        10          France        
Natural gas     US$10     31-Oct-01 
Acquisition          
Calpine                
275MW       2          Canada        
Natural gas    US$255     21-Sep-01 
The Prometheus File 
Reed Wasden Research 
Page 9                                                          
www.reedwasden.com 
which forced the company to stop work on the second 
phase of the project. The company worries that plant 
neglect will cause damage to equipment, increasing the 
overall cost of the plant. In an attempt to put further 
pressure on the Indian government, Enron CEO Kenneth 
Lay wrote a letter to India’s prime minister. The strongly 
worded letter questioned the government’s willingness to 
honor its contracts and its ability to find foreign investors 
in the future. He also threatened that claims could add up 
to US$5 billion if the government does not act soon. Enron 
has proposed the sale of the plant at cost or nearly US$1.2 
billion along with the purchase of foreign lenders’ debt of 
approximately US$1.1 billion. 
Vietnam Approves 715MW Plant 
Government officials in Vietnam signed four agreements 
with a consortium of foreign companies led by France’s 
Electricite de France (EdF) to build a US$400 million power 
plant in the southern end of the country. Those partnering 
with EdF include Japan’s Sumitomo Corporation and Tokyo 
Electric Power. The group will build the 715MW gasfired 
plant, which is expected to begin commercial operation 
by September 2004. The consortium will operate the plant 
for 20 years and then transfer ownership to the national 
power company, Electricity of Vietnam. 
Michigan Public Power to Buy Gas Turbine 
Michigan Public Power Agency agreed to purchase one 
industrial gas turbine from Pratt & Whitney rated at 50MW. 
The unit will be installed on a site near Traverse City, 
Michigan to help meet peak summer demand in 2003. The 
turbine uses technology developed for Pratt & Whitney’s 
JT8D aircraft engine. 
GE to Build Malaysian Plant 
GE has signed an agreement with Tokyo Electric Power 
to design and build a 1,520MW power plant in Malaysia. 
The new plant will be the first in Asia and third in the 
world to use GE’s advanced technology H System. In 
addition to the Asian project, GE also announced it would 
supply two gas turbines and a compression train for the 
expansion of a LNG plant in Australia. Shipments of the 
three units will begin in April of 2006.                   
RWR Sector View 
USP shares slumped 12% on the week compared to 
18% for the Nasdaq and 14% for the Dow Jones. 
Calpine and Orion, relatively pure IPPs, were the big 
losers this week, declining 22% and 16%, respectively. 
Given normal weather conditions, power prices should 
remain weak through the winter months given the 
oncoming recession, plentiful natural gas stores, and 
incremental capacity coming on-line. RWR expects a 
material decline in the number and volume of energyrelated 
financial instruments traded over the coming 
year, leading to even thinner trading margins. 
Several USP companies are now trading under 10 
times 2002 Consensus EPS estimates, representing a 
significant discount to pre-tragedy levels. Calpine is 
trading at a particularly attractive 8.8 times 2002 
earnings, representing a 65% discount to its earnings 
growth rate of 24.8%. RWR remains confident that 
Calpine should trade near a 0.7 PEG given the 
company’s strong reputation for delivering on planned 
growth. The company also has sold forward 90% and 
89% of its 2001 and 2002 generation in the West 
through long term contracts. History indicates that 
USPs are trading at an abnormally high discount to 
their fundamentals. It would not be surprising to see a 
rotation into USPs in the coming weeks as many still 
represent defensive plays. 
140MW Demand Loss in NYC 
The New York ISO has concluded that the terrorist 
attack in New York City will lead to a drop off in demand 
of 140MW. ConEdison, the city’s dominant power 
distributor, announced that 12,000 customers in downtown 
Manhattan lost power after the attack destroyed two 
substations and major transmission lines. In its latest 8k 
filing to the SEC, ConEdison confirmed that the capacity 
loss was nearly equivalent to 1.1% of its peak demand this 
summer. The fall is expected to reduce net revenues by 
Utility Service Providers 
Reed Wasden Research 
Page 10                                                       
The Prometheus File 
www.reedwasden.com 
approximately US$15 million. ConEdison’s shares fell only 
slightly as investors rotated into utility stocks. Orion Power, 
on the other hand, which has 38% of its total portfolio 
capacity in New York City, fell a whopping 14.6% to 
US$18.70/share in the first day of trading following 
the four-day market shutdown. Daily trading volume 
in the stock was seven times its average. Nearly onethird 
of the company’s New York City generation is sold 
on the spot market. While Orion normally benefits from 
its siting in one of the country’s critical “load pockets,” 
we expect power prices in New York to continue to be 
weak throughout the winter months under normal 
weather conditions, which will hurt the company’s 
marketing business. 
Mirant Boosts Guidance 
Mirant increased its 3Q01 earnings estimate to US$0.65/ 
share from its earlier projection of US$0.60/share, a slight 
premium to the consensus estimate of US$0.61/share. 
Excluding an Edelnor write-off of US$57 million or 
US$0.16/share, Mirant expects FY01 earnings to come in 
at US$1.95/share, up from its previous estimate of 
US$1.90/share and analyst expectations of US$1.94/share. 
The company also revealed FY02 earnings guidance of 
US$2.55/share to US$2.65/share and a plan to repurchase 
10 million shares over the next 30 days. Several USP 
companies are now trading below 10 times 2002 
Consensus EPS estimates, representing a significant 
discount to pre-tragedy levels, despite a positive 
earnings outlook for 2001 and 2002. Shares of Mirant 
have slid 10% to a 52-week low of US$22.60/share. 
NRG to Lower Consensus Earnings 
NRG Energy reaffirmed its FY01 earnings guidance of 
US$1.35/share in 2001, slightly below the consensus 
estimate of US$1.37/share. The company estimates 
aggressive 25% earnings growth for 2002 and beyond. 
Two Companies Drop Copel Bid 
After EdF’s announcement last week that it would drop 
out of the bidding for Copel, the vertically integrated utility 
of the state of Parana, Brazil, Endesa Spain followed suite 
this week. Copel possesses 17 hydroelectric plants and 
one thermal generator with a total combined capacity of   
approximately 4,500MW, representing seven percent of 
Brazil’s total generation capacity. Although two historically 
strong bidders have been removed from the auction, several 
interested foreign parties remain, including AES, NRG, and 
Duke Energy of the U.S. Analysts estimate that a block 
of 76.5% of Copel’s common ON shares could receive a 
20% to 40% premium to current market prices. 
Ballard Gets US$22 Million Order from Ford 
Ballard Power Systems announced the signing of a threeyear 
agreement with Ford to supply Mark 900 Series fuel 
cell power modules and engineering and support services. 
The agreement is worth US$22 million, the largest order 
for fuel cells that Ballard has ever received. Ford 
announced it intends to launch its first commercial fuel cell 
vehicle in 2004, using Ballard to supply the needed fuel 
cell components. While we believe this announcement 
is positive for Ballard, we do not believe that it adds 
any material value to the company. Additional orders 
will increase revenues, but Ballard and many of its 
competitors have subsidized the cost of their units for 
years and will likely have to do so for some time to 
come. Ford has stated publicly on several occasions 
that it will launch its first commercial fuel cell vehicle 
by 2004, but does not expect to see mass production 
“for a decade or two.” In fact, at one point the 
company said it may only produce 1,000 fuel cell 
vehicles initially, a far cry from the numbers Ballard 
will need to reach profitability. Ballard’s shares have 
been hurt badly by recent announcements by almost 
every automaker that mass production of fuel cell 
vehicles is not anticipated until 2010. Investors have 
reacted negatively to the idea of waiting another decade 
for returns on their investment, especially as the 
likelihood of large short-term gains shrinks continually. 
FuelCell Energy Receives Order from MTU 
FuelCell Energy announced its European partner, MTU, 
received seven orders for its 250kW fuel cell. The orders 
come from a variety of companies including RWE, IZAR, 
Deutsche Telecom, EnBW/Michelin, and E-On. The units 
Distributed Generation 
The Prometheus File 
Reed Wasden Research 
Page 11                                                         
www.reedwasden.com 
will be used by some to provide a constant energy supply 
and by others as back-up grid power. After last week’s 
announcement by the Connecticut Department of Utility 
Control that rejected a proposed contract by Enron 
for 26MW of fuel cell power plants, which would have 
been supplied by FuelCell Energy, investors needed 
some assurance that the company was going to book 
additional orders in the near term. The orders increase 
FuelCell Energy’s backlog to more than 12MW, a 
significant amount considering its peers have no 
backorders. FuelCell Energy is the only fuel cell stock 
not roiled by the markets over the last five trading days. 
H Power and Plug Power have not been as lucky, 
having shed approximately 30% of their market 
capitalization. 
Siemens Considers Texas for Fuel Cell Plant 
Siemens Westinghouse Power is considering building a 
US$125 million fuel cell manufacturing plant in Fort Worth, 
Texas. The company is also looking at sites in Pittsburgh 
and Orlando and is expected to make a decision within the 
next three weeks. Siemens says the plant will produce its 
250kW tubular SOFC units and employ approximately 200 
people. The plant is expected to be running in 2003. 
Marubeni Joins Japanese Fuel Cell Alliance 
Methanex, Mitsubishi, and Mitsui reported this week that 
Marubeni has joined the alliance to promote the introduction 
of direct methanol fuel cell (DMFC) applications in Japan. 
Marubeni adds extensive experience in fuel distribution and 
retailing to the group. The company has a methanol 
distribution system in Japan and can easily expand to meet 
the needs of methanol fuel cell vehicles. Methanex, 
Mitsubishi, and Mitsui formed the Japanese Methanol 
Alliance in November of 2000 and have recently joined 
the Fuel Cell Commercialization Conference of Japan to 
promote methanol as the fuel of choice for fuel cell vehicles. 
We expect that it will be years before Marubeni sees 
the need to expand its methanol production capacity 
to meet demand for DMFC applications even though 
DMFCs are widely expected to hit commercialization 
sooner than their standard proton exchange membrane 
fuel cell (PEMFC) counterparts. While DMFC’s would 
circumvent many of the imposing challenges associated   
with the production of hydrogen from hydrocarbon 
feedstocks and with the transportation, distribution, 
and storage of hydrogen, it is hard to believe that a 
compound as toxic as methanol would be considered 
for use as a mass market fuel in Japan or anywhere 
else. California, for example, has recently banned the 
use of MTBE as a fuel additive in favor of ethanol. 
Furthermore, the “well-to-wheel” efficiency is hardly 
awe-inspiring, raising the effective energy cost of 
methanol from its seemingly cheap production cost. 
Methanol should have an easier time breaking into the 
portable fuel cell application market in small, 
disposable ampoules. 
Hydrogenics to Supply Fuel Cell Analytics 
Systems to Nissan 
Hydrogenics, a designer and manufacturer of PEM fuel 
cell analytics equipment and niche market fuel cells, 
announced that Nissan has chosen its FCATS test systems 
to support fuel cell research activities at the Nissan 
Research Center in Kanagawa, Japan. The order is worth 
nearly CND$1.1 million. Hydrogenics has expanded its 
Japan branch office in Tokyo to meet projected increased 
demand from its customers. 
RWR Sector View 
Stock prices for the renewables’ sector giants, Vestas 
and NEG Micon, continued to slide to 52-week lows, 
following the benchmark Danish KFX index, which 
dropped 3.9% on the week. Spanish wind turbine 
manufacturer, GAMESA, also saw its shares skid to a 
52-week low of EUR11.05 on September 21 largely 
due to anticipated weakness in its aerospace 
manufacturing division. German wind farm developers, 
Energiekontor and Plembeck, remained stable after 
hitting their 52-week lows in the previous week. 
Currently, it appears that wind power-related issues 
are being dragged down by market momentum more so 
than by an acceleration in deteriorating fundamentals. 
Renewables 

Reed Wasden Research 
Page 12                                                       
The Prometheus File 
www.reedwasden.com 
Portugal to Increase Prices for Green Power 
Portugal plans to increase the price Electricidade de 
Portugal (EDP) pays for electricity derived from renewable 
sources, which could raise the electricity rates consumers 
pay. The Portuguese government estimates an investment 
of EUR3.5 billion (US$3.3 billion) will be necessary to meet 
the European Commission’s renewables target and 
stimulate development of renewable energy technologies. 
The Council of Ministers will decide whether to approve 
the rate increase, which would be followed subsequently 
by the Electricity Sector Regulatory Agency’s decision on 
consumer pass-throughs. Portugal has some of Europe’s 
best wind resources and attractive government 
incentives for renewable energy installations. However, 
there still seem to be a number of political and legal 
obstacles in the way of renewable energy system 
deployments. In 2000, Portugal installed close to 
110MW, and it could install an additional 55MW in 
FY01. However, the government estimates it needs a 
base of 2,000MW of renewable capacity to meet Kyoto 
targets, which could be difficult given rapidly increasing 
land prices and a weak electricity grid. Experts 
estimate wind generation costs could drop to EUR0.047/ 
kWh in Portugal by 2010. 
Toyota Tsuho to Operate Two Wind Farms 
Toyota Tsusho plans to invest ¥3.5 billion in setting up 
two subsidiaries for the operation of the two planned wind 
farms in northern Japan. The wind farm in Akita Prefecture 
will have an installed capacity of 7.65MW and is estimated 
to generate ¥60 million in 2003, while the Aomori Prefecture 
wind farm has the capability to generate 10.5MW and 
generate ¥80 million annually by 2004. Both units will sell 
their power to Tohoku Electric Power. 
GAMESA Forms Solar Unit with Isofoton 
GAMESA signed an alliance with Spanish solar energy 
group, Isofoton, creating GAMESA Solar. Isofoton will 
collaborate on the design of GAMESA Solar’s new 
manufacturing plant as well as provide technical and 
commercial know-how for the manufacture and distribution 
of solar energy systems. Isofoton is one of the largest 
producers of PV panels in Spain and derives 75% of its 
business from outside of the country. The company has   
been planning to open assembly facilities in India, Brazil, 
and China. 
PG&E Files Reorganization Plan 
PG&E filed a reorganization plan for its Pacific Gas &                                      
Electric unit earlier in the week that would split the company 
into several units, transferring all of the utility’s transmission 
and generation assets into unregulated subsidiaries. The 
remaining retail gas and power distribution assets would 
then be spun off as a separate, publicly traded vehicle. 
Under the plan, which would allow the company to borrow 
against its assets, creditors could be paid in full through 
cash or notes. The proposed plan would violate state law 
but can be overruled by a federal bankruptcy court judge 
if “it is in the interest of creditors and the company.” 
Governor Gray Davis is opposed to the plan as it would 
limit the role of the state. If the plan is approved, the spunoff 
entity would enter into a 12-year supply contract at 
prices much higher than what the California Public Utilities 
Commission (CPUC) allows it to charge. The increased 
revenues would help repay planned borrowings to pay 
creditors. Some consumer groups fear the plan would 
cause significant rate increases in Pacific Gas & Electric’s 
service territory. 
SCE Creditors Loosing Patience 
Edison’s Southern California Edison (SCE) has nearly one 
dozen creditors who are ready to force the company into 
involuntary bankruptcy, which, under state law, only 
requires three creditors to file complaints against the utility. 
Mirant and Reliant have lost patience with SCE and the 
State legislature, which has been debating a utility rescue 
bill for several months now, and are searching for a third 
party to join them in ending the dispute. SCE has stated it 
will fight all involuntary bankruptcy attempts, but also 
admitted it is getting more difficult to fight them. Governor 
Gray Davis said he will recall the Senate in October to try 
to finalize a utility rescue bill that could appease creditors 
and save the utility. 
Regulation 

The Prometheus File 
Reed Wasden Research 
Page 13                                                         
www.reedwasden.com 
California Ends “Direct Access” 
The CPUC voted this week to rescind Californians’ right 
to choose their power provider, unofficially ending the 
state’s attempt at market liberalization. The move was 
seen as necessary for the state to issue US$12.5 billion in 
bonds planned for sometime later this year. Revenues from 
the bonds will be used to repay the state’s Department of 
Water Resources (DWR) for emergency power it 
purchased this year. Unfortunately, because the vote has 
been delayed for several months, the bond issue will likely 
be postponed past its target date at the end of October. 
The DWR has noted that once the bond sale is complete, 
it will be able to pay the US$1.2 billion it currently owes 
power producers. 
Appeals Court Rules Davis’s Actions Illegal 
A federal appeals court ruled on September 20 that 
Governor Gray Davis’s seizure of power contracts held by 
SCE and PG&E in January was illegal. The suit was filed 
by Duke Energy, which argued that Davis had no right to 
take over the more than US$200 million in contracts from 
the utilities in order to keep low-cost power flowing. The 
three judges on the appeals court panel all stated that 
Davis’s action was “impermissible under federal law 
governing energy contracts.” The Davis Administration 
has made no comments on the ruling. 
Enron to Manage Sainsbury’s Energy Use 
Enron has signed a seven and one-half year contract to 
manage energy consumption for Sainsbury’s, a large U.K. 
supermarket chain. Sainsbury spends over £50 million per 
year on electricity and gas service. Enron will manage a 
program designed to reduce consumption by 12% over two 
and one-half years. Financial terms of the agreement were 
not disclosed. 
RWR Sector View 
The power semiconductor market continued to drop 
sharply this week due to various factors, including the 
negative short-term trading effects of the World Trade   
Center attack, the decline of the overall semiconductor 
market, and fears of the U.S. economy being sucked 
into the global deflationary spiral. Still, RWR believes 
that power semiconductors possess inherent value that 
outstrips that offered by general semiconductor issues 
and most power technology stocks. While RWR’s power 
semiconductor index tracks the Philadelphia 
Semiconductor Index, power semiconductor stocks tend 
to trade at a premium and lag the broad semiconductor 
universe.  RWR will pay close attention to the 
Semiconductor Industry Association’s August shipping 
and booking numbers due later this month to determine 
if the semiconductor sector is indeed hitting its much 
anticipated point of inflection. 
Given current bottomed-out valuations and expected 
earnings CAGR of 15% or more through 2005, RWR 
remains confident that the power semiconductor 
segment will represent a strong buying opportunity once 
overall investor confidence returns.  Although 
Microsemi Corporation has managed to weather the 
storm admirably along with Power Integrations to a 
lesser extent, International Rectifier, IXYS, and ON 
Semiconductor continued to establish new 52-week lows 
and Vishay, Siliconix, and Advanced Power 
Technologies are inching closer to their lows for the 
year. Well-diversified Fairchild Semiconductor, which 
has been sporting a relatively enviable book-to-bill 
ratio over 1.0, senses that its fortunes are about to 
turn for the better. Unfortunately, the rest of the group 
appears substantially less optimistic, likely affording 
RWR ample time to increase its power semiconductor 
weighting in its model portfolio. 
Transmission Line to be Built from Canada to U.S. 
Xcel Energy, Otter Tail Corporation, and the Manitoba 
Hydro Electric Board have applied with Canadian regulators 
to build a 103-mile high voltage transmission line to carry 
power from hydroelectrics in Canada to the U.S. The 
230kV line will be connected to the grid in North Dakota 
Energy Risk Management              
Transmission & Distribution 
Power Quality 
Reed Wasden Research 
Page 14                                                       
The Prometheus File 
www.reedwasden.com 
when it is completed in October 2002. The companies 
estimate that the U.S. portion of the line will cost US$30 
million and the Canadian portion will be around US$14 
million. Canadian companies are excited about the prospect 
of exporting power to the U.S. after seeing the huge profits 
gained by companies like Hydro Quebec and the BC Hydro. 
It will be interesting to see how growing reserve margins 
in the U.S. will affect power flows from cheap Canadian 
hydroelectric capacity. It will perhaps be even more 
interesting to see how capacity dispatch is coordinated 
between provincial and state markets. 
FERC Plan for Northeast RTO Moves Forward 
The Federal Energy Regulatory Commission’s (FERC’s) 
plan to create a regional transmission organization (RTO) 
and single market for electric power in the Northeast gained 
further support after an administrative law judge’s report 
was issued supporting the plan. Judge H. Peter Young had 
been asked by the FERC to mediate discussions among 
ISO New England, its counterparts, and other interested 
parties in the Northeast on how to form an RTO that would 
create a single power market. In his report Young, 
encouraged the formation of the RTO, which would cover 
the world’s largest power market in dollar value. 
Four Wisconsin Utilities Seek Transmission 
Refunds 
Wisconsin Public Service has joined several other 
Wisconsin state public utilities in trying to recover costs 
resulting from changes made to improve reliability of the 
state’s power grid. The four investor-owned utilities in the 
state have agreed to a joint filing rather than having four 
separate cases brought before the Commission. 
El Paso Energy Committed to Importing LNG 
from Asia 
El Paso Energy reported it is considering purchasing a 
minimum of US$350 million worth of LNG or 1.5-5 million 
tons from BP’s planned Tangghu project in Irian Jaya, 
Indonesia by 2005. Although the undeveloped project, in 
which Mitsubishi, Nippon Mitsubishi Oil, BG, KG Petroleum, 
and Nissho Iwai hold 16.3%, 11.8%, 10.8%, 10% and 1.1%, 
respectively, is contentious because LNG could be supplied  
at a much lower capital cost by expanding current operating 
projects at other projects in Indonesia, such an agreement 
would help justify BP’s and its partners’ hefty US$2billion 
price tag for developing Tangguh. El Paso presumably would 
use this LNG to satisfy demand on the West Coast of the 
U.S. The company had already signed non-binding 
agreements in March to buy approximately US$20 billion 
worth of LNG from the Bayu-Undan and Greater Sunrise 
developments, in Indonesia and Australia, respectively. 
BP Considering Brazilian LNG Terminal 
BP Amoco confirmed its potential interest in building an 
LNG terminal in Ceara, a state in the Northeast region of 
Brazil. The terminal would be able to vaporize up to 247.1 
MMcf of natural gas per day and likely would start receiving 
LNG shipments from nearby BP Amoco production sites in 
Trinidad and Tobago by around 2007. BP’s plans would 
hinge on the construction of natural gas capacity in Ceara. 
Despite being a rapidly growing area, Ceara, like the 
rest of Brazil has been hit hard by the country’s energy 
crisis and recession. Like most of the Northeast, Ceara 
receives the vast majority of its power from federal 
generator CHESF’s hydroelectric capacity, which is 
subject to the persistent drought conditions that afflict 
the region’s harsh “sertao” interior region. Although 
a transmission link to the North region effectively has 
helped bring additional capacity to the region, the 
Northeast’s developing states have little available 
thermal generation capacity to diversify their fuel risk, 
which makes it more difficult for them to compete for 
critical foreign direct investment that inevitably finds 
itself going to the more developed South and Southeast 
regions. Ceara’s metallurgical-mechanical pole at its 
new port in Pecem will receive power from a 240MW 
natural gas-fired plant expected to go into service this 
December. The plant would consume slightly more than 
one-seventh of the proposed BP Amoco terminal’s 
capacity per day. Currently, the Pecem project would 
be fed by natural gas pipelines extending north from 
neighboring state Rio Grande do Norte. Thus, BP 
Amoco’s announced plans sound aggressive, 
particularly if the transposition of the large Sao 
Francisco river through the heart of the sertao does 
Liquefied Natural Gas 
The Prometheus File 
Reed Wasden Research 
Page 15                                                         
www.reedwasden.com 
not happen, leaving Ceara and its arid neighbors high 
and dry. Despite such obstacles, a consortium between 
Shell and state-owned Petrobras have started 
construction on a 6 MMcfd LNG terminal in Northeast 
state Pernambuco. The facility is budgeted to cost 
nearly US$200 million and would have a capacity of 
5-6MMcmd. 
Reliant Resources May Sell Dutch Generation 
Unit 
Reliant Resources is evaluating strategic alternatives, 
including the sale of its European business, Reliant Energy 
Power Generation Benelux. Benelux, which has 3,476MW 
of generating capacity in the Netherlands and accounts 
for 20% of its total capacity, was acquired in 1999 for 
US$2.4 billion. Reliant had acquired Benelux to gain a 
foothold in other deregulating European markets. Benelux’s 
operating income has fallen to US$9 million in 2Q01 from 
US$26 million in 2Q00 due to a large decline in gross 
margins resulting from the onset of wholesale electricity 
competition in January 2001. Reliant has decided to retain 
its wholesale energy marketing and trading businesses in 
the Netherlands and Europe. Several companies have 
shown interest in Benelux, including Dutch Nuon and Italian 
ENEL. 
Montana Power to Pull Out from Utility Business? 
Montana Power’s shareholders will vote Friday on 
whether to sell its US$1.1 billion utility business so that the 
company can focus on its telecommunications business, 
TouchAmerica. Montana Power began planning to sell its 
energy assets in 1997 when the state started to open its 
electricity market to competition. Montana Power already 
has sold its generation assets to PPL Montana and is hoping 
to complete the sale of its gas and electric retail service 
businesses to NorthWestern Corporation, although the deal 
is mired in regulatory complexities. Many investors are 
now questioning the company’s strategy due to the trouncing 
taken by the telecommunications sector. Montana Power’s 
CEO has maintained that neither the shareholder vote nor   
that state’s deregulation delays will change management’s 
decision to divest remaining energy assets. 
AES Completes Sale of Argentine Assets 
AES announced completion of its sale of interests in 
Hidroneuquen, an Argentina hydroelectric facility, to Total 
Austral, a subsidiary of TotalFinaElf. Total purchased a 
70% interest in Hidroneuquen for US$72.5 million and 
assumed debt of US$50 million held by AES Gener. Last 
month, AES Gener sold a 64% interest in its thermal 
generator in Buenos Aires, Central Puerto, to Total for 
US$255 million. TotalFinaElf has until November 1, 2001 
to exercise its option to purchase one final asset, 
TermoAndes, from AES Gener. Funds from the US$367 
million sale would be applied towards repaying an 
acquisition loan incurred in connection with AES’s 
acquisition of Gener. AES plans to reorient AES Gener 
back towards its Chilean power market origins. 
Venezuela Approves AES’s Bid for CANTV Takeover 
The Venezuelan National Securities (CNV) approved 
AES’s US$1.4 billion takeover bid for CANTV on Friday. 
Just a day before the approval was announced, CNV had 
planned to defer approval of any bids for state assets, 
including AES’s offer, as long as the U.S. Securities and 
Exchange Commission maintained emergency measures. 
AES offered US$3.43 per local share or US$24.00/ADR. 
CNV specified that the takeover could take 20 to 30 
working days starting Monday, with a closing date of 
October 29. 
EU Approves CE Electric’s Purchase of Yorkshire 
Power 
The European Commission approved CE Electric’s 
proposed acquisition of U.K. electricity distribution company, 
Yorkshire Power Group from Innogy’s Npower Yorkshire. 
CE Electric is the holding company for Northern Electricity, 
which distributes electricity in northeast England; 
Yorkshire Power Group (YPG) distributes electricity in the 
Yorkshire region. The acquisition is part of a wider 
transaction between CE Electric and Innogy, whereby 
Innogy buys CE Electric’s electricity supply business. CE 
Capital Markets 
Reed Wasden Research 
Page 16                                                       
The Prometheus File 
www.reedwasden.com 
Electric’s and YPG Electricity’s distribution operations in 
Yorkshire will be combined. The Commission has found 
that there would be little or no overlap between the two 
companies’ regional distribution activities and that the 
concentration will neither create nor strengthen a dominant 
position in relation to these activities. 
Iberdrola Concentrates on Core Business 
Number two Spanish utility group Iberdrola received 
approval from Brazil’s telecommunications regulator 
ANATEL to sell its stakes in a group of Brazilian operators 
to Telefonica Internacional. Iberdrola will sell 76.02% of 
its current holdings in three companies, keeping a 3.48% 
stake in SP Telecommunicacoes. At the same time, 
Iberdrola plans to acquire a 25% stake in G8, a Polish 
power group. If approved, it will mark Iberbrola’s first 
successful acquisition in Europe. Iberdrola is also 
considering bids on Italian Eurogen and German Envia and 
Veag. Iberdrola’s new strategic plan, slated for 
approval by September 26, also includes the possible 
sale of Spanish power assets. The company could spin 
off generation and distribution assets in Murcia, 
Comunidad Valencia to help fund gas and power 
investments in Europe and other investments in Brazil 
and Mexico. 
CSN Sells Power Asset to Focus on Core Business 
Companhia Siderurgica Nacional (CSN) plans to sell all 
of its non-strategic assets by 2002 in order to focus on its 
steel production inside and outside of Brazil. CSN will sell 
its cogeneration plant in Volta Redonda and its interests in 
the Ita and Igarapava hydroelectric plants. CSN raised 
R$93 million by selling energy assets in the first six months 
of the year. All plant sales will be accompanied by longterm 
power purchase agreements with CSN. 
The Prometheus File 
Reed Wasden Research 
Page 17                                                         
www.reedwasden.com 
Energy Technology Stock Price Performance 
Company                             
Bloomberg  Last Price  Market Cap  52 week                  % Return 
Ticker       US$      US$ MM    Hi gh    Low    5 day  1 month  1 year 
Hype rutilitie s 
AVISTA                               
AVA          13.96      662.74    23.97    13.60    -11.9    -18.8    -38.1 
DQE                                 DQE          19.80     1,106.62    41.25    19.28     -5.3     -7.0    -50.5 
DUKE ENERGY                        
DUK          37 .1 7    2 8 , 80 5 . 14    47 .7 4    3 2. 41     -5.9     -4 .1     -2 .0 
ENDESA                            ELE SM         17 .5 4    1 8 , 57 3 . 58    25 .5 3    1 6. 95     -3. 2    -1 2 . 8    -26.6 
FPL GROUP                           
FPL           53.64     9,433.81    73.00    52.69     -3.5     -3.1    -12.1 
GPU                                 GPU          38.13     4,558.04    39.36    28.00     -0. 4      3.3     20.1 
IDACORP                              
IDA           36.29     1,357.68    51.81    33.55     -5.8     -6.6    -19.4 
SCOTTISH POWER                    
SPW LN          5.24     9,691.13     8.38     4. 66     -9.7    -26. 8    -30.8 
SIERRA PACIFIC RESOURCES            
SRP          15 . 0 0     1 , 48 5 . 00    18 .1 9    1 0. 56    -11.2    -1 0 . 2    -14.3 
TOKYO ELECTRIC POWER             
9501 JP         27. 53    37,250.87    29. 42    20. 84      5. 6     -2. 1     30. 5 
TXU                                  TXU           46.19    11,888.50    50.00    34.56     -2.7     -2.3     28.5 
UTILICORP                            
UCU          28.92     3,333.74    37.85    23.94     -9.4    -10.2     12.0 
Power Quality 
ACTIVE POWER                       
ACP W          4.70      187.68    71 .7 5     3. 56     -6. 0    -3 1 . 9    -93.2 
ADVANCED ENERGY INDUSTRIES        
AEIS          17 . 6 5      561.12    45 .0 6    1 5. 00    -22.1    -2 3 . 0    -54.1 
ADVANCED POWER                    
APTI           9.70       8 4 . 44    40 .8 8     8. 44    -19.3    -2 9 . 2    -71.8 
AMERICAN POWER CONVERSION        APCC          10 . 5 5     2 , 06 1 . 00    22 .7 5     9. 50    -18.5    -2 6 . 4    -45.5 
AMERICAN SUPERCONDUCTOR         
AMSC          8.59      175.02    58.25     8.35    -31.7    -31.6    -83.8 
ARTESYN TECHNOLOGIES              
ATSN           6.19      236.60    47. 75     5. 75    -18.7    -32. 1    -81.3 
C&D TECHNOLOGIES                   
CHP          18.48      483.73    61.88    16.35     -9.0    -14.6    -61.8 
CONDUCTUS                          
CDTS           3.25       60.79    18.69     2.90    -19.6    -23.3    -80.9 
EVERCEL                            
EVRC           0.64        6 .71    21 . 9 4     0. 60    -31.2    -4 6 . 7    -96.5 
ILLINOIS SUPERCONDUCTOR            
ISCO           0.90       97.07     4.00     0.76    -22.4    -26.2    -75.2 
INTERMAGNETICS                      
IMG           20.75      328.02    36. 60    12. 99    -28.2    -35. 2     -7. 0 
INTL RECTIFIER                        
IRF           27.51     1,722.06    69.50    25.00    -19.1    -24.5    -49.3 
IXY S                                 SYXI           4.90      130.96    32. 00     4. 27    -30.1    -52. 7    -82.9 
ON SEMICONDUCTOR                  
ONNN          1.68      292.18    13.75     1.67    -41.7    -52.8    -86.3 
POWER-ONE                         
PWER          6.29      495.79    88. 94     6. 15    -30.2    -50. 9    -89.4 
SUPERCONDUCTOR TECHNOLOGIES     SCON          4.00       71.61    22.06     2.66    -21.1    -30.6    -80.4 
VICOR                               
VICR          14.50      440.06    56.63    14.26    -16.9    -32.8    -69.3 
Distributed Generation 
BALLARD POWER SYSTEMS           
BLD CN         18 .7 7     1 ,69 8 . 58   1 09 . 6 3    1 4. 00     3 0. 5    -1 4 . 3    -82.1 
CAPSTONE                           
CPST           6.10      468.75    81 .7 5     4. 45     3 1. 7     16.4    -91.9 
DCH TECHNOLOGY                     
DCH           0.94       27.87     7.00     0.50     10.6     -5. 1    -83.8 
FUELCELL ENERGY                    
FCEL          14 .3 5      559.49    54 .3 8    1 0. 48     1 4.9     -6 .3    -65.2 
H POWER                            
HPOW          3.10      166.94    35.25     2.75    -35.0      2.0    -89.6 
IMPCO                               IMCO          12 .5 5      131.94    43 .0 0     9. 75      6.4    -2 6 . 6    -53.4 
JOHNSON MATTHEY                  
JMAT LN        11.19     2,481.38    17.28    10.78    -13.7    -25.9    -19.2 
MANHATTAN SCIENTIFICS               
MHTX           0.40       44.84     3.69     0.39    -24.5    -33. 3    -88.6 
MEDIS                               MDTL           4.22       73.86    24. 00     3. 90     -4.5    -29. 1    -80.4 
MILLENNIUM CELL                     
MCEL           3.50       95.45    25. 25     2. 99    -20.5    -39. 2    -83.0 
PLUG POWER                        P LUG           7.73      387.04    49. 50     6. 01    -21.0    -26. 7    -82.4 
PROTON ENERGY                     
PRTN           4.80      159.27    36.00     4.48    -29.4    -31. 3        -                                                                                
SATCON                             
SATC           5.10       84.35    39. 50     4. 70      2. 0    -17. 9    -86.6 
STUART ENERGY                     
HHO CN          3.31       67.49    18.46     3.02      1.0    -17.5        -                                                                                
TOYO RADIATOR                      
7236 JP          2.87      214.88     4.34     2.74     -5.6     -8. 5    -27.5 
UNITED TECHNOLOGIES                 
UTX          42.25    19,897.47    87.50    40.10    -36.2    -42. 1    -35.5 
Renewables 
ASTROPOWER                       
APWR         32.90      464.92    63.92    22.63     -6.6    -12.8    -19.5 
NEG MICON                         
NEG DC         21.15      521.94    62.10    20.78    -23.6    -39.6    -57.7 
VESTAS                            VWS DC        21 .1 5     2 ,21 6 . 31    62 .9 6    2 0. 17    -23.6    -4 4 . 2    -58.9 
Energy Marketing & Trading 
ENRON                               
ENE          28.30    21,220.96    89.94    25.50    -13.6    -22.1    -65.9 
ESPEED                             
ESPD           8.69      217.49    34 .7 5     7. 44      0.0    -2 8 . 2    -69.1 
OM AB                              OM SS          6.46      542.62    42.34     6.04     -9.1    -33. 3    -84.2 
AQUILA                               
ILA           21. 05      420.47    35. 00    19. 80    -18.3    -21. 8        -                                                                                
RELIANT RESOURCES                   
RRI           16.35     4,888.06    37.50    15.68    -10.6    -20.5        -                                                                                
Energy Risk Management 
BADGER METER                       
BMI          23.30       74.62    33.50    23.00     -8.6    -11.7    -16.0 
BAYCORP HOLDINGS                   
MWH           8.45       71.99    11.85     5.50     -6.5     -8.2     -5.5 
CAMINUS                            CAMZ          13.75      218.48    46.94    11.50    -19.4    -38.9    -51.5 
ITRON                                ITRI           
20.04      314.01    21.75     3.14     27.2      0.2    241.1 
MECHANICAL TECHNOLOGY            
MKTY           3.25      115.33    14.13     2.00    -27.8    -37.4    -74.6 
IPP / Power Supply 
AES                                 AES          24.25    12,908.86    72.81    22.00    -16.4    -31.3    -62.8 
CALPINE                              CPN          22.75    6,938.43    58.04    21.65    -21.7    -30.0    -52.8 
CENTRICA                           
CNA LN          2.92    11,720.70     3.81     2.80     -9.8    -12.1     -4.5 
DYNEGY                              DYN          33.02    7,899.31    59.88    32.10    -16.0    -21.8    -37.0 
MIRANT                               MIR          22.60    7,692.57    47.20    20.56    -10.5    -21.8        -                                                                                
NEWPOWER                          
NPW           3.05      177.50    29.00     2.90    -25.6    -33.7        -                                                                                
ORION POWER                        
ORN          18.46    1,910.30    34.00    15.60    -15.7    -12.8        -                                                                                
Energy Tech Funds 
KINETICS ENERGY FUND               
ENRGX          9.07           -    10. 74     9. 07        -     -7. 6        -                                                                                
MERRILL LYNCH NEW ENERGY TECH    MNE LN          0.55      109.25     1.63     0.54    -12.8    -33.6        -                                                                                
UTILITY HOLDERS TRUST                
UTH          94.92       58.80   121.56    93.35     -5.4     -6.7    -12.0 
TURNER NEW ENERGY & POWER       TNEPX          7.50           -    13.07     7.44        -    -18.5        -                                                                                
MUNDER POWER PLUS                
MPFAX          7.15           -    12.16     7.06        -    -17.1        -       
I/B/E/S Estimate 
9/21/01 

Reed Wasden Research 
Page 18                                                       
The Prometheus File 
www.reedwasden.com 
Energy Technology Stock Valuations 
Company                             
Bloomberg Last Price            EPS                      P/E 
Ticke r     US$      2000    e2001   e2002    2000    e2001   e2002    Book    Sales 
Hype rutilitie s 
AVISTA                               
AVA        13.96     1.49     1.11     1.09     4.45    12.54    12.86      0.86      0.08 
DQE                                  DQE        19.80     2.44     1.27     1.69     9.95    15.59    11.73      1.78      0.84 
DUKE ENERGY                         
DUK        37.17     2.39     2.51     2.79    15.30    14.79    13.30      2.38      0.47 
ENDESA                             ELE SM       17.54     1.13     1.52     1.69    12.13    11.57    10.41      1.91      1. 11 
FPL GROUP                            
FPL        53.64     4.14     4.69     5.00    11.92    11.43    10.72      1.64      1. 17 
GP U                                  GPU        38.13     1.92     3.26     3.33    16.02    11.68    11.44      1.32      0. 85 
IDACORP                              
IDA         36.29     3.72     2.98     3.40    10.00    12.16    10.67      1.60      1. 14 
SCOTTISH POWER                    
SPW LN        5.24     0.00     0.48     0.57    21.43    11.04     9.28      1.13      1.05 
SIERRA PACIFIC RESOURCES            
SRP        15.00    -0.51     1.12     1.73        -    13.36     8.69      0.89      0.44 
TOKYO ELECTRIC POWER              
9501 JP       27.53     1.29     1.34     1.46    21.35    20.52    18.88      2.25      0. 83 
TXU                                   TXU         46.19     3.43     3.69     4.61    13.31    12.52    10.02      1.61      0.44 
UTILICORP                             
UCU        28.92     2.22     2.55     2.76     9.04    11.35    10.49      1.29      0.08 
Power Quality 
ACTIVE POWER                       
ACPW        4.70    -1.92    -0.70    -0.34        -        -        -      1.32     37.66 
ADVANCED ENERGY INDUSTRIES         
AEIS        17.65     2.17    -0.40    -0.03    16.65        -        -      2.39      1.75 
ADVANCED POWER                     
APTI         9.70     0.59     0.32     0.34    14.26    30.60    28.53      1.55      1.72 
AMERICAN POWER CONVERSION        APCC        10.55     0.85     0.73     0.90    12.87    14.49    11.78      1.79      1.35 
AMERICAN SUPERCONDUCTOR          
AMSC        8.59    -1.08    -1.75    -1.24        -        -        -      0.80     12.07 
ARTESYN TECHNOLOGIES               
ATSN         6.19     1.15    -0.43     0.34    23.81        -    18.26      1.07      0.37 
C&D TECHNOLOGIES                    
CHP        18.48     2.13     1.76     1.93     8.18    10.48     9.57      2.01      0.80 
CONDUCTUS                          
CDTS         3.25    -1.75    -1.04    -0.76        -        -        -      2.81     13.75 
EVERCEL                             
EVRC         0.64    -1.80        -        -        -        -        -      0.18      8.14 
ILLINOIS SUPERCONDUCTOR             
ISCO         0.90    -0.57        -        -        -        -        -      3.80     44.22 
INTERMAGNETICS                      
IMGC        20.75     0.72     0.79     0.94    29.63    26.20    22.07      2.89      2.24 
INTL RECTIFIER                         
IRF         27.51     1.41     1.15     2.13    11.96    23.92    12.93      1.72      1.76 
IXYS                                  
SYXI         4.90     0.54     0.22     0.41    11.14    22.58    12.04      1.38      1.15 
ON SEMICONDUCTOR                   
ONNN         1.68     0.39    -1.13    -0.35        -        -        -     11.88      0.17 
POWER-ONE                          
PWER        6.29     0.59     0.06     0.26    10.66   110.35    24.67      0.87      0.85 
SUPERCONDUCTOR TECHNOLOGIES      SCON         4.00    -2.09    -0.96    -0.71        -        -        -      2.19      5.48 
VICOR                                
VICR        14.50     0.80     0.13     0.55    31.52   114.17    26.22      2.31      2.53 
Distributed Generation 
BALLARD POWER SYSTEMS            
BLD CN       18.77    -0.62    -0.83    -0.80        -        -        -      2.82     49.55 
CAPSTONE                            
CPST         6.10   -12.82    -0.50    -0.35        -        -        -      1.79     13.10 
DCH TECHNOLOGY                     
DCH         0.94    -0.32        -        -        -        -        -     10.24     34.60 
FUELCELL ENERGY                     
FCEL        14.35    -0.16    -0.46    -0.61        -        -        -      1.72     20.33 
H POWER                            
HPOW        3.10    -0.44    -0.59    -0.33        -        -        -      1.71     45.83 
IMPCO                               IMCO        12.55    -1.32    -2.12     0.09        -        -   139.44      1.61      1.31 
JOHNSON MATTHEY                   
JMAT LN       11.19     0.01     0.90     0.97    13.38    12.43    11.52      2.01      0. 29 
MANHATTAN SCIENTIFICS                
MHTX         0.40    -0.06        -        -        -        -        -     15.98    179.34 
MEDIS                                MDTL         4.22    -1.79    -1.67    -1.22        -        -        -      0.89        -                                                                                
MILLENNIUM CELL                      
MCEL         3.50    -0.69    -0.37    -0.45        -        -        -      4.17        -                                                                                
PLUG POWER                         
PLUG         7.73    -1.99    -1.59    -1.53        -        -        -      3.36     72.44 
PROTON ENERGY                      
PRTN         4.80    -5.92    -0.19    -0.31        -        -        -      0.89    226.89 
SATCON                              
SATC         5.10    -1.03    -1.06    -0.60        -        -        -      1.41      2.01 
STUART ENERGY                     
HHO CN        3.31    -0.46    -0.48    -0.67        -        -        -      0.69     10.72 
TOYO RADIATOR                      
7236 JP        2.87     0.13     0.12     0.18    22.93    23.35    16.18      0.98      0.58 
UNITED TECHNOLOGIES                  
UTX        42.25     3.78     3.91     4.06    11.00    10.82    10.41      2.44      0.74 
Renewables 
ASTROPOWER                        
APWR       32.90     0.30     0.51     0.91   106.13    64.26    36.23      3.46      8.04 
NEG MICON                          
NEG DC       21.15     0.25     0.87     1.50    86.17    24.37    14.07      6.10      0.98 
VESTAS                             VWS DC       21.15     0.67     0.93     1.03    31.66    22.66    20.45     11.28      2.79 
Energy Marketing & Trading 
ENRON                               
ENE        28.30     1.22     1.82     2.17    16.95    15.58    13.05      2.00      0.12 
ESPEED                              
ESPD         8.69    -1.15    -0.02     0.38        -        -    22.87      2.55      3.44 
OM AB                               OM SS        6.46     0.80     0.52     0.70    16.38    12.38     9.29      2.44      1.97 
AQUILA                                
ILA         21.05        -     2.32     2.04        -     9. 09    10.31      2.92        -                                                                                
RELIANT RESOURCES                   
RRI         16.35        -     1.65     2.13        -     9.89     7.66      0.77        -      
Price/ 
Energy Risk Management 
BADGER METER                        
BMI         23.30     2.10     1.40     2.01    17.65    16.64    11.59      1.75      0.52 
BAYCORP HOLDINGS                   
MWH         8.45    -1.89        -        -     5.56        -        -     1.08      1.10 
CAMINUS                             CAMZ        13.75    -1.04     0.61     0.79    25.46    22.43    17.45      2.54      3.30 
ITRON                                 ITRI         20.04     0.31     0.50     0.75    43.57    40.08    26.72      5.28      1.65 
MECHANICAL TECHNOLOGY             
MKTY         3.25    -0.53        -        -       -        -        -     1.86     16.79 
IPP / Power Supply 
AES                                  AES        24.25     1.45     1.77     2.34    15.75    13.67    10.38      2.28      1.53 
CALPINE                              CPN        22.75     1.22     2.03     2.54    14.97    11.20     8.94      2.43      1.54 
CENTRICA                            
CNA LN        2.92     5.70     0.16     0.19    24.16    18.81    15.51      6.75      0.81 
DYNEGY                              DYN        33.02     1.54     2.05     2.56    19.31    16.11    12.92      2.74      0.25 
MIRANT                               MIR         22.60     1.24     1.94     2.41    14.68    11.68     9.38      1.70      0.27 
NEWPOWER                          
NPW         3.05    -5.53    -3.71    -1.96        -        -        -     0.39      0.66 
ORION POWER                         
ORN        18.46     0.46     1.16     1.56    34.83    15.89    11.86      1.25      1.60 
Energy Tech Funds 
KINETICS ENERGY FUND               
ENRGX        9.07        -        -        -       -        -        -        -        -                                                                                
MERRILL LYNCH NEW ENERGY TECH     MNE LN        0.55        -        -        -       -        -        -  1,701.32        -                                                                                
UTILITIES HOLDERS TRUST               
UTH        94.92        -        -        -       -        -        -        -     73.95 
TURNER NEW ENERGY & POWER        TNEPX        7.50        -        -        -       -        -        -        -        -                                                                                
MUNDER POWER PLUS                 
MPFAX        7.15        -        -        -       -        -        -        -        -       
I/B/E/S Estimate 
9/21/01 

The Prometheus File 
Reed Wasden Research 
Page 19                                                         
www.reedwasden.com 
This report has been prepared by Reed Wasden Research, LLC (RWR) under special arrangement with Mizuho Financial Group (MHFG) and is distributed 
by members of MHFG to its customers and other interested parties (RWR and MHFG are collectively referred to as “we.”). This report is intended for the 
exclusive use of professional, institutional and business clients to whom it is distributed. This report has been prepared for information purposes only. It is 
neither an offer to buy or sell, nor a solicitation of an offer to buy or sell, any securities or any related financial instruments (the “Securities”) mentioned in 
it. Neither it, nor any part of it, should form the basis of, or be relied on in any connection with, any contract or commitment whatsoever. The Securities may 
not be eligible for sale in all jurisdictions or suitable for all investors. 
Information contained in this report is believed to be reliable, but we do not guarantee its accuracy or completeness. Unless otherwise indicated, the 
information in this report is current as of the date of original publication of this report. We specifically disclaim any obligation to update this information to 
reflect subsequent developments. The opinions reflected in this report may change without notice. 
This report does not consider the specific investment objectives, financial situation or particular needs of any specific recipient. This report is not to be relied 
upon in substitution for the recipient’s exercise of independent judgment. Additional information is available upon request. 
RWR conducts research on companies involved in energy technology worldwide. RWR and MHFG have worked together to identify and pursue potential 
investment opportunities in energy technology. We, our directors, officers or employees may have long or short positions in (or options or warrants to buy 
or sell), and may at any time make purchases or sales (as principal or agent) in, the Securities. We may effect or have effected transactions in the Securities 
prior to your receipt of the Report. MHFG may act as principal or agent in transactions in any of the Securities. MHFG may act as a market-maker or 
specialist in the Securities. Furthermore, we may have or have had a relationship with or provide or have provided banking, corporate finance, capital 
markets or other financial services to the issuers of the Securities (the “Issuer”). Our employees may serve or have served as officers or directors of the 
Issuer. 
Foreign currency rates of exchange may adversely affect the value, price or income of any Security or related instrument. Unless otherwise indicated, it has 
been represented to us that the Issuer’s financial information reflected in this report was prepared in accordance with the Generally Accepted Accounting 
Principles (“GAAP”) of the jurisdiction in which the Issuer is located, which may differ materially from GAAP in other locations. 
United Kingdom/European Economic Area: This document has been approved for issue in the UK by Mizuho International plc, Bracken House, a member 
of MHFG, One Friday Street, London EC4M 9JA. Mizuho International is regulated by the SFA and is a member of the London Stock Exchange. 
United States: This report is being distributed to investors in the United States exclusively through Fuji Securities, Inc., a member of MHFG. Securities 
transactions by US investors may be effected through Fuji Securities Inc. Fuji Securities Inc. takes responsibility for all reports distributed by it. RWR is not 
a broker dealer, but provides this research for informational purposes only. 
Japan: This report is distributed in Japan by Mizuho Securities Co., Ltd., a member of MHFG, Otemachi First Square Otemachi 1-chome, Chiyoda-ku, 
Tokyo 100-0004, Japan. 
Asia ex-Japan: This report is being distributed in Asia ex-Japan by Mizuho Securities Asia Limited, a member of MHFG, Suites 901-907, CITIC Tower 1 
Tim Mei Avenue, Central, Hong Kong.                        
© Reed Wasden Research All Rights Reserved. Neither this document nor any part of it, may be altered in any way, reproduced, redistributed, or passed on 
to any other party without the prior written consent of Reed Wasden Research and the Mizuho Financial Group. 
Prometheus File Team 
Aaron Tyler 
Noriko Miyagi 
Donald Moore 
James G. W. Reed, Jr.                 
Reed Wasden Research, LLC 
10811 Main Street 
Bellevue, WA 98004 
Reports@reedwasden.com 
Tel: 425.467.1110 
Fax: 425.467.1226 
Voice Mail 
London: +44.20.7900.2957 
Tokyo: +81.3.4512.4006 