Date: Wed, 9 May 2001 16:52:00 -0700 (PDT)
From: Enron Announcements
To: All Enron Houston
Subject: eSource Presents Free Global Access Training
X-SDOC: 956274
X-ZLID: zl-edrm-enron-v2-benson-r-396.eml

eSource presents Global Access training

Global Access offers an online connection to complete company information and 
filings via content that includes Disclosure, Worldscope, Datastream and 
I/B/E/S.  The product is designed to allow users to get complete company 
information such as financials, filings, databases and news for thousands of 
US and International companies from a single source.

Training Agenda Includes:
£ General Introduction.
£ Basic Reference View Query (Which provides an itemized list of all 
available source data.)
£ Basic Business View Query (Which pulls source data from various Global 
Access content, and displays it in a presentation summary).


Attend our Global Access Clinic: 
    
May. 16 - 9:00 -10:00 AM  EB572



Seats fill up fast! To reserve a seat, please call Stephanie E. Taylor at 
5-7928
Check the eSource training page at http://esource.enron.com/training.doc for 
additional training sessions and vendor presentations


http://esource.enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
