






INTEROFFICE
MEMORANDUM

To:  All ENA located in North America  Department:   ENA Legal

From:  Financial Trading Group   Date: September 14, 2001

Subject: Executed Master Agreements


The following is a current list of counterparties that have executed Master Agreements with ENA (or another Enron entity, as noted below).  Recently executed Master Agreements and changes to an entity’s legal name are shown in bold. 

These Master Agreements cover United States and Canada financial transactions only.  If you are doing financial transactions with a counterparty that is not listed below, please call the legal department to determine how to proceed with negotiating a Master Agreement.

THE EXISTENCE OF THESE DOCUMENTS SHOULD NOT BE
DISCUSSED WITH ANYONE OUTSIDE THE COMPANY


AEP Energy Services, Inc.
AES Deepwater, Inc.
ARC Resources Ltd. (Enron Canada Corp.)
Abitibi-Consolidated Inc.
Adams Resources Marketing Ltd.
Agrium Inc.  (Enron Canada Corp.)
Air Canada
Albchem Industries Ltd. (Enron Canada Corp.) – approved for energy commodities only
Alberta Energy Company Ltd. (Enron Canada Corp.)
Alcoa Inc. (f/n/a Aluminum Company of America)
Allegheny Energy Supply Company, LLC (successor-in-interest to the Merrill Lynch Capital Services, Inc. ISDA dated 12/2/92– this is a TEMPORARY bridge master until a new ISDA is put into place) 
Allied Waste North America, Inc.
Alma Energy Corp.
American Central Energy, L.L.C. 
American Oil & Gas Corporation
American Re Capital Markets, Inc. (weather deals only)
Amtran, Inc.
Anadarko Petroleum Corporation
Andex Resources, LLC
Apache Corporation
Aquila Canada Corp. (Enron Canada Corp.)
Aquila Capital and Trade Ltd. (Enron Canada Corp.)
Aquila Risk Management Corporation 
Aries Resources, L.L.C.
Arizona Public Service Company
Aspect Resources LLC
Astra Power, LLC
Atlanta Gas Light Company
Atlantic Packaging Products Ltd.
Aurora Natural Gas, LLC
Avista Energy, Inc.
Axem-Blackbird L.L.C.
Axia Energy, LP
BC Gas Utility Ltd.  (Enron Canada Corp.)
BC Oil Company
BNP Paribas (f/k/a Paribas)
BP Amoco Corporation 
BP Capital Energy Fund LP
BP Exploration & Oil Inc.
BP Gas Inc.
BWAB, a Limited Liability Company
The Bakersfield Californian   (newsprint commodity price swap and option transactions only.)
Baltimore Gas and Electric Company
Bank of America, National Association (f\k\a Bank of America National Trust and Savings Association)
Bank of Montreal  (this agreement will not allow payment netting between FX, forward rate and all other Transactions under this agreement.)
Bank One  (f\k\a The First National Bank of Chicago)
Bankers Trust Company 
Barclays Bank PLC
Bargo Energy Company
Barrett Resources Corporation
Basin Electric Power Cooperative
Bayerische Hypo-Und Vereinsbank AG (approved for all transactions except commodity transactions per the Counterparty’s request)
Bear Paw Energy LLC
Beau Canada Exploration Ltd.  (all trades should be done under the Master Agreement with Enron Canada Corp.)
Beau Canada Exploration Ltd. (Enron Canada Corp.)
Belco Energy Corp.
Belco Oil & Gas Corp.
Bellingham Cold Storage Co.
Berco Resources, Inc.
Berry Petroleum Company
Bethlehem Steel Corporation
Bison Building Materials, Ltd.
Black Stone Holdings Partnership
Blazer Energy Corp.  (f\k\a Ashland Exploration, Inc.)
Blue Flame Propane, Inc.
Blue Range Resource Corporation  (Enron Canada Corp.) – INACTIVE 
Boyd Rosene and Associates, Inc.
Brant Allen Industries, Inc.
Bravo Natural Resources, Inc.
Breitburn Energy Company LLC
Bridgeline Gas Marketing LLC
Burlington Northern and Sante Fe Railroad Company (The)
Burlington Resources Trading Inc.
CGAS, Inc. (need resolutions from Counterparty’s Board of Director’s prior to trading)
CMS Marketing, Services and Trading Company   (permits fixed price swaps, basis swaps, swing swaps and options only--all other types of trades require prior consent of Counterparty’s Board of Directors)
CV Reef Company, L.P.
CXY Energy Marketing
Cabot Oil & Gas Marketing Corporation
Calgary Winter Club (Enron Canada Corp.) (approved for energy commodities only)
Calibre Energy Inc. (f\k\a Deep Basin Energy Inc.) (Enron Canada Corp.)
Calpine Natural Gas Company (f/k/a Sheridan Energy, Inc.) – INACTIVATED (as a result of an assignment of all transactions to Calpine Energy Services, L.P. and being that all trades shall be governed by the Calpine Energy Services, L.P. ISDA Master Agreement dated 10/20/99 – this contract has been inactivated – all financial trades are to be done with Calpine Energy Services, L.P.)
Calpine Energy Services, L.P. (f/n/a Calpine Power Services Company)
Callon Petroleum Company
Canadian Forest Oil Ltd. (f\k\a Saxon Petroleum Inc.)  (Enron Canada Corp.)
Canadian Imperial Bank of Commerce
Canadian Natural Resources   (Enron Canada Corp.)
Cannat Resources Inc. (f\k\a Sceptre Resources Limited) (Enron Canada Corp.)
Cargill-Alliant, LLC
Cargill, Incorporated
Carolina Holdings, Inc.
Carrera Gas Company, L.L.C.
Carrizo Oil & Gas, Inc.
Carrollton Resources, L.L.C.
Casella Waste Systems, Inc.
Castle Texas Production, Limited Partnership
Central Hudson Gas & Electric Corporation
Central Resources, Inc.
Chase Manhattan Bank (The)
Chautauqua Airlines, Inc.
Chemical Bank
Chevron U.S.A. Inc.
Christiania Bank og Kreditkasse ASA
Christico Petroleum Company
Cinergy Marketing & Trading, LLC
Citibank N.A.
Citizens Gas Utility District of Scott and Morgan Counties
Citrus Trading Corp.
City of Eugene, acting by and through the Eugene Water & Electric Board
Clark Oil Trading Company
Coastal Gas Marketing Company  (trades are limited to natural gas only)
Cody Energy, LLC  (f\k\a Cody Energy, Inc.)
CoEnergy Trading Company
Compania Minera Autlan, S.A. de C.V.
Contour Energy Co. (f\k\a Kelley Oil & Gas Corporation)
Convermex del Norte, S.A. de C.V.
Convertidora Mexicana de Plasticos, S.A. de C.V.
Cook Inlet Energy Supply Limited Partnership
Columbia Energy Services Corporation
Comstock Oil and Gas, Inc.
ConAgra Energy Services, Inc.
Conectiv Energy Supply, Inc. (successor by assignment to Delmarva Power & Light Company)
Conoco Inc.
Constellation Power Source, Inc.
Consumers' Gas Company Ltd. (The) (Enron Canada Corp.)
Coral Energy Holding, L.P. (f\k\a Coral Energy, L.P.)
Cornerstone Propane, LP
Corpus Christi Gas Marketing, L.P.
Corrugated Services, Inc.
Corvair Oils Ltd. (Enron Canada Corp.)
Cox & Perkins Exploration, Inc.
Credit Lyonnais New York Branch (AAA Program)  (approved for interest rate, FX and currency and equity transactions only --NO COMMODITY TRANSACTIONS)
Credit Suisse Financial Products
Crete Oil Company, Inc.
Cross Timbers Oil Company
Dakota LLC
Deutsche Bank AG
Dispatch Printing Company (The)
Doublewood XLIM Fund (USA) L.P. (The)
Dow Chemical Canada Inc. (Enron Canada Corp.)
Dow Hydrocarbons and Resources Inc.
Dresdner Bank AG (approved for FX & Forward Rate transactions only  – NO COMMODITY TRANSACTIONS)
Duke Energy International, L.L.C.
Duke Energy Marketing Limited Partnership (Enron Canada Corp.)
Duke Energy Trading and Marketing, L.L.C.
Dynegy Canada Inc. (f\k\a Novagas Clearinghouse Limited Partnership)  (Enron Canada Corp.)
Dynegy Marketing and Trade (f\k\a Natural Gas Clearinghouse)
e prime, inc.
E.I.L. Petroleum, Inc.
EnerVest Energy, L.P.
Enron Direct Canada Corp. (Enron Canada Corp.) 
Entrada Energy Ventures, L.L.C.
EPEC Energy Marketing Company
E. W. Scripps Company (The)
Eagle Gas Marketing Company
Edge Energy Inc. (f\k\a Alberta Oil & Gas Limited) (Enron Canada Corp.)
Edge Joint Venture II
Edge Petroleum Corporation
El Paso Merchant Energy, L.P. (f/k/a El Paso Merchant Energy-Gas, L.P.)
Elf Trading S.A. (ENA)
Elf Trading S.A. (ECT International)
Elm Ridge Exploration Company
Empressa Distribudora de Energia Norte, S.A.
Encal Energy Ltd. (Enron Canada Corp.)
Encore Acquisition Partners, Inc.
Energen Resources Corporation -- SUPERCEDED AND REPLACED - the prior Master Agreement dated November 7, 1995, with Taurus Exploration, Inc. (n/k/a Energen Resources Corporation) has been superceded and replaced by an ISDA Master Agreement, dated October 18, 2000.  Therefore, (a) all existing Transactions shall constitute Transactions under this ISDA Master Agreement, and (b) all future Transactions shall be confirmed under this ISDA Master Agreement.
EnergyOne Ventures, L.P.
EnergyUSA-TPC Corp.
Energy West Incorporated   (Enron Canada Corp.)
Engage Energy America LLC
Engage Energy Canada, L.P. (Enron Canada Corp.)
ENMAX Energy Corporation (Enron Canada Corp.)
Enserco Energy Inc.
Entergy Power Marketing Corp.
Enterprise Products Operating L.P.
Equitable Energy L.L.C.
Equity Oil Company
EXCO Resources, Inc.
Ferrell Resources, L.L.C.
Ferrellgas, L.P. d\b\a Ferrell North America
Fersinsa Gist-Brocades, S.A. de C.V.
First Brands Corporation
FirstEnergy Services Corp.
First Union National Bank
Fletcher Challenge Industries Limited (Enron Canada Corp.)
Fletcher Challenge Petroleum Corporation
Florida Power & Light Company
Forcenergy Inc.
Formosa Hydrocarbons Company, Inc.
Forte Energy Ltd. (Enron Canada Corp.)
Fortis Bank (Nederland) N.V. (successor entity under the merger with MeesPierson N.V.)
Fortune Energy Inc. (Enron Canada Corp.)
Frito-Lay, Inc.
Frontier Oil Corporation  (f\k\a Wainoco Oil Corporation)
Fuji Capital Markets Corporation
Galvak, S.A. de C.V.
Garden State Paper Company, LLC (all 5 trades between Risk Management & Trading Corp. and Garden State are now governed by this new ISDA Master Agreement dated 10/20/2000)
Gas Natural Servicios, S.A. de C.V.
Gaylord Container Corporation 
General Mills Operations, Inc.
Gen Re Financial Products Corporation
George E. Warren Corporation
Georgia-Pacific Corporation
Glencore, Ltd.
Global Petroleum Corp.
Gold Kist Inc.
Goldman Sachs Capital Markets, L.P.
Goldman Sachs International  (ECT Investments)
Goodrich Petroleum Corporation
Grupo IMSA, S.A. de C.V.
Grupo Industrial Saltillo, S.A. de C.V.
Grupo Minsa, S.A. de C.V.
Gulf Canada Resources Limited  (Enron Canada Corp.)
Gulf Resources Corporation
H.Q. Energy Services (U.S.) Inc.
HS Resources, Inc.
Hallwood Energy Corporation
Heinz Frozen Food Company  (f\k\a Ore-Ida Foods, Inc.)
Hess Energy Trading Company LLC
Holly Sugar Corporation
Home-Stake Oil & Gas Company
Houston Exploration Company (The)
HS Energy Services, Inc.
Humble Petroleum Marketing Ltd. (Enron Canada Corp.)
Husky Oil Limited   (Enron Canada Corp.)
IDACORP Energy Solutions, L.P.
Industrias Penoles, S.A. de C.V.
Inland Paperboard and Packaging, Inc.
Inland Production Company
Internationale Nederlanden Bank N.V., New York Branch
Intrepid Oil & Gas LLC
Irving Pulp & Paper, Limited  (now ENA formerly Enron Canada Corp.)
J. Aron & Company
J.M. Huber Corporation
JN Exploration & Production Limited Partnership
Jaguar Fund N.V. (The) – INACTIVE
James Hardie Australia Finance Pty. Limited
Jefferson Smurfit Corporation (U.S.) 
Joint Energy Development Investments Limited Partnership
Jolliet Energy Resources Inc. (Enron Canada Corp.)
KCS Energy Marketing Inc.
KLT Inc.
Kellogg Company
Kildair Service Ltee
Kinder Morgan, Inc.
King Ranch Oil and Gas, Inc.
Knauf Fiber Glass GmbH
Knight-Ridder Inc.
Koch Energy Trading, Inc. – INACTIVE
Koch Industries, Inc., acting through its Koch Hydrocarbons Company Division
Kona, Ltd.
LG&E Energy Marketing Inc.
Lehman Brothers Commercial Corporation
Lehman Brothers Finance S.A. (Enron Corp.) (approved for equity transactions only -- NO COMMODITY TRANSACTIONS)
Lehman Brothers Special Financing Inc.   (approved for weather, interest rate, FX and Currency Option transactions -- NO COMMODITY TRANSACTIONS)
Lillian Vernon Corporation
Lion L.P. – INACTIVE
Louis Dreyfus Corporation
Louis Dreyfus Energy Corp. (Citrus Marketing, Inc.)
Louis Dreyfus Natural Gas Corp.
Louisiana Land and Exploration Company (The)
Louisiana-Pacific Corporation
Lyco Energy Corporation
MG Natural Gas Corp.
Maclaren Energy Inc.
Macromedia Incorporated
Manti Resources, Inc.
Mariner Energy, Inc.
Markwest Hydrocarbon, Inc. -- SUPERCEDED AND REPLACED - the prior Master Agreement dated October 11, 1996, has been superceded and replaced by an ISDA Master Agreement, dated June 29, 2000.   Therefore, (a) all existing Transactions shall constitute Transactions under this ISDA Master Agreement, and (b) all future Transactions shall be confirmed under this ISDA Master Agreement. 
Marsh, Tom F., a natural person     (Counterparty can only offer options to ENA; ENA cannot offer options to Counterparty.  No other transactions are permitted.  Only Tom F. Marsh, Joe  Coffman (agent and attorney-in-fact) or James C. Crain (agent and attorney-in-fact) are authorized to trade on this account.)
Marsh, Tom F., General Trustee of the (i) Tennessee Estelle Marsh Trust, (ii) the Charles Andrew Marsh Trust and (iii) the Charlene Catharine Marsh Trust, collectively doing business (by and through said General Trustee) as the Tom F. Marsh Special Trust (Counterparty can only offer options to ENA; ENA cannot offer options to Counterparty.  No other transactions are permitted.)
McMurray Oil Company
Media General, Inc.
MediaNews Group, Inc. (f\k\a Affiliated Newspapers Investments, Inc.) 
Mellon Bank, N.A.
Mercado Gas Services, Inc.
Merced Irrigation District
Merchant Energy Group of the Americas, Inc.
Meridian Ventures I, L.P.
Merit Energy Partners III, L.P.
Merit Energy Partners VIII, L.P.
Merit Energy Partners IX, L.P.
Merit Energy Partners X, L.P.
Merit Energy Partners A, L.P.
Merit Energy Partners B, L.P.
Merit Partners, L.P.
Merit Energy Partners C-I, L.P.
Merit Energy Partners C-II, L.P.
Merita Bank Plc
Merrill Lynch Capital Services, Inc. (see entry for Allegheny Energy Supply Company, LLC)
Merrill Lynch International Bank
Merrill Lynch International (approved for equity derivatives only--NO COMMODITY TRANSACTIONS)
Mesa Operating Company
Methanex Corp. (Enron Canada Corp.)
Mexichem, S.A. de C.V.
MidAmerican Energy Company
Midcoast Marketing, Inc.  
Middle Bay Oil Company, Inc.
Midland Bank plc
Midland Resources, Inc.
Mieco Inc. 
Miles Kimball Company
Minnesota Mining & Manufacturing Company
Mississippi Chemical Corporation
Montello Oil Corporation
Morgan Guaranty Trust Company of New York
Morgan Guaranty Trust Company of New York (ECT Investments)
Morgan Stanley Capital Group, Inc.
NGTS LLC 
NJR Energy Corporation (this Agreement is limited in authority and does not permit unlimited trading or oral trading.  Trades must be in writing and signed by the Treasurer of NJR)
NUI Energy Brokers, Inc.
National Australia Bank Limited  (approved for Interest rate, currency and FX transactions only  -- NO COMMODITY TRANSACTIONS)
National Bank of Canada
National Fuel Marketing Company
National Gypsum Company
National Westminster Bank PLC
Neumin Production Co.
New Power Company (The)
New York State Electric & Gas Corporation
New York Times Company (The)
Noble Gas Marketing, Inc.
Norampac Inc.
Nornew, Inc.
Norse Exploration, Inc.
North Coast Energy Inc.
North Pacific Group Inc.
North Texas Gas Partners, Ltd.
Northeast Energy Associates, a Limited Partnership and North Jersey Energy Associates, a Limited Partnership
Northern Illinois Gas Company d/b/a Nicor Gas Company
Northville Industries Corp.
NOVA Chemicals (Canada) Ltd.
NOVA Chemicals Corporation   (Enron Canada Corp.)
Nuevo Energy Company
OGE Energy Resources, Inc.
Ocean Energy, Inc. (f\k\a Flores & Rucks, Inc.)
Ocelot Partners L.P. – INACTIVE
Ocelot (Cayman) Ltd. – INACTIVE
Occidental Energy Marketing, Inc. (successor by assignment from OXY USA Inc. -- the ISDA Master Agreement dated December 1, 1993, and all transactions thereunder were assigned)
Oiltec Resources Ltd. (Enron Canada Corp.)
Olin Corporation
Olympic Steel, Inc.
ONEOK Energy Marketing and Trading Company, L.P. (successor by assignment from ONEOK Energy Marketing and Trading Company II (f/k/a Oneok Gas Marketing Company))
Ospraie Portfolio Ltd. (The)
PCS Nitrogen Fertilizer, L.P.
PG&E Energy Trading, Canada Corporation   (Enron Canada Corp.)
PG&E Energy Trading Corporation
PG&E Energy Trading-Gas Corporation
PG&E Energy Trading – Power, L.P.
P.M.I. Trading, Ltd.
PPG Industries, Inc.
PXRE Corporation  (weather deals only)
Pacific Forest Resources
Palladium Insurance Limited  (weather deals only)
PanCanadian Energy Services Inc.  (FX deals also permitted)
PanCanadian Petroleum Limited (Enron Canada Corp.)
Panther LLC
Papier Masson Ltee. (Enron Canada Corp.)
Par-Pak Ltd.
Peltz Group, Inc.  (The)
Penn West Petroleum
Peoples Energy Corporation
Petro-Canada   (Enron Canada Corp.)
Petrocom Energy Group, Ltd.
Petro-Hunt Corporation
Petro-Hunt, L.L.C.
Petroglyph Energy, Inc. (f\k\a Petroglyph Gas Partners, L.P.)
Petrous, L.L.C.
Phibro Inc.
Pickens, T. Boone   (only T. Boone Pickens, Ronald D. Bassett (as agent and attorney-in-fact) and Mike Larson (as agent and attorney-in-fact) are authorized to trade on this account.)
Pilot Corporation
Pinnacle Resources Ltd.   (Enron Canada Corp.)   (trades may not exceed two (2) years)
Pioneer Energy Marketing Company, Inc. 
Plains Resources Inc.
Portland General Electric Company
Power Authority of the State of New York
Praxair, Inc.  (natural gas transactions only)
President and Fellows of Harvard College  (all products-commodities, FX & equity deals)
Preston Exploration Company, L.P.   (approved for energy commodities only)
Preussag North America, Inc.
Pride International, Inc.
Prior Energy Corporation -- SUPERCEDED AND REPLACED - the prior Master Agreement dated May 1, 1997, has been superceded and replaced by an ISDA Master Agreement, dated April 10, 2001.   Therefore, (a) all existing Transactions shall constitute Transactions under this ISDA Master Agreement, and (b) all future Transactions shall be confirmed under this ISDA Master Agreement.
Prism Gas Systems, Inc.
Public Service Company of Colorado
PSEG Energy Resources & Trade LLC (pursuant to: (a) Notice of Assignment, and (b) Amendment No.1, Public Service Electric and Gas Company’s obligations under an ISDA Master Agreement dated November 29, 1999, were assumed by PSEG Energy Resources & Trade LLC)  
Puma L.P. – INACTIVE
Quaker Oats Company (The)
Qualitech Steel Corporation – INACTIVE
Quark Power LLC
Queen Sand Resources, Inc.
R. Lacy, Inc.
RMS Monte Christo LLC
Rainwater, Richard E.  (only Richard E. Rainwater, Kenneth A. Hersh (as agent and attorney) or James Randall Chappel (as agent and attorney-in-fact) are authorized to trade on this account)
Random House, Inc.
Range Resources Corporation  (f\k\a Lomak Petroleum, Inc.)
Reedy Creek Improvement District
Reliant Energy Services, Inc. (f\k\a Noram Energy Services, Inc.) 
Resource Strategies L.L.C.
Reynolds Metal Company
RIM Offshore, Inc.
Roach, R. Byron (only R. Byron Roach is authorized to transact business on this account)
Rock-Tenn Company
Roman Corporation Limited, by and through its division, Strathcona Paper Company  (Enron Canada Corp.)
Royal Bank of Canada
Royal Bank of Scotland plc (The)
Rumpke Consolidated Companies, Inc.
Sacramento Municipal Utility District
Samedan Oil Corporation
Sanchez Oil & Gas Corporation (f\k\a Sanchez-O’Brien Oil & Gas Corporation)
San Diego Gas & Electric (trade limitations in place; call Credit)
Santa Fe Snyder Corporation  (f\k\a Santa Fe Energy Resources, Inc.)
Santa Fe Snyder Corporation  (f\k\a Snyder Oil Corporation)
Sapient Energy Corp.
Sasferko Products Inc.
SaskEnergy Incorporated   (Enron Canada Corp.)
Seagull Marketing Services, Inc.
Segundo Navarro Drilling, Ltd.
Select Energy, Inc.
Sempra Energy Trading Corp. (covers both financial and physical transactions)
Sempra Energy Trading Services Corp. (f\k\a CNG Energy Services Corporation) -- INACTIVE
Seneca Resources Corp.
Sequa Corporation
Shell Chemical Risk Management Company
Shenandoah Energy, Inc.
Skandinaviska Enskilda Banken AB (Publ)
Small Ventures USA, LLC
Smith Barney AAA Energy Fund L.P.
Societe Generale (ENA)
Societe Generale (ECT International)
Sogemin Metals Ltd.
Sonoco Products Company
South Dauphin Partners Ltd.
South Jersey Resources Group LLC
Southern Company Energy Marketing, L.P.
Southern Mineral Corporation
Southern Pacific Transportation Company
Southern Union Company
Southwest Royalties, Inc.
Southwestern Energy Company
Spinnaker Exploration Company, LLC
Star-Kist Foods, Inc.
Startech Energy Inc. (Enron Canada Corp.)
State Street Bank and Trust Company of Connecticut, National Association, not in its individual capacity, but solely as Trustee of the Contractual Asset Securitization Holding Trust VI (ECT International)
Statex Petroleum I, L.P.
Statoil Energy Trading, Inc. (f/k/a Statoil Energy Services, Inc.) -- INACTIVE
Statoil Marketing & Trading (US), Inc.
St. Mary Land & Exploration Company
St. Paul Re (Bermuda) Ltd.    (weather deals only)
Stone Container Corporation 
Stonetex Oil Corp.
Stratum Group Energy Capital, L.P.
Stratum Group Energy Partners, L.P.
Stratum Group, L.P.
Sutton Bridge Financing Limited
Sutton Bridge Power
Sweetwater Gas Partners, L.P.
Swiss Re Financial Products Corporation
Talisman Energy, Inc. (Enron Canada Corp.) (effective October 15, 1999, Highridge Exploration Ltd. was amalgamated with and into Talisman Energy, Inc., the surviving entity)
Tauber Oil Company
Tauber Petrochemical Co.
Taylor Energy Company
Tejas Gas Marketing, LLC
Tembec Industries Inc. (f/k/a Tembec Inc. – as a result of an Assignment Agreement all transactions and the Master Agreement between ENA and Tembec Inc. were assigned to Tembec Industries Inc.)   
Tempest Reinsurance Company Limited  (weather deals only)
Temple-Inland Forest Products Corporation
Tenaska Marketing Ventures
Tenaska III Texas Partners
Texaco Inc.  (this agreement covers commodity transactions only and specifically excludes FX, currency and cross currency rate swaps and currency agreements.)
Tide West Oil Company
Tidewater Fiber Corp.
Tiger -- INACTIVE
Times Mirror Company (The)
Titan Resources, L.P.
Tokyo-Mitsubishi International plc
Torch Energy Marketing Incorporated
Toronto Dominion Bank, acting through its New York Branch (The)
Total Minatome Corporation
Total Petroleum, Inc.
Tractebel Energy Marketing, Inc.
TransAlta Energy Marketing Corp.   (Enron Canada Corp.)
Transammonia Inc., acting through its division (a) Trammochem, (b) Trammo Gas, or (c) Trammo Gas & Petrochemicals
TransCanada Energy Financial Products Limited    (Enron Canada Corp.)
Transok Gas, LLC   (f\k\a Transok Gas Company)
Transonic Companies (The)
Trans-Tec Services, Inc.
Triad Nitrogen, Inc.
Trioco Resources Inc. (Enron Canada Corp.)
Triton Energy Corporation
Triton International Finance Inc.
Trunkline Gas Company
Trussway Holdings, Inc.
Tudor BVI Global Portfolio Ltd. (The)
Tudor Proprietary Trading, LLC
Tucson Electric Power Company
Twister Gas Services L.L.C.
TXU Energy Trading Company  (f\k\a Enserch Energy Services, Inc)
UBS AG (f\k\a Swiss Bank Corporation, acting through its Chicago Branch)  (ENA)
UBS AG  (ECT Investments) (approved for equity transactions only—NO COMMODITY TRANSACTIONS)
UPM-Kymmene Miramichi Inc. (as a result of a name change f/k/a Repap New Brunswick Inc.)
UPR Energy Services, Inc.  (f\k\a Union Pacific Fuels, Inc.)
U.S. Steel Group, a unit of USX Corporation
Union Oil Company of California
Union Pacific Railroad Company
Union Spring Fund Ltd.
Union Spring Fund (USA) L.P.
United Oil & Minerals Limited Partnership (as a result of a name change and entity restructuring f/k/a United Oil & Minerals, Inc.)
United Salt Corporation
United States Gypsum Company
Valero Marketing & Supply Company (f\k\a Valero Gas Marketing, L.P.)
Valmora Partners, L.P.
Vanguard Petroleum Corporation -- SUPERCEDED AND REPLACED - the prior Master Energy Price Swap Agreement dated April 1, 1993, has been superceded and replaced by an ISDA Master Agreement, dated June 14, 2001.   Therefore, (a) all existing Transactions shall constitute Transactions under and governed by  this ISDA Master Agreement, and (b) all future Transactions shall be confirmed under this ISDA Master Agreement.
Venoco, Inc.
Vermont Gas Systems Inc. (Enron Canada Corp.)
Vernon E. Faulconer, Inc.
Vessels Hydrocarbons, Inc.
Virginia Power Energy Marketing, Inc.
Vista Energy Resources, Inc.
Vitol Gas & Electric LLC – INACTIVE
Vitol S.A. Inc.
Vitro Corporativo, S.A. de C.V.
Voest-Alpine Intertrading U.S.A., Inc.
Vulcan Materials Company, acting through its division Vulcan Chemicals
WFS Gas Resources Company
WPS Energy Services, Inc.
WTG Gas Marketing, Inc.
Walter Oil & Gas Corporation
Wasatch Energy LLC (f/k/a Wasatch Energy Corporation – as a result of an Assignment Agreement all transactions and the Master Agreement between ENA and Wasatch Energy Corporation were assigned to Wasatch Energy LLC)   
Waste Management, Inc.
Wausau-Mosinee Paper Corporation
Westdeutsche Landesbank Gironzentrale
West Texas Gas, Inc.
Western Gas Resources, Inc.
Western Publishing Co.
Western Resources, Inc.
Westpac Banking Corporation
Westpark Resources, Inc.
Westport Oil and Gas Company, Inc.
Westward Communications, LLC
Weyerhaeuser Company Limited
William Herbert Hunt Trust Estate
Williams Energy Marketing & Trading Company (f\k\a Williams Energy Services Company) 
Wisconsin Gas Company
Wisconsin Power & Light Company
Wiser Oil Company (The)
Worthington Steel Company (The)
WTG Gas Processing L.P.
Wyman–Gordon Company
Wynn-Crosby 1994, Ltd.
Wynn-Crosby 1995, Ltd.
Wynn-Crosby 1996, Ltd.
Wynn-Crosby 1997, Ltd.
Wynn-Crosby 2000, Ltd.
Xerox Corporation (netting of payments is only permitted for commodity transactions in which paper or pulp is the relevant commodity, unless otherwise agreed by the parties)
XL Trading Partners Ltd. (Element Re Capital Products Inc. is authorized to act as agent for XL Trading Partners Ltd. in negotiating and executing weather transactions)
XPLOR Energy Holding Company
Yuma Companies, Inc. (The)
