Date: Sun, 26 Aug 2001 22:38:29 -0700 (PDT)
Subject: You still have time!
From: Office of the Chairman-@ENRON <IMCEANOTES-Office+20of+20the+20Chairman-+40ENRON@ENRON.com>
To: All Enron Downtown@ENRON <IMCEANOTES-All+20Enron+20Downtown+40ENRON@ENRON.com>
X-SDOC: 1442508
X-ZLID: zl-edrm-enron-v2-benson-r-806.eml


THANK YOU to everyone who has participated in this year's United Way Campaign! 
Together we are Building Houston's Future.

We have good news for those of you who have not yet had a chance to participate - the campaign has been extended through the week of August 27. The winner of the two airline tickets will not be drawn and announced until Friday, August 31.

As a pacesetter company, Enron always sets the standard for the rest of Houston. We are so close to making our goal of $2.9 million. With your help, we will reach (or even exceed) that goal!

To make your pledge, please log on to http://home.enron.com and click on the United Way Building Houston's Future logo. You will need your GIS ID and password in order to complete the pledge process. Your GIS ID is an eight digit number that starts with a 9. If you do not know your GIS ID, or if you need help keying your pledge in to the system, please call the GIS Help Desk at ext. 3-5666.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
