                         Crack Spread Options	
Iris Mack, MBA/PhD	
Options Trading Desk	
x3-6711	Outline of Crack Spread Options Module	
Introduction	
Classification of Crack Spread Options 	
What's in a Name? - Why the name "Crack Spread Options"?	
Heat Rate	
Payoffs of Crack Spread Options	
Pricing of Crack Spread  Options	
Hedging of Crack Spread  Options	
Mini Case Study #1:  Spark Spreads	
Mini Case Study #2:  ERCOT Example from Megawatt Daily	
Mini Case Study #3:  Spark Spread Call Option	
Exotica Pricing Model:  HEAT	
Crack Spread Option Example	
Pricing Models	
References	Introduction	
Many power generators may be exposed to the difference in the prices of two related commodities, rather than 	
the price of an individual commodity.  This type of exposure may be generated when one commmodity is used as an	
 input to a process, which in turn produces another commodity.  The difference between the input/output prices is	
referred to as a "crack spread".	
If the future contracts underlying an option are witten on two separate energy commodities (say natural gas 	
and electricity), then the option is referred to as a crack spread option.  The maturity of the futures contracts can be on	
 the same date or different dates.  	Classification of Crack Spread Options	
Common crack spreads are as follows:	
*  heat spreads - the difference beween the prices of No 2 heating oil and crude	
*  gasoline spreads - the difference between the prices of unleaded gasoline and crude	
*  resid spreads - the difference between the prices of No 6 fuel oil and crude	
*  frac spreads - the difference between the prices of gas liquids (propane, ethane, butane, 	
isobutane, natural gasoline) and natural gas	
*  spark spreads - the differences between the price of electricity and natural gas.	What's in a name? - Why the name "Crack Spread Options'?	
The term "crack" refers to the technological process used in petroleum refineries - the application of vacuum, heat and catalysts to	
break down larger, heavier molecules of hydrocarbons into lighter ones, with higher economic value. Power traders have coined the term 	
spark spread to denote the spread between power prices and the price of fuel burned to generate power.  The spark spread between	
electricity and natural gas reflects the costs or anticipated costs of producing power from a specific facility. It can be used as a method of	
converting millions of Btus (British thermal units) to megawatt hours and vice versa.  	
 	
 	The usefulness of the spark spread evaluation is dependent on the market for power which reflects the relationship of supply and 	
demand for power, not the efficiencies of the generating units.  Other costs affecting the price of power using the spark spread evaluation include	
those of gas transportation, power transmission, plant operations and maintenance, and fixed costs.  	
The spark spread may be used as a tool for managing the risk of owning a power plant.  It is a primary metric for investors to track.	
The spark spread measures the difference between power prices (revenues) and natural gas prices (cost).  This is the critical metric for	
tracking earnings of generating companies.  The gross margin of power producers in the spot market is determined by the spark spread, and	
when these companies hedge, they'll have to hedge using the forward spark spread available at that point in time.  Thus, a declining spark	
spread affects the earnings power of generators, even those that are well hedged.	Heat Rate	
In the case of the US power industry, the obvious candidate for the development of the OTC spread option 	
contract is the difference between power prices and natural gas prices.  The main reason why natural gas was an 	
obvious candidate is that among the alternative fuels used in the power industry, the market for natural gas is the most 	
developed, both in terms of trading volatility and completeness (that is, the existence of forward markets).  Also, in some 	
regions of the US gas-fired power plants are the marginal units to be dispatched into the power grid for most time 	
periods.  As a result, power prices are well correlated (for some periods) with natural gas prices.  	
Spark spreads are often quoted using a convention based on the assumption of a heat rate of 10,000.  The 	
heat rate is a measure of the thermal efficiency of a power generating unit.  It is calculated as follows:	
Heat rate =:  (Btu content of fuel consumed in electricity production)/(KWh generation of the facility).	
Typical measures of heat rate are as follows:	
Average unit:	10,000 Btu/KWh	
Efficient unit:	7,500 Btu/KWh	
Inefficient unit:	15,000 Btu/KWh	Payoffs of Crack Spread Options	
Suppose	
F1(t, s1) = price of an s1-maturity  futures contract on commodity 1 (say natural gas)	
F2(t, s2) = price of an s2-maturity  futures contract on commodity 2 (say electricity)	
The payoff to European crack spread options with maturity T and strike K on the spread between these two forward contracts can be	
represented by the following:	
Payoffs of the Crack Spread Options	
Name	Payoff	
Crack Spread Call Option	max(F1(T, s1) - F2(T, s2) - K, 0)	
Crack Spread Put Option	max (K - F1(T, s1) + F2(T, s2), 0)	Pricing of Crack Spread Options	
Multi-commodity options have payoffs that depend on the prices of two or more underlying instruments.  Modeling such options	
may be a bit complicated, as the premiums depend on multidimensional joint probability distribution of prices. 	
There are several approaches to pricing spread options:  	
(1)  Treat the spread between the two prices as if it were traded separately from the two underlying commodities. The next	
logical step is to offer options on this new commodity.  The pricing of these options is complicated by the fact that the spread can have negative	
values.  The Black-Scholes formula can't be used since it's based on the assumption of a lognormal distribution of prices at the horizon defined	
only for positive values.  However, one may assume that the spread has a normal distribution and use the pricing formula developed by 	
Brennan (1979) and Wilcox (1991).  A shortcoming of this approach is that the distribution of the spread is not necessarily normal or even	
symmetric.  The advantage of this method is the ease of computer implementation, because it produces a formula for option valuation.	
(2)  Another, and perhaps better, method is to assume that the two prices defining the spread follow a joint lognormal	
distribution of the two forward prices and to price the option as the discounted, expected value of the payoff in a risk-neutral world.  The value 	
of the call option at time t can be written generally as:	
Crack_Spread(t; K, F1, F2, s1, s2)   =    P(t,T)*Et[max(0, F1(T, s1) - F2(T, s2) - K)]	
where P(t,T) discounts the future cashflows back to today.  The options prices are computed via Monte Carlo simulation.  In order to simulate 	
the joint behavior of the energy prices on which the portfolio depends one must compute the volatility functions of the two commodities from 	
the covariance matrix of all the relevant forward prices.	
The options trading desk has at its disposal two software libraries (Exotica and Financial Engineering Associates (FEA), Inc.) 	
which contain models for the pricing of crack spread options	Hedging of Crack Spread Options	
A speculator may want to bet that operating a power plant with a specific heat rate during some period would be more profitable	
than others, so that he might buy the spark spread in the futures market.  Market risks result from the volatile nature of both inputs and outputs, 	
and from the imperfect correlation between the input and output commodity prices.  The high volatility of some of these spreads  may be 	
explained by considering that it's influenced by the volatilities of both underlying prices, moderated by their correlation.	
Correlation is a measure of how the change in one commodity price is reflected in the other comodity price.  The implied correlation	
in the market price of the spread option is more important than the individual implied volatility of either commodity.  A trader will want to buy	
high correlation and sell weak correlation.  As the correlation decreases, the price of the spread option increases.	
The main problem in valuation of the spark spread options is the unstable nature of the correlation coefficient between power	
and natural gas prices.  Valuation of the spread option requires making an assumption about the correlation coefficient between the two	
commodity prices.  	
The main risk that the writer and the holder of the option has is that this correlation will change due to market factors or 	
other circumstances.  For example, power plant outages or changing hydrological conditions may alter the composition of the supply stack.  In	
particular, an abundant water supply in the northwest can reduce reliance on the gas-fired power plants and lower the correlation between 	
natural gas prices and power prices in this region.	Mini Case Study #1: Spark Spreads	
Recall that the heat rate corresponds to the number of Btus required to produce one kilowatt of electricity.  	
Suppose that the price of natural gas is $2.00/MMBtu and the price of power is $25/MWh.  What's the spark spread?  	
Output price =:  Power price =: 	
$25/MWh = $25/1,000kWh  =  $0.025/kWh	
Input price =:  (Heat rate)*(Gas price) =:	
10,000 Btu/kWh * $2.00/MMBtu  =   $0.02/kWh	
Spark spread =  Output price - Input price =  $0.025/kWh - $0.02/kWh  =  $0.005/kWh	
This spark spread compares the cost of generating power at a certain heating efficiency with the cost of buying 	
peaking from the grid.  A positive spread indicates it's economical to buy gas, while a negative spread indicates it's 	
economical to buy power from the grid.	Mini Case Study #2: ERCOT Example from Megawatt Daily	
Let's look at a sample spark spread situation, courtesy of the 11/29/00 issue of Megawatt Daily  Here we look at the 	
electricity prices at ERCOT (Electric Reliability Council of Texas) and at gas prices at the Houston Ship Channel - as indicated in the 	
following table.	
$/MMBtu	$/MWh	7000	8000	10,000	12,000	
ERCOT/ Houston Ship Channel	5.83	54.58	13.77	7.94	-3.72	-15.38	
On 11/29/00, gas trading at the Ship Channel averaged $5.83/MMBtu, and peak power was selling at $52.00-56.00 per	
MWh in ERCOT (the average was $54.58).  In the above table we calculate the cost of generating electricity using gas turbines that operate	
at various efficiencies, beginning with a highly efficient turbine which only requires 7 MMBtu to generate a megawatt hour, down to a	
turbine that requires 12 MMBtu to get the same unit of power.  	
Looking at the most efficient turbine:  7*$5.83 = $40.81, the cost to generate one megawatt hour.  If one compares	
that to the cost of buying power in ERCOT at $54.58/MWh, it turns out to be $13.77 cheaper per MWh to generate the power with the	
high-efficiency turbine than to buy it off the grid ($54.58 - $40.81 = $13.77).	
However, the story changes if the turbine burns 8 MMBtu, 10 MMBtu or 12 MMBtu to yield a hypothetical	
megawatt hour.  At 8,000, it's still economical to self-generate by $7.94/MMBtu.  But at 10,000 the spread is -$3.72, and power is cheaper	
to buy than to generate with gas.  At a heat rate of 12,000 it's cheaper to buy from the grid by $15.38.  Recall that negative numbers	
indicate gas is more expensive than power.	
Spark spreads look at a very simple world - one where the turbine sits next to the switchyard, and both sit on top of a	
natural gas pipleline.  There are no transaction costs and no transmission or transportation costs.  In the above example it is assumed that	
the peaking plant is natural gas-fired, and that gas turbines operate at only four standard heat rates.  Too bad the world is not like that.	
At any rate the spark spread is still a useful way to view the energy marketplace and benchmark relative energy costs.	Mini Case Study #3:  Spark Spread Call Option	
Note:  This call option is exercised when the following condition holds:	
Market power price > (Market gas price)*(Plant HR) + VAR O&M	

    Power Market



  Power Desk
e-
Market 
Power Price

(Plant HR)*(Market gas) + VAR O&M

(Plant HR)*(Market gas) + VAR O&M


     Plant
e-


   Exercise 
      Call
No
No
Yes
Profit = 0
  Revenue =:  Market power price = (Market gas)*(Market HR)

- Cost  =:      - (Market gas price)*(Plant HR) - (VAR O&M)

  Profit =:   (Market gas price)*(Market HR - Plant HR) - (VAR O&M)

Exotica Crack Spread Option:  HEAT	
Description: 	
The  HEAT() function in Exotica Library finds the premium and risk parameters for an option on the spread between two underlyings. 	
The fundamental assumption is that the two prices evolved as correlated GBM.	
In this function the strike price K is zero.	
Inputs:	
Price1	Forward price of commodity 1	
Price2	Forward price of commodity 2	
Heat Rate	(Heat Rate)/1000	
IntRt	Interest rate	
Vol1	Annualized volatility of commodity 1	
Vol2	Annualized volatility of commodity 2	
Correl	Correlation coefficient of commodity 1 and commodity 2	
ExpDays	Time to option expiration (days	
OptType	1 = Call,  0 = Put	
Outputs:	
0	Option Premium	
1	Delta with respect to commodity 1	
2	Delta with respect to commodity 2	
3	Gamma with respect to commodity 1	
4	Gamma with respect to commodity 2	
5	Vega with respect to Vol1	
6	Vega with respect to Vol2	
7	eta (premium sensitivity to change in correlation)	
8	rho	
9	theta (annualized)	
10	charm for commodity 1	
11	charm for commodity 2	
12	Cross gamma	Exotica Crack Spread Option:  HEAT	
(ERCOT Example from Megawatt Daily in Case Study #2)	
EffDt	11/30/2000	
OUTPUTS	
INPUTS	RetType	0	1	2	3	4	5	6	7	8	9	10	11	12	
Fwd Price 1	Fwd Price 2	(Heat Rate)/1000	Ann.IntRt	Vol.1	Vol.2	Correlation	ExpDt	Days	OptType	Price	Delta 1	Delta 2	Gamma 1	Gamma 2	Vega 1	Vega 2	Eta	Rho	Theta	Charm 1	Charm 2	CrossGamma	
54.83	5.83	7	5.25%	90%	85%	50%	12/29/2000	29	1	2.5070	0.1548	-1.4563	0.0021	0.6860	0.2390	0.2012	-0.3848	-0.1990	-2.2998	0.2009	-1.8890	-0.0464	
54.83	5.83	8	5.25%	90%	85%	50%	12/29/2000	29	1	1.7259	0.1336	-1.2562	0.0037	0.7598	0.4215	0.3550	-0.6789	-0.1370	-4.1984	0.1756	-1.6512	-0.0579	
54.83	5.83	9	5.25%	90%	85%	50%	12/29/2000	29	1	1.1159	0.1057	-0.9937	0.0048	0.7664	0.5454	0.4593	-0.8784	-0.0886	-5.4914	0.0280	-0.2635	-0.0634	
54.83	5.83	10	5.25%	90%	85%	50%	12/29/2000	29	1	0.6818	0.0769	-0.7232	0.0050	0.6899	0.5664	0.4769	-0.9122	-0.0541	-5.7273	-0.1544	1.4517	-0.0602	
54.83	5.83	12	5.25%	90%	85%	50%	12/29/2000	29	1	0.2219	0.0331	-0.3114	0.0035	0.4135	0.3931	0.3310	-0.6331	-0.0176	-3.9883	-0.3265	3.0704	-0.0383	
54.83	5.83	15	5.25%	90%	85%	50%	12/29/2000	29	1	0.0328	0.0066	-0.0619	0.0011	0.1146	0.1197	0.1008	-0.1927	-0.0026	-1.2160	-0.1809	1.7013	-0.0111	Pricing Models	
In the previous worksheets we gave case studies and examples of how to price spark spread options.  Other crack spread pricing 	
models are as follows:	
EXOTICA:	
SPRDOPT (Finds the premium and risk parameters for an option on the spread between two underlyings.)	
AsnSprd, AsnSprd2 - spread option on Asian spreads (Finds the premium and risk parameters for an option on the 	
spread between two average prices.)	
OSTRIPSPRD (STRIP of daily fixed price spread options)	
Example worksheets:	
SPRDOPT - O:\research\exotica\xll\xll_templates\sprdopt.xls and M:\exotica\xll\xll_templates\sprdopt.xls	
AsnSprd - O:\research\exotica\xll\xll_templates\asnsprd.xls and M:\exotica\xll\xll_templates\asnsprd.xls	
AsnSprd2 - O:\research\exotica\xll\xll_templates\asnsprd2.xls and M:\exotica\xll\xll_templates\asnsprd2.xls	
OSTRIPSPRD - O:\research\exotica\xll\xll_templates\ostripspread.xls and M:\exotica\xll\xll_templates\ostripspread.xls	
Financial Engineering Associates (FEA), Inc.:	
CRACKAPO  -  Returns an array containing the price and risk measures of a European crack average-price option	
on three physical commodities.	
CRACKPOT  -  Returns an array containing the price and risk measures of a European crack price option on three 	
physical commodities.	
SPREADOPT -  Returns an array containing the price and risk measures of a European spread option on two physical	
commodities.	
STRIPSPREADOPT  -  Returns an array containing the price and risk measures of a strip of European spread options	
on two physical commodities.	
OPTSPREADOPT - Returns an array containing the price and risk measures of a European compound spread option	
on two physical commodities.	
OPTSTRIPSPREADOPT  -  Returns an array containing the price and risk measures of a European compound option	
on a strip of spread options.	
SPREADAPO, SPREADASO - spread options on Asians	
Example worksheets:	
spread.xls (Advanced) - Examples of SPREADAPO, SPREADASO.	References	
*  Amin, K., 1991, "On the Computation of Continuous Time Option Prices Using Discrete Approximations,"  Journal of 	
Financial and Quantitative Analysis, 26, (December), pp. 477-95.	
*  Barrett, J.G., Moore and P. Wilmott, 1992, "Inelegant Inefficiency", Risk, 5 (October), pp. 82-4.	
*  Boyle, P.P., 1988, "A Lattice Framework for Option Pricing with Two State Variables", Journal of Financial and	
Quantitative Analysis, 23, (March), pp. 1-12.	
*  Brennan, M. J., 1979, "The Pricing of Contingent Claims in Discrete Time Models", Journal of Finance, 34, (March), pp. 53-68.	
*  Clewlow, L. and C. Strickland, 2000, "Energy Derivatives:  Pricing and Risk Management,"  Lacima Publications. 	
*  El-Hawary, M. E., 1995, "Electrical Power Systems: Design and Analysis", IEEE Press, Power Systems Engineering Series.	
*  Enron's Houston Research Group, Exotica Options Library	
*  Enron Power Marketing, Product Descriptions	
*  Financial Engineering Associates (FEA), Inc., 2001, User Guide	
*  Hull, J., 2000, "Options, Futures, and Other Derivatives," Fourth Edition, Prentice Hall.	
*  Kaminski, V., 1999, "Managing Energy Price Risk,"  Second Edition, Risk Publications.	
*  Kirk, E., 1995, "Correlation in the Energy Markets," in Managing Energy Price Risk.  London: Risk Publications.	
*  NYMEX , Energy Glossary (http://www.nymex.com)	
*  Platts Megawatt Daily, 2000, Spark Spreads, (November 29).	
*  Rubeinstein, M., 1991b, "Somewhere Over the Rainbow,"  Risk 4, (November), pp. 63-6.	
*  Wilcox, D., 1991, "Spread Options Enhance Risk Management Choices", Nymex Energy in the News, (Autumn), pp. 9-13.	