Date: Wed, 8 Aug 2001 06:29:00 -0700 (PDT)
Subject: FW: Rolling Forecast
From: Imai  Rika <Rika.Imai@ENRON.com>
To: Vargas  Robert <robert.vargas@ENRON.com>, Ballato  Russell <Russell.Ballato@ENRON.com>, Benjelloun
	  Hicham <Hicham.Benjelloun@ENRON.com>, Benson  Robert <Robert.Benson@ENRON.com>, Carson
	  Mike <Mike.Carson@ENRON.com>, Dean  Clint <Clint.Dean@ENRON.com>, Dorland
	  Chris <Chris.Dorland@ENRON.com>, Forney  John M. <John.M.Forney@ENRON.com>, Gim
	  Steve <Steve.Gim@ENRON.com>, Gupta  Gautam <Gautam.Gupta@ENRON.com>, Jester
	  Larry <Larry.Jester@ENRON.com>, Kaniss  Jason <Jason.Kaniss@ENRON.com>, Kim
	  Grace <Grace.Kim@ENRON.com>, King  Jeff <Jeff.King@ENRON.com>, Makkai  Peter <Peter.Makkai@ENRON.com>, May  Tom <Tom.May@ENRON.com>, Misra  Narsimha <Narsimha.Misra@ENRON.com>, Oh
	  Seung-Taek <Seung-Taek.Oh@ENRON.com>, Philip  Willis <Willis.Philip@ENRON.com>, Podurgiel
	  Laura <Laura.Podurgiel@ENRON.com>, Quenet  Joe <Joe.Quenet@ENRON.com>, Saibi
	  Eric <Eric.Saibi@ENRON.com>, Schiavone  Paul <Schiavone.Paul@ENRON.com>, Thomas
	  Paul D. <Paul.D.Thomas@ENRON.com>, Valderrama  Larry <Larry.Valderrama@ENRON.com>, Willis
	  Cory <cory.willis@ENRON.com>
X-SDOC: 1442435
X-ZLID: zl-edrm-enron-v2-benson-r-859.eml



-----Original Message-----
From: Dan Salter [mailto:dsalter@hgp-inc.com]
Sent: Tuesday, August 07, 2001 10:08 AM
To: Herndon, Rogers; Imai, Rika; Will, Lloyd; Presto, Kevin M.; Harry
Aurora; Fletch Sturm; Davis, Mark Dana; Gilbert-smith, Doug
Subject: Rolling Forecast


Attached are the two files containing this week's Rolling Forecast.

Dan

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: 010807 update.doc type=application/msword
Attachment: 010807 update.xls type=application/msexcell
