Date: Fri, 14 Sep 2001 09:53:26 -0700 (PDT)
Subject: SAP/TPC CONFIRMATION NOTIFICATION
From: Zermeno  Rosalinda <Rosalinda.Zermeno@ENRON.com>
To: Benson  Robert <Robert.Benson@ENRON.com>
Cc: Alvarez  Irma <Irma.Alvarez@ENRON.com>, Parra  Veronica <Veronica.Parra@ENRON.com>, Roberts
	  Paulette <Paulette.Roberts@ENRON.com>
X-SDOC: 1442368
X-ZLID: zl-edrm-enron-v2-benson-r-670.eml

		




This notice is to confirm that the following transaction has been completed in SAP:


Direct Deposit Add effective September 16th for the September 28th Pay Day.



HR SERVICE CONNECTION



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
