Inside EPA
Wednesday, August 08, 2001

EPA Staff Propose Stringent Utility Emissions Cuts For Administration's Multipollutant Bill

EPA staff have developed a preliminary set of emissions targets for the Bush administration's multipollutant bill and recommend strict emissions limits on three pollutants over the next decade, including limits for nitrogen oxide (NOx) and sulfur dioxide (SO2) that industry sources say will likely be more stringent than those called for in legislation introduced by Senate Environment & Public Works Committee Chairman Jim Jeffords (I-VT), according to a copy of the plan obtained by Inside EPA. 

In addition, the plan appears to give more time for utilities to comply with mercury emissions limits than in other scenarios EPA is considering. While the plan does not include any mandatory cuts in carbon dioxide (CO2), EPA officials suggested earlier this month that the agency's plans would result in some limited CO2 cuts.

In exchange, the agency would consider wholesale changes to a suite of current Clean Air Act requirements, including a likely end to new source review (NSR) requirements as currently understood by the industry, says a source familiar with the plan.

Although the proposed targets do not reflect a decision by EPA or the administration, utility sources are already characterizing the targets as draconian, suggesting that they will substantially limit new coal generation and would be unlikely to garner support from the utility industry. 

The emissions targets are part of an effort by EPA and the White House to develop a three-pollutant plan for utilities, after the administration came out in opposition to mandatory emissions controls for CO2. Sources say that EPA has floated the scenario as part of its interagency review process as it develops its legislative plan.

At a July 26 Senate hearing, EPA Administrator Christine Todd Whitman noted that emissions targets that were sufficiently stringent could pave the way for EPA to scrap a suite of separate Clean Air Act requirements, including the agency's NSR program, EPA's ozone plan for the Eastern United States, deadlines under EPA's regional haze program and upcoming regulation of utilities under EPA's toxics program. 

Agency sources declined comment on the emissions scenarios in the draft plan. 

However, environmentalists are opposed to any plan that does not regulate CO2 and that imposes significant regulatory relief on utilities without regulating the greenhouse gas.  Sources say that environmental groups met with Whitman after her Senate remarks and reiterated their dissatisfaction with a plan that does not include CO2 controls.

Under the scheme --  one of only a number of possibilities that has been evaluated by EPA, sources say --  utilities would be required to phase in emission cuts during the 2006-2012 timeframe. For NOx, EPA would essentially institute its currently planned NOx control regime for the Eastern United States nationwide by 2008, imposing a cap of 2 million tons on NOx emissions. But by 2012, the scenario would impose a still more stringent limit of 1.25 million tons. Sources suggest that this is even more stringent than Jeffords' bill, S.556, though this bill would go into effect sooner, in 2007. Jeffords has said he will hold a series of stakeholder talks on his bill when lawmakers return, in an effort to forge consensus on the measure. 

For sulfur dioxide, the draft EPA plan would phase in a 4 million ton cap in 2006 and a 2 million ton cap by 2010, a level that sources say is also more stringent than Jeffords plan. 

For mercury, the plan envisions a cap on mercury emissions of 7.5 tons, with some emissions trading allowed to meet the requirements. Jeffords plan allows no mercury emissions trading. 

One source tracking the debate over utility emissions cuts says the proposal appears to be more stringent on NOx and SO2, and somewhat less stringent on mercury, than other alternatives the agency is reportedly considering. EPA has also been evaluating a scenario that would impose mercury caps as low as 5 tons but with less stringent cuts for NOx and SO2 by 2010. Sources say that EPA has been “playing with several different numbers” for NOx and SOx controls. 

A utility industry source blasts the preliminary staff ideas as “extreme” and suggests they would require a significant move away from coal to natural gas. The source says it would be difficult to impossible to meet the limits and that there would be no room for additional generation under the plan. The source suggests that emissions cuts of this magnitude would likely incite immediate opposition by the utility industry. 

But the source also notes that it is no surprise that EPA is calling for stringent emissions cuts, since EPA is not considering emissions targets in isolation, but as part of a legislative package that would offer the utility industry significant legislative reform, including for new source review, in return for imposing multi-pollutant limits. 

“It is going to be a package deal,” says a source familiar with the plan.

Meanwhile, EPA officials have made clear in recent public statements that they do expect a small number of CO2 reductions would occur as an indirect result of a three-pollutant plan, due to reductions in coal use.  At a recent meeting of EPA's Clean Air Act Advisory committee, EPA's Office of Atmospheric Programs Director Paul Stolpman suggested that the investments required for a three-pollutant plan would result in roughly 30 million metric tons of “carbon equivalent” reductions. By way of comparison, Stolpman noted that this reduction compares to the 600 to 700 million metric tons that the United States would need to cut in order to comply with the Kyoto treaty.

