Date: Tue, 8 May 2001 08:37:00 -0700 (PDT)
From: Rika Imai
To: John M Forney, Mike Carson, Clint Dean, Doug Gilbert-Smith, Eric Saibi, Chris
	 Dorland, Robert Benson, Joe Quenet, Jeff King, Laura Podurgiel, Larry Valderrama,
	 Larry Jester, Tom May, Gautam Gupta, Narsimha Misra, Peter Makkai, Paul D Thomas,
	 Paul Schiavone, Grace Kim, Jason Kaniss
Subject: 4 Month Rolling Forecast
X-SDOC: 956282
X-ZLID: zl-edrm-enron-v2-benson-r-854.eml

---------------------- Forwarded by Rika Imai/NA/Enron on 05/08/2001 03:37 PM 
---------------------------


"Dan Salter" <dsalter@hgp-inc.com> on 05/08/2001 02:42:13 PM
Please respond to "Dan Salter" <dsalter@hgp-inc.com>
To: "Rogers Herndon" <Rogers.Herndon@enron.com>, "Rika Imai" 
<Rika.Imai@enron.com>, "Lloyd Will" <Lloyd.Will@enron.com>, "Kevin Presto" 
<Kevin.M.Presto@enron.com>, "Harry Aurora" <harora@enron.com>, "Fletch Sturm" 
<Fsturm@enron.com>, "Dana Davis" <Mark.Dana.Davis@enron.com>, "Doug 
Gilbert-Smith" <Doug.Gilbert-Smith@enron.com>
cc:  

Subject: 4 Month Rolling Forecast



Attached are the two files for this week's nuclear four month  rolling 
forecast.
˜
Dan
 - 010508 update.doc
 - 010508 update.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: 010508 update.doc type=application/msword
Attachment: 010508 update.xls type=application/msexcell
