Date: Wed, 22 Aug 2001 09:40:02 -0700 (PDT)
Subject: FW: Rules for blokes....
From: Vince Crescenzi Vince.Crescenzi@GFInet.com@ENRON <IMCEANOTES-Vince+20Crescenzi+20+3CVince+2ECrescenzi+40GFInet+2Ecom+3E+40ENRON@ENRON.com>
To: rbenson@enron.com
X-SDOC: 1442490
X-ZLID: zl-edrm-enron-v2-benson-r-788.eml



> -----Original Message-----
> From:	Joseph Mills
> Sent:	Wednesday, August 22, 2001 10:00 AM
> To:	Peter McNally; Mike Kavanagh; Mike Califano; Chris McQuade; Vince
> Crescenzi
> Subject:	FW: Rules for blokes....
>
>
> -----Original Message-----
> From: Neil.Rigby@pearsontv.com [mailto:Neil.Rigby@pearsontv.com]
> Sent: Wednesday, August 22, 2001 9:37 AM
> To: Rymer, Phil; Joseph Mills; whoward@earthlink.net;
> Bob.Merrilees@pearsontv.com; Mark.Newton@pearsontv.com;
> AndyWilson@jvbbcec.com.tw; jasperd@hkstar.com; John Llewellyn
> Subject: Rules for blokes....
>
>
>
> --
>
>
>
> BLOKE ETIQUETTE
>
> Any Man who brings a camera to a stag night may be legally killed or
> beaten
> by his fellow partygoers.
>
> Under no circumstances may two men share an umbrella.
>
> It is ok for a man to cry under the following circumstances:
> a. When a heroic dog dies to save it's master
> b. The moment Angelina Jolie starts unbuttoning her blouse
> c. After wrecking your boss' car.
> d. One hour, 12 minutes, 37 seconds into "The Crying Game".
> e. When your Date is using her teeth
>
> Unless he murdered someone in your family, you must bail a friend out of
> jail within 12 hours.
>
> If you've known a guy for more than 24 hours, his sister is off limits
> forever, unless you actually marry her.
>
> The minimum amount of time you have to wait for a guy who's running late
> is
> 5 minutes. Maximum waiting time: 6 minutes.
>
> For a girl, you have to wait 10 minutes for every point of hotness she
> scores on the classic 1-10 scale.
>
> Bitching about the brand of free beer in a Mate's fridge is forbidden.
> Gripe
> at will if the temperature is unsuitable.
>
> No man shall ever be required to buy a birthday present for another man
> (in
> fact, even remembering your Mate's birthday is strictly optional).
>
> When stumbling upon other guys watching a sporting event, you may always
> ask
> the score of the game in progress, but you may never ask who's playing.
>
> It is permissible to quaff a fruity chick drink only when you're sunning
> on
> a tropical beach....and it's delivered by a topless supermodel...and it's
> free.
>
> Unless you're in prison, never fight naked.
>
> Friends don't let friends wear Speedos. Ever. Issue closed.
>
> If a man's zipper is down, that's his problem --- you didn't see nothin'.
>
> Women who claim they "love to watch sports" must be treated as spies until
> they demonstrate knowledge of the game and the ability to drink as much
> beer
> as the
> other sports watchers.
>
> You must offer heartfelt and public condolences over the death of a
> girlfriend's cat, even if it was you who secretly set it on fire and threw
> it into a ceiling fan.
>
> A man in the company of a hot, suggestively dressed woman must remain
> sober
> enough to fight.
>
> Never hesitate to reach for the last beer or the last slice of pizza, but
> not both. That's just plain mean.
>
> If you compliment a guy on his six-pack, you'd better be talking about his
> choice of beer.
>
> Never talk to a man in a bathroom unless you are on equal footing: both
> urinating, both waiting in line, etc. For all other situations, an almost
> imperceptible nod is all the conversation you need.
>
> Never allow a conversation with a woman to go on longer than you are able
> to
> have sex with her. Keep a stopwatch by the phone; Hang up if necessary.
>
> The morning after you and a babe who was formerly "just a friend" have had
> carnal drunken rampant sex, the fact that you're feeling weird and guilty
> is
> no reason not to nail her again before the discussion about what a big
> mistake it was.
>
>
>
> ******************************************************
>
>
>
>
>
> **************************************************************************
> *************
> This e-mail is confidential and may well also be legally privileged.
> If you have received it in error, you are on notice of its status.
> Please notify the sender immediately by reply e-mail and then delete this
> message from your system.
> Please do not copy it or use it for any purposes, or disclose its contents
> to any other person: to do so could be a breach of confidence.
> Thank you for your co-operation.
>
> Any views expressed in this message are those of the individual sender and
> may not necessarily reflect the views of The RTL Group or its
> associated companies.
>
> Please contact our IT Helpdesk on +44 (0) 20 7691 6996 or
> e-mail support.it@pearsontv.com if you need further assistance.
> **************************************************************************
> ****************
>


***************************************************************
Confidentiality note: This e-mail contains information from the
GFI Group Inc. and/or its affiliates, including GFInet inc.,
that is confidential and/or legally privileged.   This
information is intended only for the use of the individual or
entity named on this e-mail.  This e-mail and its content may
not be reproduced or retransmitted without the express written
permission of The GFI Group.
***************************************************************

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
