Date: Thu, 10 May 2001 17:50:00 -0700 (PDT)
From: Enron Announcements
To: All Enron Houston
Subject: eSource Presents Lexis-Nexis Training
X-SDOC: 956267
X-ZLID: zl-edrm-enron-v2-benson-r-389.eml

eSource presents Lexis-Nexis training

ADVANCED

This session will cover advanced searching tips.  It will also cover using 
Smart Indexing to narrow your search results.  Find out how to customize your 
desktop for easier searching.

Attend our Lexis-Nexis Advanced Clinic: 
    
May. 18     8:30 - 10:00 AM    EB572 


PUBLIC RECORDS

Lexis-Nexis is the premier provider of public record information.  We will 
learn about materials available to you including Secretary of State Filings 
and DBA's, UCC filings, Bankruptcies, and Property Records.  If you are doing 
due diligence on companies, especially smaller ones, this is a session you 
will want 
to attend.

Attend our Lexis-Nexis Public Records Clinic: 

May. 18    10:30 AM -12:00 NOON      EB572 
   

Seats fill up fast! To reserve a seat, please call Stephanie E. Taylor at 
5-7928
Cost $25.00 Per Person
No Shows will be charged $50.00
* Please bring your Lexis-Nexis login ID and password. If you don't have one, 
a guest ID will be provided.

Check the eSource training page at http://esource.enron.com/training.doc for 
additional training sessions and vendor presentations.

http://esource.enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
