Date: Wed, 19 Sep 2001 08:25:57 -0700 (PDT)
Subject: Update to Virus Protection Software #2
From: Enron Global Technology@ENRON <IMCEANOTES-Enron+20Global+20Technology+40ENRON@ENRON.com>
To: All Enron Employees N America@ENRON <IMCEANOTES-All+20Enron+20Employees+20N+20America+40ENRON@ENRON.com>
X-SDOC: 1442388
X-ZLID: zl-edrm-enron-v2-benson-r-690.eml

Everyone,

As we stated earlier, this particular virus that is on the internet is causing a lot of issues for Corporations.  As a result, the companies who write anti-virus software are continuously updating their software.  As of this morning, another update has been made available to us.  This update does a better job of protecting your PC than the update we received last night.

At this time, it is extremely important that you again go through one of the procedures listed below to get the latest update.  

1.  Logout of the network and log back in or

2.  Click on START>PROGRAMS>ACCESSORIES>Norton AntiVirus Corporate Edition and then click the Live Update button.  This will pop up a screen where you will have to click the "Next" button and then a "Finish" button.  - If you are an EES user, this option is not available to you.  Please use option 1.

The proper version of the update pattern you need is:   (9/18/2001, version 30918BL) - You may need to restart the Norton Anti-Virus client if you want to visually insure that you have the latest update.

If you have questions or concerns, please direct them to your Resolution Center.

Enron Global Technology

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
