Date: Tue, 14 Aug 2001 07:06:25 -0700 (PDT)
Subject: TEESSIDE POWER STATION -- UPDATE
From: Enron Europe -- Office of the Chairman@ENRON <IMCEANOTES-Enron+20Europe+20--+20Office+20of+20the+20Chairman+40ENRON@ENRON.com>
To: All Enron Worldwide@ENRON <IMCEANOTES-All+20Enron+20Worldwide+40ENRON@ENRON.com>
X-SDOC: 1442458
X-ZLID: zl-edrm-enron-v2-benson-r-758.eml


The funerals of Andy, Darren and Paul, who tragically lost their lives in last Wednesday's explosion at Teesside Power Station, will be held this week at the following times:

Andy Sherwood	2.00pm, Wednesday, August 15
St  James Church, Hartlepool

Darren Higgins	9.15 am, Thursday, August 16
St. Andrews Church, Teesville, Middlesbrough

Paul Surtees		1.30 pm, Thursday, August 16
Easington Church of the Ascension, Easington Colliery

We know that everyone at Enron will want to remember the colleagues we have lost at this difficult time, and our thoughts and prayers are with their families and friends.

We are considering how best to commemorate the lives of Andy, Darren and Paul, and will be discussing our ideas with their families, in due course.

Graeme White is recovering in Middlesbrough General Hospital where his condition remains stable and we are continuing to provide as much support as possible for Graeme and his family.

The plant remains off-line and Enron continues to co-operate fully with the Health & Safety Executive's investigation into the cause of the explosion.

John Sherriff and Michael Brown

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
