Date: Fri, 11 May 2001 15:33:00 -0700 (PDT)
From: Robert Benson
Cc: Paul J Broderick <Paul J Broderick/HOU/ECT@ECT>
Subject: Why One Firm Thinks Enron Is Running Out of Gas
X-SDOC: 1442300
X-ZLID: zl-edrm-enron-v2-benson-r-603.eml


---------------------- Forwarded by Robert Benson/Corp/Enron on 05/11/2001 12:32 PM ---------------------------


Chris Dorland@ECT
05/11/2001 12:14 PM
To:	Robert Benson/Corp/Enron@ENRON
cc:	 

Subject:	Why One Firm Thinks Enron Is Running Out of Gas


---------------------- Forwarded by Chris Dorland/HOU/ECT on 05/11/2001 12:14 PM ---------------------------


	Dan Dorland 05/11/2001 07:50 AM 	


To:	Paul Devries/TOR/ECT@ECT, Jan Wilson/TOR/ECT@ECT, Jeff Borg/TOR/ECT@ECT, Dave Ellis/TOR/ECT@ECT, Garrett Tripp/TOR/ECT@ECT, Stephane Brodeur/CAL/ECT@ECT, Chris Dorland/HOU/ECT@ECT, kdorland@flint-energy.com
cc:	 
Subject:	Why One Firm Thinks Enron Is Running Out of Gas

http://www.thestreet.com/_yahoo/comment/detox/1422781.html

   Why One Firm Thinks Enron Is Running Out of Gas By Peter Eavis   Senior Columnist Originally posted at 5:23 PM ET 5/9/01 on RealMoney.com            A small research boutique with a reputation for rigorous analysis is telling clients to quickly dump Enron (ENE :NYSE - news ), believing that the energy trading giant's 2001 earnings will fall well short of Wall Street's forecasts.  Cambridge, Mass.-based Off Wall Street, led by analyst Mark Roberts, thinks Enron's 2001 earnings will fall 6 cents short of the consensus estimate of $1.79. The firm also believes Enron stock should trade around $30, nearly 50% below Wednesday's $59.20.  The firm's 26-page report, published May 6, highlights Enron's declining profitability and increasing leverage and suggests that the company should trade on the same sort of multiple as a trading firm like Goldman Sachs (GS :NYSE - news ), which has a 2001 price-to-earnings ratio about half of Enron's 33 times. OWS also alleges that Enron's earnings quality is poor and that key parts of its financial statements are confusing and opaque.  Houston-based Enron didn't comment by publication time on elements of the report that Detox  sent the company. An energy analyst who is bullish on Enron's outlook says the OWS report contains fundamental misunderstandings about the energy market and Enron's business model, but he says the report does include some ground-breaking and valid insights. (The analyst's firm doesn't give stock recommendations.)  Economies of Scale Why care what Off Wall Street writes, compared with, say, analysts at Merrill Lynch (MER :NYSE - news )? For one, OWS has an excellent track record. Particularly sweet was 2000, when the tech stocks it had bashed came crashing down. It has also shown itself to be well ahead of the curve, recommending that clients sell e-tailer priceline.com (PCLN :Nasdaq - news ) in June 1999, when faith in Internet stocks was at its blindest and their prices at their most insane.      Pulling Back Enron retreats after long rally   Enron, with its domination of a burgeoning energy market, annual revenue of over $100 billion and impressive earnings growth, can hardly be ranked alongside the likes of priceline. But OWS thinks Enron is set for a precipitous drop nonetheless. Why?  OWS's main beef is that key profitability measures are in decline. Margins on Enron's pretax operating earnings (which the company's earnings releases call IBIT, or income before interest, taxes and other items) are falling. Total IBIT of $795 million in the first quarter amounted to only 1.59% of the $50 billion in revenue for the period, compared with a 2.08% margin in the fourth quarter and 4.75% in the year-earlier period. Revenue in the first quarter was nearly quadrupled from the year-earlier period, yet IBIT rose only 27%. This shrinkage is due to lower-margin trading income making up an increasingly large share of Enron's revenue base.  OWS thus calculates that for the remainder of 2001 Enron needs to generate an extra $2.1 billion in revenue for each additional penny it makes over its 2000 EPS of $1.47 to reach analysts' expectation of $1.79.  The energy analyst counters that OWS apparently hasn't grasped how Enron can continue to increase earnings even when margins shrink. It does so simply by increasing volumes as the energy market balloons in size. In other words, margins may decline, but since revenues are so much higher, earnings still go up. Illustrating this, first-quarter 2001 EPS of 49 cents was 23% ahead of the year-ago figure, even though the IBIT margin shrank by 3.2 percentage points. The analyst thinks Enron will make $1.82 per share in 2001.  Growing On You In addition, the huge growth in the energy market that has so helped Enron is likely to continue for several years, according to the analyst. He notes that roughly 75% of the electricity available in the U.S. still isn't traded in a market. "Eventually it will be part of a competitive environment, but it'll take five to 10 years," says the analyst. And he believes the extreme volatility in energy-related commodities that has also benefited Enron will exist for longer than OWS projects.  Still, OWS's point on profitability is bolstered by other profit measures. Return on capital (net income as a percentage of equity plus debt) was 6.6% in 2000, down on 1999's 6.9% and well below the 2000 returns on capital at Duke (DUK :NYSE - news ) (11.8%), Dynegy (DYN :NYSE - news ) (12.1%) and even Goldman (8.9%).  Even Enron bulls will admit that its financials are hard to follow. For example, it doesn't give a gross margin number for its wholesale services, or trading, business, which accounts for 96% of revenue. But one area of the company's financial statements registered with the Securities and Exchange Commission that consistently bugs analysts is the part that describes Enron's related party transactions, which are the deals it does with entities that have some sort of link to the firm. In fact, one of the related entities that Enron has traded with is headed by Enron's CFO, Andrew Fastow. The energy analyst comments: "Why are they doing this? It's just inappropriate."  The reason for maintaining these hard-to-follow related party deals has been a source of speculation. But OWS analysis shows how a sales of optical fiber to a related party may have been used to goose earnings in the second quarter of 2000. Estimated profits from the so-called dark fiber (optical cable without the gear to send data over it) transaction allowed Enron to beat analysts' second-earnings earnings estimate by 2 cents a share, rather than missing by 2 cents.  How soon before Wall Street follows Off Wall Street on Enron?   	






***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: ~~DLNK0.URL type=application/octet-stream
Attachment: ~~DLNK1.URL type=application/octet-stream
Attachment: ~~DLNK2.URL type=application/octet-stream
Attachment: ~~DLNK3.URL type=application/octet-stream
Attachment: ~~DLNK4.URL type=application/octet-stream
Attachment: ~~DLNK5.URL type=application/octet-stream
Attachment: ~~DLNK6.URL type=application/octet-stream
Attachment: ~~DLNK7.URL type=application/octet-stream
Attachment: ~~DLNK8.URL type=application/octet-stream
Attachment: ~~DLNK9.URL type=application/octet-stream
Attachment: ~~DLNK10.URL type=application/octet-stream
Attachment: ~~DLNK11.URL type=application/octet-stream
Attachment: ~~DLNK12.URL type=application/octet-stream
Attachment: ~~DLNK13.URL type=application/octet-stream
Attachment: ~~DLNK14.URL type=application/octet-stream
