PHONE	NAME	E-MAIL	FAX	HOME PH.	CELLULAR	
203-719-4101	Azizo, Sam	Sam.Azizo@ubsw.com	203-719-3968	914-241-4327	203-912-2452	
713-853-3831	Bradford, Bill	William.S.Bradford@enron.com	713-646-5991	713-863-1884	713-857-7739	
203-719-3844	Karkhanis, Sanjeev	Sanjeev.Karkhanis@ubsw.com	203-719-3968	203-637-6855	203-223-1913	
713-854-1143	Nelson, Rod	Rod.Nelson@enron.com	713-646-5991	
203-719-6987	Riddell, Gary	Gary.Riddell@ubsw.com	203-719-3129	203-637-4795	203-253-3792	
713-345-7712	Sacks, Ed	Edward.Sacks@enron.com	713-646-5991	281-225-9669	713-446-8711	
713-345-8264 	Suttle, John	John.Suttle@enron.com	713-646-5991	
713-345-3923	Williams, Jason R. 	Jason.R.Williams@enron.com	713-646-5991	713-522-8353	713-927-3003	