Date: Thu, 17 May 2001 09:51:00 -0700 (PDT)
From: Concierge Service
To: Enron Everyone_CORP_Houston A-K, Enron Everyone_CORP_Houston L-Z
Subject: Concierge Business Services
X-SDOC: 956232
X-ZLID: zl-edrm-enron-v2-benson-r-356.eml



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
