Date: Wed, 21 Feb 2001 03:30:00 -0800 (PST)
From: Robert Benson
To: Shipman  Peter (EKLP) <peter.shipman@axiaenergy.com>
Subject: Re:
X-SDOC: 956290
X-ZLID: zl-edrm-enron-v2-benson-r-409.eml

Peter,

 Tell Hellman if I snowboard like a girl then he skies like my grandmother !!




      Rob

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
