Date: Sun, 12 Aug 2001 12:29:37 -0700 (PDT)
Subject: The Prometheus File - Energy Technology Weekly 08/10/01
From: Reed Wasden Research Reports@REEDWASDEN.com@ENRON <IMCEANOTES-Reed+20Wasden+20Research+20+3CReports+40REEDWASDEN+2Ecom+3E+40ENRON@ENRON.com>
To: Reed Wasden Research <Reports@REEDWASDEN.com>
X-SDOC: 1442449
X-ZLID: zl-edrm-enron-v2-benson-r-750.eml


In this issue: 
 - Feature: Model Portfolio Review, July 2001 - Gimme Shelter 
 - Southern California Edison and PG&E challenge the Department of Water Resources on rate increases.  
- All the news, commentary, and earnings reports, plus price performance and valuation charts.
 <<prometheus010810.pdf>> 
Best regards, 
Cary, Steve, Peter and the Team

 - prometheus010810.pdf 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: prometheus010810.pdf type=application/pdf
