Date: Fri, 14 Sep 2001 10:30:54 -0700 (PDT)
Subject: Non-EOL gas transactions.
From: White  Stacey W. <Stacey.W.White@ENRON.com>
To: Presto  Kevin M. <Kevin.M.Presto@ENRON.com>
Cc: Sturm  Fletcher J. <Fletcher.J.Sturm@ENRON.com>, Davis  Dana <Dana.Davis@ENRON.com>, Gilbert-smith
	  Doug <Doug.Gilbert-Smith@ENRON.com>, Benson  Robert <Robert.Benson@ENRON.com>
X-SDOC: 1442370
X-ZLID: zl-edrm-enron-v2-benson-r-672.eml

Due to the problems we always seem to have regarding non-EOL transacted gas deals, the following procedure should be followed from today forward:

Please send, via e-mail, the terms of gas deals that are transacted with another power trader or transacted with a gas trader over the phone.  We will then ensure that it gets captured in the gas valuation system.

Please forward this to your direct reports.  

Thanks,
Stacey

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
