Date: Thu, 16 Aug 2001 14:29:57 -0700 (PDT)
Subject: <<Concur Expense Document>> - Group Outing
From: enron_update@concureworkplace.com@ENRON <IMCEANOTES-enron+5Fupdate+40concureworkplace+2Ecom+40ENRON@ENRON.com>
To: Benson  Robert <Robert.Benson@ENRON.com>
X-SDOC: 1442463
X-ZLID: zl-edrm-enron-v2-benson-r-763.eml

The Approval status has changed on the following report:

Status last changed by:  Automated Administrator
Expense Report Name: Group Outing
Report Total: $410.95
Amount Due Employee: $410.95
Amount Approved: $410.95
Amount Paid: $0.00
Approval Status: Pending
Payment Status: Pending


To review this expense report, click on the following link for Concur Expense.
http://expensexms.enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
