Date: Fri, 18 May 2001 11:15:00 -0700 (PDT)
From: Noriko Miyagi <nmiyagi@REEDWASDEN.com>
To: Noriko Miyagi <nmiyagi@REEDWASDEN.com>
Subject: The Prometheus File - Energy Technology Weekly 05/18/01
X-SDOC: 956225
X-ZLID: zl-edrm-enron-v2-benson-r-349.eml

In this issue: 

˜- Energy Policy and the Energy Crisis 

˜- California's financial problems continue to worsen as the state's credit 
rating gets downgraded

˜- All the news, commentary, and earnings reports, plus price performance and 
valuation charts. 

˜ 

 <<prometheus010518.pdf>> 

˜Best regards, 

˜Cary, Steve and Peter




 - prometheus010518.pdf

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: prometheus010518.pdf type=application/pdf
