Date: Sun, 16 Sep 2001 19:01:37 -0700 (PDT)
Subject: Accounts Payable Status
From: Wes Colwell-@ENRON <IMCEANOTES-Wes+20Colwell-+40ENRON@ENRON.com>
To: EWS Special@ENRON <IMCEANOTES-EWS+20Special+40ENRON@ENRON.com>
Cc: Gillespie  John <John.Gillespie@ENRON.com>, Davila  Raul <Raul.Davila@ENRON.com>, Robbins
	  Shelley <Shelley.Robbins@ENRON.com>, Shepperd  Tammy R. <Tammy.R.Shepperd@ENRON.com>, Winfrey
	  Christa <Christa.Winfrey@ENRON.com>
X-SDOC: 1442377
X-ZLID: zl-edrm-enron-v2-benson-r-679.eml

Enron Wholesale Services (excluding Net Works) has nearly 1350 invoices totaling almost $12 million waiting for coding and approval in the iPayit system.  Over 900 invoices have been in the system greater than 30 days.  Although a company-wide task force is working to improve the entire process, each of us needs to do our part to ensure accurate and timely payment to our vendors. 

Following are the statistics on invoices in the system greater than 30 days:

ENA	443 invoices totaling $4.3 million
EBS	358 invoices totaling $4.6 million
EGM	 87 invoices totaling $262 thousand
EIM	 33 invoices totaling $123 thousand 

If you purchase items that generate invoices (including cell phones, pagers, etc.), or if you are responsible for coding and approving invoices, you will receive an e-mail notification that an invoice has arrived in your iPayit inbox.  You must log on to iPayit and take the appropriate action.  No one else can process the invoice for payment while it is in your iPayit inbox.  

We expect EWS to stay current and process the invoice within 5 days of notification.  We will continue to monitor the status of accounts payable and expect to see significant improvement by the end of September.

If you need assistance processing outstanding invoices, please contact Christa Winfrey at christa.winfrey@enron.com <mailto:christa.winfrey@enron.com>. 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
