Date: Thu, 13 Sep 2001 20:27:24 -0700 (PDT)
Subject: Mandatory Harassment Avoidance Training
From: Enron Announcements@ENRON <IMCEANOTES-Enron+20Announcements+40ENRON@ENRON.com>
To: Training List@ENRON <IMCEANOTES-Training+20List+40ENRON@ENRON.com>
X-SDOC: 1442364
X-ZLID: zl-edrm-enron-v2-benson-r-666.eml


Harassment Avoidance Training

To contribute our personal best at Enron, our conduct must promote respectful and co-operative work relationships.  Workplace harassment conflicts with Enron's vision and values and violates Company policy.  Harassment also can violate federal and state laws.  By understanding what harassment is and its potential harm, we can prevent it in our workplace.

During this training you will:
Be able to recognize harassment
Learn to take precautions against being harassed
Learn to avoid being considered a harasser
Know how to address a situation involving harassment
Learn how harassment prevention is consistent with Enron Values

Go to <http://elm.enron.com> to sign up for the session of your choice.  Harassment Avoidance is listed in the Compliance Category.  If you have problems registering or have any questions, please call 713-853-0357.

The date and times available for sessions are:


Day	Date	Session I	Session II	Session III	
Wednesday	Sept 19	1:30 - 2:45	3:00 - 4:15	4:30 - 5:45	
Wednesday	Sept 26	1:30 - 2:45	3:00 - 4:15	4:30 - 5:45	
Tuesday	Oct 2	1:30 - 2:45	3:00 - 4:15	4:30 - 5:45	
Wednesday	Oct 3	1:30 - 2:45	3:00 - 4:15	4:30 - 5:45	
Thursday	Oct 4	1:30 - 2:45	3:00 - 4:15	4:30 - 5:45	


All training sessions will be held in the LaSalle Room at the Double Tree hotel.  There is a $50 charge for each enrollee/attendee in the training session.

This training is mandatory for all Enron employees.  However, those who have already attended the Enron harassment avoidance training will be offered a refresher course at a later date.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
