Received: from op1p13pos.opf.swissbank.com (op1p13pos.opf.swissbank.com [165.222.89.16])
	by op1p1489.opf.swissbank.com (8.8.6 (PHNE_14041)/8.8.6/WDR gamma evision: 1.4 $) with ESMTP id VAA28115
	for </S=McDonald/G=Mary/I=/Q=/@op1p1491.opf.swissbank.com>; Sat, 26 Jan 2002 21:10:28 +0100 (MET)
From: ljavier@fragomen.com
Received: from virscan1.swissbank.com (virscan1.swissbank.com [192.168.0.3])
	by op1p13pos.opf.swissbank.com (8.8.8/8.8.8) with ESMTP id VAA12338
	for <mary.mcdonald@ubsw.com>; Sat, 26 Jan 2002 21:10:27 +0100 (MET)
Received: from gate.opf.ubswarburg.com (virscan1 [192.168.0.3])
	by virscan1.swissbank.com (8.8.8/8.8.8) with ESMTP id VAA13845
	for <mary.mcdonald@ubsw.com>; Sat, 26 Jan 2002 21:01:30 +0100 (MET)
Received: (from smap@localhost)
	by gate.opf.ubswarburg.com (8.8.8/8.8.8) id VAA15982
	for <mary.mcdonald@ubsw.com>; Sat, 26 Jan 2002 21:10:25 +0100 (MET)
Received: from <ljavier@fragomen.com> (mail.fragomen.com [209.219.245.2]) by gate via smap (V2.0)
	id xma015640; Sat, 26 Jan 2002 21:10:03 +0100
Subject: Robert BENSON - (UBS Warburg USA LLC) - H-1B
To: Mary.McDonald@ubsw.com
Cc: kraman@fragomen.com
X-Mailer: Lotus Notes Release 5.0.8  June 18, 2001
Message-ID: <OFF3DF7BAA.E22B53E3-ON85256B4D.006E6CD3@fragomen.com>
Date: Sat, 26 Jan 2002 15:07:12 -0500
X-MIMETrack: Serialize by Router on SMTPHUB/FDB-PA/FRAGOMEN(Release 5.0.8 |June 18, 2001) at
 01/26/2002 12:10:05 PM
MIME-Version: 1.0
Content-type: text/plain; charset=us-ascii


