legalEntityName	firstName	lastName	addressBuilding	addressPOBox	addressStreet	cityName	stateProvince	country	zipCode	
SC	ADAMS RESOURCES MARKETING, LTD.	ANNETTE	STILL	                                             	 	900 ROCKMEAD, SUITE 274	KINGWOOD	TEXAS                         	USA                      	77339     	
SC	ADAMS RESOURCES MARKETING, LTD.	BETINA	BURTON	                                             	 	900 ROCKMEAD, SUITE 274	KINGWOOD	TEXAS                         	USA                      	77339     	
SC	AEP ENERGY SERVICES, INC.	NICHELLE	NOBILE	                                             	 	1 RIVERSIDE PLAZA	COLUMBUS	OHIO                          	USA                      	432152373 	
SC	AG PROCESSING INC	GARY	OETKEN	                                             	 	12700 WEST DODGE ROAD	OMAHA	NEBRASKA                      	USA                      	68154     	
SC	AG PROCESSING INC	SUE	CHRISTENSEN	                                             	 	12700 WEST DODGE ROAD	OMAHA	NEBRASKA                      	USA                      	68154     	
SC	AMERADA HESS CORPORATION	COLIN	CHAPMAN	                                             	 	500 DALLAS STREET	HOUSTON	TEXAS                         	USA                      	77002     	
SC	AMERADA HESS CORPORATION	JOHN	PAGANIS	                                             	 	2800 EISENHOWER AVENUE   THIRD FLOOR	ALEXANDRIA	VIRGINIA                      	USA                      	22314     	
SC	AMGAS, INC.	COREY	JANSEN	                                             	 	4299 NW URBANDALE DRIVE	URBANDALE	IOWA                          	USA                      	50322     	
SC	ANADARKO ENERGY SERVICES COMPANY	TOM	KELLY	                                             	 	1200 TIMBERLOCH PLACE	THE WOODLANDS	TEXAS                         	USA                      	773801046 	
SC	ANADARKO ENERGY SERVICES COMPANY	PAT	HOLMES	                                             	 	1200 TIMBERLOCH PLACE	THE WOODLANDS	TEXAS                         	USA                      	773801046 	
SC	ANADARKO ENERGY SERVICES COMPANY	KATHY	JOHNSON	                                             	 	1200 TIMBERLOCH PLACE	THE WOODLANDS	TEXAS                         	USA                      	773801046 	
SC	ANDREWS GAS COMPANY	
SC-N	ANR PIPELINE COMPANY	SCOTT	HARRISON	                                             	 	9 GREENWAY PLAZA	HOUSTON	TEXAS                         	USA                      	770460995 	
SC	AQUILA ENERGY MARKETING CORPORATION	MELISSA	DUFORT	                                             	 	720 MAIN STREET	KANSAS CITY	MISSOURI                      	USA                      	64106     	
SC	AQUILA ENERGY MARKETING CORPORATION	PAM	WALLACE	                                             	 	1100 WALNUT STREET   SUITE 3100	KANSAS CITY	MISSOURI                      	USA                      	641993207 	
SC	AQUILA ENERGY MARKETING CORPORATION	JERAH	GALLINGER	                                             	 	1100 WALNUT STREET   SUITE 3100	KANSAS CITY	MISSOURI                      	USA                      	641993207 	
SC	AQUILA GAS PROCESSING CORPORATION	SHELLEY	LOCKE	                                             	 	401 SOUTH BOSTON   SUITE 3300	TULSA	OKLAHOMA                      	USA                      	74103     	
SC	ARKLA, A DIVISION OF NORAM ENERGY CORP	GREG	WOODRUFF	                                             	 	525 MILAM	SHREVEPORT	LOUISIANA                     	USA                      	71105     	
SC	ARKLA, A DIVISION OF NORAM ENERGY CORP	SUE	HANNA	                                             	21734	 	SHREVEPORT	LOUISIANA                     	USA                      	71151     	
SC	ARKLA, A DIVISION OF NORAM ENERGY CORP	GAS	CONTROL	                                             	21734	 	SHREVEPORT	LOUISIANA                     	USA                      	71151     	
SC	ASTRA POWER LLC	SHERRY WEYMAN	
N	AXIA	ZILAH 	MILLER	20 GREENWAY PLAZA   7TH FLOOR	HOUSTON	TEXAS                         	
N	BARPAW ENERGY LLC	DINAH	SCHLECHT	1400 16 ST SUITE 310	DENVER  	COLORADO                      	
SC	BARRETT RESOURCES CORPORATION	SHARLEE	FILLMORE	TOWER 3                                      	 	1515 ARAPAHOE STREET, SUITE 1000	DENVER	COLORADO                      	USA                      	80202     	
SC	BP ENERGY COMPANY	PENNY	BARRY	                                             	 	501 WEST LAKE PARK BLVD., #4.245CW1	HOUSTON	TEXAS                         	USA                      	77079     	
SC	BP ENERGY COMPANY	NATALIE	CURTIS	                                             	 	501 WEST LAKE PARK BLVD., #4.245CW1	HOUSTON	TEXAS                         	USA                      	77079     	
SC	BURLINGTON RESOURCES TRADING, INC.	JULIE	REAMES	                                             	 	5051 WESTHEIMER	HOUSTON	TEXAS                         	USA                      	770562124 	
N	CARGILL, INC.	DOUG	ALLEN	                                             	 	12700 WHITEWATER DRIVE	MINNETONKA	MINNESOTA                     	USA                      	55343     	
N	CARGILL, INC.	SETH	ALWARD	                                             	 	12700 WHITEWATER DRIVE	MINNETONKA	MINNESOTA                     	USA                      	55343     	
N	CARGILL, INC.	JENNIFER	FAHLER	                                             	 	12700 WHITEWATER DRIVE	MINNETONKA	MINNESOTA                     	USA                      	55343     	
N	CARGILL, INC.	CARLEE	BENDICKSON	                                             	 	12700 WHITEWATER DRIVE	MINNETONKA	MINNESOTA                     	USA                      	55343     	
SC	CINERGY MARKETING & TRADING, LLC	DEBBIE	SHAW	                                             	 	1100 LOUISIANA   SUITE 4900	HOUSTON	TEXAS                         	USA                      	77002     	
SC	CINERGY MARKETING & TRADING, LLC	LISA	HUGHES	                                             	 	1100 LOUISIANA   SUITE 4900	HOUSTON	TEXAS                         	USA                      	77002     	
SC	CINERGY MARKETING & TRADING, LLC	BRENDA	CASRUD	                                             	 	1100 LOUISIANA   SUITE 4900	HOUSTON	TEXAS                         	USA                      	77002     	
SC	CINERGY MARKETING & TRADING, LLC	DANETTE	MCCLEARY	                                             	 	1100 LOUISIANA   SUITE 4900	HOUSTON	TEXAS                         	USA                      	77002     	
SC	CINERGY MARKETING & TRADING, LLC	RON	CASEY	                                             	 	616 FM 1960 WEST   #800	HOUSTON	TEXAS                         	USA                      	77090     	
SC	CITY OF RANKIN	
N	CITY OF DULUTH, MN	KEN	KANGAS	                                             	P. O. BOX 169001	414 WEST FIRST STREET	DULUTH	MINNESOTA                     	USA                      	558169001 	
SC	CITY OF SUNRAY TX	
SC	CITY OF TIPTON	VIRGIL	PENROD	                                             	 	407 LYNN STREET	TIPTON	IOWA                          	USA                      	527721699 	
N	CLAYTON ENERGY CORPORATION	BILL	LINDLEY	                                             	 	515 NORTH LINDEN	WAHOO	NEBRASKA                      	USA                      	68066     	
SC	CMS CONTINENTAL NATURAL GAS INC.	JEFF	BRADLEY	BOULDER TOWERS                               	 	1437 SOUTH BOULDER	TULSA	OKLAHOMA                      	USA                      	74119     	
SC	CMS MARKETING, SERVICES, AND TRADING COM	KIM	PETERSON	                                             	 	1021 MAIN STREET   SUITE 2800	HOUSTON	TEXAS                         	USA                      	77002     	
SC	CMS MARKETING, SERVICES, AND TRADING COM	MELISSA	RICHARDSON	                                             	 	1021 MAIN STREET   SUITE 2800	HOUSTON	TEXAS                         	USA                      	77002     	
SC	COAST ENERGY GROUP INC	ANGIE	MORALES	                                             	 	1600 HIGHWAY 6, SUITE 400	SUGAR LAND	TEXAS                         	USA                      	774784911 	
SC	COASTAL MERCHANT ENERGY, L.P.	GREG	COOK	                                             	 	FIVE GREENWAY PLAZA, SUITE 1200	HOUSTON	TEXAS                         	USA                      	77046     	
SC	COASTAL MERCHANT ENERGY, L.P.	KIM	POIRRIER	                                             	 	FIVE GREENWAY PLAZA, SUITE 1200	HOUSTON	TEXAS                         	USA                      	77046     	
SC	COASTAL MERCHANT ENERGY, L.P.	BRENDA	GAUDET	                                             	 	FIVE GREENWAY PLAZA, SUITE 1200	HOUSTON	TEXAS                         	USA                      	77046     	
SC	COASTAL MERCHANT ENERGY, L.P.	WAYNE	TEMPLETON	                                             	 	FIVE GREENWAY PLAZA, SUITE 1200	HOUSTON	TEXAS                         	USA                      	77046     	
N	COENERGY TRADING COMPANY	DONALD	HUBER	                                             	 	150 W JEFFERSON   SUITE 1800	DETROIT	MICHIGAN                      	USA                      	48226     	
N	CONGENTRIX ENERGY INC	STEVE	SWEENEY	9405 ARROW POINT BLV.	CHARLOTTE	NC	
SC	COKINOS NATURAL GAS COMPANY	KEVIN	COKINOS	                                             	 	5718 WESTHEIMER	HOUSTON	TEXAS                         	USA                      	77057     	
SC	COKINOS NATURAL GAS COMPANY	KATHLEEN	FREECE	                                             	 	5718 WESTHEIMER	HOUSTON	TEXAS                         	USA                      	77057     	
N	COLORADO INTERSTATE GAS COMPANY	JANELL	POE	                                             	P.O. BOX 1087	 	COLORADO SPRINGS	COLORADO                      	USA                      	80903     	
N	COLORADO INTERSTATE GAS COMPANY	CATHY	LACEY	                                             	P.O. BOX 1087	 	COLORADO SPRINGS	COLORADO                      	USA                      	80903     	
N	COLORADO INTERSTATE GAS COMPANY	MARY	TAYLOR	                                             	P.O. BOX 1087	 	COLORADO SPRINGS	COLORADO                      	USA                      	80903     	
N	COLORADO INTERSTATE GAS COMPANY	GAS	CONTROL	                                             	 	2 NORTH NEVADA	COLORADO SPRINGS	COLORADO                      	USA                      	80903     	
N	COLORADO INTERSTATE GAS COMPANY	ADELE	ZUROFF	                                             	 	2 NORTH NEVADA	COLORADO SPRINGS	COLORADO                      	USA                      	80903     	
N	COLORADO INTERSTATE GAS COMPANY	CONNIE	SMITH	                                             	 	2 NORTH NEVADA	COLORADO SPRINGS	COLORADO                      	USA                      	80903     	
N	COLORADO INTERSTATE GAS COMPANY	DONNA	HORVATH	                                             	P.O. BOX 1087	 	COLORADO SPRINGS	COLORADO                      	USA                      	80903     	
N	COLORADO INTERSTATE GAS COMPANY	JOHN	MOLDOVAN	                                             	P.O. BOX 1087	 	COLORADO SPRINGS	COLORADO                      	USA                      	80903     	
N	COLORADO INTERSTATE GAS COMPANY	TINA	ROBINETTE	                                             	 	2 NORTH NEVADA	COLORADO SPRINGS	COLORADO                      	USA                      	80903     	
N	CONAGRA ENERGY SERVICES COMPANY	LINDA	MACE	                                             	 	P.O. BOX 2533	OMAHA	NEBRASKA                      	USA                      	681032533 	
SC	CONOCO, INC.	CJ	BARRERA	                                             	P. O. BOX 2197	600 N. DAIRY ASHFORD	HOUSTON	TEXAS                         	USA                      	77079     	
SC	CONOCO, INC.	CARLA	JOHNSON	                                             	 	600 NORTH DAIRY ASHFORD	HOUSTON	TEXAS                         	USA                      	770796651 	
SC	CONTINENTAL NATURAL GAS GATHERING, LLC	MELISSA	MASTERS	BOULDER TOWERS                               	 	1437 SOUTH BOULDER, SUITE 1250	TULSA	OKLAHOMA                      	USA                      	74119     	
SC	CONTINENTAL NATURAL GAS GATHERING, LLC	PAM	STEIGERWALD	BOULDER TOWERS                               	 	1437 SOUTH BOULDER, SUITE 1250	TULSA	OKLAHOMA                      	USA                      	74119     	
N	COOK INLET ENERGY SUPPLY, L.L.P.	STEPHANIE	LARA	                                             	 	10100 SANTA MONICA BLVD.   25TH FLOOR	LOS ANGELES	CALIFORNIA                    	USA                      	90067     	
N	COOK INLET ENERGY SUPPLY, L.L.P.	THERESA	ENCARNACION	                                             	 	10100 SANTA MONICA BLVD.   25TH FLOOR	LOS ANGELES	CALIFORNIA                    	USA                      	90067     	
SC	CRESCENDO RESOURCES L.P.	JANET	MCFATHER	                                             	P.O. BOX 400	 	AMARILLO	TEXAS                         	USA                      	79188     	
SC	CROSS TIMBERS ENERGY SERVICES, INC.	RITA	ALVARADO	                                             	 	810 HOUSTON ST   SUITE 2000	FT WORTH	TEXAS                         	USA                      	761026298 	
SC	CROSSTEX ENERGY SERVICES, INC.	JOHN	DAUGHERTY	                                             	 	2501 CEDAR SPRINGS   SUITE 600	DALLAS	TEXAS                         	USA                      	75201     	
SC-N	CXY ENERGY MARKETING (U.S.A.) INC.	TREVOR	NICOL	                                             	 	801-7TH AVE. SW   SUITE 1700	CALGARY	ALBERTA                       	CANADA                   	T2P3P7    	
SC-N	DENVER CITY ENERGY ASSOCIATES, L.P.	JOE	ENGLISH	                                             	P.O. BOX 1757	 	DENVER CITY	TEXAS                         	USA                      	793231757 	
SC	DEVON SFS OPERATING, INC.	TRUDY	WEBB	                                             	 	840 GESSNER   SUITE 1400	HOUSTON	TEXAS                         	USA                      	77024     	
SC	DEVON SFS OPERATING, INC.	DEANA	THAYER	                                             	 	840 GESSNER   SUITE 1400	HOUSTON	TEXAS                         	USA                      	77024     	
SC	DUKE ENERGY FIELD SERVICES	JUDY	FINDLEY	                                             	 	6120 S. YALE	TULSA	OKLAHOMA                      	USA                      	74136     	
SC	DUKE ENERGY FIELD SERVICES SOUTHWEST,INC	GLENDA	WHITLEY	BUILDING 7                                   	 	3300 NORTH A STREET	MIDLAND	TEXAS                         	USA                      	79705     	
SC	DUKE ENERGY FIELD SERVICES, LP	DAVID	RODRIQUEZ	                                             	 	1300 POST OAK BOULEVARD	HOUSTON	TEXAS                         	USA                      	77056     	
SC	DUKE ENERGY FIELD SERVICES, LP	JUDY	FINLEY	                                             	 	1300 POST OAK BLVD., SUITE 800	HOUSTON	TEXAS                         	USA                      	77056     	
SC	DUKE ENERGY FIELD SERVICES, LP	JAYSON	POTTS	                                             	 	1300 POST OAK BLVD., SUITE 800	HOUSTON	TEXAS                         	USA                      	77056     	
SC	DUKE ENERGY FIELD SERVICES, LP	DAN	RIDER	                                             	 	5718 WESTHEIMER   SUITE 2000	HOUSTON	TEXAS                         	USA                      	77057     	
SC	DUKE ENERGY FIELD SERVICES, LP	SUSAN	MOLDENHAUER	                                             	 	300 WEST 6TH STREET	BORGER	TEXAS                         	USA                      	790088000 	
SC	DUKE ENERGY FIELD SERVICES, LP	COBY	WASHBURN	                                             	P.O. BOX 50020	 	MIDLAND	TEXAS                         	USA                      	797100020 	
SC	DUKE ENERGY FIELD SERVICES, LP	DAVID	MOON	TWO WARREN PLACE                             	 	6120 SOUTH YALE STREET	TULSA	OKLAHOMA                      	USA                      	74136     	
SC	DUKE ENERGY TRADING AND MARKETING,L.L.C.	JOE	WOODARD	                                             	 	5400 WESTHEIMER COURT	HOUSTON	TEXAS                         	USA                      	77056     	
SC	DUKE ENERGY TRADING AND MARKETING,L.L.C.	SHAWN	AMAYA	                                             	 	5400 WESTHEIMER COURT	HOUSTON	TEXAS                         	USA                      	77056     	
SC	DUKE ENERGY TRADING AND MARKETING,L.L.C.	SHAWN	DAVIS	                                             	 	5400 WESTHEIMER COURT	HOUSTON	TEXAS                         	USA                      	77056     	
SC	DYNEGY MARKETING AND TRADE	EVA	ZUBEL	                                             	 	1000 LOUISIANA   SUITE 5800	HOUSTON	TEXAS                         	USA                      	770025050 	
SC	DYNEGY MARKETING AND TRADE	EARL	MASDEN	                                             	 	1000 LOUISIANA   SUITE 5800	HOUSTON	TEXAS                         	USA                      	770025050 	
SC	DYNEGY MIDSTREAM SERVICES, L.P.	DEBRA	TOWER	                                             	 	1000 LOUISIANA, STE 5800	HOUSTON	TEXAS                         	USA                      	770025050 	
SC	EL PASO ENERGY MARKETING COMPANY	JANELLE	WALTER	                                             	P. O. BOX 2511	 	HOUSTON	TEXAS                         	USA                      	772522511 	
SC	EL PASO NATURAL GAS COMPANY	BUD	WILCOX	                                             	P.O. BOX 1087	 	COLORADO SPRINGS	COLORADO                      	USA                      	80944     	
SC	EL PASO NATURAL GAS COMPANY	SUE	MAYHER	                                             	P.O. BOX 1087	 	COLORADO SPRINGS	COLORADO                      	USA                      	80944     	
SC	EL PASO NATURAL GAS COMPANY	LORI	WAITE	                                             	 	100 NORTH STANTON	EL PASO	TEXAS                         	USA                      	799011442 	
SC	EL PASO NATURAL GAS COMPANY	J	SCIMMONS	                                             	P.O. BOX 1492	 	EL PASO	TEXAS                         	USA                      	799781492 	
SC	ELF AQUITAINE INCORPORATED	CINDY	FRANKHOUSER	ONE MEMORIAL CITY PLAZA                      	 	800 GESSNER STREET    SUITE 700	HOUSTON	TEXAS                         	USA                      	77024     	
SC	ENERGY RESOURCE TECHNOLOGY INC	LINDA	HODGSON	                                             	 	400 N. SAM HOUSTON PARKWAY E.	HOUSTON	TEXAS                         	USA                      	77060     	
SC	ENERGY RESOURCE TECHNOLOGY INC	MICHELE	WINKLER	                                             	 	400 N. SAM HOUSTON PARKWAY E.	HOUSTON	TEXAS                         	USA                      	77060     	
N	ENERGYONE VENTURES L.P.	STACY	ROSMAN	                                             	 	7101 MERCY ROAD   SUITE 400	OMAHA	NEBRASKA                      	USA                      	681062618 	
SC	ENOGEX, INC.	JOHN	COOPER	CENTRAL PARK TWO                             	 	515 CENTRAL PARK DRIVE   SUITE 1600	OKLAHOMA CITY	OKLAHOMA                      	USA                      	73105     	
SC	ENOGEX, INC.	DAVID	HOLMES	CENTRAL PARK TWO                             	 	515 CENTRAL PARK DRIVE   SUITE 1600	OKLAHOMA CITY	OKLAHOMA                      	USA                      	73105     	
SC	ENOGEX, INC.	MICHAEL	WALKER	CENTRAL PARK TWO                             	 	515 CENTRAL PARK DRIVE   SUITE 1600	OKLAHOMA CITY	OKLAHOMA                      	USA                      	73105     	
SC	ENRON NORTH AMERICA CORP.	DAN	HAYNES	                                             	P.O. BOX 1188	 	HOUSTON	TEXAS                         	USA                      	772511188 	
SC	ENRON NORTH AMERICA CORP.	GEORGE	SMITH	                                             	P.O. BOX 1188	 	HOUSTON	TEXAS                         	USA                      	772511188 	
SC	EOG RESOURCES MARKETING, INC.	JACK	COZART	                                             	 	1400 SMITH STREET	HOUSTON	TEXAS                         	USA                      	77002     	
SC	EOG RESOURCES MARKETING, INC.	GEORGE	JAMES	                                             	 	1400 SMITH STREET	HOUSTON	TEXAS                         	USA                      	77002     	
SC	EOG RESOURCES MARKETING, INC.	OLA	TOMPKINS	                                             	 	1400 SMITH STREET	HOUSTON	TEXAS                         	USA                      	77002     	
SC	EOG RESOURCES MARKETING, INC.	SHIRLEY	KEENEY	                                             	POST OFFICE BOX 4362	 	HOUSTON	TEXAS                         	USA                      	772104362 	
SC	EOG RESOURCES, INC.	OLA	TOMPKINS	                                             	P. O. BOX 4362	 	HOUSTON	TEXAS                         	USA                      	772104362 	
SC	EXXON CORPORATION	MARTHA	GORDON	                                             	P. O. BOX 2180	 	HOUSTON	TEXAS                         	USA                      	772522180 	
N	FARMLAND INDUSTRIES, INC.	GREG	HAYES	                                             	P.O. BOX 7305	3315 NORTH OAK TRAFFICWAY	KANSAS CITY	MISSOURI                      	USA                      	641167305 	
N	FARMLAND INDUSTRIES, INC.	MARTIN	PETERS	                                             	P.O. BOX 7305	3315 NORTH OAK TRAFFICWAY	KANSAS CITY	MISSOURI                      	USA                      	641167305 	
N	FARMLAND INDUSTRIES, INC.	SHARON	NICHOLS	                                             	P.O. BOX 7305	3315 NORTH OAK TRAFFICWAY	KANSAS CITY	MISSOURI                      	USA                      	641167305 	
N	FARMLAND INDUSTRIES, INC.	REGINA	HOLCOMBE	                                             	P.O. BOX 7305	3315 NORTH OAK TRAFFICWAY	KANSAS CITY	MISSOURI                      	USA                      	641167305 	
SC	FLORIDA GAS TRANSMISSION COMPANY	MARION	COLLINS	                                             	P. O. BOX 1188	1400 SMITH STREET	HOUSTON	TEXAS                         	USA                      	772511188 	
N	GREAT LAKES GAS TRANSMISSION COMPANY	JAMIE	VAN	                                             	 	5250 CORPORATE DRIVE	TROY	MICHIGAN                      	USA                      	48098     	
N	GREAT LAKES GAS TRANSMISSION COMPANY	JOE	MARADIAN	                                             	 	5250 CORPORATE DRIVE	TROY	MICHIGAN                      	USA                      	48098     	
N	GREAT LAKES GAS TRANSMISSION COMPANY	ROBERT	RADKE	                                             	 	5250 CORPORATE DRIVE	TROY	MICHIGAN                      	USA                      	48098     	
N	GREAT LAKES GAS TRANSMISSION COMPANY	STAN	WOZNIAK	                                             	 	5250 CORPORATE DRIVE	TROY	MICHIGAN                      	USA                      	48098     	
N	GREAT LAKES GAS TRANSMISSION COMPANY	BOB	MAJKOWSKI	                                             	 	5250 CORPORATE DRIVE	TROY	MICHIGAN                      	USA                      	48098     	
N	GREAT LAKES GAS TRANSMISSION COMPANY	DENNIS	SCHEIBE	                                             	 	5250 CORPORATE DRIVE	TROY	MICHIGAN                      	USA                      	48098     	
N	GREAT LAKES GAS TRANSMISSION COMPANY	LINDA	SOULLIERE	                                             	 	5250 CORPORATE DRIVE	TROY	MICHIGAN                      	USA                      	48098     	
N	GREAT LAKES GAS TRANSMISSION COMPANY	YOLANDA	PARVINPOUR	                                             	 	5250 CORPORATE DRIVE	TROY	MICHIGAN                      	USA                      	48098     	
SC	GREAT PLAINS NATURAL GAS CO.	FRANK	MOOREHOUSE	                                             	 	105 WEST LINCOLN AVENUE	FERGUS FALLS	MINNESOTA                     	USA                      	56537     	
SC	GREAT RIVER ENERGY	CARL	SULZER	                                             	 	17845 EAST HIGHWAY 10	ELK RIVER	MINNESOTA                     	USA                      	553300800 	
N	GREATER MINNESOTA GAS, INC.	MIKE	SWAN	                                             	 	235 W MAIN	MARSHALL	MINNESOTA                     	USA                      	56258     	
SC	H & N GAS, LTD	LYNDA	CROY	                                             	 	900 ROCKMEAD, SUITE 274	KINGWOOD	TEXAS                         	USA                      	77339     	
SC	H & N GAS, LTD	KENNY	POLICANO	                                             	 	900 ROCKMEAD, SUITE 274	KINGWOOD	TEXAS                         	USA                      	77339     	
N	HEARTLAND ENERGY SERVICES	JENNIFER	JENO	                                             	 	221 3RD AVE SE   SUITE #225	CEDAR RAPIDS	IOWA                          	USA                      	52401     	
SC	HIGHLAND ENERGY COMPANY OF TEXAS	GAIL	WOODY	PLAZA OF THE AMERICA                         	 	700 NORTH PEARL   SUITE 1060	DALLAS	TEXAS                         	USA                      	75201     	
SC	HIGHLAND ENERGY COMPANY OF TEXAS	CECILIA	WILLIAMS	PLAZA OF THE AMERICA                         	 	700 NORTH PEARL   SUITE 1060	DALLAS	TEXAS                         	USA                      	75201     	
SC	HOUSTON PIPE LINE COMPANY	GARY	HANKS	                                             	 	1201 LOUISIANA   SUITE 1200	HOUSTON	TEXAS                         	USA                      	770025600 	
SC	HOUSTON PIPE LINE COMPANY	GAS	CONTROL	                                             	 	1201 LOUISIANA   SUITE 1200	HOUSTON	TEXAS                         	USA                      	770025600 	
SC	HOUSTON PIPE LINE COMPANY	CARLOS	RODRIQUEZ	                                             	 	1201 LOUISIANA   SUITE 1200	HOUSTON	TEXAS                         	USA                      	770025600 	
SC	HOWARD/AVISTA ENERGY, LLC	DON	HUBER	                                             	 	150 W JEFFERSON, SUITE 1800	DETROIT	MICHIGAN                      	USA                      	48226     	
N	IES UTILITIES, INC.	JEFF	HICKEN	                                             	P. O. BOX 192	222 W. WASHINGTON AVE	MADISON	WISCONSIN                     	USA                      	537010192 	
N	IES UTILITIES, INC.	MIKE	MCGUIRE	                                             	P. O. BOX 192	222 W. WASHINGTON AVE	MADISON	WISCONSIN                     	USA                      	537010192 	
N	IES UTILITIES, INC.	NANCY	CALDWELL	                                             	P. O. BOX 192	222 W. WASHINGTON AVE	MADISON	WISCONSIN                     	USA                      	537010192 	
SC	IHS ENERGY GROUP	KELLY	DO	                                             	 	5333 WESTHEIMER   SUITE 100	HOUSTON	TEXAS                         	USA                      	77056     	
SC	IHS ENERGY GROUP	ANDY	KEPPLE	                                             	 	5333 WESTHEIMER   SUITE 100	HOUSTON	TEXAS                         	USA                      	77056     	
SC	KANSAS GAS SERVICES	BARBARA	STREIT	200SW 6TH STREET	TOPEKA	KANSAS CITY	
SC	KEY GAS HOLDING	MIKE	MCNAUL	410 URBAN DRIVE	HUTCHINSON	KANSAS   	
N	KAZTEX ENERGY MANAGEMENT, INC.	MARK	MOYER	                                             	 	N 16 W23217 STONE RIDGE DR	WAUKESHA	WISCONSIN                     	USA                      	53188     	
SC	KINDER MORGAN TEXAS PIPELINE, L.P.	PATSEY	SHIMEK	ONE ALLEN CENTER                             	 	500 DALLAS STREET SUITE 1000	HOUSTON	TEXAS                         	USA                      	77002     	
SC	KN ENERGY, INC.	TERRY	GRAHAM	                                             	 	370 VAN GORDON	LAKEWOOD	COLORADO                      	USA                      	802281579 	
SC	KN ENERGY, INC.	LORRAINE	FABBRI	                                             	P. O. BOX 281304	370 VAN GORDON STREET	LAKEWOOD	COLORADO                      	USA                      	802288304 	
SC	KN ENERGY, INC.	DELAINE	KURTH	                                             	P O BOX 871	 	TULSA	OKLAHOMA                      	USA                      	74103     	
SC	KN GAS GATHERING, INC.	DELAINE	KURTH	                                             	P. O. BOX 871	 	TULSA	OKLAHOMA                      	USA                      	74103     	
SC	KN INTERSTATE GAS TRANSMISSION COMPANY	SHARON	FLORIAN	                                             	 	500 DALLAS, SUITE 1000	HOUSTON	TEXAS                         	USA                      	77002     	
SC	KOCH GATEWAY PIPELINE COMPANY	DOROTHY	MAHONEY	                                             	P.O. BOX 1478	 	HOUSTON	TEXAS                         	USA                      	772511478 	
SC	KOCH HYDROCARBON CO.	ZILAH	WILKES	                                             	 	20 GREENWAY PLAZA   7TH FLOOR	HOUSTON	TEXAS                         	USA                      	77046     	
SC	KOCH HYDROCARBON CO.	JOSH	MCCALL	                                             	 	20 GREENWAY PLAZA   7TH FLOOR	HOUSTON	TEXAS                         	USA                      	770462002 	
SC	KOCH MIDSTREAM SERVICES COMPANY	DEE	MURDOCK	                                             	 	20 EAST GREENWAY PLAZA	HOUSTON	TEXAS                         	USA                      	770462002 	
SC	KOCH MIDSTREAM SERVICES COMPANY	DON	WHEELESS	                                             	 	20 EAST GREENWAY PLAZA	HOUSTON	TEXAS                         	USA                      	770462002 	
SC	LAMAR POWER PARTNERS, LP.	ALEX	BRINIS	                                             	 	700 UNIVERSE BOULEVARD	JUNO BEACH	FLORIDA                       	USA                      	33408     	
SC	LAMAR POWER PARTNERS, LP.	SHIRLEY	STEFF	                                             	 	700 UNIVERSE BOULEVARD	JUNO BEACH	FLORIDA                       	USA                      	33408     	
SC	LG&E ENERGY MARKETING, INC.	JAY	OWENS	                                             	 	220 WEST MAIN STREET	LOUISVILLE	KENTUCKY                      	USA                      	40202     	
SC	LG&E ENERGY MARKETING, INC.	KIMBERLY	SPEAR	                                             	 	220 WEST MAIN STREET	LOUISVILLE	KENTUCKY                      	USA                      	40202     	
SC	LONE STAR GAS COMPANY	KENNETH	ROGERS	                                             	 	10375 RICHMOND AVENUE	HOUSTON	TEXAS                         	USA                      	77042     	
SC	LONE STAR PIPELINE COMPANY	GAS	CONTROL	3 SOUTH BUILDING                             	 	301 S. HARWOOD	DALLAS	TEXAS                         	USA                      	852015696 	
SC	LONE STAR PIPELINE COMPANY	CISSIE	JENKINS	3 SOUTH BUILDING                             	 	301 S. HARWOOD	DALLAS	TEXAS                         	USA                      	852015696 	
N	MADISON GAS & ELECTRIC COMPANY	DAVID	SCHELL	                                             	 	133 SOUTH BLAIR STREET	MADISON	WISCONSIN                     	USA                      	53703     	
N	MADISON GAS & ELECTRIC COMPANY	COLLEEN	KRUEGER	                                             	 	133 SOUTH BLAIR STREET	MADISON	WISCONSIN                     	USA                      	53703     	
SC	MARATHON ASHLAND PETROLEUM LLC	TIMOTHY	BARTH	                                             	P.O. BOX 3128	 	HOUSTON	TEXAS                         	USA                      	772533128 	
SC	MARGASCO PARTNERSHIP	KIMERY	BAGWELL	C/O MIDCOAST MARKETING, INC                  	 	1100 LOUISIANA, SUITE 2900	HOUSTON	TEXAS                         	USA                      	77002     	
N	METROPOLITAN UTILITIES DISTRICT	JERRY	GOHR	                                             	 	1723 HARNEY STREET	OMAHA	NEBRASKA                      	USA                      	68102     	
N	METROPOLITAN UTILITIES DISTRICT	JIM	KNIGHT	                                             	 	1723 HARNEY STREET	OMAHA	NEBRASKA                      	USA                      	68102     	
N	METROPOLITAN UTILITIES DISTRICT	DAVID	ROHAN	                                             	 	1723 HARNEY STREET	OMAHA	NEBRASKA                      	USA                      	68102     	
N	METROPOLITAN UTILITIES DISTRICT	LINDA	WOODRING	                                             	 	1723 HARNEY STREET	OMAHA	NEBRASKA                      	USA                      	68102     	
SC	MID CONTINENT MARKET CENTER	SHERRY	NEPH	                                             	 	100 WEST 5TH STREET	TULSA	OKLAHOMA                      	USA                      	741034298 	
SC	MID CONTINENT MARKET CENTER	STEVE	LUTHE	                                             	 	100 WEST 5TH STREET	TULSA	OKLAHOMA                      	USA                      	741034298 	
N	MID-AMERICA PIPELINE COMPANY	MARTHA	WELLS	                                             	P.O. BOX 645	 	TULSA	OKLAHOMA                      	USA                      	741010645 	
N	MIDAMERICAN ENERGY COMPANY	TROI	MULFORD	                                             	 	4299 NW URBANDALE DR	URBANDALE	IOWA                          	USA                      	50322     	
N	MIDAMERICAN ENERGY COMPANY	BOB	WISE	                                             	P. O. BOX 778	401 DOUGLAS STREET	SIOUX CITY	IOWA                          	USA                      	51102     	
N	MIDAMERICAN ENERGY COMPANY	VU	NGUYEN	                                             	P. O. BOX 778	401 DOUGLAS STREET	SIOUX CITY	IOWA                          	USA                      	51102     	
N	MIDAMERICAN ENERGY COMPANY	TOM	GESELL	                                             	P. O. BOX 778	401 DOUGLAS STREET	SIOUX CITY	IOWA                          	USA                      	51102     	
N	MIDAMERICAN ENERGY COMPANY	BILL	PUTNAM	                                             	P. O. BOX 778	401 DOUGLAS STREET	SIOUX CITY	IOWA                          	USA                      	51102     	
N	MIDAMERICAN ENERGY COMPANY	DAVE	KINNEY	                                             	P. O. BOX 778	401 DOUGLAS STREET	SIOUX CITY	IOWA                          	USA                      	51102     	
N	MIDAMERICAN ENERGY COMPANY	JEFF	KREJCI	                                             	P. O. BOX 778	401 DOUGLAS STREET	SIOUX CITY	IOWA                          	USA                      	51102     	
N	MIDAMERICAN ENERGY COMPANY	JERRY	BARNES	                                             	P. O. BOX 778	401 DOUGLAS STREET	SIOUX CITY	IOWA                          	USA                      	51102     	
N	MIDAMERICAN ENERGY COMPANY	SUE	MERRIGAN	                                             	P. O. BOX 778	401 DOUGLAS STREET	SIOUX CITY	IOWA                          	USA                      	51102     	
N	MIDAMERICAN ENERGY COMPANY	VIC	PETERSON	                                             	P. O. BOX 778	401 DOUGLAS STREET	SIOUX CITY	IOWA                          	USA                      	51102     	
N	MIDAMERICAN ENERGY COMPANY	MICHAEL	HOGAN	                                             	P. O. BOX 778	401 DOUGLAS STREET	SIOUX CITY	IOWA                          	USA                      	51102     	
N	MIDAMERICAN ENERGY COMPANY	DEANNE	WILLIAMS	                                             	P. O. BOX 778	401 DOUGLAS STREET	SIOUX CITY	IOWA                          	USA                      	51102     	
N	MIDAMERICAN ENERGY COMPANY	DEANNE	WILLIAMS	                                             	P. O. BOX 778	401 DOUGLAS STREET	SIOUX CITY	IOWA                          	USA                      	51102     	
SC	MIDWEST ENERGY, INC	LES	MUNSCH	                                             	 	1330 CANTERBURY	HAYS	KANSAS                        	USA                      	676010898 	
SC	MIRANT AMERICAS ENERGY MARKETING, LP	TONY	GEE	                                             	 	600, 707-8TH AVENUE S.W.	CALGARY	ALBERTA                       	CANADA                   	T2P3V3    	
SC	MIRANT AMERICAS ENERGY MARKETING, LP	MARY	HANFORD	                                             	 	600, 707-8TH AVENUE S.W.	CALGARY	ALBERTA                       	CANADA                   	T2P3V3    	
SC	MIRANT AMERICAS ENERGY MARKETING, LP	RICK	WADLE	                                             	 	1155 PERIMETER CENTER W.   SUITE 130	ATLANTA	GEORGIA                       	USA                      	330385416 	
SC	MIRANT AMERICAS ENERGY MARKETING, LP	WENDY	CALLAHAN	                                             	 	1155 PERIMETER CENTER W.   SUITE 130	ATLANTA	GEORGIA                       	USA                      	330385416 	
N	MISSOURI BASIN MUNICIPAL POWER AGENCY	DARYL	ANDROLI	                                             	 	3005 W RUSSELL	SIOUX FALLS	SOUTH DAKOTA                  	USA                      	57107     	
N	MISSOURI BASIN MUNICIPAL POWER AGENCY	CHERYL	FOX	                                             	PO BOX 84610	 	SIOUX FALLS	SOUTH DAKOTA                  	USA                      	57118     	
N	NATIONAL STEEL PELLET COMPANY	DANIEL	PERRY	                                             	 	ONE QUALITY DRIVE	ECORSE	MICHIGAN                      	USA                      	48229     	
N	NATIONAL STEEL PELLET COMPANY	JOANNE	MALSTROM	                                             	 	ONE QUALITY DRIVE	ECORSE	MICHIGAN                      	USA                      	48229     	
N	NATIONAL STEEL PELLET COMPANY	DAN	ARSHAMBEAU	                                             	 	ONE MINE ROAD	KEEWATIN	MINNESOTA                     	USA                      	55753     	
SC-N	NATURAL GAS PIPELINE COMPANY OF AMERICA	SUSAN	HILL	                                             	POST OFFICE BOX 283	 	HOUSTON	TEXAS                         	USA                      	770010283 	
SC-N	NATURAL GAS PIPELINE COMPANY OF AMERICA	SUSIE	LEJUNE	                                             	POST OFFICE BOX 283	 	HOUSTON	TEXAS                         	USA                      	770010283 	
SC-N	NATURAL GAS PIPELINE COMPANY OF AMERICA	GARY	ODOM	ONE ALLEN CENTER                             	 	500 DALLAS STREET SUITE 1000	HOUSTON	TEXAS                         	USA                      	77002     	
SC-N	NATURAL GAS PIPELINE COMPANY OF AMERICA	BILL	NIELD	ONE ALLEN CENTER                             	 	500 DALLAS STREET SUITE 1000	HOUSTON	TEXAS                         	USA                      	77002     	
SC-N	NATURAL GAS PIPELINE COMPANY OF AMERICA	JOHN	HEATH	ONE ALLEN CENTER                             	 	500 DALLAS STREET SUITE 1000	HOUSTON	TEXAS                         	USA                      	77002     	
SC-N	NATURAL GAS PIPELINE COMPANY OF AMERICA	DARLA	HOGAN	ONE ALLEN CENTER                             	 	500 DALLAS STREET SUITE 1000	HOUSTON	TEXAS                         	USA                      	77002     	
SC-N	NATURAL GAS PIPELINE COMPANY OF AMERICA	LIZ	BURDICK	ONE ALLEN CENTER                             	 	500 DALLAS STREET SUITE 1000	HOUSTON	TEXAS                         	USA                      	77002     	
SC-N	NATURAL GAS PIPELINE COMPANY OF AMERICA	MIKE	THOMAS	ONE ALLEN CENTER                             	 	500 DALLAS STREET SUITE 1000	HOUSTON	TEXAS                         	USA                      	77002     	
SC-N	NATURAL GAS PIPELINE COMPANY OF AMERICA	WADE	CALLAN	ONE ALLEN CENTER                             	 	500 DALLAS STREET SUITE 1000	HOUSTON	TEXAS                         	USA                      	77002     	
SC-N	NATURAL GAS PIPELINE COMPANY OF AMERICA	STEVE	CHILDS	ONE ALLEN CENTER                             	 	500 DALLAS STREET SUITE 1000	HOUSTON	TEXAS                         	USA                      	77002     	
SC-N	NATURAL GAS PIPELINE COMPANY OF AMERICA	DEB	MACDONALD	ONE ALLEN CENTER                             	 	500 DALLAS STREET SUITE 1000	HOUSTON	TEXAS                         	USA                      	77002     	
SC-N	NATURAL GAS PIPELINE COMPANY OF AMERICA	DWAYNE	BURTON	ONE ALLEN CENTER                             	 	500 DALLAS STREET SUITE 1000	HOUSTON	TEXAS                         	USA                      	77002     	
SC-N	NATURAL GAS PIPELINE COMPANY OF AMERICA	MARY	SHOCKLEY	ONE ALLEN CENTER                             	 	500 DALLAS STREET SUITE 1000	HOUSTON	TEXAS                         	USA                      	77002     	
SC-N	NATURAL GAS PIPELINE COMPANY OF AMERICA	TRENNIS	CURRY	ONE ALLEN CENTER                             	 	500 DALLAS STREET SUITE 1000	HOUSTON	TEXAS                         	USA                      	77002     	
SC-N	NATURAL GAS PIPELINE COMPANY OF AMERICA	MICKEY	HOSANNA	ONE ALLEN CENTER                             	 	500 DALLAS STREET SUITE 1000	HOUSTON	TEXAS                         	USA                      	77002     	
SC-N	NATURAL GAS PIPELINE COMPANY OF AMERICA	SHARON	FLORIAN	ONE ALLEN CENTER                             	 	500 DALLAS STREET SUITE 1000	HOUSTON	TEXAS                         	USA                      	77002     	
N	NEBRASKA PUBLIC GAS AGENCY	JOHN	HARMS	                                             	P.O. BOX 95124	1111 "O" STREET  SUITE 200	LINCOLN	NEBRASKA                      	USA                      	685095124 	
N	NEBRASKA PUBLIC GAS AGENCY	AMY	BARNARDT	                                             	P.O. BOX 95124	1111 "O" STREET  SUITE 200	LINCOLN	NEBRASKA                      	USA                      	685095124 	
N	NEBRASKA PUBLIC GAS AGENCY	PAM	KUENNING	                                             	P.O. BOX 95124	1111 "O" STREET  SUITE 200	LINCOLN	NEBRASKA                      	USA                      	685095124 	
N	NGTS LLC	PAT	EQUIBEL	                                             	 	8150 NO. CENTRAL EXPRESSWAY, STE. 525	DALLAS	TEXAS                         	USA                      	752061815 	
N	NGTS LLC	WADE	WEGNER	                                             	 	8150 NO. CENTRAL EXPRESSWAY, STE. 525	DALLAS	TEXAS                         	USA                      	752061815 	
N	NGTS LLC	DARREN	BROWN	                                             	 	8150 NO. CENTRAL EXPRESSWAY, STE. 525	DALLAS	TEXAS                         	USA                      	752061815 	
N	NGTS LLC	CINDY	RICHARDSON	                                             	 	8150 NO. CENTRAL EXPRESSWAY, STE. 525	DALLAS	TEXAS                         	USA                      	752061815 	
N	NICOR GAS COMPANY	JUDY	RUBSAM	                                             	P. O. BOX 190	 	AURORA	ILLINOIS                      	USA                      	605070190 	
N	NICOR GAS COMPANY	DAVID	HUGHES	                                             	P. O. BOX 190	 	AURORA	ILLINOIS                      	USA                      	605070190 	
N	NICOR GAS COMPANY	DEBORAH	GOBEN	                                             	P. O. BOX 190	 	AURORA	ILLINOIS                      	USA                      	605070190 	
N	NICOR GAS COMPANY	TROY	DAVIS	                                             	 	1844 FERRY ROAD	NAPERVILLE	ILLINOIS                      	USA                      	605639600 	
N	NICOR GAS COMPANY	ANNE	SPENCER	                                             	 	1844 FERRY ROAD	NAPERVILLE	ILLINOIS                      	USA                      	605639600 	
N	NICOR GAS COMPANY	GARY	STERCAY	                                             	 	1844 FERRY ROAD	NAPERVILLE	ILLINOIS                      	USA                      	605639600 	
N	NICOR GAS COMPANY	MARY	WOJOSEK	                                             	 	1844 FERRY ROAD	NAPERVILLE	ILLINOIS                      	USA                      	605639600 	
N	NICOR GAS COMPANY	STEVE	BOTTEN	                                             	 	1844 FERRY ROAD	NAPERVILLE	ILLINOIS                      	USA                      	605639600 	
N	NICOR GAS COMPANY	BARBARA	MALLOY	                                             	 	1844 FERRY ROAD	NAPERVILLE	ILLINOIS                      	USA                      	605639600 	
N	NICOR GAS COMPANY	SHIRLEY	HOLMES	                                             	 	1844 FERRY ROAD	NAPERVILLE	ILLINOIS                      	USA                      	605639600 	
N	NICOR GAS COMPANY	VALADA	BRAWNER	                                             	 	1844 FERRY ROAD	NAPERVILLE	ILLINOIS                      	USA                      	605639600 	
SC	NOBLE GAS MARKETING, INC.	MELISSA	LAWRENCE	                                             	 	350 GLENBOROUGH   #180	HOUSTON	TEXAS                         	USA                      	77067     	
N	NORTHERN BORDER PIPELINE COMPANY	JOHN	FREEMAN	                                             	 	1111 SO. 103RD ST.	OMAHA	NEBRASKA                      	USA                      	681241000 	
N	NORTHERN BORDER PIPELINE COMPANY	JIM	RASMUSSEN	                                             	 	1111 SO. 103RD ST.	OMAHA	NEBRASKA                      	USA                      	681241000 	
N	NORTHERN STATES POWER CO. OF WISCONSIN	SHAWN	PARSELL	                                             	 	1099 18TH STREET   30TH FLOOR	DENVER	COLORADO                      	USA                      	80202     	
N	NORTHERN STATES POWER CO. OF WISCONSIN	JONI	ZICH	                                             	 	1414 WEST HAMILTON AVENUE	EAU CLAIRE	WISCONSIN                     	USA                      	547020008 	
N	NORTHERN STATES POWER COMPANY-MINNESOTA	TIM	CARTER	                                             	 	1099 18TH STREET, 30TH FLOOR	DENVER	COLORADO                      	USA                      	80202     	
N	NORTHERN STATES POWER COMPANY-MINNESOTA	SUSAN	MARTINEZ	                                             	 	1099 18TH STREET, 30TH FLOOR	DENVER	COLORADO                      	USA                      	80202     	
N	NORTHERN STATES POWER COMPANY-MINNESOTA	KARL	HAROLD	                                             	 	825 RICE ST.	ST. PAUL	MINNESOTA                     	USA                      	551175485 	
N	NORTHERN STATES POWER COMPANY-MINNESOTA	SCOTT	HULTS	                                             	 	825 RICE ST.	ST. PAUL	MINNESOTA                     	USA                      	551175485 	
N	NORTHERN STATES POWER COMPANY-MINNESOTA	ROY	WELSANDT	                                             	 	825 RICE ST.	ST. PAUL	MINNESOTA                     	USA                      	551175485 	
N	NORTHERN STATES POWER COMPANY-MINNESOTA	WOODY	TAYLOR	                                             	 	825 RICE ST.	ST. PAUL	MINNESOTA                     	USA                      	551175485 	
N	NORTHERN STATES POWER COMPANY-MINNESOTA	VIVIEN	FOWLER	                                             	 	825 RICE ST.	ST. PAUL	MINNESOTA                     	USA                      	551175485 	
N	NORTHERN STATES POWER COMPANY-MINNESOTA	THOMAS	SAGSTETTER	                                             	 	825 RICE ST.	ST. PAUL	MINNESOTA                     	USA                      	551175485 	
N	NORTHWESTERN PUBLIC SERVICE COMPANY	MARGARET	CORDTS	                                             	 	600 MARKET STREET W	HURON	SOUTH DAKOTA                  	USA                      	573501500 	
SC	OGE ENERGY RESOURCES, INC.	KATHRYN	KARR-AKE	                                             	P. O. BOX 24300	 	OKLAHOMA CITY	OKLAHOMA                      	USA                      	731240300 	
SC	OGE ENERGY RESOURCES, INC.	DANIELLE	SANDUSKY	                                             	P. O. BOX 24300	 	OKLAHOMA CITY	OKLAHOMA                      	USA                      	731240300 	
SC	ONEOK ENERGY MARKETING AND TRADING COMPA	PAULA	BATCHELOR-STROHM	                                             	P.O. BOX 2405	 	TULSA	OKLAHOMA                      	USA                      	741022405 	
SC	ONEOK GAS MARKETING COMPANY	CATHY	BULF	                                             	 	100 WEST FIFTH STREET	TULSA	OKLAHOMA                      	USA                      	74103     	
SC	ONEOK GAS MARKETING COMPANY	JILL	ROBERSON	                                             	 	100 WEST FIFTH STREET	TULSA	OKLAHOMA                      	USA                      	74103     	
SC	ONEOK WESTEX TRANSMISSION, INC	BRIAN	STOUT	                                             	 	100 WEST 5TH STREET	TULSA	OKLAHOMA                      	USA                      	74103     	
SC	ONEOK WESTEX TRANSMISSION, INC	LYMAN	RINEHART	370 VAN GORDON ST.                           	 	 	LAKEWOOD	COLORADO                      	USA                      	80228     	
SC	ONG TRANSMISSION COMPANY	BONNIE	MCMAIN	                                             	 	100 W FIFTH ST.	TULSA	OKLAHOMA                      	USA                      	74102     	
SC	ONG TRANSMISSION COMPANY	TOM	AUSTIN	                                             	P. O. BOX 871	 	TULSA	OKLAHOMA                      	USA                      	741030871 	
SC	OXY USA INC	ERIC	PHAIN	                                             	 	5 EAST GREENWAY PLAZA   SUITE 2400	HOUSTON	TEXAS                         	USA                      	770460504 	
SC	OXY USA INC	RAY	COOVER	                                             	P. O. BOX 25750	 	HOUSTON	TEXAS                         	USA                      	772277750 	
SC	OXY USA INC	SHARON	OATES	                                             	P. O. BOX 25750	 	HOUSTON	TEXAS                         	USA                      	772277750 	
SC	OXY USA INC	BETSY	TRIMBLE	                                             	P. O. BOX 25750	 	HOUSTON	TEXAS                         	USA                      	772277750 	
SC	PAN-ALBERTA GAS (U.S.), INC.	TONY	GEE	                                             	 	500, 707 8TH AVENUE SW	CALGARY	ALBERTA                       	CANADA                   	T2P 3V3   	
SC	PAN-ALBERTA GAS (U.S.), INC.	MARIA	PAHL	                                             	 	707 8TH AVENUE SW	CALGARY	ALBERTA                       	CANADA                   	T2P3V3    	
SC	PAN-ALBERTA GAS (U.S.), INC.	MARY	HANFORD	                                             	 	SUITE 600, 707 - 8TH AVENUE S.W.	CALGARY	ALBERTA                       	CANADA                   	T2P3V3    	
SC	PANHANDLE EASTERN PIPE LINE COMPANY	SANDY	HAWK	                                             	 	5444 WESTHEIMER TOWER	HOUSTON	TEXAS                         	USA                      	770565306 	
SC	PANHANDLE EASTERN PIPE LINE COMPANY	JOHN	COPPENS	                                             	 	5444 WESTHEIMER TOWER	HOUSTON	TEXAS                         	USA                      	770565306 	
SC	PINNACLE NATURAL GAS COMPANY	MIKE	ETHINGTON	                                             	 	5100 WESTHEIMER	HOUSTON	TEXAS                         	USA                      	77056     	
SC	PIONEER NATURAL GAS CO	JEANETTE	HEATHERLY	                                             	 	5205 NO O'CONNOR   SUITE 1400	IRVING	TEXAS                         	USA                      	75034     	
SC	PIONEER NATURAL RESOURCES USA, INC.	JEANETTE	HEATHERLY	1400 WILLIAMS SQUARE WEST                    	 	5205 N. O'CONNOR BLVD	IRVING	TEXAS                         	USA                      	750393746 	
N	QUICKTRADE L.L.C.	LARRY	LOCK	                                             	 	1221 LAMAR	HOUSTON	TEXAS                         	USA                      	77010     	
N	QUICKTRADE L.L.C.	BARBARA	WOOD	                                             	 	1221 LAMAR	HOUSTON	TEXAS                         	USA                      	77010     	
N	QUICKTRADE L.L.C.	CHERYL	GILLENTINE	                                             	 	1221 LAMAR	HOUSTON	TEXAS                         	USA                      	77010     	
SC	RAPTOR NATURAL PIPELINE  LLC	DOUG	ATWOOD	                                             	 	2777 STEMMONS FREEWAY	DALLAS	TEXAS                         	USA                      	752072267 	
SC-N	RELIANT ENERGY MINNEGASCO	ANNE	WILSON	                                             	 	800 LASALLE AVENUE, FLOOR 11	MINNEAPOLIS	MINNESOTA                     	USA                      	554590038 	
SC-N	RELIANT ENERGY MINNEGASCO	DAVE	NUTTER	                                             	 	800 LASALLE AVENUE, FLOOR 11	MINNEAPOLIS	MINNESOTA                     	USA                      	554590038 	
SC-N	RELIANT ENERGY MINNEGASCO	JOHN	KAMPRUD	                                             	 	800 LASALLE AVENUE, FLOOR 11	MINNEAPOLIS	MINNESOTA                     	USA                      	554590038 	
SC-N	RELIANT ENERGY MINNEGASCO	LOREN	SPURZEM	                                             	 	800 LASALLE AVENUE, FLOOR 11	MINNEAPOLIS	MINNESOTA                     	USA                      	554590038 	
SC-N	RELIANT ENERGY MINNEGASCO	WAYNE	FRANSDAL	                                             	 	800 LASALLE AVENUE, FLOOR 11	MINNEAPOLIS	MINNESOTA                     	USA                      	554590038 	
SC-N	RELIANT ENERGY MINNEGASCO	GARY	LEWANDOWSKI	                                             	 	800 LASALLE AVENUE, FLOOR 11	MINNEAPOLIS	MINNESOTA                     	USA                      	554590038 	
SC-N	RELIANT ENERGY MINNEGASCO	STEVE	SCHWANIGER	                                             	 	800 LASALLE AVENUE, FLOOR 11	MINNEAPOLIS	MINNESOTA                     	USA                      	554590038 	
SC-N	RELIANT ENERGY RETAIL, INC.	JOHN	WACKER	                                             	 	800 LASALLE AVENUE,   SUITE 2230	MINNEAPOLIS	MINNESOTA                     	USA                      	554022033 	
SC-N	RELIANT ENERGY RETAIL, INC.	LYNN	HANSON	                                             	 	800 LASALLE AVENUE,   SUITE 2230	MINNEAPOLIS	MINNESOTA                     	USA                      	554022033 	
SC-N	RELIANT ENERGY RETAIL, INC.	DALE	WATELAND	                                             	 	800 LASALLE AVENUE,   SUITE 2230	MINNEAPOLIS	MINNESOTA                     	USA                      	554022033 	
SC-N	RELIANT ENERGY RETAIL, INC.	DOUGLAS	STARK	                                             	 	800 LASALLE AVENUE,   SUITE 2230	MINNEAPOLIS	MINNESOTA                     	USA                      	554022033 	
SC-N	RELIANT ENERGY SERVICES, INC.	LEE	HART	HOUSTON INDUSTRIES PLAZA                     	P. O. BOX 4455	1111 LOUISIANA	HOUSTON	TEXAS                         	USA                      	772104455 	
SC	RICHARDSON PRODUCTS COMPANY	BRAD	BRIGHAM	                                             	 	201 MAIN STREET, SUITE 3000	FORT WORTH	TEXAS                         	USA                      	76102     	
SC	RICHFIELD GAS STORAGE SYSTEM	SAM	RASURE	                                             	 	370 17TH STREET    SUITE 900	DENVER	COLORADO                      	USA                      	80202     	
N	ROYSTER-CLARK NITROGEN, INC.	SHERI	HENSCHEL	                                             	P. O. BOX 229	16675 HIGHWAY 20 WEST	EAST DUBUQUE	ILLINOIS                      	USA                      	610250229 	
N	ROYSTER-CLARK NITROGEN, INC.	BOB	TSCHIGGFRIE	                                             	P. O. BOX 229	16675 HIGHWAY 20 WEST	EAST DUBUQUE	ILLINOIS                      	USA                      	610250229 	
N	ROYSTER-CLARK NITROGEN, INC.	DANIEL	GUZZLE, SR.	                                             	P. O. BOX 229	16675 HIGHWAY 20 WEST	EAST DUBUQUE	ILLINOIS                      	USA                      	610250229 	
SC	RUPE OIL CO INC	CINDY	INTFEN	                                             	P. O. BOX 783010	 	WICHITA	KANSAS                        	USA                      	672783010 	
SC	SEMCO ENERGY GAS COMPANY	MARK	KELLY	                                             	P. O. BOX 5026	405 WATER STREET	PORT HURON	MICHIGAN                      	USA                      	480615026 	
SC	SEMCO ENERGY GAS COMPANY	KATHY	WAGNER	                                             	P. O. BOX 5026	405 WATER STREET	PORT HURON	MICHIGAN                      	USA                      	480615026 	
SC	SEMCO ENERGY GAS COMPANY	SAMIAH	BAHHUR	                                             	P. O. BOX 5026	405 WATER STREET	PORT HURON	MICHIGAN                      	USA                      	480615026 	
SC	SEMINOLE ENERGY SERVICES L.L.C.	BRANDY	WATSON	                                             	 	1223 EAST 71ST STREET   SUITE 300	TULSA	OKLAHOMA                      	USA                      	74136     	
SC	SEMPRA ENERGY TRADING CORP.	ANNE	BURKE	                                             	 	58 COMMERCE ROAD	STAMFORD	CONNECTICUT                   	USA                      	06902     	
SC	SEMPRA ENERGY TRADING CORP.	GARY	BRICKER	                                             	 	58 COMMERCE ROAD	STAMFORD	CONNECTICUT                   	USA                      	06902     	
SC	SEMPRA ENERGY TRADING CORP.	CHRISTIAN	ROBOTTI	                                             	 	58 COMMERCE ROAD	STAMFORD	CONNECTICUT                   	USA                      	06902     	
SC	SOUTHERN NATURAL GAS COMPANY	GEORGE	HUNTER	                                             	POST OFFICE BOX 2563	 	BIRMINGHAM	ALABAMA                       	USA                      	352022563 	
SC	SOUTHERN UNION GAS COMPANY	PAM	LEIGH	                                             	 	504 LAVACA   SUITE 800	AUSTIN	TEXAS                         	USA                      	78701     	
SC	SOUTHWESTERN PUBLIC SERVICE CO	GAS	CONTROL	                                             	P. O. BOX 1261	6TH & TYLER	AMARILLO	TEXAS                         	USA                      	79101     	
SC	SUPERIOR NATURAL GAS CORPORATION	KIRK	WALTERS	                                             	 	1100 LOUISIANA	HOUSTON	TEXAS                         	USA                      	77002     	
SC	SUPERIOR NATURAL GAS CORPORATION	RENE	WOHLFAHRT	1100 LOUISIANA, SUITE 350                    	 	 	HOUSTON	TEXAS                         	USA                      	77002     	
N	SUPERIOR WATER, LIGHT & POWER COMPANY	RON	EVANS	                                             	 	2915 HILL AVENUE	SUPERIOR	WISCONSIN                     	USA                      	548800000 	
N	SUPERIOR WATER, LIGHT & POWER COMPANY	ROBERT	EVERED	                                             	 	2915 HILL AVENUE	SUPERIOR	WISCONSIN                     	USA                      	548800000 	
N	TENASKA GAS STORAGE, LLC	KAREN	SWETT	                                             	 	11235 DAVENPORT STREET   SUITE 104	OMAHA	NEBRASKA                      	USA                      	68154     	
N	TENASKA GAS STORAGE, LLC	JANET	CORRITORE	                                             	 	11235 DAVENPORT STREET   SUITE 104	OMAHA	NEBRASKA                      	USA                      	68154     	
N	TENASKA GAS STORAGE, LLC	MATT	MARTINDALE	                                             	 	11235 DAVENPORT STREET   SUITE 104	OMAHA	NEBRASKA                      	USA                      	68154     	
N	TENASKA GAS STORAGE, LLC	THERESA	JOHNSON	                                             	 	11235 DAVENPORT STREET   SUITE 104	OMAHA	NEBRASKA                      	USA                      	68154     	
N	TENASKA MARKETING VENTURES	KAREN	SWETT	                                             	 	11235 DAVENPORT ST	OMAHA	NEBRASKA                      	USA                      	68154     	
N	TENASKA MARKETING VENTURES	JANET	CORRITORE	                                             	 	11235 DAVENPORT ST	OMAHA	NEBRASKA                      	USA                      	68154     	
N	TENASKA MARKETING VENTURES	LAYNA	GUNDERSON	                                             	 	11235 DAVENPORT ST	OMAHA	NEBRASKA                      	USA                      	68154     	
N	TENASKA MARKETING VENTURES	MATT	MARTINDALE	                                             	 	11235 DAVENPORT ST	OMAHA	NEBRASKA                      	USA                      	68154     	
N	TENASKA MARKETING VENTURES	THERESA	JOHNSON	                                             	 	11235 DAVENPORT ST	OMAHA	NEBRASKA                      	USA                      	68154     	
N	TENASKA MARKETING VENTURES	MARILYN	OLDENHUIS	                                             	 	11235 DAVENPORT ST	OMAHA	NEBRASKA                      	USA                      	68154     	
N	TENASKA MARKETING, INC.	JANET	CORRITORE	                                             	 	11235 DAVENPORT ST	OMAHA	NEBRASKA                      	USA                      	68154     	
SC	TERRA NITROGEN CORPORATION	WES	HAUN	                                             	P.O. BOX 6000	600 FOURTH STREET	SIOUX CITY	IOWA                          	USA                      	511026000 	
SC	TEXACO NATURAL GAS, INC.	DOUG	COSSEY	                                             	 	1111 BAGBY STREET   SUITE 2986 A	HOUSTON	TEXAS                         	USA                      	77002     	
SC	TEXACO NATURAL GAS, INC.	DARRELL	SICKING	                                             	P. O. BOX 4700	1111 BAGBY ST.	HOUSTON	TEXAS                         	USA                      	772104700 	
SC	TORCH-COENERGY L.L.C.	CAROLYN	SCHOOKY	                                             	 	1221 LAMAR, SUITE 1600	HOUSTON	TEXAS                         	USA                      	770103039 	
SC	TORCH-COENERGY L.L.C.	GAS MARKETING	ACCOUNTING	                                             	 	1221 LAMAR, SUITE 1600	HOUSTON	TEXAS                         	USA                      	770103039 	
SC-N	TRAILBLAZER PIPELINE COMPANY	STEVE	CHILDS	ONE ALLEN CENTER                             	 	500 DALLAS STREET  SUITE 1000	HOUSTON	TEXAS                         	USA                      	770020000 	
SC	TRANSCANADA ENERGY MARKETING USA INC.	BEN	BEDELL	                                             	 	4211 SOUTH 143RD CIRCLE	OMAHA	NEBRASKA                      	USA                      	68137     	
SC	TRANSCANADA ENERGY MARKETING USA INC.	DAVE	BERRY	                                             	 	4211 SOUTH 143RD CIRCLE	OMAHA	NEBRASKA                      	USA                      	68137     	
SC	TRANSCANADA ENERGY MARKETING USA INC.	LAURA	RUPP	                                             	 	4211 SOUTH 143RD CIRCLE	OMAHA	NEBRASKA                      	USA                      	68137     	
SC	TRANSCANADA ENERGY MARKETING USA INC.	SANDE	OLSEN	                                             	 	4211 SOUTH 143RD CIRCLE	OMAHA	NEBRASKA                      	USA                      	68137     	
SC	TRANSCANADA ENERGY MARKETING USA INC.	STACEY	GERMANY	                                             	 	4211 SOUTH 143RD CIRCLE	OMAHA	NEBRASKA                      	USA                      	68137     	
SC	TRANSCANADA ENERGY MARKETING USA INC.	KURT	BATENHORST	                                             	 	4211 SOUTH 143RD CIRCLE	OMAHA	NEBRASKA                      	USA                      	68137     	
SC	TRANSOK GAS COMPANY	JEFF	HANSON	                                             	P.O. BOX 3008	 	TULSA	OKLAHOMA                      	USA                      	74101     	
SC	TRANSOK GAS COMPANY	BILL	CULBERTSON	110 WEST 7TH STREET                          	 	 	TULSA	OKLAHOMA                      	USA                      	74101     	
SC	TRANSOK, INC.	GAS	CONTROL	                                             	P.O.  BOX 3008	 	TULSA	OKLAHOMA                      	USA                      	74101     	
SC	TWISTER GAS SERVICES, L.L.C.	KELLEY	HENLEY	                                             	 	5600 NORTH MAY AVE.	OKLAHOMA CITY	OKLAHOMA                      	USA                      	73112     	
SC	TWISTER GAS SERVICES, L.L.C.	TERRY	BROWNRIGG	                                             	 	5600 NORTH MAY AVE.	OKLAHOMA CITY	OKLAHOMA                      	USA                      	73112     	
SC-N	TXU ENERGY TRADING COMPANY	TONY	JETTER	                                             	 	1717 MAIN STREET   SUITE 2000	DALLAS	TEXAS                         	USA                      	75201     	
SC-N	TXU ENERGY TRADING COMPANY	BILL	GARDNER	                                             	 	1717 MAIN STREET   SUITE 2000	DALLAS	TEXAS                         	USA                      	75201     	
SC	UNIMARK	MAXIE	POLSON	1900 SE 15TH STREET	SUITE 800B	EDMOND	OKLAHOMA CITY	
N	U.S. ENERGY SERVICES	JIM	CARR	                                             	 	1000 SUPERIOR BLVD.   SUITE 201	WAYZATA	MINNESOTA                     	USA                      	553911873 	
N	U.S. ENERGY SERVICES	BILL	BATHE	                                             	 	1000 SUPERIOR BLVD.   SUITE 201	WAYZATA	MINNESOTA                     	USA                      	553911873 	
N	U.S. ENERGY SERVICES	DONNA	BLOCK	                                             	 	1000 SUPERIOR BLVD.   SUITE 201	WAYZATA	MINNESOTA                     	USA                      	553911873 	
N	U.S. ENERGY SERVICES	WILLIAM	ANDERSON	                                             	 	1000 SUPERIOR BLVD.   SUITE 201	WAYZATA	MINNESOTA                     	USA                      	553911873 	
N	U.S. ENERGY SERVICES	JOYCE	CONNER	                                             	 	4911 S. 118TH STREET   SUITE D	OMAHA	NEBRASKA                      	USA                      	681372213 	
N	U.S. ENERGY SERVICES	MARY	PINICK	                                             	 	6004 WEST PHOENIX COURT	BROKEN ARROW	OKLAHOMA                      	USA                      	74011     	
SC	ULTRAMAR DIAMOND SHAMROCK CORPORATION	BILL	WOOD	                                             	 	6000 NORTH LOOP 1604 WEST	SAN ANTONIO	TEXAS                         	USA                      	782491112 	
SC	UNITED GAS SERVICES COMPANY	PAIGE	BRIGGS	                                             	 	8774 YATES DRIVE   SUITE 200	WESTMINSTER	COLORADO                      	USA                      	800316906 	
N	UTILICORP UNITED, INC.	BOB	WHITE	                                             	 	7101 MERCY ROAD   SUITE 400	OMAHA	NEBRASKA                      	USA                      	681062618 	
N	UTILICORP UNITED, INC.	LISA	KUCIREK	                                             	 	7101 MERCY ROAD   SUITE 400	OMAHA	NEBRASKA                      	USA                      	681062618 	
N	UTILICORP UNITED, INC.	ALAN	PEDERSON	                                             	 	7101 MERCY ROAD   SUITE 400	OMAHA	NEBRASKA                      	USA                      	681062618 	
N	UTILICORP UNITED, INC.	NICK	SCHWARTZ	                                             	 	7101 MERCY ROAD   SUITE 400	OMAHA	NEBRASKA                      	USA                      	681062618 	
N	UTILICORP UNITED, INC.	DEBBIE	FRANCIS	                                             	 	7101 MERCY ROAD   SUITE 400	OMAHA	NEBRASKA                      	USA                      	681062618 	
N	UTILICORP UNITED, INC.	PAUL	STRICKLER	                                             	 	7101 MERCY ROAD   SUITE 400	OMAHA	NEBRASKA                      	USA                      	681062618 	
SC	VALERO TRANSMISSION COMPANY	GEORGE	HINOJOSA	                                             	P. O. BOX 500	 	SAN ANTONIO	TEXAS                         	USA                      	782920500 	
N	VIKING GAS TRANSMISSION CO.	NEE	LY	                                             	 	825 RICE STREET	ST. PAUL	MINNESOTA                     	USA                      	55117     	
N	VIKING GAS TRANSMISSION CO.	RICK	DENNY	                                             	 	825 RICE STREET	ST. PAUL	MINNESOTA                     	USA                      	55117     	
N	VIKING GAS TRANSMISSION CO.	DAVE	MARSON	                                             	 	825 RICE STREET	ST. PAUL	MINNESOTA                     	USA                      	55117     	
N	VIKING GAS TRANSMISSION CO.	ALICIAN	COCHRAN	                                             	 	825 RICE STREET	ST. PAUL	MINNESOTA                     	USA                      	55117     	
SC	VINTAGE PETROLEUM INC	LINDA	RHUE	                                             	 	110 WEST SEVENTH ST   SUITE 2300	TULSA	OKLAHOMA                      	USA                      	74119     	
N	VIRGINIA POWER	HILLARY 	DRYSELIUS	500 DOMINION BLVD. 	GLEN ALLEN	VA	
N	WATERTOWN MUNICIPAL UTILITIES	BERT	MAGSTADT	                                             	 	901 FOURTH AVENUE SW	WATERTOWN	SOUTH DAKOTA                  	USA                      	57201     	
SC	WEST TEXAS GAS, INC.	RICK	WATKINS	                                             	 	211 NORTH COLORADO	MIDLAND	TEXAS                         	USA                      	79701     	
SC	WEST TEXAS GAS, INC.	CARSON	WATT	211 NORTH COLORADO                           	 	 	MIDLAND	TEXAS                         	USA                      	79701     	
SC	WEST TEXAS UTILITIES COMPANY	GAS	CONTROL	                                             	P.O. BOX 841	 	ABILENE	TEXAS                         	USA                      	79604     	
SC	WESTERN GAS RESOURCES INC	DAN	BALL	                                             	 	12200 N PECOS ST	DENVER	COLORADO                      	USA                      	802343439 	
SC	WESTERN GAS RESOURCES INC	BECKY	YEDO	                                             	 	12200 N PECOS ST	DENVER	COLORADO                      	USA                      	802343439 	
SC	WESTERN GAS RESOURCES INC	SUSAN	SANTISTEVAN	                                             	 	12200 N PECOS ST	DENVER	COLORADO                      	USA                      	802343439 	
SC	WILLIAMS GAS PIPELINES CENTRAL, INC.	BECKY	BONHAM	                                             	P. O. BOX 3288	ONE WILLIAMS CENTER, STE 30	TULSA	OKLAHOMA                      	USA                      	74101     	
N	WISCONSIN ELECTRIC POWER COMPANY	JOSH	FIEBER	                                             	 	333 WEST EVERETT STREET	MILWAUKEE	WISCONSIN                     	USA                      	53203     	
N	WISCONSIN ELECTRIC POWER COMPANY	THOMAS	SMITH	                                             	 	333 WEST EVERETT STREET	MILWAUKEE	WISCONSIN                     	USA                      	53203     	
N	WISCONSIN ELECTRIC POWER COMPANY	DENNIS	FLITCH	                                             	 	333 WEST EVERETT STREET	MILWAUKEE	WISCONSIN                     	USA                      	53203     	
N	WISCONSIN GAS COMPANY	JIM	VOSS	                                             	 	333 WEST EVERETT STREET   A308	MILWAUKEE	WISCONSIN                     	USA                      	53201     	
N	WISCONSIN GAS COMPANY	JOHN	PILLING	                                             	 	333 WEST EVERETT STREET   A308	MILWAUKEE	WISCONSIN                     	USA                      	53201     	
N	WISCONSIN POWER AND LIGHT COMPANY	BILL	ZORR	                                             	 	222 WEST WASHINGTON AVENUE	MADISON	WISCONSIN                     	USA                      	537010192 	
N	WISCONSIN POWER AND LIGHT COMPANY	JEFF	HICKEN	                                             	 	222 WEST WASHINGTON AVENUE	MADISON	WISCONSIN                     	USA                      	537010192 	
N	WISCONSIN POWER AND LIGHT COMPANY	DOUG	MITCHELL	                                             	 	222 WEST WASHINGTON AVENUE	MADISON	WISCONSIN                     	USA                      	537010192 	
N	WISCONSIN POWER AND LIGHT COMPANY	NANCY	CALDWELL	                                             	 	222 WEST WASHINGTON AVENUE	MADISON	WISCONSIN                     	USA                      	537010192 	
N	WISCONSIN POWER AND LIGHT COMPANY	KELLY	SCHNEIDER	                                             	 	222 WEST WASHINGTON AVENUE	MADISON	WISCONSIN                     	USA                      	537010192 	
N	WPS ENERGY SERVICES, INC.	JEAN	VONDRACEK	                                             	 	1088 SPRINGHURST DRIVE	GREEN BAY	WISCONSIN                     	USA                      	54304     	
N	WPS ENERGY SERVICES, INC.	MARGARET	GRIMMER	                                             	 	1088 SPRINGHURST DRIVE	GREEN BAY	WISCONSIN                     	USA                      	54304     	