


NNG Positive Displacement Practices


Background
NNG has positive displacement measurement devices at several locations throughout its pipeline system. PD meters are similar to types of measurement at residential locations where the consumption is determined by the differences in index readings, usually on a monthly basis. Traditional economics dictated that these types of devices were sufficient for low consumption stations. An improvement to this measurement was to place a recorder on the meter to capture the flowing temperature, pressure, and the “kicks” that are generated each time the meter makes a revolution, giving and indication of which days the consumption was higher or lower. By varying the clock rotation from 31, 16, and 7 days, the resolution and the ability to determine the daily consumption can be increased or decreased. This technology has been around for 30 years, and sufficed as long as the pipelines were in the merchant role of buying and selling gas, and invoicing was based on a monthly volume.

With the advent of FERC 636, the need for measurement information became more critical, and shippers wanted access to more timely measurement data. FERC Order 587 was issued in July 1996 in an effort to standardize transaction processes, including measurement throughout the industry. One of the requirements was for all companies to close their measurement data on the fifth workday of the month following the business month. This created a logistic and economic problem for these remote low volume locations to capture the monthly consumption by the required dates. A task force was assembled, and the recommendation was to fax or call in the ending index readings from the PD meters to capture the monthly consumption, eliminating the need for prior period adjustments (PPAs).

Current Practices
At locations that have 16-day charts, we receive the first chart of the month before close, and the “kicks” are counted to determine daily totals and volumes are calculated daily. The remaining days of the month are systematically determined from remaining days in the month and the index readings supplied from the field. Seven-day charts are handled the same with the missing days at the time of close determined systematically. The monthly totals are accurate but the incremental last days in the month are not indicative of the actual daily consumption. At locations that have the 31-day charts, only the flowing temperature and pressure from  the chart is used and again, the monthly totals are determined from the index readings and the daily totals are determined systematically by the number of days in the month. 

Technology  
The need for daily and real time measurement data becomes  ever apparent as questions continue to arise relative to our measurement practices, and for our customers to manage imbalance positions etc. during the month. Electronic flow measurement devices are the current technology. Additionally, there are automated reading devices available at a lesser cost that only read the index and call the value in via cell phone. We constantly change systems and computers at Enron to maximize the benefits of the latest technology, but we have overlooked the source of the measurement data that is fundamental to all business transactions. The traditional Operational cost benefit analyses cannot be used to justify changing the end devices used to determine more timely measurement information. Simply put, we currently do not have the proper tools to conduct business that is needed in today or tomorrow’s environment.
