Date: Tue, 11 Dec 2001 12:10:00 -0800 (PST)
Subject: Helium Volumes
From: Woodson  Harry <Harry.Woodson@ENRON.com>
To: Berger  Larry <Larry.Berger@ENRON.com>, Zadow  Raetta <Raetta.Zadow@ENRON.com>, Linhart
	  Joe <Joe.Linhart@ENRON.com>, Benningfield  Robert <Robert.Benningfield@ENRON.com>
Cc: Blair  Lynn <Lynn.Blair@ENRON.com>
X-SDOC: 1189787
X-ZLID: zl-edrm-enron-v2-blair-l-2709.eml



Oneok sends Northern helium volumes monthly attached to their Third Party Bushton Allocation Report. Oneok ran a test for November's Production which produced some volume (approximately 1000 mcf per Sherry Rogers /Oneok) to be reflected on their statement for November's production. Market Services will keep you undated each month by e-mail on any actual helium produced at the Bushton Plant.

If you have any questions, please call me at (713) 853-6600.


Harry Woodson   

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
