Date: Sun, 17 Jun 2001 19:57:00 -0700 (PDT)
From: Lynn Blair
To: Larry Berger <Larry Berger/ENRON@enronXgate>
Cc: Rick Dietz <Rick Dietz/ET&S/Enron@ENRON>
Subject: Re: Update NNG Doc System by Tuesday, June 19th
X-SDOC: 802627
X-ZLID: zl-edrm-enron-v2-blair-l-1265.eml

Larry, I want to know if you did not get the response you needed.  Thanks. Lynn


From:	Larry Berger/ENRON@enronXgate on 06/15/2001 02:06 PM
To:	Larry Berger/ENRON@enronXgate, Jean Adams/ET&S/Enron@ENRON, Robert Benningfield/ET&S/Enron@ENRON, Jean Blair/ET&S/Enron@ENRON, Randy Bryan/ET&S/Enron@ENRON, Nancy Callans/ET&S/Enron@ENRON, James Carr/ET&S/Enron@ENRON, Tangie Dykes/ET&S/Enron@ENRON, Sherry Forbish/ET&S/Enron@ENRON, Chris Greaney/ET&S/Enron@ENRON, Randy Janzen/ET&S/Enron@ENRON, Joe Linhart/ET&S/Enron@ENRON, Janet McDaniel/ET&S/Enron@ENRON, Katherine Perry/ET&S/Enron@ENRON, Diana Porter/ET&S/Enron@ENRON, Debra Scurlock/ET&S/Enron@ENRON, Kathy Sturr/ET&S/Enron@ENRON, Shirley Walden/ET&S/Enron@ENRON, Kathy Washington/ET&S/Enron@ENRON, Jerry Wilkens/ET&S/Enron@ENRON, Harry Woodson/ET&S/Enron@ENRON
cc:	Rick Dietz/ENRON@enronXgate, Lynn Blair/ET&S/Enron@ENRON, Raetta Zadow/ET&S/Enron@ENRON 

Subject:	Update NNG Doc System by Tuesday, June 19th


The NNG Doc System is now open and  ready for your updates on OBA imbalances.  Please input your updates before Tuesday, June 19th, 5pm.

The reason for the short timeframe is due to the WINDOWS 2000 upgrades on the nights of June 19 & 20 and the unavailability of the DOC system during this time.

Please see me if you have any questions.


Larry



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
