






November 6, 2001

VIA FAX (918) 732-1355 
and CERTIFIED MAIL/RRR

ONEOK Bushton Processing, Inc.
c/o Delaine Kurth
Manager of Throughput Services
ONEOK Field Services
P.O. Box 871
Tulsa, Oklahoma 74102-0871

 Re: Bushton Plant Measurement Incident

Dear Delaine:

 I have Ms. Rogers’ letter to Mr. Harry Woodson of November 1, as well as your prior letters to me of October ___ and October 25.  I apologize for the delay in responding but Northern does indeed disagree with Oneok’s characterization of the incidents and Oneok’s proposed use of the PTR calculation.
The first incident occurred from September 12 through September 17, 2001.  [need to fill in facts and argument – I don’t have copies of all the letters]

The second incident occurred from September 19 through October 11, 2001.  Your letter of October 25 mischaracterizes the measurement incident as a “measurement error that occurred with Northern’s meters” and as a “BTU measurement error.”  It was neither, as my letter of October 16 clearly reflects.  The BTU value was being correctly calculated by the chromatograph and transmitted to the Fisher Rocs.  It is my understanding that under the Measurement Agreement, a chromatograph error is necessary for a BTU error to occur.  The Measurement Agreement states that if an error is suspected “the volume shall be determined by the parties on the basis of the best data available using the methods described immediately above in 2(b)(i)-(v).  The Measurement Agreement does not provide for use of the PTR calculation.  Northern has utilized paragraph (iv) as the best data available which calls for “comparison with quantities flowing during preceding periods under similar conditions when the meter was registering accurately by using pertinent records documenting same”.  Therefore, in response to Mrs. Rogers’ letter of November 1, 2001, Northern does not agree to use of the PTR calculation.

Further, your letter of October 25 mentions changing software for the ultra-sonic meters.  My letter of October 16, 2001 does not refer to a change in the software in Northern’s ultrasonic meters; my letter refers to a change in the software for the chromatograph.  This change was been done on October 25 and has been witnessed and approved by ONEOK, as shown in the attached test report.  

  

     Respectfully,



      Kenneth Cessac 

cc: Via Fax (918) 732-1325
 and Certified Mail/RRR
Ms. Sherry Rogers
 Lead Plant Accountant
 ONEOK Field Services
P.O. Box 871
Tulsa, OK 74102-0871

Via Fax (918) 732-1325
and Certified Mail/RRR
Mr. Mike Minor
Measurement Technician
ONEOK Field Services
ONEOK Bushton Plant
777 Avenue Y
Bushton, Kansas 67427

Via Hand Delivery: 3AC 0301
Mr. Gary Anderson

Via Hand Delivery: EB 4272
Mr. Harry Woodson










O:\Corporate\Litigation\LIT\Bushton\L-Cessac letter2
