Date: Fri, 21 Sep 2001 10:36:39 -0700 (PDT)
Subject: Northern v. ONEOK/Spreadsheet attachment to letter to ONEOK re Fisher Roc
From: Davis  Britt <Britt.Davis@ENRON.com>
To: Craig  Rick <Rick.Craig@ENRON.com>, Cessac  Kenneth <Kenneth.Cessac@ENRON.com>, Kile
	  Rick <Rick.Kile@ENRON.com>, Thompson  Charlie <Charlie.Thompson@ENRON.com>, Hawkins
	  Don <Don.Hawkins@ENRON.com>, Mendez  Angela <Angela.Mendez@ENRON.com>, Dietz
	  Rick <Rick.Dietz@ENRON.com>, Blair  Lynn <Lynn.Blair@ENRON.com>, Woodson
	  Harry <Harry.Woodson@ENRON.com>, Anderson  Gary E. <Gary.Anderson@ENRON.com>, Dykes
	  Tangie <Tangie.Dykes@ENRON.com>
Cc: Fossum  Drew <Drew.Fossum@ENRON.com>, Porter  Gregory J. <greg.porter@ENRON.com>, Ringblom
	  Kathy <Kathy.Ringblom@ENRON.com>, Zikes  Becky <Becky.Zikes@ENRON.com>
X-SDOC: 802550
X-ZLID: zl-edrm-enron-v2-blair-l-1206.eml

Ladies & Gentlemen:

Here is the spreadsheet that Ken plants to attach to his letter to ONEOK re the Fisher Roc lock-up period.  If this causes anyone any heartburn, please let me know ASAP.  
Again, I'd like to get out the letter from Ken, with this spreadsheet attached, this afternoon.

Many thanks.

Britt

 -----Original Message-----
From: 	Cessac, Kenneth  
Sent:	Friday, September 21, 2001 12:09 PM
To:	Davis, Britt
Subject:	Volume Adjustment

 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: Bushton Volume Adjustment.xls type=application/msexcell
