Date: Tue, 23 Oct 2001 13:22:23 -0700 (PDT)
Subject: <<Concur Expense Document>> - Invitations
From: enron_update@concureworkplace.com@ENRON <IMCEANOTES-enron+5Fupdate+40concureworkplace+2Ecom+40ENRON@ENRON.com>
To: Grace Blair <gblair@enron.com>
X-SDOC: 802836
X-ZLID: zl-edrm-enron-v2-blair-l-1459.eml

The following expense report is ready for approval:

Employee Name: Ava L. Garcia
Status last changed by:  Automated Administrator
Expense Report Name: Invitations
Report Total: $27.01
Amount Due Employee: $27.01


To approve this expense report, click on the following link for Concur Expense.
http://expensexms.enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
