Date: Sun, 17 Jun 2001 20:33:00 -0700 (PDT)
From: Lynn Blair
To: Terry Kowalke <Terry Kowalke/ET&S/Enron@ENRON>
Cc: Ava Garcia <Ava Garcia/ET&S/Enron@Enron>, Lynn Blair <Lynn Blair/ET&S/Enron@ENRON>
Subject: Customer Scheduler List Needed
X-SDOC: 802619
X-ZLID: zl-edrm-enron-v2-blair-l-1259.eml

Terry, can you have the teams getting Ava email addresses on the list
this week if Dennis does not already have them in PLE.

Thanks. Lynn

---------------------- Forwarded by Lynn Blair/ET&S/Enron on 06/17/2001 05:29 PM ---------------------------
   
	  From:  John Buchanan                           06/13/2001 09:45 AM	
		


To:	Albert Hernandez/ET&S/Enron@ENRON, Beverly Miller/ET&S/Enron@ENRON, Terry Kowalke/ET&S/Enron@ENRON, Cynthia Rivers/ET&S/Enron@ENRON, Linda Ward/ET&S/Enron@ENRON, Amy Mulligan/ET&S/Enron@ENRON, Tracy Minter/ET&S/Enron@Enron, Christine McEvoy/ET&S/Enron@Enron, Christine McEvoy/ET&S/Enron@Enron, Tracy Minter/ET&S/Enron@Enron
cc:	John Buchanan/ET&S/Enron@ENRON, Terry Kowalke/ET&S/Enron@ENRON, Lynn Blair/ET&S/Enron@Enron 

Subject:	Customer Scheduler List Needed

TW is looking into having a couple of customer meetings, Management needs a list of schedulers for the customers that will be invited. There will probably be a West meeting and a meeting in Houston so they will be done geographically. I am providing the TW Christmas card list as a place to start, so add any new customers and make sure you include the Schedulers names.
I need this by Friday June 15th 4pm.

 

Thanks: John Buchanan


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: TW_Card_List.xls type=application/msexcell
