Date: Wed, 3 Oct 2001 08:38:16 -0700 (PDT)
Subject: FW: Northern v. ONEOK/Proposed Response to ONEOK's request for a Special Test
From: Davis  Britt <Britt.Davis@ENRON.com>
To: Dornan  Dari <Dari.Dornan@ENRON.com>, Fossum  Drew <Drew.Fossum@ENRON.com>, Porter
	  Gregory J. <greg.porter@ENRON.com>, Ringblom  Kathy <Kathy.Ringblom@ENRON.com>, Zikes
	  Becky <Becky.Zikes@ENRON.com>, Anderson  Gary E. <Gary.Anderson@ENRON.com>, Benningfield
	  Robert <Robert.Benningfield@ENRON.com>, Blair  Lynn <Lynn.Blair@ENRON.com>, Buchanan
	  John <John.Buchanan@ENRON.com>, Cessac  Kenneth <Kenneth.Cessac@ENRON.com>, Darveaux
	  Mary <Mary.Darveaux@ENRON.com>, Dietz  Rick <Rick.Dietz@ENRON.com>, Gaines
	  David <David.Gaines@ENRON.com>, Graham  Charlie <Charlie.Graham@ENRON.com>, Hawkins
	  Don <Don.Hawkins@ENRON.com>, January  Steven <Steven.January@ENRON.com>, Kile
	  Rick <Rick.Kile@ENRON.com>, Kowalke  Terry <Terry.Kowalke@ENRON.com>, Linhart
	  Joe <Joe.Linhart@ENRON.com>, Lowry  Phil <Phil.Lowry@ENRON.com>, Mendez
	  Angela <Angela.Mendez@ENRON.com>, Miller  Mary Kay <Mary.Kay.Miller@ENRON.com>, Neubauer
	  Dave <Dave.Neubauer@ENRON.com>, Peschka  Mike <Mike.Peschka@ENRON.com>, Thompson
	  Charlie <Charlie.Thompson@ENRON.com>, Vaughan  Cara <Cara.Vaughan@ENRON.com>, Winter
	  Casey <Casey.Winter@ENRON.com>, Woodson  Harry <Harry.Woodson@ENRON.com>, Zadow
	  Raetta <Raetta.Zadow@ENRON.com>
X-SDOC: 1364958
X-ZLID: zl-edrm-enron-v2-blair-l-3277.eml

  FYI.

  Britt

 -----Original Message-----
From: 	Kile, Rick  
Sent:	Wednesday, October 03, 2001 10:35 AM
To:	Davis, Britt; gharvey@gibbs-bruns.com; Cessac, Kenneth
Cc:	Charlie Thompson/GCO/Enron@ENRON; Gaines, David; Peschka, Mike; Graham, Charlie
Subject:	Re: Northern v. ONEOK/Proposed Response to ONEOK's request for a Special Test

The ONEOK letter mentions testing the "chromatograph" as well as the meters.  We may need to detail what exactly is "testing the chromatograph".  They also want to test "temperature and pressure sampling probes" this may need to be clarified.  

I also questioned the need to send the meters to the Netherlands, are there ways to nullify the uncertainity effect of the flow lab?  Could we use the TransCanada facility?  I have called George Kneisley to see if he has details regarding a document he sent out where the flow labs were "trued up" to match each other.  Ken, do you remember anything like that?  If we need to send the meters to the Netherlands I have no problem with that, I just wondered of it was necessary.

On the second page, in the paragraph the starts with "Third", I think we need to change the statement regarding "matched pairs".  We did not flow calibrate the meters with the intent of being matched pairs.  We only matched the upstream piping, with the Gallagher Flow Conditioner, and the meter.  I agree that the condition of the gas may have introduced some contaminants into the Rich inlet meter, and if that happened then those same contaminants may have been introduced into the Rich outlet meter.  Should we approach this with the idea that if the Rich inlet test just as it did in the Netherlands test, then there is no reason to test the Rich outlet?  If there is a difference in the flow test on the Rich inlet, then we would insist on testing the Rich outlet.  This is just an idea, it may be best to test Rich inlet and Rich outlet no matter what the findings.  Attached is a small revision that needs worksmithing.  Thanks. 


From:	Britt Davis/ENRON@enronXgate on 10/02/2001 07:37 PM
To:	gharvey@gibbs-bruns.com@SMTP@enronXgate, Dari Dornan/ENRON@enronXgate, Drew Fossum/ENRON@enronXgate, Greg Porter/ENRON@enronXgate, Kathy Ringblom/ENRON@enronXgate, Becky Zikes/ENRON@enronXgate, Gary E. Anderson/ENRON@enronXgate, Robert Benningfield/ENRON@enronXgate, Lynn Blair/ENRON@enronXgate, John Buchanan/ENRON@enronXgate, Kenneth Cessac/ENRON@enronXgate, Mary Darveaux/ENRON@enronXgate, Rick Dietz/ENRON@enronXgate, David Gaines/ENRON@enronXgate, Charlie Graham/ENRON@enronXgate, Don Hawkins/ENRON@enronXgate, Steven January/ENRON@enronXgate, Rick Kile/ET&S/Enron@ENRON, Terry Kowalke/ENRON@enronXgate, Joe Linhart/ENRON@enronXgate, Phil Lowry/ENRON@enronXgate, Angela Mendez/ENRON@enronXgate, Mary Kay Miller/ENRON@enronXgate, Dave Neubauer/ENRON@enronXgate, Mike Peschka/ET&S/Enron@ENRON, Charlie Thompson/ENRON@enronXgate, Cara Vaughan/ENRON@enronXgate, Casey Winter/ET&S/Enron@ENRON, Harry Woodson/ENRON@enronXgate, Raetta Zadow/ENRON@enronXgate
cc:	 

Subject:	Northern v. ONEOK/Proposed Response to ONEOK's request for a Special Test


	Attached is the proposed letter to ONEOK, incorporating the thoughts and comments of Dari, Drew, Kathy and Grant.  Please let me have any other thoughts/comments any of you may have.  Of course, despite the wide distribution, this draft and any other communication from me should be treated as privileged and confidential.

	I appreciate any input that you have.  This has to be right, so please don't assume that someone else will catch a mistake that you see.  Let me know.

	Britt

	 



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: L-NNG ReplySpecialTestRV.doc type=application/msword
Attachment: L-NNG Reply to Special Test Requests.doc type=application/msword
