Date: Mon, 5 Nov 2001 06:23:19 -0800 (PST)
From: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBLAIR>
Subject: Brad's Group
X-SDOC: 1189817
X-ZLID: zl-edrm-enron-v2-blair-l-2719.eml



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
