DRAFT
Action Plan: Untelemetered Stations

Background
FERC Order 587 was issued in July 1996 in an effort to standardize transaction processes, including measurement throughout the industry.  One of the requirements was for all companies to close their measurement data on the fifth workday of the month following the business month.  This created a logistic and economic problem for these reomote low volume locations to capture the monthly consumption by the required dates.  An Enron task force was assembled, and the recommendation was to fax or call in the ending index readings from the PD meters to capture the monthly consumption, eliminating the need for prior period adjustments (PPAs).

Current Practices
At locations that have 16-day charts, we receive the first chart of the month before close, and the “kicks” are counted to determine daily totals and volumes are calculated daily.  The remaining days of the month are systematically determined from remaining days in the month and the index readings supplied from the field.  Seven-day charts are handled the same with the missing days at the time of close determined systematically.  The monthly totals are accurate but the incremental last days in the month are not indicative of the actual daily consumption.  At locations that have the 31-day charts, only the flowing temperature and pressure from the chart and again, the monthly totals are determined from the index readings and the daily totals are determined systematically by the number of days in the month.

NNG Chart Count Report   MidAmerican Chart Count
7 day  79     7 day  28    
16 day  781     16 day  157    
31 day  738     31 day  36   
Total  1598     Total  221

Recommendation
Near term

For 7-day and 16-day charts, the goal is to no longer systematically determine remaining days of the month from index readings received from the field.
PPAs must be created on 7-day and 16-day charts that aren’t received by the 3rd business day because they do have a daily reading.  In current practices, if a 7-day or 16-day chart is not received by the 3rd business day, the readings are determined systematically and the chart is never read when it does arrive.  In this case, we are paying a chart reader to do nothing.  A PPA would help us identify where the problems are in the process and would more accuratlely report the measurement.
Monitor receipt of 31-day charts, possibly switch a few of them back to 16-day charts, which have daily readings.
Research new chart reading technology and cost/benefit analysis. 

Long term

Implement new technology at untelemetered stations.
Examine the use of a proration factor on 31-day charts or other customer agreed upon methodolgy (weather, similar station,etc.)
