Date: Tue, 16 Oct 2001 14:50:13 -0700 (PDT)
Subject: Northern v. ONEOK/Measurement Incident
From: Davis  Britt <Britt.Davis@ENRON.com>
To: gharvey@gibbs-bruns.com, Dornan  Dari <Dari.Dornan@ENRON.com>, Fossum  Drew <Drew.Fossum@ENRON.com>, Porter  Gregory J. <Greg.Porter@ENRON.com>, Ringblom
	  Kathy <Kathy.Ringblom@ENRON.com>, Zikes  Becky <Becky.Zikes@ENRON.com>
Cc: Anderson  Gary E. <Gary.Anderson@ENRON.com>, Benningfield  Robert <Robert.Benningfield@ENRON.com>, Blair
	  Lynn <Lynn.Blair@ENRON.com>, Buchanan  John <John.Buchanan@ENRON.com>, Cessac
	  Kenneth <Kenneth.Cessac@ENRON.com>, Corman  Shelley <Shelley.Corman@ENRON.com>, Darveaux
	  Mary <Mary.Darveaux@ENRON.com>, Dietz  Rick <Rick.Dietz@ENRON.com>, Gaines
	  David <David.Gaines@ENRON.com>, Graham  Charlie <Charlie.Graham@ENRON.com>, Hawkins
	  Don <Don.Hawkins@ENRON.com>, January  Steven <Steven.January@ENRON.com>, Kile
	  Rick <Rick.Kile@ENRON.com>, Kowalke  Terry <Terry.Kowalke@ENRON.com>, Linhart
	  Joe <Joe.Linhart@ENRON.com>, Lowry  Phil <Phil.Lowry@ENRON.com>, Mendez
	  Angela <Angela.Mendez@ENRON.com>, Miller  Mary Kay <Mary.Kay.Miller@ENRON.com>, Neubauer
	  Dave <Dave.Neubauer@ENRON.com>, Peschka  Mike <Mike.Peschka@ENRON.com>, Rice
	  Randy <Randy.Rice@ENRON.com>, Sturn  John <John.Sturn@ENRON.com>, Thompson
	  Charlie <Charlie.Thompson@ENRON.com>, Vaughan  Cara <Cara.Vaughan@ENRON.com>, Winter
	  Casey <Casey.Winter@ENRON.com>, Woodson  Harry <Harry.Woodson@ENRON.com>, Zadow
	  Raetta <Raetta.Zadow@ENRON.com>
X-SDOC: 1364964
X-ZLID: zl-edrm-enron-v2-blair-l-3281.eml


	I asked Ken Cessac to call Jerry Knight, who is the administrative assistant that John Sommer asked Ken to call to get daily PTR from ONEOK.  Knight had been sending Ken daily PTR information on a once-weekly basis through September, but then stopped.  I asked Ken to ask Knight the obvious question:  why did he stop sending Ken the daily PTR?  Ken did so today and was told that Terry Spencer told Knight to stop sending Ken the information.  Knight didn't say why he had been told that.  Knight told Ken that he would now tell Spencer that Ken had made inquiry about the stoppage of the daily PTR.  Ken wondered whether Spencer did this to see if Ken noticed and objected to the lack of daily PTR.  Weird.

	Ken's letter of today's date regarding the second measurement incident has gone out by telefax to ONEOK.  Many thanks to all who responded on that.

	ONEOK's response to our first letter, which I mentioned in a previous e-mail, has or will shortly be distributed.

	I'll keep you advised.

	Britt

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
