Date: Tue, 26 Jun 2001 10:48:00 -0700 (PDT)
From: Lynn Blair
To: Ava Garcia <Ava Garcia/ET&S/Enron@Enron>
Subject: Re: Post Mortem on Tropical Storm Allison
X-SDOC: 802582
X-ZLID: zl-edrm-enron-v2-blair-l-1231.eml

Ava, let's go ahead with this day and time.  I will cover for John.  Thanks. Lynn




Ava Garcia
06/25/2001 11:16 AM
To:	Lynn Blair/ET&S/Enron@ENRON
cc:	 

Subject:	Post Mortem on Tropical Storm Allison

Lynn, Terry K. will be on vacation that day and John B. has a conflicting mtg. should I reschedule?  However, Shelley C., Mike B., Gary S., Darrell S., Scott A. 

Thanks,
Ava-35842
---------------------- Forwarded by Ava Garcia/ET&S/Enron on 06/25/2001 11:06 AM ---------------------------
   
	  From:  Ava Garcia                           06/19/2001 02:58 PM	
		


To:	Shelley Corman/ET&S/Enron, Steve Hotte/Corp/Enron, Scott Abshire/NA/Enron, Gary Kenagy/OTS/Enron, Gary Spraggins/ET&S/Enron@ENRON, Darrell Schoolcraft/ET&S/Enron, Steven January/ET&S/Enron, Lynn Blair/ET&S/Enron@ENRON, Mike Bryant, Terry Kowalke/ET&S/Enron@ENRON, John Buchanan/ET&S/Enron@ENRON
cc:	Sharon Brown/ET&S/Enron 

Subject:	Post Mortem on Tropical Storm Allison

Post Mortem mtg. on Tropical Storm Allison is scheduled for Wednesday, June 27th at 11:00a.m.-12noon in conference room EB4102.

Please let me know if you will be able to attend.

Thanks,
Ava-35842





***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
