Transwestern Pipeline Company	
Transportation Invoices for February 2001	
Adjustments/Corrections	
Contract	Invoice	Mkt Svc	Void	Delete	Volume	Make-up	Adjust Res Inv	Adjust	Regenerate	
Number	Type	Rep	Inv	Line Items	Adjust	Volume	Cred for Comm	Rate	Invoice	Comments	
8255	RES	CRIVERS	Y	Y	Correct GRD and capacity release credits	
8255	COMM	CRIVERS	Y	Additional 2 dth make-up	
20748	RES	AMULLIGAN	Y	Delete Thoreau to E. Thoreau path of $2100.00	
21165	COMM	LWARD	Get with Rhanagriff to true-up estimate billed last month	
21175	COMM	LWARD	Y	Additional 2,156 dth make-up; Get with Rhanagriff to true-up estimate billed last month	
24194	RES	CRIVERS	Y	Y	Adjust rate for Oasis del from $0.1050 to $0.1042	
24198	RES	LWARD	Y(?)	Y(?)	Does TK plan to charge incremental fee for alt deliveries W. Thoreau (if yes and alt. billed at max rate, then adj from $0.1000 to $.1105)	
24568	RES	AMULLIGAN	Y	Y	Y	Delete all Credit for Commodity line items; Incorrect total MDQ billed due to contract error - need to regenerate (s/b 896,000 dth) 	
24568	COMM	AMULLIGAN	Y	Y	Need to add back GRI (still under the discounted rate negotiated).	
24654	RES	AMULLIGAN	Y	Delete all Credit for Commodity line items	
24669	RES	AMULLIGAN	Y	Zero out volume from 350,000 since no gas scheduled on this volumetric contract	
24754	RES	AMULLIGAN	Y	Change volume from 28,000 to 15,214 scheduled on this volumetrict contract w/ 20% min commitment	
24924	RES	AMULLIGAN	Y	Work with IT to correct credit for commodity after comm invoice is corrected	
24924	COMM	AMULLIGAN	Y	Additional 7,153 dth make-up that will also affect credit for comm on res invoice	
24925	RES	CMCEVOY	Y	Work with IT to correct credit for commodity after comm invoice is corrected	
24925	COMM	CMCEVOY	Y	Additional 8,165 dth make-up that will also affect credit for comm on res invoice	
24927	RES	CRIVERS	Y(?)	Y(?)	Contract extended - verify with Mktg what the rate should be and if this is still a one-part rate contract	
25031	RES	AMULLIGAN	Y	Void invoice	
25374	RES	BHERNANDEZ	Y(?)	Y(?)	Month-to-month contract extension - verify rate with Mktg 	
25394	RES	AMULLIGAN	Y	Void invoice	
25924	RES	BHERNANDEZ	Y	Additional 3,385 dth make-up	
26044	RES	BHERNANDEZ	Y	Y	Tiered rate based on scheduled volumes (2,370,984 dth @ $0.03 and 9,016 dth @ $0.02)	
26635	RES	CRIVERS	Y(?)	Y(?)	Contract extended - verify rate with Mktg (either $0.19 per transactional rpt or $0.13 based on rate charged in 2000, not  max rates)	
27047	RES	LWARD	Y(?)	Y(?)	New contract terms - verify with Mktg on how to calculate	
27137	RES	BHERNANDEZ	Y	Y	Adjust rate based on calculation to include incremental fee for alt del W. Thoreau (from $0.0200 to $0.0227)	
27161	RES	CRIVERS	Y	Y	Adjust rate based on calculation to include incremental fee for alt del W. Thoreau (from $0.0075 to $0.0079)	
27161	COMM	CRIVERS	Y	Additional 21,685 dth make-up	
27293	RES	CRIVERS	Y	Y	Correct volume due to rounding (two vols from 548,744 to 548,758 and two vols from 70,728 to 70,742) to equal 1,372,000; work with IT to correct credit for comm after comm invoice is corrected	
27293	RES	CRIVERS	Y	Additional 132 dth make-up	
27340	RES	BHERNANDEZ	Y	Regenerate invoice to reflect 2-part rate rather 1-part rate (there should be no credits for commodity) - verify with Mktg	
27340	COMM	BHERNANDEZ	Y	Additional 10 dth make-up (should not affect res invoice if 2-part rate contract)	
27342	RES	CRIVERS	Y	Work with IT to correct credit for commodity after comm invoice is corrected	
27342	COMM	CRIVERS	Y	Additional 345 dth make-up that will also affect credit for comm on res invoice	
27344	RES	BHERNANDEZ	Y	Y	Adjust rate per transactional report which lists the one-part rate to be $0.045, not max rate	
27349	RES	BHERNANDEZ	Y	Work with IT to correct credit for commodity after comm invoice is corrected	
27349	COMM	BHERNANDEZ	Y	Y	Zero out GRI surcharge from $0.0070 since this is a one-part discounted rate contract	
27389	COMM	CRIVERS	Y	Additional 1 dth make-up	
27427	COMM	BHERNANDEZ	Y	Additional 7 dth make-up	
27470	RES	CRIVERS	Y	Y	Adjust for cap rls priority rate 2.5 times the max rate on cap rls and correct GRD rate	
27470	COMM	CRIVERS	Y	Y	Adjust GRI rate for cap rls	
27471	RES	AMULLIGAN	Y	Y	Adjust for cap rls priority rate 2.5 times the max rate on cap rls and correct GRD rate	
27471	COMM	AMULLIGAN	Y	Y	Adjust GRI rate for cap rls	
27472	RES	AMULLIGAN	Y	Y	Corrected the GRD rate	
27473	RES	AMULLIGAN	Y	Y	Corrected the GRD rate	
27476	RES	CMCEVOY	Y	Y	Corrected the GRD rate	
27477	RES	CMCEVOY	Y	Y	Corrected the GRD rate	
27478	RES	CMCEVOY	Y	Y	Corrected the GRD rate	
27479	RES	BHERNANDEZ	Y	Y	Corrected the GRD rate	
27480	RES	AMULLIGAN	Y	Y	Corrected the GRD rate	
27481	RES	TMINTER	Y	Y	Corrected the GRD rate	
27485	COMM	BHERNANDEZ	Y	Additional 2,955 dth make-up	
27486	RES	CRIVERS	Y	Y	Adjust for cap rls priority rate 1.75 times the max rate on cap rls and correct GRD rate	
27486	COMM	CRIVERS	Y	Y	Adjust GRI rate for cap rls	
27487	RES	CRIVERS	Y	Y	Corrected the GRD rate	
27491	RES	CRIVERS	Y(?)	Y(?)	Verify rate with TK - per transactional rpt, negotiated rate based on formula; verify if not 1-part, then need to delete credits for comm	
27492	RES	LWARD	Y(?)	Y(?)	Verify rate with TK - per transactional rpt, negotiated rate based on formula; verify if not 1-part, then need to delete credits for comm	
27496	RES	LWARD	Y(?)	Y(?)	Y(?)	Volume on invoice does not tie back to contracted MDQ; verify rate with Mktg - no transactional rpt info; is there incremental fee for alt del W. Thoreau	
27496	COMM	LWARD	Y	Additional 12,874 dth make-up	