2002 Capital IT Projects
Gas Logistics


Project Name
Assigned Parties
Estimated Cost
Rates and Revenue
Gerry and Wendy Koh
$7.5 MM
HotTap Internet Site Redesign
Toby and Rich A


`Security Project
Lisa and Mark G

Contact Information Self Service
Kim and IT

Call Center – CRM and Telephony Software
Kim, Jean McFarland

NNG and FGT CAS
Dale Ratliff and Tina

FGT Segmentation
Jim, Teb, Joe Hoang and Facility Planning Rep

FGT Scheduling Allocation Process at Pools
Jim, Teb, Joe H and 
Mary Lou Phillips

TW Flow Direction
Ramona and Hassan
$50K
EDI Data Sets:
   Nominations
   Capacity Release
   Invoice
Mary and Theresa Hess

Scheduling Equality
Gerry and Joe Hoang

Cross Contract Ranking

$120K
Title Transfer Tracking


PNR Nomination Process in TMS for all pipes
Gerry, Joe H and Jennifer

FGT Meter Bounce
Legale
<$50K
PNR Allocation Process for FGT
Gerry

PLE Upgrade
Hassan

Northern Backhaul


GISB and FERC Pool
Lisa





