Date: Thu, 21 Jun 2001 19:41:00 -0700 (PDT)
From: Lynn Blair
To: Ava Garcia <Ava Garcia/ET&S/Enron@Enron>
Subject: FW: Monthly Acctg Meeting
X-SDOC: 802610
X-ZLID: zl-edrm-enron-v2-blair-l-1251.eml

Ava, please be sure this is on my calendar.  Thanks. Lynn
---------------------- Forwarded by Lynn Blair/ET&S/Enron on 06/21/2001 04:38 PM ---------------------------
From:	Larry Berger/ENRON@enronXgate on 06/20/2001 07:52 AM
To:	Kathy Sturr/ET&S/Enron@ENRON, Katherine Perry/ET&S/Enron@ENRON, Diana Porter/ET&S/Enron@ENRON, Tangie Dykes/ET&S/Enron@ENRON, Alice Johnson/ET&S/Enron@ENRON, Rick Dietz/ENRON@enronXgate
cc:	Lynn Blair/ET&S/Enron@ENRON, Ava Garcia/ET&S/Enron@Enron 

Subject:	FW: Monthly Acctg Meeting

The Room has changed to EB 4194

 -----Original Message-----
From: 	Berger, Larry  
Sent:	Monday, June 18, 2001 10:50 AM
To:	Sturr, Kathy; Perry, Katherine; Porter, Diana; Dykes, Tangie; Johnson, Alice; Dietz, Rick
Cc:	Blair, Lynn; Garcia, Ava
Subject:	Monthly Acctg Meeting

The Monthly Accounting meeting will be held on:

Friday, June 22
1:30-3:00
EB 4102

Larry


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
