Date: Sun, 24 Jun 2001 23:00:00 -0700 (PDT)
From: Lynn Blair
To: Richard Hanagriff <Richard Hanagriff/ET&S/Enron@ENRON>
Cc: Rick Dietz <Rick Dietz/ET&S/Enron@ENRON>, Lynn Blair <Lynn Blair/ET&S/Enron@ENRON>
Subject: Re: Compressor Fuel Consumed in Colorado
X-SDOC: 802585
X-ZLID: zl-edrm-enron-v2-blair-l-1233.eml

Richard, what is the status of this issue?  Thanks. Lynn
---------------------- Forwarded by Lynn Blair/ET&S/Enron on 06/24/2001 07:56 PM ---------------------------


Richard Hanagriff
06/07/2001 11:36 AM
To:	Dan Rittgers/ENRON@enronXgate
cc:	Kimberly Watson/ET&S/Enron, Lindy Donoho/ET&S/Enron, Rick Dietz/ET&S/Enron@ENRON, Lynn Blair/ET&S/Enron@ENRON, Shelley Corman/ET&S/Enron, Sandra Hrna/HOU/ECT, Terry Kowalke/ET&S/Enron@ENRON, Amy Mulligan/ET&S/Enron@ENRON 

Subject:	Re: Compressor Fuel Consumed in Colorado   

Attached are the volumes and related values(San Juan index) for the La Plata "A" Fuel from September 1996 through April 2001.   We need to meet to discuss the issues related to this potential liability of $367k(total volume * SJ index * .05) and subsequent liability.

 



From:	Dan Rittgers/ENRON@enronXgate on 06/06/2001 12:17 PM
To:	Kimberly Watson/ENRON@enronXgate
cc:	Sandra Hrna/ENRON@enronXgate, Richard Hanagriff/ET&S/Enron@ENRON, Rich Jolly/ET&S/Enron@ENRON 

Subject:	Compressor Fuel Consumed in Colorado


I am in the Transaction Tax Section.  I talked to Rich Jolly.  He said you might have the volume, BTU and value of gas that was consumed in our Colorado compressor 
station(s) since the acquisition of the La Plata facility.  Can you call me at Ext. 35734 so we can discuss the details of this request?






<Embedded StdOleLink>

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: laplatafuel.xls type=application/msexcell
Attachment: #2 type=application/octet-stream
