Date: Thu, 1 Nov 2001 12:33:53 -0800 (PST)
Subject: LSP Comparison
From: Bodnar  Michael <Michael.Bodnar@ENRON.com>
To: Johanson  Tim <Tim.Johanson@ENRON.com>
Cc: Blair  Lynn <Lynn.Blair@ENRON.com>, Miller  Kent <Kent.Miller@ENRON.com>
X-SDOC: 1190703
X-ZLID: zl-edrm-enron-v2-blair-l-3267.eml

Tim, 
Attached is the spreadsheet analysis we discussed yesterday. Please call me after you've had a chance to review it

Mike

 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: LSPOWER2001ANALYSIS.xls type=application/msexcell
