Date: Fri, 29 Jun 2001 07:39:08 -0700 (PDT)
From: Garcia, Ava </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AGARCIA6>
Subject: Vince Romeo
X-SDOC: 802758
X-ZLID: zl-edrm-enron-v2-blair-l-1393.eml

There was no phone number.
Ava

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
