Date: Fri, 26 Oct 2001 06:15:21 -0700 (PDT)
From: Zadow, Raetta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RZADOW>
To: Adams, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jadams1>, Barry, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbarry>, Benningfield, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbennin>, Blair, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblair>, Bryan, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbryan2>, Callans, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ncallan>, Carr, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcarr2>, Clapper, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kclappe>, Forbish, Sherry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sforbis>, Greaney, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgreane>, Hibbard, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shibbard>, Janzen, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjanzen>, Linhart, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlinhar>, McDaniel, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcdani>, Perry, Renee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kperry>, Porter, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dporter1>, Scurlock, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscurloc>, Sturr, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksturr>, Vaughan, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvaughan>, Walden, Shirley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalden>, Washington, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwashin>, Wilkens, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilken>, Woodson, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hwoodso>
Cc: Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, January, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Berger, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lberger>, Zadow, Raetta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rzadow>
Subject: Wire and Check Request
X-SDOC: 802828
X-ZLID: zl-edrm-enron-v2-blair-l-1453.eml

When Lynn and Steve were both gone at the same time this week we realized that we needed to have another plan in place for getting wire and check requests signed by Rick who is located on 39.  So what we have decided to do if that happens again is to first, make sure that the teams know that Lynn and Steve will be gone and second, we will set up a basket in my office where you can drop your wire or check requests off and then either Josh or myself will get them down to Rick for his signature and then back to you.  If you have any questions, please let me know.

Thanks,

Raetta

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
