Date: Sun, 17 Jun 2001 20:34:00 -0700 (PDT)
From: Lynn Blair
To: Ava Garcia <Ava Garcia/ET&S/Enron@Enron>
Subject: Action Requested: Invoice Requires Coding/Issue Resolution/Approval 01790100050371
X-SDOC: 802618
X-ZLID: zl-edrm-enron-v2-blair-l-1258.eml

Ava, have you taken care of this?  Thanks. Lynn
---------------------- Forwarded by Lynn Blair/ET&S/Enron on 06/17/2001 05:31 PM ---------------------------


<iBuyit.Payables@Enron.com> on 06/12/2001 02:50:05 PM
To:	<gblair@enron.com>
cc:	 

Subject:	Action Requested:  Invoice Requires Coding/Issue Resolution/Approval 01790100050371


Please do not reply to this e-mail.

You are receiving this message because an invoice requiring coding, issue resolution, or approval has been submitted to your iBuyit Payables in-box.  This requires your action through iBuyit Payables.

To launch iBuyit Payables, click on the link below:
http://iBuyitPayables.enron.com

Note:  Log into iBuyitPayables using the same Employee PID (P-Number) and Password you use to enter the eHRonline system and/or SAP.

First time iBuyit Payables user?  For training materials, click on the link below:
http://sap.enron.com/sap_doclib/user/file_list.asp?cabinet_id=265

Need help?
Please contact the ISC Call Center at (713) 345-4727.




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
