Date: Thu, 25 Oct 2001 23:29:55 -0700 (PDT)
Subject: Expense Reports Awaiting Your Approval
From: enron_update@concureworkplace.com@ENRON <IMCEANOTES-enron+5Fupdate+40concureworkplace+2Ecom+40ENRON@ENRON.com>
To: Grace Blair <gblair@enron.com>
X-SDOC: 802833
X-ZLID: zl-edrm-enron-v2-blair-l-1456.eml

The following reports have been waiting for your approval for more than 4 days.  Please review.

Owner: Jean Adams
Report Name: Great River Energy
Days In Mgr. Queue: 8

Owner: Harry P Woodson
Report Name: BP Energy
Days In Mgr. Queue: 8


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
