Date: Thu, 21 Jun 2001 19:27:00 -0700 (PDT)
From: Lynn Blair
To: Donna Scott <Donna Scott/FGT/Enron@ENRON>, Sheila Nacey <Sheila Nacey/ET&S/Enron@ENRON>
Subject: Move
X-SDOC: 802612
X-ZLID: zl-edrm-enron-v2-blair-l-1253.eml

FYI.  to keep you in the loop.  Thanks. Lynn
---------------------- Forwarded by Lynn Blair/ET&S/Enron on 06/21/2001 04:24 PM ---------------------------
From:	Terry Kowalke/ENRON@enronXgate on 06/21/2001 09:28 AM
To:	Alma Green/ENRON@enronXgate, Lynn Blair/ET&S/Enron@ENRON, John Buchanan/ET&S/Enron@ENRON, Cynthia Rivers/ET&S/Enron@ENRON, Karen Clapper/ENRON@enronXgate, Laura Giambrone/ENRON@enronXgate
cc:	 

Subject:	Move

Alma, 
Would please set up moves for Cynthia Rivers, Karren Clapper, and  Laura Giambrone.
Move Cynthia from EB 4135 G    to    EB 4120 B
Move Karen   from EB 4120 B     to    EB 4110 M
Move Laura   from EB 4110 R     to    EB 4135 G


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
