September 4, 2001



Ms. Kelly L. Schneider
Alliant Energy
222 West Washington Avenue
Madison, WI  53701-0192
FAX:  608-252-3130

Dear Kelly:

 Northern received your letter dated July 23, 2001, wherein you disputed IES’s obligation to pay the invoices for the production months July 1999 to October 2000.  You claim that the revised invoice is prohibited by GISB standards. 

Northern agrees with IES’s assessment that the GISB standards intend to limit the reallocation of volumes or adjustments to measurement, allocation or invoicing methodology.   But, as your letter correctly states, the 6 month prior period adjustment rule does not apply to a mutual mistake of fact. 

As you state, a “mutual mistake of fact” occurs when both parties believe something is true, but in fact it is not.”  Such is the case here.  Both Northern and IES reviewed meter statements that they thought to be true, when, in fact, the statement omitted a “0”.   Both parties were mistaken as to the correct number.  It does not involve the type of reallocation or adjustment that the GISB standard was designed to limit.  Attached are relevant excerpts from the GISB transcript explaining what GISB meant by “mutual mistake of fact.”

Accordingly, IES is responsible for the invoices for this service that IES in fact received.  

Northern has previously indicated that it was willing to waive any DDVCs associated with the mistaken quantity, subject to IES’s payment of the disputed invoices.  If IES continues to dispute its obligation to pay the July 1999 to October 2000 invoices, Northern will not waive the DDVCs.

 We would appreciate your prompt payment.


Sincerely,



Chris Sebesta
