Date: Tue, 7 Aug 2001 06:49:13 -0700 (PDT)
Subject: 2002 Capital IT Projects
From: Holmes  Bradley <Brad.Holmes@ENRON.com>
To: Dietz  Rick <Rick.Dietz@ENRON.com>, Nacey  Sheila <Sheila.Nacey@ENRON.com>, Blair
	  Lynn <Lynn.Blair@ENRON.com>, January  Steven <Steven.January@ENRON.com>, Bryant
	  Mike <Mike.Bryant@ENRON.com>, Sawyer  Lisa <Lisa.Sawyer@ENRON.com>, Buchanan
	  John <John.Buchanan@ENRON.com>, Scott  Donna <Donna.Scott@ENRON.com>
Cc: Corman  Shelley <Shelley.Corman@ENRON.com>
X-SDOC: 801258
X-ZLID: zl-edrm-enron-v2-blair-l-6.eml

 

Attached is a list of proposed capital IT projects for 2002.  This list has been developed by the Commercial Support Systems group and is not intended to be a complete list.  Please review the list and let me know if there are additional projects to add or there is a concern with projects on the list.  I expect that we will discuss in Shelley's staff meeting tomorrow morning.  

Thanks, 

Brad

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: 2002 Capital IT Projects.doc type=application/msword
