Date: Fri, 30 Nov 2001 14:15:28 -0800 (PST)
From: Adams, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JADAMS1>
To: Adams, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jadams1>, Benningfield, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbennin>, Forbish, Sherry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sforbis>, Greaney, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgreane>, Hibbard, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shibbard>, Janzen, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjanzen>, Linhart, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlinhar>, McDaniel, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcdani>, Scurlock, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscurloc>, Sturr, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksturr>, Vaughan, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvaughan>, Woodson, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hwoodso>
Cc: Bodnar, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbodnar>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
Subject: ENA STORAGE FOR WEEKEND OF DEC. 1,2 & 3 AND UNTIL FURTHER NOTICE
X-SDOC: 1188500
X-ZLID: zl-edrm-enron-v2-blair-l-2697.eml

ENA STORAGE INFORMATION

SBS has been turned off for ENA (K#'s 105515 and 105922) as of November 30, 2001

For Park & Ride Contract No. 21233 (IDD)
	
	Injections are allowed

	Negative Withdrawals are not allowed - ENA has been notified that Negative Withdrawals must be prepaid.  Should they need to make a negative withdrawal, 	conference in Lynn Blair, Terry Kowalke or someone in management for approval.  

PLEASE MONITOR THIS  CLOSELY OVER THE WEEKEND.

KEEP A WATCHFUL EYE ON THEIR NOMINATION RECONCILIATION SCREEN FOR CUTS AND ANYTHING THAT MIGHT NEED ACTION BY NNG.

If you have any questions, please feel free to call me.toto

Home 713-721-5284; Cell 281-639-7916; Pager 713-761-0944

Jean
3-7757




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
