Date: Wed, 24 Oct 2001 10:42:46 -0700 (PDT)
Subject: ----> Have a Nice Day! from Send4fun!
From: Send 4 Fun updates@send4fun.com@ENRON <IMCEANOTES-Send+204+20Fun+20+3Cupdates+40send4fun+2Ecom+3E+40ENRON@ENRON.com>
To: lblair@enron.com
X-SDOC: 802841
X-ZLID: zl-edrm-enron-v2-blair-l-1464.eml



----> Have a Nice Day! from Send4fun!

Good Day! Hope everyone has a Nice Day, and hope everyone enjoys these Funpages!

Have a Nice Day!
http://www.send4fun.com/niceday.htm
<a href="http://www.send4fun.com/niceday.htm">
Have a Nice Day!</a>

Friends Right from the Start (NEW!)
http://www.send4fun.com/fromthestart.htm
<a href="http://www.send4fun.com/fromthestart.htm">
Friends Right from the Start!</a>

A Positive Note
http://www.send4fun.com/positive.htm
<a href="http://www.send4fun.com/positive.htm">
A Positive Note</a>

Prairie Dogging
http://www.send4fun.com/prariedogging.htm
<a href="http://www.send4fun.com/prariedogging.htm">
Prairie Dogging</a>

Send a Puppy!
http://www.send4fun.com/sendapuppy/
<a href="http://www.send4fun.com/sendapuppy/">
Send a Puppy!</a>

Peace
http://www.send4fun.com/peace.htm
<a href="http://www.send4fun.com/peace.htm">
Peace</a>

I'll Be There
http://www.justsaywow.com/newfun4/problem.cfm
<A HREF="http://www.justsaywow.com/newfun4/problem.cfm">
AOL Link</a>

A Few Words Of Wisdom
http://www.bigfatbaby.com/newfun/fewwords.html
<A HREF="http://www.bigfatbaby.com/newfun/fewwords.html">
AOL Link</a>

Who Surrvived?
http://www.gotlaughs.com/funpages/perfectcouple.cfm
<a href="http://www.gotlaughs.com/funpages/perfectcouple.cfm">
AOL Link</a>

Thanks Everybody, and again, Have a Nice Day!
-------




Send 4 Fun is a FlowGo newsletter.  For more information on FlowGo or to unsubscribe from Send 4 Fun follow the links below:

FlowGo
http://www.flowgo.com/

Privacy Policy
http://flowgo.com/privacy.html

Unsubscribe

http://www.flowgo.com/unsub.cfm?sid=2746140&u=-9571&l=13&m=10737

<a href="http://www.flowgo.com/unsub.cfm?sid=2746140&u=-9571&l=13&m=10737">Unsubscribe</a>

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
