Date: Sun, 24 Jun 2001 13:25:00 -0700 (PDT)
From: Lynn Blair
To: Joe Linhart <Joe Linhart/ET&S/Enron@ENRON>, John Buchanan <John Buchanan/ET&S/Enron@ENRON>,
	 Gary Spraggins <Gary Spraggins/ET&S/Enron@ENRON>, Darrell Schoolcraft <Darrell
	 Schoolcraft/ET&S/Enron@ENRON>, Michael Bodnar <Michael Bodnar/ET&S/Enron@ENRON>
Subject: Maintenance Notes on El Paso, ANR, NOVA, and NGPL
X-SDOC: 802599
X-ZLID: zl-edrm-enron-v2-blair-l-1242.eml

Joe, are you and Gary up to speed on this ElPaso outage on the 26th?  Any
concerns on our side?  Thanks. Lynn
---------------------- Forwarded by Lynn Blair/ET&S/Enron on 06/24/2001 10:21 AM ---------------------------
From:	Lorna Brennan/ENRON@enronXgate on 06/22/2001 11:06 AM
To:	John Dushinske/ENRON@enronXgate, Bill Fowler/ENRON@enronXgate, Kent Miller/ET&S/Enron@ENRON, Dave Neubauer/ET&S/Enron@ENRON, Sue Neville/ENRON@enronXgate, Jo Williams/ET&S/Enron@ENRON, Mike Barry/Enron@enronXgate, Vicki Berg/ENRON@enronXgate, Sean Bolks/ENRON@enronXgate, Joni Bollinger/ENRON@enronXgate, Janet Bowers/ENRON@enronXgate, Theresa Branney/ENRON@enronXgate, Craig Buehler/ENRON@enronXgate, Bob Burleson/Enron@enronXgate, Reyna Cabrera/ENRON@enronXgate, Lee Ferrell/ENRON@enronXgate, Stephen Herber/Enron@EnronXGate, Martha Janousek/ENRON@enronXgate, Tim Johanson/ENRON@enronXgate, Jane Joyce/ENRON@enronXgate, Karen Lagerstrom/Enron@Enronxgate, Laura Lantefield/ENRON@enronXgate, Robert Mason/ENRON@enronXgate, Penny McCarran/Enron@EnronXGate, Vernon Mercaldo/ENRON@enronXgate, Jeff Nielsen/ENRON@enronXgate, Frank Oldenhuis/ENRON@enronXgate, Larry Pavlou/ENRON@enronXgate, Loren Penkava/Enron@enronXgate, John Pritchard/ENRON@enronXgate, Preston Roobaert/ENRON@enronXgate, Chris Sebesta/Enron@EnronXGate, Frank Semin/ENRON@enronXgate, Michael G Stage/Enron@EnronXGate, Bob Stevens/ENRON@enronXgate, Larry Swett/ENRON@enronXgate, Steve Thomas/ENRON@enronXgate, Kay Threet/ENRON@enronXgate, Lisa Valley/ENRON@enronXgate, Steve Weller/ENRON@enronxgate, Chuck Wilkinson/ENRON@enronXgate, Lynn Blair/ET&S/Enron@ENRON, Rick Dietz/ENRON@enronXgate, Steven January/ENRON@enronXgate, Sheila Nacey/ET&S/Enron@ENRON, Donna Scott/ENRON@enronXgate, Steven Harris/ET&S/Enron@ENRON, Lindy Donoho/Enron@enronXgate, Jeffery Fawcett/ENRON@enronxgate, Pallavi Goradia/ENRON@enronXgate, Lorraine Lindberg/Enron@enronXgate, TK Lohman/ENRON@enronxgate, Michelle Lokay/ENRON@enronXgate, Jan Moore/ENRON@enronXgate, Kimberly Watson/ENRON@enronXgate, Allen Cohrs/ENRON@enronXgate, John Fiscus/ENRON@enronxgate, Steve Gilbert/ENRON@enronxgate, Dana Jones/Enron@enronXgate, Stephanie Korbelik/ENRON@enronxgate, Don Powell/ENRON@enronxgate, Ken Powers/ENRON@enronxgate
cc:	 

Subject:	Maintenance Notes on El Paso, ANR, NOVA, and NGPL

Transportation Notes 
Saying linepack had stabilized, El Paso canceled an Unauthorized Overpull Penalty alert Wednesday, one day after it had gone into effect. The pipeline also said it will take Line 1100 between the Eunice and Pecos River stations down for repairs June 26. Six interconnects will be unable to deliver into El Paso that day, and the total flow of gas through Eunice Station to the South Mainline will be limited to 245 MMcf/d. Plants upstream of Eunice and in the Monument area will compete for space with San Juan and Anadarko gas moving south from Plains Station. 
NOVA said it must reduce target linepack due to increasing soil and ambient temperatures and to maintenance outages. It is seeking index-based unconditional tenders through Tuesday for the firm sale of about 200,000 gigajoules. Tenders may be submitted for all or some of the reduction, which will be accomplished through inventory transfers. The gas must be taken in more or less even increments over a period of up to five days starting on or about June 28, 2001. Call Darryn Rouillard at (403) 920-6341 for more information. 
ANR plans to begin maintenance Monday at its Havensville Compressor Station that will run through Oct. 15 and reduce Southwest Mainline capacity by about 125 MMcf/d. However, based on current flow levels the impact of the work should be minimal, ANR said. 
Due to unexpected difficulties in operating the Bisti Station's #8 unit while the C-1 turbine at the Chaco Plant in northwestern New Mexico is out of service, flow from all wells in the GBISTI gathering system should remain shut in until turbine maintenance is complete, El Paso Field Services said. The C-1 turbine is expected to return to service June 29. Operators must contact Troy Chamberlain at (505) 564-4015, Corina Veloz at (505) 599-2357 or the Control Center at (505) 599-2334 before turning wells back on. 
El Paso said Wednesday evening its Guadalupe Station turbine and the #3 turbine at Pecos River Station #3 turbine had tripped offline unexpectedly. The Guadalupe unit was returned to service quickly that evening, but attempts to restart the Pecos River unit have been unsuccessful. Capacity through Pecos River is limited to 840 MMcf/d until further notice. 
NGPL reported discovery of a gas quality problem at the Transok-Bryan receipt point in Bryan County, OK. NGPL is working with Transok to resolve the problem but said if it continues, NGPL may need to cut scheduled volumes at the point. 




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
