Date: Thu, 18 Oct 2001 09:12:31 -0700 (PDT)
Subject: RE: Information Request for LS Power FDD Overrun Analysis
From: Threet  Kay <Kay.Threet@ENRON.com>
To: Miller  Kent <Kent.Miller@ENRON.com>, Johanson  Tim <Tim.Johanson@ENRON.com>
Cc: Bodnar  Michael <Michael.Bodnar@ENRON.com>, Neville  Sue <Sue.Neville@ENRON.com>, Blair
	  Lynn <Lynn.Blair@ENRON.com>
X-SDOC: 1189758
X-ZLID: zl-edrm-enron-v2-blair-l-2706.eml

 
Kent and Tim,

Here are the gas daily prices at demarc that you requested.  Mike is working on incorporating the daily allocation data in each sum sheet for June forward, and he will provide you that information as soon as possible.

Please let me know if you need further details from me.

Thanks,

Kay

 -----Original Message-----
From: 	Threet, Kay  
Sent:	Thursday, October 18, 2001 10:50 AM
To:	Bodnar, Michael
Cc:	Blair, Lynn; Neville, Sue; Miller, Kent; Johanson, Tim
Subject:	Information Request for LS Power FDD Overrun Analysis

Mike,

Kent and Tim called me this morning and said that they have received a letter from LS Power requesting compensation for costs they feel they incurred to adjust their supply due to cuts on their FDD overrun.  Their analysis applies to the period June 1, 2001 to present.  Kent and Tim need data to perform an analysis that will be used to respond to LS Power's (USES) request.

Kent has requested the following for the period June 1 forward:

A list of days where at least one cycle was not allocated (in other words, if we allocated one or more cycles of a gas day, but not every cycle (regardless of which cycle was not allocated), they need an electronic list of those days. 
 Electronic copies of each of your final month end sum sheets for June forward.

They want to answer the customer within a week, so they'll need this information at least by early next week.  Kent has requested that all of the information be sent to both him and Tim.

Thanks for your help!

Kay

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: Gas Daily Demarc Beg 6_1_2001.xls type=application/msexcell
