






October 16, 2001

VIA FAX (918) 732-1355 
and CERTIFIED MAIL/RRR

ONEOK Bushton Processing, Inc.
c/o Delaine Kurth
Manager of Throughput Services
ONEOK Field Services
P.O. Box 871
Tulsa, Oklahoma 74102-0871

 Re: Bushton Plant Measurement Incident

Dear Delaine:

 This is to advise ONEOK Bushton Processing, Inc. ("ONEOK") of an incident that occurred from September 19, 2000 between 12:00 a.m. and 1:00 a.m. through October 11, 2001 at around 2:00 p.m. that affected Northern's measurement of plant loss at the Bushton Plant.  Due to a malfunction in the Daniels configuration software in the technician's laptop computer for Northern's chromatograph at the Bushton Plant, the chromatograph began reporting incorrect component identification numbers for certain gas components after Northern performed a routine annual replacement of the calibration gas.   During this period, the chromatograph was properly computing the Btu and specific gravity values of the gas flowing through the rich and lean streams, and that information was received and understood by Northern's two Fisher Roc computers.  The ultrasonic meters were properly measuring velocity and sending those measurements to the Fisher Rocs.  The only effect of this malfunction was for the Fisher Rocs to be unable to identify updated information on certain components of the gas stream.  This resulted in certain gas component values remaining constant within the Fisher Roc during the period of time at issue.  The problem was resolved beginning at around 2:00 p.m. and new software will be installed.  According to the manufacturer, the new software is not subject to this type of error.  

 Northern feels that no adjustment is necessary, given that the Btu, specific gravity and most of the gas composition values were being updated within the Fisher Roc computers and these figures were relatively constant during this time period, indicating a fairly stable gas composition during this time period, and that the components that were not being updated would have had only a minimal affect on volume calculations.

 Attached are the chromatograph reports for the time period at issue, which show which components were constant.  Please call if you have any questions.


      Respectfully,



      Kenneth Cessac 

cc: Via Fax (918) 732-1325
 and Certified Mail/RRR
Ms. Sherry Rogers
 Lead Plant Accountant
 ONEOK Field Services
P.O. Box 871
Tulsa, OK 74102-0871

Via Fax (918) 732-1325
and Certified Mail/RRR
Mr. Mike Minor
Measurement Technician
ONEOK Field Services
ONEOK Bushton Plant
777 Avenue Y
Bushton, Kansas 67427

Via Hand Delivery: 3AC 0301
Mr. Gary Anderson

Via Hand Delivery: EB 4272
Mr. Harry Woodson










O:\Corporate\Litigation\LIT\Bushton\L-Cessac letter
