Date: Fri, 19 Oct 2001 11:18:16 -0700 (PDT)
Subject: FW: Northern vs OneOk/Measurement
From: Davis  Britt <Britt.Davis@ENRON.com>
To: gharvey@gibbs-bruns.com, Dornan  Dari <Dari.Dornan@ENRON.com>, Fossum  Drew <Drew.Fossum@ENRON.com>, Porter  Gregory J. <Greg.Porter@ENRON.com>, Ringblom
	  Kathy <Kathy.Ringblom@ENRON.com>, Zikes  Becky <Becky.Zikes@ENRON.com>
Cc: Anderson  Gary E. <Gary.Anderson@ENRON.com>, Benningfield  Robert <Robert.Benningfield@ENRON.com>, Blair
	  Lynn <Lynn.Blair@ENRON.com>, Buchanan  John <John.Buchanan@ENRON.com>, Cessac
	  Kenneth <Kenneth.Cessac@ENRON.com>, Corman  Shelley <Shelley.Corman@ENRON.com>, Darveaux
	  Mary <Mary.Darveaux@ENRON.com>, Dietz  Rick <Rick.Dietz@ENRON.com>, Gaines
	  David <David.Gaines@ENRON.com>, Graham  Charlie <Charlie.Graham@ENRON.com>, Hawkins
	  Don <Don.Hawkins@ENRON.com>, January  Steven <Steven.January@ENRON.com>, Kile
	  Rick <Rick.Kile@ENRON.com>, Kowalke  Terry <Terry.Kowalke@ENRON.com>, Linhart
	  Joe <Joe.Linhart@ENRON.com>, Lowry  Phil <Phil.Lowry@ENRON.com>, Mendez
	  Angela <Angela.Mendez@ENRON.com>, Miller  Mary Kay <Mary.Kay.Miller@ENRON.com>, Neubauer
	  Dave <Dave.Neubauer@ENRON.com>, Peschka  Mike <Mike.Peschka@ENRON.com>, Rice
	  Randy <Randy.Rice@ENRON.com>, Sturn  John <John.Sturn@ENRON.com>, Thompson
	  Charlie <Charlie.Thompson@ENRON.com>, Vaughan  Cara <Cara.Vaughan@ENRON.com>, Winter
	  Casey <Casey.Winter@ENRON.com>, Woodson  Harry <Harry.Woodson@ENRON.com>, Zadow
	  Raetta <Raetta.Zadow@ENRON.com>
X-SDOC: 1364967
X-ZLID: zl-edrm-enron-v2-blair-l-3283.eml

FYI.

Britt

 -----Original Message-----
From: 	Peschka, Mike  
Sent:	Friday, October 19, 2001 11:16 AM
To:	Sturn, John; Kile, Rick; Winter, Casey
Cc:	Gaines, David; Graham, Charlie; Davis, Britt
Subject:	Northern vs OneOk measurement

A meeting has been scheduled for 1 PM on Wednesday, October 31 with members of the management team from the Bushton OneOK process facility. The purpose of the meeting is to discuss the logistics involved in the removal of the rich stream inlet meter and any additional meters as determined prior to this date. The discussion will be focused on the operational and physical requirements of removing the meter/meters for test and not on why the test is being conducted.

The meeting will take place in the basement of the OneOK office at Bushton.

Please let me know if conflicts occur with this date.


Mike

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
