Date: Thu, 21 Jun 2001 19:45:00 -0700 (PDT)
From: Lynn Blair
To: Sharon Brown <Sharon Brown/ENRON@enronXgate>
Subject: Re: Just Checking...
X-SDOC: 802609
X-ZLID: zl-edrm-enron-v2-blair-l-1250.eml

Sharon, I am doing very well but cannot come back to work until
Tuesday.  They will remove all the drain tubes Monday.  
Thanks for your thoughts and prayers.  I'll see you on Tuesday.  Thanks. Lynn


From:	Sharon Brown/ENRON@enronXgate on 06/20/2001 06:27 AM
To:	Lynn Blair/ET&S/Enron@ENRON
cc:	 

Subject:	Just Checking...


Just wanted to check in with you.  Hopefully by today you're feeling pretty good.  Be glad when you get back.  You know I'm stuck here with kids, what a way to start off the morning.  Just rolling along with my new Windows 2000/Outlook, takes some getting used to but we always adapt.  Get some rest and get back here!
slb



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
