AMARILLO REGION

Safety


      
This Week 

Year to Date 
# Lost Time Injuries*
0

0




# OSHA Recordable Injuries 
0

1




# Vehicle Accident
0

4
# Animal Hits (not SGA Reportable)
0

2






Pampa Pipeline – ESMS audit conducted at the Skellytown location.
Perryton – ESMS audit conducted at team facilities.

Compression

The high-speed roundtable was held this week. Region teams with this type HP attended.
Duke increased their delivery by 7 mmcf to Beaver County 7 for 24 hours this week.
Ellis 2 – The Opto panel is being installed this week on Ellis 1 #3.
Ellis 2 – 1500 hour inspections were performed on Ellis 1 #1 and Woodward 1 #3.
Other outages were of short duration and minimal impact to volume.

Pipeline

Elk City – the repair to EOTT’s Elk City 10” mainline was completed Tuesday and flows were resumed.  Approximately 200’ of pipe was replaced due to internal corrosion.  Pat Mullen and Ronny Davenport have provided information and assistance.  A plan is being developed to run a smart pig on the line.
The Weatherford Tank inspection is complete and a report should be received very soon.  It appears that some minor repairs are needed.
The region UAF meeting was held this week in Amarillo with region teams participating.  Discussion also focused on the need to make arrangements with Gas Control and Marketing to route gas through various lines in order to pig the liquids out.  The teams have not been able to do this for some time due to lower volumes and changes in operations.  There is a concern that liquids are building up and could cause internal corrosion as well as problems during the winter.  The teams will be putting together a plan and will work with Gas Control and Marketing to see what can be done.
Flow Serve was on site at P-3 to install a Shafer operator.  It was finally determined that the operator was defective and it was sent back to Shafer.  Shafer will cover the time spent on site by Flow Serve.
Some of the materials for the TW Gray Co Interconnect project are being delivered to P-3.

Environmental

Work continued on EOTT air permits
A pre-work meeting was held for remediation at the Weatherford Tank site.  Team members, the OCC (Oklahoma Corporation Commission), and the landowner participated.
Remediation is also underway at the site of the Elk City pipeline leak.
Asbestos Training is being held this week in Amarillo with region team members in attendance.
Site assessments are being conducted for remediation upstream of Woodward Co #2. The lines are out of service while a course of action is decided.



Other

Ronald Scott is attending the SDWT task force meeting in Houston.
Brent Perkins has been in Houston since last Thursday assisting with the EPA 308 information effort.
Region personnel tested relief valves for teams in Clifton and Beatrice.
Business Basics has been presented to all region teams.  Several region employees were not able to participate, but each team will send Walt Williams a list of those who need the training and he will try to arrange for a session to finalize this effort. 
Teams are sending in their final review information and the reviews will begin next week.  All fourteen teams will be reviewed during the next three weeks. 




