No.	Sta No.	Name	Type	GMADC	Who currently changes chart/reads card	Utility or 3rd party	Cost / mo.to change/read	How chart  currnetly mailed	 Closest overnight mail access (miles)	comments	
1	737061	CHAPIN - TBS #1	PB	4275	Brad Mulford	MAE	$0.00 	US POSTAL	10	Mailed out of Hampton, Ia.	
2	737341	GOLDFIELD - TBS #1	PB	4275	Greg Soonan	MAE	$0.00 	US POSTAL	45	Greg mails all out of Eagle Grove, Ia	
3	737551	LATIMER - TBS #1	PB	4275	Brad Mulford	MAE	$0.00 	US POSTAL	10	Mailed out of Hampton, Ia.	
4	737641	NASHUA - TBS #1	PB	4275	Roger Tripp	MAE	$0.00 	US POSTAL	15	Mailed out of Charles City, Ia.	
5	737721	ROCKWELL - T.B.S. #1	PB	4275	Brad Mulford	MAE	$0.00 	US POSTAL	16	Mailed out of Hampton, Ia.	
6	737821	SHEFFIELD - TBS #1	PB	4275	Brad Mulford	MAE	$0.00 	US POSTAL	10	Mailed out of Hampton, Ia.	
7	759811	WESLEY - T.B.S. #1	PB	4275	Wayne Arndorfer	MAE	$0.00 	US POSTAL	10	Mailed out of Hampton, Ia.	
8	737302	EARLY-TBS #2-CAMEX ANHYDROS	P	4285	Cheryl Rodger	3rd Party	$36.00 	NNG Envelope	5	
9	737031	ALTON - TBS #1	PB	4285	Utility 	$0.00 	NNG Envelope	25	
10	737101	ARTHUR - TBS #1	PB	4285	Utility 	$0.00 	NNG Envelope	25	
11	737081	AURELIA - TBS #1	PB	4285	Utility 	$0.00 	NNG Envelope	25	
12	741041	BATTLE CREEK-T.B.S. #1	PB	4285	Utility 	$0.00 	NNG Envelope	25	
13	737181	CLEGHORN - TBS #1	PB	4285	Utility 	$0.00 	NNG Envelope	25	
14	741071	DANBURY-T.B.S. #1	PB	4285	Cheryl Rodger	3rd Party	$36.00 	NNG Envelope	5	
15	737301	EARLY - TBS #1	PB	4285	Utility 	$0.00 	NNG Envelope	25	
16	737371	GALVA - TBS #1	PB	4285	Utility 	$0.00 	NNG Envelope	25	
17	737321	GERMANTOWN - TBS #1	PB	4285	Utility 	$0.00 	NNG Envelope	25	
18	737351	GRANVILLE - TBS #1	PB	4285	Utility 	$0.00 	NNG Envelope	25	
19	737381	HOLSTEIN - TBS #1	PB	4285	Utility 	$0.00 	NNG Envelope	25	
20	737601	LYTTON - TBS #1	PB	4285	Cheryl Rodger	3rd Party	$36.00 	NNG Envelope	5	
21	741101	MAPLETON-T.B.S. #1	PB	4285	Utility 	$0.00 	NNG Envelope	25	
22	737611	MERIDEN - TBS #1	PB	4285	Utility 	$0.00 	NNG Envelope	25	
23	737711	NEWELL - T.B.S. #1	PB	4285	Cheryl Rodger	3rd party	$36.00 	NNG Envelope	5	
24	737671	ODEBOLT - TBS #1	PB	4285	Utility 	$0.00 	NNG Envelope	25	
25	737691	ORANGE CITY - TBS #1	PB	4285	Utility 	$0.00 	NNG Envelope	25	
26	737801	SCHALLER - TBS #1	PB	4285	Utility 	$0.00 	NNG Envelope	25	
27	736022	ALTONNA TBS #2	P	4011A	Marlyn Sedlacek	3rd party	$20.00 	Index / US Mail	20	
28	736131	DES MOINES T.B.S. #1-D	P	4011A	Marlyn Sedlacek	3rd party	$20.00 	Index / US Mail	20	
29	736562	P.A.G. SEEDS-MONROE T.B.S. #2	P	4011A	Marlyn Sedlacek	3rd party	$20.00 	Index / US Mail	20	
30	736021	ALTOONA - TBS #1	PB	4011A	Marlyn Sedlacek	3rd party	$20.00 	Index / US Mail	20	
31	736090	DES MOINES TBS #13(PIONEER)	PB	4011A	Marlyn Sedlacek	3rd party	$20.00 	Index / US Mail	20	
32	736098	DES MOINES-IND.ASPHALT OF IA.	PB	4011A	Marlyn Sedlacek	3rd party	$20.00 	Index / US Mail	20	
33	736241	MITCHELLVILLE - TBS #1	PB	4011A	Edward Craig	3rd party	$20.00 	Index / US Mail	20	
34	736561	MONROE  IOWA T.B.S. #1	PB	4011A	Ruth Pearson	3rd party	$20.00 	Index / US Mail	20	
35	736801	POLK CITY - T.B.S. #1	PB	4011A	Marlyn Sedlacek	3rd party	$20.00 	Index / US Mail	20	
36	735011	BADGER - TBS #1	PB	4011B	Mark Thompson	3rd party	$20.00 	Index / US Mail	20	
37	735101	COALVILLE - TBS #1	PB	4011B	Frances Gochenouer	3rd party	$20.00 	Index / US Mail	20	
38	735081	DUNCOMBE - T.B.S. #1	PB	4011B	Jackson Cook	3rd party	$20.00 	Index / US Mail	20	
39	735023	FORT DODGE -T.B.S.#2	PB	4011B	N/A	$0.00 	
40	737521	LAKE CITY - TBS #1	PB	4011B	Terry Daisy	3rd party	$20.00 	Index / US Mail	40	
41	737561	LOHRVILLE - TBS #1	PB	4011B	Terry Daisy	3rd party	$20.00 	Index / US Mail	40	
42	735261	OTHO - TBS #1	PB	4011B	Frances Gochenouer	3rd party	$20.00 	Index / US Mail	40	
43	737772	ROCKWELL CITY TBS #1A	PB	4011B	Terry Daisy	3rd party	$20.00 	Index / US Mail	40	
44	737891	THOR - TBS #1	PB	4011B	Mid-Am	Utility 	$0.00 	Index / US Mail	40	
45	736012	ADEL -T.B.S.#2-DALLAS CO.HOME	P	4011C	Teresa Bailey	3rd party	$20.00 	Index / US Mail	30	
46	759041	BAGLEY - TBS #1	PB	4011C	Amy Chapman	3rd party	$20.00 	Index / US Mail	50	
47	759051	BAYARD - TBS #1	PB	4011C	Wilma Rose	3rd party	$20.00 	Index / US Mail	50	
48	736081	DALLAS CENTER - TBS #1	PB	4011C	Teresa Bailey	3rd party	$20.00 	Index / US Mail	30	
49	736101	DEXTER - TBS #1	PB	4011C	Jeff Baker	3rd party	$20.00 	Index / US Mail	30	
50	736121	EARLHAM - TBS #1	PB	4011C	Sandra Speedling	3rd party	$20.00 	Index / US Mail	25	
51	759101	JAMAICA - TBS #1	PB	4011C	Bill Wilson	3rd party	$20.00 	Index / US Mail	40	
52	736171	LINDEN - TBS #1	PB	4011C	Diane Watts	3rd party	$20.00 	Index / US Mail	25	
53	736501	MINBURN - T.B.S. #1	PB	4011C	Teresa Bailey	3rd party	$20.00 	Index / US Mail	25	
54	759112	PERRY - TBS #2	PB	4011C	Bill Wilson	3rd party	$20.00 	Index / US Mail	40	
55	736341	STUART - TBS #1	PB	4011C	Jeff Baker	3rd party	$20.00 	Index / US Mail	30	
56	759821	YALE - T.B.S. #1	PB	4011C	Loren Cabelka	3rd party	$20.00 	Index / US Mail	50	
57	735051	CALLENDER - T.B.S. #1	PB	4011D	Karla Johnson	3rd party	$20.00 	Index / US Mail	25	
58	736071	COLFAX - TBS #1	PB	4011D	Tom Davenport	3rd party	$20.00 	Index / US Mail	25	
59	736231	MINGO - TBS #1	PB	4011D	Tom Davenport	3rd party	$20.00 	Index / US Mail	25	
60	736761	PRAIRIE CITY  IOWA T.B.S. #1	PB	4011D	Harold DeVries	3rd party	$20.00 	Index / US Mail	40	
61	736252	IA.HWY.COMM.MAIT.GARAGE TBS#2	P	4013A	Virgil Hildebrand	3rd party	$19.75 	US Mail	4	Fax 1st Mo. Min Overnight $12.45	
62	736182	LOGAN  IOWA TBS #2	P	4013A	Virgil Hildebrand	3rd party	$19.75 	US Mail	4	Fax 1st Mo. Min Overnight $12.45	
63	737072	S & H PRODUCTS - TBS #2	P	4013A	Lee Clayton	3rd party	$19.75 	US Mail	2	Fax 1st Mo. Min Overnight $12.45	
64	737071	AUDUBON - TBS #1	PB	4013A	Lee Clayton	3rd party	$19.75 	US Mail	2	Fax 1st Mo. Min Overnight $12.45	
65	737121	BRAYTON - TBS #1	PB	4013A	Lee Clayton	3rd party	$19.75 	US Mail	2	Fax 1st Mo. Min Overnight $12.45	
66	736061	CARSON - TBS #1	PB	4013A	Virgil Hildebrand	3rd party	$19.75 	US Mail	4	Fax 1st Mo. Min Overnight $12.45	
67	737241	DEFIANCE - TBS #1	PB	4013A	Lee Clayton	3rd party	$19.75 	US Mail	2	Fax 1st Mo. Min Overnight $12.45	
68	736111	DUNLAP - TBS #1	PB	4013A	Virgil Hildebrand	3rd party	$19.75 	US Mail	4	Fax 1st Mo. Min Overnight $12.45	
69	737571	EARLING - TBS #1	PB	4013A	Virgil Hildebrand	3rd party	$19.75 	US Mail	4	Fax 1st Mo. Min Overnight $12.45	
70	737581	ELK HORN - TBS #1	PB	4013A	Lee Clayton	3rd party	$19.75 	US Mail	2	Fax 1st Mo. Min Overnight $12.45	
71	737281	EXIRA - TBS #1	PB	4013A	Lee Clayton	3rd party	$19.75 	US Mail	2	Fax 1st Mo. Min Overnight $12.45	
72	736141	GRISWOLD - TBS #1	PB	4013A	Lee Clayton	3rd party	$19.75 	US Mail	2	Fax 1st Mo. Min Overnight $12.45	
73	737361	HAMLIN - TBS #1	PB	4013A	Lee Clayton	3rd party	$19.75 	US Mail	2	Fax 1st Mo. Min Overnight $12.45	
74	736151	HANCOCK - TBS #1	PB	4013A	Lee Clayton	3rd party	$19.75 	US Mail	2	Fax 1st Mo. Min Overnight $12.45	
75	737651	IRWIN - TBS #1	PB	4013A	Lee Clayton	3rd party	$19.75 	US Mail	2	Fax 1st Mo. Min Overnight $12.45	
76	736161	KIMBALLTON - TBS #1	PB	4013A	Lee Clayton	3rd party	$19.75 	US Mail	2	Fax 1st Mo. Min Overnight $12.45	
77	736181	LOGAN - TBS #1	PB	4013A	Virgil Hildebrand	3rd party	$19.75 	US Mail	4	Fax 1st Mo. Min Overnight $12.45	
78	736191	MACEDONIA - TBS #1	PB	4013A	Virgil Hildebrand	3rd party	$19.75 	US Mail	4	Fax 1st Mo. Min Overnight $12.45	
79	736201	MARNE - TBS #1	PB	4013A	Lee Clayton	3rd party	$19.75 	US Mail	2	Fax 1st Mo. Min Overnight $12.45	
80	736211	MINDEN - TBS #1	PB	4013A	Virgil Hildebrand	3rd party	$19.75 	US Mail	4	Fax 1st Mo. Min Overnight $12.45	
81	736221	MINEOLA - TBS #1	PB	4013A	Virgil Hildebrand	3rd party	$19.75 	US Mail	4	Fax 1st Mo. Min Overnight $12.45	
82	736271	NEOLA - TBS #1	PB	4013A	Virgil Hildebrand	3rd party	$19.75 	US Mail	4	Fax 1st Mo. Min Overnight $12.45	
83	736291	PERSIA - TBS #1	PB	4013A	Virgil Hildebrand	3rd party	$19.75 	US Mail	4	Fax 1st Mo. Min Overnight $12.45	
84	736301	PORTSMOUTH - TBS #1	PB	4013A	Virgil Hildebrand	3rd party	$19.75 	US Mail	4	Fax 1st Mo. Min Overnight $12.45	
85	736321	SHELBY - TBS #1	PB	4013A	Virgil Hildebrand	3rd party	$19.75 	US Mail	4	Fax 1st Mo. Min Overnight $12.45	
86	736331	SILVER CITY - TBS #1	PB	4013A	Virgil Hildebrand	3rd party	$19.75 	US Mail	4	Fax 1st Mo. Min Overnight $12.45	
87	736351	TREYNOR - TBS #1	PB	4013A	Virgil Hildebrand	3rd party	$19.75 	US Mail	4	Fax 1st Mo. Min Overnight $12.45	
88	736371	UNDERWOOD - T.B.S. #1	PB	4013A	Virgil Hildebrand	3rd party	$19.75 	US Mail	4	Fax 1st Mo. Min Overnight $12.45	
89	736361	WALNUT - TBS #1	PB	4013A	Lee Clayton	3rd party	$19.75 	US Mail	2	Fax 1st Mo. Min Overnight $12.45	
90	710711	RAMONA - TBS #1	PB	4231A	Sioux Falls Office	Utility	$0.00 	1	sf	$15per overnight per location	
91	710253	COLTON #2 (HENRY VAN WYHE)	P	4231B	Sioux Falls Office	Utility	$0.00 	1	sf	
92	710322	DELL RAPIDS - T.B.S. #2- JOHN STONE	P	4231B	Sioux Falls Office	Utility	$0.00 	1	sf	
93	710784	SIOUX FALLS - T.B.S. #2-STATE PEN FARM	P	4231B	Sioux Falls Office	Utility	$0.00 	1	sf	
94	737021	ALCESTER - TBS #1	PB	4231B	Beresford Office	Utility	$0.00 	2	beresford	15	
95	737041	ALVORD - TBS #1	PB	4231B	Rock Valley Office	Utility	$0.00 	1	rockvalley	15	
96	710051	BALTIC - TBS #1	PB	4231B	Sioux Falls Office	Utility	$0.00 	1	sf	
97	710181	CENTERVILLE - TBS #1	PB	4231B	Sioux Falls Office	Utility	$0.00 	2	sf	
98	710251	COLTON - TBS #1	PB	4231B	Sioux Falls Office	Utility	$0.00 	1	sf	
99	710321	DELL RAPIDS - TBS #1	PB	4231B	Sioux Falls Office	Utility	$0.00 	1	sf	
100	737291	DOON - TBS #1	PB	4231B	Rock Valley Office	Utility	$0.00 	1	rockvalley	
101	710350	ELLIS S.D   TBS #1	PB	4231B	Sioux Falls Office	Utility	$0.00 	1	sf	
102	710371	FLANDREAU - TBS #1	PB	4231B	Sioux Falls Office	Utility	$0.00 	1	sf	
103	710471	HARRISBURG - TBS #1	PB	4231B	Sioux Falls Office	Utility	$0.00 	1	sf	
104	710481	HARTFORD - TBS #1	PB	4231B	Sioux Falls Office	Utility	$0.00 	1	sf	
105	737461	INWOOD - TBS #1	PB	4231B	Rock Valley Office	Utility	$0.00 	1	rockvalley	
106	710561	LENNOX - TBS #1	PB	4231B	Sioux Falls Office	Utility	$0.00 	2	sf	
107	710611	MONTROSE - TBS #1	PB	4231B	Sioux Falls Office	Utility	$0.00 	1	sf	
108	710741	SALEM - TBS #1	PB	4231B	Sioux Falls Office	Utility	$0.00 	2	sf	
109	710921	WORTHING - TBS #1	PB	4231B	Sioux Falls Office	Utility	$0.00 	1	sf	
110	737212	DAKOTA CITY TBS #2 BEERMAN BROTHERS	P	4265A	Utility	Utility	$0.00 	E-MAIL	
111	737312	GAYVILLE S.D. #2	P	4265A	Utility	Utility	$0.00 	E-MAIL	
112	737492	JEFFERSON -STUCKEYS CAFE-TBS#2	P	4265A	Utility	Utility	$0.00 	E-MAIL	
113	737543	LA MARS (TODD PRY)	P	4265A	Utility	Utility	$0.00 	E-MAIL	
114	737639	MOVILLE-VOSS FARMSTEAD TBS-#2	P	4265A	Utility	Utility	$0.00 	E-MAIL	
115	737812	SERGEANT BLUFF - T.B.S. #2	P	4265A	Utility	Utility	$0.00 	E-MAIL	
116	737855	SIOUX CITY - TBS #1C	P	4265A	Utility	Utility	$0.00 	E-MAIL	
117	737873	SLOAN TBS #2	P	4265A	Utility	Utility	$0.00 	E-MAIL	
118	737942	VAN OSDELL - YANKTON	P	4265A	Utility	Utility	$0.00 	E-MAIL	
119	737932	WHITING-LINDEN FARMSTEAD-TB #2	P	4265A	Utility	Utility	$0.00 	E-MAIL	
120	737011	AKRON - TBS #1	PB	4265A	Utility	Utility	$0.00 	U.S. MAIL	3	
121	737211	DAKOTA CITY - TBS #1	PB	4265A	Utility	Utility	$0.00 	U.S. MAIL	3	
122	737214	DAKOTA CITY #4 FARM MATERIALS PROC.	PB	4265A	Utility	Utility	$0.00 	U.S. MAIL	2	
123	737261	ELK POINT - TBS #1	PB	4265A	Utility	Utility	$0.00 	U.S. MAIL	20	
124	737262	ELK POINT TBS #2	PB	4265A	Utility	Utility	$0.00 	U.S. MAIL	20	
125	737311	GAYVILLE - TBS #1	PB	4265A	Utility	Utility	$0.00 	U.S. MAIL	3	
126	737313	GAYVILLE T.B.S. #3	PB	4265A	Utility	Utility	$0.00 	U.S. MAIL	3	
127	737491	JEFFERSON - TBS #1	PB	4265A	Utility	Utility	$0.00 	U.S. MAIL	3	
128	737511	KINGSLEY - TBS #1	PB	4265A	Utility	Utility	$0.00 	U.S. MAIL	12	
129	737531	LAWTON - TBS #1	PB	4265A	Utility	Utility	$0.00 	U.S. MAIL	12	
130	737532	LAWTON TBS #2 N. AMERICAN MFG	PB	4265A	Utility	Utility	$0.00 	U.S. MAIL	12	
131	737621	MERRILL - TBS #1	PB	4265A	Utility	Utility	$0.00 	U.S. MAIL	3	
132	737631	MOVILLE - TBS #1	PB	4265A	Utility	Utility	$0.00 	U.S. MAIL	12	
133	737861	SALIX T.B.S. #1	PB	4265A	Utility	Utility	$0.00 	U.S. MAIL	15	
134	737863	SALIX T.B.S. #3	PB	4265A	Utility	Utility	$0.00 	U.S. MAIL	15	
135	737854	SIOUX CITY T.B.S. #1-B	PB	4265A	Utility	Utility	$0.00 	U.S. MAIL	3	
136	737871	SLOAN - T.B.S. #1	PB	4265A	Utility	Utility	$0.00 	U.S. MAIL	15	
137	737859	TERRA CHEMICAL INT. INC.	PB	4265A	EFM STATION	$0.00 	
138	712202	VERMILLION - T.B.S. #1A-MECKLING STA	PB	4265A	Utility	Utility	$0.00 	U.S. MAIL	25	
139	737931	WHITING - T.B.S. #1	PB	4265A	Utility	Utility	$0.00 	U.S. MAIL	20	
140	759034	ALGONA 1 B  JAY ELBERT	P	4281B	Mid-Am 	Utility	$0.00 	U.S. MAIL	5	
141	759033	FENTON 1-A TBS  KENT ELBERT	P	4281B	Mid-Am 	Utility	$0.00 	U.S. MAIL	5	
142	737471	CYLINDER - T.B.S. #1	PB	4281B	Mid-Am 	Utility	$0.00 	U.S. MAIL	5	
143	759171	FENTON - T.B.S. #1	PB	4281B	Mid-Am 	Utility	$0.00 	U.S. MAIL	5	
144	737781	RUTHVEN - TBS #1	PB	4281B	Mid-Am 	Utility	$0.00 	U.S. MAIL	5	
145	737051	ARCHER - TBS #1	PB	4285A	Mid-Am 	Utility 	$0.00 	NNG Envelope	25	
146	737111	BOYDEN - TBS #1	PB	4285A	Mid-Am 	Utility 	$0.00 	NNG Envelope	25	
147	737131	CALUMET - TBS #1	PB	4285A	Mid-Am 	Utility 	$0.00 	NNG Envelope	25	
148	737391	HOSPERS - TBS #1	PB	4285A	Mid-Am 	Utility 	$0.00 	NNG Envelope	25	
149	737421	HULL - TBS #1	PB	4285A	Mid-Am 	Utility 	$0.00 	NNG Envelope	25	
150	737661	NEWKIRK - TBS #1	PB	4285A	Mid-Am 	Utility 	$0.00 	NNG Envelope	25	
151	737881	SUTHERLAND - TBS #1	PB	4285A	Mid-Am 	Utility 	$0.00 	NNG Envelope	25	
152	737501	JESUP - TBS #1	PB	4412A	Mid-Am 	Mid-Am 	$0.00 	U.S. MAIL	?	All of these stations for 4412 are 	
153	737681	DENVER - T.B.S. #1	PB	4412B	Mid-Am 	Mid-Am 	$0.00 	U.S. MAIL	?	16 day charts and are changed	
154	737331	GILBERTVILLE - TBS #1	PB	4412B	Mid-Am 	Mid-Am 	$0.00 	U.S. MAIL	?	by Mid-Am	
155	737901	WASHBURN - TBS #1	PB	4412B	Mid-Am 	Mid-Am 	$0.00 	U.S. MAIL	?	We recommend EFM as a fix.	
156	737482	JANESVILLE TBS #2 SYLVAN ACRES	P	4412D	Mid-Am 	Mid-Am 	$0.00 	U.S. MAIL	?	similar to the alliant project.	
157	737171	ALLISON - TBS #1	PB	4412D	Mid-Am 	Mid-Am 	$0.00 	U.S. MAIL	?	We could hire chart changers	
158	737191	APLINGTON - TBS #1	PB	4412D	Mid-Am 	Mid-Am 	$0.00 	U.S. MAIL	?	at $50 per month per station	
159	737192	APLINGTON TBS #2 O  GOLD SEED CO	PB	4412D	Mid-Am 	Mid-Am 	$0.00 	U.S. MAIL	?	That is what we are currently	
160	737201	BRISTOW - TBS #1	PB	4412D	Mid-Am 	Mid-Am 	$0.00 	U.S. MAIL	?	paying at Waterloo.	
161	737221	CLARKSVILLE - TBS #1	PB	4412D	Mid-Am 	Mid-Am 	$0.00 	U.S. MAIL	?	
162	737251	DUMONT - TBS #1	PB	4412D	Mid-Am 	Mid-Am 	$0.00 	U.S. MAIL	?	
163	737401	HUDSON - TBS #1	PB	4412D	Mid-Am 	Mid-Am 	$0.00 	U.S. MAIL	?	
164	737481	JANESVILLE - TBS #1	PB	4412D	Mid-Am 	Mid-Am 	$0.00 	U.S. MAIL	?	
165	737701	KESLEY - TBS #1	PB	4412D	Mid-Am 	Mid-Am 	$0.00 	U.S. MAIL	?	
166	737731	NEW HARTFORD - TBS #1	PB	4412D	Mid-Am 	Mid-Am 	$0.00 	U.S. MAIL	?	
167	737751	PARKERSBURG - TBS #1	PB	4412D	Mid-Am 	Mid-Am 	$0.00 	U.S. MAIL	?	
168	737791	PLAINFIELD - TBS #1	PB	4412D	Mid-Am 	Mid-Am 	$0.00 	U.S. MAIL	?	
169	737841	SHELL ROCK - TBS #1	PB	4412D	Mid-Am 	Mid-Am 	$0.00 	U.S. MAIL	?	
170	737912	WATERLOO-T.B.S. #1A ORANGE CENTER	PB	4412D	Mid-Am 	Mid-Am 	$0.00 	U.S. MAIL	?	