Date: Fri, 30 Nov 2001 16:29:51 -0800 (PST)
From: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBLAIR>
To: Giambrone, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgiambr>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Miller, Beverly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmiller1>
Cc: Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>
Subject: FW: Transwestern 12/01/01 Nominations
X-SDOC: 1190605
X-ZLID: zl-edrm-enron-v2-blair-l-3229.eml

	FYI.  This is the info I sent Shelley for Dec. 1 on TW.  We need to track any changes to this
	information during the weekend.  Please let Terry or I know if you have any questions.  Thanks. Lynn

 -----Original Message-----
From: 	Blair, Lynn  
Sent:	Friday, November 30, 2001 6:28 PM
To:	Corman, Shelley
Cc:	Blair, Lynn; Kowalke, Terry; Buchanan, John
Subject:	Transwestern 12/01/01 Nominations


	Shelley, below is the TW information for December 1, 2001

	(1) ENA did not nominate on Transwestern for 12/01/01.

	(2) EES Contract 25980 - Nominated 	Scheduled 	
				     2100	      0		PRR LaMaquina Plant (POI 500539) did not confirm

	

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
