Date: Thu, 18 Oct 2001 20:07:43 -0700 (PDT)
Subject: Free Ericsson phone from AT&T and $80 CASH back!
From: Free Phone newsletter@quickinspirations.com@ENRON <IMCEANOTES-Free+20Phone+20+3Cnewsletter+40quickinspirations+2Ecom+3E+40ENRON@ENRON.com>
To: lblair@enron.com
X-SDOC: 802875
X-ZLID: zl-edrm-enron-v2-blair-l-1492.eml


Quick Inspirations 	 [IMAGE]  Home   [IMAGE]  Home  [IMAGE]  [IMAGE]	


[IMAGE] 	[IMAGE]   [IMAGE]   [IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMAGE] [IMAGE]      [IMAGE]      [IMAGE]   [IMAGE]  [IMAGE]     [IMAGE] [IMAGE]      [IMAGE]     [IMAGE]       [IMAGE]    [IMAGE]  [IMAGE]  [IMAGE]  [IMAGE]         By  subscribing to ATÞWireless service for $39.99 per  month, you  agree to a 1-year service agreement.  $35.00 Activation Fee will appear  on the first bill.  Roaming charges of $0.60 per minute apply only  when outside your ATÞWireless home calling area. Early termination  will be subject to a $150 one-time charge. All orders are  subject to ATÞcredit approval.  ATÞWireless service not available in all areas.  Caller ID service may not be available in some areas. Offer available only for new subscribers to ATÞ Cellular Service.  You must be 18 years of age or older to  apply.  Buyer's remorse period is 30 days from activation and  customer is required to return the unit with all packaging at their  cost.  Some restrictions may apply.          $30.00 ATÞService  Credit will appear on your bill once the mail-in coupon  is received.  $50.00 Ericsson Rebate will be received from Ericsson  once the mail-in coupon is processed.  Mail-in rebates need to be sent within 30 days of purchase.       [IMAGE]      [IMAGE] [IMAGE]   [IMAGE] Visit QuickInspirations.com  [IMAGE] [IMAGE] [IMAGE]  [IMAGE]     To unsubscribe from Quick Inspirations Special Offers Click Here   You received this email because you opted to receive the Quick Inspirations Newsletter through one of our valued partners.  If you believe you received this message in error or would no longer like to receive e-mail from  click here .  If you have any questions please email qi-help@quickinspirations.com  and a customer service representative will assist you    [IMAGE]  [IMAGE]  [IMAGE]  [IMAGE]  	[IMAGE] 	


		[IMAGE] 	
[IMAGE] 	Quick Inspirations is Copyright © 2001. All rights reserved.  [IMAGE] [IMAGE] 	[IMAGE] 	


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: ~~DLNK0.URL type=application/octet-stream
Attachment: ~~DLNK1.URL type=application/octet-stream
Attachment: ~~DLNK2.URL type=application/octet-stream
Attachment: ~~DLNK3.URL type=application/octet-stream
Attachment: ~~DLNK4.URL type=application/octet-stream
Attachment: ~~DLNK5.URL type=application/octet-stream
Attachment: ~~DLNK6.URL type=application/octet-stream
