Date: Tue, 4 Dec 2001 06:55:39 -0800 (PST)
Subject: FW: Mailing MidAmerican Charts by 3rd Business Day
From: January  Steve <Steve.January@ENRON.com>
To: Blair  Lynn <Lynn.Blair@ENRON.com>, Corman  Shelley <Shelley.Corman@ENRON.com>, Ratliff
	  Dale <Dale.Ratliff@ENRON.com>
X-SDOC: 1190629
X-ZLID: zl-edrm-enron-v2-blair-l-3239.eml

FYI. sj

 -----Original Message-----
From: 	Thompson, Charlie  
Sent:	Tuesday, December 04, 2001 7:51 AM
To:	Hawkins, Don; Neubauer, Dave; January, Steve; Floyd, Jodie; Barker, Courtney; Cessac, Kenneth; Semin, Frank; Fowler, Bill; Rice, Randy
Subject:	FW: Mailing MidAmerican Charts by 3rd Business Day

FYI.  The message below details the procedure and incremental O&M expenses associated with getting charts/index readings from 52 MidAmerican stations in the Des Moines Region to Gas Measurement Services by the 3rd working day of each month.  I will develop and distribute the estimated incremental O&M expenses required to achieve this objective for all 7 day and 16 day charts in the NNG system by Friday, December 7th.

Charlie           

 -----Original Message-----
From: 	Cowart, Willie  
Sent:	Monday, December 03, 2001 8:50 AM
To:	Gilbert, Tom; Neubauer, Dave; Semin, Frank; Odneal, Dave; McGillivray, RR; Mowrer, Dan; Hawkins, Don; Thompson, Charlie; Cessac, Kenneth; Waterloo Field, Team; Waterloo Plant, Team; Ogden-Field, Team; Ogden-Plant, Team; Platteville, Team; Rice, Randy; Eble, Ken; Poock, Brian; Rios, Ruben; Tippin, Wally; Craddock, Larry
Subject:	Mailing MidAmerican Charts by 3rd Business Day

There are currently 168 MidAmerican chart and index-read stations in the North Operations area. There are 52 of these stations in the Des Moines Region. 19 of these charts are changed by MidAmerican on a 7-day cycle, while third-party chart changers change the others on a 16 or 31-day cycle. To ensure that these charts/indexes are delivered to Gas Measurement Services by the 3rd business day of each month, the following procedure has been proposed. 

1.	New blank envelopes will be purchased and  distributed.
2.	Prepaid USPS Express Mail labels (@$12.45 each) would be purchased for each envelope.
3.	The chart changer (or someone) would be required to fill out the Express Mail label by hand.
4.	The chart changer will drop the envelopes off at any official US Postal Drop location the same day the chart is changed.

It is assumed that the charts currently changed by MidAmerican would remain changed, and that they would utilize the Priority Mail method also.

For the Des Moines Region, this change will cost an estimated increase of from $1538 to $3237 per month (includes cost of chart changing and postage). In the event that MidAmerican stops changing the charts at the 19 stations in the Waterloo area, then contract chart changers would be utilized. This would increase the cost to an approximated $3484 per month. 

An additional cost not yet quantified is training. Training would be required for all chart changers, both contract and MidAmerican. An approximated cost is three man-days.

Extrapolating this to the rest of the MidAmerican stations, the approximate cost to implement this change using US Express Mail will increase costs by at least $4500 per month, more if contract chart changers are required to change chart that MidAmerican is currently changing. The details are shown below. The attached spreadsheet is a consolidation of the MidAmerican stations.  

 


Details

Summarizing the information regarding the MidAmerican charted stations I received from the Ogden and Waterloo Teams (Platteville has no MidAmerican stations) in the Des Moines Region is shown below.  

Current method:

Ogden:		$42 per station per month 

33 MidAm stations (16 day charts)
		$40 per month for chart change (2 changes per month by contractor)
		Mailed using NNG envelopes with pre-paid postage. ($2 each)


Waterloo:	$8 per station per month

19 MidAm stations (7 day charts)
		$0 per month for chart change (4 changes per month - by MidAm)
		Mailed using NNG envelopes with pre-paid postage. ($2 each)


Current costs are $1538 per month (33 stations x $42 + 19 stations x $2) 


Proposed method (sending charts/indexes by overnight mail):

Ogden:		$67 per station per month

33 MidAm stations (16 day charts)
		$40 per month for chart change (2 changes per month)
		Mailed using USPS Priority Mail ($13.50 each)


Waterloo:	$54 per station per month

19 MidAm stations (7 day charts)
		$0 per month chart change (4 changes per month - by MidAm)
		Mailed using USPS Priority Mail ($13.50 each)

Proposed costs for Next Day/Priority Mail would be $3237 per month 
(33 stations x $67 + 19 stations x $54)

In the event that MidAm stops changing the charts in the Waterloo area, the estimated costs would be $67 per station per month ( $20 per chart change + $13.50 postage -- twice monthly). 

Proposed costs would be then be $3484 per month (52 stations x $67). 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: Modified MidAm chart info rev3.xls type=application/msexcell
