Date: Thu, 15 Nov 2001 07:12:21 -0800 (PST)
Subject: FW: Bullhorn AMR devices for Positive Meter Installations
From: Anderson  Gary E. <Gary.Anderson@ENRON.com>
To: Blair  Lynn <Lynn.Blair@ENRON.com>
X-SDOC: 1190624
X-ZLID: zl-edrm-enron-v2-blair-l-3234.eml

FYI

 -----Original Message-----
From: 	Anderson, Gary E.  
Sent:	Tuesday, November 06, 2001 9:07 AM
To:	Rahn, Nick
Cc:	Neubauer, Dave; Stern, Ellis; Thompson, Charlie
Subject:	Bullhorn AMR devices for Positive Meter Installations

As we discussed, we have had inadequate measurement devices at several locations on the NNG pipeline system since the advent of FERC 636. Nominations, penalties, and all monetary business issues are being conducted on a daily basis, and we currently do not have the tools in the field to accommodate these daily transactions. Most of these locations are low volume stations that traditional economics probably do not support full blown EFM. However, there is an associated cost of doing business that can't be ignored as we have in the past. The Bullhorn AMR device is a compromise to EFM but would satisfy the requirement for daily readings that are needed to calculate the volumes.  This issue has become very visible lately due to complaints from our customers and the fact that we are assessing penalties on systematically determined daily volumes. We need to begin replacing this antiquated technology as soon as possible via what ever funding mechanisms that are available to us. We would probably begin with the most vocal customers and hopefully eliminate all PD charts in the very near future. The  attached document briefly explains the problem that exists today. Let me know if you would like to discuss this further.
Thanks-
Gary


    

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: NNG Positive Displacement Practices.doc type=application/msword
