Date: Thu, 27 Sep 2001 10:09:03 -0700 (PDT)
Subject: OneOk
From: Fossum  Drew <Drew.Fossum@ENRON.com>
To: Davis  Britt <Britt.Davis@ENRON.com>, gharvey@gibbs-bruns.com, Lowry  Phil <Phil.Lowry@ENRON.com>, Craig  Rick <Rick.Craig@ENRON.com>, Nelson  Mike <Michel.Nelson@ENRON.com>, Dornan  Dari <Dari.Dornan@ENRON.com>, Corman  Shelley <Shelley.Corman@ENRON.com>, Blair  Lynn <Lynn.Blair@ENRON.com>, Dietz  Rick <Rick.Dietz@ENRON.com>, Porter  Gregory J. <greg.porter@ENRON.com>, Herber
	  Stephen <Stephen.Herber@ENRON.com>, Miller  Mary Kay <Mary.Kay.Miller@ENRON.com>, Darveaux
	  Mary <Mary.Darveaux@ENRON.com>
Cc: Neubauer  Dave <Dave.Neubauer@ENRON.com>, Horton  Stanley <Stanley.Horton@ENRON.com>
X-SDOC: 802557
X-ZLID: zl-edrm-enron-v2-blair-l-1211.eml

Dave heard back from Terry Spencer of OneOk today that OneOk has changed its position on a couple of key issues.  First, Terry indicated that OneOk now agrees that the arbitration award is not limited in effect to just the past period.  They agree that the award interprets the measurement agreement, and that the interpretation is not limited to just the retroactive effect.  It is not clear how broad they think the prospective effect of the award is, but any change is significant on this issue.  Second, Terry indicated that OneOk is very likely to ask for a special test of the meters as a way of resolving the April-May issue, and, implicitly, the issue of whether the meters are OK going forward. This is also a big change, as OneOk has refused to call a special test since the initial demand letter we sent them last Fall.  

Spencer indicated OneOk was drafting a letter that would clarify their position.  In light of that, and of the apparent progress Dave made, Stan has agreed we should hold off on the demand letter until we see their letter.  Once Dave gets it, we'll all take a look and decide the next step.  Thanks.  DF  

  

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
