Date: Fri, 8 Jun 2001 16:54:00 -0700 (PDT)
From: Jodie Floyd <Jodie Floyd/ET&S/Enron@ENRON>
To: Lynn Blair <Lynn Blair/ET&S/Enron@ENRON>, Steven January <Steven January/ET&S/Enron@ENRON>
Subject: MidAmerican Letter
X-SDOC: 802574
X-ZLID: zl-edrm-enron-v2-blair-l-1226.eml

FYI.  j.  floyd	
---------------------- Forwarded by Jodie Floyd/ET&S/Enron on 06/08/2001 01:54 PM ---------------------------


Dari Dornan
06/07/2001 05:30 PM
To:	Dave Neubauer/ET&S/Enron@ENRON, Frank Semin/Enron@EnronXGate, Mary Kay Miller/ET&S/Enron@ENRON, Jodie Floyd/ET&S/Enron@ENRON
cc:	Drew Fossum/Enron@EnronXGate 

Subject:	MidAmerican Letter

Attached please find a proposed letter responding to MidAm's letter of May 30.  This already includes Drew's revisions.  Jodi - would you please verify the facts in this letter.  Thanks, Dari

 


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: MidAmerican June 1 2001 letter.doc type=application/msword
