Date: Thu, 25 Oct 2001 01:41:49 -0700 (PDT)
Subject: Get YOUR Credit Report For FREE!
From: newsletter@quickinspirations.com@ENRON <IMCEANOTES-newsletter+40quickinspirations+2Ecom+40ENRON@ENRON.com>
To: lblair@enron.com
X-SDOC: 802878
X-ZLID: zl-edrm-enron-v2-blair-l-1495.eml


Quick Inspirations 	 [IMAGE]  Home   [IMAGE]  [IMAGE]	


[IMAGE] 	[IMAGE]   [IMAGE]   [IMAGE]   How good is your credit?    [IMAGE]     Don't know?  You should!  And now you can…FREE!   Thanks to ConsumerInfo.com, you can obtain a FREE copy of your credit report online!      Sign up today for 30 FREE days of the CreditCheck 
 Monitoring Service at no obligation and get a FREE copy of your Equifax credit report!    Click here to see what's on YOUR credit report!   [IMAGE]   Your inspirational quote for the day:  [IMAGE]     Hang Onto Each Other   [IMAGE]  Too often we feel alone. But there is always someone ready to take our hand. There is a beautiful story of an overworked nurse who escorted a tired, young man to her patient's bed -side. Leaning over and speaking loudly to the elderly patient, she said, "Your son is here."   With great effort, his unfocussed eyes opened, then flickered shut again. The young man squeezed the aged hand in his and sat beside the bed. Throughout the night he sat there, holding the old man's hand and whispering words of comfort.   By morning's light, the patient had died. In moments, hospital staff swarmed into the room to turn off machines and remove needles. The nurse stepped over to the young man's side and began to offer sympathy, but he interrupted her.   "Who was that man?" he asked.   The startled nurse replied, "I thought he was your father!" "No, he was not my father", he answered. I never saw him before in my life." "Then, why didn't you say something when I took you to him?"   "I realized he needed his son and his son wasn't here", the man explained. "And since he was too sick to recognize that I was not his son, I knew he needed me."   Mother Teresa used to remind us that nobody should have to die alone. Likewise, nobody should have to grieve alone or cry alone either. Or laugh alone or celebrate alone.   We are made to travel life's journey hand in hand. There is someone ready to grasp your hand today. And someone hoping you will take theirs. Remember To Hang On To One Another!       [IMAGE]     [IMAGE] Check out our other inspirational content: [IMAGE] [IMAGE]  ASAP [IMAGE]  [IMAGE]  [IMAGE]  A Better Place [IMAGE]  [IMAGE]  [IMAGE]  Care [IMAGE]  [IMAGE]  [IMAGE]  [IMAGE] Visit QuickInspirations.com  [IMAGE] [IMAGE] [IMAGE]  [IMAGE]    To unsubscribe from the Quick Inspirations newsletter simply click here    You received this email because you opted to receive the Quick Inspirations Newsletter through one of our valued partners.  If you believe you received this message in error or would no longer like to receive quick inspirations please follow the unsubscription instructions at the bottom of this email.  If you have any questions please email qi-help@quickinspirations.com  and a customer service representative will assist you    [IMAGE]  [IMAGE]  [IMAGE]  [IMAGE]  	[IMAGE] 	


		[IMAGE] 	
[IMAGE] 	Quick Inspirations is Copyright © 2001. All rights reserved.  [IMAGE] [IMAGE] 	[IMAGE] 	


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: ~~DLNK0.URL type=application/octet-stream
Attachment: ~~DLNK1.URL type=application/octet-stream
Attachment: ~~DLNK2.URL type=application/octet-stream
Attachment: ~~DLNK3.URL type=application/octet-stream
Attachment: ~~DLNK4.URL type=application/octet-stream
Attachment: ~~DLNK5.URL type=application/octet-stream
Attachment: ~~DLNK6.URL type=application/octet-stream
Attachment: ~~DLNK7.URL type=application/octet-stream
Attachment: ~~DLNK8.URL type=application/octet-stream
Attachment: ~~DLNK9.URL type=application/octet-stream
