Date: Thu, 13 Sep 2001 14:48:28 -0700 (PDT)
Subject: FW:
From: Cappiello  Deborah <Deb.Cappiello@ENRON.com>
To: Blair  Lynn <Lynn.Blair@ENRON.com>, Corman  Shelley <Shelley.Corman@ENRON.com>, Darveaux
	  Mary <Mary.Darveaux@ENRON.com>, Davis  Britt <Britt.Davis@ENRON.com>, Dornan
	  Dari <Dari.Dornan@ENRON.com>, Fossum  Drew <Drew.Fossum@ENRON.com>, Graham
	  Charlie <Charlie.Graham@ENRON.com>, Lowry  Phil <Phil.Lowry@ENRON.com>, Miller
	  Mary Kay <Mary.Kay.Miller@ENRON.com>, Nelson  Mike <Michel.Nelson@ENRON.com>, Porter
	  Gregory J. <greg.porter@ENRON.com>
X-SDOC: 802542
X-ZLID: zl-edrm-enron-v2-blair-l-1199.eml



 -----Original Message-----
From: 	Neubauer, Dave  
Sent:	Thursday, September 13, 2001 4:43 PM
To:	Cappiello, Deborah
Subject:	FW:  



 -----Original Message-----
From: 	"Winston, Steve" <swinston@Oneok.com>@ENRON  
Sent:	Thursday, September 13, 2001 3:50 PM
To:	Neubauer, Dave
Cc:	'charlie_graham@enron.com'; Spencer, Terry K.; Chitwood, Tom
Subject:	 

Dave/Charlie
Attatched is our rework of Charlies "Check Valve" reimbursement proposal.
As you can see, we have expanded the scope of this potential agreement to
address several issues and put in place a mechanism to continue to make
progress towards the best gas segregation fix we can come up with in the
Holcomb area.  Please get us your comments and revisions as soon as
possible.  Let me know if you have questions.

Steve Winston
ONEOK Field Services
 <<OneokCheckVlv2b.doc>>

 - OneokCheckVlv2b.doc 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: OneokCheckVlv2b.doc type=application/msword
