Date: Mon, 5 Nov 2001 12:04:29 -0800 (PST)
Subject: Northern v. ONEOK
From: Davis  Britt <Britt.Davis@ENRON.com>
To: gharvey@gibbs-bruns.com, Dornan  Dari <Dari.Dornan@ENRON.com>, Fossum  Drew <Drew.Fossum@ENRON.com>, Porter  Gregory J. <Greg.Porter@ENRON.com>, Ringblom
	  Kathy <Kathy.Ringblom@ENRON.com>, Zikes  Becky <Becky.Zikes@ENRON.com>
Cc: Anderson  Gary E. <Gary.Anderson@ENRON.com>, Benningfield  Robert <Robert.Benningfield@ENRON.com>, Blair
	  Lynn <Lynn.Blair@ENRON.com>, Buchanan  John <John.Buchanan@ENRON.com>, Cessac
	  Kenneth <Kenneth.Cessac@ENRON.com>, Corman  Shelley <Shelley.Corman@ENRON.com>, Darveaux
	  Mary <Mary.Darveaux@ENRON.com>, Dietz  Rick <Rick.Dietz@ENRON.com>, Gaines
	  David <David.Gaines@ENRON.com>, Graham  Charlie <Charlie.Graham@ENRON.com>, Hawkins
	  Don <Don.Hawkins@ENRON.com>, January  Steve <Steve.January@ENRON.com>, Kile
	  Rick <Rick.Kile@ENRON.com>, Kowalke  Terry <Terry.Kowalke@ENRON.com>, Linhart
	  Joe <Joe.Linhart@ENRON.com>, Lowry  Phil <Phil.Lowry@ENRON.com>, Mendez
	  Angela <Angela.Mendez@ENRON.com>, Miller  Mary Kay <Mary.Kay.Miller@ENRON.com>, Neubauer
	  Dave <Dave.Neubauer@ENRON.com>, Peschka  Mike <Mike.Peschka@ENRON.com>, Rice
	  Randy <Randy.Rice@ENRON.com>, Sturn  John <John.Sturn@ENRON.com>, Thompson
	  Charlie <Charlie.Thompson@ENRON.com>, Vaughan  Cara <Cara.Vaughan@ENRON.com>, Winter
	  Casey <Casey.Winter@ENRON.com>, Woodson  Harry <Harry.Woodson@ENRON.com>, Zadow
	  Raetta <Raetta.Zadow@ENRON.com>
X-SDOC: 1364970
X-ZLID: zl-edrm-enron-v2-blair-l-3286.eml


	Today I was advised by Lynn and Harry that Harry received on Friday from ONEOK a letter dated November 1, advising, in brief, that since they had received no response to their previous letters of September 28 and October 25 (regarding our two measurement incidents) that they have prepared an imbalance statement for September that uses Plant PTR.  Lynn asked if we should input their numbers, as today is the deadline for doing so.  I instructed her not to input the ONEOK numbers and to continue to use ours.  If ONEOK called about our response to their letter of November 1, I asked Lynn and Harry to advise that a written response would be forthcoming.

	I will try to get copies of the letter and attachment circulated.  For those of you who receive the copies, please note that only the letter and first page of the attachments were prepared and sent by ONEOK, and the second page was prepared internally by Harry.

	I will keep you advised.

	Britt

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
