Date: Wed, 1 Aug 2001 15:47:54 -0700 (PDT)
Subject: ONEOK Payment
From: Dietz  Rick <Rick.Dietz@ENRON.com>
To: Fossum  Drew <Drew.Fossum@ENRON.com>, Davis  Britt <Britt.Davis@ENRON.com>, GHarvey@Gibbs-Bruns.com, Corman
	  Shelley <Shelley.Corman@ENRON.com>, Lowry  Phil <Phil.Lowry@ENRON.com>
Cc: Woodson  Harry <Harry.Woodson@ENRON.com>, Blair  Lynn <Lynn.Blair@ENRON.com>
X-SDOC: 802567
X-ZLID: zl-edrm-enron-v2-blair-l-1220.eml

As we discussed, a wire was sent to ONEOK this afternoon as awarded by the arbitration panel.  The wire, in the amount of $1,143,231.01, was calculated as shown below.

	$1,192,857.73		Amount due ONEOK per the arbitration panel
	     (49,626.72)		Less interest due NNG ($56,097.69 less $6,470.97;
				$196.09 interest per day times 33 days = $6,470.97; 					33 days calculated from arbitration order date 6/27/01 - 8/1/01)
	____________
	$1,143,231.01		Net Amount due ONEOK and wired on 8/1/01
	===========

If you have any questions, please give me a call at (713) 853-5691.

Rick

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
