Date: Fri, 19 Oct 2001 12:32:36 -0700 (PDT)
Subject: RE: 8:00 A.M. Final Numbers
From: Hottap HelpDesk <hottap.helpdesk@enron.com>
To: Woodson  Harry <Harry.Woodson@ENRON.com>, Buchanan  John <John.Buchanan@ENRON.com>, Kowalke
	  Terry <Terry.Kowalke@ENRON.com>, Blair  Lynn <Lynn.Blair@ENRON.com>, Holmes
	  Bradley <Brad.Holmes@ENRON.com>
Cc: Scurlock  Debra <Debra.Scurlock@ENRON.com>
X-SDOC: 802847
X-ZLID: zl-edrm-enron-v2-blair-l-1469.eml

Message sent successfully at 2:25 p.m. 10/19/01

Deborah
HotTap Helpdesk
3-6063

 -----Original Message-----
From: 	Woodson, Harry  
Sent:	Friday, October 19, 2001 2:23 PM
To:	Buchanan, John; Kowalke, Terry; Blair, Lynn; Holmes, Bradley; Hottap HelpDesk
Cc:	Scurlock, Debra
Subject:	8:00 A.M. Final Numbers





The Final 8:00 a.m. process for gas day October 18, 2001 is complete.  Final scheduled quantities are now available, if you have any questions, please contact the South-Central Team.


Thanks,
Harry Woodson

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
