Date: Sun, 24 Jun 2001 13:53:00 -0700 (PDT)
From: Lynn Blair
To: Rick Dietz <Rick Dietz/ENRON@enronXgate>
Subject: Re: FW: Concerns
X-SDOC: 802595
X-ZLID: zl-edrm-enron-v2-blair-l-1240.eml

Rick, if you have some time on Tuesday, I would like to visit with you
about this.  I don't want this move to be any more negative than what
it is.  I have a possible game plan I would like to talk with you about
and then maybe you and I need to take Larry and Raetta to lunch
give them a chance to talk and then let them know our next steps.
Glad you are back.  Lynn


From:	Rick Dietz/ENRON@enronXgate on 06/22/2001 09:18 AM
To:	Lynn Blair/ET&S/Enron@ENRON
cc:	 

Subject:	FW: Concerns 

I agree with Larry. I'm not sure if we can do anything about it, but I agree with him.

Rick
 -----Original Message-----
From: 	Berger, Larry  
Sent:	Friday, June 22, 2001 7:21 AM
To:	Dietz, Rick
Subject:	FW: Concerns 

Here is the email I sent Lynn regarding having Raetta and I on a different floor than the NNG MS Reps.   Again, I am very AGAINST having Raetta and I seperated from the NNG MS reps on a different floor. It will create confusion and be a disruption to our jobs.

See me if you have any questions.

Larry

 -----Original Message-----
From: 	Berger, Larry  
Sent:	Thursday, June 14, 2001 4:31 PM
To:	Zadow, Raetta
Subject:	FW: Concerns 



 -----Original Message-----
From: 	Berger, Larry  
Sent:	Thursday, June 14, 2001 10:47 AM
To:	Blair, Lynn
Subject:	Concerns 

Lynn,

I wanted to express my concerns of having Raetta and I located on another floor, away from the NNG teams.  Raetta and I deal with the MS Reps daily on the following items:

*Approving all Journal Vouchers and Wire transfer requests
*Questions from all NNG reps concerning rates on invoices, volume allocations, imbalances, accounts receivables, etc.
*Sitting in on conference calls with the reps and customers (or marketers) concerning invoices, imbalances, accounts receivable, etc
*Meeting with you every morning and through the day on various customer issues and questions


During the Reservation close cycle (approximately 6 work days), Raetta and I need to be on the same floor with the reps for:

*Reviewing the preliminary invoices (before passing to reps) for unusual high or low dollar amounts
*Assigning new contracts or new customers to reps
*Answering questions from reps about the invoices or rates
*Reviewing TAS error reports for unbilled invoices or processing errors, and correcting them
*Reviewing the Flash report and attending the Flash meeting
*Distribution of the South Region Flash report (Craig Buehler's report) and reviewing it

During the Commodity PPA close cycle (approximately 5 work days), we would need to be on same floor with the reps for:

*Reviewing the preliminary transportation, penalty and imbalances invoices (before passing to reps) for unusual high or low dollar amounts
*Answering questions from reps about the invoices or rates
*Reviewing TAS and GVA error reports for unbilled invoices or processing errors, and correcting them

During the current month Commodity close cycle (approximately 4 work days), we would need to be on the same floor with the reps for:

Reviewing the preliminary invoices (before passing to reps) for unusual high or low dollar amounts
*Assigning new contracts or new customers to reps
*Answering questions from reps about the invoices or rates
*Reviewing TAS error reports for unbilled invoices or processing errors, and correcting them
*Reviewing the Flash report and attending the Flash meeting

The total number of days I have just listed are 15 work days. The maximum number of work days a month totals at 22.  Therefore, approximately 3 weeks out of the month, Raetta and I would have to be on the floor daily.  In this totals, I am NOT including the 3 work days it takes me to meet with reps on NNG OBA imbalances to gather and analyze information for the Customer Accounts meeting.

As you can see, it is very important for Raetta and myself to remain on the floor with the MS reps.  See me if you need further details.

Larry



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
