Date: Sun, 11 Nov 2001 17:50:01 -0800 (PST)
Subject: Re: Demarc Allocation Conference Call - 11/06/01
From: Greg_Hathaway@dom.com@ENRON <IMCEANOTES-Greg+5FHathaway+40dom+2Ecom+40ENRON@ENRON.com>
To: Blair  Lynn <Lynn.Blair@ENRON.com>
Cc: Mercaldo  Vernon <Vernon.Mercaldo@ENRON.com>
X-SDOC: 1365849
X-ZLID: zl-edrm-enron-v2-blair-l-3762.eml

^

Thanks for the clarification.

On number 4 is still a little fuzzy.  Does Demarc Deff. get allocated during the
same cycle as Demarc?  Seems unlikely since Demarc Deff. is a storage pt and
storage is allocated at a different time?

If we were nominating our Firm from Beatrice to Demarc Deff. where would our
customers pull from?
The storage that is offered by NNG's park and ride is at what location?  Demarc
or Demarc Deff.?



Greg Hathaway

Office Phone: 804.273.4421

Virginia Power Energy Marketing
5000 Dominion Blvd.
Glen Allen, Virginia 23060
Fax: 804.273.2927

greg_hathaway@dom.com






***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
