Date: Fri, 29 Jun 2001 07:42:34 -0700 (PDT)
From: Garcia, Ava </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AGARCIA6>
Subject: Nick Swartz
X-SDOC: 802761
X-ZLID: zl-edrm-enron-v2-blair-l-1396.eml



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
