Date: Mon, 31 Dec 2001 10:33:47 -0800 (PST)
From: Zadow, Raetta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RZADOW>
To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Adams, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jadams1>, Barry, Patrick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pbarry>, Benningfield, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbennin>, Blair, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblair>, Bryan, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbryan2>, Callans, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ncallan>, Carr, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcarr2>, Clapper, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kclappe>, Forbish, Sherry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sforbis>, Greaney, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgreane>, Hibbard, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shibbard>, Janzen, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rjanzen>, Linhart, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlinhar>, McDaniel, Janet </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmcdani>, Perry, Renee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kperry>, Porter, Diana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dporter1>, Scurlock, Debra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscurloc>, Sturr, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksturr>, Vaughan, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvaughan>, Walden, Shirley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalden>, Washington, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kwashin>, Wilkens, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwilken>, Woodson, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hwoodso>, Giambrone, Laura </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgiambr>, Hernandez, Bert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahernan>, McEvoy, Christine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmcevoy>, Miller, Beverly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmiller1>, Miller, Christopher </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cmiller6>, Minter, Tracy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tminter>, Mulligan, Amy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amullig>, Ward, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lward>
Cc: Hanagriff, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhanagr>, Berger, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lberger>, Zadow, Raetta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rzadow>
Subject: FW: New Lockboxes
X-SDOC: 1189738
X-ZLID: zl-edrm-enron-v2-blair-l-2702.eml

Attached is the new Lockbox information for Northern and Transwestern.  If you have any questions, please let me know.

Thanks,

Raetta

 -----Original Message-----
From: 	McSpadden, Carol  
Sent:	Friday, December 28, 2001 3:46 PM
To:	Sheffield, Sandy
Subject:	New Lockboxes

Below are the remit addresses for the new lockboxes for NNG and TW at JPMorgan Chase Bank here in Houston .  Both accounts and lockboxes are open and I have submitted paperwork to ISC team.  Account numbers are 00113232103 for NNG and 00113231923 for TW.

	Northern Natural Gas Company
	P.O. Box 203162
	Houston, TX  77216-3162


	Transwestern Pipeline Company
	P.O. Box 203149
	Houston, TX  77216-3149

I assume you work with the billing group to get new remit addresses on the invoices.


Customers that remit by wire or ACH should send payment to the Citibank New York accounts.

	Citibank, N.A. - New York
	ABA 021000089

	Northern Natural Gas Company
	Account 3045-4708

	Transwestern Pipeline Company
	Account 3045-4716

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
