Date: Fri, 26 Oct 2001 06:05:25 -0700 (PDT)
Subject: Timesheets
From: Garcia  Ava <Ava.Garcia@ENRON.com>
To: Berger  Larry <Larry.Berger@ENRON.com>, Blair  Lynn <Lynn.Blair@ENRON.com>, Bodnar
	  Michael <Michael.Bodnar@ENRON.com>, Buchanan  John <John.Buchanan@ENRON.com>, Kowalke
	  Terry <Terry.Kowalke@ENRON.com>, Zadow  Raetta <Raetta.Zadow@ENRON.com>, Barry
	  Patrick <Pat.Barry@ENRON.com>, Blair  Jean <Jean.Blair@ENRON.com>, Bryan
	  Randy <Randy.Bryan@ENRON.com>, Callans  Nancy <Nancy.Callans@ENRON.com>, Carr
	  James <James.Carr@ENRON.com>, Clapper  Karen <Karen.Clapper@ENRON.com>, Perry
	  Renee <Katherine.Perry@ENRON.com>, Porter  Diana <Diana.Porter@ENRON.com>, Walden
	  Shirley <Shirley.Walden@ENRON.com>, Washington  Kathy <Kathy.Washington@ENRON.com>, Wilkens
	  Jerry <Jerry.Wilkens@ENRON.com>, Aldinger  William <William.Aldinger@ENRON.com>, Collins
	  Marion <Marion.Collins@ENRON.com>, Conklin  Jacob <Jacob.Conklin@ENRON.com>, Coon
	  Galen <Galen.Coon@ENRON.com>, Cooper  Tim <Tim.Cooper@ENRON.com>, Cramer
	  James <James.Cramer@ENRON.com>, Howard  Jack <Jack.Howard@ENRON.com>, Laferla
	  Lynda <Lynda.Laferla@ENRON.com>, Phillips  Mary <Mary.Phillips@ENRON.com>, Rivers
	  Cynthia <Cynthia.Rivers@ENRON.com>, Adams  Jean <Jean.Adams@ENRON.com>, Benningfield
	  Robert <Robert.Benningfield@ENRON.com>, Forbish  Sherry <Sherry.Forbish@ENRON.com>, Greaney
	  Chris <Chris.Greaney@ENRON.com>, Hibbard  Scott <Scott.Hibbard@ENRON.com>, Janzen
	  Randy <Randy.Janzen@ENRON.com>, Linhart  Joe <Joe.Linhart@ENRON.com>, McDaniel
	  Janet <Janet.McDaniel@ENRON.com>, Scurlock  Debra <Debra.Scurlock@ENRON.com>, Sturr
	  Kathy <Kathy.Sturr@ENRON.com>, Vaughan  Cara <Cara.Vaughan@ENRON.com>, Woodson
	  Harry <Harry.Woodson@ENRON.com>, Giambrone  Laura <Laura.Giambrone@ENRON.com>, Hernandez
	  Bert <Albert.Hernandez@ENRON.com>, McEvoy  Christine <Christine.McEvoy@ENRON.com>, Miller
	  Beverly <Beverly.Miller@ENRON.com>, Miller  Chris L <chris.l.miller@ENRON.com>, Minter
	  Tracy <Tracy.Minter@ENRON.com>, Mulligan  Amy <Amy.Mulligan@ENRON.com>, Ward
	  Linda <Linda.Ward@ENRON.com>
X-SDOC: 802829
X-ZLID: zl-edrm-enron-v2-blair-l-1454.eml

Timesheets are due Wednesday, October 31st please try to turn in timesheets before deadline.  

Thanks,
Ava

 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: BlankTimesheet(30).doc type=application/msword
