Date: Tue, 13 Nov 2001 14:48:50 -0800 (PST)
From: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBLAIR>
To: 'Greg_Hathaway@dom.com'
Cc: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Mercaldo, Vernon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmercal>
Subject: Demarc Allocation Conference Call - 11/06/01
X-SDOC: 1190581
X-ZLID: zl-edrm-enron-v2-blair-l-3225.eml

	Greg, following are the questions you asked and my answers.  Please give me a call if you have
	any questions. (713-853-7637).  

	1.  Number 4 is still a little fuzzy.  Does Demarc Deferred get allocated during the same cycles as Demarc?

		Answer:  Yes

	2.   Seems unlikely since Demarc Deferred is a storage point and storage is allocated at a different time?

		Answer:  A transportation delivery directly to Demarc Deferred is a part of the Demarc allocation.  
			  When NNG looks at a storage allocation, we review all the injections (or withdrawals)
	 		  at the storage point.  The two referenced allocations are done seperately, but during the same
			  cycle.

	3.  If we were nominating our Firm from Beatrice to Demarc Deferred where would our customers pull from?

		Answer:  Customers can pick up gas at Demarc Deferred

	4.  The storage that is offered by NNG's park and ride is at what location?  Demarc or Demarc Deferred?

		Answer:  Demarc Deferred

	Hopefully this helped.  Thanks. Lynn

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
