Date: Tue, 20 Nov 2001 08:34:05 -0800 (PST)
Subject: Storage Allocations
From: Kelly Schneider KellySchneider@alliant-energy.com@ENRON <IMCEANOTES-+22Kelly+20Schneider+22+20+3CKellySchneider+40alliant-energy+2Ecom+3E+40ENRON@ENRON.com>
To: Jeff Hicken <JeffHicken@alliant-energy.com>, Sebesta  Chris <Chris.Sebesta@ENRON.com>
Cc: Bill Zorr <BillZorr@alliant-energy.com>, Nancy Caldwell <NancyCaldwell@alliant-energy.com>, Semin
	  Frank <Frank.Semin@ENRON.com>, Blair  Lynn <Lynn.Blair@ENRON.com>, jdoering@navigantconsulting.com
X-SDOC: 1190663
X-ZLID: zl-edrm-enron-v2-blair-l-3251.eml

** High Priority **

Per discussion with Chris Sebesta, Alliant Energy has been informed of impending storage allocations for the upcoming holiday weekend.

For the weekend, we want to schedule maximum storage withdrawals (to protect against zone allocations) and we want to "schedule" the firm right to reduce our withdrawal to zero in the final nomination cycle.   We expect NNG to honor our FIRM MAX RATE storage contract rights before they schedule a single dth of interruptible storage.

Please confirm our firm rights for all 3 of our Alliant Energy Utilities.  We would like this confirmation by 3:00pm this afternoon in order to properly notify our customers of any necessary constraints.

Kelly Schneider

Kelly Schneider
Gas Trader - Alliant Energy
(608) 252-3078  PH
(608) 252-3130  FAX


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
