New Accounting System

Customizations             5/24/2001 10:37 AM


Allocation
NNG
FGT
TW

Measured Quantity Allocations (GISB Allocation Types)
X
X
X
Market Area Allocation Methodology—Priority by Rate Schedule
X


Contract Leveling  (Pena Process)
X


Allocation order for shippers w/ VFT contract (new)
X


Prior Period Adjustments (TW OBA Volume Changes)
X
X
X
Suspense Gas/Unauthorized Gas
X
X





Imbalances



Receipt or Deliveries--Scheduled Qty minus Actual Qty



OBAs

X
X
Shipper

X

Allocated Receipts minus Allocated Deliveries (For All Imbalances)
X


Scheduled Receipts minus Scheduled Deliveries

X
X
Storage/PNR Balancing 
X
X
X
Transportation Charge on Imbalances

X

Prior Period Adjustments (TW OBA Volume Changes)
X
 
X
Cash Out -- Mandatory

X

Dollar Valuation with Cash Out Settlement Option
X

X
Volumetric with Cash Out Settlement Option
X

X




Imbalance Trading/Netting
X
X

IMA (Imbalance Master Agreements)
X


Bookout Transactions/Confirmations

X

OBAs  (For TW/637 Filing)
 
X
X




Variance Calculation



DDVC
X


Receipt Point Variance
X

X
Delivery Point Variance


X
Alert Days (SOL/SUL, Overage/Underage)
X
X

No-Notice/SMS (Transportation Charges & Cost of Gas-FGT)
X
X

OFOs (TW Backhauls)

X
X
Small Customer Tolerance
X


Exempt Points (Off-shore, Receipts and Deliveries)
X






Invoicing



Least Rate Pathing
X


Out of Balance (OOB)
X


PNR (Park & Ride)
X
X
X
Storage (FDD/IDD – Packets; MIC calculations)
X


Prior Period Adjustments (Volumes)
X


Sales Invoices
X
X

Acquiring Contract drives Cap release credits (bad idea)
X


Releasing Contract drives Cap release credits (better idea)

X
X
TF12 Variable non-point specific price category within TF12 MDQ.  Complicates path-specific Reservation discounts; GRI calculation where TF12 Market capacity includes both GRI & non-GRI points (ex. 23614); and GRI credit on releases identified as TF12B or TF12V but really a mix of the two. 
X


SBA Reservation surcharge w/back-calculated volume.
Consider storing contract-level SBA volumes in new CMS.  
X


Automatic billing for 1-Part 100% Load Factor deals
X

X
Automatic billing for Volumetric rates
X

X
Field Fuel retention limited to selected receipt points.
X


Fuel calculated off of physical allocated receipt points.
X


Fuel calculated off of scheduled receipt points.

X
X
Invoice contains both the actual and reversal entries for a PPA.
X


2 separate invoices are created for a PPA.

X
X
IDD different daily MIC discounts for Injection vs Withdrawal.  
X






Rate System



Offshore Path Matrix
X


Use Tariff Exception/Priority rates for dollar amounts
X


Priority rates override max rate. Discounts still applied.
X


Priority rates replace max & discount  (bad idea)

 
X
Large number of points & paths with rate exceptions
(Possible to substitute billing rules?)
X


Tiered discounts
X
X
X
Matrix input screen w/batch update process to create global TI Posted Rate discount records
X


TW sets up discounts and bills surcharges separately, if applicable.  Do we need to agree on a method?

X
X
NNG enters Capacity Release rates as Exceptions & does not break out surcharges
X


Need comment field on both discounts & exceptions (NNG now has this feature for discounts)
X
X
X

X


Invoice:  Manual processes requiring support
X


LFT Limited Day Reservation Credits.  
X

X
Tiered commodity discount across contract.  Currently only automated at path level.  Daily or monthly.
X


Calculate Reservation GRI Remittance at contract not line item level.  Need thru 12/2003
X


Calculate Carlton surcharge on daily volumes for 20 partly-exempt contracts, Nov-March.
X


Bill Excess Receipt Reservation on Receipt MDQ greater than Delivery MDQ (currently applies to 2 LSP contracts).
X


Manual credit for permanent release on MidAmerican
X


Reservation volumetric with minimum amount.
X


Re-distribute volumes based on actual deliveries at Taconite plants.  Affects 8-10 UCU commodity invoices .
X


Carlton Penalty
X


MidAmerican OBA manual re:Quad Cities & Cedar Rapids
X


  

JS – Added by Jim Studebaker
RB – Added by Rita Bianchi
RF – Added by Rob Fugel
RZ – Added by Raetta Zadow   
