New Accounting System

Customizations             May 24, 2001


Allocation
NNG
FGT
TW

Measured Quantity Allocations (GISB Allocation Types)
X
X
X
Market Area Allocation Methodology—Priority by Rate Schedule
X


Contract Leveling  (Pena Process)
X


Allocation order for shippers w/ VFT contract (new)
RB


Prior Period Adjustments (TW OBA Volume Changes)
X
X
X
Suspense Gas/Unauthorized Gas
X
X





Imbalances



Receipt or Deliveries--Scheduled Qty minus Actual Qty



OBAs

X
X
Shipper

X

Allocated Receipts minus Allocated Deliveries (For All Imbalances)
X


Scheduled Receipts minus Scheduled Deliveries

HL
RH
Storage/PNR Balancing 
X
X
X
Transportation Charge on Imbalances

X

Prior Period Adjustments (TW OBA Volume Changes)
X
 
X
Cash Out -- Mandatory

RF

Dollar Valuation with Cash Out Settlement Option
X

X
Volumetric with Cash Out Settlement Option
X

X




Imbalance Trading/Netting
X
X

IMA (Imbalance Master Agreements)
X


Bookout Transactions/Confirmations

JS

OBAs  (For TW/637 Filing)
 
JS
JS




Invoicing



Least Rate Pathing
X


Out of Balance (OOB)
X


PNR (Park & Ride)
JS
JS
JS
Storage (FDD/IDD – Packets; MIC calculations)
X


Prior Period Adjustments (Volumes)
X


Sales Invoices
JS
JS

Acquiring Contract drives Cap release credits (bad idea)
RB


Releasing Contract drives Cap release credits (better idea)

RB
RB
TF12 Variable non-point specific price category within TF12 MDQ.  Complicates path-specific Reservation discounts; GRI calculation where TF12 Market capacity includes both GRI & non-GRI points (ex. 23614); and GRI credit on releases identified as TF12B or TF12V but really a mix of the two. 
RB


SBA Reservation surcharge w/back-calculated volume.
Consider storing contract-level SBA volumes in new CMS.  
RB


Automatic billing for 1-Part 100% Load Factor deals
RB

RB
Automatic billing for Volumetric rates
RB

RB
Field Fuel retention limited to selected receipt points.
RB






Variance Calculation



DDVC/Receipt Point Variance
X


Alert Days (SOL/SUL, Overage/Underage)
X
X

No-Notice/SMS (Transportation Charges & Cost of Gas-FGT)
X
X

OFOs (TW Backhauls)

JS
JS
Small Customer Tolerance
RB


Exempt Points (Receipts and Deliveries)
RZ






Rate System



Offshore Path Matrix
X


Use Tariff Exception/Priority rates for dollar amounts
RB


Priority rates override max rate. Discounts still applied.
RB


Priority rates replace max & discount  (bad idea)

 
RB
Large number of points & paths with rate exceptions
(Possible to substitute billing rules?)
RB


Tiered discounts
RB

RB
Matrix input screen w/batch update process to create global TI Posted Rate discount records
RB


NNG enters Capacity Release rates as Exceptions & does not break out surcharges;  TW sets up discounts and bills surcharges separately, if applicable.  Do we need to agree on a method?
RB
?
RB
Need comment field on both discounts & exceptions (NNG now has this feature for discounts)
RB
RB
RB




Invoice:  Manual processes requiring support
RB


LFT Limited Day Reservation Credits.  
RB

RB
IDD different daily MIC discounts for Injection vs Withdrawal.  
RB


Tiered commodity discount across contract.  Currently only automated at path level.  Daily or monthly.
RB


Calculate Reservation GRI Remittance at contract not line item level.  Need thru 12/2003
RB


Calculate Carlton surcharge on daily volumes for 20 partly-exempt contracts, Nov-March.
RB


Bill Excess Receipt Reservation on Receipt MDQ greater than Delivery MDQ (currently applies to 2 LSP contracts).
RB


Manual credit for permanent release on MidAmerican
RB


Reservation volumetric with minimum amount.
RB


Re-distribute volumes based on actual deliveries at Taconite plants.  Affects 8-10 UCU commodity invoices .
RB


Carlton Penalty
RZ


MidAmerican OBA manual re:Quad Cities & Cedar Rapids
RZ


  

JS – Added by Jim Studebaker
RB – Added by Rita Bianchi
RF – Added by Rob Fugel
RZ – Added by Raetta Zadow   
