Date: Wed, 7 Nov 2001 06:08:11 -0800 (PST)
From: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBLAIR>
To: Davis, Britt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdavis>, 'gharvey@gibbs-bruns.com', Dornan, Dari </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddornan>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>, Porter, Gregory
	 J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gporter>, Ringblom, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KRINGBL>, Zikes, Becky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bzikes>
Cc: Anderson, Gary E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ganders>, Benningfield, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbennin>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Cessac, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcessac>, Corman, Shelley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>, Darveaux, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdarvea>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Gaines, David </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dgaines>, Graham, Charlie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cgraham1>, Hawkins, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dhawkin>, January, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>, Kile, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c4ffb78d-68d97625-86256762-48b4aa>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Linhart, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlinhar>, Lowry, Phil </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plowry2>, Mendez, Angela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amendez>, Miller, Mary
	 Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Neubauer, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dneubau>, Peschka, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=11b402bd-37d40d76-86256763-4cf331>, Rice, Randy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rrice2>, Sturn, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=e91079e8-1e53569b-86256767-6464b8>, Thompson, Charlie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cthomps3>, Vaughan, Cara </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cvaughan>, Winter, Casey </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=6541281-53f38b35-86256761-5285a5>, Woodson, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hwoodso>, Zadow, Raetta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rzadow>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
Subject: RE: Northern v. ONEOK
X-SDOC: 1364972
X-ZLID: zl-edrm-enron-v2-blair-l-3288.eml

	Just to clarify Britt's comments.  Harry is using NNG's numbers for total imbalance.  To split the
	imbalance among the third party shippers, we will continue to use Oneok's allocation of actual
	volumes.  The variance between Oneok and NNG will go to the Oneok imbalance to tie to NNG's
	ultra sonic measurement.   Thanks. Lynn

 -----Original Message-----
From: 	Davis, Britt  
Sent:	Tuesday, November 06, 2001 10:05 AM
To:	'gharvey@gibbs-bruns.com'; Dornan, Dari; Fossum, Drew; Porter, Gregory J.; Ringblom, Kathy; Zikes, Becky
Cc:	Anderson, Gary E.; Benningfield, Robert; Blair, Lynn; Buchanan, John; Cessac, Kenneth; Corman, Shelley; Darveaux, Mary; Dietz, Rick; Gaines, David; Graham, Charlie; Hawkins, Don; January, Steve; Kile, Rick; Kowalke, Terry; Linhart, Joe; Lowry, Phil; Mendez, Angela; Miller, Mary Kay; Neubauer, Dave; Peschka, Mike; Rice, Randy; Sturn, John; Thompson, Charlie; Vaughan, Cara; Winter, Casey; Woodson, Harry; Zadow, Raetta
Subject:	Northern v. ONEOK
Importance:	High


	Harry today received the original of the November 1 letter to him from Sherry Rogers, which, again, takes the position that we agreed to the use of Plant PTR for September because of our lack of a reply to date to their response letters to our notices of the two September measurement incidents, even though Northern clearly stated its position in Northern's notice letters.  However, the attachment to the original letter now includes the September 2001 imbalance statement, using plant PTR instead of Northern's meters.

	I will have this circulated to everyone by fax or hand-delivery.

	Britt

	

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
