






November 6, 2001

VIA FAX (918) 732-1355 
and CERTIFIED MAIL/RRR

ONEOK Bushton Processing, Inc.
c/o Delaine Kurth
Manager of Throughput Services
ONEOK Field Services
P.O. Box 871
Tulsa, Oklahoma 74102-0871

 Re: Bushton Plant Measurement Incident

Dear Delaine:

 I have Ms. Rogers’ letter to Mr. Harry Woodson of November 1, as well as your prior letters to me of October ___ and October 25.  I had previously planned to reply to a number of inaccuracies in your letter of October 25, and do so later in this letter.  That aside, I am frankly surprised that you would infer Northern’s consent to ONEOK’s position from a lack of response to your letters, neither of which ask whether Northern agrees with ONEOK’s position.  My letters to you of September 24 and October 16 state what Northern’s position was then and is now.  I hope it is not necessary in the future to engage in a needless letter-writing campaign.  I am willing to agree with you that neither of us will infer consent from the other’s silence going forward.

I will also take this opportunity to mention certain specific points in your letter of October 25 that are incorrect.  I do not agree with the way you describe the measurement incident, which is as a “measurement error that occurred with Northern’s meters” and as a “BTU measurement error.”  It was neither, as my letter of October 16 clearly reflects.  The BTU value was being correctly calculated by the chromatograph and transmitted to the Fisher Rocs.  It is my understanding that under the Measurement Agreement, a chromatograph error is necessary for a BTU error to occur.  Further, my letter does not refer to a change in the software in Northern’s ultrasonic meters; my letter refers to a change in the software for the chromatograph.  This has already been done on October 25 and has been witnessed and approved by ONEOK, as shown in the attached test report.  

 This will also respond to Ms. Rogers’ letter of November 1.  I do not wish to engage in a needless letter writing campaign.  

     Respectfully,



      Kenneth Cessac 

cc: Via Fax (918) 732-1325
 and Certified Mail/RRR
Ms. Sherry Rogers
 Lead Plant Accountant
 ONEOK Field Services
P.O. Box 871
Tulsa, OK 74102-0871

Via Fax (918) 732-1325
and Certified Mail/RRR
Mr. Mike Minor
Measurement Technician
ONEOK Field Services
ONEOK Bushton Plant
777 Avenue Y
Bushton, Kansas 67427

Via Hand Delivery: 3AC 0301
Mr. Gary Anderson

Via Hand Delivery: EB 4272
Mr. Harry Woodson










O:\Corporate\Litigation\LIT\Bushton\L-Cessac letter2
