Date: Wed, 3 Oct 2001 08:02:18 -0700 (PDT)
Subject: NNG Card List by Team
From: Buchanan  John <John.Buchanan@ENRON.com>
To: Blair  Lynn <Lynn.Blair@ENRON.com>, Winters  Ricki <Ricki.Winters@ENRON.com>, Garcia
	  Ava <Ava.Garcia@ENRON.com>, Kowalke  Terry <Terry.Kowalke@ENRON.com>
X-SDOC: 1365935
X-ZLID: zl-edrm-enron-v2-blair-l-3769.eml

See the attached for the NNG Card list by team. SC= SouthCentral Team N=North team and SC-N means both claim the customer. 

 


John Buchanan

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: NNG_Card_List.xls type=application/msexcell
