Date: Thu, 27 Sep 2001 08:45:28 -0700 (PDT)
Subject: USES Storage Allocation
From: Buchanan  John <John.Buchanan@ENRON.com>
To: Miller  Kent <Kent.Miller@ENRON.com>, Neubauer  Dave <Dave.Neubauer@ENRON.com>, Johanson
	  Tim <Tim.Johanson@ENRON.com>, Blair  Lynn <Lynn.Blair@ENRON.com>
Cc: Corman  Shelley <Shelley.Corman@ENRON.com>, Kowalke  Terry <Terry.Kowalke@ENRON.com>
X-SDOC: 1189757
X-ZLID: zl-edrm-enron-v2-blair-l-2705.eml

Kent,

There have been no DDVC charges against Cottage Grove since June 1, 2001.
DDVC charges at Whitewater on days that Storage was allocated on ID/2 where true up's are not allowed during the Final 8am cycle are as follows:
June 20			DDVC charge 4,514.40
June 28			DDVC charge 1,645.20
June 17			DDVC charge    244.40
			
			Total	         6,404.00	
DDVC charges at Whitewater on days that Storage was not allocated or not allocated on ID/2 and Final 8am cycle true up's were allowed are as follows:
June 13			DDVC charge 3,240.00
June 21			DDVC charge    443.20

			Total	         3,683.20

			Grand Total    10,087.20

John Buchanan

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
