Date: Sun, 17 Jun 2001 20:09:00 -0700 (PDT)
From: Lynn Blair
To: Terry Kowalke <Terry Kowalke/ET&S/Enron@ENRON>
Cc: Lynn Blair <Lynn Blair/ET&S/Enron@ENRON>
Subject: Re: Revised PopUp Instructions
X-SDOC: 802625
X-ZLID: zl-edrm-enron-v2-blair-l-1264.eml

terry, are these instructions on the Intranet where we have critical and non critical
procedures?  If not, can we put them out there?  Thanks. Lynn




Terry Kowalke
06/14/2001 03:25 PM
To:	Larry Berger/ET&S/Enron@ENRON, John Buchanan/ET&S/Enron@ENRON, Raetta Zadow/ET&S/Enron@ENRON, Jean Blair/ET&S/Enron@ENRON, Randy Bryan/ET&S/Enron@ENRON, James Carr/ET&S/Enron@ENRON, Jodie Floyd/ET&S/Enron@ENRON, Shirley Walden/ET&S/Enron@ENRON, Katherine Perry/ET&S/Enron@ENRON, Tracy Minter/ET&S/Enron@Enron, William Aldinger/FGT/Enron@ENRON, Karen Clapper/FGT/Enron@ENRON, Marion Collins/FGT/Enron@ENRON, Galen Coon/FGT/Enron@ENRON, Tim Cooper/FGT/Enron@ENRON, Laura Giambrone/FGT/Enron@ENRON, Jack Howard/FGT/Enron@ENRON, Lynda Laferla/FGT/Enron@ENRON, Mary Phillips/FGT/Enron@ENRON, James Cramer/FGT/Enron@ENRON, Nancy Callans/ET&S/Enron@ENRON, MaryAnn Locknar/ET&S/Enron@ENRON, Diana Porter/ET&S/Enron@ENRON, Kathy Washington/ET&S/Enron@ENRON, Jerry Wilkens/ET&S/Enron@ENRON, Jean Adams/ET&S/Enron@ENRON, Robert Benningfield/ET&S/Enron@ENRON, Tangie Dykes/ET&S/Enron@ENRON, Sherry Forbish/ET&S/Enron@ENRON, Chris Greaney/ET&S/Enron@ENRON, Randy Janzen/ET&S/Enron@ENRON, Debra Scurlock/ET&S/Enron@ENRON, Joe Linhart/ET&S/Enron@ENRON, Janet McDaniel/ET&S/Enron@ENRON, Kathy Sturr/ET&S/Enron@ENRON, Harry Woodson/ET&S/Enron@ENRON, Christine McEvoy/ET&S/Enron@Enron, Albert Hernandez/ET&S/Enron@ENRON, Terry Kowalke/ET&S/Enron@ENRON, Beverly Miller/ET&S/Enron@ENRON, Amy Mulligan/ET&S/Enron@ENRON, Cynthia Rivers/ET&S/Enron@ENRON, Linda Ward/ET&S/Enron@ENRON
cc:	Lynn Blair/ET&S/Enron@ENRON, Sheila Nacey/ET&S/Enron@ENRON, John Buchanan/ET&S/Enron@ENRON 

Subject:	Revised PopUp Instructions


 







***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: POPUP INSTUCTIONS AND TEMPLATE (B).doc type=application/msword
