Transwestern Pipeline Company	
($MM)	
October:  10/01/01 thru 10/23/01	6/9/2010	
Current Estimate vs. Forecast	October, 2001	
3rd Current	Weekly	
Estimate	Forecast	Variance	Comments	
West Demand Revenues	 $ 10.420 	 $ 10.539 	 $ 0.119 	USGT $11K,  Astra $3K Negotiated Rate	
New Contracts:  PPL EnergyPlus, Duke LFT	
West Commodity Revenues	 $ 0.822 	 $ 0.911 	 $ 0.089 	West IT deals $107K	
East Demand Revenues	 $ 1.111 	 $ 1.228 	 $ 0.117 	Assumed Sid Richardson turn back in October	
East Commodity Revenues	 $ 0.143 	 $ 0.168 	 $ 0.025 	Higher IT Rates	
Ignacio Demand Revenues	 $ 0.672 	 $ 0.703 	 $ 0.031 	New Contract: Burlington; Reliant $13K	
Ignacio Commodity Revenues	 $ 0.084 	 $ 0.068 	 $ (0.016)	Lower IT Volumes	
PNR Revenues	 $ - 0 	 $ 0.005 	 $ 0.005 	
      Revenue Variance	 $ 13.252 	 $ 13.622 	 $ 0.370 	
Fuel Price Variance-Unhedged	 $ 0.612 	 $ 0.523 	 $ (0.089)	MTD index price of $1.95 vs. 3nd CE index price of $2.28	
Fuel Volume Variance-Unhedged	 $ - 0 	 $ (0.131)	 $ (0.131)	Lower retained volumes	
Sales Margin Variance on Unhedged	 $ - 0 	 $ 0.067 	 $ 0.067 	Over-retained fuel sales	
Hedging Adjustment	 $ 2.206 	 $ 2.206 	 $ - 0 	
Other Adjustment	 $ - 0 	 $ - 0 	 $ - 0 	
       Fuel Variance (Excludes UAF)	 $ 2.818 	 $ 2.666 	 $ (0.153)	
Current Month Margin Variance	 $ 16.070 	 $ 16.288 	 $ 0.217 	
Expenses	 $ (0.944)	 $ (0.944)	 $ - 0 	
Non-Recurring	 $ - 0 	 $ - 0 	 $ - 0 	
Other	 $ (0.004)	 $ (0.004)	 $ - 0 	
Total Current Month Variance	 $ 15.122 	 $ 15.340 	 $ 0.217 	