Date: Thu, 25 Oct 2001 04:32:10 -0700 (PDT)
Subject: All tests were successfully executed
From: Smith  Chris A. <Chris.A.Smith@ENRON.com>
To: Hottap HelpDesk <hottap.helpdesk@enron.com>, Kuehl  Toby <Toby.Kuehl@ENRON.com>, Holmes
	  Bradley <Brad.Holmes@ENRON.com>, Buchanan  John <John.Buchanan@ENRON.com>, Kowalke
	  Terry <Terry.Kowalke@ENRON.com>, Schoolcraft  Darrell <Darrell.Schoolcraft@ENRON.com>, Blair
	  Lynn <Lynn.Blair@ENRON.com>, Nacey  Sheila <Sheila.Nacey@ENRON.com>
Cc: Abshire  Scott <Scott.Abshire@ENRON.com>, Hotte  Steve <Steve.Hotte@ENRON.com>, Sawyer
	  Lisa <Lisa.Sawyer@ENRON.com>, McFarland  Jean <Jean.McFarland@ENRON.com>, Kedwaii
	  Hasan <Hasan.Kedwaii@ENRON.com>, Wagner  Glenda <Glenda.Wagner@ENRON.com>
X-SDOC: 802856
X-ZLID: zl-edrm-enron-v2-blair-l-1478.eml



All testing was completed successfully, and we have confirmed with ENW Resolution Center that Exchange servers are up. 

Regarding yesterday's issues:
the ENW Resolution Center is researching further the cause of the Outlook problem that caused some people to get a login window when accessing their mail.  Some people in ETS did observe the problem, but because of the information the Resolution Center shared with us in the morning, our users were not greatly affected.
the IIS services were stopped and restarted on the server that supports access to the Flow Gas application.  We currently have no information about the root cause of the problem.









***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
