Date: Fri, 19 Oct 2001 10:31:11 -0700 (PDT)
Subject: Northern v. ONEOK/Response to ONEOK's Request for a Special Test
From: Davis  Britt <Britt.Davis@ENRON.com>
To: gharvey@gibbs-bruns.com, Dornan  Dari <Dari.Dornan@ENRON.com>, Fossum  Drew <Drew.Fossum@ENRON.com>, Porter  Gregory J. <Greg.Porter@ENRON.com>, Ringblom
	  Kathy <Kathy.Ringblom@ENRON.com>, Zikes  Becky <Becky.Zikes@ENRON.com>
Cc: Anderson  Gary E. <Gary.Anderson@ENRON.com>, Benningfield  Robert <Robert.Benningfield@ENRON.com>, Blair
	  Lynn <Lynn.Blair@ENRON.com>, Buchanan  John <John.Buchanan@ENRON.com>, Cessac
	  Kenneth <Kenneth.Cessac@ENRON.com>, Corman  Shelley <Shelley.Corman@ENRON.com>, Darveaux
	  Mary <Mary.Darveaux@ENRON.com>, Dietz  Rick <Rick.Dietz@ENRON.com>, Gaines
	  David <David.Gaines@ENRON.com>, Graham  Charlie <Charlie.Graham@ENRON.com>, Hawkins
	  Don <Don.Hawkins@ENRON.com>, January  Steven <Steven.January@ENRON.com>, Kile
	  Rick <Rick.Kile@ENRON.com>, Kowalke  Terry <Terry.Kowalke@ENRON.com>, Linhart
	  Joe <Joe.Linhart@ENRON.com>, Lowry  Phil <Phil.Lowry@ENRON.com>, Mendez
	  Angela <Angela.Mendez@ENRON.com>, Miller  Mary Kay <Mary.Kay.Miller@ENRON.com>, Neubauer
	  Dave <Dave.Neubauer@ENRON.com>, Peschka  Mike <Mike.Peschka@ENRON.com>, Rice
	  Randy <Randy.Rice@ENRON.com>, Sturn  John <John.Sturn@ENRON.com>, Thompson
	  Charlie <Charlie.Thompson@ENRON.com>, Vaughan  Cara <Cara.Vaughan@ENRON.com>, Winter
	  Casey <Casey.Winter@ENRON.com>, Woodson  Harry <Harry.Woodson@ENRON.com>, Zadow
	  Raetta <Raetta.Zadow@ENRON.com>
X-SDOC: 1364968
X-ZLID: zl-edrm-enron-v2-blair-l-3284.eml


	One of the to-do's at the end of our recent conference call was to determine whether we wanted to do an end-run around ONEOK's desire to use the PTR system during the special test by buying or leasing a meter to use in place of the rich inlet meter.  Don Hawkins just called to advise that Phil Lowry has authorized spending $100,000 to buy a new meter and associated piping for this purpose.  We will also be spending the money to have it flow tested.  Charlie Thompson is now contacting Instromet to see if they will sell us one for that price and how quickly we can get delivery.

	I will keep you advised.

	Britt

	  

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
