Date: Tue, 28 Aug 2001 06:21:23 -0700 (PDT)
Subject: Mt. Jesus Condensate Sampling
From: Graham  Charlie <Charlie.Graham@ENRON.com>
To: Delaine Kurth (E-mail) <dkurth@oneok.com>
Cc: Blair  Lynn <Lynn.Blair@ENRON.com>, Kile  Rick <Rick.Kile@ENRON.com>, Brickman
	  Ronnie <Ronnie.Brickman@ENRON.com>
X-SDOC: 802537
X-ZLID: zl-edrm-enron-v2-blair-l-1194.eml

Please have your consultant contact Rick Kile to schedule/coordinate the sampling at Mount Jesus.  Rick's cell phone number is (620) 562-7694 or if he is out of range a message can be left on his office phone at (620) 792-3991 x32.

Thanks

Charlie

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
