Responses to Outstanding Items
Re: Meeting on July 24, 20001


What cities are used for the temperatures posted on NNG’s website?


Can we pool from the Mid 17 Pool to the Mid 17 Pool?
Yes, you can do Pool to Pool transactions using an MPS Agreement (MID Pooling Service).

What is the capacity for flows through Plainview heading South?
Our capacity has not been traditionally modeled to determine capacity on a full scale turnaround of our system.   Based on operational experience only, it is estimated that we could flow 450,000 dth/d through Plainview flowing North to South.

What changes in the nomination system change the status of an existing nomination to a new nomimation?
Any changes to a key field will flag a nom to a new nom. All key fields are denoted by an * in the nomination system.  The following are the fields considered key:


Begin and End date
Receipt Location
Receipt Contract
Receipt Up ID
Delivery Location
Delivery Contract
Delivery Down ID
Gas Type
Package ID

Is there a way, by Contract, to not allow a nom to be put in place if it is outside a contract’s alternate points?
No, there is not a provision within our nomination system that limits the alternate points used for scheduling.

To utilize the 8:00 AM cycle for storage true-ups, does there need to be a nomination in on the on-time 11:30 cycle and if so does a nomination with zeros count? 
Because the 8 AM cycle is a manual process that must be completed in a very limited period of time, all parties to the transaction including upstream and downstream parties as well as operators must approve the change before the true-up is scheduled.  In addition, the change must have approval by NNG Gas Control. New paths are allowed but this becomes a more difficult task if a number of parties are needed to approve the change.  We do not encourage any nominations that merely serve as placeholders. Our preference is to nominate based on best estimate of requirements and the 8:00 AM adjustments should be more of a refinement to minimize out of balance activity than an outright new path.  All this being said, yes, it is possible to enter a zero nomination.  Please refer to our 8:00 AM Cycle Guidelines for more details at the following web address: http://www.nng.enron.com/infopostings/postedDocuments/8amfinal_rev_2.htm





