




October 12, 2001



Mr. Doug Stark
Manager, Supply and Operations
Reliant Energy Retail, Inc.
800 LaSalle Avenue, Floor 22
Minneapolis, MN  55402

Dear Mr. Stark:

Northern Natural Gas (“Northern”) received your letter dated March 1, 2001 whereby Reliant Energy Retail, Inc. (“RER”) requested DDVC charges incurred by RER for November 2000, December 2000 and January 2001 to be waived (“Letter”).

Subsequent to Northern’s receipt of such Letter, Northern and RER have resolved the issues associated with the November 2000 and January 2001 charges, such that RER has paid all invoices issued by Northern as of this date, excluding interest charges incurred as a result of RER’s non-payment (Diana/Raetta?).  Therefore, of RER’s initial request to waive DDVC charges, only those charges incurred during December 2000 remain of disputed.

Pursuant to the Letter, a key part of RER’s winter supply plan was that Northern’s System Management Service (“SMS”) would be utilized on a daily basis.  Moreover, RER assumed that SMS would be available up to the MDQ contracted under their Firm Throughput Service Agreement(s), based on RER’s understanding of Northern’s FERC Gas Tariff (“Tariff”).

Northern has communicated to RER that their understanding of the Tariff specific to SMS use is not consistent with the provisions contained therein, and contrary to the business practices associated with the same.  Under current provisions of the Tariff, Northern has the right to call System Overrun Limitation (“SOL”) days, in which SMS utilization is limited.  Moreover, when an SOL is in effect SMS is not available above the MDQ. 

In this case, the MDQ was not of consideration since deliveries under RER’s Firm Throughput Service Agreement(s) occurred at alternate delivery points where firm capacity was not contracted for by RER.  Therefore, the SMS assigned to those delivery points was not available on SOL days.  Northern did, however, provide deliveries to 

Mr. Doug Stark
October 12, 2001
Page 2 of 2


RER’s alternate delivery points in excess of the scheduled volumes, and should therefore be compensated for such service pursuant to the General Terms and Conditions of the Tariff.

Further, Northern believes that RER has incurred and paid DDVC/SMS charges prior to December 2000 under similar circumstance.  However, in those occurrences the dollars were significantly less than the $132,____ (Diana/Raetta) currently due Northern for December 2000.

Therefore, pursuant to Section 8 of the General Terms and Conditions of Northern’s FERC Gas Tariff, Northern is hereby requesting payment for the outstanding amount due for December 2000 DDVC/SMS charges, and respectively declines to agree to waive these charges since they are appropriately due.  {Question – As we previously discussed, is this Northern’s demand for payment regarding the “surety bond”?  If so, do we need to specifically call this a “demand” for payment?}

Sincerely,



Vicki/Bill/Whomever
