Date: Sun, 24 Jun 2001 17:55:00 -0700 (PDT)
From: Lynn Blair
To: Michael Bodnar <Michael Bodnar/ET&S/Enron@ENRON>, John Buchanan <John Buchanan/ET&S/Enron@ENRON>,
	 Terry Kowalke <Terry Kowalke/ET&S/Enron@ENRON>
Subject: RE: Modification to the new daily SCADA Report
X-SDOC: 802586
X-ZLID: zl-edrm-enron-v2-blair-l-1234.eml

Mike, since Terry is out this week, can you take the lead to find out
status of this report as you are checking to consistency with this report
and the automation of the storage report.  Let's discuss on Tuesday.  Thanks. Lynn
---------------------- Forwarded by Lynn Blair/ET&S/Enron on 06/24/2001 02:51 PM ---------------------------
From:	Don Powell/ENRON@enronxgate on 06/12/2001 08:52 AM
To:	Don Powell/ENRON@enronxgate, Lynn Blair/ET&S/Enron@ENRON, John Buchanan/ET&S/Enron@ENRON, Alice Johnson/ET&S/Enron@ENRON, Gary Spraggins/ET&S/Enron@ENRON, Dale Ratliff/ENRON@enronXgate, Steven January/ET&S/Enron@ENRON, Kent Miller/ET&S/Enron@ENRON, Bill Fowler/ENRON@enronXgate, Angela Sayegh/ENRON@enronXgate
cc:	Ken Powers/ENRON@enronxgate, Steve Gilbert/ENRON@enronxgate, Lisa Sawyer/ENRON@enronXgate 

Subject:	RE: Modification to the new daily SCADA Report

Here are the stored procedures with their parameters in parenthesis.  Most of them are single selects and could be incorporated into SQL in the Excel add-in if desired.  I thought stored procedures would make it easier to separate support for the add-in from support for the code.  The stored procedures are all on the server ETSADHOC, database adhoctest, under my id (dpowell).  I think we want to get the DBA's to move these into a production environment so they are protected (ie: dbo in the etsadhoc database)?

 1. NNG Storage FDD/IDD, SBA, & Swing
	FDD:	ETSMorningReportFDD (date)
	IDD:	ETSMorningReportIDD (date)
	SBA:	ETSMorningReportSBA (date)
	Swing:	above (+/-)
		ETSMorningReportSales (date)
		ETSMorningReportPurchases (date)

 2. NNG Point Specific Operational Capacity
	ETSMorningReportOperCapacity (date, poi, role)

 3. NNG Point Specific Current Month Imbalance
	ETSMorningReportSchdImbalance (date, poi)

 4. NNG Point Specific Imbalance Prior to Current Month
	No yet available



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
