Date: Sun, 24 Jun 2001 14:23:00 -0700 (PDT)
From: Lynn Blair
To: Raetta Zadow <Raetta Zadow/ET&S/Enron@ENRON>, Larry Berger <Larry Berger/ET&S/Enron@ENRON>
Subject: Terra receivable
X-SDOC: 802590
X-ZLID: zl-edrm-enron-v2-blair-l-1237.eml

FYI.  Thanks. Lynn
---------------------- Forwarded by Lynn Blair/ET&S/Enron on 06/24/2001 11:20 AM ---------------------------
   
	  From:  Sherry Forbish                           06/19/2001 06:52 AM	
		


To:	Lynn Blair/ET&S/Enron@ENRON
cc:	 

Subject:	Terra receivable

fyi regarding Terra Nitrogen's A/R issue.  Hopefully this will be resolved soon.

---------------------- Forwarded by Sherry Forbish/ET&S/Enron on 06/19/2001 06:52 AM ---------------------------


Alice Johnson
06/18/2001 09:31 AM
To:	Sherry Forbish/ET&S/Enron@ENRON
cc:	Kathy Sturr/ET&S/Enron@ENRON 

Subject:	Terra receivable

This may be old news by now, but I want to make sure you see this email.
---------------------- Forwarded by Alice Johnson/ET&S/Enron on 06/18/2001 09:30 AM ---------------------------
From:	Dana Jones/Enron@enronXgate on 06/11/2001 04:21 PM
To:	Rick Dietz/ET&S/Enron@ENRON, Shelley Corman/ENRON@enronXgate, Alice Johnson/ET&S/Enron@ENRON
cc:	Frank Semin/ENRON@enronXgate, Steve Gilbert/ENRON@enronxgate, Allen Cohrs/ENRON@enronXgate 

Subject:	Terra receivable 

Following up on the Terra accounts receivable discussed at the last customer accounts status meeting, Frank Semin has indicated that he and Dave Neubauer have both been in contact with Terra and are working to resolve.  Frank is currently drafting a letter to Terra addressing the receivable and proposed resolution.

Frank,  Please keep me posted on any progress.

Thanks, Dana

Dana L. Jones
NNG Commercial Support
713-853-5787







***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
