September 12, 2001
Mr. David Neubauer
Northern Natural Gas Company
P. O. Box 3330
Omaha, NE  68103-0330


RE: Bushton PTR Measurement Settlement
Dear David:
Pursuant to the ongoing discussions between ONEOK Midstream Gas Supply (“OMGS”) and Northern Natural Gas (“NNG”) related to issues concerning the determination of plant thermal reduction at the Bushton Plant (“Plant PTR”), OMGS proposes that the following new procedure be utilized to determine plant PTR:

From April 1 2001, the monthly Bushton Plant PTR would be calculated utilizing the following 2 methodologies.  Method #1 illustrates the base PTR calculation and Method 2 illustrates the Plant PTR calculation.

Method 1
Meter 658604          Rich Side Inlet Meter / plus
Meter 658606          Lean Side Inlet Meter

Less the total of:
Meter 658603          Rich Side Outlet Meter / plus
Meter 658605          Lean Side Outlet Meter

 Equals the Base PTR calculation
 
Method 2 
Total of:
MMBTU Equivalent of NGL’s extracted*
 Measured Plant Fuel (All Meters)
 Measured Plant Flare (All Meters)

 Less the total of:

875500 Otis Fuel Meter
875600 Lyons Fuel Meter

*NNG and OMGS to agree to calculations that convert liquids to MMBTU         equivalents.
 
 Equals the Plant PTR calculation


NNG and OMGS agree to calculate a Percentage Difference between Method #1 and Method #2 monthly (“Monthly Valuation Period”) by dividing the difference in PTR MMBTU’s between Method #1 and Method #2 above by the PTR calculated by Method #2 above (the “Percentage Difference”).   
NNG and OMGS agree that Percentage Differences that are equal or less than 1% for any Monthly Valuation Period will be ignored and no adjustments will be made – Method #1 will be used for PTR settlement.
NNG and OMGS agree that Percentage Differences that are greater than 1% but less than 3% for any Monthly Valuation Period will be equally shared.  All MMBTU adjustments made and equally shared will be included on the next Bushton Plant OBA statement following the determination of the Percentage Difference.
NNG and OMGS agree that Percentage Differences that are greater than 3% indicate a Measurement Error Period.  Both parties will make available up to 3 team members to a 6 man joint task force that would attempt to resolve the Measurement Error and arrive at a negotiated PTR MMBTU for the Monthly Valuation Period in question.  If the task force cannot reach unanimous consensus as to the resolution of the Measurement Error, the parties agree to retain a third party measurement firm (agreeable to both parties) and to accept the results arrived at by such third party firm for the Monthly Valuation Period in question.
NNG and OMGS agree to provide access to each other’s equipment, records, facilities and records utilized to determine measured MMBTUs.  Access shall include witnessing of meter calibrations, liquid sampling, chromatograph calibration and any other data or equipment necessary to ensure accuracy of measurement.

If the following is agreeable to Northern, the current measurement agreement will need to be amended to be consistent with the procedure outlined above.  Please indicate your agreement by signing in the space below and returning a copy to me.  We look forward to working with Northern to resolve this and all other issues at the Bushton Plant.

Very truly yours,
John Gibson
President, ONEOK Energy Group
Approved:

______________________
______________________
 (Title)
