Date: Tue, 16 Oct 2001 10:18:31 -0700 (PDT)
Subject: Northern v. ONEOK/Measurement Incident
From: Davis  Britt <Britt.Davis@ENRON.com>
To: gharvey@gibbs-bruns.com, Dornan  Dari <Dari.Dornan@ENRON.com>, Fossum  Drew <Drew.Fossum@ENRON.com>, Porter  Gregory J. <Greg.Porter@ENRON.com>, Ringblom
	  Kathy <Kathy.Ringblom@ENRON.com>, Zikes  Becky <Becky.Zikes@ENRON.com>
Cc: Anderson  Gary E. <Gary.Anderson@ENRON.com>, Benningfield  Robert <Robert.Benningfield@ENRON.com>, Blair
	  Lynn <Lynn.Blair@ENRON.com>, Buchanan  John <John.Buchanan@ENRON.com>, Cessac
	  Kenneth <Kenneth.Cessac@ENRON.com>, Corman  Shelley <Shelley.Corman@ENRON.com>, Darveaux
	  Mary <Mary.Darveaux@ENRON.com>, Dietz  Rick <Rick.Dietz@ENRON.com>, Gaines
	  David <David.Gaines@ENRON.com>, Graham  Charlie <Charlie.Graham@ENRON.com>, Hawkins
	  Don <Don.Hawkins@ENRON.com>, January  Steven <Steven.January@ENRON.com>, Kile
	  Rick <Rick.Kile@ENRON.com>, Kowalke  Terry <Terry.Kowalke@ENRON.com>, Linhart
	  Joe <Joe.Linhart@ENRON.com>, Lowry  Phil <Phil.Lowry@ENRON.com>, Mendez
	  Angela <Angela.Mendez@ENRON.com>, Miller  Mary Kay <Mary.Kay.Miller@ENRON.com>, Neubauer
	  Dave <Dave.Neubauer@ENRON.com>, Peschka  Mike <Mike.Peschka@ENRON.com>, Rice
	  Randy <Randy.Rice@ENRON.com>, Sturn  John <John.Sturn@ENRON.com>, Thompson
	  Charlie <Charlie.Thompson@ENRON.com>, Vaughan  Cara <Cara.Vaughan@ENRON.com>, Winter
	  Casey <Casey.Winter@ENRON.com>, Woodson  Harry <Harry.Woodson@ENRON.com>, Zadow
	  Raetta <Raetta.Zadow@ENRON.com>
X-SDOC: 1364965
X-ZLID: zl-edrm-enron-v2-blair-l-3282.eml

	
	Attached for everyone's review is Ken Cessac's proposed letter to ONEOK regarding the chromatograph malfunction.  I have included Ken and Rick Kile's comments.  Given that today is Ken's last day in the office before he leaves on vacation, and that I have a 3:00 meeting on an unrelated matter that may take all afternoon, I am with apologies requesting that all additional comments be given to me by 2:00 p.m. today.

	I greatly appreciate your help.

	Britt

	 


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: L-Cessac letter.doc type=application/msword
