     DRAFT






September XX, 2001

Mark Woofter 
Vice President Gas Supply and Trading  
MidAmerican Energy Company
4299 NW Urbandale Dr.
Urbandale, Iowa 50322


Re: Operational Balancing Agreement

Dear: Mark

Per MidAmerican Energy Company’s (MEC) request, Northern Natural Gas Company (Northern) would like to clarity the current operating parameters associated with the Operational Balancing Agreements for both the Vinton/Cedar Rapids and Quad City Town Border Stations.

As it stands today, under scenarios where MEC’s actual volume taken at either station is less than the scheduled receipts point volumes minus the 20,000 Mmbtu plus the operational tolerance, Northern will utilized the first eight hours of gas flows in the gas day and extrapolate it for the remainder of the day.  If the extrapolated rate plus the 20,000 Mmbtu and operational tolerance for each station is less than the total receipt point volumes, than receipt point volumes will be adjusted down during the intraday process to equal the extrapolated flow rate plus 20,000 and operational tolerance. 

If more clarification is need, please do not hesitate to call.


Sincerely,

NORTHERN NATURAL GAS COMPANY




Dave Neubauer
Vice President Business Development and Marketing
Northern Natural Gas Company



