Date: Tue, 6 Nov 2001 07:45:00 -0800 (PST)
Subject: RE: Northern v. ONEOK
From: Dornan  Dari <Dari.Dornan@ENRON.com>
To: Davis  Britt <Britt.Davis@ENRON.com>, Cessac  Kenneth <Kenneth.Cessac@ENRON.com>, Kile
	  Rick <Rick.Kile@ENRON.com>
Cc: gharvey@gibbs-bruns.com, Blair  Lynn <Lynn.Blair@ENRON.com>, Woodson  Harry <Harry.Woodson@ENRON.com>, Fossum  Drew <Drew.Fossum@ENRON.com>, Porter  Gregory
	 J. <Greg.Porter@ENRON.com>, Ringblom  Kathy <Kathy.Ringblom@ENRON.com>, Zikes
	  Becky <Becky.Zikes@ENRON.com>
X-SDOC: 1364973
X-ZLID: zl-edrm-enron-v2-blair-l-3289.eml

Please see my comments below.

 

 -----Original Message-----
From: 	Davis, Britt  
Sent:	Monday, November 05, 2001 5:28 PM
To:	Cessac, Kenneth; Kile, Rick
Cc:	'gharvey@gibbs-bruns.com'; Blair, Lynn; Woodson, Harry; Dornan, Dari; Fossum, Drew; Porter, Gregory J.; Ringblom, Kathy; Zikes, Becky
Subject:	Northern v. ONEOK
Importance:	High


	Ken and Kile, 

	Please see the attached proposed draft letter.  I need to fill in one blank, but it is otherwise complete, subject to your thoughts.  I will try and get a copy of Sherry Rogers' letter to Harry Woodson of November 1 by fax to you both.

	Britt

	P.S. to Lynn and Harry:  is it alright with you for Ken to basically be replying to the letter to Harry?  Do we also need a "me, too" letter from Harry?


	 << File: L-Cessac letter2.doc >> 	

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: L-Cessac letter2.doc type=application/msword
