Date: Sun, 17 Jun 2001 20:13:00 -0700 (PDT)
From: Lynn Blair
To: Shelley Corman <Shelley Corman/ET&S/Enron@ENRON>
Subject: Re: STRANGERS GAS SHIPPERS AND ESTIMATED VOLUMES (6/98 thru 6/01)
X-SDOC: 802624
X-ZLID: zl-edrm-enron-v2-blair-l-1263.eml

Shelley, just to keep you in the loop since I am out next wee.  This is the information we
sent to Regulatory (Mary Darveaux) as we finalize info on the Strangers Gas Settlement.
Tangie is working closely with Mary and will get her what she needs.  we are also
working with Dan Fancler and Debbie Mosley in Finanace.    If you have
any questions, please let Tangie or Raetta (who is working with Tangie on this) know.  Thanks. Lynn
---------------------- Forwarded by Lynn Blair/ET&S/Enron on 06/17/2001 05:08 PM ---------------------------


Tangie Dykes
06/14/2001 12:53 PM
To:	Mary Darveaux/ET&S/Enron
cc:	Debbie Moseley/ET&S/Enron, Lynn Blair/ET&S/Enron@ENRON, Randy Janzen/ET&S/Enron@ENRON, Legale Black/ET&S/Enron, Tangie Dykes/ET&S/Enron@ENRON 

Subject:	Re: STRANGERS GAS SHIPPERS AND ESTIMATED VOLUMES (6/98 thru 6/01)   


Mary, as you requested, on yesterday  I have added January 1998 thru May 1998 affidavit volumes.
I have also made adjustments to June and July 1998 volumes.  I didn't multiply the volumes by
the correct number of days for these two months.  If you have any questions or concerns please 
feel free to give me a call. 







<Embedded StdOleLink>

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: #1 type=application/octet-stream
