Delaine,

At the meeting held with OneOk and NNG on August 29th, a question concerning meter station custody and gas quality at Ellis Co. 1, 2, and Woodward Co. 1, came up for discussion. 
             
Per conversations with Gary Anderson (NNG Measurement) and Bill Foresman (Sr. Tech O&M, NNG Operations), below is the way information is compiled from the compressor station. 



At Ellis # 2 and Woodward # 1 
1.  NNG has custody of the Measurement.
2.  NNG monitor’s the Sampler equipment throughout the month.
3.  OneOk changes out the sample bottles on their line to send the appropriate information to measurement (NNG) for billing purposes.

At Ellis # 1
1.    NNG has custody of the Measurement.

OneOk sends NNG a measurement statement already converted from MCF to MMBTU for billing purposes.

In summary, for OneOk measured volumes at Ellis Co. 1, 2, and Woodward Co. 1, NNG is using quality information received from OneOk for billing purposes. However, there is a concern about timing on receiving information from OneOk for accurate billing. As a reminder, our measurement system closes on the 5th business day after the production month. We would like to visit with you about the timing issue at your convenience.    

      Delaine, hope this answers your questions. If not please let me know. (713) 853-6403 


      Terry Kowalke
