Mr. Terry Spencer
Director  Project Development
ONEOK Field Services Company
100 West Fifth Street
Tulsa, Oklahoma 74103-4298

Dear Mr. Spencer,

 Pursuant to your discussions with various individuals in the Northern Natural Gas Company (Northern) Marketing Department concerning possible alternatives for ONEOK Field Services Company (OFS) to receive reduced CO2 content in the natural gas stream that is being delivered to the “rich side” of the Bushton Plant, Northern agrees with OFS on the following:


Northern will remove the “clapper” in check valve No. ________ located in the Bushton Compressor Station located next to the Bushton Plant.  By removing this “clapper” Northern will be able to deliver gas flowing from Northern’s Burdett lateral directly into the “lean” (meaning little helium content) side of OFS’s Bushton Plant.  This gas will not be delivered by Northern to the “rich” (meaning greater helium content) side of the Bushton Plant.  The estimated contractor and related cost to remove this “clapper” is fifteen thousand dollars ($15,000).  OFS will reimburse Northern the actual contractor costs, in addition to any Northern costs, overheads and tax gross-ups associated with the removal of this “clapper” within 20 days of Northern’s invoice, but in no event more than fifty thousand dollars.
Northern will close the block valve located on Northern’s Hugoton-Holcomb mainline immediately north of the Tate Station interconnect and will thereafter flow the gas from the Tate Station interconnect south toward the Hugoton Compressor Station.
Actions to be taken pursuant to items (1) & (2) will be accomplished and operational within ten (10) days from the date hereof.  
OFS may request Northern to transfer certain volumes of natural gas, that would traditionally flow to the “lean” side of the plant, to the “rich” side of the Bushton Plant.  Such transfer is expected to be made at the Northern’s Mullinville Compressor Station by allowing gas in the pipelines carrying “lean” gas to be moved to and carried by Northern pipelines carrying “rich” gas.  Northern is concerned that accommodation of this request could cause operational problems (“Operational Problems”) due to NGL hydrates freezing regulators on its pipeline system,  along and within Northern’s “rich” lines between Mullinville Compressor Station and the Bushton Plant, especially at delivery points.  Northern will allow OFS to install methanol injection pumps at Claflin, Kansas, town border station, upstream of Northern’s meter.  OFS will at its own expense install and operate such pumps in accordance with Northern’s standards and under Northern’s supervision.  If any  Operational Problems should occur between Mullinville Compressor Station and the Bushton Plant, OFS will agree to repay Northern  for any and all actual costs, damages, and expenses associated with such occurrences.  Northern will implement OFS’s request within fifteen (15) days from the date of such request.
  OFS agrees to pay Northern for 50% of the invoiced costs for the relight of the town of Claflin, Kansas, on February 14 and 15, 2001 contingent on Northern paying Kansas Gas Service (KGS) 100% of the invoiced costs as reflected in KGS’s invoices, numbered KS102649 and KS 102650.
Northern shall determine and furnish to OFS no later than September 30, 2001 an estimate for the minimum amount of cost necessary to install a block valve north of the interconnect point for the Finney County 2 and 4 volumes on Northern’s Hugoton – Holcomb mainline so that when such block valve is closed the Finney County 2 & 4 volumes will flow south to the Hugoton Compressor Station.  OFS will accept or reject such estimate with 3 working days after receipt thereof.  If OFS accepts such estimate Northern will install and make operational such block valve no later than November 30, 2001 such that the Finney County 2 and 4 volumes will flow south to the Hugoton Compressor Station.  If such estimate is rejected or if OFS fails to respond, Northern will be under no obligation to install such block valve.  Within twenty (20) days of receipt of Northern’s invoice submitted to OFS after such block valve is installed and becomes operational, OFS will pay to Northern such estimated amount.
If the actions described item (1) or (7) hereof are taken and thereafter but not necessarily because of such actions Northern is required to curtail receipts of gas from Mesa’s Santanta Plant located south of the Tate interconnect on Northern’s Hugoton-Holcom mainline, OFS will have the option to require Northern to continue receipt of such gas provided that OFS causes at OFS’s sole cost and expense such gas to be redelivered to Northern at the interconnections between Mid Continent Market Center, Inc. and Northern at or near the Mullinville  or Bushton Compressor stations.
Both parties acknowledge that is the actions described above are being undertaken on an experimental basis and that it may be discontinued at any time at  either parties’  discretion without any further cost or obligation to  the other party.  Both parties recognize and agree that operational considerations as well as regulatory, tariff, and other contractual obligations may limit or preclude these actions from being taken or continuing at any time.  Such notice of termination or suspension shall be given in writing to the other party twenty four (24) hours prior to such termination or suspension.
The Parties agree that this Letter Agreement is not subject to, and shall not in any manner amend or modify, the Operating Agreement between Northern, KN Gas Gathering, Inc., KN Energy, Inc., and KN Processing, Inc. dated March 31, 1997.

If this is your understanding of this Letter Agreement, please signify by signing below and returning an original to my attention.

       Sincerely,


       Michel E. Nelson

Agreed to and Accepted this ___ date of ________,2001.

ONEOK Field Services Company

Signed: ____________________________
Title:    ____________________________
