Date: Thu, 18 Oct 2001 04:12:00 -0700 (PDT)
Subject: 12 shots of girl power greatness!
From: Music Lovers special@flowgo.com@ENRON <IMCEANOTES-Music+20Lovers+20+3Cspecial+40flowgo+2Ecom+3E+40ENRON@ENRON.com>
To: lblair@enron.com
X-SDOC: 802845
X-ZLID: zl-edrm-enron-v2-blair-l-1467.eml


[IMAGE]	


Superstars like J.Lo and Janet Jackson are delivering music as hot as their looks. Join now and you can get 12 shots of girl power greatness!	


	Join now and get 12 CDs free!	
	shipping & handling only 99¢ per CD  	
 	Details   	


[IMAGE]	[IMAGE]	SPOTLIGHT	[IMAGE]	


	[IMAGE]	[IMAGE]	[IMAGE]				
[IMAGE]				[IMAGE]	   [IMAGE]   Jennifer Lopez "J. Lo "   [IMAGE]   Destiny's Child "The Writing's On The Wall "   [IMAGE]   Faith Hill "Breathe "   		
	[IMAGE]	[IMAGE]		[IMAGE]			


[IMAGE]	[IMAGE]	BESTSELLERS	[IMAGE]	


	[IMAGE]	[IMAGE]	[IMAGE]			
[IMAGE]			   Here's more hot new music -- there's even more FREE music to choose from @ chcd.com!  ROCK/POP [IMAGE]   Madonna  Music    Jessica Simpson  Irresistible    Hole  Celebrity Skin    Dido  No Angel    The Cranberries  Bury The Hatchet        COUNTRY [IMAGE]   Shania Twain  Come On Over    Martina McBride  Emotion    Dixie Chicks  Fly    Sara Evans  Born To Fly    Patty Loveless  Strong Heart    More Hits     RAP/R? [IMAGE]   Lil' Kim  Notorious K.I.M.    Janet Jackson  Design Of A Decade:  1986-1996    Toni Braxton  The Heat    Pink  Can't Take Me Home    Sade  Lovers Rock       	[IMAGE]		
	[IMAGE]	[IMAGE]		[IMAGE]		
					[IMAGE]   Copyright © 2001 Columbiahouse.com.  All rights reserved. 	

Click here if you no longer want to receive gifts or special offers from Send 4 Fun.  

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: ~~DLNK0.URL type=application/octet-stream
Attachment: ~~DLNK1.URL type=application/octet-stream
Attachment: ~~DLNK2.URL type=application/octet-stream
Attachment: ~~DLNK3.URL type=application/octet-stream
Attachment: ~~DLNK4.URL type=application/octet-stream
Attachment: ~~DLNK5.URL type=application/octet-stream
Attachment: ~~DLNK6.URL type=application/octet-stream
Attachment: ~~DLNK7.URL type=application/octet-stream
Attachment: ~~DLNK8.URL type=application/octet-stream
Attachment: ~~DLNK9.URL type=application/octet-stream
Attachment: ~~DLNK10.URL type=application/octet-stream
Attachment: ~~DLNK11.URL type=application/octet-stream
Attachment: ~~DLNK12.URL type=application/octet-stream
Attachment: ~~DLNK13.URL type=application/octet-stream
Attachment: ~~DLNK14.URL type=application/octet-stream
Attachment: ~~DLNK15.URL type=application/octet-stream
Attachment: ~~DLNK16.URL type=application/octet-stream
Attachment: ~~DLNK17.URL type=application/octet-stream
Attachment: ~~DLNK18.URL type=application/octet-stream
Attachment: ~~DLNK19.URL type=application/octet-stream
Attachment: ~~DLNK20.URL type=application/octet-stream
Attachment: ~~DLNK21.URL type=application/octet-stream
Attachment: ~~DLNK22.URL type=application/octet-stream
Attachment: ~~DLNK23.URL type=application/octet-stream
Attachment: ~~DLNK24.URL type=application/octet-stream
Attachment: ~~DLNK25.URL type=application/octet-stream
Attachment: ~~DLNK26.URL type=application/octet-stream
Attachment: ~~DLNK27.URL type=application/octet-stream
Attachment: ~~DLNK28.URL type=application/octet-stream
Attachment: ~~DLNK29.URL type=application/octet-stream
Attachment: ~~DLNK30.URL type=application/octet-stream
Attachment: ~~DLNK31.URL type=application/octet-stream
Attachment: ~~DLNK32.URL type=application/octet-stream
Attachment: ~~DLNK33.URL type=application/octet-stream
Attachment: ~~DLNK34.URL type=application/octet-stream
Attachment: ~~DLNK35.URL type=application/octet-stream
Attachment: ~~DLNK36.URL type=application/octet-stream
Attachment: ~~DLNK37.URL type=application/octet-stream
Attachment: ~~DLNK38.URL type=application/octet-stream
Attachment: ~~DLNK39.URL type=application/octet-stream
Attachment: ~~DLNK40.URL type=application/octet-stream
Attachment: ~~DLNK41.URL type=application/octet-stream
Attachment: ~~DLNK42.URL type=application/octet-stream
