Date: Fri, 28 Sep 2001 07:29:46 -0700 (PDT)
Subject: FW: NNG Letter asking for Written Clarifications
From: Mercaldo  Vernon <Vernon.Mercaldo@ENRON.com>
To: Blair  Lynn <Lynn.Blair@ENRON.com>, Holmes  Bradley <Brad.Holmes@ENRON.com>
X-SDOC: 804190
X-ZLID: zl-edrm-enron-v2-blair-l-2616.eml



-----Original Message-----
From: Greg_Hathaway@dom.com [mailto:Greg_Hathaway@dom.com]
Sent: Tuesday, September 18, 2001 10:09 AM
To: Williams, Jo; Miller, Kent; Mercaldo, Vernon
Cc: Gregg_Tyson@dom.com; Hillary_Dryselius@dom.com;
Jason_J_Lewis@dom.com; Stacy_Lee@dom.com; Mark_Moyer@dom.com;
Brent_Cinnamond@dom.com; MLDotter@aol.com; johnwayneking@aol.com; George
Briden; Duane_K._Duclaux@dom.com; Scot_Hathaway@dom.com;
Guy_Chapman@dom.com
Subject: NNG Letter asking for Written Clarifications




Jo, Kent, Vernon:
Good morning!  Hope all is going well in Omaha and Houston.  As we discussed at
lunch in Kansas City we were going to request some information from you in
writing and to that extent please see the attached file.(See attached file:
Northern Letter asking for clarification.doc)



Greg Hathaway
804.273.4421
Virginia Power Energy Marketing (VPEM)
5000 Dominion Blvd.
Glen Allen, Virginia 23060
Innsbrook 3rd Floor
_______________________________________________________________________________

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: Northern Letter asking for clarification.doc type=application/msword
