Date: Tue, 29 May 2001 16:02:00 -0700 (PDT)
From: Lynn Blair
To: Jean Blair <Jean Blair/ET&S/Enron@ENRON>, James Carr <James Carr/ET&S/Enron@ENRON>,
	 Leonard Daily <Leonard Daily/ET&S/Enron@ENRON>, Jodie Floyd <Jodie Floyd/ET&S/Enron@ENRON>,
	 Katherine Perry <Katherine Perry/ET&S/Enron@ENRON>, Shirley Walden <Shirley
	 Walden/ET&S/Enron@ENRON>
Cc: Lynn Blair <Lynn Blair/ET&S/Enron@ENRON>, Larry Berger <Larry Berger/ET&S/Enron@ENRON>,
	 Raetta Zadow <Raetta Zadow/ET&S/Enron@ENRON>
Subject: Midam Balance day for Monday, May 28th
X-SDOC: 802570
X-ZLID: zl-edrm-enron-v2-blair-l-1223.eml

Please ensure the billing is done to reflect the balancing days we called.  Thanks. Lynn
---------------------- Forwarded by Lynn Blair/ET&S/Enron on 05/29/2001 01:01 PM ---------------------------


Gary Spraggins
05/29/2001 10:46 AM
To:	Steven January/ET&S/Enron@Enron, Shelley Corman/ET&S/Enron, Lynn Blair/ET&S/Enron@ENRON, Dave Neubauer/ET&S/Enron@ENRON, Jo Williams/ET&S/Enron@ENRON
cc:	 

Subject:	Midam Balance day for Monday, May 28th

For May 28th. Midam lowered their nom. on the 8:00 a.m. process at Quad City  from 46.4 to 42.4 ,Cedar Rapids they left the it the same at 25.4.
 
Monday May 28th.

Cedar Rapids Nom. of 25.4 ,actual 10.4 , minus 5% tolerance of 1.3 = under pull of 13.700 mmbtu

Quad City Nom. 42.4 , actual 29.7, minus 5% tolerance of 2.1 = under pull of 10.600 mmbtu 


For Monday, May 28th. NNG had a SUL called for ALL Market Area Zones and a balance day called for Midam.
 
Gary



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
