





October 2, 2001


VIA FAX __________________
AND CERTIFIED MAIL/RRR


Mr. Terry K. Spencer
ONEOK Field Services
100 West Fifth Street
Tulsa, OK  74103-4298

 Re: ONEOK's notice of measurement error dated September 28

Dear Terry:

 I am replying on behalf of Northern Natural Gas Company ("Northern") to your letter of September 28, in which you provided notice to Northern of an alleged measurement error at the Bushton Plant for the months of April and May 2001, and asked for a special test of Northern's multi-path, ultrasonic flow meter located at the inlet of the rich stream, pursuant to the Measurement Agreement dated March 31, 1997 (the "Measurement Agreement").  Parenthetically, although your letter states that you are providing notice on behalf of ONEOK Midstream Gas Supply, I assume you meant ONEOK Bushton Gas Processing, Inc., but please let me know if that is incorrect.  Only the latter company is party to the Measurement Agreement dated March 31, 1997 (the "Measurement Agreement").  Any further mention of "ONEOK" in this letter means only ONEOK Bushton Gas Processing, Inc.  

 Northern is pleased that ONEOK has decided to request a special test, which is specifically provided for under the Measurement Agreement.  As you may know, Northern has repeatedly suggested to ONEOK over the years that this is the appropriate way to resolve measurement issues arising under the Measurement Agreement.  It is ONEOK’ s right to request a special test if ONEOK feels that the measurement of plant loss at the Bushton Plant by Northern’s multi-path, ultrasonic flow meters (the “Northern Meters”), Northern’s chromatograph, or any other part of Northern’s measurement is inaccurate for any reason.  Northern welcomes the opportunity to respond to and participate in such a special test.  

Please note, however, that Northern in so doing is not in any way agreeing that any measurement error exists, or that a variance between plant loss as measured by the Northern Meters, on the one hand, and the internal Bushton Plant PTR meters (the “Plant PTR Meters”), on the other hand, has any legal relevance.  We believe that the variance argument by ONEOK was clearly laid to rest in Northern’s favor as the result of the recent arbitration.
 
 Northern also hopes that ONEOK will be receptive to Northern’s concerns about certain aspects of ONEOK’s suggested special test procedure, given the background of events.  The first is ONEOK’s suggestion that the Plant PTR Meters be used to measure plant loss during the special test.  Northern finds itself hard put to consider the use of the Plant PTR Meters in light of the Barnes & Click study commissioned by ONEOK, and the admission by Mr. Steve Caldwell of CEESI at the arbitration that the gas meters did not meet the contractually-required AGA standards.  I comment further on the state of the Plant PTR Meters at the conclusion of this letter.
 
 Second, ONEOK has proposed that the special test be conducted by CEESI, whose president, Mr. Caldwell, was ONEOK’ primary gas measurement expert at the recent arbitration.  Northern would prefer a testing facility whose personnel have not previously exhibited a bias against the accuracy of the Northern Meters.  Further, the CEESI facility is not where the Northern Meters were originally flow-calibrated, and may show a different level of accuracy than the original testing facility in the Netherlands due simply to the well-recognized effect of inherent bias.  

 Third, because of the inherent bias effect mentioned above, and because the Northern Meters were originally designed to work in pairs, they were calibrated in pairs.  It accordingly makes the most sense to perform a special test on them in pairs; i.e., both the rich inlet and outlet meter should be subjected to a special test at the same time.

 Based on the foregoing, Northern is prepared to proceed with a special test under the following terms and conditions, which are subject to further definitive agreements:

1. At a minimum, both the rich inlet and outlet meters will be flow calibrated, along with the same piping that was included in the original flow testing done in the Netherlands pre-installation.

2. All flow testing will be done at the Netherlands facility at which the original flow testing was done, to minimize any apparent inaccuracy that is due solely to the inherent bias differences between different testing facilities.

3. All flow testing will be performed pursuant to a mutually negotiated, jointly-executed testing protocol.  We would like to quickly schedule a meeting between our respective technical experts to expedite this process.

4. All other inspection requested by ONEOK in your September 28 letter will be performed pursuant to a separate jointly-executed protocol.

5. All such testing, including all associated transportation, shall be performed at the sole cost and expense of ONEOK, who shall also negotiate and execute with Northern a further agreement regarding transportation of the Northern Meters being flow tested, under which ONEOK maintains the risk of loss, damage or deterioration from delivery by Northern until redelivery to Northern, and maintains suitable property and general comprehensive liability insurance during such time as well.  Additionally, suitable personal injury indemnity agreements running in favor of Northern shall be executed by any representative of ONEOK who wishes to inspect any part of Northern’s measurement equipment while it is on Northern’s property.
 
6. Prior to the special test, during a plant shut-down, the Northern Meters on the rich stream will be removed and replaced with the Northern Meters now on the lean stream.  While the special test of the Northern Meters formerly located on the rich stream is being conducted, the lean stream will be shut in and all flow will be through the rich stream.  During this time, all plant loss will be measured the Northern Meters on the rich stream; other than this temporary modification, all other provisions of the Measurement Agreement shall remain in effect.  At the conclusion of the special test, the Northern Meters that have been flow calibrated will be installed on the lean stream, and both streams will then be able to flow.

7. Finally, Northern and ONEOK should consider utilizing this time to perform a special test on all the Northern Meters.  This can be accomplished by first shutting down the lean stream, then removing the Northern Meters on the lean stream for a special test.  While this test is being conducted, all the gas can flow through the rich stream.  After the test is finished, during a plant shut-down, the Northern Meters on the rich stream can be removed for a special test and the Northern Meters that have already undergone a special test be put in their place, and the rich stream again restarted (with the lean stream remaining shut down).  When the last pair of the Northern Meters have completed their special test, they can be reinstalled on the lean stream and that stream restarted.

 In addition to the foregoing, and irrespective whether ONEOK continues to desire a special test, Northern must insist that ONEOK immediately bring the Plant PTR Meters into compliance with all applicable AGA standards, as required by the Measurement Agreement.  Please consider this a continuing demand.  Please respond by advising Northern what steps have been taken since the issuance of the Barnes & Click report to remedy these deficiencies and what steps are planned for the future.

 If I can answer any question or if you would like to discuss any of these issues, please let me know.  I look forward to hearing from you in order that we can move this process along in an expeditious manner.


       Respectfully,



       David Neubauer


cc: Grant Harvey
 GIBBS & BRUNS, P.C.

 Britt K. Davis
 ENRON LITIGATION UNIT



bcc: Stan Horton, EB 5020
 Phil Lowry, 3AC 3118
 Rick Craig, 3AC 3101
 Mary Kay Miller, Via Fax: (402) 398-7006
 Drew Fossum, EB 4773
 Greg Porter, Via Fax: (402) 398-7426
 Kathy Ringblom, Via Fax: (402) 398-7426
 Becky Zikes, EB 4810


 




  
O:\Corporate\Litigation\LIT\Bushton\L-NNG Reply to Special Test Requests.doc
