Date: Sun, 17 Jun 2001 20:31:00 -0700 (PDT)
From: Lynn Blair
To: Terry Kowalke <Terry Kowalke/ET&S/Enron@ENRON>, Beverly Miller <Beverly Miller/ET&S/Enron@ENRON>,
	 Albert Hernandez <Albert Hernandez/ET&S/Enron@ENRON>, Cynthia Rivers <Cynthia
	 Rivers/ET&S/Enron@ENRON>, Linda Ward <Linda Ward/ET&S/Enron@ENRON>, Amy Mulligan
	 <Amy Mulligan/ET&S/Enron@ENRON>, Tracy Minter <Tracy Minter/ET&S/Enron@Enron>,
	 Christine McEvoy <Christine McEvoy/ET&S/Enron@Enron>
Cc: Lynn Blair <Lynn Blair/ET&S/Enron@ENRON>
Subject: SoCalGas Capacity Policy
X-SDOC: 802620
X-ZLID: zl-edrm-enron-v2-blair-l-1260.eml

FYI.  Just wanted to be sure everyone had a copy of this letter.  In relation
to this letter we had a posting go out on the WEB.  Please be sure everyone
on the team has read this notice.  Thanks. Lynn
---------------------- Forwarded by Lynn Blair/ET&S/Enron on 06/17/2001 05:25 PM ---------------------------


"Davidson, Patricia - TPPSD" <PDavidson@socalgas.com> on 06/13/2001 11:35:10 AM
To:	"'Blair, Lynn'" <lblair@enron.com>, "'TK  Lohman'"	 <Therese_Lohman@enron.com>, "'TK  Lohman'" <Therese_Lohman@enron.com>
cc:	 

Subject:	SoCalGas Capacity Policy




The attached letter was faxed to Shelly Corman this morning. 

 <<TWCap0613.doc>> 

Pat Davidson

Gas Scheduling Manager

Southern California Gas Company

pdavidson@socalgas.com


 - TWCap0613.doc 


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: TWCap0613.doc type=application/msword
