Date: Mon, 5 Nov 2001 11:36:31 -0800 (PST)
Subject: Demarc Questions: Responses
From: Medeles  Gerry <Gerry.Medeles@ENRON.com>
To: Mercaldo  Vernon <Vernon.Mercaldo@ENRON.com>
Cc: Williams  Jo <Jo.Williams@ENRON.com>, Blair  Lynn <Lynn.Blair@ENRON.com>
X-SDOC: 1190578
X-ZLID: zl-edrm-enron-v2-blair-l-3222.eml

Vernon:
Please be prepared to discuss:

   How we have our pools set up should help us or hurt us?  Yes, depending upon how you set up your pool transactions it will make a difference on how you may be scheduled.  In order to maintain the highest possibility that one would not get allocated through a pool from a receipt location, we do inform our customers that the take away shipper should be firm, and should not be receiving any gas from any one else on the transaction.  The more daisy chain transactions at a pool the less "reliable" the gas becomes during an allocation.  Of course the highest reliability is not go through a pool at all, and go from point to point.

   Beatrice fits into the picture and if this is going to cause additional
   allocations.  Unsure about this question.

   If Demarc gets allocated are big contract gets frozen so we can not adjust
   our nominations  Not sure what he means by "big contract get frozen".  But any time an allocation occurs, the shipper always has the ability to make nomination changes.  The risk is that any changes that one may do could affect the outcome of the allocation, from the previous allocation.  We do recommend that our customers do not make any changes at a point of allocation, unless it is necessary.  ETS can not guarantee they will not be effected, it all depends upon what any one else within the chain is also doing.  The shipper can make changes to either their quantity or ranks, without being considered a new nomination line item.  

   If this is the case should we release our contract to ourselves in the field
   zone so we would then have two contracts which would allow us to not have the
   same problem as described above.  Unsure about this question.  


   Review the amount of capacity to and through Demarc by line.  Vernon's

   Specific example that includes all the cycles.  Vernon's  Unsure about this question.

   Can you have an allocation after the timely cycle?  Yes.

   Our priority going to Demarc from the Field if we have our nominations in on
   time and do not change them.  Should be primary if you have primary rights, dependent upon K rights to Demarc.  

   What would happen if we were on time and got all of our gas confirmed to
   Demarc and then one of our customers changes their nomination in our pool  There is potential that your customer could affect you at Demarc.  Once again it depends upon what his other transaction are at the point.  He can make a mistake that could affect you, we cannot guarantee what his does.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
