Date: Mon, 27 Aug 2001 20:33:30 -0700 (PDT)
Subject: Re: FW: Mt. Jesus Condensate
From: Kile  Rick <Rick.Kile@ENRON.com>
To: Graham  Charlie <Charlie.Graham@ENRON.com>, Blair  Lynn <Lynn.Blair@ENRON.com>
X-SDOC: 802538
X-ZLID: zl-edrm-enron-v2-blair-l-1195.eml

We probably need someone from operations to go with Oneok to pull this sample.  Mt. Jesus drip is at pipeline pressure, and there are safety issues with sample collecting at the site.  I could probably attend (if scheduled in advance), if you want, also an Ashland team member should probably be there.  Thanks.


From:	Charlie Graham/ENRON@enronXgate on 08/27/2001 01:39 PM
To:	Lynn Blair/ENRON@enronXgate
cc:	Dan Fancler/ENRON@enronXgate, Stephen Herber/Enron@EnronXGate, Rick Kile/ET&S/Enron@ENRON, Ronnie Brickman/ET&S/Enron@ENRON, Kenneth Cessac/ENRON@enronXgate 

Subject:	FW: Mt. Jesus Condensate

Oneok has every right to sample the location themselves and should.  I feel compelled to allow them some time to do so, but also feel put upon, given they have had over a year to do so but instead have chosen to stonewall us!!!!  If you could keep the heat on (in a firm but empathetic way) that would be good.  Neubauer wants NNG/Oneok issues to be discovered, defined, and addressed (or if necessary arbitrated) quickly rather than allowing them to languish.

On another note, if Delaine has not been the problem who has been.  I would have less sympathy for whoever has been dragging their feet (probably wishing this would just go away) than I do for Delaine who seems to be just trying to get to the bottom of it.  I sense she is hitting the same stonewall (and I'll call you back run around)we have.

Charlie  

-----Original Message-----
From: Blair, Lynn 
Sent: Monday, August 27, 2001 12:54 PM
To: Graham, Charlie
Cc: Brickman, Ronnie; Kile, Rick; Howard, Randy; Fancler, Dan; Moseley,
Debbie; Rice, Randy; Stephens, LD; Cessac, Kenneth; Herber, Stephen;
Kowalke, Terry; Woodson, Harry
Subject: RE: Mt. Jesus Condensate


	Charlie, I agree we should get payment either way.  Gas Logistics is meeting with
	Oneok on Wednesday on some other matters.  Do you want Steve Herber or I to mention
	this again to Delaine or wait to see what their review says?  Thanks. Lynn

-----Original Message-----
From: Graham, Charlie 
Sent: Monday, August 27, 2001 7:34 AM
To: Blair, Lynn
Cc: Brickman, Ronnie; Kile, Rick; Howard, Randy; Fancler, Dan; Moseley,
Debbie; Rice, Randy; Stephens, LD; Cessac, Kenneth; Herber, Stephen
Subject: FW: Mt. Jesus Condensate


Lynn,

Thanks for your help getting this pushed along.  Shouldn't we take the approach that payment to Northern is expected immediately once Oneok verifies the liquid is condensate.  Whether they ever reach agreement with their hauler or not is not germane to paying us.  We have been pressing Oneok about Mt. Jesus since April of 2000 and provided them with a sample analysis (taken by us) September 30, 2000!  You can see by the trail of e-mails below, they seem to brush us off about once a month.

Thanks

Charlie

-----Original Message-----
From: Kurth, Delaine [mailto:dkurth@Oneok.com]
Sent: Monday, August 27, 2001 6:43 AM
To: Graham, Charlie
Cc: 'ronnie.brinkman@enron.com'
Subject: RE: Mt. Jesus Condensate


Charlie,  I talked with Mike Belcher and Jon Hanna about this on Friday for
an update.  We have hired a consultant to go out there this week, CP
Resources.  They will evaluate the situation at Mt. Jesus and at Sublette.
If determined that the liquids do have condensate in them, we will pursue
retroactive settlement with the current hauler.  Hopefully we will bring
this to a close very soon.  Thanks for patience.  Delaine

-----Original Message-----
From: Charlie.Graham@enron.com [mailto:Charlie.Graham@enron.com]
Sent: Wednesday, July 18, 2001 9:01 AM
To: dkurth@Oneok.com
Cc: Rick.Kile@enron.com; Debbie.Moseley@enron.com
Subject: RE: Mt. Jesus Condensate


Hi Delaine.  It has been a while so thought I would check on your review of
our request for payment for Mt. Jesus mmbtu.  Do you need anything more
from NNG?

Charlie
 -----Original Message-----
From:     "Kurth, Delaine" <dkurth@Oneok.com>@ENRON
 
[mailto:IMCEANOTES-+22Kurth+2C+20Delaine+22+20+3Cdkurth+40Oneok+2Ecom+3E+40E
NRON@ENRON.com]


Sent:     Tuesday, June 19, 2001 2:58 PM
To:       Graham, Charlie
Subject:  RE: Mt. Jesus Condensate

Charlie, I will reivew the information and get back to you as soon as
possible.  Thanks, Delaine

-----Original Message-----
From: Graham, Charlie [mailto:Charlie.Graham@ENRON.com]
Sent: Tuesday, June 19, 2001 2:42 PM
To: Delaine Kurth (E-mail)
Subject: Mt. Jesus Condensate


Delaine,

The Operating Agreement between Northern and KN (now Oneok) entitles
Oneok to all condensate and drip liquids removed from any of the
Northern pipelines, equipment or facilities upstream of Oneok's Bushton
Plant.  That agreement also provides that Oneok will be responsible for
picking-up, hauling and providing a detailed accounting of such liquids
removed.  In addition Oneok is to pay Northern for the shrinkage
attributable to such condensate and drip.  Northern invoices Oneok
monthly for a cash reimbursement of the mmbtu's attributable to the
condensate removed.

Effective April 2000, Oneok began short paying its invoices.  The table
below summarizes the amount shorted through April 2001 as $67, 889.36.
This short payment reflects Oneok's refusal to reimburse Northern for
removal of condensate attributable to the Mount Jesus Drip, lease #
71176.  Oneok has indicated to Northern that Oneok's contract hauler
contends the liquid removed from Northern's system at this point is
water.  In spite of evidence provided by Northern to the contrary, Oneok
accepts its contractor's contention, apparently pays a disposal fee, and
refuses to reimburse Northern for the mmbtu's lost.

This location produced condensate prior to the March 31, 1997 agreement
and no change to Northern's pipeline operations that would impact
condensation dropout has occurred.  Oneok was properly reimbursing
Northern prior to April 2000.  In addition, the attached analysis of
liquid removed from the location on September 20, 2000, demonstrates
that hydrocarbon condensate continues to be collected at the drip.
Northern must insist that compensation for these BTU's removed from
Northern's System be made by Oneok.  Your immediate attention to this
matter is appreciated.

Thanks

Charlie
(402) 398-7061

Northern Natural Gas Company

Shortpay Analysis

Mt. Jesus Drip



                              (BBLS * 42)
(GAL * .116)
Date      Rate      BBLS      Gallons         Mmbtu
Amount
Apr-01          $ 4.9474           345.00             14,490.00
1,680.84        $  8,315.80
Mar-01          $ 4.9851           180.00               7,560.00
876.96          $  4,371.76
Feb-01          $ 5.5555           200.00               8,400.00
974.40          $  5,412.96
Jan-01          $ 8.0133           180.00               7,560.00
876.96          $  7,027.33
Dec-00          $ 8.7182           240.00             10,080.00
1,169.28        $10,194.02
Nov-00          $ 5.2090           205.00               8,610.00
998.76          $  5,202.54
Oct-00          $ 4.8727           140.00               5,880.00
682.08          $  3,323.57
Sep-00          $ 4.8503           240.00             10,080.00
1,169.28        $  5,671.36
Aug-00          $ 4.2166           140.00               5,880.00
682.08          $  2,876.06
Jul-00          $ 3.8249           140.00               5,880.00
682.08          $  2,608.89
Jun-00          $ 4.0792           380.00             15,960.00
1,851.36        $  7,552.07
May-00          $ 3.2884           160.00               6,720.00
779.52          $  2,563.37
Apr-00          $ 2.8424           200.00               8,400.00
974.40          $  2,769.63


                    2,750.00        115,500.00
13,398.00            $67,889.36

 <<analysis.doc>>



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
