Date: Tue, 21 Aug 2001 06:27:06 -0700 (PDT)
From: Zadow, Raetta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RZADOW>
To: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Davis, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldavis>, Zadow, Raetta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rzadow>
Subject: FW: RER Dec '00 Receivable
X-SDOC: 802795
X-ZLID: zl-edrm-enron-v2-blair-l-1429.eml

fyi

 -----Original Message-----
From: 	Paladino, Ranelle  
Sent:	Monday, August 20, 2001 9:02 AM
To:	Berg, Vicki; Fowler, Bill
Cc:	Stevens, Bob; Neubauer, Dave; Valley, Lisa; Zadow, Raetta; Porter, Diana; Dornan, Dari
Subject:	RE: RER Dec '00 Receivable

Vicki & Bill,
Just wanted to let you know that Dari and I have reviewed this RER issue regarding the usage of SMS at alternate points.  We stand strong in our interpretation of how SMS is applied at alternate points on an SOL day; however, given that RER did in fact correct their usage of SMS once they were notified in February with an answer to their questions from December, we can see the logic in waiving a portion of the accrued DDVCs.  At this point we are more than happy to draft a letter to the customer, but we are looking to you to let us know how you would like to proceed.  If there is value in working with the customer on this issue, we will record an entry in the waiver log for RER.  We wouldn't be changing the manner in which SMS is applied during an SOL day at an alternate point, but we would be recognizing that circumstances warrant waiver in this situation.  At this time if you would prefer not to waive the charges, we will proceed ahead with drafting a response to the customer.  Please let us know the direction you would like to take.

Ranelle & Dari

 -----Original Message-----
From: 	Berg, Vicki  
Sent:	Monday, July 30, 2001 3:45 PM
To:	Paladino, Ranelle; Dornan, Dari
Cc:	Stevens, Bob; Fowler, Bill; Neubauer, Dave; Valley, Lisa; Zadow, Raetta; Porter, Diana
Subject:	RER Dec '00 Receivable

Hey guys,

As an update to the RER Receivable, they have paid the outstanding dollars due on their November 2000 invoice; however, they continue to claim that November was paid in good faith (for whatever it's worth) and they have no intention of paying the December 2000 invoice of approximately $132,000.

Back in May you asked whether or not RER had incurred similar charges the prior heating season.  Lisa and I pulled the January 2000 DDVC/SMS Charges and indeed RER was not allocated or did not utilize SMS on SOL days when scheduled deliveries at alternate points were below their Contract Entitlement.  However, the order of magnitude was significantly smaller with less end user points and the occurrence was comparably infrequent since it appears from the documentation that they tended to schedule long on most days during January.

I think we need to move forward to resolve this issue.  I would very much appreciate your help in drafting a response to their request, per my e-mail below, to provide in writing our position and supporting provisions of the tariff.

Anyone other suggestions on an alternative approach?

Thanks much,
Vicki
952-887-1785

 -----Original Message-----
From: 	Paladino, Ranelle  
Sent:	Thursday, May 10, 2001 9:22 AM
To:	Berg, Vicki
Subject:	Re: RER Receivable

Vicki,
Can you fax the letter that Doug sent to me (or if you have already sent it to Dari, I can get a copy from her)?  My fax # is 402-398-7006.  I will get with Dari and Mary Darveaux on this.
Ranelle


From:	Vicki Berg/ENRON@enronXgate on 05/09/2001 03:57 PM
To:	Mike W McGowan/ENRON@enronXgate, Lisa Valley/ENRON@enronXgate, Raetta Zadow/ET&S/Enron@ENRON, Ranelle Paladino/ET&S/Enron@Enron, Dari Dornan/ET&S/Enron@ENRON
cc:	Bob Stevens/ENRON@enronXgate, Bill Fowler/ENRON@enronXgate 

Subject:	RER Receivable

I talked with Doug Stark at Reliant Energy Retail (RER) this afternoon regarding their outstanding invoices for SMS/DDVC charges in Nov'00 and Dec'00 .  Pursuant to that conversation, Doug indicated that in good faith RER will agree to pay NNG for the Nov'00 charges of approx.$87,000; however, RER does not intend to pay the Dec'00 charges of approx. $132,000.  RER continues to dispute NNG's position or tariff interpretation which does not allow SMS to be used at alternate points on SOL days when their FT contract is not fully utilized.  I should say that they acknowledge or understand that interpretation going forward; however, RER's position is that in the penalty provision sections of the tariff, it does not specifically address those charges at alternate points such that without further definition RER's interpretation is appropriate.

I have communicated to RER that after thorough review, Northern strongly believes the SMS/DDVC charges are appropriately due.  However, RER did call to discuss their November bill in mid-December and with our transition of people, they did not get a response back from me until the end of January 2001.  Therefore, I could be convinced to negotiate a portion of the charges due for Dec'00; however, at this point, I would not recommend we agree to waive them in total.

Dari/Ranelle - Doug did request a letter from us which articulates our position and includes supporting provisions of the tariff.  Also, he  sent a letter dated March 1, 2001 with their position which I will fax to you if you don't have a copy.  Some of the points in his letter have since been resolved so please call to discuss if you reference the same.

Any other suggestions on how we should proceed?





***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
