Date: Thu, 20 Sep 2001 08:08:08 -0700 (PDT)
Subject: FW: Condensate Hauling
From: Graham  Charlie <Charlie.Graham@ENRON.com>
To: Moseley  Debbie <Debbie.Moseley@ENRON.com>, Walton  Mark <Mark.Walton@ENRON.com>, Harris
	  Linda <Linda.G.Harris@ENRON.com>, Ashland  Team <Team.Ashland@ENRON.com>, Mullinville-Maintenance
	  Team <Team.Mullinville-Maintenance@ENRON.com>, Judy-Meier  Lisa <Lisa.Judy-Meier@ENRON.com>
Cc: Rice  Randy <Randy.Rice@ENRON.com>, Pribble  Dan <Dan.Pribble@ENRON.com>, Nelson
	  Mike <Michel.Nelson@ENRON.com>, Herber  Stephen <Stephen.Herber@ENRON.com>, Blair
	  Lynn <Lynn.Blair@ENRON.com>, Fancler  Dan <Dan.Fancler@ENRON.com>
X-SDOC: 802547
X-ZLID: zl-edrm-enron-v2-blair-l-1204.eml

FYI.  If you hadn't already heard, sounds like ONEOK has retained a new condensate/water hauler (CP Energy?).  Just a heads up since this may impact your receipt of information (revenue statements and/or run tickets) regarding the quantities of liquid removed from our facilities.

Charlie
 -----Original Message-----
From: 	Brickman, Ronnie  
Sent:	Thursday, September 20, 2001 9:04 AM
To:	Ashland, Team; Beaver-Plant, Team; Gokey, Ray; Hugoton-Plant, Team; Hugoton-SW-MTCO, Team; Hugoton-SW-TXCO, Team; Hugoton-Field, Team; Howard, Randy; Stephens, LD; Sublette, Team; Mullinville-Pipeline, Team; Mullinville-Operations, Team
Cc:	Gary Anderson/GPGFIN/Enron@ENRON; Cessac, Kenneth; Graham, Charlie; Kile, Rick; Thompson, Charlie; Williams, Sammy
Subject:	Condensate Hauling

As most of you are now aware of, OneOk has hired a new trucking company to haul off the pipeline drips and condensate tanks at our locations where drip is contained in the southwest Kansas area.
There has been an appointment set to meet with this new trucking company representative on Monday, Sept. 24th at the Liberal Region office complex at 1:00 p.m.
The main focus will be for the teams involved to show the vendor where these locations are that have previously been picked up by WEGO, and to make arrangements for them to review previous schedules to haul these condensates. What they have requested from the teams are maps to each point along with driving directions that are specific to each location. It comes to my mind that maybe we could provide them with a copy of our emergency response driving directions that the teams should have on hand.
It was also brought to my attention, from my management, that this tasks needs to be handed off to the region operations management people so that they may coordinate the activities to their needs and schedules. It was also discussed that proper safety and procedure practices need be recognized by this new company which will be entering ETS facilities to provide their services for OneOk.
This would also be a prime opportunity to request that driver "run tickets" be left at all locations that drip is removed from. This would not only provide us with audit trail material for the future, but can give us documentation for comparisons at the places where we have load-out meters installed.
With these suggestions considered, maybe we can go forward from here with our continued services and work ethics with OneOk to provide a more positive customer relationship.
Thanks you in advance for your cooperation in this matter.

RB


P.S.     All teams do not need to have a rep. present at this meeting. Randy Howard, myself and a few others that I have asked to provide the maps from are all that will be needed.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
