Date: Fri, 20 Jul 2001 14:34:06 -0700 (PDT)
Subject: ONEOK Letter and Supporting Documents
From: Dietz  Rick <Rick.Dietz@ENRON.com>
To: Fossum  Drew <Drew.Fossum@ENRON.com>, Miller  Mary Kay <Mary.Kay.Miller@ENRON.com>, Corman
	  Shelley <Shelley.Corman@ENRON.com>, Porter  Gregory J. <gporter@ENRON.com>, Davis
	  Britt <Britt.Davis@ENRON.com>, GHarvey@Gibbs-Bruns.com
Cc: Blair  Lynn <Lynn.Blair@ENRON.com>, Woodson  Harry <Harry.Woodson@ENRON.com>, Dykes
	  Tangie <Tangie.Dykes@ENRON.com>
X-SDOC: 802566
X-ZLID: zl-edrm-enron-v2-blair-l-1219.eml

Please review the attached letter to ONEOK and the supporting Imbalance Statement, Dollar Valuation Statement and ONEOK PTR Shrink Balance and Interest Calculation detail report.  Once I get the "go-ahead" from you, I will Email this package to Delaine Kurth.

We still prefer to send this package out today, so please get back to me this afternoon if possible.  If we do not hear from everyone, we will still send it to Delaine as someone from each of your staff has already reviewed and agreed to the language in the letter.
Rick
   

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: ONEOK Letter.doc type=application/msword
Attachment: ONEOK Imb Stmt-Dol Val Stmt.xls type=application/msexcell
Attachment: enronpvr.xls type=application/msexcell
