Date: Thu, 12 Jul 2001 23:15:20 -0700 (PDT)
Subject: Enron Cost Savings Guidelines
From: Stan Horton  Chairman & CEO@ENRON <IMCEANOTES-Stan+20Horton+2C+20Chairman+20+26+20CEO+40ENRON@ENRON.com>
To: Enron Transportation Services Everyone@ENRON <IMCEANOTES-Enron+20Transportation+20Services+20Everyone+40ENRON@ENRON.com>
X-SDOC: 802779
X-ZLID: zl-edrm-enron-v2-blair-l-1414.eml


Effective, July 1, 2001, a number of measures and recommendations were implemented to reduce costs associated with travel, entertainment and professional services throughout Enron.  As ETS employees, it is our responsibility to follow the Enron-wide cost-savings guidelines below:

Travel and Business Expenses

·	Air Travel - Reducing air transportation costs is Enron's top priority.  Please take advantage of Enron's negotiated discounted airline fares by using ClickTrip, the Enron-managed online travel booking service, located at <http://clicktrip.enron.com/enron>.  Although use of Travel Agency in the Park ("TAP") or the Global Strategic Sourcing (GSS)-approved preferred travel agency for your location are still available, ClickTrip is the tool we should all use.

ClickTrip provides employees easy access to all travel and pricing options for their destination (excluding proprietary carriers) and assists employees in making the most cost-effective travel decisions by providing the most current information.  In addition to bringing an estimated savings of 20%, ClickTrip is easy to use and is accessible 24 hours a day from any internet-enabled personal computer.  After-hours telephone support is also available.

When making travel reservations, please purchase non-refundable coach tickets when flying in the U.S., for these tickets can cost up to 65% less than refundable tickets and can usually be changed, if necessary, for a $100 fee.

·	Lodging and Car Rental - GSS has negotiated preferred rates at a number of worldwide hotel chains, as well as with National and Alamo car rental companies.  For more detailed information, please visit <http://travel.enron.com>.

·	On-line Expense Reporting - All requests for reimbursement of business-related expenses should be made through XMS, the new on-line expense account reporting tool.  Please access XMS at <http://xms.enron.com>.

·	Off-site Meetings - To schedule off-site meetings and events for more than 10 people, please contact Tracy Ramsey, GSS Director, Travel and Transportation Services Portfolio Team at (713) 646-8311.

For information on all travel services, please contact Tracy Ramsey at (713) 646-8311.  


Professional Services

To better leverage Enron's purchasing power, all new professional service expenditure arrangements including legal, financial, accounting, engineering, information technology and others, and those due for renewal, must be negotiated through, or in consultation with, GSS.  Contracts for more than $5,000 must be pre-approved by both GSS and ETS. Prior to engaging GSS, please submit all service requisition forms to Rod Hayslett, Danny McCarty, Phil Lowry or me for business unit approval.  

To comply with the professional service procedure, a Professional Services Requisition form must be completed.  This requisition can be accessed on-line at <http://ibuyit.enron.com/gss/ibuyit/servicesprojectrequestform.xls>, or by contacting Ron L. Smith, GSS Director, Administrative and Indirect Services Portfolio Team at (713) 345-6329.
    
Additional information about Enron's cost-saving initiative will be on ETV, in eBiz and Enron Business, as well as in information booths in the Enron Building.

As we all work together to reduce costs across Enron, please forward additional cost-saving ideas to <recommendationsforcostsavings@enron.com>.  

If you have additional questions, please contact Derryl Cleaveland, GSS Senior Director of Operations, at (713) 646-7024.  

Stan




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
