Date: Thu, 20 Sep 2001 05:50:48 -0700 (PDT)
Subject: MEC OBA
From: Semin  Frank <Frank.Semin@ENRON.com>
To: Dornan  Dari <Dari.Dornan@ENRON.com>, Blair  Lynn <Lynn.Blair@ENRON.com>, January
	  Steven <Steven.January@ENRON.com>, Fowler  Bill <Bill.Fowler@ENRON.com>, Neubauer
	  Dave <Dave.Neubauer@ENRON.com>, Kirk  Steve <Steve.Kirk@ENRON.com>, Miller
	  Mary Kay <Mary.Kay.Miller@ENRON.com>
X-SDOC: 802569
X-ZLID: zl-edrm-enron-v2-blair-l-1222.eml

Please review and provide any comments or suggestions.  Thanks fs

 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: MECOBA.DOC type=application/octet-stream
