Date: Fri, 2 Nov 2001 11:06:37 -0800 (PST)
From: Callans, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NCALLAN>
To: North Gas Logistics Team </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbx_nglog>
Cc: Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
Subject: Carlton Resolution Procedures
X-SDOC: 1190569
X-ZLID: zl-edrm-enron-v2-blair-l-3219.eml

Attached please find procedures for Carlton Resolution Heating Season 11/01/01 - 3/31/01.  This file is also located under U:common Carlton Resolution.


 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: Doc3.doc type=application/msword
