Date: Thu, 15 Nov 2001 07:39:03 -0800 (PST)
Subject: Draft/Summary
From: Barker  Courtney <Courtney.Barker@ENRON.com>
To: Semin  Frank <Frank.Semin@ENRON.com>, Blair  Lynn <Lynn.Blair@ENRON.com>
X-SDOC: 1190623
X-ZLID: zl-edrm-enron-v2-blair-l-3233.eml

 

 -----Original Message-----
From: 	Semin, Frank  
Sent:	Thursday, November 15, 2001 9:35 AM
To:	Barker, Courtney
Subject:	RE: Clayton Energy

could you also send a copy to Lynn Blair and myself.  thanks fs

 -----Original Message-----
From: 	Barker, Courtney  
Sent:	Thursday, November 15, 2001 9:22 AM
To:	Semin, Frank
Subject:	RE: Clayton Energy

Frank, I sent the draft of the summary to Dave yesterday, I'll let you know if I receive any comments. 

 -----Original Message-----
From: 	Semin, Frank  
Sent:	Thursday, November 15, 2001 7:13 AM
To:	Neubauer, Dave
Cc:	Barker, Courtney
Subject:	FW: Clayton Energy

Dave, here is another example of the underlying issues concerning the practice of index readings because of late charts. Courtney will distribute a summary draft of our recommendations later today, specifically addressing the 7 and 16 day charts issues.

 -----Original Message-----
From: 	Floyd, Jodie  
Sent:	Wednesday, November 14, 2001 4:16 PM
To:	Anderson, Gary E.; Adams, Frankie
Cc:	Lagerstrom, Karen; Semin, Frank; Blair, Lynn; Zadow, Raetta
Subject:	Clayton Energy

Gary,  I received a call on 11/13 from Bill Lindley (Clayton Energy) agent for City of Hartley, IA.  Bill was inquiring about the actual daily volume allocations at POI 60551, Meter Number 722015-01.  He incurred about $5,503.35 in DDVC penalties for the month of Oct.  2001 due to daily variances at the TBS.  Bill was asking if the actuals were estimated from the 17th - 31st.  In checking with Frankie the end of the month index readings were used to estimate the volume due to the chart being received after close.  

Bill (Clayton Energy) has requested that we pull the chart(s) and check the reading to verify that the penalties and the daily volume are correct for the month of Oct..  Bill has provided me with the daily readings from his check meter at this TBS to compare with.  This check will determine if the daily volumes need to be reallocated and a PPA generated.  

Give me a call if you have any questions.    

						j.  floyd	

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: Untelemetered Stations.doc type=application/msword
