Date: Mon, 24 Sep 2001 06:48:51 -0700 (PDT)
From: Linhart, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLINHAR>
To: Davis, Britt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdavis>
Cc: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Woodson, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hwoodso>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Cessac, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcessac>, Kile, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c4ffb78d-68d97625-86256762-48b4aa>, Craig, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcraig>, Anderson, Gary E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ganders>, Mendez, Angela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amendez>, Hawkins, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dhawkin>, Thompson, Charlie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cthomps3>, Miller, Mary Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Dornan, Dari </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddornan>, Darveaux, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdarvea>, Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>, Porter, Gregory J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gporter>, Ringblom, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KRINGBL>, Zikes, Becky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bzikes>
Subject: RE: Northern v. ONEOK/Proposed Fisher Roc Outage Letter
X-SDOC: 802553
X-ZLID: zl-edrm-enron-v2-blair-l-1209.eml

I have the information:
                                   Delaine Kurth..................Fax #     918-732-1355

                                   Sherry Rogers.................Accounant for Bushton PVR

                                                                         Email  is .........SRogers@Oneok.com
                                                                         Fax # .....918-732-1325

                                   Kim Hardeman has move to another position within Oneok.


    Thanks     


    Joe

 -----Original Message-----
From: 	Davis, Britt  
Sent:	Friday, September 21, 2001 3:22 PM
To:	Linhart, Joe
Cc:	Blair, Lynn; Woodson, Harry; Dietz, Rick; Cessac, Kenneth; Kile, Rick; Craig, Rick; Anderson, Gary E.; Mendez, Angela; Hawkins, Don; Thompson, Charlie; Miller, Mary Kay; Dornan, Dari; Darveaux, Mary; Fossum, Drew; Porter, Gregory J.; Ringblom, Kathy; Zikes, Becky
Subject:	Northern v. ONEOK/Proposed Fisher Roc Outage Letter

	

	Joe,

	Thanks for your help.  If you could please get me telefaxes for both Delaine Kurth and Kim Hardeman, as well as an address for Kim Hardeman(or whoever has taken her place),  I would appreciate it. (Lynn, thanks for the suggestion on the names).

	Britt

	P.S. to everyone else:  Does everyone agree we need to send the proposed Fisher Roc outage letter to Delaine and Kim?  Is there anyone else we need to include on the ONEOK side?

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
