Date: Fri, 30 Nov 2001 11:25:57 -0800 (PST)
From: Barker  Courtney <Courtney.Barker@ENRON.com>
To: Gilbert  Tom <Tom.Gilbert@ENRON.com>, Odneal  Dave <Dave.Odneal@ENRON.com>, Mowrer
	  Dan <Dan.Mowrer@ENRON.com>, Gaines  David <David.Gaines@ENRON.com>, McGillivray
	  RR <RR.McGillivray@ENRON.com>, Floyd  Jodie <Jodie.Floyd@ENRON.com>, Anderson
	  Gary E. <Gary.Anderson@ENRON.com>, Stern  Ellis <Ellis.Stern@ENRON.com>
Cc: Semin  Frank <Frank.Semin@ENRON.com>, Neubauer  Dave <Dave.Neubauer@ENRON.com>, Rice
	  Randy <Randy.Rice@ENRON.com>, Corman  Shelley <Shelley.Corman@ENRON.com>, January
	  Steve <Steve.January@ENRON.com>, Blair  Lynn <Lynn.Blair@ENRON.com>, Barnes
	  Caroline <Caroline.Barnes@ENRON.com>
X-SDOC: 1190631
X-ZLID: zl-edrm-enron-v2-blair-l-3241.eml

On behalf of Dave Neubauer,Frank Semin, Lynn Blair and Jodie Floyd:

In follow-up to our conference call Thursday morning, we would like to communicate the "To-dos" we are recommending.  It is very important that we get the charts to Houston by the 3rd business day of the month.  We need to encourage chart changers to get their charts in the mail immediately.  As the charts are received in Houston, it is recommended that Gas Measurement Services will be in charge of not only inputting the chart data, but also tracking and keeping a report on when each chart is received.  Once we determine which charts are consistently late, we will determine what action needs to be taken to get the charts in on time, whether it be Priority Mail Service or Overnight Service.  Prior Period Adjustments will be done on each chart that is received late.  As we continue to work through this problem, ongoing research and planning will be done to ensure that a capital commitment is made to get technology installed to eliminate this ongoing issue.

1) It is important that the Operations personnel communicate to the chart changers the importance of getting the charts in the mail box immediately.
2) Effective immediately, it is recommended that Gas Measurement Services track the receipt of the charts and provide a report to Gas Logistics (Jodie Floyd) and Marketing that details which charts aren't coming in on time.  We need to have the report shortly after GMS closes, so that we can make efforts to locate the missing charts and get them to Houston as soon as possible.
3) Once we identify the charts that we are coming in late, we will provide either Priority Mail envelopes or Overnight envelopes to those stations so we can ensure that the chart will be on time the following month.
4) PPAs will continue on all charts that are received late.
5) Measurement will review possible technology to improve the accuracy of our measurements, i.e. temperature-based calculation, chart delineator.

If you have any questions, please contact Courtney Barker (Marketing) at (402) 398-7130 or Jodie Floyd (Gas Logistics) at (713) 853-1465.

Please forward this on to any necessary personnel.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
