Date: Tue, 31 Jul 2001 13:36:53 -0700 (PDT)
Subject: North Team Expected Tuition Reimbursement 2002
From: Bryan  Randy <Randy.Bryan@ENRON.com>
To: Blair  Lynn <Lynn.Blair@ENRON.com>
Cc: Bryan  Randy <Randy.Bryan@ENRON.com>
X-SDOC: 801257
X-ZLID: zl-edrm-enron-v2-blair-l-5.eml

I am the only person on the North Team that expects to utilize the tuition reimbursement for 2002.  Approximate costs and details are as follows:
 
Masters of Business Administration
Degree Completion: August 2002
18 Hours Remaining
Tuition = $5,130.00  ($285/Hour)
Books = $900.00
Total Cost = $6,030
 
Let me know if you have any other questions.  Thanks.
 
 
Randy Bryan 
Market Services Representative 
Northern Natural Gas Company 
(713) 853-0438 

 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: Glacier Bkgrd.jpg type=image/jpeg
