Date: Mon, 17 Sep 2001 11:30:03 -0700 (PDT)
Subject: RE: Alliant Energy - IES Utilities dispute re: Poi 2870 - Cherokee #1 TBS -
	 July 99 thru April 2001
From: Sebesta  Chris <Chris.Sebesta@ENRON.com>
To: Zadow  Raetta <Raetta.Zadow@ENRON.com>, Blair  Lynn <Lynn.Blair@ENRON.com>, Washington
	  Kathy <Kathy.Washington@ENRON.com>, Fancler  Dan <Dan.Fancler@ENRON.com>
X-SDOC: 802796
X-ZLID: zl-edrm-enron-v2-blair-l-1430.eml

No, Alliant only agreed to pay for the commodity and cashout imbalance invoices for the previous 6 months (which they did).  They sent Northern a letter stating they disputed our collection beyond the 6 month GISB window.  I had worked with Kathy Washington and Dan Fancler to make sure the $932,585 would be placed in suspense versus showing up as a receivable on our books.

I am still working with Dari and Shelly on a letter to be sent to Alliant which addresses the GISB standards and the fact Northern believes they are responsible for the invoices.  

 -----Original Message-----
From: 	Zadow, Raetta  
Sent:	Monday, September 17, 2001 1:13 PM
To:	Blair, Lynn; Washington, Kathy; Fancler, Dan; Sebesta, Chris
Cc:	Zadow, Raetta
Subject:	Alliant Energy - IES Utilities dispute re: Poi 2870 - Cherokee #1 TBS - July 99 thru April 2001

Lynn, regarding the letters that you asked me to look over, I thought that they had agreed to pay these invoices.  We currently have on IES's accounts receivable an amount of $932,585.91 which represents $25,342.30 for commodity invoices and $907,243.61 for imbalance invoices.  We have already waived the DDVC invoices of $23,697.36.  If you have any further questions, just let me know.

Thanks,

Raetta

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
