Date: Sun, 24 Jun 2001 13:10:00 -0700 (PDT)
From: Lynn Blair
To: Randy Janzen <Randy Janzen/ET&S/Enron@ENRON>
Cc: John Buchanan <John Buchanan/ET&S/Enron@ENRON>, Terry Kowalke <Terry Kowalke/ET&S/Enron@ENRON>
Subject: Re: Western Gas Resources
X-SDOC: 802607
X-ZLID: zl-edrm-enron-v2-blair-l-1248.eml

Randy, what did this mean to shippers nominating on NNG's pipe?  Do they
have to change their location or POI number for nomination purposes?  If so,
how did we communicate to the shippers.  How does this effect OBA's?
Thanks for the update.  Lynn


   
	  From:  Randy Janzen                           06/22/2001 04:13 PM	
		


To:	Jean Adams/ET&S/Enron@Enron, Robert Benningfield/ET&S/Enron, Tangie Dykes/ET&S/Enron, Sherry Forbish/ET&S/Enron@ENRON, Chris Greaney/ET&S/Enron@Enron, Randy.Janzen/ET&S/Enron@Enron, Joe Linhart/ET&S/Enron@ENRON, Janet McDaniel/ET&S/Enron@Enron, Debra Scurlock/ET&S/Enron, Kathy Sturr/ET&S/Enron@ENRON, Harry Woodson/ET&S/Enron, John Buchanan/ET&S/Enron@Enron, Terry Kowalke/ET&S/Enron@ENRON, Darrell Schoolcraft/ET&S/Enron@Enron, Gary Spraggins/ET&S/Enron@Enron
cc:	Shelley.Corman/ET&S/Enron@Enron, Steven January/ET&S/Enron@Enron, Lynn Blair/ET&S/Enron@Enron 

Subject:	Western Gas Resources

Just an FYI about the sell of assets to Western Gas Resources.  With the exception of clearing up a few loose ends involving some accounting issues the sell of the Gomez Plant and related gathering system, the Mitchell CO2 plant and related gathering system, and the pipe between Mitchell Plant and Gomez is complete effective June 1st.

Randy



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
