Date: Sun, 17 Jun 2001 20:27:00 -0700 (PDT)
From: Lynn Blair
To: Ava Garcia <Ava Garcia/ET&S/Enron@Enron>
Cc: Lynn Blair <Lynn Blair/ET&S/Enron@ENRON>, Raetta Zadow <Raetta Zadow/ET&S/Enron@ENRON>,
	 Larry Berger <Larry Berger/ET&S/Enron@ENRON>
Subject: FW: How to use UPS for shipping on the internet
X-SDOC: 802621
X-ZLID: zl-edrm-enron-v2-blair-l-1261.eml

Ava, are you going to be available for this meeting?  I would like to know
the outcome of the meeting in relation to any concerns on sending out
invoices.    Thanks. Lynn
---------------------- Forwarded by Lynn Blair/ET&S/Enron on 06/17/2001 05:24 PM ---------------------------
From:	Ricki Winters/ENRON@enronXgate on 06/13/2001 01:56 PM
To:	Sharon Brown/ET&S/Enron@ENRON, Ava Garcia/ET&S/Enron@Enron, Alma Carrillo/ET&S/Enron@ENRON, Alma Green/FGT/Enron@ENRON
cc:	hou1vlm@ups.com@SMTP@enronXgate, Lynn Blair/ET&S/Enron@ENRON, Mike Bryant/OTS/Enron@ENRON, Shelley Corman/ENRON@enronXgate, Rick Dietz/ET&S/Enron@ENRON, Brad Holmes/ENRON@enronXgate, Steven January/ET&S/Enron@ENRON, Sheila Nacey/ET&S/Enron@ENRON, Donna Scott/FGT/Enron@ENRON, Gina Taylor/ENRON@enronXgate, Ricki Winters/ENRON@enronXgate 

Subject:	FW: How to use UPS for shipping on the internet

Enron has recently implemented a contract with UPS to cover all of our overnight and shipping needs.  One of their major account directors would like to come and meet with us next Tuesday (since Monday's are so hectic) June 19th.  Please let me know what time would be convenient for you to watch a demo they would like to give us concerning their on-line services.  If, after reviewing the documents below, you feel like you would not require this overview, please advise.

Thank you,
Ricki
x35754

 -----Original Message-----
From: 	"MOLANDES VERNA L. (HOU1VLM)" <hou1vlm@ups.com>@ENRON [mailto:IMCEANOTES-+22MOLANDES+20VERNA+20L+2E+20+28HOU1VLM+29+22+20+3Chou1vlm+40ups+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Wednesday, June 13, 2001 10:22 AM
To:	Winters, Ricki
Subject:	How to use UPS for shipping on the internet

Ricki,
Attached is the information we talked about.
The UPS account number to all of Enron in Houston (downtown) is 726110.
If you have any questions, please call me at 281-847-6769 or 800-432-2877.
Thanks,
Verna Molandes
United Parcel Service
Major Account Associate


 <<Houston FAQ's1.doc>>  <<Internet Ship 31__.doc>>

 - Houston FAQ's1.doc 
 - Internet Ship 31__.doc 


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: Houston FAQ's1.doc type=application/msword
Attachment: Internet Ship 31__.doc type=application/msword
