Date: Wed, 24 Oct 2001 12:28:04 -0700 (PDT)
Subject: 49 CENT DVD'S?
From: DVDs For You special@flowgo.com@ENRON <IMCEANOTES-DVDs+20For+20You+20+3Cspecial+40flowgo+2Ecom+3E+40ENRON@ENRON.com>
To: lblair@enron.com
X-SDOC: 802846
X-ZLID: zl-edrm-enron-v2-blair-l-1468.eml


[IMAGE]   Now you can have  DVD quality in your home by paying only a fraction of the retail  DVD price!      As a special offer  to our users, Columbia House is offering you 4 dvd's for  only 49 cents each (plus shipping and handling)!    Choose from new  releases! Old classics! And all those in between!    * Traffic * Crouching Tiger Hidden Dragon * Gladiator * And more!     Join now to choose your DVDs!   Click here if you no longer want to receive gifts and special offers from Send 4 Fun.  	


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: ~~DLNK0.URL type=application/octet-stream
Attachment: ~~DLNK1.URL type=application/octet-stream
Attachment: ~~DLNK2.URL type=application/octet-stream
