legalEntityName	firstName	lastName	addressBuilding	addressPOBox	addressStreet	cityName	stateProvinceName	countryName	zipCode	
AEP ENERGY SERVICES, INC.	DAKEN	ENGMANN	                                             	 	5718 WESTHEIMER RD.  SUITE 1660	HOUSTON	TEXAS                         	USA                      	77057     	
AGAVE ENERGY CO.	DAVID	LANNING	                                             	 	105 SOUTH FOURTH STREET	ARTESIA	NEW MEXICO                    	USA                      	88210     	
AMARILLO NATURAL GAS COMPANY, INC.	SUSAN	COPPOCK	BLDG #2                                      	 	6601 I-40 WEST #2	AMARILLO	TEXAS                         	USA                      	79106     	
AMOCO PRODUCTION COMPANY	NATALIE	CURTIS	                                             	P.O. BOX 3092	 	HOUSTON	TEXAS                         	USA                      	772533092 	
ANR PIPELINE COMPANY	DORIS	JENNINGS	                                             	 	500 RENAISSANCE CENTER	DETROIT	MICHIGAN                      	USA                      	482431902 	
AQUILA ENERGY MARKETING CORPORATION	PAM	WALLACE	                                             	 	1100 WALNUT STREET   SUITE 3100	KANSAS CITY	MISSOURI                      	USA                      	641993207 	
ARCO OIL & GAS COMPANY	DELMA	TULLOS	                                             	P.O. BOX 3092	 	HOUSTON	TEXAS                         	USA                      	77079     	
BURLINGTON RESOURCES TRADING, INC.	JULIE	REAMES	                                             	 	5051 WESTHEIMER	HOUSTON	TEXAS                         	USA                      	770562124 	
CITIZENS COMMUNICATIONS COMPANY	JOHN	COGAN	                                             	 	1300 SOUTH YALE STREET	FLAGSTAFF	ARIZONA                       	USA                      	86001     	
CMS CONTINENTAL NATURAL GAS INC.	PAM	STEIGERWALD	BOULDER TOWERS                               	 	1437 SOUTH BOULDER	TULSA	OKLAHOMA                      	USA                      	74119     	
COASTAL MERCHANT ENERGY, L.P.	BOB	MATTICE	                                             	 	FIVE GREENWAY PLAZA, SUITE 1200	HOUSTON	TEXAS                         	USA                      	77046     	
COLORADO INTERSTATE GAS COMPANY	BRIAN	CREGO	                                             	P.O. BOX 1087	 	COLORADO SPRINGS	COLORADO                      	USA                      	80903     	
CONOCO, INC.	PATRICIA	OWENS	                                             	 	600 NORTH DAIRY ASHFORD	HOUSTON	TEXAS                         	USA                      	770796651 	
DOMINION GAS VENTURES INC	LUCIEN	TUJAGUE, JR.	                                             	P. O. BOX 1251	 	ARLINGTON	TEXAS                         	USA                      	76004     	
DUKE ENERGY FIELD SERVICES, LP	PEGGY	KEARNS	                                             	P.O. BOX 50020	 	MIDLAND	TEXAS                         	USA                      	797100020 	
DUKE ENERGY FIELD SERVICES, LP	SHARON	TISCHER	                                             	P.O. BOX 50020	 	MIDLAND	TEXAS                         	USA                      	797100020 	
DUKE ENERGY TRADING AND MARKETING,L.L.C.	DREW	CLUFF	                                             	 	4 TRIAD CENTER   SUITE 1000	SALT LAKE CITY	UTAH                          	USA                      	84180     	
DYNEGY MIDSTREAM SERVICES, L.P.	JAIME	FORD	                                             	 	1000 LOUISIANA, STE 5800	HOUSTON	TEXAS                         	USA                      	770025050 	
EL PASO NATURAL GAS COMPANY	KATHY	ROYALE	                                             	P.O. BOX 1492	 	EL PASO	TEXAS                         	USA                      	799781492 	
ENRON NORTH AMERICA CORP.	PATTI	SULLIVAN	                                             	P.O. BOX 1188	 	HOUSTON	TEXAS                         	USA                      	772511188 	
EXXON COMPANY, U.S.A.	MADELYN	SIEGMUND	                                             	P.O. BOX 2180	 	HOUSTON	TEXAS                         	USA                      	772522180 	
FRITO LAY INC	DANIEL	LOPEZ	                                             	POST OFFICE BOX 660634	 	DALLAS	TEXAS                         	USA                      	752660634 	
INDUSTRIAL GAS SALES INC	HENRY	ROBLEDO	                                             	 	1001 YALE BLVD. S.E.	ALBUQUERQUE	NEW MEXICO                    	USA                      	87106     	
KN ENERGY, INC.	LESA	BICE	ONE ALLEN CENTER                             	 	500 DALLAS STREET SUITE 1000	HOUSTON	TEXAS                         	USA                      	77002     	
NAVAJO TRIBAL UTILITY AUTHORITY	DIANA	DECHILLY	                                             	P.O. BOX 170	 	FORT DEFIANCE	ARIZONA                       	USA                      	865040170 	
NEW MEXICO NATURAL GAS INC	KEVIN	HERRMANN	                                             	 	300 NORTH COIT   SUITE 950	RICHARDSON	TEXAS                         	USA                      	75080     	
NEW MEXICO NATURAL GAS INC	LARRY	KELLY	                                             	 	3615 WEST PIONEER PARKWAY, SUITE D	ARLINGTON	TEXAS                         	USA                      	76013     	
NORTHWEST PIPELINE CORPORATION	STEVE	FLIAM	                                             	 	295 CHIPETA WAY   MAIL STOP 313	SALT LAKE CITY	UTAH                          	USA                      	841080900 	
NORTHWEST PIPELINE CORPORATION	DAWNELL	PACE	                                             	 	295 CHIPETA WAY   MAIL STOP 313	SALT LAKE CITY	UTAH                          	USA                      	841080900 	
NORTHWEST PIPELINE CORPORATION	MIKE	RASMUSSEN	                                             	 	295 CHIPETA WAY   MAIL STOP 313	SALT LAKE CITY	UTAH                          	USA                      	841080900 	
OASIS PIPE LINE COMPANY	JOHN	LOPEZ	                                             	 	12012 WICKCHESTER LANE   SUITE 540	HOUSTON	TEXAS                         	USA                      	77079     	
ONEOK WESTEX TRANSMISSION, INC	DON	MCLAIN	                                             	 	100 WEST 5TH STREET	TULSA	OKLAHOMA                      	USA                      	74103     	
PACIFIC GAS AND ELECTRIC COMPANY	WAYMON	PON	                                             	 	444 MARKET STREET	SAN FRANCISCO	CALIFORNIA                    	USA                      	94111     	
PACIFIC GAS AND ELECTRIC COMPANY	MIKE	ODONNELL	                                             	 	444 MARKET STREET	SAN FRANCISCO	CALIFORNIA                    	USA                      	94111     	
PACIFIC GAS AND ELECTRIC COMPANY	SHERYL	MORONAS	                                             	 	444 MARKET STREET	SAN FRANCISCO	CALIFORNIA                    	USA                      	94111     	
PACIFIC GAS AND ELECTRIC COMPANY	CAROL	WILLARD	                                             	P.O. BOX 770000, MAIL CODE B5F	 	SAN FRANCISCO	CALIFORNIA                    	USA                      	94177     	
PANHANDLE EASTERN PIPE LINE COMPANY	SANDY	HAWK	                                             	 	5444 WESTHEIMER TOWER	HOUSTON	TEXAS                         	USA                      	770565306 	
PG&E TEXAS PIPELINE, L.P.	PEGGY	KNOX	                                             	P.O. BOX 400	 	SAN ANTONIO	TEXAS                         	USA                      	78209     	
PHILLIPS GAS MARKETING COMPANY	DIANE	DLUHOS	6330 WEST LOOP SO.                           	P.O. BOX 1967	 	HOUSTON	TEXAS                         	USA                      	772511967 	
PHILLIPS GAS MARKETING COMPANY	KENNY	HOLDRIDGE	6330 WEST LOOP SO.                           	P.O. BOX 1967	 	HOUSTON	TEXAS                         	USA                      	772511967 	
PNM GAS SERVICES	KAREN	DOPSON	ALVARADO SQUARE                              	 	414 SILVER SW	ALBUQUERQUE	NEW MEXICO                    	USA                      	871582608 	
PNM GAS SERVICES	CHUCK	THOMPSON	ALVARADO SQUARE                              	 	414 SILVER SW	ALBUQUERQUE	NEW MEXICO                    	USA                      	871582608 	
PNM GAS SERVICES	SALLY	PRENTICE	ALVARADO SQUARE                              	 	414 SILVER SW	ALBUQUERQUE	NEW MEXICO                    	USA                      	871582608 	
PNM GAS SERVICES	JANETTE	ARREGUIN	ALVARADO SQUARE                              	 	414 SILVER SW	ALBUQUERQUE	NEW MEXICO                    	USA                      	871582608 	
QUICKTRADE L.L.C.	CHERYL	GILLENTINE	                                             	 	1221 LAMAR	HOUSTON	TEXAS                         	USA                      	77010     	
SOUTHERN CALIFORNIA GAS COMPANY	LAD	LORENZ	                                             	 	555 WEST 5TH STREET	LOS ANGELES	CALIFORNIA                    	USA                      	900131011 	
SOUTHERN CALIFORNIA GAS COMPANY	PAULINE	WAH	                                             	 	555 WEST 5TH STREET	LOS ANGELES	CALIFORNIA                    	USA                      	900131011 	
SOUTHERN CALIFORNIA GAS COMPANY	DAVID	TAYLOR	                                             	 	555 WEST 5TH STREET	LOS ANGELES	CALIFORNIA                    	USA                      	900131011 	
SOUTHERN CALIFORNIA GAS COMPANY	PAT	DAVIDSON	                                             	 	555 WEST 5TH STREET	LOS ANGELES	CALIFORNIA                    	USA                      	900131011 	
SOUTHWEST GAS CORPORATION	NANCY	FRAZIER	                                             	P.O. BOX 98510	 	LAS VEGAS	NEVADA                        	USA                      	891938510 	
SOUTHWESTERN PUBLIC SERVICE CO	MARK	WRIGHT	                                             	 	1099 18TH STREET   SUITE 3000	DENVER	COLORADO                      	USA                      	80202     	
TEXACO NATURAL GAS, INC.	TOMMY	THOMPSON	                                             	 	1111 BAGBY STREET   SUITE 2986 A	HOUSTON	TEXAS                         	USA                      	77002     	
TXU ENERGY TRADING CALIFORNIA	CATHY	PITTMAN-SANCHEZ	                                             	 	1717 MAIN STREET	DALLAS	TEXAS                         	USA                      	75201     	
TXU ENERGY TRADING COMPANY	CATHY	PITTMAN-SANCHEZ	                                             	 	1717 MAIN STREET   SUITE 2000	DALLAS	TEXAS                         	USA                      	75201     	
U S GAS TRANSPORTATION, INC.	ELSA	JOHNSTON	                                             	 	2711 N. HASKELL AVE., SUITE 2050	DALLAS	TEXAS                         	USA                      	75204     	
U S GAS TRANSPORTATION, INC.	JULIA	CLEVENGER	                                             	 	2711 N. HASKELL AVE., SUITE 2050	DALLAS	TEXAS                         	USA                      	75204     	
WILLIAMS FIELD SERVICES COMPANY	GREG	POYNTER	                                             	 	1800 SOUTH BALTIMORE AVENUE	TULSA	OKLAHOMA                      	USA                      	74119     	
WILLIAMS FIELD SERVICES COMPANY	JEAN	UNDERHILL	                                             	 	1800 SOUTH BALTIMORE AVENUE	TULSA	OKLAHOMA                      	USA                      	74119     	