Revised: June 12, 2001
TMS Pop-Up Message Process
TMS Pop-Up messages will display a message to all external customers using TMS.  These pop-up messages should be used to notify external customers of system deadline extensions, system problems causing deadline extensions, and system outages.  All TMS Pop-Up messages will be sent by the HotTap Help Desk using the MFAdmin tool.  This tool will only display a message to external customers currently using TMS and will not update the bulletin webpage.
Sending a TMS Pop-Up message

The Market Services Representative (MSR) will compile the message text using the examples listed below (see Message Examples) and email it to HotTap Help Desk and all team advisors (John Buchanan, Terry Kowalke, Lynn Blair, and Sheila Nacey).
If message deviates from the standard examples given, MSR must receive approval from Team Advisors, and/or Management before proceeding to send messages to Hot Tap Help Desk.
The MSR will page or call a team advisor to let them know the message is on its way to the Hot Tap Help Desk to send out to shippers.
The MSR will call the HotTap Help Desk to let them know the message is on its way.
The HotTap Help Desk will send the message to all external TMS users using the MFAdmin tool.
The HotTap Help Desk will reply to the team advisor email indicating the time the “pop-up” message was sent.

After Hours Procedures
.

The MSR will compile the message text using the examples listed below (see message examples) and email it to all team advisors (John Buchanan, Terry Kowalke, Lynn Blair, and Sheila Nacey).
If message deviates from the standard examples given, MSR must receive approval from Team Advisors, and/or Management before proceeding to send message to Hot Tap Help Desk.
The MSR will page or call a team advisor or the on call person for verbal approval of message content. John Buchanan, Terry Kowalke, Lynn Blair, and Sheila Nacey 
After gaining verbal approval of the content of the message from the On call advisor, the MSR will email the message to the HotTap Help Desk and copy John Buchanan, Terry Kowalke, Lynn Blair, and Sheila Nacey. MSR will then put out a broadcast message to all MSR’s.   
Finally, the MSR will call the HotTap Help Desk to let them know the message is on its way.

Message Examples  (Do Not Exceed 250 Characters including punctuation and spaces. Abbreviate where possible, Ex. (NNG,TW, FGT, PM, and AM).
In order to provide consistency for TMS Pop-Up messages, please use the following examples when communicating to the HotTap Help Desk:

Example #1 - Use this example when extending a nomination deadline:
Company (NNG, TW or FGT) has extended the nomination deadline for the (Timely Cycle, Evening Cycle, Non-Grid AM Cycle, Intraday 1 Cycle, Intraday 2 Cycle, Final 8:00 a.m. Cycle) for gas day:   (DATE).  The on-line deadline is (TIME) and EDI deadline is (TIME).  For further updates, please contact your Market Services Representative.

 Example #2 - Use this example when we are having system problems and final scheduled quantities are delayed.  Please note that this example has two steps: 
Step 1
(NNG, TW, or FGT) - Due to system problems, the final scheduled quantities for gas day (DATE) will not be available until further notice.  For further updates, please contact your Market Services Representative.
Step 2 - Once final scheduled quantities are available, this pop up needs to be posted.
(NNG, TW, or FGT) - The Final 8:00 a.m. process for gas day (DATE) is complete.  Final scheduled quantities are now available.

Example 3 - Use this example when we are experiencing system problems and we will be taking the system down for a brief time:
NNG, TW, or FGT are experiencing server problems and will be taking the system down for a brief time.  The estimated time of return is (??) minutes.  NNG, TW and FGT have delayed the  (Timely Cycle, Evening Cycle, Non-Grid AM Cycle, Intraday 1 Cycle, Intraday 2 Cycle, Final 8:00 a.m. Cycle) for gas day (DATE).   For further updates, please contact your Market Services Representative.



Contact
Phone
Pager
Email
HotTap Help Desk
713-853-6063
or
1-800-421-6221
Leave a voicemail to automatically page the Oncall.
HotTap Helpdesk
John Buchanan
713-853-7429
888-377-1073





Terry Kowalke
713-853-6403
800-503-0482

Lynn Blair
713-853-7637
800-504-6138

Sheila Nacey
713-853-5146
800-985-8330


