Date: Sun, 24 Jun 2001 13:17:00 -0700 (PDT)
From: Lynn Blair
To: Ava Garcia <Ava Garcia/ET&S/Enron@Enron>
Subject: Re: Outlook 2000 Training
X-SDOC: 802604
X-ZLID: zl-edrm-enron-v2-blair-l-1247.eml

Ava, can you sign me up for the Tuesday, June 26?  If I am not
available, could you spend some time with me and train me after
my conversion next week?  Thanks. Lynn




Ava Garcia
06/22/2001 02:49 PM
To:	Katherine Perry/Enron@EnronXGate, Scott Hibbard/ENRON@enronXgate, John Buchanan/ET&S/Enron@ENRON, Terry Kowalke/Enron@EnronXGate, Michael Bodnar/Enron@EnronXGate, Jean Blair/ET&S/Enron@ENRON, Randy Bryan/ET&S/Enron@ENRON, James Carr/ET&S/Enron@ENRON, Jodie Floyd/ET&S/Enron@ENRON, Shirley Walden/Enron@EnronXGate, Albert Hernandez/Enron@EnronXGate, Christine McEvoy/Enron@EnronXGate, Beverly Miller/ET&S/Enron@ENRON, Tracy Minter/Enron@EnronXGate, Amy Mulligan/Enron@EnronXGate, Cynthia Rivers/ET&S/Enron@ENRON, Linda Ward/ET&S/Enron@ENRON, Jean Adams/ET&S/Enron@ENRON, Robert Benningfield/ET&S/Enron@ENRON, Tangie Dykes/ET&S/Enron@ENRON, Sherry Forbish/ET&S/Enron@ENRON, Chris Greaney/ET&S/Enron@ENRON, Randy Janzen/ET&S/Enron@ENRON, Joe Linhart/ET&S/Enron@ENRON, Janet McDaniel/Enron@EnronXGate, Debra Scurlock/Enron@EnronXGate, Kathy Sturr/Enron@EnronXGate, Harry Woodson/Enron@EnronXGate, William Aldinger/FGT/Enron@ENRON, Karen Clapper/Enron@EnronXGate, Marion Collins/FGT/Enron@ENRON, Galen Coon/Enron@EnronXGate, Tim Cooper/Enron@EnronXGate, James Cramer/Enron@EnronXGate, Laura Giambrone/Enron@EnronXGate, Jack Howard/Enron@EnronXGate, Lynda Laferla/Enron@EnronXGate, Mary Phillips/Enron@EnronXGate, Nancy Callans/ET&S/Enron@ENRON, mary locknar, Diana Porter/ET&S/Enron@ENRON, Kathy Washington/ET&S/Enron@ENRON, Jerry Wilkens/ET&S/Enron@ENRON
cc:	Lynn Blair/ET&S/Enron@ENRON 

Subject:	Outlook 2000 Training

FYI:  If you would like to take an Outlook 2000 training course there will be a training session on Tuesday, June 26 1:00p.m.-2;00p.m.  Next training session will be Tuesday, July 10th 1:00p.m.-2:00p.m.  If you are interested please call Magdelena at ext: 31816 or send an email to magdelena.cruz@enron.com

Second option is to learn on your own with the help of an Outlook 2000 booklet which will include pamphlets, in this case send me an email and I will place an order.

Thanks,
Ava-35842



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
