Date: Mon, 1 Oct 2001 10:02:41 -0700 (PDT)
Subject: RE: OneOk Letter
From: Lowry  Phil <Phil.Lowry@ENRON.com>
To: Fossum  Drew <Drew.Fossum@ENRON.com>, Neubauer  Dave <Dave.Neubauer@ENRON.com>, Davis
	  Britt <Britt.Davis@ENRON.com>, Miller  Mary Kay <Mary.Kay.Miller@ENRON.com>, Cessac
	  Kenneth <Kenneth.Cessac@ENRON.com>, gharvey@gibbs-bruns.com, Rice  Randy <Randy.Rice@ENRON.com>
Cc: Blair  Lynn <Lynn.Blair@ENRON.com>, Darveaux  Mary <Mary.Darveaux@ENRON.com>, Dornan
	  Dari <Dari.Dornan@ENRON.com>, Ringblom  Kathy <Kathy.Ringblom@ENRON.com>, Sellers
	  Emily <Emily.Sellers@ENRON.com>, Nelson  Mike <Michel.Nelson@ENRON.com>
X-SDOC: 802558
X-ZLID: zl-edrm-enron-v2-blair-l-1212.eml

Drew, I won't be available until around 5pm today.  In lieu of a meeting let me leave you with some comments.

·	I have no objection to the "special test" being conducted at the CEESI facilities in Ventura, Ia.  As far as I know they are adequate. But, we would want to have an expert look at them first.  i.e., Instomet and Ken Cessac.
·	When a meter is removed from service at the Rich/Lean Inlet/Outlet then the Rich/Lean plant(s) would have to go down until that meter is tested and reinstalled.  I would assume that they would want to have one outage for all four meters and the total down time for the plant might be several days.
·	Northern will have to restrict C6+ again during this outage.
·	There is no spare meter(s) or spool for any of the Bushton meters.  If OneOK were willing to reimburse NNG (regardless of test outcome), NNG would be willing to purchase and fabricate spare meter spools in order to conduct this test with minimal impact to plant processing.  There would still be an outage of the Bushton Plant but probably only a couple of days.

 -----Original Message-----
From: 	Fossum, Drew  
Sent:	Monday, October 01, 2001 11:17 AM
To:	Neubauer, Dave; Davis, Britt; Miller, Mary Kay; Cessac, Kenneth; Lowry, Phil; 'gharvey@gibbs-bruns.com'; Rice, Randy
Cc:	Blair, Lynn; Darveaux, Mary; Dornan, Dari; Ringblom, Kathy; Sellers, Emily; Nelson, Mike
Subject:	OneOk Letter

I'd like to get the above group together to discuss our response to ONeOk's letter calling for a special test. The agreement requires us to "cooperate" with OneOk when a special test is called, and there are a number of issues we will need to cooperate on, including what to do for measurement while the meter is removed, which outfit to use to test the  meter, and what the standards for testing the meter should be.  Emily--pls get a meeting set up for today if possible.  All-I suspect I've inadvertently left some key people off this distribution, so please route as necessary.  DF

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
