Date: Fri, 8 Jun 2001 15:58:00 -0700 (PDT)
From: Steven January <Steven January/ET&S/Enron@ENRON>
To: Shelley Corman <Shelley Corman/ET&S/Enron@ENRON>, Lynn Blair <Lynn Blair/ET&S/Enron@ENRON>
Subject: FW: Vinton control valves
X-SDOC: 802573
X-ZLID: zl-edrm-enron-v2-blair-l-1225.eml

I will keep you both up to speed as this develops. I've got a call in to Neubauer and Semin. thanks. sj
---------------------- Forwarded by Steven January/ET&S/Enron on 06/08/2001 01:02 PM ---------------------------


"Hewett, Mark A" <MAHewett@midamerican.com> on 06/08/2001 12:22:28 PM
To:	"'steven.january@enron.com'" <steven.january@enron.com>
cc:	 

Subject:	FW: Vinton control valves




This didn't make it to you the first time around. 

 -----Original Message----- 
From:   Hewett, Mark A  
Sent:   Friday, June 08, 2001 12:16 PM 
To:     'dave.neubauer@enron.com' 
Cc:     'drew.fossum@enron.com'; 'steve.january@enron.com'; Gesell, Tom A; Porter, Greg J 
Subject:        Vinton control valves 

Dave, 

Please see the attached Email from Mike Hogan, one of MEC's System Operators. Obviously, we have a problem. Northern's actions over the last 10 days have been reckless, completely unacceptable and in violation of MEC's agreements, NNG's tariff and many years of operational precedent. In addition to the financial risk that NNG is assuming resulting from supply allocations it has implemented based on hourly flow, NNG's restriction of MEC flow within its firm rights elevates NNG's risk to an extreme level. Under certain circumstances, the actions that NNG has recently demonstrated may result in the loss of service to a portion of MEC's distribution system. The fact that neither you, members of your staff nor NNG operations personnel have been able to explain to any degree of specificity or accuracy the new operating practices that NNG has unilaterally and abruptly implemented is unconscionable. Accordingly, I have no alternative other than to request that NNG meet the specific requirements of its tariff (including but not limited to Section 19.A.6) by providing MEC with all information, including affidavits, explaining in detail NNG's restriction of flow and/or supply allocations on each day from May 30 through June 8. Please also consider this correspondence as a request for the same information  related to any future day where NNG takes such action.

As always, I am available to discuss MEC's position in detail. 

Mark    

                 

 -----Original Message----- 
From:   Putnam, William W  
Sent:   Friday, June 08, 2001 6:59 AM 
To:     Hewett, Mark A; Lavengood, Kirk L 
Cc:     Gesell, Tom A 
Subject:        FW: Vinton control valves 

FYI.  Here is a sample of what we're dealing with. 
Bill 

 -----Original Message----- 
From:   Hogan, Mike J  
Sent:   Thursday, June 07, 2001 9:35 PM 
To:     Barnes, Jerry E; Hogan, Mike J; Kinney, David J; Krejci, Jeff T; Merrigan, Susan L; Putnam, William W; Wise, Robert P

Cc:     Gesell, Tom A 
Subject:        Vinton control valves 

After Mike Stoner worked on the control valve @ Vinton I had to put in a low set point and come up gradually to keep NNG's and MEC's control valves from fighting each other.  This was around 1915.  Around 2030 the control valves started fighting each other again.  I waited for a while to see if they would settle down.  They didn't.  I called NNG control (Richard) and requested he set in a slightly higher set point to help alleviate the problem.  He refused.  He said their orders were to set in 50,000/day (2083/hr) and not to exceed it.  I tried to explain that since we were under that hourly average earlier in the day he needed to set his a little higher so we could get in all the gas.  He refused.  I used a set point of 2083/hr to match NNG's and hopefully get the control valves in sync.  Therefore we are not going to hit our target without doing a storage netting nom in the A.M.  The soap opera continues.......................

Thanks, 

Mikey 



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
