Date: Sun, 24 Jun 2001 13:44:00 -0700 (PDT)
From: Lynn Blair
To: Ava Garcia <Ava Garcia/ET&S/Enron@Enron>, Kelly Strader <Kelly Strader/ET&S/Enron@ENRON>
Cc: Lynn Blair <Lynn Blair/ET&S/Enron@ENRON>
Subject: 2- SURVEY/INFORMATION EMAIL 6-27-01
X-SDOC: 802596
X-ZLID: zl-edrm-enron-v2-blair-l-1241.eml

Kelly, this would not send to the "Outlook Migration team".  So I am
sending it to you Ava.  Ava, Please get with Kelly and find out how we
send it to the team.  Thanks. Lynn
---------------------- Forwarded by Lynn Blair/ET&S/Enron on 06/24/2001 10:40 AM ---------------------------
   
                        	 Enron Technology  From:  Outlook Migration Team                           06/22/2001 10:31 AM	
		


To:	Ava Garcia/ET&S/Enron@Enron, Beverly Miller/ET&S/Enron@ENRON, William Aldinger/FGT/Enron@ENRON, Chris Greaney/ET&S/Enron@ENRON, Cynthia Rivers/ET&S/Enron@ENRON, Diana Porter/ET&S/Enron@ENRON, Gloria Wier/ET&S/Enron@ENRON, Hilda Lindley/FGT/Enron@ENRON, Kathy Washington/ET&S/Enron@ENRON, Linda Ward/ET&S/Enron@ENRON, Lynn Blair/ET&S/Enron@ENRON, Nancy Callans/ET&S/Enron@ENRON, Patricia Steele/ET&S/Enron@ENRON, Raetta Zadow/ET&S/Enron@ENRON, Randy Janzen/ET&S/Enron@ENRON, Sheila Nacey/ET&S/Enron@ENRON, Sherry Forbish/ET&S/Enron@ENRON, Angela Grohol/Enron Communications@Enron Communications, Chris Newcombe/Contractor/Enron Communications@Enron Communications, David Workman/Enron Communications@Enron Communications, Debbie Beavers/Enron Communications@Enron Communications, Don Bates/Enron Communications@Enron Communications, Donnie Kendall/Enron Communications@Enron Communications, Eric Liu/Enron Communications@Enron Communications, Erika Edwards/Enron Communications@Enron Communications, Gretchen King/Enron Communications@Enron Communications, Jean Zhang/Enron Communications@Enron Communications, Jeff Lewis/Enron Communications@Enron Communications, Jennifer Page/Enron Communications@Enron Communications, John Bagdanoff/Enron Communications@Enron Communications, John Terrill/Enron Communications@Enron Communications, Jon Lennard/Enron Communications@Enron Communications, Judi Joyner/Enron Communications@Enron Communications, Kim Dunaway/Enron Communications@Enron Communications, Kimberly Gates/Enron Communications@Enron Communications, Li Liu/Enron Communications@Enron Communications, Linda Robbins/Enron Communications@Enron Communications, Lori England/Enron Communications@Enron Communications, Mark Sass/Enron Communications@Enron Communications, Minal Raut/Contractor/Enron Communications@Enron Communications, Nik Patel/Enron Communications@Enron Communications, Reddy Rameswar/Contractor/Enron Communications@Enron Communications, Rogene Hanson/Enron Communications@Enron Communications, Sean Lisse/Enron Communications@Enron Communications, Show-Yien Lee/Enron Communications@Enron Communications, Steve Kuenzi/Enron Communications@Enron Communications, Susanne Klinke/ENRON@enronXgate, Tammy Schwartz/Enron Communications@Enron Communications, Tony Cahue Jr./Contractor/Enron Communications@Enron Communications, Wes Reid/Enron Communications@Enron Communications
cc:	 

Subject:	2- SURVEY/INFORMATION EMAIL 6-27-01

Current Notes User: 

To ensure that you experience a successful migration from Notes to Outlook, it is necessary to gather individual user information prior to your date of migration.  Please take a few minutes to completely fill out the following survey. Double Click on document to put it in "Edit" mode. When you finish click "Close" select "Save Changes Only" click "O.K" then re-open the e-mail and click on the 'Reply With History' button then hit 'Send'  Your survey will automatically be sent to the Outlook 2000 Migration Mailbox.

Thank you.

Outlook 2000 Migration Team

--------------------------------------------------------------------------------------------------------------------------------------------

Full Name:        Grace Lynn Blair	

Login ID:  	lblair

Extension:  37637

Office Location:  EB4105

What type of computer do you have?  (Desktop,  Laptop,  Both)  Both

Do you have a PDA?  If yes, what type do you have:   (None, IPAQ, Palm Pilot, Jornada)  	NONE

Do you have permission to access anyone's Email/Calendar?  
    If yes, who?  View Only, Sheila Nacey, Rick Dietz, Steven January, Donna Scott
	
Does anyone have permission to access your Email/Calendar?  
    If yes, who?  Update - Ava Garcia, Ricki winters, Alma Carrillo,
	View Only, Sheila Nacey, Rick Dietz, Steven January, Donna Scott

Are you responsible for updating anyone else's address book?  No
    If yes, who?  

Is anyone else responsible for updating your address book?  
    If yes, who?  Ava Garcia

Do you have access to a shared calendar?  No
    If yes, which shared calendar?  

Do you have any Distribution Groups that Messaging maintains for you (for mass mailings)?  No
    If yes, please list here:  

Please list all Notes databases applications that you currently use:  

In our efforts to plan the exact date/time of your migration, we also will need to know:

What are your normal work hours?  From:  6:00 a.m.    To:      7:00 p.m.

Will you be out of the office in the near future for vacation, leave, etc? No
       If so, when?        From (MM/DD/YY):      To (MM/DD/YY):      




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
