Date: Mon, 11 Jun 2001 08:44:00 -0700 (PDT)
From: John Buchanan <John Buchanan/ET&S/Enron@ENRON>
To: Lynn Blair <Lynn Blair/ET&S/Enron@Enron>
Subject: SCADA Data
X-SDOC: 802535
X-ZLID: zl-edrm-enron-v2-blair-l-1192.eml

FYI
---------------------- Forwarded by John Buchanan/ET&S/Enron on 06/11/2001 05:44 AM ---------------------------
   
	  From:  John Buchanan                           06/11/2001 05:44 AM	
		


To:	Shelley Corman/ET&S/Enron
cc:	 

Subject:	SCADA Data

FYI,
Dale Ratliff has completed the request from Bill Anderson with USES for specific SCADA data. This was a request from Bill while you and I were in Minneapolis.

John Buchanan
---------------------- Forwarded by John Buchanan/ET&S/Enron on 06/11/2001 05:42 AM ---------------------------
From:	Dale Ratliff/ENRON@enronXgate on 06/08/2001 03:33 PM
To:	banderson@usenergyservices.com@SMTP@enronXgate
cc:	John Buchanan/ET&S/Enron@ENRON, Steven January/ET&S/Enron@ENRON 

Subject:	SCADA Data

Bill,

Please print the attached file, sign and fax to the number on the sheet.  When returned I will set you up with internet access to view SCADA data from the points you requested.  If you have any question call me at 713-853-1534

Thank you 
Dale Ratliff



 




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: Data Rrequest_NNG US Energy Services.doc type=application/msword
