Date: Fri, 19 Oct 2001 14:40:48 -0700 (PDT)
Subject: Extra Tickets for Sunday Welcome Event!
From: Hudson  Todd TGH4@pge.com@ENRON <IMCEANOTES-+22Hudson+2C+20Todd+22+20+3CTGH4+40pge+2Ecom+3E+40ENRON@ENRON.com>
To: jhickman@nisource.com, Hess  Theresa <Theresa.Hess@ENRON.com>, randy.young@gulfsouthpl.com, tom_gwilliam@iroquois.com, Ruth.Clark@neg.pge.com, jarregu@mail.pnm.com, csuarez@reliantenergy.com, Michelle_M_Willis@reliantenergy.com, ken_schubert@transcanada.com, Blair
	  Lynn <Lynn.Blair@ENRON.com>, Charlie.Bass@elpaso.com, klburch@duke-energy.com, mlmccain@duke-energy.com, todd_white@iroquois.com, janie.k.nielsen@williams.com, michael.d.rasmuson@williams.com, scotth@questar.com
Cc: Snyder  Cheryl <CxM2@pge.com>
X-SDOC: 802864
X-ZLID: zl-edrm-enron-v2-blair-l-1486.eml

Pipeline Interconnect Participants:

We've got some extra tickets for the Sunday Welcome event.  If some of you
have spouses (no children) you'd like to bring to the Sunday Welcome event,
we can accommodate them on a first come, first serve basis. If you can't
email me by the end of today, call me or leave me a message on my cell phone
- (510) 208-1901.  Tell me how I can contact you so I can call you back.

Sunday Event Information:
1 pm - Lunch at Capp's Corner, 1600 Powell St.
After lunch - Attend a special sold-out event.

Todd Hudson
Information Systems Analyst
Gas System Operations
415.973.1386

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
