Date: Tue, 26 Jun 2001 20:22:00 -0700 (PDT)
From: Lynn Blair
To: Randy Janzen <Randy Janzen/ET&S/Enron@ENRON>
Subject: Re: Western Gas Resources
X-SDOC: 802580
X-ZLID: zl-edrm-enron-v2-blair-l-1229.eml

Randy, thanks for your prompt reply.  Lynn


   
	  From:  Randy Janzen                           06/26/2001 10:28 AM	
		


To:	Lynn Blair/ET&S/Enron@Enron
cc:	 

Subject:	Re: Western Gas Resources   

The shippers behind Gomez have been going to WGR since Jan. 1, 2001 and the shippers at Mitchell CO2 have been aware of the pending sell of NNG assets to WGR since at least Jan. 1, 2001.  All of this gas is going to WGR and none of it returns to NNG.  So this was communicated last year when all this was being planned.

The OBA was not affected with this sell.  The OBA with WGR is one OBA that totalled all points.  They owe us 107,000 dth at the end of last month and we owe them 36,000 dth for fuel usage on the #5 unit at Gomez for the first five months of the year.  All that will be left on WGR's OBA will be Benedum and Midkiff.  Dan Ball and I are working together and hope to have the OBA near zero by the end of July.

I hope this answers your questions, if not let me know.

Randy




<Embedded StdOleLink>

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: #1 type=application/octet-stream
