



June 13, 2001



Ms. Shelly Corman
Enron – Transwestern Pipeline Company
Vice President, Market Services
1400 Smith Street
Houston, Texas 77251-1188

VIA TELEFAX:  (713) 758-8114

Dear Shelly:

In 1998, Southern California Gas Company (SoCalGas) established a policy with all of its interconnecting pipelines that it would not decrease the capacity during the Evening, Intraday 1 & 2 cycles, below the scheduled quantity from a previous cycle.  Transwestern Pipeline Company (Transwestern) has utilized this policy to implement their internal scheduling processes and procedures. 

As you may know, other than interruptible services such as storage and hub, SoCalGas does not have the authority to reduce nominations after the Timely cycle.  Therefore, SoCalGas’ only alternative is to recalculate the system capacity and set the maximum capacity available for delivery or “windows” at each interconnect for the next cycle.   

Until recently, SoCalGas has been able to accommodate the fluctuations in deliveries within the intra-day cycles.  However, due to changes in market conditions, untimely & unreliable information from the Independent System Operator and changes in the demand forecast from one cycle to the next, SoCalGas finds it impossible to continue with its previous policy.

We regret any inconvenience this may cause Transwestern or their shippers.  However, in order to maintain the integrity of SoCalGas’ pipeline, we ask for your cooperation in adhering to the capacity provided for each scheduling cycle.

If you have any questions, please call Pat Davidson at (213) 244-3812.

       Sincerely,



       Lad P. Lorenz 
