Date: Wed, 19 Sep 2001 13:19:30 -0700 (PDT)
Subject: FW: MT. Jesus
From: Fancler  Dan <Dan.Fancler@ENRON.com>
To: Graham  Charlie <Charlie.Graham@ENRON.com>, Blair  Lynn <Lynn.Blair@ENRON.com>
Cc: Walton  Mark <Mark.Walton@ENRON.com>
X-SDOC: 802546
X-ZLID: zl-edrm-enron-v2-blair-l-1203.eml

 Updated schedule through 7/2001

Dan

 -----Original Message-----
From: 	Graham, Charlie  
Sent:	Wednesday, September 19, 2001 11:05 AM
To:	Talcott, Jim
Cc:	Blair, Lynn; Kile, Rick; Fancler, Dan; Walton, Mark; Kile, Rick
Subject:	MT. Jesus
Importance:	High

Jim,
Here is another matter I need to really push, a letter demanding payment of the Mt. Jesus condensate reimbursement short payments.  Please review this letter and give me your observations, suggestions. 

Lynn,
Any better name than Spencer to send this to?  

Dan/Mark
Can you get me updated numbers?  Here is a spreadsheet that Debbie provided to me.   


Charlie




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: Mt. Jesus Shortpay Analysis.xls type=application/msexcell
Attachment: Mt Jesus2.doc type=application/msword
Attachment: Mt. Jesus Shortpay Analysis.xls type=application/msexcell
