Date: Sun, 24 Jun 2001 14:06:00 -0700 (PDT)
From: Lynn Blair
To: Juliawhite65 <Juliawhite65@hotmail.com>
Subject: Hello Julia and Dave
X-SDOC: 802594
X-ZLID: zl-edrm-enron-v2-blair-l-1239.eml

It was good to get your note.  To answer your question, I had my last (hopefully)
surgery last Monday, June 18th.  Everything went well.  I should be back to
work on Tuesday, June 26th.  I was surprised I did not get postponed with the
flooding down in the Medical Center.  I stayed over one night and I was sure
ready to go home the next day.  I really felt for those nurses.  The hospital
(Diagnostic Hospital) was full to capacity since they were helping out the
Medthodist and Herman hospitals.  

Hope all your belongings in storage were OK.  I am so glad ya'll did not have
more damage than you did.  I talked to Ricki yesterday and she has people
starting to come in and redo the walls in her house this week.

I am so glad you told me about Steve Klimesh's mom.  I had not heard about that.
Do you by chance have his address.  I would like to send him a card.  I had lunch
with him right before he left and he was really looking forward to spending time with
his Mom.  

Speaking of parents, how are yours?  Hope they are both doing well.

As soon as Steve gets back we will email you and definitely go to lunch.

Take care of each other.  We sure miss you both.  Lynn

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
