Date: Sun, 24 Jun 2001 13:19:00 -0700 (PDT)
From: Lynn Blair
To: Terry Kowalke <Terry Kowalke/ET&S/Enron@ENRON>, John Buchanan <John Buchanan/ET&S/Enron@ENRON>,
	 Larry Berger <Larry Berger/ET&S/Enron@ENRON>, Raetta Zadow <Raetta Zadow/ET&S/Enron@ENRON>
Subject: FW: Oneok Bushton- An Additional Delay in Decision
X-SDOC: 802602
X-ZLID: zl-edrm-enron-v2-blair-l-1245.eml

FYI.  Thanks. Lynn
---------------------- Forwarded by Lynn Blair/ET&S/Enron on 06/24/2001 10:16 AM ---------------------------
From:	Harry Woodson/ENRON@enronXgate on 06/22/2001 12:15 PM
To:	Lynn Blair/ET&S/Enron@ENRON
cc:	Shelley Corman/ENRON@enronXgate 

Subject:	FW: Oneok Bushton- An Additional Delay in Decision



 -----Original Message-----
From: 	Zikes, Becky  
Sent:	Thursday, June 21, 2001 10:58 AM
To:	Cessac, Kenneth; Dietz, Rick; Dykes, Tangie; Kile, Rick; Lowry, Phil; Woodson, Harry; Jim Bowen (E-mail); Paul LaNasa (E-mail)
Cc:	Davis, Britt; Ringblom, Kathy
Subject:	Oneok Bushton- An Additional Delay in Decision

The panel has requested an additional week to come up with a decision in this case and all parties have agreed.  The decision is now expected to be handed down on Friday, June 29.  Again, I will let you know the outcome as soon as we receive word.




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
