September 18, 2001

Enron Transportation and Storage
1111 S. 103rd Street
Omaha, NE 68124-1000
Attn: Mr. Kent Miller

Dear Mr. Miller:

Per my conversation with Vernon Mercaldo, Virginia Power Energy Marketing “VPEM “ has drafted the attached letter and requests that Enron Transportation and Storage “ ETS” execute and return the letter agreement before October 1st, 2001.   This will clarify in writing the two issues that VPEM has raised regarding our transportation agreement.   

Additionally, we would like to request a written response on two new issues that we raised at the ETS Winter Operations meeting.  The first issue is regarding your new policy to enforce all penalties for alternate delivery or receipt points that are utilized and not listed on your contract.  Please let us know if and when the pipeline plans on putting a pop up box  “notice” on the nomination screen to let the shipper know that this point is not on their contract and they will be charged maximum rates for the entire month.  The second issue is how VPEM can utilize System Management Service at Demarc or any of our other primary delivery points on our contract.  Please include your exhibits on how the SUL and SOL days would impact this service.   Although these two issues are new we would like to have the same deadline for a response, but would like an answer no later than October 5th.

Please feel free to call me with any issues surrounding execution of this letter.


Sincerely,



Greg Hathaway
Virginia Power Energy Marketing






[Northern Natural Letterhead]

Virginia Power Energy Marketing, Inc.
5000 Dominion Boulevard
Glen Allen, VA

Attention:

Dear ______;

Northern Natural and VPEM are parties to that certain firm gas transportation agreement dated _______ (“FT Agreement”) and the associated discount agreement dated ___________ (“Discount Agreement”). As a customer of Northern, VPEM participated as an intervenor in Northern’s annual fuel tracker proceeding, Docket No. RP01-395 (“Fuel Tracker”). This letter will clarify and serve to set forth the understanding of Northern and VPEM regarding issue that have risen regarding the FT Agreement, the Discount Agreement and the annual Fuel Tracker.


Regarding the FT Agreement and the Discount Agreement, VPEM has discussed its concern with Northern that these agreements may, jointly or separately, be viewed by the Federal Energy Regulatory Commission (“Commission”) as “non-conforming” agreements and/or may contain or imply discount provisions that the Commission may determine not to be consistent with Northern’s current discount authority. While not sharing VPEM’s concerns in this regard, Northern hereby affirms that, in the event the Commission does determine that the subject agreements are outside Northern’s tariff authority and the Commission does not accept the TSA’s filing , Northern will meet with VPEM promptly to negotiate in good faith another acceptable arrangement with VPEM that is comparable in value to the original FT Agreement and Discount Agreement.


Regarding the Fuel Tracker, VPEM expressed an interest at the Staff technical conference, unopposed by any of the other parties to the proceeding, that Northern and the parties the calculation of the appropriate Section 1 fuel retainage percentage for backhaul transactions with (a) receipts in MID 17, at Demarc, and/or those certain receipt points set out in Northern’s tariff in MIDs 8-16A, and (b) deliveries in MIDS 1-7 revisit in its next annual Fuel Tracker proceeding. Northern hereby affirms that it will provide VPEM, prior to the filing of the next annual Fuel Tracker, fuel studies comparable to those provided the parties in RP01-395, which studies will be designed to permit the parties to examine the issue of whether or not Section 1 fuel reductions may be appropriate for the referenced backhaul transactions. VPEM agrees that Northern’s affirmation herein is without prejudice to any position Northern may take regarding the issue of Section 1 fuel for backhaul transactions.
Sincerely,
