

TECHNICAL PROCEDURES FOR REPORTING CARLTON RESOLUTION
After the 8:00 a.m. Gas Control Meeting  (before 9:00 a.m. Internet deadline) go into TMS and update the Carlton Resolution percentage.  Percentages must be posted on the Internet 24 hours prior to the Northern’s Timely nomination deadline.    See above example in TMS “Reporting”, “NNG – Report”, “Carlton Obligation” for access.

Post the percentage through the end of the heating season.  If 100% resolution is called for Nov. 3 input Nov. 3 - March 31.  This will make it easier for the North end teams; as they will only need update when the percentage changes.  Do this by inputting begin and end date along with percentage, then hit the “apply button”.  Re-retrieve to verify change has been made.

Please note that an enhancement has been made to lock in the date and percentage after the gas day starts for accuracy of historical data.

Run a report for Carlton Resolution after the “Timely Process” schedules to verify that each shipper has met their obligated volumes.  If they have not met obligated volumes notify the MSR of the shipper ASAP and tell them to inform their shipper to increase their nomination or they will be charged $25.00/per Dth.  Do this by putting the date of the report ie (Nov. 3 – Nov. 3) “Submit Report” and print to analyze. 

Run the second report for the same gas day after the “Final Process” completes to verify that the shippers came in and increased their nominations - if still short, bill with a manual invoice at the end of the month.

FUNDAMENTAL PROCEDURES WHEN CALLING FOR CARLTON RESOLUTION GAS
On October 28, 1996, Northern filed a settlement, known as the “Carlton Resolution”, which was supported by a majority of its customers.  This settlement established a mechanism whereby market area customers are responsible for providing volumes needed to ensure that Northern has sufficient volumes introduced into its system downstream of Farmington at Carlton, Minnesota.  Originally, when Northern called for 100% resolution gas 250,000 Dths. would be receipted at Great Lakes Carlton POI 388.  Early in 1999 Watertown left Northern’s system thus the new 100% resolution total is now 249,513 Dth. and 10,854 Dths. Of Other Resolution.

NOTE:  For 2001-2002 Heating season “USES” ‘U.S. Energy’ and “UCU” ‘Utilicorp’ have numerous agency agreements in place.  Please refer to sample report when calculating to determine if obligations are being met.   Never allocate Carlton Resolution Gas at Great Lakes POI 388.

Two (2) affidavits are also in place for 2001-2002 heating season:  LSP Cottage Grove (USES) and Cleveland Cliffs, Inc. (UCU).  An affidavit on file means that rather than bringing in the obligated resolution gas, the supplier opted to reduce their MDQ at a designated POI (downstream of Farmington) by the obligated volume.  As a result we must verify that when a percentage of resolution gas is being called for i.e. (100%) that LSP Cottage Grove reduces its contract 24042 by 2,757 Dths @ POI 62890 and that Cleveland Cliff’s reduces it’s contract 22585 MDQ by 3,357 Dths. @ POI 2250.


