Date: Wed, 24 Oct 2001 13:49:03 -0700 (PDT)
Subject: RE: All tests were not completely successfully
From: Holmes  Bradley <Brad.Holmes@ENRON.com>
To: Smith  Chris A. <Chris.A.Smith@ENRON.com>, Hottap HelpDesk <hottap.helpdesk@enron.com>, Kuehl
	  Toby <Toby.Kuehl@ENRON.com>, Buchanan  John <John.Buchanan@ENRON.com>, Kowalke
	  Terry <Terry.Kowalke@ENRON.com>, Schoolcraft  Darrell <Darrell.Schoolcraft@ENRON.com>, Blair
	  Lynn <Lynn.Blair@ENRON.com>, Nacey  Sheila <Sheila.Nacey@ENRON.com>
Cc: Abshire  Scott <Scott.Abshire@ENRON.com>, Sawyer  Lisa <Lisa.Sawyer@ENRON.com>, McFarland
	  Jean <Jean.McFarland@ENRON.com>, Kedwaii  Hasan <Hasan.Kedwaii@ENRON.com>, Wagner
	  Glenda <Glenda.Wagner@ENRON.com>
X-SDOC: 802854
X-ZLID: zl-edrm-enron-v2-blair-l-1476.eml

The Help Desk did not receive calls on either of these items this morning.  That is positive and demonstrates that we have a process in place to resolve issues before a customer places a call.  

I do think it is important to know; 1.) how were these resolved?  2.) what caused them and how can they be avoided in the future?  

Brad

 -----Original Message-----
From: 	Smith, Chris A.  
Sent:	Wednesday, October 24, 2001 6:35 AM
To:	Hottap HelpDesk; Kuehl, Toby; Holmes, Bradley; Buchanan, John; Kowalke, Terry; Schoolcraft, Darrell; Blair, Lynn; Nacey, Sheila
Cc:	Abshire, Scott; Hotte, Steve; Sawyer, Lisa; McFarland, Jean; Kedwaii, Hasan; Wagner, Glenda
Subject:	All tests were not completely successfully 


All testing was performed, and was successful except for the following:
although ENW Resolution Center confirmed that Exchange servers are up, they have received reports that some people get a login screen when trying to access their Outlook.  They are instructing their users to cancel by the message.  We have not observed this problem in ETS.
while attempting to access the Flow Gas application, we were unable to hit www.infosource.com.  We paged the Business Objects on-call pager and will continue to follow up.









***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
