Date: Mon, 15 Oct 2001 13:13:05 -0700 (PDT)
Subject: RE: Northern v. ONEOK/Bushton Measurement Issue/Chromatograph malfunction 9/19-10/11
From: Cessac  Kenneth <Kenneth.Cessac@ENRON.com>
To: Davis  Britt <Britt.Davis@ENRON.com>, gharvey@gibbs-bruns.com, Dornan  Dari <Dari.Dornan@ENRON.com>, Fossum  Drew <Drew.Fossum@ENRON.com>, Porter  Gregory
	 J. <Greg.Porter@ENRON.com>, Ringblom  Kathy <Kathy.Ringblom@ENRON.com>, Zikes
	  Becky <Becky.Zikes@ENRON.com>
Cc: Anderson  Gary E. <Gary.Anderson@ENRON.com>, Benningfield  Robert <Robert.Benningfield@ENRON.com>, Blair
	  Lynn <Lynn.Blair@ENRON.com>, Buchanan  John <John.Buchanan@ENRON.com>, Darveaux
	  Mary <Mary.Darveaux@ENRON.com>, Dietz  Rick <Rick.Dietz@ENRON.com>, Gaines
	  David <David.Gaines@ENRON.com>, Graham  Charlie <Charlie.Graham@ENRON.com>, Hawkins
	  Don <Don.Hawkins@ENRON.com>, January  Steven <Steven.January@ENRON.com>, Kile
	  Rick <Rick.Kile@ENRON.com>, Kowalke  Terry <Terry.Kowalke@ENRON.com>, Linhart
	  Joe <Joe.Linhart@ENRON.com>, Lowry  Phil <Phil.Lowry@ENRON.com>, Mendez
	  Angela <Angela.Mendez@ENRON.com>, Miller  Mary Kay <Mary.Kay.Miller@ENRON.com>, Neubauer
	  Dave <Dave.Neubauer@ENRON.com>, Peschka  Mike <Mike.Peschka@ENRON.com>, Thompson
	  Charlie <Charlie.Thompson@ENRON.com>, Vaughan  Cara <Cara.Vaughan@ENRON.com>, Winter
	  Casey <Casey.Winter@ENRON.com>, Woodson  Harry <Harry.Woodson@ENRON.com>, Zadow
	  Raetta <Raetta.Zadow@ENRON.com>
X-SDOC: 1364969
X-ZLID: zl-edrm-enron-v2-blair-l-3285.eml

After discussions with Daniel Ind. Rick Kile determined that the problem was caused by a bad version of Daniel configuration software.    Daniel informed Rick that version 1.43 is corrupt and should not be used.  The software has a bug which can toggle the USER/STANDARD setup values when edits are made to the unit.  On September 19th the calibration standard was changed which requires the new calibration components be entered into the chromatograph.  These edits were made using the version 1.43 of Daniel configuration software.  Due to the problems with the software, some of the components configuration changed from STD to USER.  This change effects the communications between the Fisher ROC and the chromatograph which prevented the ROC from receiving some of the gas quality information.  Based on our research and testing we feel that this problem did not effect the chromatographs internal calculations.   

Since the only items effected by this was some of the components and not the BTU or specific gravity, this problem had very little effect on the volume calculations.  For example I changed the methane and Nitrogen values by 1 percent and the calculated volume only changed by 0.07%.  Since the BTU and specific gravity were recorded correctly we can thus use them as a reference to determine the amount of change within the effected components.  

 -----Original Message-----
From: 	Davis, Britt  
Sent:	Friday, October 12, 2001 11:33 AM
To:	'gharvey@gibbs-bruns.com'; Dornan, Dari; Fossum, Drew; Porter, Gregory J.; Ringblom, Kathy; Zikes, Becky
Cc:	Anderson, Gary E.; Benningfield, Robert; Blair, Lynn; Buchanan, John; Cessac, Kenneth; Darveaux, Mary; Dietz, Rick; Gaines, David; Graham, Charlie; Hawkins, Don; January, Steven; Kile, Rick; Kowalke, Terry; Linhart, Joe; Lowry, Phil; Mendez, Angela; Miller, Mary Kay; Neubauer, Dave; Peschka, Mike; Thompson, Charlie; Vaughan, Cara; Winter, Casey; Woodson, Harry; Zadow, Raetta
Subject:	Northern v. ONEOK/Bushton Measurement Issue/Chromatograph malfunction 9/19-10/11


	Ken Cessac reported to me today concerning a problem with Northern's chromatograph at the Bushton Plant that occurred on 9/19 after a routine annual replacement of calibration gas by ETS, and that was fixed yesterday, although Ken needs to review the fix.  In a nutshell, the problem appears likely to have caused the volumes to be off for the period of time at issue; it is yet to be determined whether the Btu's per MMBtu will be off.  Angela Mendez apparently caught this when certain values started repeating themselves.  I am told that a similar problem was experienced when the chromatograph was first installed years ago, but thought to have been fixed.  
	
	Once Ken has finished his review and I have spoken with Rick Kile, we can draft the appropriate letter.  

	I will continue to keep you advised.

	Britt



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
