Date: Wed, 17 Oct 2001 09:19:34 -0700 (PDT)
Subject: Follow up on the Nomination/Confirmation Process
From: Halpin  Tom <Tom.Halpin@ENRON.com>
To: Thomas  Steve <Steve.Thomas@ENRON.com>, Korbelik  Stephanie <Stephanie.Korbelik@ENRON.com>, Cohrs
	  Allen <Allen.Cohrs@ENRON.com>, Pritchard  John <John.Pritchard@ENRON.com>, Pavlou
	  Larry <Larry.Pavlou@ENRON.com>, Westfall  Roger <Roger.Westfall@ENRON.com>, Oldenhuis
	  Frank <Frank.Oldenhuis@ENRON.com>, Dornan  Dari <Dari.Dornan@ENRON.com>, Winckowski
	  Michele <Michele.Winckowski@ENRON.com>
Cc: Blair  Lynn <Lynn.Blair@ENRON.com>, Buchanan  John <John.Buchanan@ENRON.com>
X-SDOC: 802874
X-ZLID: zl-edrm-enron-v2-blair-l-1491.eml

John Buchanan and Lynn Blair have offered to do a follow up session from yesterday's brown bag lunch to walk through the nomination and confirmation process.  They have offered to come to Omaha on 10/29 or 10/30 for a face to face training session.  Please let me know your availability on these days and I will get them lined up on whichever day looks to have the greatest turnout.  Also, if you know of others not included in this note who might be interested, please let them know.  Thanks, Tom.

Tom Halpin
Enron Transportation Services
402-398-7334
Tom.Halpin@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
