Date: Fri, 26 Oct 2001 07:58:03 -0700 (PDT)
Subject: TW Weekly Report for October 26, 2001
From: Moore  Jan <Jan.Moore@ENRON.com>
To: Abdmoulaie  Mansoor <Mansoor.Abdmoulaie@ENRON.com>, Betancourt  Ramona <Ramona.Betancourt@ENRON.com>, Blair
	  Lynn <Lynn.Blair@ENRON.com>, Buchanan  John <John.Buchanan@ENRON.com>, Burleson
	  Bob <Bob.Burleson@ENRON.com>, Corman  Shelley <Shelley.Corman@ENRON.com>, Dietz
	  Rick <Rick.Dietz@ENRON.com>, Doll  Jeanette <Jeanette.Doll@ENRON.com>, Donoho
	  Lindy <Lindy.Donoho@ENRON.com>, Fossum  Drew <Drew.Fossum@ENRON.com>, Geaccone
	  Tracy <Tracy.Geaccone@ENRON.com>, Gilbert  Steve <Steve.Gilbert@ENRON.com>, Harris
	  Steven <Steven.Harris@ENRON.com>, Hernandez  Bert <Albert.Hernandez@ENRON.com>, January
	  Steven <Steven.January@ENRON.com>, Kowalke  Terry <Terry.Kowalke@ENRON.com>, Lindberg
	  Lorraine <Lorraine.Lindberg@ENRON.com>, Lohman  TK <TK.Lohman@ENRON.com>, Lokay
	  Michelle <Michelle.Lokay@ENRON.com>, McConnell  Mark <Mark_mcconnell@enron.net>, McEvoy
	  Christine <Christine.McEvoy@ENRON.com>, Miller  Beverly <Beverly.Miller@ENRON.com>, Miller
	  Mary Kay <Mary.Kay.Miller@ENRON.com>, Minter  Tracy <Tracy.Minter@ENRON.com>, Moore
	  Jan <Jan.Moore@ENRON.com>, Mulligan  Amy <Amy.Mulligan@ENRON.com>, Nacey
	  Sheila <Sheila.Nacey@ENRON.com>, Nelson  Mike <Michel.Nelson@ENRON.com>, Rivers
	  Cynthia <Cynthia.Rivers@ENRON.com>, Robertson  Audrey <Audrey.Robertson@ENRON.com>, Schoolcraft
	  Darrell <Darrell.Schoolcraft@ENRON.com>, Ward  Linda <Linda.Ward@ENRON.com>, Watson
	  Kimberly <Kimberly.Watson@ENRON.com>, Y'Barbo  Paul <Paul.Y'Barbo@ENRON.com>
X-SDOC: 802823
X-ZLID: zl-edrm-enron-v2-blair-l-1451.eml

Attached is the TW weekly report for October 26, 2001.  If you have any questions, please let me know.


 


Jan Moore
713-345-3858



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: sharris1001wk4.xls type=application/msexcell
