Date: Thu, 25 Oct 2001 07:24:14 -0700 (PDT)
Subject: Mt. Jesus Drip
From: Graham  Charlie <Charlie.Graham@ENRON.com>
To: Kile  Rick <Rick.Kile@ENRON.com>, Blair  Lynn <Lynn.Blair@ENRON.com>, Woodson
	  Harry <Harry.Woodson@ENRON.com>, Neubauer  Dave <Dave.Neubauer@ENRON.com>, Herber
	  Stephen <Stephen.Herber@ENRON.com>, Ashland  Team <Team.Ashland@ENRON.com>, Brickman
	  Ronnie <Ronnie.Brickman@ENRON.com>
Cc: Moseley  Debbie <Debbie.Moseley@ENRON.com>, Stephens  LD <LD.Stephens@ENRON.com>
X-SDOC: 802561
X-ZLID: zl-edrm-enron-v2-blair-l-1215.eml

I have just been informed that a wire from ONEOK was received yesterday for delinquent/disputed mmbtu reimbursement at the Mt. Jesus drip.  ONEOK had been withholding payment since April 2000.  The wire funds received not only included the $72,745.13 for April 2000 through June 2001 period  as requested in Dave Neubauer's September 24 letter, but also subsequently invoiced amounts for July and August 2001.  Looks like things are caught up and back on track.

Charlie Graham
Phone 402-398-7061
Fax 402-398-7122 
OMA 0629


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
