Date: Sat, 15 Sep 2001 10:40:16 -0700 (PDT)
Subject: FW: Low flows to Oneok at Bushton
From: Greaney  Chris <Chris.Greaney@ENRON.com>
To: Benningfield  Robert <Robert.Benningfield@ENRON.com>, Blair  Lynn <Lynn.Blair@ENRON.com>, Buchanan
	  John <John.Buchanan@ENRON.com>, Cessac  Kenneth <Kenneth.Cessac@ENRON.com>, Darveaux
	  Mary <Mary.Darveaux@ENRON.com>, Dykes  Tangie <Tangie.Dykes@ENRON.com>, Forbish
	  Sherry <Sherry.Forbish@ENRON.com>, Herber  Stephen <Stephen.Herber@ENRON.com>, January
	  Steven <Steven.January@ENRON.com>, Janzen  Randy <Randy.Janzen@ENRON.com>, Kile
	  Rick <Rick.Kile@ENRON.com>, Kowalke  Terry <Terry.Kowalke@ENRON.com>, Linhart
	  Joe <Joe.Linhart@ENRON.com>, McDaniel  Janet <Janet.McDaniel@ENRON.com>, Mendez
	  Angela <Angela.Mendez@ENRON.com>, Schoolcraft  Darrell <Darrell.Schoolcraft@ENRON.com>, Spraggins
	  Gary <Gary.Spraggins@ENRON.com>, Sturr  Kathy <Kathy.Sturr@ENRON.com>, Woodson
	  Harry <Harry.Woodson@ENRON.com>
X-SDOC: 802541
X-ZLID: zl-edrm-enron-v2-blair-l-1198.eml

FYI

 -----Original Message-----
From: 	Mendez, Angela  
Sent:	Friday, September 14, 2001 3:50 PM
To:	Greaney, Chris
Subject:	FW: Low flows to Oneok at Bushton

This is the explanation for the lower flow for 9/11-9/12 for the Lean Inlet and Outlet 0658605-01 and 0658606-01.

Angela Mendez

 -----Original Message-----
From: 	Bushton-Maintenance, Team  
Sent:	Friday, September 14, 2001 3:39 PM
To:	Mendez, Angela
Subject:	Low flows to Oneok at Bushton

Angela,

Please accept this as written documentation of the lower than normal flows to the Oneok extraction plant.

On September 10, 2001, at 23:10 PLT, Unit #29 dropped a valve in it's #12 power cylinder causing it to be declared not available. As a result we were unable to maintain the normal flow rates to Oneok. This situation existed until September 12, 2001 at 15:35 PLT, when the unit was returned to service.

If you have further questions or need more information please cantact me or Casey Winter at (620)562-4325.


Greg Reece (Bushton Measurement)

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
