Date: Thu, 14 Jun 2001 15:53:00 -0700 (PDT)
From: Tangie Dykes <Tangie Dykes/ET&S/Enron@ENRON>
To: Mary Darveaux <Mary Darveaux/ET&S/Enron@ENRON>
Cc: Debbie Moseley <Debbie Moseley/ET&S/Enron@ENRON>, Lynn Blair <Lynn Blair/ET&S/Enron@ENRON>,
	 Randy Janzen <Randy Janzen/ET&S/Enron@ENRON>, Legale Black <Legale Black/ET&S/Enron@ENRON>,
	 Tangie Dykes <Tangie Dykes/ET&S/Enron@ENRON>
Subject: Re: STRANGERS GAS SHIPPERS AND ESTIMATED VOLUMES (6/98 thru 6/01)
X-SDOC: 802562
X-ZLID: zl-edrm-enron-v2-blair-l-1216.eml


Mary, as you requested, on yesterday  I have added January 1998 thru May 1998 affidavit volumes.
I have also made adjustments to June and July 1998 volumes.  I didn't multiply the volumes by
the correct number of days for these two months.  If you have any questions or concerns please 
feel free to give me a call. 




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
