[DEFAULT]
BASEURL=http://www.embassysuites.com/en/es/hotels/index.jhtml?ctyhocn=LAXDWES&bhref=http%3A%2F%2Fgo.vicinity.com%2Fhiltonww%2FPrxGeoFind.d%3FDBCOUNT%3D1%26isHL%3D1%26AD2%3D%26AD4%3DUS%26DBR%3D40%26AD3%3DDowney%26STATE%3DCA%26FC%3Des%26brand%3Des%26jsessionid%3DRA2BEQ1OEOARVJ31AOR2NIQ&bhjs=1&bhsw=1024&bhsh=768&bhswi=930&bhshi=592&bhflver=5&bhdir=1&bhje=1&bhcold=16&bhrl=3&bhqt=0&bhmp=1&bhab=-1&bhmpex=6,4,7,1112&bhflex=5,0,42,0&bhdirex=8,5,0,324&bhcont=lan

[InternetShortcut]
URL=http://www.embassysuites.com/en/es/hotels/index.jhtml?ctyhocn=LAXDWES&bhref=http%3A%2F%2Fgo.vicinity.com%2Fhiltonww%2FPrxGeoFind.d%3FDBCOUNT%3D1%26isHL%3D1%26AD2%3D%26AD4%3DUS%26DBR%3D40%26AD3%3DDowney%26STATE%3DCA%26FC%3Des%26brand%3Des%26jsessionid%3DRA2BEQ1OEOARVJ31AOR2NIQ&bhjs=1&bhsw=1024&bhsh=768&bhswi=930&bhshi=592&bhflver=5&bhdir=1&bhje=1&bhcold=16&bhrl=3&bhqt=0&bhmp=1&bhab=-1&bhmpex=6,4,7,1112&bhflex=5,0,42,0&bhdirex=8,5,0,324&bhcont=lan
Modified=20D8830F7352C10111
