Date: Wed, 31 Oct 2001 07:32:01 -0800 (PST)
Subject: LSP's Storage - Nominations & Scheduled Activity Analysis
From: Bodnar  Michael <Michael.Bodnar@ENRON.com>
To: Johanson  Tim <Tim.Johanson@ENRON.com>
Cc: Miller  Kent <Kent.Miller@ENRON.com>, Blair  Lynn <Lynn.Blair@ENRON.com>, Threet
	  Kay <Kay.Threet@ENRON.com>
X-SDOC: 1189760
X-ZLID: zl-edrm-enron-v2-blair-l-2708.eml

Tim,

The attached spreadsheet lists the nomination/scheduled storage injectionsfor each nomination cycle on the days NNG allocated storage. If a cycle was allocated the cycle number is BOLD and the cycle name is displayed in the next column. 

It appears that in almost all the days in question LSP entered a nomination during the Timely cycle.

If you would like to discuss further or have any questions, please call me (713 / 853-6486).

Mike


 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: LSP Cycle Analysis.xls type=application/msexcell
