Date: Tue, 18 Sep 2001 15:44:37 -0700 (PDT)
Subject: OneOk Talking Points
From: Fossum  Drew <Drew.Fossum@ENRON.com>
To: Neubauer  Dave <Dave.Neubauer@ENRON.com>
Cc: Lowry  Phil <Phil.Lowry@ENRON.com>, Craig  Rick <Rick.Craig@ENRON.com>, Nelson
	  Mike <Michel.Nelson@ENRON.com>, Miller  Mary Kay <Mary.Kay.Miller@ENRON.com>, Darveaux
	  Mary <Mary.Darveaux@ENRON.com>, Davis  Britt <Britt.Davis@ENRON.com>, Ringblom
	  Kathy <Kathy.Ringblom@ENRON.com>, Porter  Gregory J. <greg.porter@ENRON.com>, Dietz
	  Rick <Rick.Dietz@ENRON.com>, Blair  Lynn <Lynn.Blair@ENRON.com>, Stage 
	 Michael G. <Michael.G.Stage@ENRON.com>
X-SDOC: 802545
X-ZLID: zl-edrm-enron-v2-blair-l-1202.eml

Below are the talking points that I'd propose we run by Stan and then have Stan use with John Gibson and Dave use with Terry Spencer.  Once everyone is OK with these, I'll email to Stan and Dave with a brief explanation that our recommendation is that we politely decline the suggestion from Steve Winston that we voluntarily rewrite the measurement agreement.  

1.  Steve Winston's suggested approach is similar to ONEOK's Scott City measurement agreement with Kinder Morgan.  It uses PTR as an alternative form of measurement that takes precedence over the primary meters if the variation between the PTR and the primary meters exceeds certain thresholds.  That structure is very different from the Northern-ONEOK Measurement Procedures Agreement, which, as reaffirmed by the arbitrators, does not make the numbers from Northern's ultrasonic meters subject to ONEOK's PTR numbers except in the very narrow circumstance of a "BTU measurement error".

2.  Northern is not willing to modify the existing agreement to elevate ONEOK's PTR to a status equal to the ultrasonic meters because the meters and processes within the plant have numerous deficiencies and do not conform to AGA quality specifications.  ONEOK's independent outside experts, Barnes and Click, confirmed this fact during the arbitration. 

3.  ONEOK can currently use PTR, or any other means it wants, to determine whether to call a "special test" of the accuracy of Northern's ultrasonic meters pursuant to Section 2(e) of the Measurement ProceduresAgreement.  Upon calling a special test, any concerns ONEOK may have about the accuracy of the ultrasonic meters would be resolved by independent technical analysis of the meters.  ONEOK has not called for a special test, but can do so at any time if it believes the ultrasonic meters are malfunctioning.

4.  If ONEOK wants to renegotiate the Measurement Procedures Agreement to track the structure of the Scott City procedure, ONEOK must bring its measurement and processes within the Bushton Plant up to AGA quality specifications and provide for maintenance of those meters consistent with those specifications.

5.  The current imbalance at the Plant is about $1.2 million owed to ONEOK, based on Northern's meters.  The outstanding imbalance situation at the Plant, which dates to April and May of this year, must be resolved irrespective of what ONEOK desires to do going forward.  Since ONEOK has not called a special test of Northern's meters, the arbitration award mandates that the metered data govern the imbalance for those months.  If ONEOK does not agree to that reconciliation, Northern will be forced to pursue appropriate remedies.  


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
