







July 20, 2001




VIA FACSIMILE


Delaine Kurth
ONEOK Midstream Gas Supply, LLC
PO Box 871
Tulsa, OK  74102-0871


Dear Delaine:

I have enclosed a revised copy of Northern's Imbalance Statement and Dollar Valuation Statement for June of 2001.  These statements reflect the arbitration panel's award dated June 29, 2001 including the impact of that decision upon the resulting imbalance activity for the months of April, May and June 2001.

The beginning imbalance entry on the Imbalance Statement of 193,214 MMBTU reflects the cumulative quantity from July 1998 through March 2001 taken from ONEOK's Bushton Plant PTR NNG Shrink Balances statement referenced by the arbitration panel in its order.  Consistent with the arbitration panel's award, we have carried that quantity figure onto the Imbalance Statement.  Likewise, the dollars associated with this cumulative imbalance in the amount of $1,192,857.73 is reflected on the Dollar Valuation statement as due ONEOK.  Consistent with the panel’s award, the imbalance entries for April - June 2001 have been added to the attached statements resulting in a net cumulative volume through June due ONEOK of 333,057 MMBTU and $1,962,392.93. Finally, we have confirmed and agree with your interest calculation of $56,097.69 due Northern. 

Northern's preference is for ONEOK and Northern to resolve this arbitrated imbalance as of March, 2001 and include the monthly imbalance for April, May and June, 2001 inclusive of the interest due Northern. 



The following calculation represents the net amount due ONEOK.

 Beginning imbalance through March 2001  $1,192,857.73
 April 2001 Imbalance Activity       870,841.35
 May 2001 Imbalance Activity       165,357.79
 June 2001 Imbalance Activity (prior to true-up)   (266,663.94)
         -------------
 Net Imbalance Activity     $1,962,392.93
 Less interest due Northern       (56,097.69)
         -------------
 Net Amount due ONEOK     $1,906,295.24
         =============

Please indicate your acceptance of the above by executing this document and returning it to Northern.  Upon receipt, Northern will forward a check in the amount of $1,906,295.24 to ONEOK.
 
Sincerely,



Rick Dietz, Director
Commercial Support




Accepted and Agreed on ____ day of ______, 2001.

ONEOK Midstream Gas Supply, LLP

Name:  _______________________

Title: _______________________
