Date: Fri, 12 Oct 2001 09:33:24 -0700 (PDT)
Subject: Northern v. ONEOK/Bushton Measurement Issue/Chromatograph malfunction 9/19-10/11
From: Davis  Britt <Britt.Davis@ENRON.com>
To: gharvey@gibbs-bruns.com, Dornan  Dari <Dari.Dornan@ENRON.com>, Fossum  Drew <Drew.Fossum@ENRON.com>, Porter  Gregory J. <Greg.Porter@ENRON.com>, Ringblom
	  Kathy <Kathy.Ringblom@ENRON.com>, Zikes  Becky <Becky.Zikes@ENRON.com>
Cc: Anderson  Gary E. <Gary.Anderson@ENRON.com>, Benningfield  Robert <Robert.Benningfield@ENRON.com>, Blair
	  Lynn <Lynn.Blair@ENRON.com>, Buchanan  John <John.Buchanan@ENRON.com>, Cessac
	  Kenneth <Kenneth.Cessac@ENRON.com>, Darveaux  Mary <Mary.Darveaux@ENRON.com>, Dietz
	  Rick <Rick.Dietz@ENRON.com>, Gaines  David <David.Gaines@ENRON.com>, Graham
	  Charlie <Charlie.Graham@ENRON.com>, Hawkins  Don <Don.Hawkins@ENRON.com>, January
	  Steven <Steven.January@ENRON.com>, Kile  Rick <Rick.Kile@ENRON.com>, Kowalke
	  Terry <Terry.Kowalke@ENRON.com>, Linhart  Joe <Joe.Linhart@ENRON.com>, Lowry
	  Phil <Phil.Lowry@ENRON.com>, Mendez  Angela <Angela.Mendez@ENRON.com>, Miller
	  Mary Kay <Mary.Kay.Miller@ENRON.com>, Neubauer  Dave <Dave.Neubauer@ENRON.com>, Peschka
	  Mike <Mike.Peschka@ENRON.com>, Thompson  Charlie <Charlie.Thompson@ENRON.com>, Vaughan
	  Cara <Cara.Vaughan@ENRON.com>, Winter  Casey <Casey.Winter@ENRON.com>, Woodson
	  Harry <Harry.Woodson@ENRON.com>, Zadow  Raetta <Raetta.Zadow@ENRON.com>
X-SDOC: 1364962
X-ZLID: zl-edrm-enron-v2-blair-l-3280.eml


	Ken Cessac reported to me today concerning a problem with Northern's chromatograph at the Bushton Plant that occurred on 9/19 after a routine annual replacement of calibration gas by ETS, and that was fixed yesterday, although Ken needs to review the fix.  In a nutshell, the problem appears likely to have caused the volumes to be off for the period of time at issue; it is yet to be determined whether the Btu's per MMBtu will be off.  Angela Mendez apparently caught this when certain values started repeating themselves.  I am told that a similar problem was experienced when the chromatograph was first installed years ago, but thought to have been fixed.  
	
	Once Ken has finished his review and I have spoken with Rick Kile, we can draft the appropriate letter.  

	I will continue to keep you advised.

	Britt



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
