Date: Fri, 28 Sep 2001 14:20:23 -0700 (PDT)
Subject: Virginia Power Final Draft
From: Mercaldo  Vernon <Vernon.Mercaldo@ENRON.com>
To: Williams  Jo <Jo.Williams@ENRON.com>
Cc: Porter  David V. <David.V.Porter@ENRON.com>, Kirk  Steve <Steve.Kirk@ENRON.com>, Miller
	  Kent <Kent.Miller@ENRON.com>, Blair  Lynn <Lynn.Blair@ENRON.com>, Holmes
	  Bradley <Brad.Holmes@ENRON.com>
X-SDOC: 804191
X-ZLID: zl-edrm-enron-v2-blair-l-2617.eml

Here is the final draft of the response letter for Virginia Power.  Please review and provide comments by Tuesday, October 2.  

Thanks!
 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: VPEM9272001.doc type=application/msword
