Date: Tue, 2 Oct 2001 14:29:20 -0700 (PDT)
Subject: Mt. Jesus !!!
From: Graham  Charlie <Charlie.Graham@ENRON.com>
To: Blair  Lynn <Lynn.Blair@ENRON.com>, Kile  Rick <Rick.Kile@ENRON.com>, Brickman
	  Ronnie <Ronnie.Brickman@ENRON.com>, Howard  Randy <Randy.Howard@ENRON.com>, Moseley
	  Debbie <Debbie.Moseley@ENRON.com>, Walton  Mark <Mark.Walton@ENRON.com>, Fancler
	  Dan <Dan.Fancler@ENRON.com>
Cc: Rice  Randy <Randy.Rice@ENRON.com>, Pribble  Dan <Dan.Pribble@ENRON.com>, Cessac
	  Kenneth <Kenneth.Cessac@ENRON.com>, Neubauer  Dave <Dave.Neubauer@ENRON.com>
X-SDOC: 802559
X-ZLID: zl-edrm-enron-v2-blair-l-1213.eml

Dave Neubauer received a voice mail message today from Terry Spencer in which Terry stated that ONEOK will be forwarding the withheld mmbtu reimbursement payments for the condensate removed from Northern's Mt. Jesus drip.  Dan, please notify the rest of us when payment is received.

As an aside, note that last week CP Energy and Touchstone Trucking met with our Ron Brickman and others after identifying themselves as, a new condensate marketer and drip hauler retained by ONEOK to begin collecting the Mt. Jesus, Fowler, Sublette locations.  It is our understanding that these folks were brought in by Oneok on a trial basis to collect drip at locations that have been a "problem" for/between Oneok and its current hauler.

Charlie Graham
Phone 402-398-7061
Fax 402-398-7122 
OMA 0629


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
