





      


September _____, 2001

VIA FAX      
and CERTIFIED MAIL/RRR

[ONEOK Addressee]
 [Address]

 Re:

Dear [Addressee]:

 This is to advise ONEOK Bushton Processing, Inc. (“ONEOK”) of incident that occurred from September 12 at around 9:00 a.m. through September 17 at approximately 9:00 a.m. that affected Northern’s measurement of plant loss at the Bushton Plant.  Northern’s Fisher Roc flow computer for the rich inlet and rich outlet lines at the Bushton Plant was inadvertently locked into the manual mode, for the rich outlet stream only, during a routine monthly inspection of that and other measurement equipment.  From September 12-16, the ultrasonic meters on the inlet and outlet of the rich and lean lines were reliably and accurately measuring velocity and sending those measurements to the Fisher Roc.  During this time period, the Daniels chromatograph was likewise reliably and accurately sampling gas composition and sending the Btu measurement data to the Fisher Roc.  The Fisher Roc, however, while receiving and processing continuously updated data from the Daniels chromatograph, combined that data with pressure, temperature and frequency data that was frozen in at a constant reflecting the last real-time data received by the Fisher Roc immediately before the inadvertent lockup occurred on the morning of the 12th.  The problem was resolved beginning around 9:00 a.m. in the morning of the 17th.  

 Northern has adjusted the rich outlet figures registered during this time period by utilizing an average outlet/inlet ratio calculated during the time periods of normal operation.  That ratio has remained constant during normal operations.  Accordingly, the rich inlet figures registered during the affected time period by this ratio results in an accurate figure for the rich outlet.

 A copy of a spreadsheet containing the adjusted numbers for the affected time frame is attached for your reference.  Please call if you have any questions.


       Respectfully,


       Northern sender

cc: Ken Cessac
 Rick Kile
 Casey Winter
 Rick Craig
 Phil Lowry