Date: Wed, 30 May 2001 16:31:00 -0700 (PDT)
From: Sheila Nacey <Sheila Nacey/ET&S/Enron@ENRON>
To: Rick Dietz <Rick Dietz/ET&S/Enron@ENRON>, Lynn Blair <Lynn Blair/ET&S/Enron@Enron>
Subject: FW: Customizations Acctg Matrix
X-SDOC: 802575
X-ZLID: zl-edrm-enron-v2-blair-l-1227.eml

Attached is the customizations matrix we have been working on.  Anything else you can define, let me know!  Sheila

---------------------- Forwarded by Sheila Nacey/ET&S/Enron on 05/30/2001 01:31 PM ---------------------------
From:	Robert Fugel/ENRON@enronXgate on 05/29/2001 08:24 AM
To:	Sheila Nacey/ET&S/Enron@ENRON
cc:	 

Subject:	FW: Customizations Acctg Matrix

 

 -----Original Message-----
From: 	Studebaker, James   
Sent:	Friday, May 25, 2001 5:06 PM
To:	Fugel, Robert
Cc:	Nacey, Sheila
Subject:	Customizations Acctg Matrix

	Rob, attached is the Customizations Acctg Matrix. I inserted changes on the first page only as I had to leave the meeting yesterday and therefore do not know what else was changed.  Please read through the changes on the first page to see if you agree with them.  Please make changes where appropriate.  

Thanks and I will see you all next Thursday!!!

Jim


				 


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: Customizations 5-29-01.doc type=application/msword
Attachment: Customizations 5-24-01.doc type=application/msword
