Date: Fri, 16 Nov 2001 05:31:52 -0800 (PST)
Subject: RE: Critical , Other , 20011117   , NNG , 784158214
From: Mercaldo  Vernon <Vernon.Mercaldo@ENRON.com>
To: Greg_Hathaway@dom.com
Cc: Blair  Lynn <Lynn.Blair@ENRON.com>
X-SDOC: 1190580
X-ZLID: zl-edrm-enron-v2-blair-l-3224.eml

^This notice is for Market Area Deliveries.  If you are not delivering in the Market Area, then this shouldn't impact you.  The DDVC penalties are assessed on the Shipper.  If you are not the Shipper and are only selling gas to a Shipper, again, you should not be impacted.  If your supply cut causes a Shipper to incur penalties, then the recourse for the Shipper may be in the sales contract which is between you and the Shipper.

-----Original Message-----
From: Greg_Hathaway@dom.com [mailto:Greg_Hathaway@dom.com]
Sent: Thursday, November 15, 2001 7:45 PM
To: Mercaldo, Vernon
Subject: Critical , Other , 20011117 , NNG , 784158214




How would this hurt us if we were only selling gas at Demarc, or other pooling
pts?  Not at all correct?


Greg Hathaway

Office Phone: 804.273.4421

Virginia Power Energy Marketing
5000 Dominion Blvd.
Glen Allen, Virginia 23060
Fax: 804.273.2927

greg_hathaway@dom.com


----- Forwarded by Greg Hathaway/WP/VANCPOWER on 11/15/01 08:43 PM -----


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
