Date: Fri, 16 Nov 2001 14:06:01 -0800 (PST)
Subject: RE: Zone Allocations
From: Semin  Frank <Frank.Semin@ENRON.com>
To: Jeff Hicken <JeffHicken@alliant-energy.com>, Sebesta  Chris <Chris.Sebesta@ENRON.com>, Blair
	  Lynn <Lynn.Blair@ENRON.com>
Cc: Bill Zorr <BillZorr@alliant-energy.com>, Kelly Schneider <KellySchneider@alliant-energy.com>
X-SDOC: 1365932
X-ZLID: zl-edrm-enron-v2-blair-l-3768.eml

To help clarify, a storage withdrawal reduction essentially created the same physical effect as would an injection during the recent storage allocations.

For example: If the storage fields had a net injection on a given day of 100 dth(physical maximum)and at the 8:00 a.m. cycle an injection increased by 25 dth, it would be denied because of the physical limitations. The same limitation would occur if a withdraw was reduced by 25 dth (creating a net 125 dth injection) at the 8:00 a.m. process because the same physical limitation existing.   
		Injections	(150)
		Withdrawals	 50	
		Net 		(100) physical limitation	
Trying to reduce a redraw of 25 dth would create:
		Injections  (150)
		Withdrawals   25
		Net		(125) physically above the limitation and would be allocated.

The intra-day process are interative, that is FDD withdrawals/injections can impact the interruptible storage availability during the intra-day cycles, whereas the 8:00 a.m. process is only a individual true-up and not interative with the other storage agreements.

Lynn and Chris would gladly schedule some time to help clarify these issues, and I am sure it will be a lot more informative than my attempt here.  



-----Original Message-----
From: Jeff Hicken [mailto:JeffHicken@alliant-energy.com]
Sent: Friday, November 16, 2001 11:47 AM
To: Sebesta, Chris; Blair, Lynn
Cc: Bill Zorr; Kelly Schneider; Semin, Frank
Subject: RE: Zone Allocations


It may be standard practice in your opinion, but Kelly, Bill and I have never heard of this or remember it happening to us.  Also Entergy-Koch was completely surprised by it as well.  We just can't understand why you would call a reduction in a withdrawal an injection.  Your allocation is limiting storage injections and we were not making an injection.  We'd like to know where to find this in the tariff so we can read it and understand it better.  We pulled looked at the 8 a.m. process instructions on the web and it doesn't say anything about this.

What is really upsetting to us is were thought we were set up fine to be in compliance with the SUL and suddenly we couldn't do what we thought we had a right to do, even though Hot Tap accepted the nomination.  On top of that, no one from NNG called us to let us know that our nomination had been undone and the same thing would have happened to us on the 11/15 gas day if we hadn't been lucky enough to have found it on our own.  We pushed the gas across to ANR, but we are going to incur penalties from them as a result.  The other really strange thing is that during the intraday processes we can cut back on our withdrawal even though storage is allocated, but you can't do it at 8 a.m.  It just doesn't make any sense to us.


>>> "Sebesta, Chris" <Chris.Sebesta@enron.com> 11/16/01 10:32AM >>>
Jeff, I am sorry WP&L and IES are experiencing allocation problems.  It
is standard procedure during a storage (injection) allocation the 8 am
true up process does not allow FDD withdrawal reductions or storage
injections.  Many other shippers are also working hard to manage their
business.  Other than getting truer information on your market's needs
or finding alternate markets for your excess capacity, I don't have any
other ideas on how to address your zone allocations.

As requested I will add this item to our December 10 meeting agenda. 

-----Original Message-----
From: Jeff Hicken [mailto:JeffHicken@alliant-energy.com] 
Sent: Thursday, November 15, 2001 3:00 PM
To: Sebesta, Chris; Blair, Lynn
Cc: Bill Zorr; Kelly Schneider
Subject: Re: Zone Allocations


Chris

You should know that we are unhappy about something else now.  For the
11/14 gas day you (NNG) did not let us reduce our FDD withdrawal
nomination to zero in the 8 am process like normal because of a storage
injection allocation.  Because of this WP&L is going to get hit with SUL
DDVC penalties. Entergy-Koch who handles the IES assests was surprised
by this as well and IES may incur penalties too.

We weren't trying to make an injection, we were just trying to cut our
withdrawal to zero.  We always schedule a maximum withdrawal in the
winter because we are always at risk of a zone allocaton just like we
have been seeing lately.  We've had conference call with Jean Blair and
Jerry Wilkens on the topic.  We are also in trouble now for the 11/15
gas day, which we are current trying to figure a way out of.  You can
add this item to our discussion topics when you visit.  

Jeff

Jeff Hicken
Gas Trader
Alliant-Energy
608-252-3173

>>> "Sebesta, Chris" <Chris.Sebesta@enron.com> 11/13/01 09:52AM >>>
Lynn, as indicated in my voice mail, Frank and I would like you to call
Jeff Hicken of Alliant Energy.  He would like someone to explain, (1)
why he is getting allocated at the zone level when he is trying to
adjust his timely cycle noms later in the day to reflect lower
requirements, and (2) what are his alternatives, especially as storage
may have a chance of being allocated.  Please call Jeff today.  He can
be reached at 608-252-3173.

Thank you. 

Chris Sebesta
Northern Natural Gas
Office:  402-398-7064
Fax:      402-398-7413 
chris.sebesta@enron.com 



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate
and may contain confidential and privileged material for the sole use of
the intended recipient (s). Any review, use, distribution or disclosure
by others is strictly prohibited. If you are not the intended recipient
(or authorized to receive for the recipient), please contact the sender
or reply to Enron Corp. at enron.messaging.administration@enron.com and
delete all copies of the message. This e-mail (and any attachments
hereto) are not intended to be an offer (or an acceptance) and do not
create or evidence a binding and enforceable contract between Enron
Corp. (or any of its affiliates) and the intended recipient or any other
party, and may not be relied on by anyone as the basis of a contract by
estoppel or otherwise. Thank you. 
**********************************************************************

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
