Date: Fri, 30 Nov 2001 08:51:25 -0800 (PST)
Subject: IES Utilities PPA's
From: Floyd  Jodie <Jodie.Floyd@ENRON.com>
To: Anderson  Gary E. <Gary.Anderson@ENRON.com>
Cc: Sebesta  Chris <Chris.Sebesta@ENRON.com>, Blair  Lynn <Lynn.Blair@ENRON.com>, Semin
	  Frank <Frank.Semin@ENRON.com>, January  Steve <Steve.January@ENRON.com>, Zadow
	  Raetta <Raetta.Zadow@ENRON.com>, Washington  Kathy <Kathy.Washington@ENRON.com>, Barker
	  Courtney <Courtney.Barker@ENRON.com>, Dietz  Rick <Rick.Dietz@ENRON.com>, Stern
	  Ellis <Ellis.Stern@ENRON.com>, Barnes  Caroline <Caroline.Barnes@ENRON.com>
X-SDOC: 1190628
X-ZLID: zl-edrm-enron-v2-blair-l-3238.eml

Gary,  attached are the IES Utilities meters/charts they have been requested that measurement PPA's be processed for Oct. 2001.  Marketing has notified IES that the PPA's will come thru on Jan. 2001 statements.  Gas Logistics PPA's close is Jan. 04.  If you have any questions please give me a call.
							

							j.  floyd


	
	
						   


   

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: IES_Alliant16daychartinfo_Oct2001.xls type=application/msexcell
