Date: Wed, 27 Jun 2001 17:06:22 -0700 (PDT)
From: Lopez, Rumaldo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RLOPEZ3>
Subject: Teach 01
X-SDOC: 802634
X-ZLID: zl-edrm-enron-v2-blair-l-1271.eml



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
