Date: Fri, 26 Oct 2001 06:56:11 -0700 (PDT)
Subject: Flowing gas doc. mtg.
From: Garcia  Ava <Ava.Garcia@ENRON.com>
To: Blair  Lynn <Lynn.Blair@ENRON.com>
X-SDOC: 802825
X-ZLID: zl-edrm-enron-v2-blair-l-1452.eml

Lynn, I have scheduled the Flowing Gas documents mtg. with Rick and Larry for today at 10:30am to meet in your office.

Thanks,
Ava

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
