Date: Fri, 21 Sep 2001 10:49:46 -0700 (PDT)
From: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBLAIR>
To: Fossum, Drew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfossum>, Davis, Britt </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bdavis>, Craig, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcraig>, Cessac, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kcessac>, Kile, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=c4ffb78d-68d97625-86256762-48b4aa>, Thompson, Charlie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cthomps3>, Hawkins, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dhawkin>, Mendez, Angela </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Amendez>, Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Woodson, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hwoodso>, Anderson, Gary E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ganders>, Dykes, Tangie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tdykes>
Cc: Porter, Gregory J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gporter>, Ringblom, Kathy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KRINGBL>, Zikes, Becky </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bzikes>, 'gharvey@gibbs-bruns.com', Miller, Mary
	 Kay </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mkmiller>, Darveaux, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdarvea>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
Subject: RE: Northern v. ONEOK/Proposed Letter to ONEOK re Fisher Roc
X-SDOC: 802552
X-ZLID: zl-edrm-enron-v2-blair-l-1208.eml

     Britt, to answer #5, Kim Hardman and/or Delaine Kurth may be added to the cc on the letter.  The reason I mention Delaine
    is Jerry Knight (who works for Delaine) is the person that has been calling Robert Benningfield asking for the
    status of the 12 - 16 adjustment.  Thanks. Lynn
-----Original Message-----
From: Fossum, Drew 
Sent: Friday, September 21, 2001 12:25 PM
To: Davis, Britt; Craig, Rick; Cessac, Kenneth; Kile, Rick; Thompson, Charlie; Hawkins, Don; Mendez, Angela; Dietz, Rick; Blair, Lynn; Woodson, Harry; Anderson, Gary E.; Dykes, Tangie
Cc: Porter, Gregory J.; Ringblom, Kathy; Zikes, Becky; 'gharvey@gibbs-bruns.com'; Miller, Mary Kay; Darveaux, Mary
Subject: RE: Northern v. ONEOK/Proposed Letter to ONEOK re Fisher Roc


Good letter.  One suggestion--our insistence that the meters and the chromatograph "were reliably and accurately . . ." doing their respective things sounds kind of defensive.  In fact, we don't know what they were doing because we have no record of the data they sent to the ROC, right?  Would it be less adversarial to simply say "the ultrasonic meters . . .continued to operate normally. . ." and to say the same for the chromatograph?  We do know that the meters and chromatograph did continue to operate because they had not shut down, right?  Also, I'd like to better understand the formula we're using to alibi the data.  What are "the time periods of normal operation"?  Was that ratio developed from our data from Sep. 1-12?  IF so, why does the formula create such a significant increase in the variance?  Thanks. df
 
 
 ----Original Message-----
From: Davis, Britt 
Sent: Friday, September 21, 2001 11:19 AM
To: Craig, Rick; Cessac, Kenneth; Kile, Rick; Thompson, Charlie; Hawkins, Don; Mendez, Angela; Dietz, Rick; Blair, Lynn; Woodson, Harry; Anderson, Gary E.; Dykes, Tangie
Cc: Fossum, Drew; Porter, Gregory J.; Ringblom, Kathy; Zikes, Becky; 'gharvey@gibbs-bruns.com'
Subject: Northern v. ONEOK/Proposed Letter to ONEOK re Fisher Roc


Everyone:
 
Here's the proposed letter to ONEOK regarding the Fisher Roc lock-up period of September 12-16.  I need and would greatly appreciate your immediate input as follows:
 
1.  Please provide any and all substantive and stylistic comments ASAP.  We have absolutely got to have the facts straight, so please don't assume that anyone will catch something that you see that is in error; let me know.  I would like to get this out this afternoon, as Gary Anderson's folks are already inputting the adjusted volumes/Btus that Ken Cessac formulated into the system, and ONEOK will receive that information shortly.  Again, kudos to Ken for his usual excellent job on this.
 
2.  We are missing an "an" in the first sentence, right before the word "incident"; that will be corrected.
 
3.  The letter has been set up for Ken Cessac's signature, but let us know if it should come from someone else.
 
4.  I have the spreadsheet that Ken will attach to the letter.  Using our numbers, the variance is a bit larger during the Fisher Roc outage period, than before or after, based on the Plant PTR numbers we have already been provided for that period (although we don't know if those numbers are final).  Before the outage period, for the month of September (so, September 1-part of  September 12), the average variance was about .5%.  During the outage period, before Ken's adjustment of our numbers (so, part of September 12 through part of September 16), the average variance was 8.2%.  Still staying within the outage period, after Ken's adjustment of our numbers (per the spreadsheet that will be attached to his letter), the average variance is 2.8%.  Since the Fisher Roc was fixed on September 16, we have no Plant PTR numbers, so we can't tell what the variance is yet.  I will separately e-mail a copy of the spreadsheet.
 
5.  Who at ONEOK should receive this letter?  Ken mentioned a new plant accounting-type named Jeff Knight who has provided him with figures.  We could always cc to other ONEOK representatives.  Maybe Kim Hardeman?
 
 6.  As Grant suggested yesterday, and I agree, this letter will not prompt any agreement by ONEOK; in fact, we expect ONEOK to come back with a protest and a demand that we use PTR for this period.  We'll keep you advised.
 
Many thanks.
 
Britt
 
 
-----Original Message-----
From: Anna L. Scott [mailto:AScott@gibbs-bruns.com]
Sent: Friday, September 21, 2001 10:32 AM
To: Davis, Britt
Subject: Here's that letter in word


 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
