Date: Sun, 17 Jun 2001 19:56:00 -0700 (PDT)
From: Lynn Blair
To: Shelley Corman <Shelley Corman/ET&S/Enron@ENRON>, Brad Holmes <Brad Holmes/ENRON@enronXgate>,
	 Rick Dietz <Rick Dietz/ET&S/Enron@ENRON>, Sheila Nacey <Sheila Nacey/ET&S/Enron@ENRON>
Cc: Terry Kowalke <Terry Kowalke/ET&S/Enron@ENRON>, Michael Bodnar <Michael Bodnar/ET&S/Enron@ENRON>,
	 Lynn Blair <Lynn Blair/ET&S/Enron@ENRON>, Gerry Medeles <Gerry Medeles/ET&S/Enron@ENRON>
Subject: Re: FW: Storage allocations
X-SDOC: 802628
X-ZLID: zl-edrm-enron-v2-blair-l-1266.eml

FYI.  Just to keep ya'll in the loop.  This fix should be ready for test on Monday
and migrated Monday night for Tuesday's use.  This fix will be very beneficial
in minimizing Shipper imbalances on NNG.  Terry and Gerry will work with the teams
to be sure everyone is up to speed on the change.  If you have any questions while I
am out next week, please check with Terry Kowalke or Mike Bodnar.   Thanks. Lynn
---------------------- Forwarded by Lynn Blair/ET&S/Enron on 06/17/2001 04:50 PM ---------------------------
   
	  From:  John Buchanan                           06/15/2001 03:28 PM	
		


To:	Gerry Medeles/ENRON@enronXgate
cc:	Steven January/ENRON@enronXgate, Lynn Blair/ET&S/Enron@ENRON, Hasan Kedwaii/ENRON@enronXgate, Jill Setera/ENRON@enronXgate, Maggie Matheson/ENRON@enronXgate, Sue Neville/ENRON@enronXgate, Brad Holmes/ENRON@enronXgate, Michael Bodnar/ET&S/Enron@ENRON, Reyna Cabrera/ET&S/Enron, Terry Kowalke/ET&S/Enron@ENRON 

Subject:	Re: FW: Storage allocations   

Per: Lynn Blair
Moving the storage allocation to before confirmations will be made only to the ID/2 cycle. 


Thanks: John Buchanan


From:	Gerry Medeles/ENRON@enronXgate on 06/15/2001 03:17 PM
To:	Steven January/ENRON@enronXgate, Lynn Blair/ET&S/Enron@ENRON, Hasan Kedwaii/ENRON@enronXgate, Jill Setera/ENRON@enronXgate, John Buchanan/ET&S/Enron@ENRON, Maggie Matheson/ENRON@enronXgate, Sue Neville/ENRON@enronXgate
cc:	Brad Holmes/ENRON@enronXgate 

Subject:	FW: Storage allocations

FYI, with regards to item (3) below:
SBS will remain off after storage allocations are completed.  This will be a slight change for our customers.  Currently during the processes for example, the evening process, SBS is available during the Rollover, Allocation and Confirmation process, and turned off during the Storage Allocation process.  With this change SBS will only be available during the Rollover and Allocation process and remain off during the Storage Allocation and Confirmation process, if a storage allocation is necessary.  I am unsure how you would want to communicate this to your customers.  

Also, Jill will be working on these changes over the weekend, and have Joe confirm her change by Monday the 18th.  Changes should be available for production by Tuesday the 19th.

 -----Original Message-----
From: 	Kedwaii, Hasan  
Sent:	Friday, June 15, 2001 12:52 PM
To:	Setera, Jill
Cc:	Matheson, Maggie; Medeles, Gerry
Subject:	Storage allocations

Jill,
Lynn and Steve January want to change the storage allocation from after confirmation to after regular allocations during all cycles except timely (for the timely cycle it storage allocations will be after confirmations).

I looked at the code and it seemed to be pretty self contained module.  But a few things to look out for:

1) Process for saving to the database
	- after allocations
	- after storage allocations
	- after confirmations
2) rollback of allocations to include storage
3) SBS - currently it turned off for the storage allocation process.  How does it get turned back on?  Business group has to make a decision on how whether SBS needs to turned on or off for the confirmation process

Please let maggie or gerry know the time estimate.

Thanx






<Embedded StdOleLink>

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: #1 type=application/octet-stream
