
Enron-UPS Agreement Frequently Asked Questions


Does UPS ship overnight packages?

Yes, UPS delivers the following air products:

UPS Next Day Air Early A.M. 8:00/8:30 a.m. to selected Zip Codes.
UPS Next Day Air-guaranteed by 10:30 a.m..
UPS Next Day Air Saver-guaranteed by 10:30 a.m..
UPS 2nd Day Air A.M.-guaranteed by 12:00 p.m..
UPS 2nd Day Air-guaranteed by end of second day.
UPS 3 Day Select-guaranteed by end of third day.
UPS International Service-World Wide Express Plus, by 8:30 a.m. to select cities in Europe.
UPS World Wide Express-delivery by second business day.


How do I process my packages?


You can process packages via the Internet by going to the ups.com web page.  


Generate Shipping Label as per Internet Instructions.
Affix label to package
Leave package for pick up at 3rd Floor Substation or Mail Room-Enron Building. Leave for pick up at 5th, 18th or 32nd floors-3 Allen Center.


Select UPS on your shipping ticket; leave package for scheduled pick up by mailroom staff.


Complete Air Shipping Document (Internet process preferred over this method).


Where can I drop off my packages?


Within the Enron Building UPS picks up on the   3rd floor 6:00 p.m.
  Mailroom 6:00 p.m.


Within the 3 Allen Center UPS picks up on the    5th floor 5:30 p.m.
 18th floor 5:30 p.m.
 32nd floor 5:30 p.m.


For Drop Box and After hours locations go to the ups.com web page and select "drop off locator".  Enter your current location (address and zip code) then select the nearest Drop Off or After Hours location.  There are several Drop Box and After Hours locations within close proximity to both the Enron Building and 3 Allen Center. 




How do I track my packages?


Internet: Go to ups.com web page; click on the "track" icon. Enter tracking number to view status. 


Contact Preferred Customer Associate: Verna Molandes is the UPS associate dedicated to the Enron account. Her contact information is 281-847-6769 (Houston) or 800-432-2877 (toll free). 


How do I obtain supplies?


Pick up supplies from mailroom 1400 Smith


Call Preferred Customer Associate 281-847-6769 (Houston) or 800 432-2877 (toll free)


Go to ups.com and log in.


Select Supply Icon
Select from Supply Menu per attached ordering instructions


What is the latest time I can drop off my packages?


The pick-up time at the 1400 Smith building is 6:00 p.m.


The Clay building pick-up time is 5:30 p.m. on the 5th, 18th, 32nd floors.


The Bank One building drop off location on the corner of Walker and Milam is open until 9:00 p.m.


Call 1-800-pick-ups (742-5877) by 5:00 p.m. for a pick-up by 6:00 p.m.


Does the UPS agreement provide a significant savings over Federal Express?


Projected savings based on volume estimates over the 2½-year agreement total $2.1 million dollars vs. Fed Ex pricing.


Opportunities exist for us to achieve even greater savings through increased package volume.








Do all Enron companies receive the same level of pricing or does each company receive pricing based on its own package volume?


All Enron companies receive the same discount structure and pricing.


Our discount tiers are based on total corporate volume so lower volume shippers don’t lose out.


Because pricing is based on total corporate volume that means the more people we have on board the greater our discount.


For this agreement to be successful we need everyone to participate.


