AMARILLO REGION

Safety


      
This Week 

Year to Date 
# Lost Time Injuries*
0

0




# OSHA Recordable Injuries 
0

1




# Vehicle Accident
0

4
# Animal Hits (not SGA Reportable)
0

2





Safety meeting @ Spearman with Perryton in attendance.
Compression

Throughput for today at the Beaver could be as high as 1Bcf  by the end of day.
Ellis 2 – The Opto panel was completed this week on Ellis 1 #3.
Ellis 2 – 1500 hour inspections were performed on Ellis 1 #3 and Beaver Co. #6
Other outages were of short duration and minimal impact to volume.

Pipeline

The pump changes were made at the Weatherford station by Randy Huff and the Elk City Team that  has improved throughput from that station to the benefit of Fleet.
The Gray County interconnect at P-3 is under way with Rick Brown’s group in charge.
AP Surveys conducted this week at Canadian and Pampa.
Pampa Pipeline Team working with Peter Frazier from Facility Planning to connect 24” to Oneok’s Cardary Station.
Corrosion meeting in Oklahoma City today, John Gormley and Pat Mullen meeting with corrosion reps. From Cimarron, Duncan, OKC and Ellis 2
Beaver Plant team split service on the 8” & 20” dehys for the benefit of GPM throughput.

Environmental

Lonnie Trout is working with EPS personnel in Odessa.
Brent Perkins continues to help legal on the EPA 308 initiative in Houston.
Elk City – the clean up on EOTT’s Elk City 10” mainline is nearly complete; Eddie Smith is over seeing process with final completion expected Tuesday of next week.  The plan to run a smart pig on the line is underway.


Other

Team and Peer reviews are underway through out the region



