





September ??, 2001


Mr. Terry Spencer
Director Project Development
ONEOK Field Services Company
100 West Fifth Street
Tulsa, Oklahoma 74103-4298

Dear Mr. Spencer,

ONEOK is entitled to the hydrocarbon liquid condensate that accumulates in certain of Northern’s pipelines, and is obligated to pay Northern for the BTU shrinkage attributable to the removal of those liquids from Northern’s pipelines.  Northern invoices ONEOK monthly for cash reimbursement of the mmbtu’s attributable to the condensate removed during the previous “production” month.

Beginning with the April 2000 Invoice (March 2000 production month), ONEOK has been short paying its invoices.  The attached spreadsheet summarizes the amount shorted through April 2001’s invoice as $67,877.99??.  The shortage is due to ONEOK’s refusal to reimburse Northern for the mmbtu’s attributable to the removal of hydrocarbon liquid condensate at the Mount Jesus Drip, lease # 71176.  It is Northern’s understanding that ONEOK’s contract hauler contends that the liquid removed from Northern’s system at that point is water.  ONEOK accepts that contention and refuses to reimburse Northern for the mmbtu’s removed.  This point produced hydrocarbon liquid condensate prior to KN (now ONEOK’s) becoming entitled to the liquids on March 31 1997, no changes have occurred at the location since then, ONEOK/KN were properly reimbursing Northern after March 1997 but prior to the March 2000 production month, and based upon the analysis of a sample taken from the point by Northern and attached, it continues to produce hydrocarbon condensate today.  Therefore, Northern must insist that the withheld payments be made immediately and that future payments be forthcoming upon receipt of invoice.

Northern has attempted to work with various individuals and departments within ONEOK for over a year regarding this matter but with no successful result.  Your immediate attention and ONEOK’s subsequent payment is appreciated.


       Sincerely,


       Michel E. Nelson
