Date: Thu, 13 Sep 2001 07:06:17 -0700 (PDT)
Subject: OneOk Meeting
From: Kowalke  Terry <Terry.Kowalke@ENRON.com>
To: "Foresman, Bill" <Bill.Foresman@ENRON.com>,"Anderson, Gary E." <Gary.Anderson@ENRON.com>,<dkurth@oneok.com,>
Cc: Darveaux  Mary <Mary.Darveaux@ENRON.com>, Blair  Lynn <Lynn.Blair@ENRON.com>, Buchanan
	  John <John.Buchanan@ENRON.com>, Herber  Stephen <Stephen.Herber@ENRON.com>
X-SDOC: 802548
X-ZLID: zl-edrm-enron-v2-blair-l-1205.eml


Please see attachment.



 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: OneOk info. Bill Forseman and Gary Anderson.doc type=application/msword
