Date: Tue, 9 Oct 2001 07:14:32 -0700 (PDT)
Subject: Carlton Resolution 2001-2002
From: Kuehl  Toby <Toby.Kuehl@ENRON.com>
To: Adams  Jean <Jean.Adams@ENRON.com>, Barry  Patrick <Pat.Barry@ENRON.com>, Benningfield
	  Robert <Robert.Benningfield@ENRON.com>, Berger  Larry <Larry.Berger@ENRON.com>, Betancourt
	  Ramona <Ramona.Betancourt@ENRON.com>, Black  Legale <Legale.Black@ENRON.com>, Blair
	  Jean <Jean.Blair@ENRON.com>, Bodnar  Michael <Michael.Bodnar@ENRON.com>, Brown
	  Sharon <Sharon.Brown@ENRON.com>, Bryan  Randy <Randy.Bryan@ENRON.com>, Buchanan
	  John <John.Buchanan@ENRON.com>, Buehler  Craig <Craig.Buehler@ENRON.com>, Callans
	  Nancy <Nancy.Callans@ENRON.com>, Carr  James <James.Carr@ENRON.com>, Clapper
	  Karen <Karen.Clapper@ENRON.com>, Cormier  Martha <Martha.Cormier@ENRON.com>, Draemer
	  Mary <Mary.Draemer@ENRON.com>, Dykes  Tangie <Tangie.Dykes@ENRON.com>, Floyd
	  Jodie <Jodie.Floyd@ENRON.com>, Forbish  Sherry <Sherry.Forbish@ENRON.com>, Garcia
	  Ava <Ava.Garcia@ENRON.com>, Greaney  Chris <Chris.Greaney@ENRON.com>, Hernandez
	  Bert <Albert.Hernandez@ENRON.com>, Hibbard  Scott <Scott.Hibbard@ENRON.com>, Janzen
	  Randy <Randy.Janzen@ENRON.com>, Jaquet  Tammy <Tammy.Jaquet@ENRON.com>, Kowalke
	  Terry <Terry.Kowalke@ENRON.com>, Kuehl  Toby <Toby.Kuehl@ENRON.com>, Linhart
	  Joe <Joe.Linhart@ENRON.com>, Locknar  MaryAnn <MaryAnn.Locknar@ENRON.com>, Matheson
	  Maggie <Maggie.Matheson@ENRON.com>, McDaniel  Janet <Janet.McDaniel@ENRON.com>, Medeles
	  Gerry <Gerry.Medeles@ENRON.com>, Mercaldo  Vernon <Vernon.Mercaldo@ENRON.com>, Miller
	  Beverly <Beverly.Miller@ENRON.com>, Mulligan  Amy <Amy.Mulligan@ENRON.com>, Perry
	  Renee <Katherine.Perry@ENRON.com>, Porter  Diana <Diana.Porter@ENRON.com>, Ratliff
	  Dale <Dale.Ratliff@ENRON.com>, Rivers  Cynthia <Cynthia.Rivers@ENRON.com>, Schoolcraft
	  Darrell <Darrell.Schoolcraft@ENRON.com>, Scurlock  Debra <Debra.Scurlock@ENRON.com>, Spraggins
	  Gary <Gary.Spraggins@ENRON.com>, Sturr  Kathy <Kathy.Sturr@ENRON.com>, Threet
	  Kay <Kay.Threet@ENRON.com>, Vaughan  Cara <Cara.Vaughan@ENRON.com>, Walden
	  Shirley <Shirley.Walden@ENRON.com>, Ward  Linda <Linda.Ward@ENRON.com>, Washington
	  Kathy <Kathy.Washington@ENRON.com>, Wilkens  Jerry <Jerry.Wilkens@ENRON.com>, Winters
	  Ricki <Ricki.Winters@ENRON.com>, Woodson  Harry <Harry.Woodson@ENRON.com>, Zadow
	  Raetta <Raetta.Zadow@ENRON.com>
Cc: Darveaux  Mary <Mary.Darveaux@ENRON.com>, Blair  Lynn <Lynn.Blair@ENRON.com>, January
	  Steven <Steven.January@ENRON.com>, Spraggins  Gary <Gary.Spraggins@ENRON.com>, Dunten
	  Deborah <Deborah.Dunten@ENRON.com>, Hess  Theresa <Theresa.Hess@ENRON.com>, Perez
	  Kim <Kim.Perez@ENRON.com>, Skertich  Gerald <Gerald_Skertich@ENRON.net>, Studebaker
	  James <James.Studebaker@ENRON.com>, Barry  Mike <Mike.Barry@ENRON.com>, Bollinger
	  Joni <Joni.Bollinger@ENRON.com>, Bowers  Janet <Janet.Bowers@ENRON.com>, Brennan
	  Lorna <Lorna.Brennan@ENRON.com>, Cappiello  Deborah <Deb.Cappiello@ENRON.com>, Fowler
	  Bill <Bill.Fowler@ENRON.com>, Gilbert  Steve <Steve.Gilbert@ENRON.com>, Gracey
	  Rosemary <Rosemary.Gracey@ENRON.com>, Hook  Connie <Connie.Hook@ENRON.com>, Johanson
	  Tim <Tim.Johanson@ENRON.com>, Lagerstrom  Karen <Karen.Lagerstrom@ENRON.com>, Lantefield
	  Laura <Laura.Lantefield@ENRON.com>, McCoy  Julie <Julie.McCoy@ENRON.com>, McGowan
	  Mike W. <Mike.McGowan@ENRON.com>, Miller  Kent <Kent.Miller@ENRON.com>, Neubauer
	  Dave <Dave.Neubauer@ENRON.com>, Oldenhuis  Frank <Frank.Oldenhuis@ENRON.com>, Pavlou
	  Larry <Larry.Pavlou@ENRON.com>, Penkava  Loren <Loren.Penkava@ENRON.com>, Sebesta
	  Chris <Chris.Sebesta@ENRON.com>, Swett  Larry <Larry.Swett@ENRON.com>, Wilkinson
	  Chuck <Chuck.Wilkinson@ENRON.com>, Williams  Jo <Jo.Williams@ENRON.com>, Semin
	  Frank <Frank.Semin@ENRON.com>, Stevens  Bob <Bob.Stevens@ENRON.com>, Valley
	  Lisa <Lisa.Valley@ENRON.com>, Branney  Theresa <Theresa.Branney@ENRON.com>, Neville
	  Sue <Sue.Neville@ENRON.com>, Perales  Maria <Maria.Perales@ENRON.com>
X-SDOC: 1365834
X-ZLID: zl-edrm-enron-v2-blair-l-3759.eml

The attached Total Carlton Resolution for 2001-2002 was posted today 10/9/01 <http://www.nng.enron.com/dob/etfr_carlton.html>

Toby

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: carl01_02.doc type=application/msword
Attachment: Blank Bkgrd.gif type=image/gif
