Date: Sun, 4 Nov 2001 18:57:22 -0800 (PST)
Subject: Re: Demarc Allocation Conference Call
From: Greg_Hathaway@dom.com@ENRON <IMCEANOTES-Greg+5FHathaway+40dom+2Ecom+40ENRON@ENRON.com>
To: Mercaldo  Vernon <Vernon.Mercaldo@ENRON.com>
Cc: Medeles  Gerry <Gerry.Medeles@ENRON.com>, Buchanan  John <John.Buchanan@ENRON.com>, Williams
	  Jo <Jo.Williams@ENRON.com>, Blair  Lynn <Lynn.Blair@ENRON.com>, Kowalke
	  Terry <Terry.Kowalke@ENRON.com>, Brent_Cinnamond@dom.com, Gregg_Tyson@dom.com, Hillary_Dryselius@dom.com, Jason_J_Lewis@dom.com, M_Lynn_Dotter@dom.com, Mark_J_DeCarlo@dom.com, Mark_Moyer@dom.com, Stacy_Lee@dom.com, johnwayneking@aol.com
X-SDOC: 1365845
X-ZLID: zl-edrm-enron-v2-blair-l-3761.eml

^

Jason/Hilllary/Marc/Mark/Stacy:
Please mark this time on your calendar so we all know how this is going to work.

Vernon:
Please be prepared to discuss:
   How we have our pools set up should help us or hurt us?
   Beatrice fits into the picture and if this is going to cause additional
   allocations.
   If Demarc gets allocated are big contract gets frozen so we can not adjust
   our nominations
   If this is the case should we release our contract to ourselves in the field
   zone so we would then have two contracts which would allow us to not have the
   same problem as described above.
   Review the amount of capacity to and through Demarc by line.
   Specific example that includes all the cycles.
   Can you have an allocation after the timely cycle?
   Our priority going to Demarc from the Field if we have our nominations in on
   time and do not change them.
   What would happen if we were on time and got all of our gas confirmed to
   Demarc and then one of our customers changes their nomination in our pool





Greg Hathaway

Office Phone: 804.273.4421

Virginia Power Energy Marketing
5000 Dominion Blvd.
Glen Allen, Virginia 23060
Fax: 804.273.2927

greg_hathaway@dom.com






***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
