June 1, 2001



SENT VIA FACSIMILE (515) 281-2730
Mr. Mark A. Hewett
Vice President, Gas Supply and Trading
MidAmerican Energy
P.o. Box 657
Des Moines, IA  50303-0657

Dear Mark:

 We are in receipt of your letter dated May 30, 2001.  As you requested, we have reviewed the events of May 30, 2001, that you described in your letter.  We have also reviewed the relevant events from the days leading up to May 30, and have concluded that Northern’s response to MidAmerican’s conduct was measured and completely appropriate.  
Your letter states that Northern “provided  no explanation for its intended action.”  Mark, as you are aware, I explained to you in the 10:00 conversation referenced in your letter exactly why Northern was concerned about MidAmerican’s conduct.  To reiterate,  MidAmerican was for several days prior to May 30 delivering volumes into Northern’s system at receipt points far in excess of the volume taken by MidAmerican at the corresponding delivery points.  As I told you the morning of May 30, at the Quad Cities TBS, from May 22, 2001 through May 25, 2001, MidAmerican had daily imbalances far exceeding 20,000 MMBtu.  On May 29, 2001, the imbalance at that one point was 46,941 MMBtu.  At the Cedar Rapids/Vinton TBS, from May 22, 2001 through May 25, 2001, MidAmerican also had daily balances exceeding 20,000 MMBtu.  These imbalances were far in excess of any flexibility to which MidAmerican is entitled under its agreements with Northern or under Northern’s tariff.  
Your letter also argues that “there was no system wide problem” on May 30.  Contrary to your apparent belief, Northern is not limited to taking measures to protect the system to times when a “system wide problem” has arisen.  To the contrary, Northern‘s obligation to all customers to operate its system prudently requires Northern to take appropriate steps to keep problems from arising in the first place.  Mark, it is important to note in this regard that Northern called SUL days on the gas days of May 27 and May 28 for the Market Area.  As you know, SUL days pose operational constraints for all Northern shippers.  Further,  on May 25  Northern notified MidAmerican that it was electing to call a “Balance Day” pursuant to the Letter Agreement between the parties dated September 15, 2000 (September 15 Agreement).  These events confirm that Northern’s system was under stress due to undertakes and overdeliveries during the period MidAmerican ran the large imbalances described above and that Northern was taking appropriate measures to keep those problems from getting worse.   
As to the specific action you complain of,  for the gas day of May 30, the two MidAmerican points were allocated for the Intraday 1 process only  MidAmerican itself modified its nominated volumes in the subsequent round of nominations to bring its actual deliveries back to within the acceptable range of tolerance from nominated volumes.  [Dari—is this right?  I had heard that we threatened to allocate and then Hewitt got his noms fixed himself later.]  Contrary to your argument,  Northern has the authority based on Northern’s tariff and its Agreements to take the described action.  
 Under the September 15 Agreement, specifically paragraph 5(a), Northern has the right to restrict the volume of gas scheduled or taken by MidAmerican  in the event MidAmerican’s actual volume taken is greater than 20,000 MMBtu above or less than 20,000 MMBtu below the final volume of gas nominated for delivery.  First, this provision limits Northern’s right to restrict volumes at a “Station” which under the September 15 Agreement is one of the TBSs.  This provision by its specific defined terms does not apply to receipt points.    Northern has and will continue to limit the amount of gas that MidAmerican delivers into Northern’s system to the extent those deliveries exceed MidAmerican’s volumes taken at the Stations  by an amount greater than the tolerance plus 20,000 MMBtu.  Second,  even if the September 15 agreement generally applied to Northern’s remedies at receipt points, which it does not,  Section 5 (a) gives Northern the right to restrict MidAmerican’s  volumes if the imbalance at a point exceeds 20,000 MMBtu.  In the days leading up to May 30, MidAmerican’s imbalances substantially exceeded that threshold.
In addition to the contractual basis for Northern’s action, Northern’s tariff contains a number of provisions giving  Northern both the right to curtail volumes or refuse to schedule volumes to maintain system integrity.  In fact, Northern has the obligation to require shippers to manage their use of the system to avoid problems on the system.  For example, Fourth Revised Sheet No. 259 provides:  “If Northern determines in its reasonable discretion that confirmation of Nominations at certain Point(s) of Receipt and/or Delivery are necessary to maintain the integrity of its system, Northern will not schedule transportation unless the party causing the gas to be delivered for Shipper’s account into Northern’s system at the Point(s) of Receipt confirms such deliveries and that the party receiving gas from Northern’s system for Shipper’s account at the Point(s) of Delivery confirms that it will receive such volumes.”  In addition, First Revised Sheet No. 227 provides that “If Northern experiences overdeliveries of quantities of gas into Northern’s system which affect the operating interity of its system, Northern shall have the right after providing as much advance notice as possible, to curtail receipts in the affected area until Northern is able to identify the Shipper(s) who are tendering volumes in excess of the volumes nominated and scheduled.”  Curtailment is then effected by requiring the overdelivering Shipper to reduce its deliveries to Northern.
 Northern clearly has the right to take action to maintain its system integrity, whether or not a serious operational problem has arisen.  Northern will continue to take such action in the event MidAmerican, or any other shipper, engages in conduct that  threatens system integrity.
 I hope this explanation is sufficient to address your concerns.  If you have any questions regarding this matter, please give me a call so we can discuss it in more detail.

Very truly yours,

