
Revised 10/16/2001	
LSP-Whitewater Limited Partnership Storage Allocation	
Bought Tier II gas because of storage problem and considered $.40 DDVC greater than nontake charge	
DDVC charges at Whitewater on days that Storage 	Tier I gas must take - Tier II gas optional	
was allocated on ID/2 where true up's are not allowed	Extra Premium is Teir II Premium less Tier I Premium	
during the Final 8am cycle are as follows:	Nontake charge on annual Tier I volumes purchased	
Change Nomination for July, August & September because of Storage Problem	
Daily	Last 3 Years	
DDVC	SMS	Nomination Cost of no-over run storage buying Tier II	Forecasted	Average	
June	$4,514.40	1-Jun	$0.73	Aquila	Dynegy	Usage	Tier I Nom	Tier I Nom	Tier II Nom	
17-Jun	$8.37	Volume	0	0	0	0	0	0	
19-Jun	$4.80	Days	30	30	
20-Jun	$29.00	Tier I Premium	$0.0723	$0.0723	Difference 3 Yr Ave to Nom	0	
21-Jun	$29.00	Extra Premium	$0.0344	$0.0378	
22-Jun	$17.36	Non-Take Charge	$0.1199	$0.1199	12 month Premium Ave	
23-Jun	$0.46	
24-Jun	$3.70	
30-Jun	$9.50	
Total	$4,514.40	Total	$102.92	Total	$0.00	$0.00	
Daily	Last 3 Years	
DDVC	SMS	Nomination Cost of no-over run storage buying Tier II	Forecasted	Average	
July	$1,645.20	1-Jul	$19.62	Aquila	Dynegy	Usage	Tier I Nom	Tier I Nom	Tier II Nom	
5-Jul	$26.56	Volume	2750	2750	16,060	12,000	5,500	9,485	
6-Jul	$7.96	Days	31	31	
7-Jul	$4.52	Tier I Premium	$0.0723	$0.0723	Difference 3 Yr Ave to Nom	6,500	
15-Jul	$6.18	Extra Premium	$0.0344	$0.0378	
16-Jul	$13.78	Non-Take Charge	$0.1199	$0.1199	
28-Jul	$29.00	
Total	$1,645.20	Total	$107.62	Total	$13,149.81	$8,328.93	
Daily	Last 3 Years	
DDVC	SMS	Nomination Cost of no-over run storage buying Tier II	Forecasted	Average	
August	$244.40	17-Aug	$29.00	Aquila	Dynegy	Usage	Tier I Nom	Tier I Nom	Tier II Nom	
Volume	3750	3750	18,811	15,000	6,500	9,485	
Days	31	31	
Tier I Premium	$0.0728	$0.0728	Difference 3 Yr Ave to Nom	8,500	
Extra Premium	$0.0339	$0.0373	
Non-Take Charge	$0.1199	$0.1199	
Total	$244.40	Total	$29.00	Total	$17,873.44	$11,299.50	
Daily	Last 3 Years	
DDVC	SMS	Nomination Cost of no-over run storage buying Tier II	Forecasted	Average	
September	$492.00	3-Sep	$1.94	Aquila	Dynegy	Usage	Tier I Nom	Tier I Nom	Tier II Nom	
$1,884.80	4-Sep	1.25	Volume	500	500	12,027	11,000	9,000	6,000	
14-Sep	8.82	Days	30	30	
15-Sep	29	Tier I Premium	$0.0523	$0.0523	Difference 3 Yr Ave to Nom	2,000	
17-Sep	$29.00	Extra Premium	$0.0544	$0.0578	
Non-Take Charge	$0.1199	$0.1199	
Total	$2,376.80	Total	$70.01	Total	$2,613.75	$1,765.50	
Subtotal	$8,780.80	$309.55	$33,637.00	$21,393.93	
Total requested reimbursement	$64,121.28	
Revised 10/16/2001	
LSP-Cottage Grove Storage Allocation	
Bought Tier II gas because of storage problem and considered $.40 DDVC greater than nontake charge	
DDVC charges at Cottage Grove on days that Storage 	Tier I gas must take - Tier II gas optional	
was allocated on ID/2 where true up's are not allowed	Extra Premium is Teir II Premium less Tier I Premium	
during the Final 8am cycle are as follows from UtiliCorp:	Nontake charge on annual Tier I volumes purchased	
Change Nomination for July, August & September because of Storage Problem	
Daily	Last 3 Years	
Balancing	Nomination Cost of no-over run storage buying Tier II	Forecasted	Average	
June	$2,146.86	Aquila	Dynegy	Usage	Tier I Nom	Tier I Nom	Tier II Nom	
Volume	0	0	0	0	0	0	
Days	30	30	
Tier I Premium	$0.0723	$0.0723	Difference 3 Yr Ave to Nom	0	
Extra Premium	$0.0344	$0.0378	
Non-Take Charge	$0.1199	$0.1199	Last 12 month Premium Average	
Total	$2,146.86	Total	$0.00	Total	$0.00	$0.00	
Daily	Last 3 Years	
Balancing	Nomination Cost of no-over run storage buying Tier II	Forecasted	Average	
July	$2,516.58	Aquila	Dynegy	Usage	Tier I Nom	Tier I Nom	Tier II Nom	
Volume	2750	2750	14,012	11,000	4,500	13,648	
Days	31	31	
Tier I Premium	$0.0723	$0.0723	Difference 3 Yr Ave to Nom	6,500	
Extra Premium	$0.0344	$0.0378	
Non-Take Charge	$0.1199	$0.1199	
Total	$2,516.58	Total	$0.00	Total	$13,149.81	$8,328.93	
Daily	Last 3 Years	
Balancing	Nomination Cost of no-over run storage buying Tier II	Forecasted	Average	
August	$0.00	Aquila	Dynegy	Usage	Tier I Nom	Tier I Nom	Tier II Nom	
Volume	3750	3750	17,056	14,000	5,500	13,648	
Days	31	31	
Tier I Premium	$0.0728	$0.0728	Difference 3 Yr Ave to Nom	8,500	
Extra Premium	$0.0339	$0.0373	
Non-Take Charge	$0.1199	$0.1199	
Total	$0.00	Total	$0.00	Total	$17,873.44	$11,299.50	
Daily	Last 3 Years	
Balancing	Nomination Cost of no-over run storage buying Tier II	Forecasted	Average	
September	$491.94	Aquila	Dynegy	Usage	Tier I Nom	Tier I Nom	Tier II Nom	
Volume	500	500	13,392	11,000	9,000	6,000	
Days	30	30	
Tier I Premium	$0.0523	$0.0523	Difference 3 Yr Ave to Nom	2,000	
Extra Premium	$0.0544	$0.0578	
Non-Take Charge	$0.1199	$0.1199	
Total	$491.94	Total	$0.00	Total	$2,613.75	$1,765.50	
Subtotal	$5,155.38	$0.00	$33,637.00	$21,393.93	
Total requested reimbursement	$60,186.31	