Date: Thu, 13 Sep 2001 14:48:06 -0700 (PDT)
Subject: FW:
From: Cappiello  Deborah <Deb.Cappiello@ENRON.com>
To: Blair  Lynn <Lynn.Blair@ENRON.com>, Corman  Shelley <Shelley.Corman@ENRON.com>, Darveaux
	  Mary <Mary.Darveaux@ENRON.com>, Davis  Britt <Britt.Davis@ENRON.com>, Dornan
	  Dari <Dari.Dornan@ENRON.com>, Fossum  Drew <Drew.Fossum@ENRON.com>, Graham
	  Charlie <Charlie.Graham@ENRON.com>, Lowry  Phil <Phil.Lowry@ENRON.com>, Miller
	  Mary Kay <Mary.Kay.Miller@ENRON.com>, Nelson  Mike <Michel.Nelson@ENRON.com>, Porter
	  Gregory J. <greg.porter@ENRON.com>
X-SDOC: 802543
X-ZLID: zl-edrm-enron-v2-blair-l-1200.eml



 -----Original Message-----
From: 	Neubauer, Dave  
Sent:	Thursday, September 13, 2001 4:44 PM
To:	Cappiello, Deborah
Subject:	FW:  



 -----Original Message-----
From: 	"Winston, Steve" <swinston@Oneok.com>@ENRON  
Sent:	Thursday, September 13, 2001 3:57 PM
To:	Craig, Rick
Cc:	Neubauer, Dave; Spencer, Terry K.; Chitwood, Tom
Subject:	 

Rick/Dave
Attached is our first pass at a Letter Agreement which if agreed to would
modify the existing Measurement Agreement.  Please get us any changes you
have as soon as is possible.  We look forward to working with you on this
project.

Steve Winston
ONEOK Field Services

 <<Bushton PTR Measurement Settlement Proposal.doc>>

 - Bushton PTR Measurement Settlement Proposal.doc 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: Bushton PTR Measurement Settlement Proposal.doc type=application/msword
