Date: Fri, 28 Sep 2001 09:19:03 -0700 (PDT)
Subject: RE: NNG Letter asking for Written Clarifications
From: Holmes  Bradley <Brad.Holmes@ENRON.com>
To: Mercaldo  Vernon <Vernon.Mercaldo@ENRON.com>
Cc: Blair  Lynn <Lynn.Blair@ENRON.com>, Williams  Jo <Jo.Williams@ENRON.com>, Miller
	  Kent <Kent.Miller@ENRON.com>, Medeles  Gerry <Gerry.Medeles@ENRON.com>, Corman
	  Shelley <Shelley.Corman@ENRON.com>
X-SDOC: 804189
X-ZLID: zl-edrm-enron-v2-blair-l-2615.eml

Our recommended language to his request:  

ETS is in the process of evaluating the feedback and system requests from the NNG Winter Operations meeting.  A system enhancement to notify shippers when they have nominated to an alternate receipt or delivery point that is not on their contract is on the list for consideration.  The requirements for this modification are currently being determined, however, the exact method and wording of the message has not been finalized.  It is anticipated that the enhancement will be installed in the first quarter of 2002.  

Let me know if you have any questions. 

Brad

-----Original Message-----
From: Mercaldo, Vernon 
Sent: Friday, September 28, 2001 9:30 AM
To: Blair, Lynn; Holmes, Bradley
Subject: FW: NNG Letter asking for Written Clarifications




-----Original Message-----
From: Greg_Hathaway@dom.com [mailto:Greg_Hathaway@dom.com]
Sent: Tuesday, September 18, 2001 10:09 AM
To: Williams, Jo; Miller, Kent; Mercaldo, Vernon
Cc: Gregg_Tyson@dom.com; Hillary_Dryselius@dom.com;
Jason_J_Lewis@dom.com; Stacy_Lee@dom.com; Mark_Moyer@dom.com;
Brent_Cinnamond@dom.com; MLDotter@aol.com; johnwayneking@aol.com; George
Briden; Duane_K._Duclaux@dom.com; Scot_Hathaway@dom.com;
Guy_Chapman@dom.com
Subject: NNG Letter asking for Written Clarifications




Jo, Kent, Vernon:
Good morning!  Hope all is going well in Omaha and Houston.  As we discussed at
lunch in Kansas City we were going to request some information from you in
writing and to that extent please see the attached file.(See attached file:
Northern Letter asking for clarification.doc)



Greg Hathaway
804.273.4421
Virginia Power Energy Marketing (VPEM)
5000 Dominion Blvd.
Glen Allen, Virginia 23060
Innsbrook 3rd Floor
_______________________________________________________________________________

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
