Date: Wed, 27 Jun 2001 15:16:00 -0700 (PDT)
From: Lynn Blair
To: Larry Berger <Larry Berger/ET&S/Enron@ENRON>, Raetta Zadow <Raetta Zadow/ET&S/Enron@ENRON>,
	 John Buchanan <John Buchanan/ET&S/Enron@ENRON>, Lynn Blair <Lynn Blair/ET&S/Enron@ENRON>,
	 Mike Bryant <Mike Bryant/OTS/Enron@ENRON>, Terry Kowalke <Terry Kowalke/ET&S/Enron@ENRON>,
	 Jean Blair <Jean Blair/ET&S/Enron@ENRON>, James Carr <James Carr/ET&S/Enron@ENRON>,
	 Jodie Floyd <Jodie Floyd/ET&S/Enron@ENRON>, Katherine Perry <Katherine Perry/ET&S/Enron@ENRON>,
	 Shirley Walden <Shirley Walden/ET&S/Enron@ENRON>, Nancy Callans <Nancy Callans/ET&S/Enron@ENRON>,
	 Kathy Washington <Kathy Washington/ET&S/Enron@ENRON>, Diana Porter <Diana Porter/ET&S/Enron@ENRON>,
	 Jerry Wilkens <Jerry Wilkens/ET&S/Enron@ENRON>, Randy Bryan <Randy Bryan/ET&S/Enron@ENRON>,
	 Sherry Forbish <Sherry Forbish/ET&S/Enron@ENRON>, Joe Linhart <Joe Linhart/ET&S/Enron@ENRON>,
	 Kathy Sturr <Kathy Sturr/ET&S/Enron@ENRON>, Chris Greaney <Chris Greaney/ET&S/Enron@ENRON>,
	 Janet McDaniel <Janet McDaniel/ET&S/Enron@ENRON>, Robert Benningfield <Robert
	 Benningfield/ET&S/Enron@ENRON>, Tangie Dykes <Tangie Dykes/ET&S/Enron@ENRON>,
	 Debra Scurlock <Debra Scurlock/ET&S/Enron@ENRON>, Randy Janzen <Randy Janzen/ET&S/Enron@ENRON>,
	 Jean Adams <Jean Adams/ET&S/Enron@ENRON>, Harry Woodson <Harry Woodson/ET&S/Enron@ENRON>,
	 Scott Hibbard <Scott Hibbard/ENRON@enronXgate>, Beverly Miller <Beverly Miller/ET&S/Enron@ENRON>,
	 Albert Hernandez <Albert Hernandez/ET&S/Enron@ENRON>, Cynthia Rivers <Cynthia
	 Rivers/ET&S/Enron@ENRON>, Linda Ward <Linda Ward/ET&S/Enron@ENRON>, Amy Mulligan
	 <Amy Mulligan/ET&S/Enron@ENRON>, Tracy Minter <Tracy Minter/ET&S/Enron@ENRON>,
	 Christine McEvoy <Christine McEvoy/ET&S/Enron@ENRON>
Subject: FYI: Flowers sent to Galen
X-SDOC: 802578
X-ZLID: zl-edrm-enron-v2-blair-l-1228.eml

Galen's home address is as follows.  Several people had asked for it to
send cards.  I am sure he would appreicate the thoughts and prayers.

Home Address
10622 Endicott Lane
Houston, TX  77318


Thanks. Lynn





***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
