Date: Sun, 17 Jun 2001 20:41:00 -0700 (PDT)
From: Lynn Blair
To: Robinhold, Brian <BRobinhold@ftenergy.com>
Subject: Re: question about TW operational capacity
X-SDOC: 802616
X-ZLID: zl-edrm-enron-v2-blair-l-1256.eml

Brian, just wanted to follow up to be sure you had talked with
Toby Kuehl and he had answered all your questions.  If you have
all your answers, you do not need to respond to this note.  Have
a great day.  Thanks. Lynn




"Robinhold, Brian" <BRobinhold@ftenergy.com> on 06/08/2001 10:35:54 AM
To:	"'lynn.blair@enron.com'" <lynn.blair@enron.com>
cc:	 

Subject:	question about TW operational capacity


I found your name on the site, I'm guessing you might be the best person to
lob this question towards...

I'm looking at operational capacity on this site
http://www.tw.enron.com/twdb/etfr_avcap.html
And I can input the gas day, for today or tomorrow.  But when I get results
back it is ambiguous as to which cycle the gas is flowing in.  Are they all
for the timely cycle or are the evening and intraday cycles thrown in there
as well.  And if they are thrown in there, do I just have to know WHEN the
different cycles are posted and use that as my guide (IE if I'm looking at
results around 14:00 those would be for intraday1 cycle)????

Are you even the person I should ask?

Thanks,
Brian Robinhold
FT Energy
brobinhold@ftenergy.com
720-548-5722





***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
