Date: Thu, 27 Sep 2001 07:26:27 -0700 (PDT)
Subject: Northern v. ONEOK/Copies of Arbitration Award
From: Davis  Britt <Britt.Davis@ENRON.com>
To: Hawkins  Don <Don.Hawkins@ENRON.com>, Herber  Stephen <Stephen.Herber@ENRON.com>, Neubauer
	  Dave <Dave.Neubauer@ENRON.com>
Cc: gharvey@gibbs-bruns.com, Fossum  Drew <Drew.Fossum@ENRON.com>, Porter  Gregory
	 J. <greg.porter@ENRON.com>, Ringblom  Kathy <Kathy.Ringblom@ENRON.com>, Lowry
	  Phil <Phil.Lowry@ENRON.com>, Craig  Rick <Rick.Craig@ENRON.com>, Cessac
	  Kenneth <Kenneth.Cessac@ENRON.com>, Kile  Rick <Rick.Kile@ENRON.com>, Blair
	  Lynn <Lynn.Blair@ENRON.com>, Woodson  Harry <Harry.Woodson@ENRON.com>, Linhart
	  Joe <Joe.Linhart@ENRON.com>, Anderson  Gary E. <Gary.Anderson@ENRON.com>, Mendez
	  Angela <Angela.Mendez@ENRON.com>, Miller  Mary Kay <Mary.Kay.Miller@ENRON.com>, Dornan
	  Dari <Dari.Dornan@ENRON.com>, Darveaux  Mary <Mary.Darveaux@ENRON.com>
X-SDOC: 802554
X-ZLID: zl-edrm-enron-v2-blair-l-1210.eml


	Gentlemen:

	Steve Herber asked this morning that I send to him and Dave Neubauer a copy of the arbitration award in this matter, given that Stan Horton has taken the position that no further business will be done with ONEOK until the measurement issue is straightened out, and that Steve and Dave are in negotiations with ONEOK right now.

	Per my discussion with Steve, I will send to him a three-ring binder headed "CONFIDENTIAL:  Northern v. ONEOK" and that contains the Measurement Agreement, the Operating Agreement (whose dispute resolution language is incorporated into the Measurement Agreement)  and the arbitration award.  Given that I think Kathy R. has that information in Omaha, I would ask that she do the same for Dave Neubauer (Kathy, could you call to confirm that you have the documents and can do this?).

	Please treat the binder as highly confidential, as we arbitrated under a confidentiality agreement.  That goes for any copy of the arbitration award in anyone's possession.

	If you are aware of anyone else who should receive such a binder, please let me know.

	Britt
	

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
