Date: Thu, 21 Jun 2001 19:26:00 -0700 (PDT)
From: Lynn Blair
To: Shelley Corman <Shelley Corman/ET&S/Enron@ENRON>
Subject: Oneok Bushton- An Additional Delay in Decision
X-SDOC: 802613
X-ZLID: zl-edrm-enron-v2-blair-l-1254.eml

FYI.  Just to keep you in the loop.  This is on the Bushton Measurement
arbitration.  Thanks. Lynn
---------------------- Forwarded by Lynn Blair/ET&S/Enron on 06/21/2001 04:22 PM ---------------------------


Tangie Dykes
06/21/2001 01:32 PM
To:	Lynn Blair/ET&S/Enron@ENRON
cc:	 

Subject:	Oneok Bushton- An Additional Delay in Decision


FYI
---------------------- Forwarded by Tangie Dykes/ET&S/Enron on 06/21/2001 01:33 PM ---------------------------
From:	Becky Zikes/ENRON@enronXgate on 06/21/2001 10:58 AM
To:	Kenneth Cessac/ENRON@enronXgate, Rick Dietz/ENRON@enronXgate, Tangie Dykes/ET&S/Enron@ENRON, Rick Kile/ET&S/Enron@ENRON, Phil Lowry/ENRON@enronXgate, Harry Woodson/ENRON@enronXgate, "Jim Bowen (E-mail)" <jbowen@instrometinc.com>@SMTP@enronXgate, "Paul LaNasa (E-mail)" <tjlcpl@pipeline.com>@SMTP@enronXgate
cc:	Britt Davis/ENRON@enronXgate, Kathy Ringblom/ENRON@enronXgate 

Subject:	Oneok Bushton- An Additional Delay in Decision

The panel has requested an additional week to come up with a decision in this case and all parties have agreed.  The decision is now expected to be handed down on Friday, June 29.  Again, I will let you know the outcome as soon as we receive word.






***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
