Date: Mon, 17 Dec 2001 10:21:15 -0800 (PST)
Subject: RE: October (Forward) Positive Displacement Meter PPA Status
From: Anderson  Gary E. <Gary.Anderson@ENRON.com>
To: Blair  Lynn <Lynn.Blair@ENRON.com>
X-SDOC: 1190630
X-ZLID: zl-edrm-enron-v2-blair-l-3240.eml

All of the MidAmerican corrections for October have been made with the exception of 0737181-01,0737021-01, & 0737021-02. The charts were never received form these locations. Dan Boswell has been out of the office due to his Father's death but should be back tomorrow. We'll get a handle on the other outstanding PPAs this week.
Thanks-
Gary

 -----Original Message-----
From: 	Blair, Lynn  
Sent:	Tuesday, December 11, 2001 10:46 AM
To:	Anderson, Gary E.; Stern, Ellis; Barnes, Caroline
Cc:	Floyd, Jodie; Dietz, Rick; Zadow, Raetta; Corman, Shelley; Neubauer, Dave; Barker, Courtney; Semin, Frank; Blair, Lynn; January, Steve
Subject:	October (Forward) Positive Displacement Meter PPA Status

	Gary and Caroline, as of today, we have emailed a list by station (7 and/or 16 day charts) to the measurement
	group which needs to be read for PPA's to correct the daily volumes fro the following shippers:

		MidAmerican - 147 stations (It is my understanding you have already 44 of the 147)
		IES - 87 stations
		Interstate Power - 6 stations
		Wisconsin Power and Light - 11 stations

	In order for Gas Logistics to keep track of the ones that need to be corrected, we would like for Measurement to send 
	us updates on the following information ASAP:

		1.  Which station numbers have or have not been corrected for October.

		2.  How many October charts have been received and how many are outstanding

		3.  Provide status of November chart information.

	Gas Logistics needs the October corrections in the system by December 19th, which is the time
	frame for the first prior period run.  This is important for us to be able to review the prior period invoices.
	As you 	find there are missing charts, if we can be of assistance in calling the field, please let us know. 
	This way, the measurement group can concentrate on reading the charts.

	We appreciate your assistance and help in tracking these prior periods and helping each of us to keep focused
	to get these prior period corrections done by the next months billing.  If you have any questions, please let
	Rick or I know.  Thanks. Lynn



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
