Date: Tue, 31 Jul 2001 16:01:17 -0700 (PDT)
Subject: Responses to Virginia Power
From: Mercaldo  Vernon <Vernon.Mercaldo@ENRON.com>
To: Williams  Jo <Jo.Williams@ENRON.com>, Blair  Lynn <Lynn.Blair@ENRON.com>, Miller
	  Kent <Kent.Miller@ENRON.com>
X-SDOC: 804188
X-ZLID: zl-edrm-enron-v2-blair-l-2614.eml

Please review and let me know if you would like me to change anything you are not comfortable with before I send out to Virginia Power. (I am still waiting on the cities from Gas Control). Jo, you wanted me to get the Plainview South number from planning but see if the way I worded the reponse works.  I will get back to him separately on the fuel language response.

Thanks!

 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: vepconotes.doc type=application/msword
