STMT D/T:	07/20/01	
PREPARED NAME:  NORTHERN NATURAL GAS COMPANY	
CONTRACT IMBALANCE	
ACCOUNTING PERIOD:   JUNE    2001	
SVC REQ K:	103135	
SVC REQ NAME:	ONEOK MIDSTRAM GAS SUPPLY, LLC	
BILL PTY:	ONEOK MIDSTRAM GAS SUPPLY, LLC	
SVC CD:	BAL-1	
SVC REQ K DATE:	19970401	
CONTACT NAME:	WOODSON, HARRY	
CONTACT PHONE:	(713) 853-6600	
BEG DATE	LOC PROP	STMT	ALLOCATED	SCHEDULED	
END DATE	(POI)	LOC	LOC NAME	BASIS	DRY BTU	QUANTITY	QUANTITY	
BEGINNING IMBALANCE AS OF MARCH 2001 PER ARBITRATION SETTLEMENT	193,214 	 	
            RECEIVED BY NORTHERN NATURAL GAS	
200104	0063024	000220768	BUSHTON PVR	A	2.6733549	176,020 	 	
200105	0063024	000220768	BUSHTON PVR	A	2.5620277	41,697 	 	
             PRIOR PERIOD ADJUSTMENTS	217,717 	
             CURRENT MONTH RECEIPTS	 	
TOTAL RECEVED	217,717 	0	
            DELIVERED BY NORTHERN NATURAL GAS	
200106	0063024	000220768	BUSHTON PVR	A	2.6291907	77,874 	 	
             PRIOR PERIOD ADJUSTMENTS	
             CURRENT MONTH RECEIPTS	77,874 	
TOTAL DELIVERIES	77,874 	0	
200104	176,020 	
200105	41,697 	
NET CURRENT MONTH IMBALANCE	200106	(77,874)	CR	
    NET IMBALANCE FOR ACCOUNTING PERIOD	139,843 	
ENDING IMBALANCE AT END OF 	JUNE 2001	333,057 	
  REQUEST FOR REALLOCATIONS MUST BE MADE IN WRITING TO NORTHERN NATURAL GAS BY January 20, 2002	
  MEASUREMENT CORRECTIONS MUST BE PROCESSED WITHIN SIX MONTHS OF THE BEGINNING FLOW DATE.	
NOTE:  ON 5/1/97, GISB STANDARD 1.3.16 BECAME EFFECTIVE REQUIRING THAT FUEL RETENTION BE CALCULATED ON RECEIPT VOLUMES	
THE SHIPPER IS LIABLE FOR FUEL USE AND UNACCOUNTED-FOR GAS ON PRE-5/1/97 PABABLE (POSITIVE) IMBALANCES AND POST-5/1/97 RECEIVABLE (NEGATIVE) IMBALANCES.	
IMBALANCE RESOLUTION MUST INCLUDE FUEL USE AND UNACCOUNTED-FOR GAS.	
NOTE:  CR=DUE NNG	POSITIVE=DUE SVC REQ  	
THE ALLOCATED QUANTITY ABOVE REPRESENTS A SUMMARY OF ALLOCATED RECEIPTS AND DELIVERIES.  REFER TO THE "VOLUME IMBALANCE AND	
DOLLAR VALUATION CACULATIONS" STATEMENT TO DETERMIN THE CONTRACTUAL IMBALANCE OBLIGATION.	STMT D/T:	07/20/01	
PREPARER NAME:  NORTHERN NATURAL GAS COMPANY	
VOLUME IMBALANCE AND DOLLAR VALUATION CALCULATIONS	
ACCOUNTING PERIOD:  JUNE  2001	
SVC REQ NAME:	ONEOK MIDSTREAM GAS SUPPLY, LLC	CR	=	DUE NNG	
SVC REQ K:	103135	POSITIVE	=	DUE SVC REQ	
CONTACT NAME:	WOODSON, HARRY	
VOLUMETRIC IMBALANCE	QUANTITY	DOLLAR-VALUED IMBALANCE	QUANTITY	INDEX PRICE	IMB VALUE	
BEGINNING IMBALANCE (QUANTIY)	0	BEGINNING IMBALANCE (QUANTITY) 200103	193,214 	1,192,857.73 	
PER ARBITRATION SETTLEMENT	
VOLUMES APPLIED TO IMBALANCE:	VOLUMES APPLIED TO IMBALANCE:	
SETTLEMENT	0	SETTLEMENT	0 	0.00 	
CURRENT MONTH	0	CURRENT MONTH  200106	(77,874)	CR	3.4243	(266,663.94)	CR	
PRIOR PERIODS 	200104	0	PRIOR PERIODS 	200104	176,020 	4.9474	870,841.35 	
PRIOR PERIODS 	200105	0	PRIOR PERIODS 	200105	41,697 	3.9657	165,357.79 	
333,057 	1,962,392.93 	