





October 2, 2001


VIA FAX __________________
AND CERTIFIED MAIL/RRR


Mr. Terry K. Spencer
ONEOK Field Services
100 West Fifth Street
Tulsa, OK  74103-4298

 Re: ONEOK's notice of measurement error dated September 28

Dear Terry:

 I am replying on behalf of Northern Natural Gas Company ("Northern") to your letter of September 28, in which you provided notice to Northern that ONEOK believes a measurement error occurred at the Bushton Plant for the months of April and May 2001, and asked for a special test of Northern's multi-path, ultrasonic flow meter located at the inlet of the rich stream, pursuant to the Measurement Agreement dated March 31, 1997 (the "Measurement Agreement").  Parenthetically, although your letter states that you are providing notice on behalf of ONEOK Midstream Gas Supply, I assume you meant ONEOK Bushton Gas Processing, Inc., but please let me know if that is incorrect.  Only the latter company is party to the Measurement Agreement dated March 31, 1997 (the "Measurement Agreement").  Any further mention of "ONEOK" in this letter means only ONEOK Bushton Gas Processing, Inc.  

 Northern is pleased that ONEOK has decided to request a special test, which is specifically provided for under the Measurement Agreement.  It is ONEOK’ s right to request a special test if ONEOK feels that the measurement of plant loss at the Bushton Plant by Northern’s multi-path, ultrasonic flow meters (the “Northern Meters”), Northern’s chromatograph, or any other part of Northern’s measurement is inaccurate for any reason.  Northern welcomes the opportunity to respond to and participate in such a special test.  Please note, however, that Northern in so doing is not in any way agreeing that any measurement error exists, or that a variance between plant loss as measured by the Northern Meters, on the one hand, and the internal Bushton Plant PTR meters (the “Plant PTR Meters”), on the other hand, has any legal relevance.  
 
 Northern also hopes that ONEOK will be receptive to Northern’s concerns about certain aspects of ONEOK’s suggested special test procedure, given the background of events.  The first is ONEOK’s suggestion that the Plant PTR Meters be used to measure plant loss during the special test.  Northern finds itself hard put to consider the use of the Plant PTR Meters in light of the Barnes & Click study commissioned by ONEOK, and the admission by Mr. Steve Caldwell of CEESI at the arbitration that the gas meters did not meet the contractually-required AGA standards.  I comment further on the state of the Plant PTR Meters at the conclusion of this letter.
 
 Second, ONEOK has proposed that the special test be conducted by CEESI, whose president, Mr. Caldwell, was ONEOK’s primary gas measurement expert at the recent arbitration.  Northern would prefer a testing facility whose personnel have not previously exhibited a bias against the accuracy of the Northern Meters.  Further, the CEESI facility is not where the Northern Meters were originally flow-calibrated, and may show a different level of accuracy than the original testing facility in the Netherlands.  

 Third, because the Northern Meters have similar gas introduced into the inlet and return meters.  It accordingly makes the most sense to perform a special test on them in pairs; i.e., both the rich inlet and outlet meter should be subjected to a special test at the same time.

 Based on the foregoing, Northern is prepared to proceed with a special test under the following terms and conditions, which are subject to further definitive agreements:

1. At a minimum, both the rich inlet and outlet meters will be flow calibrated, along with the same piping that was included in the original flow testing done in the Netherlands pre-installation.

2. All flow testing will be done at the Netherlands facility at which the original flow testing was done.  

3. All flow testing will be performed pursuant to a mutually negotiated, jointly-executed testing protocol.  We would like to quickly schedule a meeting between our respective technical experts to expedite this process.

4. All other inspection requested by ONEOK in your September 28 letter will be performed pursuant to a separate jointly-executed protocol.

5. All such testing, including all associated transportation, shall be performed at the sole cost and expense of ONEOK.  In addition, ONEOK shall also negotiate and execute with Northern a further agreement regarding transportation of the Northern Meters being flow tested, under which ONEOK will maintain the risk of loss, damage or deterioration from the time of delivery by Northern to ONEOK until redelivery to Northern, and ONEOK must maintain suitable property and general comprehensive liability insurance during such time as well.  Additionally, suitable personal injury indemnity agreements running in favor of Northern shall be executed by any representative of ONEOK who wishes to inspect any part of Northern’s measurement equipment while it is on Northern’s property.
 
6. Prior to the special test, during a plant shut-down, the Northern Meters on the rich stream will be removed and replaced with the Northern Meters now on the lean stream.  While the special test of the Northern Meters formerly located on the rich stream is being conducted, the lean stream will be shut in and all flow will be through the rich stream.  During this time, all plant loss will be measured using the Northern Meters on the rich stream; other than this temporary modification, all other provisions of the Measurement Agreement shall remain in effect


 Under the proposal set forth in item #6, it will be unnecessary to use the Plant PTR Meters.  Northern also assumes that ONEOK is taking the necessary steps to upgrade the Plant PTR Meters to meet the AGA standards in the Measurement Agreement in light of the evidence at the arbitration.  Northern would appreciate ONEOK advising Northern in due course of the steps that have been taken and that ONEOK is planning to take to remedy the deficiencies.

 If I can answer any question or if you would like to discuss any of these issues, please let me know.  I look forward to hearing from you in order that we can move this process along in an expeditious manner.


       Respectfully,



       David Neubauer


cc: Grant Harvey
 GIBBS & BRUNS, P.C.

 Britt K. Davis
 ENRON LITIGATION UNIT



bcc: Stan Horton, EB 5020
 Phil Lowry, 3AC 3118
 Rick Craig, 3AC 3101
 Mary Kay Miller, Via Fax: (402) 398-7006
 Drew Fossum, EB 4773
 Greg Porter, Via Fax: (402) 398-7426
 Kathy Ringblom, Via Fax: (402) 398-7426
 Becky Zikes, EB 4810


 




  
O:\Corporate\Litigation\LIT\Bushton\L-NNG Reply to Special Test Requests.doc
