Date: Thu, 11 Oct 2001 09:37:38 -0700 (PDT)
Subject: Embassy Suites Hotel Los Angeles-Downey
From: Davidson  Patricia - TPPSD PDavidson@socalgas.com@ENRON <IMCEANOTES-+22Davidson+2C+20Patricia+20-+20TPPSD+22+20+3CPDavidson+40socalgas+2Ecom+3E+40ENRON@ENRON.com>
To: Blair  Lynn <lblair@enron.com>
X-SDOC: 802860
X-ZLID: zl-edrm-enron-v2-blair-l-1482.eml


 Lynn, here is the link to the Embassy Suites in Downey.  This should provide you with all the information.  
Also, could you please call Joyce Lloyd at (213) 244-3717 or email her at jlloyd@socalgas.com. to confirm your attendance for Thursday's meeting.
Thanks, Pat 
   http://www.embassysuites.com/en/es/hotels/index.jhtml?ctyhocn=LAXDWES&bhref=http%3A%2F%2Fgo.vicinity.com%2Fhiltonww%2FPrxGeoFind.d%3FDBCOUNT%3D1%26isHL%3D1%26AD2%3D%26AD4%3DUS%26DBR%3D40%26AD3%3DDowney%26STATE%3DCA%26FC%3Des%26brand%3Des%26jsessionid%3DRA2BEQ1OEOARVJ31AOR2NIQ&bhjs=1&bhsw=1024&bhsh=768&bhswi=930&bhshi=592&bhflver=5&bhdir=1&bhje=1&bhcold=16&bhrl=3&bhqt=0&bhmp=1&bhab=-1&bhmpex=6,4,7,1112&bhflex=5,0,42,0&bhdirex=8,5,0,324&bhcont=lan
 <<Embassy Suites Hotel Los Angeles-Downey.url>>   
 - Embassy Suites Hotel Los Angeles-Downey.url 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: Embassy Suites Hotel Los Angeles-Downey.url type=application/octet-stream
