Date: Mon, 5 Nov 2001 15:28:04 -0800 (PST)
Subject: Northern v. ONEOK
From: Davis  Britt <Britt.Davis@ENRON.com>
To: Cessac  Kenneth <Kenneth.Cessac@ENRON.com>, Kile  Rick <Rick.Kile@ENRON.com>
Cc: gharvey@gibbs-bruns.com, Blair  Lynn <Lynn.Blair@ENRON.com>, Woodson  Harry <Harry.Woodson@ENRON.com>, Dornan  Dari <Dari.Dornan@ENRON.com>, Fossum  Drew <Drew.Fossum@ENRON.com>, Porter  Gregory J. <Greg.Porter@ENRON.com>, Ringblom
	  Kathy <Kathy.Ringblom@ENRON.com>, Zikes  Becky <Becky.Zikes@ENRON.com>
X-SDOC: 1364971
X-ZLID: zl-edrm-enron-v2-blair-l-3287.eml


	Ken and Kile, 

	Please see the attached proposed draft letter.  I need to fill in one blank, but it is otherwise complete, subject to your thoughts.  I will try and get a copy of Sherry Rogers' letter to Harry Woodson of November 1 by fax to you both.

	Britt

	P.S. to Lynn and Harry:  is it alright with you for Ken to basically be replying to the letter to Harry?  Do we also need a "me, too" letter from Harry?


	 	

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: L-Cessac letter2.doc type=application/msword
