
RECEIVED DATE: ________________                          COMPLETION DATE: ________________
(Please allow at least 1 business day for changes and 3 business days for new reports)

Northern Natural Gas 

OPERATIONAL FLOW DATA REQUEST FORM


COMPANY REQUESTED BY:
US Energy Services
COMPANY DUNS#:

Contact Name:
Bill Anderson
Contact Phone #:
952-745-4312
Contact Email Address
banderson@usenergyservices.com


ADD OR REMOVE POI LOCATIONS

POI #
METER #
Add/Remove
2864
757011

3429
755011

3725
747281

3743
755013

4062
783501

4070
778091

4146
716091

50625
756803
NON Das
55609
747181
NON Das
60020
861013
NON Das
61608
861014
NON Das
61623
766010

62497
738015

71378
757980
NON Das
  

DESCRIPTION/REASON OF ADD OR CHANGE



Person Requesting Access:

__________________________________ __________________________________ _______________
(Print)     (Signature)    (Date)

Northern makes no warranty or representation whatsoever as to the accuracy of the information provided. This information is provided on a best efforts basis and is an estimate of pressure and volumes.  The information is not used for billing purposes.  Northern is not responsible for any reliance on this information by any party.  
 
SEND COMPLETED FORM AND FAX TO: (713) 646-8000 ATTN: Dale Ratliff
