Date: Thu, 21 Jun 2001 19:39:00 -0700 (PDT)
From: Lynn Blair
To: Ava Garcia <Ava Garcia/ET&S/Enron@Enron>
Cc: Lynn Blair <Lynn Blair/ET&S/Enron@ENRON>, Larry Berger <Larry Berger/ET&S/Enron@ENRON>,
	 Raetta Zadow <Raetta Zadow/ET&S/Enron@ENRON>
Subject: FW: How to use UPS for shipping on the internet
X-SDOC: 802611
X-ZLID: zl-edrm-enron-v2-blair-l-1252.eml

Ava, where are we on training?  Are we OK for end of month billing?  THanks. Lynn
---------------------- Forwarded by Lynn Blair/ET&S/Enron on 06/21/2001 04:35 PM ---------------------------
From:	Ricki Winters/ENRON@enronXgate on 06/20/2001 02:22 PM
To:	Ava Garcia/ET&S/Enron@Enron, Alma Carrillo/ENRON@enronXgate
cc:	Glenn Lewis/ENRON@enronXgate, hou1vlm@ups.com@SMTP@enronXgate, Lynn Blair/ET&S/Enron@ENRON 

Subject:	FW: How to use UPS for shipping on the internet

Ava & Alma, since I don't know what day's I will be in the office, I have decided to let the two of you set the date on the UPS on-line training.

There is a catch,,,,,,,,, if I miss the overview, you will have to train me....

Ava, would you please reply to Lewis and Verna and let them know what is convenient for you, since you have Reservation Invoices going out next week.

Thank you,
Ricki



 -----Original Message-----
From: 	"MOLANDES VERNA L. (HOU1VLM)" <hou1vlm@ups.com>@ENRON [mailto:IMCEANOTES-+22MOLANDES+20VERNA+20L+2E+20+28HOU1VLM+29+22+20+3Chou1vlm+40ups+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Wednesday, June 13, 2001 10:22 AM
To:	Winters, Ricki
Subject:	How to use UPS for shipping on the internet

Ricki,
Attached is the information we talked about.
The UPS account number to all of Enron in Houston (downtown) is 726110.
If you have any questions, please call me at 281-847-6769 or 800-432-2877.
Thanks,
Verna Molandes
United Parcel Service
Major Account Associate


 <<Houston FAQ's1.doc>>  <<Internet Ship 31__.doc>>

 - Houston FAQ's1.doc 
 - Internet Ship 31__.doc 


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: Houston FAQ's1.doc type=application/msword
Attachment: Internet Ship 31__.doc type=application/msword
