Date: Sun, 24 Jun 2001 23:05:00 -0700 (PDT)
From: Lynn Blair
To: Lynn Blair <Lynn Blair/ET&S/Enron@ENRON>
Subject: Transwestern Invoicing
X-SDOC: 802583
X-ZLID: zl-edrm-enron-v2-blair-l-1232.eml





Amy Mulligan
04/30/2001 10:52 AM
To:	Lynn Blair/ET&S/Enron@ENRON, Albert Hernandez/ET&S/Enron@ENRON, Amy_Mulligan@enron.com, Cynthia Rivers/ET&S/Enron@ENRON, Tracy Minter/ET&S/Enron@Enron, Linda Ward/ET&S/Enron@ENRON, Beverly Miller/ET&S/Enron@ENRON, Christine McEvoy/ET&S/Enron@Enron
cc:	 

Subject:	Transwestern Invoicing

I have attached a spreadsheet that Elizabeth put together for us for our February invoicing so you can get an idea of the categories and the number of invoices.

These are the 7 categories Elizabeth checks, and how they can be redistributed:

Void Invoices: There are only two of these invoices each month, MSR's can check these, but Marketing will have to communicate when there are additional Invoices that need to be voided.
Delete Line Items: This can also be checked by MSR's but new contracts with these exceptions need to be explained by Marketing to the corresponding MSR for that customer
Volume Adjust: These are also only for exceptional contracts, MSR's can check these exceptions, but Marketing will have to explain exceptions on New Contracts to the corresponding MSR for that customer.
Make-up Volume: MSR's
Adjust Reservation Invoices for change in Credit for Commodity due to make-up: MSR's
Adjust Rate: Marketing
Regenerate Invoice: MSR's

 

We will start checking these for May Accounting,
The TW Team




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: inv_feb2001_expl.xls type=application/msexcell
