Date: Wed, 7 Nov 2001 12:18:10 -0800 (PST)
From: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBLAIR>
To: 'Greg_Hathaway@dom.com', 'Brent_Cinnamond@dom.com', 'Gregg_Tyson@dom.com', 'Hillary_Dryselius@dom.com', 'Jason_j_Lewis@dom.com', 'M_Lynn_Dotter@dom.com', 'Mark_J-DeCarlo@dom.com', 'Mark_Moyer@dom.com', 'Stacy_lee@dom.com'
Cc: Mercaldo, Vernon </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vmercal>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>, Medeles, Gerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gmedele>, Kowalke, Terry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>, Williams, Jo </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jwillia3>, Buchanan, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbuchan2>, January, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sjanuary>
Subject: Demarc Allocation Conference Call - 11/06/01
X-SDOC: 1190579
X-ZLID: zl-edrm-enron-v2-blair-l-3223.eml

	
  	Greg, it was good to visit with you yesterday.  Here are the questions and answers that we promised you 
	at the conference call on Tuesday, November 6.  Please review and let Vernon or I know if you need any clarification.

	1.  What fields can be changed on a nomination and the nomination still keep its flowing gas rights from the previous cycle?

		Answer - (1) QUANTITY volume equal to scheduled amount or volume lower than scheduled amount
			  (2) RANK changed to a different number

	2.  Where can I find information on Imbalance Tiering in relation to mandatory monthly cash out?

		Answer - Tariff Sheet 268, D & E 

	3.  What points are in the grouping to determine a demarc allocation?

		Answer - Beatrice (Trailblazer) and demarc are the only two points in the group

	4.  If Virgina Power is transporting gas to demarc and demarc is allocated, can Virginia Power
	     switch their nomination to demarc deferred delivery and keep their gas flowing?

		Answer - The field Receipt to demarc deffered delivery IS included in a demarc allocation
			  because the transport tied to this storage nomination is physically coming from
		              the field to the market area. (Greg we may not have been clear on this comment
			  on the conference call)
			

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
