




September 28, 2001


Virginia Power Energy Marketing, Inc.
5000 Dominion Blvd.
Glen Allen, VA  23060

Attn:  Mr. Greg Hathaway

Dear Greg,

In your letter dated September 18, 2001, Virginia Power Energy Marketing, Inc. (VPEM) requested that Northern Natural Gas Company (Northern) respond to two issues in writing by October 1, 2001, and two other new issues by October 5, 2001.  This letter shall serve to satisfy your request.

On the first issue, begins with “1.  Regarding the FT Agreement...” in your letter, Northern believes the FT agreement is consistent with Northern’s current discount and contracting authority.  However, in the event the Commission determines that the subject agreement is outside of Northern’s tariff authority, Northern will meet with VPEM to discuss whether another arrangement, comparable in value to the original FT discount agreement, is in the parties mutual interest. 

On the second issue, begins with “2.  Regarding the Fuel Tracker…” in your letter, with regard to your request to receive Section 1 fuel studies prior to the filing of the 2002 PRA, you may submit a request for specific receipt points for Northern to evaluate prior to March 1, 2002.  Northern will evaluate such requests only to the extent that they are consistent with Northern's current fuel methodology contained in Northern's tariff.

On the first new issue regarding notification on using alternate points, Northern is in the process of evaluating the feedback and system requests from the Winter Operations meeting held in Kansas City.  A system enhancement to notify shippers when they have nominated to an alternate receipt or alternate delivery point that is not on their contract is on the list for consideration.  The requirements for this modification are currently being determined.  It is anticipated that the enhancement will be installed in the first quarter of 2002.





On the second new issue regarding the possible utilization of System Management Service at Demarc and other points, we would like to schedule a meeting with to discuss your needs further.  Please let us know what day and time is most convenient for you.

Please feel free to call me if you have any questions at (713) 853-7221.


Sincerely,



Vernon Mercaldo
Account Director
