Date: Mon, 24 Sep 2001 04:53:05 -0700 (PDT)
From: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBLAIR>
To: Zadow, Raetta </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rzadow>, Perry, Renee </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kperry>, Blair, Jean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblair>
Cc: Dietz, Rick </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rdietz>, Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lblair>
Subject: FW: IES Memo
X-SDOC: 802797
X-ZLID: zl-edrm-enron-v2-blair-l-1431.eml

	FYI.  Are you guys up to speed on this?  Thanks. Lynn

 -----Original Message-----
From: 	Corman, Shelley  
Sent:	Friday, September 21, 2001 4:00 PM
To:	Blair, Lynn
Cc:	Dietz, Rick
Subject:	IES Memo


Here is the final memo that Chris Sebesta sent this week.  Please forward on to the appropriate staff in your group.

 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: IES_CherokeeDispute090401.doc type=application/msword
