Date: Sun, 24 Jun 2001 13:18:00 -0700 (PDT)
From: Lynn Blair
To: Ava Garcia <Ava Garcia/ET&S/Enron@Enron>
Subject: RE: UPS Review
X-SDOC: 802603
X-ZLID: zl-edrm-enron-v2-blair-l-1246.eml

Ava, thanks for the update.  Please let me know how the session goes.  Thanks. Lynn




Ava Garcia
06/22/2001 01:29 PM
To:	Lynn Blair/ET&S/Enron@ENRON
cc:	 

Subject:	RE: UPS Review

Just wanted to let you know where everything over UPS labels stands.  I should be okay for Friday.

Ava-35842
---------------------- Forwarded by Ava Garcia/ET&S/Enron on 06/22/2001 01:10 PM ---------------------------


"MOLANDES VERNA L. (HOU1VLM)" <hou1vlm@ups.com> on 06/22/2001 10:57:26 AM
To:	"Garcia, Ava" <Ava.Garcia@enron.com>
cc:	"BURGS ANTHONY  (HOU1ANB)" <hou1anb@ups.com>, "Boyd Mike B. (hou1mbb)" <hou1mbb@ups.com>, glenn.lewis@enron.com 

Subject:	RE: UPS Review

Ava,
A conference room will not be necessary. You will only need a computer
w/Internet access. 
Anthony Burgs (UPS), Mike Boyd (UPS) and Glenn Lewis (Enron) will be there
to walk you through the transition.  Mike will transfer all your files for
you and set up w/the UPS software (WorldShip). Let me know if you have any
questions. 
Thanks,
Verna 


-----Original Message-----
From: Garcia, Ava [mailto:Ava.Garcia@enron.com]
Sent: Friday, June 22, 2001 8:30 AM
To: Lewis, Glenn; hou1vlm@ups.com; Blair, Lynn
Cc: Alma Carrillo/ET&S/Enron@ENRON
Subject: UPS Review


Would like to have UPS orientation on Monday, June 25th at 2pm.  Please
let me know if I will need to schedule a conference room.  
For Fed-Ex I have a software installed to print out my monthly labels do
you have a UPS software  where I could do the same and is it possible to
transfer all my information from Fed-Ex to UPS?  

Thanks,
Ava-35842






***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
