Date: Thu, 18 Oct 2001 08:28:33 -0700 (PDT)
Subject: Amarillo Region Weekly Report
From: LeBeau  Randy <Randy.LeBeau@ENRON.com>
To: Adamson  Alvin <Alvin.Adamson@ENRON.com>, Randy Allen/Remote/Eott@Eott <IMCEANOTES-Randy+20Allen_Remote_Eott+40Eott@ENRON.com>, Barbee
	  Roger <Roger.Barbee@ENRON.com>, Blair  Lynn <Lynn.Blair@ENRON.com>, Bonnstetter
	  Mike <Mike.Bonnstetter@ENRON.com>, Boothe  David <David.Boothe@ENRON.com>, Bowers
	  Dawson <Dawson.Bowers@ENRON.com>, Brasier  Cliff <Cliff.Brasier@ENRON.com>, Brassfield
	  Morris <Morris.Brassfield@ENRON.com>, Brickman  Ronnie <Ronnie.Brickman@ENRON.com>, Brown
	  Andrew <Andrew.Brown2@ENRON.com>, Brown  Ricky <Ricky.Brown@ENRON.com>, Cantrell
	  Kevin <Kevin.Cantrell@ENRON.com>, Caskey  Joe <Joe.Caskey@ENRON.com>, Clark
	  Scott <Scott.Clark@ENRON.com>, Clements  David <David.Clements@ENRON.com>, Coen
	  Jim <Jim.Coen@ENRON.com>, Dooling  Ralph <Ralph.Dooling@ENRON.com>, Eaves
	  Lynn <Lynn.Eaves@ENRON.com>, Elliot  Frank <Frank.Elliot@ENRON.com>, Foresman
	  Bill <Bill.Foresman@ENRON.com>, Golden  David <David.Golden@ENRON.com>, Goss
	  Mark <Mark.Goss@ENRON.com>, Griffith  Vance <Vance.Griffith@ENRON.com>, Gross
	  John <John.Gross@ENRON.com>, Hall  Dennis <Dennis.Hall@ENRON.com>, Hamlin
	  Jeff <Jeff.Hamlin@ENRON.com>, Hammer  Doug <Doug.Hammer@ENRON.com>, Harkreader
	  Jerry <Jerry.Harkreader@ENRON.com>, Heitman  Dick <Dick.Heitman@ENRON.com>, Herber
	  Stephen <Stephen.Herber@ENRON.com>, Hostetler  Danny <Danny.Hostetler@ENRON.com>, Huff
	  Randy <Randy.Huff@ENRON.com>, Jackson  Melvin <Melvin.Jackson@ENRON.com>, January
	  Steven <Steven.January@ENRON.com>, Johnson  Richard (ETS) <Richard.Johnson@ENRON.com>, Jolly
	  Rich <Rich.Jolly@ENRON.com>, Jones  Paul <IMCEAEX-_O=ENRON_OU=NA_CN=RECIPIENTS_CN=NOTESADDR_CN=C3B16313-C94C61F8-8625692E-6B0394@ENRON.com>, Jordan
	  Fred <Fred.Jordan@ENRON.com>, Kerby  Bryce <Bryce.Kerby@ENRON.com>, Ladish
	  Kim <Kim.Ladish@ENRON.com>, Lane  Larry <Larry.Lane@ENRON.com>, Lewis  Kelly <Kelly.Lewis@ENRON.com>, Loveless  Rick <Rick.Loveless@ENRON.com>, Lowe  Mickey <Mickey.Lowe@ENRON.com>, Marshall  Bill <Bill.Marshall@ENRON.com>, McCarran
	  Penny <Penny.McCarran@ENRON.com>, McDaniels  Bud <Bud.McDaniels@ENRON.com>, McMillian
	  Dan <Dan.McMillian@ENRON.com>, Miller  Mike <Mike.Miller@ENRON.com>, Morris
	  Richard <Richard.Morris@ENRON.com>, Judy Nabors/ET&S/Enron@ENRON <IMCEANOTES-Judy+20Nabors_ET+26S_Enron+40ENRON@ENRON.com>, Nollner
	  Marlane <Marlane.Nollner@ENRON.com>, Odneal  Dave <Dave.Odneal@ENRON.com>, Pape
	  Gragg <Gragg.Pape@ENRON.com>, Perkins  Brent <Brent.Perkins@ENRON.com>, Pool
	  Eddie <Eddie.Pool@ENRON.com>, Poole  Susan <Susan.Poole@ENRON.com>, Pope
	  Mike <Mike.Pope@ENRON.com>, Poston  Tom <Tom.Poston@ENRON.com>, Reed  Steve <Steve.Reed@ENRON.com>, Rice  Randy <Randy.Rice@ENRON.com>, Rich  Stephen <Stephen.Rich@ENRON.com>, Richie  Randy <Randy.Richie@ENRON.com>, Roberts
	  Dale <Dale.Roberts@ENRON.com>, Roberts  James <IMCEAEX-_O=ENRON_OU=NA_CN=RECIPIENTS_CN=NOTESADDR_CN=E0269B88-2AD78AB4-862566B4-6FA03B@ENRON.com>, Sanford
	  Robert <Robert.Sanford@ENRON.com>, Scott  Ronald <Ronald.Scott@ENRON.com>, Sides
	  Mark <Mark.Sides@ENRON.com>, Smith  Jimmie <Jimmie.Smith@ENRON.com>, Spraggins
	  Gary <Gary.Spraggins@ENRON.com>, Stage  Michael G. <Michael.G.Stage@ENRON.com>, Stark
	  John <John.Stark@ENRON.com>, Beaver-Plant  Team <Team.Beaver-Plant@ENRON.com>, Canadian-North
	  Team <Team.Canadian-North@ENRON.com>, Elk-City  Team <Team.Elk-City@ENRON.com>, Ellis2
	  Team <Team.Ellis2@ENRON.com>, Team Pampa Pipeline <TeamPampaPipeline@ENRON.com>, Pampa
	  Team <Team.Pampa@ENRON.com>, Pampa-Overhaul  Team <Team.Pampa-Overhaul@ENRON.com>, Perryton
	  Team <Team.Perryton@ENRON.com>, Spearman  Team <Team.Spearman@ENRON.com>, Sunray-Compressor
	  Team <Team.Sunray-Compressor@ENRON.com>, Sunray-Field  Team <Team.Sunray-Field@ENRON.com>, Trout
	  Lonnie <Lonnie.Trout@ENRON.com>, Urban  Larry <Larry.Urban@ENRON.com>, Whorton
	  Tim <Tim.Whorton@ENRON.com>, Wichert  John <John.Wichert@ENRON.com>, Williams
	  Sammy <Sammy.Williams@ENRON.com>, Williams  Walt <Walt.Williams@ENRON.com>, Young
	  Kenneth <Kenneth.Young@ENRON.com>, Stephens  LD <LD.Stephens@ENRON.com>, Fusilier
	  Warren <Warren.Fusilier@ENRON.com>, Lynch  Jim <Jim.Lynch@ENRON.com>, Brickman
	  Susan Jane <SusanJane.Brickman@ENRON.com>, Mullen  William <William.Mullen@ENRON.com>, Ford
	  John <John.Ford@ENRON.com>, Pribble  Dan <Dan.Pribble@ENRON.com>, Gallishaw
	  Melinda <Melinda.Gallishaw@ENRON.com>, Woolley  Joey <Joey.Woolley@ENRON.com>
X-SDOC: 802857
X-ZLID: zl-edrm-enron-v2-blair-l-1479.eml

See attached

 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: Amarillo Weekly 101801.doc type=application/msword
