Date: Mon, 4 Jun 2001 14:08:00 -0700 (PDT)
From: Jodie Floyd <Jodie Floyd/ET&S/Enron@ENRON>
To: Dari Dornan <Dari Dornan/ET&S/Enron@ENRON>
Cc: Lynn Blair <Lynn Blair/ET&S/Enron@ENRON>, John Buchanan <John Buchanan/ET&S/Enron@ENRON>,
	 Terry Kowalke <Terry Kowalke/ET&S/Enron@ENRON>
Subject: Midam Information
X-SDOC: 802571
X-ZLID: zl-edrm-enron-v2-blair-l-1224.eml

Dari,  

SUL's on gas day 05.27.01 and 05.28.01 for Market Area only.

The 2 Midam points were allocated for Intraday 1 process gas day 05.30.01.  ID1 process was the only cycle that the points were allocated.  Nominated and scheduled volumes are reflected below.  

POI	54227 (Cedar Rapids)		Nominated    64,288	Scheduled     40,000
POI 	62858 (Quad Cities)		Nominated    72,298	Scheduled     27,000

Any question please give me a call.  


						j.  floyd	


	

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
