Date: Sun, 17 Jun 2001 20:26:00 -0700 (PDT)
From: Lynn Blair
To: Ricki Winters <Ricki Winters/ENRON@enronXgate>
Subject: Re: FW: Assistance for Flood Relief Victims
X-SDOC: 802622
X-ZLID: zl-edrm-enron-v2-blair-l-1262.eml

Ricki, I just wanted to follow up, I was told Cynthia and Linda neither
one had damage.  Cynthia's mother and sister had flooding and Linda was without
electricity for awhile.  If you are hearing something different, please
let me know.  Thanks. Lynn


From:	Ricki Winters/ENRON@enronXgate on 06/13/2001 02:09 PM
To:	Lynn Blair/ET&S/Enron@ENRON
cc:	 

Subject:	FW: Assistance for Flood Relief Victims

Lynn, below was the notice sent to employees that had flood damage.  While I was there, so was TK and she asked me if Linda Ward and Cynthia Rivers were included because she did not see them there.  I just wanted to make sure to pass this on to you.

Thank you,
Ricki

 -----Original Message-----
From: 	Kalmans, Elyse  
Sent:	Tuesday, June 12, 2001 5:54 PM
Subject:	Assistance for Flood Relief Victims

We know that many of you have been severely impacted by Tropical Storm Allison and the devastating flood. Enron cares about you and your family and would like to make sure that your immediate needs are being met. 

To assist you, Enron is providing employees and contractors who have had their houses damaged with $1000 in travelers checks. To receive the checks, please come by EB1625 after 12 noon tomorrow, June 13.   Please be patient as we may temporarily run out of checks depending on the demand.

Please know that the paycheck you will receive on June 30th will be grossed up to account for the taxes that will be taken out if you are an employee. Also please know that you will be asked to sign a certification of your situation in order to receive the funds.

We hope that this helps you and your family. Our thoughts are with you.

Please call Misha Siegel at x37682 should you have any questions.



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
