Date: Tue, 26 Jun 2001 10:55:00 -0700 (PDT)
From: Lynn Blair
To: Mary Draemer <Mary Draemer/ENRON@enronXgate>
Subject: Re: Wednesday's meeting on Tropical Storm Allison
X-SDOC: 802581
X-ZLID: zl-edrm-enron-v2-blair-l-1230.eml

Mary, we would love to have you come.  Thanks. Lynn


From:	Mary Draemer/ENRON@enronXgate on 06/25/2001 05:53 PM
To:	Lynn Blair/ET&S/Enron@ENRON
cc:	John Buchanan/ET&S/Enron@ENRON 

Subject:	Wednesday's meeting on Tropical Storm Allison

Lynn,

I talked with John Buchanan and understand you will be attending Wednesday's meeting following up on Tropical Storm Allison and DRA activities.  I would like to attend this meeting and just wanted to let you know.

Thanks,
Mary



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
