Date: Tue, 4 Sep 2001 12:10:01 -0700 (PDT)
Subject: RE: ONEOK's July PTR Statement
From: Miller  Mary Kay <Mary.Kay.Miller@ENRON.com>
To: Fossum  Drew <Drew.Fossum@ENRON.com>, Dietz  Rick <Rick.Dietz@ENRON.com>, Corman
	  Shelley <Shelley.Corman@ENRON.com>, Lowry  Phil <Phil.Lowry@ENRON.com>, Davis
	  Britt <Britt.Davis@ENRON.com>, Blair  Lynn <Lynn.Blair@ENRON.com>, Darveaux
	  Mary <Mary.MFD.Darveaux@ENRON.com>, Craig  Rick <Rick.Craig@ENRON.com>, Lowry
	  Phil <Phil.Lowry@ENRON.com>, Graham  Charlie <Charlie.Graham@ENRON.com>
Cc: Woodson  Harry <Harry.Woodson@ENRON.com>, gharvey@gibbs-bruns.com
X-SDOC: 802536
X-ZLID: zl-edrm-enron-v2-blair-l-1193.eml

Keep in mind also, that if the variance was or could be used,  it is based off of the total volume to the plant, not a comparison of their Ptr # to the measured number.  Charlie has calculated this a number of times.   MK

 -----Original Message-----
From: 	Fossum, Drew  
Sent:	Tuesday, September 04, 2001 9:12 AM
To:	Dietz, Rick; Corman, Shelley; Miller, Mary Kay; Lowry, Phil; Davis, Britt; Blair, Lynn; Darveaux, Mary; Craig, Rick; Lowry, Phil
Cc:	Woodson, Harry; 'gharvey@gibbs-bruns.com'
Subject:	RE: ONEOK's July PTR Statement

What happens next is that Rick Craig is meeting with John Sommers soon to discuss the April-May numbers.  OneOk has not given any specific reason they disagree with our April/May numbers.  If they admit their only basis for disagreeing  with our numbers is that the "variance" was big in April or May, our answer to them will be that size of the variance between metered numbers and PTR no longer matters.  That issue was decided in our favor in the arbitration.  In fact Rick, your reference to a .5% variance "threshold" is confusing to me because there is no threshold--.5% or any % in the agreement.  Our meters govern no matter how big or little the so called variance gets, unless Oneok calls a special test and proves a malfunction.  Britt is talking to Rick, and Rick's role will be to simply listen to Sommers on this issue--with no debate or argument at the meeting.  We will convene after Rick's meeting to discuss whether to go to court to enforce the arbitration award.  DF 

 -----Original Message-----
From: 	Dietz, Rick  
Sent:	Friday, August 31, 2001 2:52 PM
To:	Corman, Shelley; Miller, Mary Kay; Fossum, Drew; Lowry, Phil; Davis, Britt; Blair, Lynn; Darveaux, Mary
Cc:	Woodson, Harry
Subject:	ONEOK's July PTR Statement

ONEOK sent us their Bushton PTR statement for July 2001 this afternoon.  The good news is they used Northern's ultrasonic meters as the basis for their calculation.  The % variance between their calculated plant PTR and our measured plant PTR volumes was only .033% (three hundredths of one percent).  

Since the variance was less than 1/2 of one percent, they are bound by the Bushton Plant PTR Agreement to use the ultrasonic metered volumes. We're pleased the variance is so minor.  However, we cannot determine whether ONEOK is using our metered volumes because of the arbitrator's ruling or whether it is simply because the variance is below the .5% tolerance.  

As you will recall, June 2001 was also within the .5% tolerance and ONEOK used our metered volumes.  April and May 2001 were outside of this tolerance and ONEOK used their calculated plant PTR method as the basis for calculating the PTR and is disputing our measurement for these two months.

Where do we go from here?

Rick 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
