Date: Tue, 23 Oct 2001 13:07:21 -0700 (PDT)
Subject: <<Concur Expense Document>> - SGA Conference
From: enron_update@concureworkplace.com@ENRON <IMCEANOTES-enron+5Fupdate+40concureworkplace+2Ecom+40ENRON@ENRON.com>
To: Grace Blair <gblair@enron.com>
X-SDOC: 802837
X-ZLID: zl-edrm-enron-v2-blair-l-1460.eml

The following expense report is ready for approval:

Employee Name: Albert  . Hernandez
Status last changed by:  Automated Administrator
Expense Report Name: SGA Conference
Report Total: $609.45
Amount Due Employee: $609.45


To approve this expense report, click on the following link for Concur Expense.
http://expensexms.enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
