Date: Fri, 19 Oct 2001 06:26:54 -0700 (PDT)
Subject: RE: Follow up on the Nomination/Confirmation Process
From: Buchanan  John <John.Buchanan@ENRON.com>
To: Halpin  Tom <Tom.Halpin@ENRON.com>
Cc: Blair  Lynn <Lynn.Blair@ENRON.com>
X-SDOC: 802870
X-ZLID: zl-edrm-enron-v2-blair-l-1487.eml

Tom,
1:30 until 3:30 should be ample time to cover the Timeline and answer any questions the group has.

John Buchanan

 -----Original Message-----
From: 	Halpin, Tom  
Sent:	Friday, October 19, 2001 7:55 AM
To:	Buchanan, John
Subject:	RE: Follow up on the Nomination/Confirmation Process

John, that sounds good.  The feedback I have received indicates the 29th is the better date.  Please let me know when your schedule is finalized and I will get out a note to the folks here.  How much time do you think you need?  Would 130-330 or so work?  Thanks again, Tom.

 -----Original Message-----
From: 	Buchanan, John  
Sent:	Friday, October 19, 2001 5:52 AM
To:	Halpin, Tom
Cc:	Blair, Lynn; Garcia, Ava
Subject:	RE: Follow up on the Nomination/Confirmation Process

Tom,
Lynn is in California until next Wednesday October 24th so I need to arrange the flights for this trip. So far it looks like either day is good for the meeting on Nominations and Scheduling so I will arrange for Lynn and I to come to Omaha on the 29th. We will arrive around 12:30pm and our flight will leave Omaha around 6:30pm.  
Please let me know if there is any problems with this timeline.

Thanks: John Buchanan

 -----Original Message-----
From: 	Halpin, Tom  
Sent:	Wednesday, October 17, 2001 11:20 AM
To:	Thomas, Steve; Korbelik, Stephanie; Cohrs, Allen; Pritchard, John; Pavlou, Larry; Westfall, Roger; Oldenhuis, Frank; Dornan, Dari; Winckowski, Michele
Cc:	Blair, Lynn; Buchanan, John
Subject:	Follow up on the Nomination/Confirmation Process

John Buchanan and Lynn Blair have offered to do a follow up session from yesterday's brown bag lunch to walk through the nomination and confirmation process.  They have offered to come to Omaha on 10/29 or 10/30 for a face to face training session.  Please let me know your availability on these days and I will get them lined up on whichever day looks to have the greatest turnout.  Also, if you know of others not included in this note who might be interested, please let them know.  Thanks, Tom.

Tom Halpin
Enron Transportation Services
402-398-7334
Tom.Halpin@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
